<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1>
                Standard FIAT Deposit Fees
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="mini-box">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-12">
                                            <div class="left-mini">
                                                <form class="form-horizontal form1 mini-left "
                                                    [formGroup]="stdFiatDeposit" #f="ngForm">
                                                    <div class="box-body">
                                                        <div class="form-group row team-right ">
                                                            <label for="inputEmail3"
                                                                class="col-sm-3  input-space">Currency</label>
                                                            <div class="col-sm-9 mt10">
                                                                <p>{{coinName}}</p>
                                                            </div>
                                                        </div>
                                                        <div class="row">
                                                            <div class="col-lg-6">
                                                                <div class="form-group row team-right">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-5  input-space">Fixed Fee</label>
                                                                    <div class="col-sm-7 mt10 thb-txt">
                                                                        <input type="text" maxlength="16" formControlName="fixedFee"
                                                                            class="form-control" id="inputPassword3"
                                                                            placeholder="0">
                                                                        <p class="thb-heading">THB</p>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('fixedFee').hasError('required') && (stdFiatDeposit.get('fixedFee').dirty || stdFiatDeposit.get('fixedFee').touched || f.submitted)">
                                                                            This field is required
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('fixedFee').hasError('pattern') && (stdFiatDeposit.get('fixedFee').dirty || stdFiatDeposit.get('fixedFee').touched || f.submitted)">
                                                                            Please enter valid number only
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('fixedFee').hasError('maxlength') && (stdFiatDeposit.get('fixedFee').dirty || stdFiatDeposit.get('fixedFee').touched || f.submitted)">
                                                                            Maximum length should not be more than 8 digits
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group row team-right">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-5  input-space">Extra Fee</label>
                                                                    <div class="col-sm-7 mt10 thb-txt">
                                                                        <input type="text" maxlength="16" formControlName="extraFee"
                                                                            class="form-control" id="inputPassword3"
                                                                            placeholder="0">
                                                                        <p class="thb-heading">THB</p>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('extraFee').hasError('required') && (stdFiatDeposit.get('extraFee').dirty || stdFiatDeposit.get('extraFee').touched || f.submitted)">
                                                                            This field is required
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('extraFee').hasError('pattern') && (stdFiatDeposit.get('extraFee').dirty || stdFiatDeposit.get('extraFee').touched || f.submitted)">
                                                                            Please enter valid number only
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('extraFee').hasError('maxlength') && (stdFiatDeposit.get('extraFee').dirty || stdFiatDeposit.get('extraFee').touched || f.submitted)">
                                                                            Maximum length should not be more than 8 digits
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6">
                                                                <div class="form-group team-right">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-5  input-space">For first</label>
                                                                    <div class="col-sm-7 mt10 thb-txt">
                                                                        <input type="text" maxlength="16" formControlName="forFirst"
                                                                            class="form-control" id="inputPassword3"
                                                                            placeholder="0">
                                                                        <p class="thb-heading">THB</p>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('forFirst').hasError('required') && (stdFiatDeposit.get('forFirst').dirty || stdFiatDeposit.get('forFirst').touched || f.submitted)">
                                                                            This field is required
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('forFirst').hasError('pattern') && (stdFiatDeposit.get('forFirst').dirty || stdFiatDeposit.get('forFirst').touched || f.submitted)">
                                                                            Please enter valid number only
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('forFirst').hasError('maxlength') && (stdFiatDeposit.get('forFirst').dirty || stdFiatDeposit.get('forFirst').touched || f.submitted)">
                                                                            Maximum length should not be more than 8 digits
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group team-right">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-5  input-space">per</label>
                                                                    <div class="col-sm-7 mt10 thb-txt">
                                                                        <input type="text" maxlength="16" formControlName="per"
                                                                            class="form-control" id="inputPassword3"
                                                                            placeholder="0">
                                                                        <p class="thb-heading">THB</p>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('per').hasError('required') && (stdFiatDeposit.get('per').dirty || stdFiatDeposit.get('per').touched || f.submitted)">
                                                                            This field is required
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('per').hasError('pattern') && (stdFiatDeposit.get('per').dirty || stdFiatDeposit.get('per').touched || f.submitted)">
                                                                            Please enter valid number only
                                                                        </div>
                                                                        <div class="text-danger"
                                                                            *ngIf="stdFiatDeposit.get('per').hasError('maxlength') && (stdFiatDeposit.get('per').dirty || stdFiatDeposit.get('per').touched || f.submitted)">
                                                                            Maximum length should not be more than 8 digits
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group team-right">
                                                            <label for="inputEmail3" class="input-space"></label>
                                                            <div class="col-sm-12 mt10 thb-txt custmbtn-sec">
                                                                <button type="submit" (click)="depositFiat()"
                                                                    [disabled]="!stdFiatDeposit.valid"
                                                                    class="btn btn-success fiat-btn fiat-btn1">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>