<!--
  Generated template for the CrmEventsViewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="custom_header" hideBackButton="true">
    
        <ion-buttons start>
            <button ion-button icon-only (click)="back()" start>
              <ion-icon class="backImg">
                <img src="assets/imgs/back.png">
              </ion-icon>
            </button>
          </ion-buttons>
         
             <ion-buttons style="text-align: center;
           width: 123px;
           margin-left: 19px;">
            <button ion-button icon-only>
              <ion-icon class="logoImg">
                <img src="assets/imgs/logoone.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <!-- <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/search.png">
              </ion-icon>
            </button>
          </ion-buttons> -->
          <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/notification.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <ion-buttons end>
            <button ion-button icon-only (click)="setting()">
              <ion-icon class="headerIcon">
                <img src="assets/imgs/setting.png">
              </ion-icon>
            </button>
          </ion-buttons>
      </ion-navbar>

  <ion-navbar>
    <ion-title>Events View</ion-title>

    <ion-buttons end>
        <button ion-button icon-only (click) ="addevents()">
          <ion-icon class="headerIcon">
              <img style="width: 25px;" src="assets/imgs/newplus.png">
          </ion-icon>
        </button>
      </ion-buttons>
  
  <!-- <ion-label end>
      <ion-label icon-only (click) ="addevents()">
        <ion-icon class="headerIcon">
          <img style="width: 25px;" src="assets/imgs/add.png">
        </ion-icon>
      </ion-label>
    </ion-label> -->

  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
        <ion-refresher-content
          pullingText="Pull to refresh..."
          refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
      <ion-card  *ngFor = 'let events of eventsList'>
          <!-- <img [src] = "events.image ? events.image : 'assets/imgs/car.png'"> -->
          <!-- <ion-buttons end>
              <button ion-button icon-only (click) ="clickevents()">
                <ion-icon class="headerIcon">
                  <img style="width: 25px;" src="assets/imgs/add.png">
                </ion-icon>
              </button>
            </ion-buttons> -->

        <ion-grid>
          <ion-row>
            <ion-col col-6>
                <b>Title:</b>
            </ion-col>
            <ion-col col-6>
                <p style="color: #41b4af;" (click) = 'eventstitle(events.id)' [innerHTML] = 'events.title'></p>
            </ion-col>
            <!-- <ion-col col-12>
                <div style="padding: 11px;">
                    <button style="width: 69px;
                    height: 30px;
                    background: #3db5ae;
                    border-radius: 30px;"  *ngIf="events.status">{{events.status}}</button>
                    <button style="width: 69px;
                    height: 30px;
                    background: #3db5ae;
                    border-radius: 30px;"  *ngIf="!events.status">N/A</button>
                    </div>
            </ion-col> -->
            <ion-col col-6>
                <b>Event start time:</b>
            </ion-col>
            <ion-col col-6>
                <p *ngIf="events.extra.event_time_start">{{events.extra.event_time_start * 1000 |date}}</p>
            </ion-col>
            <ion-col col-6>
                <b>Event end time:</b>
            </ion-col>
            <ion-col col-6>
                <p *ngIf="events.extra.event_time_end">{{events.extra.event_time_end * 1000 | date}}</p>
            </ion-col>
            <ion-col col-6>
              <div>
                <b>Event location:</b>
              </div>  
            </ion-col>
            <ion-col col-6 *ngIf="events.extra.location">
                <p>{{events.extra.location}}</p>
            </ion-col>
            <!-- <ion-col col-6 >
                <b>Event location:</b>
            </ion-col> -->
            <ion-col col-6 *ngIf="!events.extra.location">
                <p>N/A</p>
            </ion-col>
            <ion-col col-6 >
                <b>Creation date:</b>
            </ion-col>
            <ion-col col-6>
                <p>{{events.created_at *1000 |date}}</p>
            </ion-col>
            <ion-col col-6>
              <div>
                <b>Event description:</b>
              </div>  
            </ion-col>
            <ion-col col-6 *ngIf="events.content">
                <p>{{events.content}}</p>
            </ion-col>
            <!-- <ion-col col-6 >
                <b>Content:</b>
            </ion-col>
            <ion-col col-6>
                <p [innerHTML]='events.content'></p>
            </ion-col> -->
          </ion-row>
        </ion-grid>


        <!-- <div style="padding: 12px;
        display: flex;">
          <div>
            <b>Title:</b>
            
          </div>
          <div style="margin-left: 14px;">  
            <p style="color: #41b4af;" (click) = 'eventstitle(events.id)' [innerHTML] = 'events.title'></p>
          </div>
        </div>
        <div style="padding: 11px;">
        <button style="width: 69px;
        height: 30px;
        background: #3db5ae;
        border-radius: 30px;"  *ngIf="events.status">{{events.status}}</button>
        <button style="width: 69px;
        height: 30px;
        background: #3db5ae;
        border-radius: 30px;"  *ngIf="!events.status">N/A</button>
        </div>
        
      <ion-label><b>Event start time:</b> <span>{{events.extra.event_time_start * 1000 |date}}</span></ion-label>
      <ion-label><b>Event end time:</b> <span>{{events.extra.event_time_end * 1000 | date}}</span></ion-label>
      <ion-label  *ngIf="events.extra.location"><b>Event location:</b> <span>{{events.extra.location}}</span></ion-label>
      <ion-label  *ngIf="!events.extra.location"><b>Event location:</b> <span>N/A</span></ion-label>

       <div style="padding: 12px;
        display: flex;">
          <div>
            <b>Creation date:</b></div>
          <div>
            <p style="margin-left: 15px;">{{events.created_at *1000 |date}}</p>
          </div>
        </div>
        <div style="padding: 12px;
        display: flex;">
          <div><b>Content:</b></div>
          <div>
            <p style="margin-left: 15px;"[innerHTML]='events.content'></p>
          </div>
        </div> -->
        
    </ion-card>
    <ion-card *ngIf = 'eventsList.length == 0'>
        <ion-label>No Record Found</ion-label>
    </ion-card> 


</ion-content>
