<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> Support Topic Translation </h1>
        <button type="button" class="btn btn-blue" routerLink='/support-topics/edit/en'> Back
        </button>
      </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="table_fixed_wrap">
                        <div class="table-responsive mt10 pb10">
                            <table aria-describedby="" id="datatable-responsive-d" class="table table-striped table-bordered large-table table_fixed_column table-left">
                                <tbody class="ctable-responsive">
                                    <tr> 
                                        <th id="">Page</th>
                                        <th id="">Created At</th>
                                        <th id="">Created By</th>
                                        <th id="">Updated At</th>
                                        <th id="">Updated By</th>
                                        <th id="">Action</th>
                                    </tr>
                                    <tr>
                                        <td>Thai</td>
                                        <td> {{translateThai?.createdAt | date : 'medium' }} </td>
                                        <td class="elipseTable" title="{{translateThai?.createdByName}}"> {{translateThai?.createdByName || '--' }} </td>
                                        <td> {{translateThai?.updatedAt | date : 'medium' }} </td>
                                        <td class="elipseTable" title="{{translateThai?.updatedByName}}"> {{translateThai?.updatedByName || '--' }} </td>
                                        <td>
                                            <button (click)="editPage('th', translateThai.topicId)" class="btn btn-sm btn-success"> <em
                                                class="fa fa-edit icon-space" title="Edit"></em>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Chinese</td>
                                        <td> {{translateChai?.createdAt | date : 'medium' }} </td>
                                        <td class="elipseTable" title="{{translateChai?.createdByName}}"> {{translateChai?.createdByName || '--' }} </td>
                                        <td> {{translateChai?.updatedAt | date : 'medium' }} </td>
                                        <td class="elipseTable" title="{{translateChai?.updatedByName}}"> {{translateChai?.updatedByName || '--' }} </td>
                                        <td>
                                            <button (click)="editPage('ch',translateChai.topicId)" class="btn btn-sm btn-success"> <em
                                                class="fa fa-edit icon-space" title="Edit"></em>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>