<main class="middle-container bg-light-gray">
    <!-- wallet_section Start -->
    <section class="wallet_section clearfix">
        <!-- wallet_box_right Start -->
        <div class="wallet_box_right" style="width:100%;">
            <!-- Withdraw Coin Box End -->
            <div class="content-middle withdraw-content-middle shadow_none">
                <div class="content-middlein">
                    <div class="middle-block bg-transparent">
                        <div class="middle-header mb40">
                            <h3>Post Trade</h3>
                        </div>
                        <div class="middle-box pLR0">
                            <div class="main-form crypto_chat_box max-WT-800 center-box">
                                <!-- crypto_chat_box Start -->
                                <div class="" style="max-width: initial;">
                                    <div class="">
                                        <div class="form-group mb15">
                                            <label class="control-label">Trade Type</label>
                                            <label class="radio-design mb0 ml15">
                                                <input type="radio" name="option" value="BUY" [(ngModel)]="tradeObj.tradeType"><span></span>Buy
                                            </label>
                                            <label class="radio-design mb0 ml15">
                                                <input type="radio" name="option" value="SELL" [(ngModel)]="tradeObj.tradeType"><span></span>Sell
                                            </label>
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Coin</label>
                                            <select class="form-control select-custome" name="Coin" [(ngModel)]="tradeObj.coin">
                                                <option *ngFor="let data of coinListArr" [value]="data.coinId">{{data.coinShortName}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Location</label>
                                            <input class="form-control" ngx-google-places-autocomplete [options]='options' #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" (keyup)="clearLocation()" (keydown)="clearLocation()" />
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Payment Method</label>
                                            <select class="form-control select-custome" name="Pay_Method" [(ngModel)]="tradeObj.payment_method">
                                                <option *ngFor="let data of paymentArr" [value]="data.value">{{data.name}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Fiat Currency</label>
                                            <select class="form-control select-custome" name="Fiat_Currency" [(ngModel)]="tradeObj.currency">
                                                <option *ngFor="let data of fiatCurrencyArr" [value]="data.coinId">{{data.coinShortName}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Price</label>
                                            <input type="text" class="form-control" placeholder="Price" name="Price" [(ngModel)]="tradeObj.trade_price" autocomplete="off" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength('price')" />
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Transaction Limit</label>
                                            <div class="transaction_limit clearfix">
                                                <div class="limit_box"><input type="text" class="form-control" placeholder="Min" name="Min Limit" [(ngModel)]="tradeObj.min_limit" autocomplete="off" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength('min')"
                                                    /></div>
                                                <div class="limit_box"><input type="text" class="form-control" placeholder="Max" name="Max Limit" [(ngModel)]="tradeObj.max_limit" autocomplete="off" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength('max')"
                                                    /></div>
                                            </div>
                                        </div>
                                        <div class="form-group mb15">
                                            <label class="control-label">Trade terms</label>
                                            <textarea class="form-control min-height-100" placeholder="Terms" name="Terms" [(ngModel)]="tradeObj.trade_terms"></textarea>
                                        </div>
                                        <div class="form-group mb0 text-center">
                                            <button class="btn btn-skyblue btn-large max-WT-300" (click)="publishAdFunc()">PUBLISH</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- crypto_chat_box End -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wallet_box_right End -->
    </section>
    <!-- wallet_section End -->
</main>