<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Add New Promotion </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal form1" [formGroup]="addPromotionForm" #f="ngForm">
                        <div class="alert" [ngClass]="(apiResponse?.status != 1335) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="apiResponse?.status != 1335">
                            {{apiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Promotion Name</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="255" formControlName="promotionName"
                                        class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('promotionName').hasError('required') && (addPromotionForm.get('promotionName').dirty || f.submitted)">
                                        Please enter promotion name
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('promotionName').hasError('pattern') && (addPromotionForm.get('promotionName').dirty || f.submitted)">
                                        Promotion name accepts only alphabets
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('promotionName').hasError('minlength') && (addPromotionForm.get('promotionName').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('promotionName').hasError('maxlength') && (addPromotionForm.get('promotionName').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Start Date</dt>
                                <dd class="marginB">
                                    <!-- <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)"
                                        [options]="fromPickerOptions" formControlName="fromDate"
                                        style="width:100%;margin-right:10px;">
                                    </my-date-picker> -->
                                    <div class="input-time">
                                        <input [min]="todayDate" [max]="startDateMax"
                                        formControlName="fromDate"
                                        (dateTimeChange)="startDateChange()" [owlDateTime]="dt1"
                                        class="form-control ab"
                                        style="width:100%;margin-right:10px;"
                                        [owlDateTimeTrigger]="dt1">
                                    <span [owlDateTimeTrigger]="dt1" class="fix-icon"><em
                                            class="fa fa-calendar"></em></span>
                                    <owl-date-time #dt1></owl-date-time>
                                </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('fromDate').hasError('required') && (addPromotionForm.get('fromDate').dirty || f.submitted)">
                                        Please enter start date
                                    </div>
                                </dd>
                                <dt>End Date</dt>
                                <dd class="marginB">
                                    <!-- <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)"
                                        [options]="toPickerOptions" formControlName="toDate" style="width: 100%;">
                                    </my-date-picker> -->
                                    <div class="input-time">
                                        <input [min]="todayEndDate" formControlName="toDate"
                                            (dateTimeChange)="endDateChange()" [owlDateTime]="dt2"
                                            class="form-control ab"
                                            style="width:100%;margin-right:10px;"
                                            [owlDateTimeTrigger]="dt2">
                                        <span [owlDateTimeTrigger]="dt2" class="fix-icon"><em
                                                class="fa fa-calendar"></em></span>
                                        <owl-date-time #dt2></owl-date-time>
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('toDate').hasError('required') && (addPromotionForm.get('toDate').dirty || f.submitted)">
                                        Please enter end date
                                    </div>
                                </dd>
                                <dt>Total Trading Volume</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="16" formControlName="totaltrading"
                                        class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('totaltrading').hasError('required') && (addPromotionForm.get('totaltrading').dirty || f.submitted)">
                                        Please enter refer point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('totaltrading').hasError('pattern') && (addPromotionForm.get('totaltrading').dirty || f.submitted)">
                                        Refer point accepts only numbers
                                    </div>
                                </dd>
                                <dt>Trading Period</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="16" formControlName="tradingperiod" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('tradingperiod').hasError('required') && (addPromotionForm.get('tradingperiod').dirty || f.submitted)">
                                        Please enter kyc point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('tradingperiod').hasError('pattern') && (addPromotionForm.get('tradingperiod').dirty || f.submitted)">
                                        KYC point accepts only numbers
                                    </div>
                                </dd>
                                <dt>Total Wallet amount</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="16" formControlName="totalwalletamount"
                                        class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('totalwalletamount').hasError('required') && (addPromotionForm.get('totalwalletamount').dirty || f.submitted)">
                                        Please enter earn point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('totalwalletamount').hasError('pattern') && (addPromotionForm.get('totalwalletamount').dirty || f.submitted)">
                                        Earn point accepts only numbers
                                    </div>
                                </dd>
                                <dt>OTC Period</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="16" formControlName="otcperiod"
                                        class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('otcperiod').hasError('required') && (addPromotionForm.get('otcperiod').dirty || f.submitted)">
                                        Please enter earn point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addPromotionForm.get('otcperiod').hasError('pattern') && (addPromotionForm.get('otcperiod').dirty || f.submitted)">
                                        Earn point accepts only numbers
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/otc-promotion']"
                                class="btn btn-danger">Cancel</button>
                            <button type="submit" (click)="verifyGoogleAuth()" class="btn btn-success" [disabled]="addPromotionForm.invalid">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal fade" id="alreadyPresentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>
            <div class="modal-body">

                <div class="text-center msg-data">
                    <p> Please check there is already a promotion created with this date?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-success" data-dismiss="modal">Ok</button>
            </div>
        </div>
    </div>
</div>