<mat-grid-list cols="1">
  <form [formGroup]="loginForm" autocomplete="off">
    <mat-card style="padding: 0px">
      <div style="position: relative;">
        <img mat-card-image src="assets/image/Layer43.png">
        <mat-card-title >LOGIN</mat-card-title>
      </div>
      <mat-card-content>
        <mat-form-field>
          <img class="imageClass" src="assets/image/email.svg" >
          <input type="text" matInput placeholder="Email/Phone number" formControlName="email">
        </mat-form-field>
        <mat-error *ngIf="loginForm.get('email').hasError('required') && loginForm.get('email').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Please enter email address.
        </mat-error>
        <!-- <div class='text-danger' *ngIf="loginForm.get('email').hasError('pattern') && loginForm.get('email').dirty">
          *Please enter valid email address.
        </div> -->
        <mat-form-field>
          <img class="imageClass" src="assets/image/lock.svg" >
          <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>
        <mat-error class='text-danger' *ngIf="loginForm.get('password').hasError('required') && loginForm.get('password').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Please enter password.
        </mat-error>
        <mat-error class='text-danger' *ngIf="loginForm.get('password').hasError('minlength') && loginForm.get('password').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Minimum length must be 8.
        </mat-error>
      </mat-card-content>
      <mat-card-actions>
        <mat-checkbox formControlName="rememberMe" style="float: left">Remember me</mat-checkbox>
        <a class="imageClass" [routerLink]="['/forgotPassowrd']">FORGOT PASSWORD?</a>
      </mat-card-actions>
      <mat-card-actions>
        <button  mat-flat-button [disabled]="loginForm.invalid" (click)="login()" >Login</button>
      </mat-card-actions>
      <mat-card-actions>
        <p>Need New Account?<a [routerLink]="['/signUp']" ><u>Register</u></a></p>
      </mat-card-actions>
    </mat-card>
  </form>
</mat-grid-list>