<mat-card style="margin-top:20px;">
    <div style="min-width: 300px;">
      <h4 style="margin:20px">Edit Profile</h4>
      <img class="image-class" src={{userImage}} />
          <div class="image-upload">
            <label for="file-input">
                <img src="assets/image/camera.jpg" />
            </label>
            <input id="file-input" type="file" accept=".png, .jpeg, .jpg" (change)="handleFileSelect($event)" />
        </div>
      <form [formGroup]="editForm">
      <div class="wrapper">
        
        <div>
       
          
       
        </div>
        <div>
          <div>
            <h4 style="text-align: left">Basic Details</h4>
        

   <!--   Edit profile  -->
            <div class="wrapper2" *ngFor="let item of basicLabels; let i = index">
              <div style="text-align: left">
                <label>{{ item.label }}</label>
              </div>
              <div>
           <div>
                <input class="inputBox" type="text" *ngIf="i==0" formControlName="name" appearance="outline" (keypress)="toCheckSpaceChar($event)">
              
    <div class="text-danger" *ngIf="editForm.controls['name'].hasError('required') && editForm.controls['name'].touched &&  i==0" > 
    <span style="color:red;font-size:13px;float:left;">Please enter name*</span> </div>
     <div class="text-danger" *ngIf="editForm.controls['name'].hasError('minlength') &&  i==0" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter at least 2 character</label> </div>
      <div class="text-danger" *ngIf="editForm.controls['name'].hasError('maxlength') &&  i==0" > 
    <label style="color:red;font-size:13px;display: flex;">Please  don't enter more than 250 character</label> </div> 
     <div class="text-danger" *ngIf="editForm.controls['name'].hasError('pattern') &&  i==0"> 
    <span style="color:red;font-size:13px;float:left;">Please don't include number, spacial character, space at begining and ending*</span> </div>
                
</div>

                <input class="inputBox" type="text" *ngIf="i==1" formControlName="email" appearance="outline">
                 <div class="text-danger" *ngIf="editForm.controls['email'].hasError('required') && editForm.controls['email'].touched &&  i==1" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter email address*</label> </div>
    
     <div class="text-danger" *ngIf="editForm.controls['email'].hasError('maxlength') && i==1" > <span style="color:red;font-size:13px;display: flex;">Please don't enter more than 65 character</span> </div>       
<div class="text-danger" *ngIf="editForm.controls['email'].hasError('pattern') && i==1" ><span style="color:red;font-size:13px;display: flex;"> Please enter correct formate for email</span></div>
              

                             <input class="inputBox" type="text" *ngIf="i==2" formControlName="userContact" appearance="outline">
                 <div class="text-danger" *ngIf="editForm.controls['userContact'].hasError('required') && editForm.controls['userContact'].touched  && i==2" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter mobile number*</label> </div>
    <div class="text-danger" *ngIf="editForm.controls['userContact'].hasError('maxlength') && i==2" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't enter more than 10 digit</label> </div> 
              <div class="text-danger" *ngIf="editForm.controls['userContact'].hasError('pattern') && i==2" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter valid number</label> </div> 


                <input class="inputBox" type="text" *ngIf="i==3" formControlName="userAddress" appearance="outline">
                 <div class="text-danger" *ngIf="editForm.controls['userAddress'].hasError('required') && editForm.controls['userAddress'].touched && i==3" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter address*</label> </div> 
           <div class="text-danger" *ngIf="editForm.controls['userAddress'].hasError('maxlength') && i==3 " > 
    <label style="color:red;font-size:13px;display: flex;">Please don't enter more than 100 character</label> </div> 
                 <div class="text-danger" *ngIf="editForm.controls['userAddress'].hasError('pattern') && i==3" > 
    <label style="color:red;font-size:13px;display: flex;">Please not include spacial character and space at beginning and end</label> </div> 

              </div>
            </div>
     <!--  End Edit profile  -->    

      <!--  Edit petrol pump  -->       
            <h4 style="margin-block-start: 2%;text-align: left">Bussiness Details</h4>
            <div class="wrapper1" formArrayName="petrolPump" >
              <div [formGroupName]="i" *ngFor="let item of editForm.get('petrolPump').controls; let i = index;">
                <h5 style="text-align: left">Petrol pump {{i+1}}</h5>
                <div
                  class="wrapper3"
                  *ngFor="let itemm of bussinessLabel; let i = index"
                >
                  <div style="text-align: left">
                    <label >{{ itemm.label }} </label>
                  </div>  
                  <div>
                    
      
                    <input class="inputBox2" type="text" *ngIf="i==0" formControlName="petrolPumpName"   appearance="outline" >
                  <div class="text-danger" *ngIf="item.controls['petrolPumpName'].hasError('required') && item.controls['petrolPumpName'].touched &&  i==1" > 
    <span style="color:red;font-size:13px;float:left;">Please enter petrol pump name*</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpName'].hasError('maxlength') &&  i==0" > 
    <span style="color:red;font-size:13px;float:left;">Please don't enter more than 250 character</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpName'].hasError('pattern') &&  i==0" > 
    <span style="color:red;font-size:13px;float:left;">Please not include spacial character and space at beginning and end</span> </div>


                    <input class="inputBox2" type="text" *ngIf="i==1" formControlName="petrolPumpAddress" appearance="outline">
                 <div class="text-danger" *ngIf="item.controls['petrolPumpAddress'].hasError('required') && item.controls['petrolPumpAddress'].touched &&  i==1" > 
    <span style="color:red;font-size:13px;float:left;">Please enter petrol pump address*</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpAddress'].hasError('maxlength') &&  i==1" > 
    <span style="color:red;font-size:13px;float:left;">Please don't enter more than 100 character</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpAddress'].hasError('pattern') &&  i==1" > 
    <span style="color:red;font-size:13px;float:left;">Please don't include number, spacial character, space at begining and ending</span> </div>

   
                    <input class="inputBox2" type="text" *ngIf="i==2" formControlName="petrolPumpContact" appearance="outline">
     <div class="text-danger" *ngIf="item.controls['petrolPumpContact'].hasError('required') && item.controls['petrolPumpContact'].touched &&  i==2" > 
    <span style="color:red;font-size:13px;float:left;">Please enter mobile number*</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpContact'].hasError('maxlength') &&  i==2" > 
    <span style="color:red;font-size:13px;float:left;">Please don't enter more than 10 digit</span> </div>
     <div class="text-danger" *ngIf="item.controls['petrolPumpContact'].hasError('pattern') &&  i==2" > 
    <span style="color:red;font-size:13px;float:left;">Please enter valid number</span> </div>

   



                  </div>
                </div>
              </div>

           
            </div>
          </div>
                 <img src="assets/image/plus.png" width="24px" height="24px" style="margin-left: -30%;;cursor:pointer" (click)="addPetrolPump()" > <label style="padding: 10px;cursor:pointer" (click)="addPetrolPump()">Add petrol pump</label> 
                 
         
    
        <div style="margin-block-start: 4%;">
           
            <div>
               
                  <button class="buttonClass2"  [disabled]="!editForm.valid" style="margin-left:15%;float: left;" mat-flat-button (click)="updateProfile()" >
                      Save
                    </button>
                    
            </div>
        </div>
        </div> <!-- End Edit petrol pump  -->  
      
      </div><!--Wrapper class   //   add petrol pump-->
    </form>
    </div>
    <div style="width: 100%;height: 100px;"></div>
    </mat-card>
    <!-- Add petrol pump modal -->
    
    <div class="modal fade " id="addPetrolModal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content circle" >
          <div class="modal-header" text-center>
            <h5 class="modal-title" id="exampleModalLabel">Business Details</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: -webkit-xxx-large;color: red">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form [formGroup]="addPetrolForm">
              <div class="container">
              <div class="row">
                <div class="col">
              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Petrol pump name" formControlName="petrolName">
             <div class="text-danger" *ngIf="addPetrolForm.controls['petrolName'].hasError('required') && addPetrolForm.controls['petrolName'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter petrol pump name*</label> </div> 
      <div class="text-danger" *ngIf="addPetrolForm.controls['petrolName'].hasError('minlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter at least 2 character</label> </div>
      <div class="text-danger" *ngIf="addPetrolForm.controls['petrolName'].hasError('maxlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please  don't enter more than 250 character</label> </div> 
      <div class="text-danger" *ngIf="addPetrolForm.controls['petrolName'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't include number, spacial character, space at begining and ending</label> </div> 
              </div>

              <div class="form-group">
             
                <select class="form-control marginClass" formControlName="petrolBrandName">
                 <option value="" selected data-default>Select your brand name</option>
                 <option>Indian oil</option>
                 <option>Bharat petroleum</option>
                 <option>HP petroleum</option>  
                </select>
                 <div class="text-danger" *ngIf="addPetrolForm.controls['petrolBrandName'].hasError('required') && addPetrolForm.controls['petrolBrandName'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please select brand name*</label> </div> 
              </div>

<div class="form-group">
                                <select class="form-control marginClass"  formControlName="state" (change)="getSelectedOptionText($event)">
                  <option value="" selected data-default>Select your state</option>
            <option *ngFor="let i of state" value="{{i}}">{{i}}</option>
</select>
       
               <div class="text-danger" *ngIf="addPetrolForm.controls['state'].hasError('required') && addPetrolForm.controls['state'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please select state name*</label> </div>
   
     </div>

                 <div class="form-group">
               <select class="form-control marginClass" formControlName="city" (change)="getSelectedOptioncity($event)">
                 <option value="" selected data-default>Select your city</option>
            <option *ngFor="let i of city" value="{{i}}">{{i}}</option>
</select>
                <div class="text-danger" *ngIf="addPetrolForm.controls['city'].hasError('required') && addPetrolForm.controls['city'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please select city name*</label> </div> 

     
                  
              </div>
            </div>

              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Pin code" formControlName="pinCode">
                <div class="text-danger" *ngIf="addPetrolForm.controls['pinCode'].hasError('required') && addPetrolForm.controls['pinCode'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter pincode number*</label> </div>   
     <div class="text-danger" *ngIf="addPetrolForm.controls['pinCode'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please only enter 6  without space</label> </div> 
              
              </div>
              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Address" formControlName="address">
               <div class="text-danger" *ngIf="addPetrolForm.controls['address'].hasError('required') && addPetrolForm.controls['address'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter address*</label> </div> 
           <div class="text-danger" *ngIf="addPetrolForm.controls['address'].hasError('maxlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't enter more than 100 character</label> </div> 
                 <div class="text-danger" *ngIf="addPetrolForm.controls['address'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please not include space at beggning and end</label> </div> 
              </div>
           

            <div class="col">
              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Owner name" formControlName="ownerName">
              <div class="text-danger" *ngIf="addPetrolForm.controls['ownerName'].hasError('required') && addPetrolForm.controls['ownerName'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter owner name*</label> </div>
    <div class="text-danger" *ngIf="addPetrolForm.controls['ownerName'].hasError('maxlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't enter more than 250 character</label> </div> 
      <div class="text-danger" *ngIf="addPetrolForm.controls['ownerName'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't include number, spacial character, space at begining and ending</label> </div> 
              
              </div>



              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Mobile number" formControlName="mobileNumber">
             <div class="text-danger" *ngIf="addPetrolForm.controls['mobileNumber'].hasError('required') && addPetrolForm.controls['mobileNumber'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter mobile number*</label> </div>
    <div class="text-danger" *ngIf="addPetrolForm.controls['mobileNumber'].hasError('maxlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't enter more than 10 digit</label> </div> 
              <div class="text-danger" *ngIf="addPetrolForm.controls['mobileNumber'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter valid number</label> </div> 
              </div>

              

              <div class="form-group">
                <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Email" formControlName="email">
                    <div class="text-danger" *ngIf="addPetrolForm.controls['email'].hasError('required') && addPetrolForm.controls['email'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter email address*</label> </div>
    
     <div class="text-danger" *ngIf="addPetrolForm.controls['email'].hasError('maxlength')" > <span style="color:red;font-size:13px;display: flex;">Please don't enter more than 65 character</span> </div>       
<div class="text-danger" *ngIf="addPetrolForm.controls['email'].hasError('pattern')" ><span style="color:red;font-size:13px;display: flex;"> Please enter correct formate for email</span></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="recipient-name" placeholder="Land mark" formControlName="landMark">
                  <div class="text-danger" *ngIf="addPetrolForm.controls['landMark'].hasError('required') && addPetrolForm.controls['landMark'].touched" > 
    <label style="color:red;font-size:13px;display: flex;">Please enter landmark*</label> </div>
      <div class="text-danger" *ngIf="addPetrolForm.controls['landMark'].hasError('maxlength')" > 
    <label style="color:red;font-size:13px;display: flex;">Please  not enter more than 100 character</label> </div> 
       <div class="text-danger" *ngIf="addPetrolForm.controls['landMark'].hasError('pattern')" > 
    <label style="color:red;font-size:13px;display: flex;">Please don't include number, spacial character, space at begining and ending</label> </div> 
              </div>
              </div>
             </div>
           </div>
            </form>
          </div>
          <div class="modal-footer">
           
            <button type="submit" class="btn btn-primary" [disabled]="!addPetrolForm.valid" style="margin-right: 46%;margin-bottom: 3%;" (click)="addPetrol()">Save</button>
          </div>
        </div>
      </div>
    </div>