<!--
 <div class="example-containerr">

<div class="header-align1"> 
<img class="iconClass" src="assets/image/icon2.png"  >

 <div class="seacrch-box" >  
   <img class="search-img" src="assets/image/search.png" style="cursor:pointer" ><mat-form-field class="example-full-width">
      <input matInput placeholder="Search project..">
    </mat-form-field>
  </div>
</div>

<div class="header-align2">
    <img (click)="myprofile()"  class="profile-img" src="assets/image/user.png"  >
   <mat-select placeholder="David sdfsfsdfMath" class="selecter" >
      <mat-option value="primary">Primary</mat-option>
      
    </mat-select>

   <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">crop_free</mat-icon>
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">mail outline</mat-icon>
    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">notifications_none</mat-icon>
     
    
    
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon" (click)="openDialog()" >power_settings_new</mat-icon>

    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">format_line_spacing</mat-icon>
</div>
</div>


-->


<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink="." *ngFor="let nav of fillerNav;let i=index">{{nav}} <img class="iconManage"
          *ngIf="i==0" src="assets/image/home.svg">
        <img class="iconManage" *ngIf="i==1" src="assets/image/mailbox.svg">
        <img class="iconManage" *ngIf="i==2" src="assets/image/calendar.svg">
        <img class="iconManage" *ngIf="i==3" src="assets/image/chart.svg">
        <img class="iconManage" *ngIf="i==4" src="assets/image/cart.svg">
        <img class="iconManage" *ngIf="i==5" src="assets/image/credit_card.svg">
        <img class="iconManage" *ngIf="i==6" src="assets/image/pie_chart.svg">
        <img class="iconManage" *ngIf="i==7" src="assets/image/eye.svg">
        <img class="iconManage" *ngIf="i==8" src="assets/image/calculate.svg">
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>










