



.iconClass{
  height:25px;
  width:60px;
  font-size: 50px;
  float: left;
  margin-top: 18px;
    margin-left: 40px;
 

}

.seacrch-box{
  
  float: left;
 
  margin-left: 125px;
  
 }

mat-card{
  /* border-bottom: none; */
}
 .profile-img{

  
  margin-top: -5px;
  font-size:20%;
  border-radius: 25px;
  height:30px;
  width: 30px;
}

  .selecter{
    width:110px;
    padding: 25px;
  }
  .mat-select-value {
   
    
    width: unset !important;
   
}

.header-icon{
  padding: 20px;
  height:20px;
  width: 20px;
color:#8a8787;
}

.search-img{
    height:16px;
    width:15px;
    margin-right: 4px;
}

@media screen and (max-width: 600px) {
  mat-icon {
    float: none;
    display: block;
    align-items: left;
  }

  .header-align1 {
  float: none;
  align-items: left;
}
}
  .header-right {
      margin-right:30px
    }

    .header-align2{
      float: right;
      padding-right: 30px;
    }
    .example-containerr{
  
      background-color: white;
      border-style: solid;
      border-width:1px;
      /* border-bottom: 0.5px solid; */
      height:60px;
    
      
    }











    .example-container {
      display: flex;
      flex-direction: column;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
    
    .example-is-mobile .example-toolbar {
      position: fixed;
      /* Make sure the toolbar will stay on top of the content as it scrolls past. */
      z-index: 2;
    }
    
    h1.example-app-name {
      margin-left: 5px;
      color: #2E9AFF;
    }
    
    .example-sidenav-container {
      /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
         causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
         
      flex: 1;
    }
    .example-sidenav-container mat-nav-list{
      margin-top: 20px;
    }
    .example-sidenav-container a{
        color:gray;
      margin-top: 4%;
      margin-left: 15px;
      
    }
    .example-is-mobile .example-sidenav-container {
      /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
         `<body>` to be our scrolling element for mobile layouts. */
      flex: 1 0 auto;
    }
    .example-toolbar button{
      margin-left: 25 px;
    }
    .iconManage{
      margin-left: auto;
    }
    .userImage{
        width: 60px;
        height: 60px;
        border-radius: 51%;
      margin-left: 10%;
    }
    /* .userImage1{
      width: 60px;
      height: 60px;
      border-radius: 51%;
    
  } */
   
  
    .mat-drawer-inner-container {
      visibility: visible
    }
 
  
  
  
  
  
  
    /* header */
  
    