

<!-- Modaal -->
<div style="border-radius:60px;">
<h1 mat-dialog-title style=" text-align: center;">LOGOUT</h1>
<div mat-dialog-content style=" text-align: center;">
  <p>Are you sure you want to logout?</p>
 
</div>
<div mat-dialog-actions style=" justify-content: center; ">
  <button style="background-color: #2E9AFF;" mat-button [mat-dialog-close]="" (click)="logout()">Yes</button>
  <button style="background-color: #2E9AFF;margin-left: 75px;" mat-button [mat-dialog-close]="" cdkFocusInitial>Cancel</button>
</div>
</div>