<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-block max-WT-650 middle-form mt40 formborder mb30">
                    <div class="main-form text-center">
                        <div class="fa-topimg-block">
                            <img src="assets/images/2fa-img.png">
                        </div>
                        <h5 class="two-fa-heading mb15">We strongly recommend you to enable 2FA on your account!</h5>
                        <!-- <p class="two-fa-subheading">Please choose how you wish to receive 2FA code</p> -->
                        <div class="button-block1 mt160 twobutton mb15">
                            <a class="btn btn-common halfwidth orange mL0" (click)="googleModal()">Google Authentication</a>
                            <!-- <button type="submit" class="btn btn-common  blue halfwidth" (click)="otpModal()">SMS Authentication</button> -->
                        </div>
                        <form [formGroup]="twoForm" novalidate autocomplete="off">
                            <p class="two-fa-subheading mb15"> <input class="checkbox-design agree-text" type="checkbox" name="checkbox1" formControlName = 'checkbox1' style="color:white" required>I understand the risk for not enabling the 2FA</p>
                            <button class="btn btn-common halfwidth blue " href=javascript:void(0); [disabled]="twoForm.invalid" (click)="login()">Skip for now</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Google modal-->

<div class="modal fade common-modal reset-modal" id="googlemodal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title w-100 text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="form-header text-center no-border">
                <h5 class="scan-barcode-text">{{key}}</h5>
            </div>
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-6">
                                        <p class="modal-text text-center mt0 mb10">Scan QR Code</p>
                                        <div class="qr-img-box">
                                            <img [src]="myAngularxQrCode" />
                                        </div>
                                        <div class="form-group ">
                                            <input type="number" class="form-control" onKeyPress="if(this.value.length > 5) return false;" (keyup.enter)="qrVerify()" name="Code1" [(ngModel)]="qrCode.Code1" autocomplete="off" style="text-align:center;">
                                        </div>
                                        <div class="button-block mt20 ">
                                            <button class="btn btn-common fullwidth blue" href="javascript:void(0);" [disabled] = "qrCode.Code1.toString().length != 6" (click)="qrVerify()">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--SMS modal-->
