<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Add New User
        </h1>

    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger operation-pannel ">
                    <div>
                        <div class="row">
                            <div class="col-md-9">
                                <div class="">
                                    <div class="main-adduser">
                                        <form class="form-horizontal" [formGroup]="addNewuser">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <div class="alert"
                                                        [ngClass]="(response?.status === 923)? 'alert-success' : 'alert-danger'"
                                                        role="alert" *ngIf="showApiMessage">
                                                        {{response?.message}}
                                                    </div>
                                                    <label for="inputEmail3 "
                                                        class="col-sm-2 control-label text-left mb20">Register
                                                        As</label>


                                                    <div class="col-sm-5 mb20">
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" value="INDIVIDUAL"
                                                                    formControlName="usertype"
                                                                    checked="">Individual</label>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-5">
                                                        <div class="radio">
                                                            <label>
                                                                <input type="radio" value="COMPANY"
                                                                    formControlName="usertype"
                                                                    checked="">Company</label>

                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-2 control-label text-left mb20">Email</label>

                                                    <div class="col-sm-10 mb20">
                                                        <input type="email" formControlName="email" class="form-control"
                                                            id="inputEmail3" placeholder="Email"
                                                            (keydown.space)="$event.preventDefault();"
                                                            [ngClass]='email.invalid && (email.dirty || email.touched) ? "danger":""'
                                                            maxlength="255">

                                                        <div class="error"
                                                            *ngIf="email.invalid && (email.dirty || email.touched)">
                                                            <div *ngIf="email.errors.required" style="color: red"
                                                                padding>Please enter email
                                                            </div>
                                                            <div *ngIf="email.errors.pattern" style="color: red"
                                                                padding>Please enter valid email
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-2 control-label text-left mb20">Phone</label>

                                                    <div class="col-sm-10 mb20">




                                                        <international-phone-number class="chebox"
                                                            [(ngModel)]="model_phone_number"
                                                            placeholder="Enter phone number" [maxlength]="20"
                                                            [defaultCountry]="'in'" [required]="true"
                                                            #phoneNumber="ngModel" name="phone_number" minlength="10"
                                                            [ngModelOptions]="{standalone: true}">
                                                        </international-phone-number>


                                                        <div
                                                            *ngIf="phoneNumber.invalid && (phoneNumber.dirty || phoneNumber.touched)">
                                                            <div *ngIf="phoneNumber.errors.required" class="help-block"
                                                                style="color: red">Phone number is required and should
                                                                be valid</div>
                                                            <div *ngIf="phoneNumber.errors.minlength"
                                                                style="color: red;">
                                                                Number must be at least 7 digits
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-sm-offset-2 col-sm-10">
                                                        <button type="submit"
                                                            [disabled]="!addNewuser.valid || !phoneNumber.valid"
                                                            (click)="verifyGoogleAuth()" class="btn btn-success">Create
                                                            account</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>
        </div>
    </section>
</div>