<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kryptoro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/text-editor.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body class="afterlogin">
    <div class="wrapper">
        <header class="header">
            <nav class="navbar clearfix">
                <div class="logo-box">
                    <a class="navbar-brand logo" href="dashboard.html">
                        <img src="img/logo.png" alt="logo" class="lg-logo">
                        <img src="img/logo-small.png" alt="logo" class="sm-logo">
                    </a>
                </div>
                <div class="header-right-part">
                    <button class="btn btn-toggle" type="button">
                                <i class="fas fa-bars"></i>
                            </button>
                    <button class="btn btn-outline-secondary btn-mobsearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </header>

        <aside class="sidebar">
            <div class="sidebar-scroller">
                <!--Accordion Start -->
                <div id="accordion" class="sidebar-menu">
                    <div class="user-panel clearfix">
                        <div class="pull-left image">
                            <img src="img/user-img.png" class="img-circle" alt="User Image">
                            <a href="javascript:void(0);" class="online-icon"><i class="fa fa-circle text-success"></i></a>
                        </div>
                        <div class="pull-left info mt10">
                            <a href="profile.html">
                                <p>Welcome</p>
                                <h4>Arvind</h4>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingOne">
                            <a class="side_menu" href="dashboard.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-tachometer-alt"></i> -->
                                    <img src="img/dashboard-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Dashboard</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingTwo">
                            <a class="side_menu" href="user-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/user-manage.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">User Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="hot-wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/buy.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Hot Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="javascript:void(0);">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/envelope.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Market Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="setting.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/setting-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Setting</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="setting.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/user.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Sub admin Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/wallet.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box active">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="static-content.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/static-content.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Statics Content</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix">
                            <a class="side_menu" href="#signout_modal" data-toggle="modal">
                                <span class="side_menu_icon"><!-- <i class="fas fa-sign-out-alt"></i> -->
                                    <img src="img/logout.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Logout</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                </div>
                <!--Accordion End -->
            </div>
        </aside>
        <!-- Aside End -->
        <main class="middle-content">
            <!-- Page Title Start -->
            <div class="page_title_block">
                <h1 class="page_title">Content Management</h1>
                <!-- <div class="common-bredcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="user-management.html">User Management </a></li>
                        <li class="breadcrumb-item active">Transaction Details</li>
                    </ol>

                </div> -->
            </div>
            <!-- Page Title End -->
            <div class="content-section">
                <div class="terms-page">
                    <form class="middle-form">
                        <div class="form-group row">
                            <label class="common-label col-md-12">Title *</label>
                            <div class="col-md-12">
                                <input class="form-control" type="text" value="Terms & Condition" required/>
                            </div>
                        </div>
                        <div class="form-group row">
                            <label class="common-label col-md-12">Body *</label>
                            <div class="col-md-12">
                                <textarea name="textarea" class="jqte-test form-control">
                         Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.
                         </textarea>
                            </div>
                        </div>
                        <div class="form-group button-box row">
                            <div class="col-6 ">
                                <a href="static-content.html" class="btn btn-green btn-large btn-block">Save</a>

                            </div>
                            <div class="col-6">
                                <a href="static-content.html" class="btn btn-large btn-gray btn-block"> Cancel</a>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </main>
        <!-- Middle Content End -->
        <footer>
            <div class="container-fluid">
                <p class="copyright">Copyright © 2018 <strong class="theme-text-color">Kryptoro</strong> All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Footer Finish -->
    </div>
    <!-- Wrapper End -->
    <!--Modal Start-->
    <div class="modal fade global-modal reset-modal" id="delet_farms_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="box-title mb40 d-inline-block">
                                <h2>Are you sure?</h2>
                                <p>You won’t be able to revert this!</p>
                            </div>
                            <div class="max-WT-300 d-inline-block border-top">
                                <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                                <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signout_modal Start -->
    <div class="modal fade global-modal reset-modal" id="signout_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <div>
                    <!-- Modal body -->
                    <div class="modal-body  text-center">
                        <div class="row align-items-center modal_flax_height">
                            <div class="col">
                                <div class="box-title mb40 d-inline-block">
                                    <i class="fas fa-power-off off-icon"></i>
                                    <p class="mt40">Are you sure you want to logout?</p>
                                </div>
                                <div class="text-center">
                                    <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                                    <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signout Modal -->
    <!-- invite_modal Start -->
    <div class="modal fade global-modal reset-modal" id="invite">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <div class="modal-header ">
                            <h4 class="modal-title text-center">Invite</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row align-items-center modal_flax_height">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="control-labe">Email*</label>
                                        <input class="form-control" placeholder="" required="" type="email">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-labe">Subject</label>
                                        <input class="form-control" placeholder="" required="" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-labe">Message</label>
                                        <textarea name="" id="" cols="20" rows="5" class="form-control">
                                    </textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                        </div>
                                        <div class="col-6">
                                            <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- invite_modal End -->
    <!-- invite_modal Start -->
    <div class="modal fade global-modal reset-modal" id="accept">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <div class="modal-header ">
                            <h4 class="modal-title text-center">Accept</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row align-items-center modal_flax_height">
                                <div class="col">
                                    <div class="form-group">
                                        <div class="d-flex align-items-center text-center justify-content-center">
                                            <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                            <strong> R/W Accesbility</strong>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group">
                                        <div class="d-flex align-items-center">
                                            <div class="w-100">
                                                <h6>User Type</h6>

                                                <div class="radio_btn_cst d-flex">
                                                    <label class="radio_style">End User
                                                    <input type="radio" checked="checked" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                    <label class="radio_style">Service User
                                                    <input type="radio" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                    <label class="radio_style">Admin User
                                                    <input type="radio" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="w-100">
                                            <h6>Role</h6>
                                            <select name="" class="form-control form-control2 select_opt">
                                            <option value="">Select</option>
                                            <option value="" selected>Abuja region</option>
                                            <option value="">Nigeria region</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="d-flex align-items-center flex-wrap text-center justify-content-center">
                                            <div class="w-50 d-inline-flex align-items-center">
                                                <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                                <span> Admin Rights</span>
                                            </div>
                                            <div class="w-50 d-inline-flex align-items-center">
                                                <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                                <span> Approved</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt20 text-center">
                                        <button class="btn btn-small btn-info">Set</button>
                                        <button class="btn btn-small btn-danger" data-dismiss="modal">Cancel</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- invite_modal End -->

    <!-- delete_modal Start -->
    <div class="modal fade global-modal reset-modal" id="delete">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="modal-body">
                            <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                <div class="w-100">
                                    <p>Are you sure want to delete this user?</p>
                                    <div>
                                        <button type="submit" class="btn btn-info">Submit</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- delete_modal End -->
    <!-- block_modal Start -->
    <div class="modal fade global-modal reset-modal" id="block">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="modal-body">
                            <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                <div class="w-100">
                                    <p>Are you sure want to block this user?</p>
                                    <div>
                                        <button type="submit" class="btn btn-success">Yes</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- block_modal End -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/text-editor.js"></script>
    <script>
        /* ===============Text Editor======== */
        $(document).ready(function() {
            $('.jqte-test').jqte();

            // settings of status
            var jqteStatus = true;
            $(".status").click(function() {
                jqteStatus = jqteStatus ? false : true;
                $('.jqte-test').jqte({
                    "status": jqteStatus
                })
            });
        });
        /* ===============Text Editor======== */
    </script>
</body>

</html>