<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kryptoro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body class="afterlogin">
    <div class="wrapper">
        <header class="header">
            <nav class="navbar clearfix">
                <div class="logo-box">
                    <a class="navbar-brand logo" href="dashboard.html">
                        <img src="img/logo.png" alt="logo" class="lg-logo">
                        <img src="img/logo-small.png" alt="logo" class="sm-logo">
                    </a>
                </div>
                <div class="header-right-part">
                    <button class="btn btn-toggle" type="button">
                                <i class="fas fa-bars"></i>
                            </button>
                    <button class="btn btn-outline-secondary btn-mobsearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </header>
        <!-- Header End -->

        <aside class="sidebar">
            <div class="sidebar-scroller">
                <!--Accordion Start -->
                <div id="accordion" class="sidebar-menu">
                    <div class="user-panel clearfix">
                        <div class="pull-left image">
                            <img src="img/user-img.png" class="img-circle" alt="User Image">
                            <a href="javascript:void(0);" class="online-icon"><i class="fa fa-circle text-success"></i></a>
                        </div>
                        <div class="pull-left info mt10">
                            <a href="profile.html">
                                <p>Welcome</p>
                                <h4>Arvind</h4>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box Start -->
                    <div class="menu-box active">
                        <div class="card-header clearfix" id="headingOne">
                            <a class="side_menu" href="dashboard.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-tachometer-alt"></i> -->
                                    <img src="img/dashboard-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Dashboard</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingTwo">
                            <a class="side_menu" href="user-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/user-manage.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">User Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="hot-wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/buy.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Hot Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="javascript:void(0);">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/envelope.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Market Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="setting.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/setting-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Setting</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="setting.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/user.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Sub admin Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/wallet.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="static-content.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/static-content.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Statics Content</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix">
                            <a class="side_menu" href="#signout_modal" data-toggle="modal">
                                <span class="side_menu_icon"><!-- <i class="fas fa-sign-out-alt"></i> -->
                                    <img src="img/logout.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Logout</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                </div>
                <!--Accordion End -->
            </div>
        </aside>
        <!-- Aside End -->
        <main class="middle-content">
            <!-- Page Title Start -->
            <!-- Page Title End -->
            <div class="content-section">
                <div class="outer-box">
                    <div class="custom_tabs mt30">
                        <div class="row">
                            <div class="col-sm-12">
                                <ul class="nav nav-tabs d-flex  justify-content-center text-center">
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link active show" data-toggle="tab" href="#info">Coin & Pair Setting </a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" data-toggle="tab" href="#kyc">Trading</a>
                                    </li>
                                    <li class="nav-item flex-fill">
                                        <a class="nav-link" data-toggle="tab" href="#buy">Buy/Sell Record</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active show" id="info">
                                <div class="page_title_block clearfix">
                                    <h1 class="page_title f-left">Market Management</h1>
                                    <button class="btn btn-green f-right mb10">Add Pair</button>
                                </div>
                                <div class="global-table no-radius p0">
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr class="no_wrap_th">
                                                    <th>S No.</th>
                                                    <th>UserID</th>
                                                    <th>Base</th>
                                                    <th>Pair</th>
                                                    <th class="action_td_btn3">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>123</td>
                                                    <td>BTC</td>
                                                    <td>LTC</td>
                                                    <td class="action_td_btn3">
                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>123</td>
                                                    <td>BTC</td>
                                                    <td>LTC</td>
                                                    <td class="action_td_btn3">
                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>123</td>
                                                    <td>BTC</td>
                                                    <td>LTC</td>
                                                    <td class="action_td_btn3">
                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>123</td>
                                                    <td>BTC</td>
                                                    <td>LTC</td>
                                                    <td class="action_td_btn3">
                                                        <a href="javascript:void(0);" data-toggle="modal" data-target="#delete"><i class="fa fa-trash"></i></a>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="custom-pagination mt20 text-right">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="kyc">
                                <div class="page_title_block">
                                    <h1 class="page_title">Transaction History</h1>
                                </div>
                                <div class="sec_head_new">
                                    <div class="row">
                                        <div class="col-md-6 col-xl-3 col-lg-4">
                                            <div class="filter_fields">
                                                <div class="head_flt_select">
                                                    <div class="head_flt_select input-label input-label1">
                                                        <span class="d-flex align-items-center">Currency</span>
                                                        <select class="form-control">
                                                                <option>BTC</option>
                                                                <option>LTC</option>
                                                            </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xl-3 col-lg-4">
                                            <div class="filter_fields">
                                                <div class="head_flt_select">
                                                    <div class="head_flt_select input-label input-label1">
                                                        <span class="d-flex align-items-center">Type</span>
                                                        <select class="form-control">
                                                                <option>Withdrwal</option>
                                                                <option>Withdrwal</option>
                                                            </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xl-3 col-lg-4">
                                            <div class="filter_fields">
                                                <div class="head_flt_select">
                                                    <div class="head_flt_select input-label input-label1">
                                                        <span class="d-flex align-items-center">From Date</span>
                                                        <input type="" name="" class="form-control datepicker" placeholder="Search by date">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xl-3 col-lg-4">
                                            <div class="filter_fields">
                                                <div class="head_flt_select">
                                                    <div class="head_flt_select input-label input-label1">
                                                        <span class="d-flex align-items-center">To Date</span>
                                                        <input type="" name="" class="form-control datepicker" placeholder="Search by date">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-xl-12 col-lg-4 mt10">
                                            <div class="text-left">
                                                <button type="submit" class="btn  btn-theme">Search</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="global-table no-radius p0">
                                    <div class="mb10 mt20 show">
                                        <span>Show</span>
                                        <select name="" class="form-control form-control2 select_opt">
                                        <option value="" selected>3</option>
                                        <option value="">2</option>
                                        <option value="">1</option>
                                    </select>
                                        <span>from all</span>
                                    </div>
                                    <div class="table-responsive">
                                        <table class="table table-bordered">
                                            <thead>
                                                <tr class="no_wrap_th">
                                                    <th>ID</th>
                                                    <th>Transaction ID</th>
                                                    <th>Username</th>
                                                    <th>Transaction Type</th>
                                                    <th>Ammount to tender</th>
                                                    <th>Coin Being Offer</th>
                                                    <th>Current Coin Price</th>
                                                    <th>Date & Time</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>XXXXXXXX</td>
                                                    <td>Ashmeet</td>
                                                    <td>sell</td>
                                                    <td>$290000</td>
                                                    <td>BTC</td>
                                                    <td>$20</td>
                                                    <td>01/05/2018 2:00 P.M</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>XXXXXXXX</td>
                                                    <td>Ashmeet</td>
                                                    <td>sell</td>
                                                    <td>$290000</td>
                                                    <td>BTC</td>
                                                    <td>$20</td>
                                                    <td>01/05/2018 2:00 P.M</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>XXXXXXXX</td>
                                                    <td>Ashmeet</td>
                                                    <td>sell</td>
                                                    <td>$290000</td>
                                                    <td>BTC</td>
                                                    <td>$20</td>
                                                    <td>01/05/2018 2:00 P.M</td>
                                                </tr>
                                                <tr>
                                                    <td>1</td>
                                                    <td>XXXXXXXX</td>
                                                    <td>Ashmeet</td>
                                                    <td>sell</td>
                                                    <td>$290000</td>
                                                    <td>BTC</td>
                                                    <td>$20</td>
                                                    <td>01/05/2018 2:00 P.M</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="custom-pagination mt20 text-right">
                                        <nav aria-label="Page navigation example">
                                            <ul class="pagination">
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Previous">
                                                        <span aria-hidden="true">«</span>
                                                        <span class="sr-only">Previous</span>
                                                    </a>
                                                </li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">1</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">2</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">3</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">4</a></li>
                                                <li class="page-item"><a class="page-link" href="javascript:void(0);">5</a></li>
                                                <li class="page-item">
                                                    <a class="page-link" href="javascript:void(0);" aria-label="Next">
                                                        <span aria-hidden="true">»</span>
                                                        <span class="sr-only">Next</span>
                                                    </a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane" id="buy">
                                <div class="page_title_block">
                                    <h1 class="page_title">Buy / Sell Records</h1>
                                </div>
                                <div class="global-table no-radius p0">
                                    <div class="table-responsive">
                                        <div id="table-scroll" class="table-scroll">
                                            <div class="table-wrap">
                                                <table class="main-table">
                                                    <thead>
                                                        <tr>
                                                            <th class="fixed-side" scope="col">&nbsp;</th>
                                                            <th colspan="2" class="text-center">Buy</th>
                                                            <th colspan="2" class="text-center">Sell</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <th class="fixed-side">BITCOIN(BTC)</th>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                        </tr>
                                                        <tr>
                                                            <th class="fixed-side">LITECOIN(LTC)</th>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                        </tr>
                                                        <tr>
                                                            <th class="fixed-side">ETEREUM(ETH)</th>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                        </tr>
                                                        <tr>
                                                            <th class="fixed-side">REPPLE(RFP)</th>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Taker Fee %"></td>
                                                            <td><input type="text" class="form-control" placeholder="Maker Fee %"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center mt40">
                                    <a href="javascript:void(0);" class="btn btn-large  max-WT-200 font-100 btn-green">Update</a>
                                    <a href="javascript:void(0)" class="btn btn-large  max-WT-200 font-100 btn-grey ml5 ">Cancel</a>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- Table Responsive End -->
   
    </main>
    <!-- Middle Content End -->
    <footer>
        <div class="container-fluid">
            <p class="copyright">Copyright © 2018 <strong class="theme-text-color">Kryptoro</strong> All Rights Reserved.</p>
        </div>
    </footer>
    <!-- Footer Finish -->
    </div>
    <!-- Wrapper End -->
    <!--Modal Start-->
    <div class="modal fade global-modal reset-modal" id="delet_farms_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="box-title mb40 d-inline-block">
                                <h2>Are you sure?</h2>
                                <p>You won’t be able to revert this!</p>
                            </div>
                            <div class="max-WT-300 d-inline-block border-top">
                                <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                                <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signout_modal Start -->
    <div class="modal fade global-modal reset-modal" id="signout_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <div>
                    <!-- Modal body -->
                    <div class="modal-body  text-center">
                        <div class="row align-items-center modal_flax_height">
                            <div class="col">
                                <div class="box-title mb40 d-inline-block">
                                    <i class="fas fa-power-off off-icon"></i>
                                    <p class="mt40">Are you sure you want to logout?</p>
                                </div>
                                <div class="text-center">
                                    <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                                    <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signout Modal -->
    <!-- invite_modal Start -->
    <div class="modal fade global-modal reset-modal" id="invite">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <div class="modal-header ">
                            <h4 class="modal-title text-center">Invite</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row align-items-center modal_flax_height">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="control-labe">Email*</label>
                                        <input class="form-control" placeholder="" required="" type="email">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-labe">Subject</label>
                                        <input class="form-control" placeholder="" required="" type="text">
                                    </div>
                                    <div class="form-group">
                                        <label class="control-labe">Message</label>
                                        <textarea name="" id="" cols="20" rows="5" class="form-control">
                                    </textarea>
                                    </div>
                                    <div class="row">
                                        <div class="col-6">
                                            <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                        </div>
                                        <div class="col-6">
                                            <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- invite_modal End -->
    <!-- invite_modal Start -->
    <div class="modal fade global-modal reset-modal" id="accept">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <div class="modal-header ">
                            <h4 class="modal-title text-center">Accept</h4>
                            <button type="button" class="close" data-dismiss="modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="row align-items-center modal_flax_height">
                                <div class="col">
                                    <div class="form-group">
                                        <div class="d-flex align-items-center text-center justify-content-center">
                                            <label class="switch">
                                            <input type="checkbox">
                                            <span class="slider round"></span>
                                        </label>
                                            <strong> R/W Accesbility</strong>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="form-group">
                                        <div class="d-flex align-items-center">
                                            <div class="w-100">
                                                <h6>User Type</h6>

                                                <div class="radio_btn_cst d-flex">
                                                    <label class="radio_style">End User
                                                    <input type="radio" checked="checked" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                    <label class="radio_style">Service User
                                                    <input type="radio" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                    <label class="radio_style">Admin User
                                                    <input type="radio" name="radio" />
                                                    <span class="checkmark"></span>
                                                </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="w-100">
                                            <h6>Role</h6>
                                            <select name="" class="form-control form-control2 select_opt">
                                            <option value="">Select</option>
                                            <option value="" selected>Abuja region</option>
                                            <option value="">Nigeria region</option>
                                        </select>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="d-flex align-items-center flex-wrap text-center justify-content-center">
                                            <div class="w-50 d-inline-flex align-items-center">
                                                <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                                <span> Admin Rights</span>
                                            </div>
                                            <div class="w-50 d-inline-flex align-items-center">
                                                <label class="switch">
                                                <input type="checkbox">
                                                <span class="slider round"></span>
                                            </label>
                                                <span> Approved</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="mt20 text-center">
                                        <button class="btn btn-small btn-info">Set</button>
                                        <button class="btn btn-small btn-danger" data-dismiss="modal">Cancel</button>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- invite_modal End -->

    <!-- delete_modal Start -->
    <div class="modal fade global-modal reset-modal" id="delete">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="modal-body">
                            <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                <div class="w-100">
                                    <p>Are you sure want to delete this user?</p>
                                    <div>
                                        <button type="submit" class="btn btn-info">Submit</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- delete_modal End -->
    <!-- block_modal Start -->
    <div class="modal fade global-modal reset-modal" id="block">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>

                        <div class="modal-body">
                            <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                <div class="w-100">
                                    <p>Are you sure want to block this user?</p>
                                    <div>
                                        <button type="submit" class="btn btn-success">Yes</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- block_modal End -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>