<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Kryptoro</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="fonts/stylesheet.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/mobile.css" rel="stylesheet">
</head>

<body class="afterlogin">
    <div class="wrapper">
        <header class="header">
            <nav class="navbar clearfix">
                <div class="logo-box">
                    <a class="navbar-brand logo" href="dashboard.html">
                        <img src="img/logo.png" alt="logo" class="lg-logo">
                        <img src="img/logo-small.png" alt="logo" class="sm-logo">
                    </a>
                </div>
                <div class="header-right-part">
                    <button class="btn btn-toggle" type="button">
                                <i class="fas fa-bars"></i>
                            </button>
                    <button class="btn btn-outline-secondary btn-mobsearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </nav>
        </header>
        <!-- Header End -->

        <aside class="sidebar">
            <div class="sidebar-scroller">
                <!--Accordion Start -->
                <div id="accordion" class="sidebar-menu">
                    <div class="user-panel clearfix">
                        <div class="pull-left image">
                            <img src="img/user-img.png" class="img-circle" alt="User Image">
                            <a href="javascript:void(0);" class="online-icon"><i class="fa fa-circle text-success"></i></a>
                        </div>
                        <div class="pull-left info mt10">
                            <a href="profile.html">
                                <p>Welcome</p>
                                <h4>Arvind</h4>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box Start -->
                    <div class="menu-box active">
                        <div class="card-header clearfix" id="headingOne">
                            <a class="side_menu" href="dashboard.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-tachometer-alt"></i> -->
                                    <img src="img/dashboard-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Dashboard</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingTwo">
                            <a class="side_menu" href="user-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/user-manage.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">User Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="hot-wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/buy.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Hot Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="javascript:void(0);">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/envelope.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">KYC Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="setting.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/setting-icon.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Setting</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="wallet-management.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/wallet.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Wallet Management</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix" id="headingThree">
                            <a class="side_menu" href="static-content.html">
                                <span class="side_menu_icon"><!-- <i class="fas fa-users"></i> -->
                                    <img src="img/static-content.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Statics Content</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                    <!-- menu-box Start -->
                    <div class="menu-box">
                        <div class="card-header clearfix">
                            <a class="side_menu" href="#signout_modal" data-toggle="modal">
                                <span class="side_menu_icon"><!-- <i class="fas fa-sign-out-alt"></i> -->
                                    <img src="img/logout.png" alt="icon"/>
                                </span>
                                <span class="side_page_name">Logout</span>
                            </a>
                        </div>
                    </div>
                    <!-- menu-box End -->
                </div>
                <!--Accordion End -->
            </div>
        </aside>
        <!-- Aside End -->
        <main class="middle-content">
            <!-- Page Title Start -->
            <div class="page_title_block">
                <h1 class="page_title">My Profile</h1>
                <!-- <div class="common-bredcrumb">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
                        <li class="breadcrumb-item active">Profile</li>
                    </ol>
                </div> -->
            </div>
            <!-- Page Title End -->
            <div class="content-section">

                <div class="order-view mt30 max-WT-700 mrgn-0-auto">
                    <div class="main-block-innner mb40 mt40">
                        <div class="add-store-block input-style">
                            <div class="user-profile">
                                <div class="image-box">
                                    <img src="img/profile-img.jpg" class="profile-pic">
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Name :</label>
                                <div class="col-md-7">
                                    <label>Ashmeet</label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Email :</label>
                                <div class="col-md-7">
                                    <label><a href="javascrip:void(0)">ks1@mail.com</a></label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Phone No:</label>
                                <div class="col-md-7">
                                    <label><a href="javascrip:void(0)">+919890777777</a></label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Date of Birth :</label>
                                <div class="col-md-7">
                                    <label>22/03/1993</label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Addres :</label>
                                <div class="col-md-7">
                                    <label>New Jersey, USA</label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Gender :</label>
                                <div class="col-md-7">
                                    <label>Female</label>
                                </div>
                            </div>
                            <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Address :</label>
                                <div class="col-md-7">
                                    <label>abc</label>
                                </div>
                            </div>
                            <div class="text-left mt40">
                                <a href="edit-profile.html" class="btn btn-large  max-WT-200 font-100 btn-green">Edit Profile</a>
                                <a href="javascript:void(0)" class="btn btn-large  max-WT-200 font-100 btn-grey ml5 ">Cancel</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <!-- Middle Content End -->
        <footer>
            <div class="container-fluid">
                <p class="copyright">Copyright © 2018 <strong class="theme-text-color">Kryptoro</strong> All Rights Reserved.</p>
            </div>
        </footer>
        <!-- Footer Finish -->
    </div>
    <!-- Wrapper End -->
    <!--Modal Start-->
    <div class="modal fade global-modal reset-modal" id="delet_farms_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="box-title mb40 d-inline-block">
                                <h2>Are you sure?</h2>
                                <p>You won’t be able to revert this!</p>
                            </div>
                            <div class="max-WT-300 d-inline-block">
                                <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                                <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- signout_modal Start -->
    <div class="modal fade global-modal reset-modal" id="signout_modal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="box-title mb40 d-inline-block">
                                <i class="fas fa-power-off off-icon"></i>
                                <p class="mt40">Are you sure you want to logout?</p>
                            </div>
                            <div class="text-center">
                                <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                                <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Signout Modal -->
    <!-- Change Password_modal Start -->
    <div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
        <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content">
                    <div class="modal-header ">
                        <h4 class="modal-title text-center">Change Password</h4>
                        <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                    </div>
                    <div class="modal-body">
                        <div class="row align-items-center modal_flax_height">
                            <div class="col">
                                <div class="form-group">
                                    <label class="control-labe">Old Password</label>
                                    <input class="form-control" placeholder="" required="" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="control-labe">New Password</label>
                                    <input class="form-control" placeholder="" required="" type="text">
                                </div>
                                <div class="form-group">
                                    <label class="control-labe">Confirm Password</label>
                                    <input class="form-control" placeholder="" required="" type="text">
                                </div>
                                <div class="row">
                                    <div class="col-6">
                                        <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                    </div>
                                    <div class="col-6">
                                        <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <!-- Change Password_modal End -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/datepicker.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>