<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <ion-title>Send Money</ion-title>
    </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

  <div class="cardAdd">
    <div style="padding: 6px 20px;">
      <div style="font-size: 14px; color: white">
        You Send
      </div>
      <div style="font-size: 14px; margin: 0 25px 0px auto;">
        <ion-item>
          <ion-input type="tel" value="10" [(ngModel)]="sendAmount" maxlength="10" style="margin-top: -11px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600;    border-bottom: 0px;" (keyup)="sendAmountChange()"></ion-input>
          <img item-right style="width: 20px;" [src]="sender?.flag">
        </ion-item>
        <ion-grid>
          <ion-row>
            <ion-col style="font-size: 10px;">
              Forex Exchange
            </ion-col>
            <ion-col style="font-size: 10px;    text-align: right;">
             1 {{sender?.currencyCode}} = {{sender?.exchangeRate | convertedCurrency}} {{receiver?.currencyCode}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>

  <div class="cardAdd">
    <div style="padding: 6px 20px;">
      <div style="font-size: 14px; color: white">
        They receive
      </div>
      <div style="font-size: 14px; margin: 0 25px 0px auto;">
        <ion-item style="border-bottom: 1px solid white;">
          <ion-input type="tel" value="10" [(ngModel)]="receiveAmount" maxlength="10" style="margin-top: -11px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600;    border-bottom: 0px;" (keyup)="receiveAmountChange()"></ion-input>
          <!-- <p>{{sendAmount * sender?.exchangeRate | convertedCurrency}}</p> -->
          <img item-right style="width: 20px;" [src]="receiver?.flag">
        </ion-item>
        <ion-grid>
          <ion-row>
            <ion-col style="font-size: 10px;">
              Forex Exchange
            </ion-col>
            <ion-col style="font-size: 10px;    text-align: right;">
              {{sendAmount}} {{sender?.currencyCode}}
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>

  <div class="cardAdd">
    <div style="padding: 6px 20px;">
      <div style="font-size: 14px; color: white">
        Add Message
      </div>
      <div style="font-size: 14px; margin: 0 25px 0px auto;">
        <ion-item>
          <ion-input type="text" placeholder="Hi! I'm sending you money. Enjoy :)" [(ngModel)]="message" style="margin-top: -11px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600;    border-bottom: 0px;"></ion-input>
        </ion-item>
      </div>
    </div>
  </div>

  <div class="cardAdd">
    <div style="padding: 6px 20px;">
      <div style="font-size: 14px; margin: 0 25px 0px auto;">
        <ion-grid>
          <ion-row *ngIf="transactionFee">
            <ion-col style="font-size: 14px;
    color: white;
    font-weight: bold;">
              Transaction Fees
            </ion-col>
            <ion-col style="font-size: 14px;
    color: white;
    font-weight: bold;
    text-align: right;">
              {{((transactionFee/100) * sendAmount)  | number: '.3'}} {{sender?.currencyCode}}
            </ion-col>
          </ion-row>
          <ion-row *ngIf="conversionFee">
            <ion-col style="font-size: 14px;
    color: white;
    font-weight: bold;">
              Conversion Fees
            </ion-col>
            <ion-col style="font-size: 14px;
    color: white;
    font-weight: bold;
    text-align: right;">
              {{((conversionFee/100) * sendAmount | number: '.3')}} {{sender?.currencyCode}}
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col style="font-size: 16px;
    color: white;
    font-weight: bold;">
              Total Payable
            </ion-col>
            <ion-col style="font-size: 16px;
    color: white;
    font-weight: bold;
    text-align: right;">
              {{(sendAmount + ((conversionFee/100) * sendAmount) + ((transactionFee/100) * sendAmount)) | number: '.3'}} {{sender?.currencyCode}} 
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
  </div>


  <div>
    <div class="btn-area" style="padding: 0px 20px;">
      <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!sendAmount" (click)="sendMoney()"><img src="assets/imgs/aero.png"></button>
    </div>
  </div>
</ion-content>
  