<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> Privacy Policy </h1>
    <button type="button" *ngIf="(canView)" class="btn btn-blue" routerLink='/manage-site-content'> Back
    </button>
    <button type="button" *ngIf="(canEdit)" class="btn btn-blue" routerLink='/translation/privacy-policy'> Back
    </button>
  </section>
  <section class="content manageincenter">
    <div class="row">
      <div class="col-xs-12">
        <div class="box ">
          <div class="table_fixed_wrap box-5">
            <div class="table-responsive mt10 pb10" *ngIf="(canView)">
              <div [innerHtml]="privacyPolicy?.description"></div>
            </div>
            <div class="table-responsive mt10 pb10" *ngIf="(canEdit)">
              <form [formGroup]="privacyPolicyForm">
                  <div class="alert" [ngClass]="(response?.status === 1089 || response?.status === 1064)? 'alert-success' : 'alert-danger'"
                  role="alert" *ngIf="showApiMessage">
                  {{response?.message}}
              </div>
                <ck-editor formControlName='updatedPrivacyPolicy' (keyup)="checkforSpaces()"></ck-editor>
                <div
                  *ngIf="((privacyPolicyForm.get('updatedPrivacyPolicy').hasError('required')) && ((privacyPolicyForm.get('updatedPrivacyPolicy').touched) || (privacyPolicyForm.get('updatedPrivacyPolicy').dirty)))"
                  style="color: red">
                  Please enter privacy policy
                </div>
                <div *ngIf="showErrorForNull" style="color: red">
                  Please enter valid privacy policy
                </div>
              </form>
              <!-- <div class="col-sm-9 mt10">
                  <div class="btn-div-tc">
                <button (click)="cancelEdit()" class="btn btn-sm btn-blue">
                  Cancel </button>
                <button class="btn btn-sm btn-success" (click)="submit()" [disabled]="!privacyPolicyForm.valid">
                  Submit</button>
                  </div>
              </div> -->
              <div class="col-sm-12 mt10">
                  <div class="btn-div-tc">
                <button (click)="cancelEdit()" class="btn btn-danger">
                  Cancel </button>
                <button class="btn btn-sm btn-success" (click)="submit()" [disabled]="!privacyPolicyForm.valid">
                  Save </button>
                  </div>
              </div>
            </div>
            <div class="table-responsive mt10 pb10" *ngIf="(canAdd)">
              Add Mode
            </div>
          </div>
          <div class="box-footer clearfix">
          </div>
        </div>
      </div>
    </div>
  </section>
</div>