<!-- <div class="example-container" [class.example-is-mobile]="mobileQuery.matches" >
  <mat-toolbar color="#FFFFFF" class="example-toolbar">
    <button mat-icon-button (click)="snav.toggle()"><img src="assets/image/logo.png"></button>
    <h1 class="example-app-name" >FUEL</h1>
     <input class="serchBox" type="text" placeholder="serch...">
     
  </mat-toolbar>
  <router-outlet></router-outlet>
  <mat-sidenav-container class="example-sidenav-container mat-drawer-container mat-sidenav-container mat-drawer-transition mat-drawer-opened"
                         [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
    <mat-sidenav class="mat-drawer mat-sidenav ng-tns-c6-0 ng-trigger ng-trigger-transform mat-drawer-over mat-sidenav-fixed ng-star-inserted" #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                 [fixedInViewport]="mobileQuery.matches" fixedTopGap="56" style="top: 56px; bottom: 0px; transform: none; visibility: visible;">

                 <img src="assets/image/user.jpg" class="userImage"><p style="font-weight: bold;margin-left: 44%;margin-top: -24%;">{{userName}}</p>
                 <p style="margin-left: 44%;margin-top: -10%;">{{petrolPumpName}}</p>
      <mat-nav-list>
        <a mat-list-item routerLink="." *ngFor="let nav of fillerNav;let i=index">{{nav}} <img class="iconManage" *ngIf="i==0" src="assets/image/home.svg">
          <img class="iconManage" *ngIf="i==1" src="assets/image/mailbox.svg">
          <img class="iconManage" *ngIf="i==2" src="assets/image/calendar.svg">
          <img class="iconManage" *ngIf="i==3" src="assets/image/chart.svg">
          <img class="iconManage" *ngIf="i==4" src="assets/image/cart.svg">
          <img class="iconManage" *ngIf="i==5" src="assets/image/credit_card.svg">
          <img class="iconManage" *ngIf="i==6" src="assets/image/pie_chart.svg">
          <img class="iconManage" *ngIf="i==7" src="assets/image/eye.svg">
          <img class="iconManage" *ngIf="i==8" src="assets/image/calculate.svg">
        </a>
      </mat-nav-list>
    </mat-sidenav>

    <mat-sidenav-content>
      
    </mat-sidenav-content>
  </mat-sidenav-container>

</div> -->



<!--  header-->

 <div class="example-container">

<div class="header-align1"> 
<img class="iconClass" src="assets/image/icon2.png"  >

 <div class="seacrch-box" >  
   <img class="search-img" src="assets/image/search.png" style="cursor:pointer" ><mat-form-field class="example-full-width">
      <input matInput placeholder="Search project..">
    </mat-form-field>
  </div>
</div>

<div class="header-align2">
    <img (click)="my()"  class="profile-img" src="assets/image/user.png"  >
   <mat-select placeholder="David sdfsfsdfMath" class="selecter" >
      <mat-option value="primary">Primary</mat-option>
      
    </mat-select>

   <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">crop_free</mat-icon>
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">mail outline</mat-icon>
    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">notifications_none</mat-icon>
     
    
    
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon" (click)="openDialog()" >power_settings_new</mat-icon>

    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">format_line_spacing</mat-icon>
</div>
 </div> 
    


<!--End Header   -->



<mat-toolbar>
  <mat-toolbar-row>
    <button type="button" aria-label="Toggle sidenav" mat-icon-button (click)="drawer.toggle()">
      <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
    </button>
    <span><img src="assets/image/logo.png"></span>
  </mat-toolbar-row>
</mat-toolbar>
<mat-sidenav-container class="example-container">
  <mat-sidenav #drawer mode="side" opened role="navigation">
    <mat-nav-list>
      <a mat-list-item routerLink="." *ngFor="let nav of fillerNav;let i=index">{{nav}} <img class="iconManage"
          *ngIf="i==0" src="assets/image/home.svg">
        <img class="iconManage" *ngIf="i==1" src="assets/image/mailbox.svg">
        <img class="iconManage" *ngIf="i==2" src="assets/image/calendar.svg">
        <img class="iconManage" *ngIf="i==3" src="assets/image/chart.svg">
        <img class="iconManage" *ngIf="i==4" src="assets/image/cart.svg">
        <img class="iconManage" *ngIf="i==5" src="assets/image/credit_card.svg">
        <img class="iconManage" *ngIf="i==6" src="assets/image/pie_chart.svg">
        <img class="iconManage" *ngIf="i==7" src="assets/image/eye.svg">
        <img class="iconManage" *ngIf="i==8" src="assets/image/calculate.svg">
      </a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <router-outlet></router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>