.example-container {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-is-mobile .example-toolbar {
    position: fixed;
    /* Make sure the toolbar will stay on top of the content as it scrolls past. */
    z-index: 2;
  }
  
  h1.example-app-name {
    margin-left: 5px;
    color: #2E9AFF;
  }
  
  .example-sidenav-container {
    /* When the sidenav is not fixed, stretch the sidenav container to fill the available space. This
       causes `<mat-sidenav-content>` to act as our scrolling element for desktop layouts. */
       
    flex: 1;
  }
  .example-sidenav-container mat-nav-list{
    margin-top: 20px;
  }
  .example-sidenav-container a{
      color:gray;
    margin-top: 4%;
    margin-left: 15px;
    
  }
  .example-is-mobile .example-sidenav-container {
    /* When the sidenav is fixed, don't constrain the height of the sidenav container. This allows the
       `<body>` to be our scrolling element for mobile layouts. */
    flex: 1 0 auto;
  }
  .example-toolbar button{
    margin-left: 25 px;
  }
  .iconManage{
    margin-left: auto;
  }
  .userImage{
      width: 60px;
      height: 60px;
      border-radius: 51%;
    margin-left: 10%;
  }
  /* .userImage1{
    width: 60px;
    height: 60px;
    border-radius: 51%;
  
} */
  .serchBox{
      margin-left: 3%;
      border-radius: 10px;
      height: 30px;
      background: url('../../../assets/image/search.png') no-repeat scroll 7px 7px;
       padding-left:30px;
  }

  .mat-drawer-inner-container {
    visibility: visible
  }
  /* .navData{
    display: inline-block;
    width: fit-content;  
  } */
  /* ul{
      float:right;
      margin-left: 55%
  }
  ul li{
    display: inline;
    padding: 13px;
  } */
 






  /* header */

  