<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
      <h1> Manage Notification </h1>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-danger">
              <div class="table_fixed_wrap exchange exchange119">
                <div class="table-responsive mt10 pb10">
                  <div class="zui-wrapper">
                    <div class="zui-scroller table-responsive manage-table-so">
                      <table aria-describedby="" id="datatable-responsive-d"
                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                        <tbody>
                          <tr>
                            <th id="">Notification Event</th>
                            <th id="">Mail</th>
                            <th id="">Desktop</th>
                            <th id="">Bell</th>
                            <th id="" class="zui-sticky-col">Manage Text</th>
                          </tr>
                          <tr
                            *ngFor="let data of getNotificationData | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                            <td class="elipseTable" title="{{data?.activityTypeValue}}">{{data.activityTypeValue}}</td>
                            <td>
                              <span class="green-txt mr10">
                                <em *ngIf="data.notificationType == 'EMAIL'" class="fa fa-check">
                                </em>
                              </span>
                              <span class="red-txt mr10">
                                <em *ngIf="data.notificationType == 'NOTIFICATION'" class="fa fa-times">
                                </em>
                              </span>
                            </td>
                            <td>
                              <span class="green-txt mr10">
                                <em *ngIf="data.notificationSubType == 'DESKTOP' || data.notificationSubType == 'BOTH'"
                                  class="fa fa-check">
                                </em>
                              </span>
                              <span class="red-txt mr10">
                                <em
                                  *ngIf="data.notificationSubType !== 'DESKTOP' &&  data.notificationSubType !== 'BOTH'"
                                  class="fa fa-times">
                                </em>
                              </span>
                            </td>
                            <td>
                              <span class="green-txt mr10">
                                <em *ngIf="data.notificationSubType == 'BELL' || data.notificationSubType == 'BOTH' "
                                  class="fa fa-check">
                                </em>
                              </span>
                              <span class="red-txt mr10">
                                <em *ngIf="data.notificationSubType !== 'BELL' && data.notificationSubType !== 'BOTH'"
                                  class="fa fa-times">
                                </em>
                              </span>
                            </td>
                            <td class="zui-sticky-col manage-td-col">
                              <button class="btn btn-dark"
                                (click)="goToManageText(data.activityType,data.contentId)"><i class="fa fa-refresh"
                                  aria-hidden="true"></i>
                                Manage Text</button>
                            </td>
                          </tr>
                          <tr *ngIf="getNotificationData?.length == 0">
                            <td colspan="100" class="text-center">No data found</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            <div *ngIf="getNotificationData?.length" class="box-footer clearfix" style="float: right;">
              <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
