<main class="main-content common-main">
    <section class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Support</h1>

                </div>
            </div>
        </div>
    </section>
    <section class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="support-block">
                            <div class="section-head text-left">
                                <h2>How can we help you?</h2>
                                <h6 class="mt10">Comprehensive information on how to work with Crypto Exchange</h6>
                                <p>This is the right address for your questions and concerns, praise or criticism. You are welcome to contact us 24/7. Our specialists will be pleased to help you. They are fast, friendly and competent.
                                </p>
                                <p>You can send us an email to <strong>support@londonex.io</strong> or use the form below if you’re worried your mail might end up in spam. Our SPAM filters are hardcore.
                                </p>
                                <p>Support 8am - 6pm</p>
                                <p>Monday to Friday</p>
                            </div>
                            <form class="common-form" [formGroup]="supportForm" autocomplete="off">
                                <div class="form-box max-WT-900">
                                    <div class="form-group">
                                        <label class="common-label">Your Email</label>
                                        <input type="text" class="form-control" placeholder="Enter email" maxlength="50" id="email" formControlName="email" />
                                        <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                            <div *ngIf="email.errors.required" style="color: red" class='danger' padding>
                                                *Please enter email address
                                            </div>
                                            <div *ngIf="email.errors.pattern" style="color: red" class='danger' padding>
                                                *Please enter valid email address.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="common-label">Message</label>
                                        <textarea class="form-control minHeight100" placeholder="Type your message here..." maxlength="100" formControlName="message"></textarea>
                                        <div class="error" *ngIf="message.invalid && (message.dirty || message.touched)">
                                            <div *ngIf="message.errors.required" style="color: red" class='danger' padding>
                                                *Please enter message.
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group">
                               <img src="assets/images/captcha-img.png"/>
                            </div> -->
                                    <div class="form-group">
                                        <button type="submit" class="btn sendMessage max-WT-200" [disabled]=!supportForm.valid (click)="supportFunc()">SUBMIT<i class="fas fa-paper-plane"></i></button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>