<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-block max-WT-650 middle-form mt40 formborder mb30">
                    <form [formGroup]="resetForm" novalidate autocomplete="off">
                        <div class="text-center">
                            <img src="assets/images/forgot-lock.png" alt="">
                        </div>
                        <h3 class="text-center  w-100 mt15 mb15">Reset Password</h3>
                        <p class="two-fa-subheading">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p>
                        <div class="max-WT-500 mt30 automiddle">
                            <div class="main-form no-bg form-middle-change">
                                <div class="form-group password-field">
                                    <label class="common-label">New Password</label>
                                    <input type="password" class="form-control" placeholder="Enter password" formControlName="newpassword" maxlength="16">
                                    <div class="error" *ngIf="newpassword.invalid && (newpassword.dirty || newpassword.touched)">
                                        <div *ngIf="newpassword.errors.required" class='danger' style="color: red" padding>
                                            *Please enter password.
                                        </div>
                                        <div *ngIf="newpassword.errors.pattern" class='danger' style="color: red" padding>
                                            *Password must contain at least one special character, one alphabet and one digit.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group password-field">
                                    <label class="common-label">Confirm Password</label>
                                    <input type="password" class="form-control" placeholder="Enter Confirm password" formControlName="confrmpassword" maxlength="16">
                                    <div class="error" *ngIf="confrmpassword.invalid && (confrmpassword.dirty || confrmpassword.touched)">
                                        <div *ngIf="confrmpassword.errors.required" class='danger' style="color: red" padding>
                                            *Please enter password.
                                        </div>
                                        <div *ngIf="confrmpassword.errors?.mismatch" style="color: red">*Confirm password should be same as password</div>
                                    </div>
                                </div>
                                <div class="button-block mb20">
                                    <button class="btn btn-common fullwidth blue" href="javascript:;" [disabled]="!resetForm.valid" (click)="resetPassword()">SAVE</button>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>