<app-sidebar></app-sidebar>
<div class="content-wrapper editadmin" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1>
            View Maintenance
        </h1>
        <a style="float:right;" type="submit" class="btn btn-blue" href="javascript:;"
            [routerLink]="['/deskoperators']">Back</a>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger">
                    <div class="box-body social-link2">
                        <dl class="dl-horizontal">
                            <dt>Maintenance Start Date</dt>
                            <dd class="marginB wordWrap" title="{{maintenanceData?.scheduledMaintenanceStart | date: 'medium'}}">
                                {{maintenanceData?.scheduledMaintenanceStart | date: 'medium'}}</dd>
                                <dt>Maintenance End Date</dt>
                            <dd class="marginB wordWrap" title="{maintenanceData?.scheduledMaintenanceEnd | date: 'medium'}}">
                                {{maintenanceData?.scheduledMaintenanceEnd | date: 'medium'}}</dd>
                            <dt>Maintenance Message </dt>
                            <dd class="marginB" title="{{maintenanceData?.maitenanceMessage}}" [innerHTML]="maintenanceData?.maitenanceMessage"></dd>
                                <dt>Maintenance Reason </dt>
                            <dd class="marginB" title="{{maintenanceData?.reason}}">
                                {{maintenanceData?.reason}}</dd>
                            <dt>Maintenance By</dt>
                            <dd class="marginB wordWrap" title="{{maintenanceData?.createdBy}}">
                                {{maintenanceData?.createdBy}}</dd>
                            
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>