<app-sidebar></app-sidebar>
<!-- Site wrapper -->
<div class="wrapper">


    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> KYC </h1>
                <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
                </button>
              </section>

        <!-- Main content -->
        <section class="content">
            <div class="row">
                <!-- left column -->
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <!-- /.box-header -->
                        <!-- form start -->

                        <div class="mt5">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 ">
                                    <div class="schedule-form">
                                        <form class="form-horizontal col-lg-12 wallet-section "
                                            [formGroup]="kycFunction" #f="ngForm">
                                            <div class="update-setting">
                                                <div class="box-body social-link2">

                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-5 col-md-12 col-sm-12 input-space mb20">Max
                                                            No. of days to complete KYC
                                                        </label>
                                                        <div class="col-lg-7 col-md-12 col-sm-12 mt10 mb20">
                                                            <input type="number" class="form-control" formControlName="kycDay" onKeyPress="if(this.value.length > 5) return false;">
                                                            <div class="text-danger"
                                                                *ngIf="kycFunction.get('kycDay').hasError('required') && (kycFunction.get('kycDay').dirty || kycFunction.get('kycDay').touched || f?.submitted)">
                                                                This field is required
                                                            </div>
                                                            <div class="text-danger"
                                                                *ngIf="kycFunction.get('kycDay').hasError('pattern') && (kycFunction.get('kycDay').dirty || kycFunction.get('kycDay').touched || f?.submitted)">
                                                                Please enter days only (in number)
                                                            </div>
                                                        </div>
                                                    </div>



                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="border-none">

                                                                <button type="submit" (click)="postKycDays()"
                                                                    class="btn btn-success">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>


                                        </form>

                                    </div>
                                </div>


                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- /.row -->


    <!-- /.content -->
</div>
<!-- =============================================== -->