<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">  
  <title>AdminPanelGoodHorse</title>
  <base href="/">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,width=device-width,user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="description" content="">
  <meta name="author" content="">
  <link href="./assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/fonts/stylesheet.css" rel="stylesheet">
  <!-- <link href="./assets/css/datepicker.css" rel="stylesheet"> -->
  <link href="./assets/css/style.css" rel="stylesheet">
  <link href="./assets/css/mobile.css" rel="stylesheet">
  <link rel="stylesheet" href="https://rawgit.com/Stabzs/Angular2-Toaster/master/src/toaster.css" />
  <link rel="stylesheet" type="text/css" href="/node_modules/primeicons/primeicons.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/themes/nova-light/theme.css" />
<link rel="stylesheet" type="text/css" href="/node_modules/primeng/resources/primeng.min.css" />


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/img/favicon.png">
</head>
<body>
  <app-root></app-root>
  <script src="./assets/js/jquery-3.3.1.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <!-- <script src="./assets/js/datepicker.js"></script> -->
  <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
    <!-- <script src="./assets/js/jquery.nicescroll.min.js"></script> -->
    <script src="./assets/js/custom.js"></script>
</body>
</html>
