<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Add Job </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal" [formGroup]="addTranslateJobForm" #f="ngForm">
                        <div class="alert" [ngClass]="(saveApiResponse?.status != 817) ? 'alert-danger' : 'alert-success'" role="alert"  *ngIf="saveApiResponse?.status != 817">
                            {{saveApiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Language</dt>
                                <dd class="marginB">
                                    {{paramData.lang === 'en' ? 'English' : (paramData.lang === 'ch' ? 'Chinese' : 'Thai')}}
                                </dd>
                                <dt>Job Title</dt>
                                <dd class="marginB">
                                    <input type="text" formControlName="title" maxlength="255" class="form-control"/>
                                    <div class="text-danger" *ngIf="addTranslateJobForm.get('title').hasError('required') && (addTranslateJobForm.get('title').dirty || f.submitted)">
                                        Please enter title.
                                    </div>
                                </dd>
                                <dt>Job Details</dt>
                                <dd class="marginB">
                                    <ck-editor formControlName="editorValue" skin="moono-lisa"></ck-editor>
                                    <div class="text-danger" *ngIf="addTranslateJobForm.get('editorValue').hasError('required') && f.submitted">
                                        Please enter job detail.
                                    </div>
                                </dd>
                                <dt>No of Openings</dt>
                                <dd class="marginB">
                                    <input type="number" onKeyPress="if(this.value.length > 7) return false;" formControlName="noOfOpenings" class="form-control" disabled/>
                                    <div class="text-danger" *ngIf="addTranslateJobForm.get('noOfOpenings').hasError('required') && (addTranslateJobForm.get('noOfOpenings').dirty || f.submitted)">
                                        Please enter number of openings.
                                    </div>
                                    <div class="text-danger" *ngIf="addTranslateJobForm.get('noOfOpenings').hasError('pattern') && (addTranslateJobForm.get('noOfOpenings').dirty || f.submitted)">
                                        Number of openings must be a number.
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/translate-job/' + paramData?.id]" class="btn btn-danger">Cancel</button>
                            <button type="submit" (click)="addJobTranslation()" [disabled]="addTranslateJobForm.invalid" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>