<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
            <h1> Homepage </h1>
            <button type="button" *ngIf="(canView)" class="btn btn-blue" routerLink='/manage-site-content'> Back
            </button>
            <button type="button" *ngIf="(canEdit)" class="btn btn-blue" routerLink='/translation/rewards'> Back
            </button>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger" *ngIf='(canView)'>
                        <form class="form-horizontal">
                            <div class=" home-link">
                                <div class="box-body  home-link2">
                                    <div class="form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12 input-space">Flash
                                            Message</label>
                                        <div class="col-sm-9 mt10">
                                            {{flashMessageContent?.flashMessage}}
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12   input-space">Start
                                            Quick</label>
                                        <div class="col-sm-9">
                                            <div class="team-box">
                                                <div class="row" *ngFor="let item of startGuideData">
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                        <div class="team-form">
                                                            <form class="form-horizontal">
                                                                <div class="box-body">
                                                                    <div class="row form-group team-right ">
                                                                        <label for="inputEmail3"
                                                                            class="col-lg-4 col-md-4 col-sm-12 input-space">Title</label>
                                                                        <div class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                            {{item?.title}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="row form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-lg-4 col-md-4 col-sm-12  input-space">Description</label>
                                                                        <div class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                            {{item?.description}}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                        <div class="partners-form-image">
                                                            <img [src]=item?.image alt="">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12 input-space">Why
                                            choose Us</label>

                                        <div class="col-sm-9 mt10">
                                            {{ whyChooseUsContent?.description }}
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3"
                                            class="col-lg-3 col-md-3 col-sm-12   input-space"></label>
                                        <div class="col-sm-9">
                                            <div class="team-box">
                                                <div class="row" *ngFor="let item of homepageContent">
                                                    <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                        <div class="team-form">
                                                            <form class="form-horizontal">
                                                                <div class="box-body">
                                                                    <div class="row form-group team-right ">
                                                                        <label for="inputEmail3"
                                                                            class="col-lg-4 col-md-4 col-sm-12 input-space">Title</label>

                                                                        <div class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                            {{item?.title}}
                                                                        </div>
                                                                    </div>
                                                                    <div class="row form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-lg-4 col-md-4 col-sm-12  input-space">Description</label>
                                                                        <div class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                            {{item?.description}}
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </form>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                        <div class="partners-form-image">
                                                            <img alt="" src={{item?.image}}>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="box box-danger" *ngIf='(canEdit)'>
                        <form class="form-horizontal" [formGroup]="homepageEditForm">
                            <div class="alert" [ngClass]="(response?.status === 200)? 'alert-success' : 'alert-danger'"
                                role="alert" *ngIf="showApiMessage">
                                {{response?.message}}
                            </div>
                            <div class="">
                                <div class="box-body">
                                    <div class="row form-group" *ngIf='(translation)'>
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12 input-space">
                                            Language
                                        </label>
                                        {{langName}}
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12 input-space">Flash
                                            Message</label>

                                        <div class="col-sm-9 mt10">
                                            <input type="text" class="form-control" id="inputPassword3"
                                                formControlName="flashMessage">
                                            <div style="color: red"
                                                *ngIf="homepageEditForm.get('flashMessage').hasError('required') && (homepageEditForm.get('flashMessage').touched || homepageEditForm.get('flashMessage').dirty )">
                                                Please enter flash message
                                            </div>
                                            <div style="color: red"
                                                *ngIf="homepageEditForm.get('flashMessage').hasError('pattern') && (homepageEditForm.get('flashMessage').touched || homepageEditForm.get('flashMessage').dirty )">
                                                Please enter valid flash message
                                            </div>
                                            <div *ngIf="(homepageEditForm.get('flashMessage').hasError('minlength') && !homepageEditForm.get('flashMessage').hasError('pattern') )&& (homepageEditForm.get('flashMessage').touched || homepageEditForm.get('flashMessage').dirty )"
                                                style="color: red" padding>
                                                Minimum length must be 2 characters.
                                            </div>
                                            <div *ngIf="(homepageEditForm.get('flashMessage').hasError('maxlength') && !homepageEditForm.get('flashMessage').hasError('pattern') )&& (homepageEditForm.get('flashMessage').touched || homepageEditForm.get('flashMessage').dirty )"
                                                style="color: red" padding>
                                                Maximum length should not be more than 255 characters.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12   input-space">Start
                                            Quick</label>

                                        <div class="col-sm-9">

                                            <div class="team-box">
                                                <div class="row" formArrayName="startQuick"
                                                    *ngFor="let data of homepageEditForm.get('startQuick')['controls']; let i = index">
                                                    <div [formGroupName]="i">
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                            <div class="team-form">
                                                                <div class="form-horizontal">
                                                                    <div class="box-body">
                                                                        <div class="row form-group team-right ">
                                                                            <label for="inputEmail3"
                                                                                class="col-lg-4 col-md-4 col-sm-12 input-space">Title</label>
                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <input type="text" class="form-control"
                                                                                    id="inputPassword3" placeholder=""
                                                                                    formControlName="title">
                                                                                <div
                                                                                    *ngIf="((data.get('title').dirty || data.get('title').touched))">
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('title').hasError('required')"
                                                                                        style="color: red">
                                                                                        Please enter title
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('title').hasError('pattern')"
                                                                                        style="color: red">
                                                                                        Please enter valid title
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="((data.get('title').hasError('maxlength') || data.get('title').hasError('minlength')) && !(data.get('title').hasError('pattern')))"
                                                                                        style="color: red">
                                                                                        Title length should be in
                                                                                        between 3
                                                                                        to 30
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="inputPassword3"
                                                                                class="col-lg-4 col-md-4 col-sm-12  input-space">Description</label>
                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <textarea id="editor1"
                                                                                    class="form-control" name="editor1"
                                                                                    rows="5" cols="50"
                                                                                    formControlName="description">
                                                                                        </textarea>
                                                                                <div
                                                                                    *ngIf="((data.get('description').dirty || data.get('description').touched))">
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('description').hasError('required')"
                                                                                        style="color: red">
                                                                                        Please enter description
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('description').hasError('pattern')"
                                                                                        style="color: red">
                                                                                        Please enter valid Description
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="((data.get('description').hasError('maxlength') || data.get('description').hasError('minlength')) && !(data.get('description').hasError('pattern')))"
                                                                                        style="color: red">
                                                                                        Description length should be in
                                                                                        between 3
                                                                                        to 255.
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="inputPassword3"
                                                                                class="col-lg-4 col-md-4 col-sm-12  input-space">Upload
                                                                                Image</label>
                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <input type="file" id="editor1"
                                                                                    class="form-control"
                                                                                    (change)="updateImage('startQuick',i,$event)">
                                                                                <div class="error-red"
                                                                                    *ngIf="startQuickErrorArray[i].error"
                                                                                    style="color: red;"
                                                                                    [innerHTML]=startQuickErrorArray[i].errorMsg>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                            <div class="partners-form-image">
                                                                <img [src]="data.get('image').value" alt=""
                                                                    [attr.id]="'startquick' + i">
                                                            </div>
                                                            <button class="btn btn-danger"
                                                                (click)="openModal(i,'startQuick')"
                                                                style="height: 36px;margin-left: 15px;margin-top: 15px;">
                                                                Remove </button>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                    </div>
                                    <div class="box-footer border-none buttoncenter" *ngIf=(!translation)>
                                        <button type="submit" class="btn btn-success" (click)="addMoreStartQuick()">Add
                                            more</button>
                                    </div>
                                    <div class="row form-group">
                                        <label for="inputEmail3" class="col-lg-3 col-md-3 col-sm-12 input-space">Why
                                            choose Us</label>

                                        <div class="col-sm-9 mt10">
                                            <textarea id="editor1" class="form-control" name="editor1" rows="10"
                                                cols="80" formControlName="whychooseUs">
                                                    </textarea>
                                            <div style="color: red"
                                                *ngIf="homepageEditForm.get('whychooseUs').hasError('required') && (homepageEditForm.get('whychooseUs').touched || homepageEditForm.get('whychooseUs').dirty )">
                                                Please enter why choose us
                                            </div>
                                            <div style="color: red"
                                                *ngIf="homepageEditForm.get('whychooseUs').hasError('pattern') && (homepageEditForm.get('whychooseUs').touched || homepageEditForm.get('whychooseUs').dirty )">
                                                Please enter valid why choose us
                                            </div>
                                            <div class="error-red"
                                                *ngIf="((homepageEditForm.get('whychooseUs').hasError('maxlength') || homepageEditForm.get('whychooseUs').hasError('minlength')) && !(homepageEditForm.get('whychooseUs').hasError('pattern')))"
                                                style="color: red">
                                                Why choose us length should be in
                                                between 3
                                                to 255 characters.
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row form-group">
                                        <label for="inputEmail3"
                                            class="col-lg-3 col-md-3 col-sm-12   input-space"></label>
                                        <div class="col-sm-9">
                                            <div class="team-box">
                                                <div class="row" formArrayName="homepageArray"
                                                    *ngFor="let data of homepageEditForm.get('homepageArray')['controls']; let i = index">
                                                    <div>
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                            <div class="team-form">
                                                                <div class="form-horizontal">
                                                                    <div class="box-body" [formGroupName]="i">
                                                                        <div class="row form-group team-right ">
                                                                            <label for="inputEmail3"
                                                                                class="col-lg-4 col-md-4 col-sm-12 input-space">Title</label>

                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <input type="text" class="form-control"
                                                                                    id="inputPassword3" maxlength="255"
                                                                                    placeholder=""
                                                                                    formControlName="title">
                                                                                <div
                                                                                    *ngIf="((data.get('title').dirty || data.get('title').touched))">
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('title').hasError('required')"
                                                                                        style="color: red">
                                                                                        Please enter title
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('title').hasError('pattern')"
                                                                                        style="color: red">
                                                                                        Please enter valid title
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="((data.get('title').hasError('maxlength') || data.get('title').hasError('minlength')) && !(data.get('title').hasError('pattern')))"
                                                                                        style="color: red">
                                                                                        Title length should be in
                                                                                        between 3
                                                                                        to 50 characters
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="inputPassword3"
                                                                                class="col-lg-4 col-md-4 col-sm-12  input-space">Description</label>
                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <textarea id="editor1"
                                                                                    class="form-control" name="editor1"
                                                                                    rows="5" cols="50"
                                                                                    formControlName="description">
                                                                                    </textarea>
                                                                                <div
                                                                                    *ngIf="((data.get('description').dirty || data.get('description').touched))">
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('description').hasError('required')"
                                                                                        style="color: red">
                                                                                        Please enter description
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="data.get('description').hasError('pattern')"
                                                                                        style="color: red">
                                                                                        Please enter valid Description
                                                                                    </div>
                                                                                    <div class="error-red"
                                                                                        *ngIf="((data.get('description').hasError('maxlength') || data.get('description').hasError('minlength')) && !(data.get('description').hasError('pattern')))"
                                                                                        style="color: red">
                                                                                        Description length should be
                                                                                        in between 3 to 255 characters
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                        <div class="form-group">
                                                                            <label for="inputPassword3"
                                                                                class="col-lg-4 col-md-4 col-sm-12  input-space">Upload
                                                                                Image</label>
                                                                            <div
                                                                                class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                <input type="file" id="editor1"
                                                                                    class="form-control"
                                                                                    (change)="updateImage('featureContent',i,$event)">
                                                                                <div class="error-red"
                                                                                    *ngIf="featureContentErrorArray[i].error"
                                                                                    style="color: red;"
                                                                                    [innerHTML]=featureContentErrorArray[i].errorMsg>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                            <div class="partners-form-image">
                                                                <img [src]="data.get('image').value" alt=""
                                                                    [attr.id]="'featureContent' + i">
                                                            </div>
                                                            <div class="form-group">
                                                                <button class="btn btn-danger"
                                                                    (click)="openModal(i,'homepage')"
                                                                    style="height: 36px;margin-left: 15px;margin-top: 15px;">
                                                                    Remove </button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="box-footer border-none buttoncenter" *ngIf=(!translation)>
                                        <button type="submit" class="btn btn-success" (click)="addMoreHomePage()">Add
                                            more</button>
                                    </div>
                                </div>
                                <div class="box-footer border-none center-buttons last-buttons">
                                    <button type="submit" class="btn btn-danger">Cancel</button>
                                    <button type="submit" class="btn btn-success"
                                        [disabled]="(homepageEditForm.invalid)"
                                        (click)="submitHomepage()">Submit</button>
                                </div>
                            </div>
                        </form>
                    </div>


                </div>
            </div>
        </section>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>

            <div class="modal-body">
                <div class="text-center msg-data">
                    <p> Are you sure you want to delete this ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;" (click)="removeContent()">Yes</button>


            </div>
        </div>
    </div>
</div>