<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Currency Exchange</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/images/favIcon.png">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/common.js"></script>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <link rel="stylesheet" href="https://rawgit.com/Stabzs/Angular2-Toaster/master/src/toaster.css" />
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-v9QfZ9vdJtGL9K3K3r5eDLKUwuQtTOM&libraries=places&sensor=false&language=en"></script>

    <script src="assets/lib/charting_library/charting_library.min.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/polyfills.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/bundle.js"></script>

    <!-- for depth chart-->
    <script src="https://www.amcharts.com/lib/3/amcharts.js"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/dataloader/dataloader.min.js"></script>
    <script src="https://www.amcharts.com/lib/3/plugins/export/export.min.js"></script>
    <link rel="stylesheet" href="https://www.amcharts.com/lib/3/plugins/export/export.css" type="text/css" media="all" />
    <script src="https://www.amcharts.com/lib/3/themes/light.js"></script>

    <script src="assets/js/intlTelInput.js"></script>
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
  
</head>
<body>
    <app-root></app-root>
</body>
</html>
