<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> Bank List </h1>
    <button type="button" class="btn btn-blue" routerLink='/manage-site-content'> Back
    </button>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-danger">
          <div class="box-header">
            <form [formGroup]="filterFunction">
              <div class="col-md-6 search-button">
                <div class="box-tools box-admin">
                  <input type="input" maxlength="30" formControlName="search" class="form-control filter-search mr10"
                    placeholder="search" (keyup.enter)="getBankList()">
                  <select class="form-control admin-form-control mr10" formControlName="status">
                    <option value="null">Select</option>
                    <option value="true">Published</option>
                    <option value="false">Unpublished</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6  btn-div-custm">
                <!-- <div class="country-btn1"> -->
                  <div class="box-tools box-button padding-button">
                    <span><a type="button" class="btn btn-block btn-success cresponsive-btn" href="javascript:;"
                        (click)="getBankList()">Submit</a></span>
                  </div>
                  <div class="box-tools box-button padding-button reset-btn-so">
                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;"
                        (click)="resetFunction()">Reset</a></span>
                  </div>
                <!-- </div> -->
                <div class="country-btn1">
                  <button *appAccessControl="'createBanks'" class="btn btn-success add-btn" (click)="addBank()"
                    style="left:0;">Add New </button>
                </div>
              </div>
            </form>
          </div>
          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive country-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Bank Name</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="zui-sticky-col country-th">Action</th>
                      </tr>
                      <tr
                        *ngFor="let item of bankList | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total } ; let i = index ">
                        <td *ngIf="p == 1">{{i + 1}}</td>
                        <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                        <td class="elipseTable" title="{{item?.bankName}}"> {{item?.bankName}} </td>
                        <td style="padding: 15px;"> {{item?.createdAt | date: 'medium' }} </td>
                        <td class="elipseTable" title="{{item?.createdBy}}"> {{item?.createdBy}} </td>
                        <td> {{item?.updatedAt | date: 'medium' }} </td>
                        <td class="elipseTable" title="{{item?.updatedBy}}"> {{item?.updatedBy}} </td>
                        <td>
                          <label class="switch">
                            <input type="checkbox" (change)="openModal('disableBank',item?.bankId)"
                              [checked]=item.status>
                            <span class="slider round"></span>
                          </label>
                        </td>
                        <td class="zui-sticky-col country-th">
                          <button *appAccessControl="'updateBanks'" class="btn btn-sm btn-success"
                            (click)="editBank(item?.bankId)"><em
                            class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button *appAccessControl="'deleteBanks'" class="btn btn-sm btn-danger"
                            (click)="openModal('deleteBank',item?.bankId)"><em
                            class="fa fa-trash edit-icon "></em> </button>
                        </td>
                      </tr>
                      <tr *ngIf="bankList?.length == 0">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="bankList?.length" class="box-footer clearfix">
            <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Disable Country Modal -->

<div class="modal fade" id="disableBank" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body text-center">
        <div class="text-center msg-data">
          <p> Are you sure you want to disable this Bank ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="disableBank()">Yes</button>


      </div>
    </div>
  </div>
</div>

<!-- Delete Commit Modal -->

<div class="modal fade" id="deleteBank" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
          <div class="alert alert-danger" role="alert" *ngIf="response">
              Users are already registered with this bank
          </div>
        <div class="text-center msg-data">
          <p> Are you sure you want to delete this Bank ?</p>
        </div>
        
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="verifyGoogleAuth()">Yes</button>


      </div>
    </div>
  </div>
</div>