<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Withdrawal Request Detail
        </h1>

    </section>

    <section class="content content-withdraw ">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="detail-view">
                        <div class="col-md-12">
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="col-lg-4 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer Name </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3" class="empl-id wordWrap" title="{{custObj.name}}">{{custObj.name || '---'}}
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer ID </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class="empl-id wordWrap" title="{{custObj.userId}}">{{custObj.userId || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Request Date </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class="empl-id wordWrap" title="{{txnObj.transactionTime}}">{{txnObj.transactionTime | date:'medium'}}
                                            </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Amount</label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap" title="{{txnObj.amount}}">{{txnObj.amount}} </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Status</label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap" title="{{txnObj.status}}">{{txnObj.status}} </label>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="txnObj.reason">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Reason</label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class="empl-id wordWrap" title="{{txnObj.reason}}">{{txnObj.reason || '---'}}</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer Email: </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3"
                                                class=" empl-id wordWrap" title="{{txnObj.remarks}}">{{custObj.userEmail || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer Phone </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class=" empl-id wordWrap" title="{{custObj.phoneNo}}">{{custObj.phoneNo || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Coin </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class=" empl-id wordWrap" title="{{currencyName}}">{{currencyName || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">To address </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class=" empl-id wordWrap" title="{{txnObj.toAddress}}">{{txnObj.toAddress}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Location </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3"
                                                class=" empl-id wordWrap" title="{{txnObj.location}}">{{txnObj.location || '---'}}</label>
                                        </div>
                                    </div>


                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="form-group" *ngIf="txnObj.status == 'PENDING'">

                        <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                            <div class="border-none">

                                <button type="submit" class="btn btn-success"
                                    (click)="open2FA('QUEUED')">Approve</button>
                                <button type="submit" class="btn btn-danger" (click)="openModal()">Reject</button>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-md-12 operation-tab-sec">
                        <ul class="nav nav-pills tabs-section  mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link active" id="pills-home-tab" data-toggle="pill" href="#wallet"
                                    role="tab" aria-controls="pills-home" aria-selected="true">Wallet</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#bugget" role="tab"
                                    aria-controls="pills-profile" aria-selected="false">Bank Accounts</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Trade History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Open History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Trade History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Withdraw History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Deposit History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Reward History</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Activity</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-contact-tab" data-toggle="pill" href="#" role="tab"
                                    aria-controls="pills-contact" aria-selected="false">Session Info</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade-in active" id="wallet" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <p class="tab-box">Lorem Ipsum is simply dummy text of the printing and typesetting
                                    industry. Lorem Ipsum has been the industry's standard dummy text ever since the
                                    1500s, when an unknown printer took a galley of type and scrambled it to
                                    make a type specimen book. It has survived not only five centuries, but also the
                                    leap into electronic typesetting, rem aining essentially unchanged. It was
                                    popularised in the 1960s with the release of Letraset sheets
                                    containing Lorem Ipsum passages, and more recently with desktop publishing software
                                    like Aldus PageMaker including versio ns of Lorem Ipsum</p>

                            </div>
                            <div class="tab-pane fade" id="bugget" role="tabpanel" aria-labelledby="pills-profile-tab">
                                <p class="tab-box">
                                </p>
                            </div>
                            <div class="tab-pane fade" id="pills-contact" role="tabpanel"
                                aria-labelledby="pills-contact-tab">...</div>
                        </div>
                    </div> -->
                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
    <div class="modal fade" id="myticket1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="rejectionModalForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center">
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Reason for Rejection</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_reason">
                                            <option value="">-SELECT-</option>
                                            <option value="Incorrect">Incorrect</option>
                                            <option value="Mismatch">Mismatch</option>
                                        </select>
                                        <span class="error"
                                            *ngIf="select_reason.invalid && (select_reason.dirty || select_reason.touched)">
                                            <span *ngIf="select_reason.errors.required" padding>
                                                *Please select status
                                            </span>
                                        </span>

                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Remark</label>

                                    <div class="col-sm-8">
                                        <textarea class="form-control" rows="4" placeholder="Remark(optional)"
                                            formControlName="remark"></textarea>
                                        <span class="error" *ngIf="remark.invalid && (remark.dirty || remark.touched)">
                                            <span *ngIf="remark.errors.required" padding>
                                                *Please enter remark
                                            </span>

                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 "></label>

                                    <div class="col-sm-8">
                                        <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" [disabled]="!rejectionModalForm.valid"
                                            (click)="open2FA('REJECTED')">Submit</button>

                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>