<!-- Modaal -->

<!-- <div style="border-radius:100px;">
   <div form [formGroup]="addmachineForm">
      <h1 mat-dialog-title style=" text-align: center;">Add Machine</h1>

      <div style=" text-align: center;justify-content: center;">

         <b style="margin-left: 46px;float:left;"> Machine Name: </b>
         <div style="padding-bottom:5px;">
            <input class="inputBox2" placeholder="" appearance="outline" formControlName="machinename">
            <div class="text-danger"
               *ngIf="addmachineForm.controls['machinename'].hasError('required') && addmachineForm.controls['machinename'].touched">
               <label style="color:red;font-size:13px;margin-left: 46px;">Please enter machine name*</label> </div>
         </div>
         <div>
            <b style="margin-left: 57px;float:left;"> Model Name: </b>
            <div style="padding-bottom:5px;">
               <input class="inputBox2" placeholder="" appearance="outline" formControlName="modelname">
            </div>
            <div>
               <div>
                  <b style="margin-left: 80px;float:left;"> Serial No: </b>
                  <div style="padding-bottom:5px;">
                     <input class="inputBox2" placeholder="" appearance="outline" formControlName="serialno">
                  </div>
                  <div>

                     <div>
                        <div>
                           <b style="margin-left: 75px;float:left;"> MFG Year: </b>
                           <div style="padding-bottom:5px;">
                              <input class="inputBox2" placeholder="" appearance="outline" formControlName="mfgyear">
                           </div>
                           <div mat-dialog-actions style=" justify-content: center;margin-top:30px; ">
                              <div>
                                 <input class="inputBox2" placeholder="Nozzal name" appearance="outline">
                                 <select style="margin-top: 10px;" class="form-control marginClass">
                                    <option value="" selected data-default>Select fuel type</option>
                                    <option>Indian oil</option>

                                 </select>
                              </div>
                              <div style="padding-bottom:5px;">
                                 <button style="background-color:#d3d6d8;float:right;" mat-button [mat-dialog-close]=""
                                    (click)="logout()">Add nozzal</button>
                                 <div>
                                    <button style="background-color: #2E9AFF;margin-top: 15px;margin-left: 75px;"
                                       [disabled]="!addmachineForm.valid" (click)="addmachine()" mat-button
                                       cdkFocusInitial>Save</button>

                                 </div>
                              </div>
                           </div> -->
<form [formGroup]="addmachineForm">
      <div>
            <div style="text-align: center;border-radius: 200px;">
               <h4 mat-dialog-title>Add New Machine</h4>
            </div>
            <div style="text-align: center">
               <table class="table" style="width: 80%;position: relative;left: 10%;">
                  <tr>
                     <th>Machine Name:</th>
                     <td>
                        <input class="inputBox2" placeholder="" formControlName="machineName" appearance="outline" style="width: 100%;">
                     </td>
                  </tr>
                  <tr>
                     <td><br /></td>
                  </tr>
                  <tr>
                     <th>Model Name:</th>
                     <td>
                        <input class="inputBox2" placeholder="" formControlName="machineModelName" appearance="outline" style="width: 100%;">
                     </td>
                  </tr>
                  <tr>
                     <td><br /></td>
                  </tr>
                  <tr>
                     <th>Serial No:</th>
                     <td>
                        <input class="inputBox2" placeholder="" formControlName="serialNumber" appearance="outline" style="width: 100%;">
                     </td>
                  </tr>
                  <tr>
                     <td><br /></td>
                  </tr>
                  <tr>
                     <th>MFG Year:</th>
                     <td>
                        <input class="inputBox2" placeholder="" formControlName="mfgYear" appearance="outline" style="width: 100%;">
                     </td>
                  </tr>
               </table>
               <div mat-dialog-actions style="top: 100px;position: relative;width: 80%;left: 10%;">
                        <div formArrayName="nozzles">
                           <div *ngFor="let item of addmachineForm.get('nozzles').controls; let i = index">
                              <table style="width: 50%;" [formGroupName]="i">
                                 <tr>
                                    <td>
                                       <mat-form-field appearance="outline">
                                          <mat-label>Nozzle Name</mat-label>
                                          <input width="200px" matInput formControlName="nozzleName" placeholder="Nozzle Name">
                                       </mat-form-field>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <mat-form-field>
                                          <mat-select formControlName="fuelType" placeholder="Select fuel type">
                                             <mat-option value="Indian Oil">Indian Oil</mat-option>
                                          </mat-select>
                                       </mat-form-field>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <button mat-raised-button color="warn" aria-label="Example icon-button with a heart icon" *ngIf="addmachineForm.value.nozzles.length > 1" (click)="removeNozzle(i)">
                                          Remove
                                       </button>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <br/>
                                    </td>
                                 </tr>
                              </table>
                           </div>
                        </div>
                     <table style="width: 50%;position: static;">
                        <tr>
                           <td>
                              <button style="background-color:#d3d6d8;float:right;width: 150px;border-radius: 10px;height: 50px;"
                              [disabled]="addmachineForm.value.nozzles.length == 5"
                                 (click)="addNozzle()" mat-button>Add
                                 nozzle</button>
                           </td>
                        </tr>
                        <tr>
                           <td>
                              <button
                                 style="background-color: #2E9AFF;margin-top: 5px;float: right;width: 150px;border-radius: 10px;height: 50px;"
                                 (click)="addmachine()" mat-button cdkFocusInitial>Save</button>
                           </td>
                        </tr>
                     </table>
                  </div>
            </div>   
         </div>
</form>