
.demo-content {
  min-height: 100px;
}
.demo-content > div {
  box-shadow: 0px 2px 5px 0 rgba(0, 0, 0, 0.26);
  opacity: 0.9;
  color: white;
  text-align: center;
}
.demo-content > div:nth-child(1) {
  background-color: #009688;
}
.demo-content > div:nth-child(2) {
  background-color: #3949ab;
}
.demo-content > div:nth-child(3) {
  background-color: #9c27b0;
}
.demo-content > div:nth-child(4) {
  background-color: #8bc34a;
}
.demo-content > div:nth-child(5) {
  background-color: #deb867;
}
.demo-content > div:nth-child(6) {
  background-color: #ff5722;
}
.demo-content > div:nth-child(7) {
  background-color: #03a9f4;
}
.border{
  border: 1px solid #aaaaaa;
}
.main{
  background: #fff;
  margin: 29px;
  padding: 25px;
}
.display {
  display: flex;
  justify-content: space-between;
}
.buttonClass {
  background: #3e96d3;
  color: #fff;
  margin-left: 9px;
  box-shadow: none;
  outline: none;
  border-radius : 10px;
}
.fw-600{
  font-weight: 600;
  font-size: 20px;
}
.mt-6{
  margin-top: 6px;
}
.btn{
  box-shadow: none;
}
.align-right{
  text-align: right;
}
.fs-23{
  font-size: 23px;
  color: #7a7a7a;
}
.machine-header{
  display: flex;
  justify-content: space-between;
  padding: 16px;
  
}
.hw{
  height: 25px;
  width: 120px;
  color: #7d7d7d;
  outline: none;
 
}
.image{
  height: 60px;
  width: 35%;
  float: left;
}
.txt-center{
  text-align: center;
}
.manage{
  height: 25px;
  width: 57px;
  color: #f53a3a;
  font-size: 13px;
  text-align: center;
  outline: none;
}
.manage-content{
  display: flex;
  justify-content: space-between;
  height: 40px;
  padding: 6px;
  background: #efefef;
}
table{
  width: 100%;
  margin-top: 36px;
}
.table-image{
  height: 85px;
  width: 83px;
}
.td-height{
  height: 112px;
  width: 167px;
}



.txt-center input{
 width:100px;
}








.buttonClass {
  display: flex;
  width: 250px;
  background-color: #2E9AFF;
 justify-content: center;
 border-radius: 12px;
 color:white;
 margin-top: 10%;
 margin-right: 3.5%;
 height: 50px;
 float: right;
 /* padding: 10px; */
}

 
  .image-class{
      border-radius: 50%;
      width: 209px;
      margin-left: 35%;
      margin-top: 13%;
      margin-block-end: 2.5%;
  }
  
.circle{
  border-radius: 33px;
  height: 500px;
  width:650px;
  margin-top: 52%;
}
.marginClass{
  margin-block-end: 10%;
  border-radius: 8px;
}
.user-class{
  margin-left: 34%;
}
p{
  font-weight: 500;
  color: gray;
  font-size: 18px;
}
.buttonClass1{
 
  width: 250px;
  background-color: #2E9AFF;
 /* justify-content: center; */
 border-radius: 12px;
 color:white;
 height: 50px;
 padding: 10px;
 margin-block-end: 2%;
}


 
  
 
  
 
 
  
 
  
  


  