<!--
 <div class="example-container">

<div class="header-align1"> 
<img class="iconClass" src="assets/image/icon2.png"  >

 <div class="seacrch-box" >  
   <img class="search-img" src="assets/image/search.png" style="cursor:pointer" ><mat-form-field class="example-full-width">
      <input matInput placeholder="Search project..">
    </mat-form-field>
  </div>
</div>

<div class="header-align2">
    <img class="profile-img" src="assets/image/user.png"  >
   <mat-select placeholder="David sdfsfsdfMath" class="selecter" >
      <mat-option value="primary">Primary</mat-option>
      
    </mat-select>

   <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">crop_free</mat-icon>
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">mail outline</mat-icon>
    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">notifications_none</mat-icon>
     
    
    
     <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">power_settings_new</mat-icon>

    <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">format_line_spacing</mat-icon>
</div>
 </div> 
    













<mat-card class="cointainer1">
  <mat-grid-list cols="2" rowHeight="40px">
   <mat-grid-tile>
    <div class= "header-0">
    <h4 >Machines</h4>
    </div>
   </mat-grid-tile>
      <mat-grid-tile>
      <div class= "header-butt">
 <button  class="button" mat-button color="primary">Add New Machine</button> 
   
    <button  class="button1" mat-button color="primary">Add Machine Reading</button>
    </div>
      </mat-grid-tile>
       </mat-grid-list>
    <div style=" margin-top: 2%; float:right; margin-left:51%; margin-right:2%;">
    <img class="iconClass" src="assets/image/icon1.png" style="cursor:pointer" >&nbsp; <img class="iconClass" src="assets/image/icon1.png" style="cursor:pointer" > 
  </div>

    <div class="boxs">
  
  <mat-grid-list cols="3" rowHeight="150px" >
   
    <mat-grid-tile style=" border-style: solid;border-width:1px;">
 
   <div class= "ml-0">
  <mat-label>Machine 2</mat-label>
  
 
</div>


<div class="logo-img">
  <mat-form-field appearance="outline" style="font-size:8px;width: 80px;margin-left: 44px;
    margin-right: -36px;">
   
    <input matInput placeholder="02/03/2019" style="font-size:8px; font-style:solid;" >
    </mat-form-field>
     <mat-form-field appearance="outline" style="font-size:8px;width: 80px;">
   
    <input matInput placeholder="Monday" style="font-size:8px; font-style:solid;" >
    </mat-form-field>

   </div>


   <div class="icon">

   
  



</div>

    </mat-grid-tile>
    
   
    
    
    
    
   

    <mat-grid-tile style=" border-style: solid;border-width:1px; margin-left: 2px; ">
  <p>dsfdf</p>
 </mat-grid-tile> &nbsp;
 <mat-grid-tile style=" border-style: solid;border-width:1px;">
<p>dsfdf</p>
</mat-grid-tile>
</mat-grid-list>

 &nbsp;
  <mat-grid-list cols="3" rowHeight="100px" >
      <mat-grid-tile style=" border-style: solid;border-width:1px;">
  <p>dsfdf</p>
 </mat-grid-tile> &nbsp;
      <mat-grid-tile style=" border-style: solid;border-width:1px;">
  <p>dsfdf</p>
 </mat-grid-tile> &nbsp;
   <mat-grid-tile style=" border-style: solid;border-width:1px;">
  <p>dsfdf</p>
 </mat-grid-tile> &nbsp;
  
    </mat-grid-list>
    &nbsp;
    <mat-grid-list cols="3" rowHeight="100px" >
        <mat-grid-tile style=" border-style: solid;border-width:1px;">
         <p>dsfdf</p>
        </mat-grid-tile> &nbsp;
        <mat-grid-tile style=" border-style: solid;border-width:1px;">
      <p>dsfdf</p>
     </mat-grid-tile > &nbsp;
     <mat-grid-tile style=" border-style: solid;border-width:1px;">
    <p>dsfdf</p>
    </mat-grid-tile>
    
      </mat-grid-list>
</div>
</mat-card >
-->



   <div class="row main">
<div class="col-md-12">
  <div class="row">
    <div class="col-md-12 display">
      <div><label class="fw-600">Machines</label></div>
      <div>
        <button mat-button class="btn buttonClass" (click)="OpenmachineReading()">Add Machine Reading</button>
        <button mat-button class="btn buttonClass" (click)="openDialog()">Add New Machine</button>
      </div>
    </div>
  </div>
    <div style=" margin-top: 2%; float:right; margin-left:51%; margin-right:2%;">
    <img class="iconClass" src="assets/image/icon1.png" style="cursor:pointer"  (click)="onDisplayModeChange(1)">&nbsp; <img class="iconClass" src="assets/image/icon1.png" (click)="onDisplayModeChange(2)" style="cursor:pointer" > 
  </div>


  <div class="row mt-6">
    <div class="col-md-12 align-right">
      <button class="btn" mat-button><i class="fa fa-list fs-23" aria-hidden="true"></i></button>
      <button class="btn" mat-button><i class="fa fa-th fs-23" aria-hidden="true"></i></button>
    </div>
  </div>
  <div class="row mt-12">
    <div class='col-md-4 border'>
        <div class="row">
          <div class="col-md-12 machine-header">
            <mat-label>Machine 1</mat-label>
            <input type="text" matInput class="hw" value="10/06/2019">
            <input type="text" matInput class="hw" value="Monday" style="width:60px">
          </div>
        </div>
        <div class="row">
          <div class="col-md-3 txt-center">
            <img src="assets/image/petrol.png" class="image">
            <mat-label>L1</mat-label>
          </div>
          <div class="col-md-9">
              <input type="text" matInput class="manage" value="HSD">
              <mat-label style="float:right;">Start Reading</mat-label>
              <input type="text" matInput class="hw" value="Monday" style="float:right;">
              <div style="margin-top:20px;">
                <mat-label style="float:left;">End Reading</mat-label>
               <mat-label style="float:right;">Testing</mat-label>
               <div style="float: left;">
                <input type="text" matInput class="hw" value="Monday">
              <input type="text" matInput class="hw" value="Monday"  style="width: 60px;margin-left: 34px;">
            </div></div>
             
          </div>
        </div>
      </div>
      <div class='col-md-4 border'>
        <div class="row">
          <div class="col-md-12 machine-header">
            <mat-label>Machine 1</mat-label>
            <input type="text" matInput class="hw" value="10/06/2019">
            <input type="text" matInput class="hw" value="Monday">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 txt-center">
            <img src="assets/image/petrol-pump.jpg" class="image">
            <mat-label>L1</mat-label>
          </div>
          <div class="col-md-8">
              <input type="text" matInput class="manage" value="HSD">
              <mat-label>Start Reading</mat-label>
              <input type="text" matInput class="hw" value="Monday">
              <mat-label>End Reading</mat-label>
              <input type="text" matInput class="hw" value="Monday">
              <mat-label>Testing</mat-label>
              <input type="text" matInput class="hw" value="Monday">
          </div>
        </div>
      </div>
      <div class='col-md-4 border'>
      <div class="row">
        <div class="col-md-12 machine-header">
          <mat-label>Machine 1</mat-label>
          <input type="text" matInput class="hw" value="10/06/2019">
          <input type="text" matInput class="hw" value="Monday">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 txt-center">
          <img src="assets/image/petrol-pump.jpg" class="image">
          <mat-label>L1</mat-label>
        </div>
        <div class="col-md-8">
            <input type="text" matInput class="manage" value="HSD">
            <mat-label>Start Reading</mat-label>
            <input type="text" matInput class="hw" value="Monday">
            <mat-label>End Reading</mat-label>
            <input type="text" matInput class="hw" value="Monday">
            <mat-label>Testing</mat-label>
            <input type="text" matInput class="hw" value="Monday">
        </div>
      </div>
  </div>
  <div class="row mt-12">
      <div class='col-sm-4 border'>
          <div class="row">
            <div class="col-md-12 machine-header">
              <mat-label>Machine 1</mat-label>
              <input type="text" matInput class="hw" value="10/06/2019">
              <input type="text" matInput class="hw" value="Monday">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 txt-center">
              <img src="assets/image/petrol-pump.jpg" class="image">
              <mat-label>L1</mat-label>
            </div>
            <div class="col-md-8">
                <input type="text" matInput class="manage" value="HSD">
                <mat-label>Start Reading</mat-label>
                <input type="text" matInput class="hw" value="Monday">
                <mat-label>End Reading</mat-label>
                <input type="text" matInput class="hw" value="Monday">
                <mat-label>Testing</mat-label>
                <input type="text" matInput class="hw" value="Monday">
            </div>
          </div>
        </div>
        <div class='col-md-4 border'>
          <div class="row">
            <div class="col-md-12 machine-header">
              <mat-label>Machine 1</mat-label>
              <input type="text" matInput class="hw" value="10/06/2019">
              <input type="text" matInput class="hw" value="Monday">
            </div>
          </div>
          <div class="row">
            <div class="col-md-4 txt-center">
              <img src="assets/image/petrol-pump.jpg" class="image">
              <mat-label>L1</mat-label>
            </div>
            <div class="col-md-8">
                <input type="text" matInput class="manage" value="HSD">
                <mat-label>Start Reading</mat-label>
                <input type="text" matInput class="hw" value="Monday">
                <mat-label>End Reading</mat-label>
                <input type="text" matInput class="hw" value="Monday">
                <mat-label>Testing</mat-label>
                <input type="text" matInput class="hw" value="Monday">
            </div>
          </div>
        </div>
        <div class='col-md-4 border'>
        <div class="row">
          <div class="col-md-12 machine-header">
            <mat-label>Machine 1</mat-label>
            <input type="text" matInput class="hw" value="10/06/2019">
            <input type="text" matInput class="hw" value="Monday">
          </div>
        </div>
        <div class="row">
          <div class="col-md-4 txt-center">
            <img src="assets/image/petrol-pump.jpg" class="image">
            <mat-label>L1</mat-label>
          </div>
          <div class="col-md-8">
              <input type="text" matInput class="manage" value="HSD">
              <mat-label>Start Reading</mat-label>
              <input type="text" matInput class="hw" value="Monday">
              <mat-label>End Reading</mat-label>
              <input type="text" matInput class="hw" value="Monday">
              <mat-label>Testing</mat-label>
              <input type="text" matInput class="hw" value="Monday">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>




<!--   List View    -->
<div class="row" *ngIf="displayMode === 2">
<div class="row main">
  <div class="col-md-12">
    <div class="row">
     
    <div class="row mt-6">
      <div class="col-md-12 align-right">
        <button class="btn" mat-button><i class="fa fa-list fs-23" aria-hidden="true"></i></button>
        <button class="btn" mat-button><i class="fa fa-th fs-23" aria-hidden="true"></i></button>
      </div>
    </div>
    <div class="row mt-12">
      <div class='col-md-12 border manage-content'>
        <mat-label>Machine 2</mat-label>
        <mat-label>12/01//2019 Monday</mat-label>
      </div>
    </div>


    
      <div class="row">
    <div class="col-sm-4  col-md-12">
      
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="margin-top: 20px">
              <ng-container matColumnDef="position">
                <td mat-cell *matCellDef="let element" class="td-height txt-center"> <img [src]="element.image" class="table-image"> </td>
              </ng-container>
              <ng-container matColumnDef="name">
                <td mat-cell *matCellDef="let element" class="txt-center"> {{element.name}} </td>
              </ng-container>
              <ng-container matColumnDef="startReading">
                <td mat-cell *matCellDef="let element" class="txt-center"> 
                  Start Reading<br>
                  <input type="text" mat-input [value]="element.startReading">
                </td>
              </ng-container>
              <ng-container matColumnDef="endReading">
                  <td mat-cell *matCellDef="let element" class="txt-center">
                      End Reading<br>
                      <input type="text" mat-input [value]="element.endReading">
                  </td>
                </ng-container>
                <ng-container matColumnDef="testing">
                    <td mat-cell *matCellDef="let element" class="txt-center">
                        Testing<br>
                        <input type="text" mat-input [value]="element.testing">
                    </td>
                  </ng-container>
            
                  <ng-container matColumnDef="fuelType">
                      <td mat-cell *matCellDef="let element" class="txt-center">
                          Fuel Type<br>
                          <input type="text" mat-input [value]="element.fuelType">
                      </td>
                    </ng-container>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="height:60px;"></tr>
            </table>
      </div></div>
    </div>
    <div class="row mt-12" style="margin-top: 40px;">
        <div class='col-md-12 border manage-content'>
          <mat-label>Machine 1</mat-label>
          <mat-label>12/01//2019 Monday</mat-label>
        </div>
      </div>


</div>
     
</div>