<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
      <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
        <div class="head_title" text-center>
            <ion-title>Withdraw Money</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <div>
        <div class="login-form" style="padding: 52px 30px;">
            <form class="main-form" [formGroup]='addBankForm' novalidate autocomplete="off">
                <ion-grid>
                    <ion-list>
                      <ion-item >
                            <ion-label class="email" stacked><span class="input">Bank Name</span></ion-label>
                            <ion-select  style="color:#fff!important" class="countryField" formControlName="bankName" [(ngModel)]="bankName" (ngModelChange)="bankNameChange(bankName)">
                                <ion-option value = ''>Select Bank Name</ion-option>      
                                <ion-option *ngFor = 'let bank of bankList'>{{bank.name}}</ion-option>    
                              </ion-select>
                              <img class="bankPicture" *ngIf="bankPicture" item-start [src]="bankPicture">
                              <!-- <ion-thumbnail slot="end" *ngIf="bankPicture">
                                <ion-img [src]="bankPicture"></ion-img>
                              </ion-thumbnail> -->
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['bankName'].hasError('required') && addBankForm.controls['bankName'].dirty">Please select Bank name</span>

                        <ion-item style="padding-left: 0px;  border-bottom: none !important;" no-lines>
                            <ion-label class="email" stacked ><span class="input">IFSC*</span></ion-label>
                        </ion-item >

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Branch Name</span></ion-label>
                            <ion-input class="cardNumberField" type="text" placeholder="Branch Name" formControlName="branchName" maxlength="256"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['branchName'].hasError('required') && addBankForm.controls['branchName'].dirty">Please enter your branch name</span>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['branchName'].hasError('pattern') && addBankForm.controls['branchName'].dirty">Please enter valid branch name</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Branch Code</span></ion-label>
                            <ion-input class="cardNumberField" type="text" placeholder="Branch Code" formControlName="branchCode" maxlength="20"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['branchCode'].hasError('required') && addBankForm.controls['branchCode'].dirty">Please enter your branch code</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Account No</span></ion-label>
                            <ion-input class="cardNumberField" type="tel" placeholder="Account No" formControlName="accountNo" maxlength="20"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['accountNo'].hasError('required') && addBankForm.controls['accountNo'].dirty">Please enter your account number</span>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['accountNo'].hasError('pattern') && addBankForm.controls['accountNo'].dirty">Please enter valid account number</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Account Holder's Name</span></ion-label>
                            <ion-input class="cardNumberField" type="text" placeholder="Account Holder's Name" formControlName="accountHolderName" maxlength="256"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['accountHolderName'].hasError('required') && addBankForm.controls['accountHolderName'].dirty">Please enter account holder's name</span>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['accountHolderName'].hasError('pattern') && addBankForm.controls['accountHolderName'].dirty">Please enter valid name</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Nick Name</span></ion-label>
                            <ion-input class="cardNumberField" type="text" placeholder="Nick Name" formControlName="nickName" maxlength="50"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['nickName'].hasError('required') && addBankForm.controls['nickName'].dirty">Please enter nick name</span>
                        
                        <!-- <ion-item>
                            <ion-label class="email" stacked><span class="input">cardNumber</span></ion-label>
                            <ion-input class="cardNumberField" type="tel" placeholder="cardNumber to add in my wallet" formControlName="cardNumber"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['cardNumber'].hasError('required') && addBankForm.controls['cardNumber'].dirty">Please enter your wallet address</span>
                        <span class="error-box" style="color:red" *ngIf="addBankForm.controls['cardNumber'].hasError('pattern') && addBankForm.controls['cardNumber'].dirty">Please enter valid wallet address</span> -->
                    </ion-list>
                    <div class="custom-checkbox remember-me d-flex align-item-center">
                    </div>
                </ion-grid>
            </form>
            <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!addBankForm.valid" (tap)="withdraw()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>
        </div>
    </div>
</ion-content>