<ion-header class="no-bg">
    <ion-navbar class="custom_header" hideBackButton>
        	<ion-buttons start>
                    <button ion-button icon-only (click)="back()">
                      <ion-icon>
                          <img style="width: 25px;" src="assets/imgs/back_icon.png">
                      </ion-icon>
                    </button>
                  </ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="assets/imgs/back_icon.png" alt="" /></ion-icon>
          </button>
            <ion-title>Account Details</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div>
	<div class="cameraOtp">
	<div class="otpForgot">
        <img [src]="(imgSrc)?(imgSrc):'assets/imgs/profile.png'">
	</div>
	<div class="camera" (click) = 'uploadPhoto()'>
		<img src="assets/imgs/camera_icon.png">
	</div>
	</div>

<div  class="login-form">
    <form class="main-form" [formGroup]="form" novalidate autocomplete="off">
        <ion-grid>
            <ion-list>
                <ion-item class="border-below">
                    <ion-label class="password" stacked><span class="input">Email Address*</span></ion-label>
                    <ion-input class="passField" [disabled] = true type="text" formControlName="email" ></ion-input>
                </ion-item>
                <div class="error" *ngIf="email.dirty && email.invalid">
                        <span [ngClass]="{error:email.errors.required}" style=color:red *ngIf="email.errors.required">*Please enter email.</span>
                        <span [ngClass]="{error:email.errors.pattern}" style=color:red *ngIf="email.errors.pattern">*Please enter valid email.</span>
                </div>
            </ion-list>
            <ion-list>
                <ion-item class="border-below">
                    <ion-label class="email" stacked><span class="input">First Name*</span></ion-label>
                    <ion-input class="emailField" type="text" formControlName="firstName" maxlength="256"></ion-input>
                </ion-item>
                <div class="error" *ngIf="firstName.dirty && firstName.invalid">
                        <span [ngClass]="{error:firstName.errors.required}" style=color:red *ngIf="firstName.errors.required">*Please enter firstName.</span>
                        <span [ngClass]="{error:firstName.errors.pattern}" style=color:red *ngIf="firstName.errors.pattern">*Please enter valid firstName.</span>
                    </div>
            </ion-list>
            <ion-list>
                <ion-item class="border-below">
                    <ion-label class="password" stacked><span class="input">Middle Name</span></ion-label>
                    <ion-input class="passField" type="text" formControlName="middleName" maxlength="256"></ion-input>
                </ion-item>
                <span [ngClass]="{error:middleName.errors.pattern}" style=color:red *ngIf="form.get('middleName').hasError('pattern') && form.get('middleName').dirty">*Please enter valid middle Name.</span>
            </ion-list>
            <ion-list>
                <ion-item class="border-below">
                    <ion-label class="password" stacked><span class="input">Last Name</span></ion-label>
                    <ion-input class="passField" type="text" formControlName="lastName" maxlength="256"></ion-input>
                </ion-item>
                <span [ngClass]="{error:lastName.errors.pattern}" style=color:red *ngIf="form.get('lastName').hasError('pattern') && form.get('lastName').dirty">*Please enter valid last Name.</span>
            </ion-list>
            <ion-list>
                <ion-item>
                    <ion-label class="password" stacked><span class="input">Mobile Number</span></ion-label>
                     <ion-input id = "phoneNum" class="passField" type="tel" formControlName="mobileNo" disabled></ion-input>  
                </ion-item>
                <!-- [(ngModel)]="phone" -->
                <!-- name="phone" #phoneLocal="ngModel" -->
                <!-- <div style="padding-left: 0px!important;padding-top: 11px;padding-bottom: 11px;border-bottom: 1px solid;border-bottom-color:#fff">
                  <international-phone-number  formControlName="mobileNo"  (keyup)="key($event)" placeholder="+91-84345465345" maxlength="20" [defaultCountry]="'in'" autoFormat="true"></international-phone-number>
                </div> -->
                 <div class="error" *ngIf="mobileNo.dirty && mobileNo.invalid">
                    <span [ngClass]="{error:mobileNo.errors.required}" style=color:red *ngIf="mobileNo.errors.required">*Please enter mobileNo.</span>
                </div> 
            </ion-list>
          </ion-grid>
              <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" (click)= "submit()" [disabled]="form.invalid"><img src="assets/imgs/aero.png"></button>
              </div>
            </div>
            <div class="signIn" style="margin-right: -4px;"><span>SAVE CHANGE</span></div>
              <!-- <div class="account">
                  Add Another Bank Account
              </div> -->
  </form>
</div>
</div>


</ion-content>
