<div class="main-content bg-body">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
          </div>
      </div>
      <div class="page-content page-content-minus">

          <div class="container-common">
              <div class="row">
                  <div class="col-12">
                      <div class="middle-block">
                          <div class="middle-header middle-cust-header transaction-header d-flex flex-wrap justify-content-between">
      
                                  <div class="button-top-block">
                                     <button href="javascript:;" class="btn btn-red  ht-45" (click)="depositHistory()">Deposit Transaction History</button>
                                     <button href="javascript:;" class="btn btn-green  ht-45" (click)="withdrawHistory()">Withdraw Transaction History</button>
                                  </div>
                                 
                      </div>
                          <div class="middle-box">
                              <div class="content-body pb-0">
                                <div class="custom_table table-responsive rounded mt10 table-shadow mb30">
                                    <table class="table table-bordered v-middle bg-white custom_table_yam mb0">
                                      <thead>
                                        <tr class="bg-grey">
                                            <th class="text-nowrap">Coin Image</th>
                                            <th class="text-nowrap">Name</th>
                                            <!-- <th class="text-nowrap">Symbol</th> -->
                                            <th class="text-nowrap">Available Balance</th>
                                            <th class="text-nowrap">Blocked Balance</th>
                                            <th class="text-nowrap">Total Balance</th>
                                            <th class="text-nowrap">Actions</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr *ngFor="let data of coinList">
                                            <td class="align-middle"><img src = "{{data.coinImage || ''}}"/><span style="margin-left: 15px;">{{data.coinShortName}}</span></td>
                                            <td class="align-middle">{{data.coinFullName}}</td>
                                            <!-- <td class="align-middle">{{data.coinShortName}}</td> -->
                                            <td class="align-middle">{{manageExponential(data.walletBalance)  || '--'}}</td>
                                            <td class="align-middle">{{manageExponential(data.blockedBalance) || '--'}}</td>
                                            <td class="align-middle">{{manageExponential(data.totalBalance) || '--'}}</td>
                                          <td class="align-middle">
                                            <div class="table_action_btn text-nowrap">
                                              <a href="javascript:;" class="btn btn-red btn-sm wt-80" data-toggle="modal" (click)="depositFunc(data)">Deposit</a>
                                              <a href="javascript:;" class="btn btn-green btn-sm wt-80" data-toggle="modal" (click)="withdrawFunc(data)">Withdrawal</a>
                                            </div>
                                          </td>
                                        </tr>
                                        <tr *ngIf = 'coinList.length == 0'>
                                            <td colspan="100" class="text-center">
                                                <span class="no-dataRec">No Record Found</span>
                                            </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                </div>
                              
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
</div>

<!-- Modal body -->
<div class="modal fade common-modal reset-modal" id="wallet-address">
  <div class="modal-dialog max-WT-500">
     <div class="modal-content">
       <div class="modal-header ">
              <h4 class="modal-title"></h4>
              <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button> 
           </div>
        <!-- Modal body -->
        <div class="modal-body  text-center">
           <div class="row align-items-center modal_flax_height2">
              <div class="col">
                  <div class="modal-inner-content">
                   <div class="main-form text-left no-bg">
                     <p class="modal-text text-center mb20">Your {{coinFullName}} Address</p>
                     <div class="form-group attached-input depositeInput">
                        <input class="form-control text-center" value={{myAngularxQrCode}} readonly/>
                          <a href="javascript:;" class="copy-icon" (click) = 'copyToClipboard(myAngularxQrCode)'>
                            <i class="far fa-copy"></i>
                          </a>
                        <p *ngIf="coinFullName=='Ripple'" class="modal-text text-center mb20" style="margin-top: 10px;">Tag ID- {{tagID}}</p>
                     </div>
                     <p class="modal-text text-center mt20 mb10">Scan QR Code</p>
                     <div class="qr-img-box">
                     
                      <qrcode [qrdata]="myAngularxQrCode" [size]="100" ></qrcode>
                     </div>                         
                   </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </div>
</div>

<!--withdral-address-->
<div class="modal fade common-modal reset-modal" id="withdrawalModal">
  <div class="modal-dialog max-WT-500">
     <div class="modal-content">
       <div class="modal-header ">
              <h4 class="modal-title"></h4>
              <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button> 
           </div>
        <!-- Modal body -->
        <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height2">
              <div class="col">
                  <div class="modal-inner-content">
                      <form>
                      <div class="main-form text-left no-bg">
                          <div class="form-group ">Your {{coinFullName}} Address
                              <input type="text" class="form-control" placeholder="" name="address" [(ngModel)]="withdrawObj.address" autocomplete="off">
                          </div>
                          <div class="form-group ">Amount
                              <input type="number" class="form-control" placeholder="" name="amount" (keypress)='limitNeg($event);' (keyup)="limitDigit($event.target.value)" [(ngModel)]="withdrawObj.amount" autocomplete="off">    
                          </div>
                          <div class="form-group ">Fees
                              <input type="number" class="form-control" placeholder=""  name="fee" [(ngModel)]="withdrawObj.fee" value="{{coinFee}}"  autocomplete="off" readonly>    
                          </div>
                          <div class="form-group " *ngIf="coinFullName=='Ripple' || coinFullName=='Stellar'">Tag ID
                              <input type="number" class="form-control" placeholder="" name="amount" [(ngModel)]="withdrawObj.tagID" autocomplete="off">
                          </div>
                          <div class="button-block mt20">
                              <button class="btn btn-common fullwidth blue" href="javascript:void(0);" [disabled] = '!withdrawObj.address || !withdrawObj.amount' (click)="withdrawalFunc()">Submit</button>
                          </div>
                      </div>
                  </form>
                  </div>
              </div>
          </div>
      </div>
     </div>
  </div>
</div>

<!-- google-auth-modal-->
<div class="modal fade common-modal" id="googleAuthModal">
    <div class="modal-dialog modal-dialog-centered max-WT-500">
        <div class="modal-content">
            <div class="modal-header" style="margin: 0 auto;">
                <h4 class="modal-title text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                                <div class="form-group ">
                                    <input type="number" onKeyPress="if(this.value.length > 5) return false;" (keyup.enter) = 'qrVerify()' class="form-control text-center" maxlength="6" placeholder="Enter code generated by authenticator app" name="Code1" [(ngModel)]="qrCode.Code1" style="text-align:center;">
                                </div>
                                <div class="button-block text-center mt20">
                                    <button class="btn btn-common dark-gray max-WT-360" href="javascript:void(0);" [disabled]='qrCode.Code1 == ""'  (click)="qrVerify()">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->
  
<!-- otp-modal-->
<div class="modal fade common-modal" id="faOTPModal">
<div class="modal-dialog modal-dialog-centered max-WT-500">
    <div class="modal-content">
        <div class="modal-header ">
            <h4 class="modal-title">SMS Authentication</h4>
            <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
        </div>
        <div class="modal-body p0 text-center">
            <div class="row align-items-center modal_flax_height2">
                <div class="col">
                    <div class="modal-inner-content">
                        <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                            <img src="assets/images/otp-icon.png" alt="">
                            <p class="modal-text text-center mt20 mb10">Please enter OTP received on the phone number you entered.</p>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <div class="authenticat-field max-WT-250 content-center">
                                        <input type="tel" class="form-control otpField" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                        <input type="tel" class="form-control otpField" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                        <input type="tel" class="form-control otpField" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                        <input type="tel" class="form-control otpField" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey($event,4)" id="otp4">
                                    </div>
                                    <p>
                                        <span>Didn't receive OTP ?<U style="color: skyblue ;cursor: pointer;text-align: right;" (click)="otpResend()">&nbsp:Click Here</U></span>
                                    </p>
                                </div>
                            </div>
                            <div class="button-block">
                                <button class="btn btn-common wt-150 blue" href="javascript:void(0);" (click)="verifySmsCode()">Submit</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- opt-modal-end-->