<div class="main-content common-main mt-8">
    <div class="inner-content-mainblock pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="coinChartTab buy-sell-tab">
                            <div class="tab-content tabtop">
                                <div class="tab-pane11">
                                    <div class="tab-depoite">
                                        <ul class="nav nav-tabs feesTabs maintab">
                                            <li class="nav-item pointer" (click)="tabSelect(1)">
                                                <a class="nav-link show" [ngClass]="{'active':currTab=='BUY'}">Quick Buy</a>
                                            </li>
                                            <li class="nav-item pointer" (click)="tabSelect(2)">
                                                <a class="nav-link show" [ngClass]="{'active':currTab=='SELL'}">Quick Sell</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content">
                                            <div class="buy-sell-content text-center">
                                                <div class="d-flex max-WT-400 center-box" style="justify-content: space-between;">
                                                    <div class="form-group   m0" style="width:48%;margin:0;">
                                                        <select class="form-control select-custome" name="Base Coin" [(ngModel)]="exchangeObj.baseCoinId" (change)="baseCoinChangeFunc()">
                                                        <option *ngFor="let data of baseCoinArr" [value]="data.coinId">{{data.coin}}</option>
                                                    </select>
                                                    </div>
                                                    <div class="form-group  m0" style="width:48%; margin:0;">
                                                        <select class="form-control select-custome" name="Pair" [(ngModel)]="exchangeObj.exeCoinId" (change)="pairChangeFunc()">
                                                        <option *ngFor="let data of pairArr" [value]="data.executeableCoinId">{{data.label}}</option>
                                                    </select>
                                                    </div>
                                                </div>
                                                <div class="circle-progress-bar d-inline-flex flex-wrap justify-content-center align-items-center mt15">
                                                    <div class="w-100 text-center">
                                                        <p>{{exchangeObj.exeCoin}}/{{exchangeObj.baseCoin}}</p>
                                                        <h4>
                                                            <!-- <i class="fas fa-pound-sign"></i> -->
                                                            {{exchangeObj.currValue}}
                                                        </h4>
                                                    </div>
                                                </div>
                                                <div class="max-WT-600 center-box mt-5">
                                                    <div class="row">
                                                        <div class="col-sm-6">
                                                            <div class="input-group mb-3">
                                                                <label class="w-100 text-left">
                                                                    Amount: {{userObj.availBal}} 
                                                                    <span *ngIf="currTab=='BUY'">{{exchangeObj.baseCoin}}</span>
                                                                    <span *ngIf="currTab=='SELL'">{{exchangeObj.exeCoin}}</span>
                                                                    <span class="add_lbl" (click)="goToAddBalance()">Add</span>
                                                                </label>
                                                                <input type="text" class="form-control" placeholder="Amount to spend" name="Spend" [(ngModel)]="exchangeObj.amtToSpend" autocomplete="off" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('as'); valueChangeFunc('AS')">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text" *ngIf="currTab=='BUY'">{{exchangeObj.baseCoin}}</span>
                                                                    <span class="input-group-text" *ngIf="currTab=='SELL'">{{exchangeObj.exeCoin}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-sm-6">
                                                            <div class="input-group mb-3">
                                                                <label class="w-100 text-left">Amount to receive(estimate) 
                                                                    <!-- <i class="fas fa-info-circle"></i> -->
                                                                    <a href="#" data-toggle="tooltip" data-placement="right" title="You will get estimate value."><i class="fas fa-info-circle"></i></a>
                                                                </label>
                                                                <input type="text" class="form-control amt_receive" placeholder="Amount to receive" name="Receive" [(ngModel)]="exchangeObj.amtToReceive" [disabled]="true">
                                                                <div class="input-group-append">
                                                                    <span class="input-group-text" *ngIf="currTab=='BUY'">{{exchangeObj.exeCoin}}</span>
                                                                    <span class="input-group-text" *ngIf="currTab=='SELL'">{{exchangeObj.baseCoin}}</span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="button-withdrawl text-center mt30">
                                                        <button class="btn btn-withdraw" (click)="confirmFunc()">
                                                            Confirm <i class="far fa-check-circle pt4"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab tab1 End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>