<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;box-shadow: 0 0 10px #3c8dbc !important;">
    <section class="content-header">
        <h1>
            Report Commission
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <form>
                            <div class="col-md-6 search-button">
                                <div class="box-tools box-admin">
                                    <input type="search" class="form-control filter-search mr10" placeholder="search by coin name">

                                    <my-date-picker name="fromDate" placeholder="From Date" [(ngModel)]="obj.fromDate" [options]="fromPickerOptions" (dateChanged)="onFromDateChanged($event)" style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="toDate" placeholder="To Date" [(ngModel)]="obj.toDate" [options]="toPickerOptions" (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                    </my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success" href="javascript:;"
                                            >Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark" href="javascript:;"
                                           >Reset</a></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="table_fixed_wrap">
                        <div class="table-responsive mt10">
                            <table id="datatable-responsive-d" aria-describedby="" class="table table-striped table-bordered large-table table_fixed_column" style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th id="">Date</th>
                                        <th id="">Transaction type</th>
                                        <th id="">Amount</th>
                                        <th id="">Total Fee</th>
                                        <th id="">TAX</th>
                                        <th id="">Earning</th>
                                    </tr>
                                    <tr *ngFor="let data of reportArr | paginate: { id: 'foo',itemsPerPage: 10,currentPage: page,totalItems: total }; let i=index">
                                        <td>{{data.date | date : 'medium'}}</td>
                                        <td>{{data.transacType || '---'}}</td>
                                        <td>{{data.amount}}</td>
                                        <td>{{data.fee}}</td>
                                        <td>{{data.tax}}</td>
                                        <td>{{data.earning}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>