<main class="main-content">
    <section class="banner-home clearfix">
        <div id="particles-js" class="particles-animation"></div>
        <div id="demo" class="carousel slide bannerSlider" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>
            <div class="topBanner-content d-flex align-items-center w-100">
                <div class="container">
                    <div class="max-WT-700">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <div class="bannerHeightManage">
                                    <div class="w-100">
                                        <h1>The world’s largest and most advanced cryptocurrency trading platform</h1>
                                        <h2>Go for the digital currency stars.</h2>
                                        <p>Start trading Bitcoin (BTC), XRP, Litecoin (LTC), Ether (ETH) and Bitcoin Cash (BCH).</p>
                                        <a *ngIf="!loginStatus" (click)="signup()" class="btn btn-large btn-white max-WT-170">Open Account</a>
                                        <a (click)="goToMarket()" class="btn btn-large btn-yellow max-WT-170">Explore Markets</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="bannerHeightManage">
                                    <div class="w-100">
                                        <h1>The world’s largest and most advanced cryptocurrency trading and arbitrage platform</h1>
                                        <!-- <h2>Trading with arbitrage.</h2> -->
                                        <p>Start trading Bitcoin (BTC), XRP, Litecoin (LTC), Ether (ETH) and Bitcoin Cash (BCH).</p>
                                        <a *ngIf="!loginStatus" (click)="signup()" class="btn btn-large btn-white max-WT-170">Open Account</a>
                                        <a (click)="goToMarket()" class="btn btn-large btn-yellow max-WT-170">Explore Markets</a>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="bannerHeightManage">
                                    <div class="w-100">
                                        <div class="arbidexFeature d-flex flex-wrap">
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/icon1.png"/>
                                                </span>
                                                <p>Trading at different<br> exchanges via one<br> window
                                                </p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/icon2-.png"/>
                                                </span>
                                                <p>
                                                    Reduced<br> commissions
                                                </p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/icon3.png"/>
                                                </span>
                                                <p>Enjoy easy asset<br> accounting
                                                </p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/icon4.png"/>
                                                </span>
                                                <p>Go through KYC<br> procedure only ONCE
                                                </p>
                                            </div>
                                        </div>
                                        <h2 class="mb0 mt15 ">Trade with proven algorithms to precisely execute your investment strategy through our arbitrage tool</h2>
                                    </div>
                                </div>
                            </div>

                            <div class="carousel-item">
                                <div class="bannerHeightManage">
                                    <div class="w-100">
                                        <div class="arbidexFeature d-flex flex-wrap">
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/coins.png"/>
                                                </span>
                                                <p>Lowest trading fee on platform
                                                </p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/transaction (1).png"/>
                                                </span>
                                                <p>Pay transaction fee by LCX token.</p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/wallet (1).png"/>
                                                </span>
                                                <p>Fully secured and encrypted wallets.
                                                </p>
                                            </div>
                                            <div class="arbFeatureBox">
                                                <span class="arbImg">
                                                    <img src="assets/images/support (2).png"/>
                                                </span>
                                                <p>24/7 Customer support.
                                                </p>
                                            </div>
                                        </div>
                                        <h2 class="mb0 mt15 ">Pay your trading transaction fee through our exchange LCX Token on 50% discount.</h2>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="coinDetailSection">
        <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
            <ul>
                <li *ngFor="let data of coinListArr" class="news_li">
                    <span class="coinInfoImg"><img [src]="data.img" alt="icon"/></span>
                    <h6 class="coin_lbl">{{data.shortName}}</h6>
                    <p class="coinStatus up">{{data.currPrice | number: '.6-6'}} {{baseFiatCurrency}}
                    </p>
                </li>
            </ul>
        </marquee>
        <!-- <div class="globalBanner">
            <img src="assets/images/header.png">
        </div> -->
        <div class="back-black">
            <div class="container-common">
                <div class="row">
                    <div class=" col-md-6">
                        <h2 class="m-0">EU Regulated </h2>
                        <p class="text-white"><span>Crypto Exchange </span></p>
                        <a target="_blank" class="yellow" href="https://mtr.mkm.ee/taotluse_tulemus"><span class="text-white">No.</span> FVR00468</a>
                        <a target="_blank" class="yellow" href="https://mtr.mkm.ee/taotluse_tulemus"> <span class="text-white">No.</span> FRK000382 </a>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <img src="assets/img/exchange-arrows.png">
                        <p class="text-white"> Exchange</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <img src="assets/img/padlock.png">
                        <p class="text-white"> Buy & Sell</p>
                    </div>
                    <div class="col-md-2 col-sm-4 col-6">
                        <img src="assets/img/wallet.png">
                        <p class="text-white"> Secure</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="globalExchangeSection commonSectionStyle newTopBlock">
        <div class="container-common">
            <div class="row align-items-center">
                <div class="col-md-7">
                    <div class="section-head ">
                        <h2>One Stop for Cryptocurrency Arbitrage opportunities</h2>
                        <a href="https://arbitrage.londonex.io" target="_blank" class="btn btn-yellow btn-large max-WT-250 mt30">READ MORE</a>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="oppImageBlock">
                        <img src="assets/img/home/image1.png">
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="digitalCurrencySection commonSectionStyle">
        <div class="container-common">
            <div class="row align-items-center mb30">
                <div class="col-md-7">
                    <div class="section-head secWhite text-left">
                        <!-- <h6>The Most Trusted Digital Asset Exchange</h6> -->
                        <h2 class="max-WT-300">London’s premier <span class="y-color">DIGITAL ASSETS</span> Exchange</h2>
                        <p>We aim for LCX to be the solution to the issues currently facing the industry and set a new standard when it comes to crypto currency exchanges.
                        </p>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="digitalImg">
                        <img src="assets/images/digital-right-img.png" alt="icon" />
                    </div>
                </div>
            </div>
            <div class="row align-items-center">
                <div class="col-md-5">
                    <div class="digitalImg">
                        <img src="assets/images/digital-left-img.png" alt="icon" />
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="section-head secWhite text-left mb0">
                        <h2 class="max-WT-500">Purchase <span class="y-color">DIGITAL CURRENCY</span> with Fiat money(USD/Euro/GBP)</h2>
                        <p>Effortlessly connect with the new global digital asset economy with our user-friendly interface.
                        </p>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/wallet-icon.png" alt="icon"/>
                         </span>
                                <h4>Free Digital Wallet</h4>
                                <p>Use your free digital wallet to store your wallet keys and protect your assets. We offer our customers free fiat deposits and withdrawals.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/available-icon.png" alt="icon"/>
                         </span>
                                <h4>Available anytime, anywhere</h4>
                                <p>Cryptocurrency Exchange is here to help. Our services allow you to access your digital assets to send and receive them across the globe in real time.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/net-exc-icon.png" alt="icon"/>
                         </span>
                                <h4>Instant Exchange</h4>
                                <p>Instantly Buy & Sell cryptocurrencies through our website exchange service.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/market-icon.png" alt="icon"/>
                         </span>
                                <h4>Marketplace</h4>
                                <p>Start trading on our live marketplace and place your trades against other verified users.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/shield-icon.png" alt="icon"/>
                         </span>
                                <h4>Safe & Secure</h4>
                                <p>All wallet storage is 100% insured by us with our off server cold wallet storage.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="digitalFeature">
                                <span class="digitalFetImg">
                         <img src="assets/images/certified-icon.png" alt="icon"/>
                         </span>
                                <h4>100% Certified</h4>
                                <p>London owned.Crypto exchange licence by Estonia.24/7 Support.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="howItWorksSection commonSectionStyle">
        <div class="container-common">
            <div class="section-head mb0">
                <h2>How it Works</h2>
                <!-- <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been<br> the industry’s standard dummy text ever since the 1500s, when an unknown printer.
                </p> -->
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="worksProcessBox">
                        <div class="w-100">
                            <span class="stepicon"> <img src="assets/images/step1-icon.png" alt="icon"/></span>
                            <h4>Step One</h4>
                            <p>Set up a wallet and copy your Bitcoinaddress</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="worksProcessBox">
                        <div class="w-100">
                            <span class="stepicon"> <img src="assets/images/step2-icon.png" alt="icon"/></span>
                            <h4>Step Two</h4>
                            <p>Sign up to cryptocurrency exchange. It only takes two minutes</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="worksProcessBox">
                        <div class="w-100">
                            <span class="stepicon"> <img src="assets/images/step3-icon.png" alt="icon"/></span>
                            <h4>Step Three</h4>
                            <p>Set up an automatic payment and watch your savings grow</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- overview-sec -->
    <section class="liveMarketSection commonSectionStyle">
        <div class="container-common">
            <div class="liveMarketChartBox">
                <div class="section-head ">
                    <h2>Live Market Volume</h2>
                </div>
                <div class="liveMarketChart">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div id="tradingview_cb72b" class="chart_box_innner dashChartHome"></div>
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="overview-inner-sec">
                        <div class="common-heading-sec text-center mb30">
                            <h3 class="white-text">OVERVIEW</h3>
                        </div>
                        <div class="overveiw-top-list mb30">
                            <ul>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==1}" (click)="changeChart('ETH','BTC',1)">ETH/BTC</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==2}" (click)="changeChart('BTC','USD',2)">BTC/USD</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==3}" (click)="changeChart('BTC','EUR',3)">BTC/EUR</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==4}" (click)="changeChart('BTC','GBP',4)">BTC/GBP</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==5}" (click)="changeChart('ETH','USD',5)">ETH/USD</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==6}" (click)="changeChart('ETH','EUR',6)">ETH/EUR</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==7}" (click)="changeChart('ETH','GBP',7)">ETH/GBP</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==8}" (click)="changeChart('XRP','USD',8)">XRP/USD</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==9}" (click)="changeChart('XRP','EUR',9)">XRP/EUR</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==10}" (click)="changeChart('XRP','GBP',10)">XRP/GBP</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==11}" (click)="changeChart('LTC','USD',11)">LTC/USD</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==12}" (click)="changeChart('LTC','EUR',12)">LTC/EUR</button></li>
                                <li><button class="btn btn-small" [ngClass]="{'tab_Active':currType==13}" (click)="changeChart('LTC','GBP',13)">LTC/GBP</button></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="liveTradesSection commonSectionStyle">
        <div class="container-common">
            <div class="row">
                <div class="col-md-7">
                    <div class="section-head text-left mb-0 d-inline-block w-auto">
                        <h2 class="max-WT-300">Instant access and compatible with all Android and IOS devices</h2>
                        <p class="font-14">
                            Track and manage trades wherever you are!
                        </p>
                        <div class="mt-2">
                            <img src="assets/images/appStore.png" />
                            <img src="assets/images/Googleplay.png" />
                        </div>
                    </div>
                    <div class="codeqr  d-inline-block">
                        <img src="assets/img/home/qr.png" />
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="devices-block text-center">
                        <img src="assets/images/client001.jpg" />
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-md-7">
                    <div class="devices-block text-center">
                        <img src="assets/images/client002.jpg" />
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="section-head text-left">
                        <h2 class="max-WT-300">Desktop</h2>
                        <p class="font-14">Discover Thousands of Trading & Investment Opportunities.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="crypto-platform-body loadWrapper">
        <div class="setLoaderBg">
            <div id='stars'></div>
            <div id='stars2'></div>
            <div id='stars3'></div>
        </div>
        <div class="crypto-platform commonSectionStyle">
            <div class="container-common">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="rocket">
                            <img src="assets/img/home/rocket.png" class="floating" />
                            <div class="rocket-fire">
                                <img src="assets/img/home/fire.gif" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="crypto-platform-block">
                            <h2 class="wOrange text-center"><span class="wColor">Join</span> our LCX Crypto Exchange Platform <br> For World class experience
                            </h2>
                            <div class="platform-box">
                                <div class="row">
                                    <div class="col-lg-3 col-md-6">
                                        <div class="platform-content">
                                            <div class="platform-cover">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="platform-count wOrange font-40 font-800">
                                                        {{animateObj.happy_traders}}<span *ngIf="animateObj.happy_traders==2000">+</span>
                                                    </div>
                                                    <div class="platform-img">
                                                        <img src="assets/img/home/happy_traders.png" />
                                                    </div>

                                                </div>
                                                <p class="wColor">ACTIVE TRADERS</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="platform-content">
                                            <div class="platform-cover">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="platform-count wOrange font-40 font-800">
                                                        {{animateObj.community}}<span *ngIf="animateObj.community==3000">+</span>
                                                    </div>
                                                    <div class="platform-img">
                                                        <img src="assets/img/home/icon2.png" />
                                                    </div>

                                                </div>
                                                <p class="wColor">COMMUNITY</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="platform-content">
                                            <div class="platform-cover">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="platform-count wOrange font-40 font-800">
                                                        {{animateObj.txn_processed}}<sub>B</sub>
                                                    </div>
                                                    <div class="platform-img">
                                                        <img src="assets/img/home/icon3.png" />
                                                    </div>

                                                </div>
                                                <p class="wColor">TRANSACTION PROCESSED</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-3 col-md-6">
                                        <div class="platform-content">
                                            <div class="platform-cover">
                                                <div class="d-flex justify-content-between align-items-center">
                                                    <div class="platform-count wOrange font-40 font-800">
                                                        {{animateObj.stored_value}}<sub>%</sub>
                                                    </div>
                                                    <div class="platform-img">
                                                        <img src="assets/img/home/icon4.png" />
                                                    </div>

                                                </div>
                                                <p class="wColor">CRYPTOS STORED IN COLD WALLET STORAGE</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <ul class="aboutplatform-listing">
                                <li>
                                    Live Chat/Support available 24/7
                                </li>
                                <li>
                                    Free Arbitrage tool for traders
                                </li>
                                <li>
                                    Lowest trading fee, pay with LCX coin
                                </li>
                                <li>
                                    Fiat/Crypto deposits without Limits
                                </li>
                                <li>
                                    Fully secure platform, Compliant with Security standards
                                </li>
                                <li>
                                    Fully EU regulated exchange
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="commonSectionStyle payment-section">
        <div class="container-common">
            <div class="section-head mb-5 text-center">
                <h2 class="wColor">PAYMENT OPTIONS</h2>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <h4 class="text-center mb-4 wColor">Crypto Coins</h4>
                    <div class="d-flex align-items-center max-WT-450 mrgn-0-auto flex-wrap paymentCoinBlock">
                        <div class="imageblock">
                            <img src="assets/img/home/bitcoin.png" alt="BTC" />
                        </div>
                        <div class="imageblock">
                            <img src="assets/img/home/eth.png" alt="ETH" />
                        </div>
                        <div class="imageblock">
                            <img src="assets/img/home/lcx.png" alt="LCX" />
                        </div>
                        <div class="imageblock">
                            <img src="assets/img/home/ltc.png" alt="LTC" />
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 rightPayment">
                    <h4 class="text-center mb-4 wColor">Fiat </h4>
                    <div class="d-flex justify-content-between  payment-block flex-wrap PaymentMethodSec mt-20">
                        <div class="payment-box">
                            <img src="assets/img/home/usd.png" alt="USD" />
                            <p>USD</p>
                        </div>
                        <div class="payment-box">
                            <img src="assets/img/home/gbp.png" alt="gbp" />
                            <p>GBP</p>
                        </div>
                        <div class="payment-box">
                            <img src="assets/img/home/euro.png" alt="euro" />
                            <p>EURO</p>
                        </div>
                        <div class="payment-box">
                            <img src="assets/img/home/sepa.png" alt="SEPA" />
                            <p>SEPA</p>
                        </div>
                        <div class="payment-box">
                            <img src="assets/img/home/wireTransfer.png" alt="wireTransfer" />
                            <p>INTERNATIONAL WIRE</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</main>