<mat-grid-list cols="1">
  <form [formGroup]="signupForm" autocomplete="off">
    <mat-card style="padding: 0px">
      <div style="position: relative;">
      <img mat-card-image src="assets/image/Layer43.png">
      <mat-card-title >REGISTRATION</mat-card-title>
    </div>
      <mat-card-content>
        <mat-form-field>
          <img class="imageClass" src="assets/image/email.svg" >
          <input type="text" matInput placeholder="Email/Phone number" formControlName="email">
        </mat-form-field>
        <mat-error class='text-danger' *ngIf="signupForm.get('email').hasError('required') && signupForm.get('email').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Please enter email address.
        </mat-error>
        <!-- <div class='text-danger' *ngIf="signupForm.get('email').hasError('pattern') && signupForm.get('email').dirty">
          *Please enter valid email address.
        </div> -->
        <mat-form-field>
          <img class="imageClass" src="assets/image/phone.svg" >
          <input type="text" matInput placeholder="Phone number" formControlName="phoneNo">
        </mat-form-field>
        <mat-error class='text-danger' *ngIf="signupForm.get('phoneNo').hasError('required') && signupForm.get('phoneNo').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Please enter phone number.
        </mat-error>
        <mat-error class='text-danger' *ngIf="signupForm.get('phoneNo').hasError('minlength') && !(signupForm.get('phoneNo').hasError('pattern')) && signupForm.get('phoneNo').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Minimum length must be 10.
        </mat-error>
        <mat-error class='text-danger' *ngIf="signupForm.get('phoneNo').hasError('pattern') && signupForm.get('phoneNo').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Invalid phone number.
        </mat-error>
        <mat-error class='text-danger' *ngIf="signupForm.get('phoneNo').hasError('maxlength') && !(signupForm.get('phoneNo').hasError('pattern')) && signupForm.get('phoneNo').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Maximum length should not more than 14.
        </mat-error>
        <mat-form-field>
          <img class="imageClass" src="assets/image/lock.svg" >
          <input type="password" matInput placeholder="Password" formControlName="password">
        </mat-form-field>
        <mat-error class='text-danger' *ngIf="signupForm.get('password').hasError('required') && signupForm.get('password').dirty"
        style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Please enter password.
        </mat-error>
        <mat-error class='text-danger' *ngIf="signupForm.get('password').hasError('minlength') && signupForm.get('password').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Minimum length must be 8.
        </mat-error>
        <mat-error class='text-danger' *ngIf="signupForm.get('password').hasError('maxlength') && signupForm.get('password').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Maximum length should not more than 16.
        </mat-error>
        <mat-form-field>
            <img class="imageClass" src="assets/image/lock.svg" >
          <input type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword" maxlength="signupForm.value.password.length">
        </mat-form-field>
        <mat-error class='text-danger' *ngIf="(signupForm.value.password != signupForm.value.confirmPassword) && signupForm.get('confirmPassword').dirty"
          style="text-align: left;margin-left: 2%;margin-top: -23px;">
          *Confirm password must be same as password.
        </mat-error>
      </mat-card-content>
      <mat-card-actions style="text-align: left;">
          <mat-checkbox class="example-margin" formControlname="termsAndCondition" (change)="changeTermsAndConditionsValue()">I Agree to the <a [routerLink]="['/signUp']">Terms & Condition</a></mat-checkbox>
      </mat-card-actions>
      <mat-card-actions>
        <button  mat-flat-button [disabled]="signupForm.invalid || (signupForm.value.password != signupForm.value.confirmPassword) || !(signupForm.value.termsAndCondition)" (click)="register()" >Register</button>
      </mat-card-actions>
      <mat-card-actions>
        <mat-label>Account is already exist?<a [routerLink]="['/login']" ><u>Login</u></a></mat-label>
      </mat-card-actions>
    </mat-card>
  </form>
</mat-grid-list>
