/********GENERAL*********/

.clearFix { width: 100%; height: 0px; clear: both; }
.cut_text { overflow:hidden; white-space:nowrap; text-overflow:ellipsis;}
/*.container { width:100%;  position:relative; z-index:1;}*/
 .wrapper { width:944px; margin:0 auto;}
.loading {  position:relative;}
.loading:not(.etoro_s_c):before {display:block; content:""; width: 40px; height: 40px; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/etoro_loader_cyc.png) no-repeat center center; top: 50%; left: 50%;  margin: -20px 0 0 -20px;background-size: cover;
 -webkit-animation: t_loader 0.5s linear infinite;
    -moz-animation: t_loader 0.5s linear infinite;
    animation: t_loader 0.5s linear infinite;position: absolute;}
.section_invisible { display:none !important;}
.mobile_section { display:none;}
.container .table { display:table; width:100%; height:100%;}
.container .table .table_row {display:table-row; height:100%;}
.container .table .table_row .table_cell {display: table-cell;  vertical-align: middle;}
html.hidden_overflow { overflow: hidden;}
 .slick-list{ overflow: hidden;}
/* .fonts_area { opacity:0;}*/
 .hide_all *{ display:none; opacity:0;}
 .signup_form { opacity: 0; min-height:580px; -webkit-transition: opacity 0.7s ease-in-out;
  -moz-transition: opacity 0.7s ease-in-out;
  -o-transition: opacity 0.7s ease-in-out;
  transition: opacity 0.7s ease-in-out;}
 .signup_form.etoro-signup-visible { opacity: 1}
.title_1 {font-size: 38px; color: #3a3d48; font-weight: 600; letter-spacing:-1px;}
.desc_1 { margin-top:20px;font-size: 22px; font-weight: 300;color: #5c5c5c; letter-spacing:-0.5px;}
.mobile_cta { display:none; cursor: pointer; position: fixed;bottom: 0; width: 100%;margin: 0 auto; font-size: 22px;background: rgba(66,156,214,.95); text-align: center;padding: 15px 0;z-index: 1000;text-transform: none; color:#fff; }

 /*------------------------- LOADER --------------------------*/

.t_loader { top:50%; left:50%; width: 70px; height: 70px; margin:-35px 0 0 -35px; background: #fff url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/etoro_loader_bg.png) no-repeat center center; webkit-border-radius:8px; border-radius:8px; -moz-border-radius:8px; background-size: 50px; top: 50%; left: 50%; margin: -30px 0 0 -30px; border: solid 1px rgba(0, 0, 0, 0.23);}
.t_loader:before { display:block; content:""; width: 100%; height: 100%; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/etoro_loader_cyc.png) no-repeat center center; top:0; left:0;  background-size: 50px 50px;
 -webkit-animation: t_loader 0.5s linear infinite;
    -moz-animation: t_loader 0.5s linear infinite;
    animation: t_loader 0.5s linear infinite;}

 /*------------------------- LAZY LOAD  --------------------------*/
.lazy_item { /* opacity:1; filter: alpha(opacity=100);
-webkit-transition:0.5s opacity;
  -moz-transition:0.5s opacity;
  -o-transition:0.5s opacity;
  transition:0.5s opacity;
  */}

.pending,
.pending *,
.pending *:not(.show_loader):before,
.pending *:not(.show_loader):after,
.pending *:not(.show_onload),
.pending *:not(.show_onload):before,
.pending *:not(.show_onload):after {
  background-image: none !important;
  /*
  opacity: 0;
  filter: alpha(opacity=0);
  */
}
/* promotions banner */
.promotions_banner { display:none;}

/*---------------------------Slider---------------------------*/
.slick-slider{position:relative;display:block;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-touch-callout:none;-khtml-user-select:none;-ms-touch-action:pan-y;touch-action:pan-y;-webkit-tap-highlight-color:transparent}.slick-list{position:relative;display:block;overflow:hidden;margin:0;padding:0}.slick-list:focus{outline:0}.slick-list.dragging{cursor:pointer;cursor:hand}.slick-slider .slick-list,.slick-slider .slick-track{-webkit-transform:translate3d(0,0,0);-moz-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);-o-transform:translate3d(0,0,0);transform:translate3d(0,0,0)}.slick-track{position:relative;top:0;left:0;display:block;margin-left:auto;margin-right:auto}.slick-track:after,.slick-track:before{display:table;content:''}.slick-track:after{clear:both}.slick-loading .slick-track{visibility:hidden}.slick-slide{display:none;float:left;height:100%;min-height:1px}[dir=rtl] .slick-slide{float:right}.slick-slide img{display:block}.slick-slide.slick-loading img{display:none}.slick-slide.dragging img{pointer-events:none}.slick-initialized .slick-slide{display:block}.slick-loading .slick-slide{visibility:hidden}.slick-vertical .slick-slide{display:block;height:auto;border:1px solid transparent}.slick-arrow.slick-hidden{display:none}

/*------------------------- HEADER --------------------------*/
.s1{z-index:2; /*min-height: 100vh;*/ display: flex;  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */  display: -ms-flexbox; /* TWEENER - IE 10 */  display: -webkit-flex; /* NEW - Chrome */}
.s1 .left{z-index:2; min-height:100%; width:100%; display: inline-block; /*background:#000219  url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg.jpg) no-repeat center left; background-size:cover;*/}
.s1 .left header { position:relative; z-index:1; width:100%;-webkit-transition: top 0.8s ease-in-out; -moz-transition: top 0.8s ease-in-out;  -o-transition: top 0.8s ease-in-out;  transition: top 0.8s ease-in-out;}
.s1[data-fx="up"] .left header {}
.s1 .left .top { min-height:20px;  padding: 46px 80px 0;}
.s1 .left .logo { width:135px; height:43px; float:left; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/logo.png) no-repeat; background-size:135px 43px;}
.s1 .left .navigation { float:right; }
.s1 .left nav ul,
.s1 .left nav li { list-style-type:none;}
.s1 .left nav ul > li{ position:relative; display:inline-block; margin-right:15px;  list-style-type:none;}
.s1 .left nav ul > li:last-child { margin-right:0;}
.s1 .left nav ul > li > a{ position:relative; color:#fff; font-size:16px; text-decoration:none;}
.s1 .left nav ul > li > a:hover{}
.s1 .left nav ul > li.dd a .arrow { display:none; position:absolute; right: 50%; top: 22px; z-index:1; width: 18px; height: 18px; margin-right: -10px;}
.s1 .left nav ul > li.dd a .arrow:before {position: absolute; top: 9px;  right: 0;  margin-right: 0px;display: inline-block;  border-right: 9px solid transparent;  border-bottom: 9px solid #ccc;  border-left: 9px solid transparent;  border-bottom-color: rgba(0, 0, 0, 0.2);  content: ''; }
.s1 .left nav ul > li.dd a .arrow:after {position: absolute;  top: 10px;  right: 1px;  margin-right: 0;display: inline-block;  border-right: 8px solid transparent;  border-bottom: 8px solid #ffffff;  border-left: 8px solid transparent;  content: '';}
.s1 .left nav ul > li.dd > a:after { content:"";display:inline-block; position:relative; top:2px; margin-left:5px;  width:0px; height:0px;  border: 4px solid transparent; border-top: 4px solid #fff;}
.s1 .left nav ul > li.dd.open > a:before{ }
.s1 .left nav ul > li.dd.open a .arrow { display:block;}
.s1 .left nav ul li ol { display:none; position:absolute; top:40px; right:0; min-width:200px; background:#fff;  }
.s1 .left nav ul li ol:before {position: absolute; top: -20px;  right: 0; content: ""; display: block; height: 20px; width: 100%;}
.s1 .left nav ul li.open ol { display:block;}
.s1 .left nav ul li ol li{}
.s1 .left nav ul li ol li a{ display:block;  border:1px solid #d7d7d7;  font-size: 14px;  color: #2c2c2c;  line-height: 40px;  padding: 0px 15px;  white-space: nowrap;  font-weight: normal;  overflow: hidden;  text-overflow: ellipsis;  text-decoration:none;  }
.s1 .left nav ul li ol li a[data-dir="cn"] { font-family:"Microsoft Yahei", sans-serif;}
.s1 .left nav ul li ol li:not(:last-child) a { border-bottom:none; }
.s1 .left nav ul li ol li:first-child a{ border-top:none;}
.s1 .left nav ul li ol li:first-child:before {}
.s1 .left nav ul li ol li:first-child:after {}
.s1 .left nav ul li ol li a:hover{ background:#3d99da; color:#fff; border-color:#3d99da;}
.s1 .left nav ul > li.languages > a:before { display:block; content:""; width:18px; height:13px; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/flags-hd.png) no-repeat 0 0; background-size:252px 13px;position: absolute;left: -25px;top:5px;}
.s1 .left nav ul > li.languages > a.en-us:before { background-position:0px 0px;}
.s1 .left nav ul > li.languages > a.fr-fr:before { background-position:-72px 0px;}
.s1 .left nav ul > li.languages > a.de-de:before { background-position:-36px 0px;}
.s1 .left nav ul > li.languages > a.it-it:before { background-position:-90px 0px;}
.s1 .left nav ul > li.languages > a.es-es:before { background-position:-54px 0px;}
.s1 .left nav ul > li.languages > a.ar-ae:before { background-position:-126px 0px;}
.s1 .left nav ul > li.languages > a.zh-cn:before { background-position:-18px 0px;}
.s1 .left nav ul > li.languages > a.ru-ru:before { background-position:-108px 0px;}
.s1 .left nav ul > li.languages > a.pl-pl:before { background-position:-144px 0px;}
.s1 .left nav ul > li.languages > a.zh-tw:before { background-position:-162px 0px;}
.s1 .left nav ul > li.languages > a.nl-nl:before { background-position:-180px 0px;}
.s1 .left nav ul > li.languages > a.sv-se:before { background-position:-198px 0px;}
.s1 .left nav ul > li.languages > a.nb-no:before { background-position:-216px 0px;}
.s1 .left nav ul > li.languages > a.pt-pt:before { background-position:-234px 0px;}
.s1 .left nav ul li.languages span.flag { display:inline-block; width: 18px; height: 13px; position: relative;top: 2px;margin-right:15px; background-image:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/flags-hd.png); background-repeat: no-repeat; background-size: 252px 13px;}
.s1 .left nav ul li.languages .flag.en { background-position:0px 0px;}
.s1 .left nav ul li.languages .flag.fr { background-position:-72px 0px;}
.s1 .left nav ul li.languages .flag.de { background-position:-36px 0px;}
.s1 .left nav ul li.languages .flag.it { background-position:-90px 0px;}
.s1 .left nav ul li.languages .flag.es { background-position:-54px 0px;}
.s1 .left nav ul li.languages .flag.ar { background-position:-126px 0px;}
.s1 .left nav ul li.languages .flag.cn { background-position:-18px 0px;}
.s1 .left nav ul li.languages .flag.ru { background-position:-108px 0px;}
.s1 .left nav ul li.languages .flag.pl { background-position:-144px 0px;}
.s1 .left nav ul li.languages .flag.zh-tw { background-position:-162px 0px;}
.s1 .left nav ul li.languages .flag.nl { background-position:-180px 0px;}
.s1 .left nav ul li.languages .flag.sv { background-position:-198px 0px;}
.s1 .left nav ul li.languages .flag.nb-no { background-position:-216px 0px;}
.s1 .left nav ul li.languages .flag.pt-pt { background-position:-234px 0px;}
.s1 .left :not([data-fx*="down"]) nav ul li.more_items { display:none;}
.s1 .left .header-wrapper {  }
.s1 .left .headcontent { padding-top:0px; height: 100%; padding-left:0px; width:100%}
.s1 .left .headcontent h1 {font-size:34px; color:#fff;line-height:120%;  }
.s1 .left .headcontent .devider {background: #6eaf0f; width: 60px; height: 2px; margin: 30px 0 30px;}
.s1 .left .headcontent .desc { margin:20px 0 12px 0; color: #fff;font-weight: 600;font-size: 25px; line-height:130%; }
.s1 .left .headcontent .desc2 { margin:0px; color: #fff;font-weight: 300;font-size: 22px; line-height:130%; }
.s1 .left .headcontent ul{padding-top: 20px; padding-bottom: 40px;  list-style: none;}
.options-r > li:before {content: " "; position: absolute; left: 0; top: 9px; width: 9px; height: 9px; background-color: #FFFFFF; border-radius: 50%;}
.s1 .left .headcontent ul li {font-size: 23px; font-weight: 300; line-height: 130%; letter-spacing: -0.25px; color: #fff; padding-bottom: 10px; position: relative;  padding-left: 25px;}
.s1 .left .headcontent .disclaimer{font-size: 14px; line-height: 130%;  color: #fff;  font-weight: 100;  padding-bottom: 20px;padding-top: 10px;}
.s1 .left .headcontent .disclaimer a.disclamer_link {color: rgb(106, 182, 236); font-weight: 500;}
.s1 .left .controlls .scroll_text { margin:0px 0 17px 0; color: #fff;font-weight: 400;font-size: 18px; line-height:130%; }
.s1 .left .controlls { clear:both;  margin: 0px auto 50px;text-align: center;}
.s1 .left .controlls .scroll_down { display: inline-block; margin: auto;  width: 37px; height: 37px; background-size: 37px 37px;  background-image: url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/down-arrow-min.png);  animation: scroll_down 1.2s infinite;  -webkit-animation: scroll_down 1.2s infinite;  -moz-animation: scroll_down 1.2s infinite;  -o-animation: scroll_down 1.2s infinite}
.s1 .right { padding: 20px; width:380px; min-height: 100%; background:#fff;box-shadow: 0px 1px 2px 0px rgba(0,0,0,0.4); display: inline-block;}
.s1 .right .close { display:none;}
.s1 .right .signup_form {}
/**********carousel**************/
.s1 .left .headcontent .container_carousel .loading{position: static;min-height: 200px}
.s1 .left .headcontent .container_carousel .loading:before {display:block; content:""; width: 40px; height: 40px; background:url(images/etoro_loader_cyc.png) no-repeat center center; top: 50%; left: 50%;  margin: -20px 0 0 -20px;background-size: cover;  -webkit-animation: t_loader 0.5s linear infinite;  -moz-animation: t_loader 0.5s linear infinite;  animation: t_loader 0.5s linear infinite;position: absolute;}
.s1 .left .headcontent .container_carousel {margin: 0 auto;  width: 270px;  height: 415px;  position: relative;  -webkit-perspective: 1000px;  -moz-perspective: 1000px;  -o-perspective: 1000px;  -ms-perspective: 1000px;  perspective: 1000px;  }
.s1 .left .headcontent .carousel {height: 100%;  width: 100%;  position: absolute;  -webkit-transform-style: preserve-3d;  -moz-transform-style: preserve-3d;  -o-transform-style: preserve-3d;  -ms-transform-style: preserve-3d;  transform-style: preserve-3d;  transition: transform 1s;  -ms-transform: translate3d(0, 0, 0);  -moz-transform: translate3d(0, 0, 0);  -webkit-transform: translate3d(0, 0, 0);  transform: translate3d(0, 0, 0);  }
.s1 .left .headcontent .carousel .item {display: block;  position: absolute;  background: #000;  width: 270px;  height: 423px;  color: #FFF;  opacity: 0.95;  box-shadow: 4px 4px 20px 2px rgba(0,0,0,0.4);  }
.s1 .left .headcontent .carousel .box1 {transform: rotateY(0deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box2 {transform: rotateY(51.42deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box3 {transform: rotateY(102.85deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box4 {transform: rotateY(154.28deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box5 {transform: rotateY(205.71deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box6 {transform: rotateY(257.14deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .box7 {transform: rotateY(308.57deg) translateZ(260px) scale(0.5);}
.s1 .left .headcontent .carousel .image { position: relative;  left: 0;  width: 100%;  height: 198px;  overflow: hidden;  background-repeat: no-repeat;  background-size: 940% 100%;  -webkit-transition: left 1s ease-in-out;  -moz-transition: left 1s ease-in-out;  -o-transition: left 1s ease-in-out;  transition: left 1s ease-in-out;  }
.s1 .left .headcontent .carousel .image .img_body { margin: 0 auto;  height: 100%;  width: auto;  border: 0;  background-repeat: no-repeat;  background-position: center center;  background-size: contain;  }
.s1 .left .headcontent .carousel .info {background: #fff;  height: 225px;  }
.s1 .left .headcontent .carousel .name {overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  padding: 20px 15px !important;  }
.s1 .left .headcontent .carousel .row{  padding: 7px 15px;margin:0;  width: 100%;   border-bottom: 1px solid #e5e5e5;  height: 75px;  background: linear-gradient(#ffffff,rgba(229, 229, 229, 0.62));}
.s1 .left .headcontent .carousel .num {font-size: 27px;  color: #3a3d48;  overflow: hidden;  text-overflow: ellipsis;  white-space: nowrap;  }
.s1 .left .headcontent .carousel .m_name {display: inline-block;  font-size: 27px;  font-weight: bold;  color: #2c2c2c;  vertical-align: middle;  text-transform: uppercase;  letter-spacing: -0.5px;  }
.s1 .left .headcontent .carousel .info .name .d_name {display: inline-block;  font-weight: 500;  font-size: 18px;  color: #777777;  vertical-align: middle;  border-left: solid 2px #e3e3e3;  padding-left: 6px;  max-width: 69%;  }
.s1 .left .headcontent .carousel .text_title {display:inherit; font-size: 15px; font-weight: 500;  color: #777777;  vertical-align: middle; margin-left: 4px; }
/**************slider***********************/
.s1 .left .headcontent .slider{width: 500px; height: 310px; margin: 50px auto 50px auto; }
.s1 .left .headcontent .top-append-to{ opacity: 0}
.s1 .left .headcontent .top-append-to .item{opacity: 1; top:0;width: 200px; -webkit-transition: all 0.2s ease-in-out;  -moz-transition: transform 0.2s ease-in-out;  -o-transition: transform 0.2s ease-in-out;  transition: all 0.2s ease-in-out;}
.s1 .left .headcontent .top-append-to .num{display: inline-block; font-size: 19px; color: #3a3d48;}
.s1 .left .headcontent .top-append-to .avatar-image {background-repeat: no-repeat; display: inline-block; width: 100%; height: 100%; background-position: 0 0;}
.s1 .left .headcontent .top-append-to .slick-list{height: 350px}
.s1 .left .headcontent .top-append-to .row{border:none; background: linear-gradient(#ffffff,rgba(229, 229, 229, 0.62)); padding: 6px 10px; width: 100%; height: 54px}
.s1 .left .headcontent .top-append-to .image {position: relative;  left: 0;  width: 100%;  height: 150px;  overflow: hidden;  background-repeat: no-repeat;  background-size: 960% 100%; opacity: 1;  -webkit-transition: left 1s ease-in-out;  -moz-transition: left 1s ease-in-out;  -o-transition: left 1s ease-in-out;  transition: left 1s ease-in-out;  }
.s1 .left .headcontent .top-append-to .image .img_body{margin: 0 auto; height: 100%; width: auto; border: 0; background-repeat: no-repeat; background-position: center center; background-size: contain; opacity: 1;}
.s1 .left .headcontent .top-append-to .text_title{display: block; font-size: 10px; color: #777777; vertical-align: middle; margin-left: 5px;}
.s1 .left .headcontent .top-append-to .info {background: #fff;  opacity: 1;  filter: alpha(opacity=100); border:none }
.s1 .left .headcontent .top-append-to .name{overflow: hidden; text-overflow: ellipsis; white-space: nowrap; padding: 16px 10px !important;}
.s1 .left .headcontent .top-append-to .m_name {display: inline-block;  font-size: 16px;  font-weight: bold;  color: #2c2c2c;  vertical-align: middle;  text-transform: uppercase; }
.s1 .left .headcontent .top-append-to .info .name .d_name {display: inline-block; font-size: 14px; color: #777777; vertical-align: middle; border-left: solid 1px #e3e3e3; padding-left: 5px;  max-width: 69%;  }
.s1 .left .headcontent .top-append-to .cut_text {overflow: hidden; white-space: nowrap;  text-overflow: ellipsis;}
.s1 .left .headcontent .top-append-to .slick-center{opacity: 1; top:20px;box-shadow: 0 1px 2px 0 rgba(0,0,0,.4); z-index: 1;  position: relative;}
.s1 .left .headcontent .top-append-to{width: 220px; margin: auto}
.s1 .left .headcontent .top-append-to .item{width: 220px;}
.s1 .left .headcontent .top-append-to .slick-center{top: 0;}
.s1 .left .headcontent .top-append-to a{outline:none;}

/*s2*/
.s2{padding: 80px 0 50px}
.s2 h2 {font-size: 34px;  color: #3a3d48;  font-weight: 400;  letter-spacing: -1px;  line-height: 120%;  text-align: center;  }
.s2 h3{color: #777777; font-weight: 400; font-size: 38px; line-height: 42px; text-transform: uppercase; text-align: center; letter-spacing: -0.5px;  }
.s2 .divider{ background: #c8c8c8;  height: 3px;  width: 50px;  margin:40px auto ;  }
.s2 .loading{position: static;min-height: 200px}
.s2 .loading:before {display:block; content:""; width: 40px; height: 40px; background:url(images/etoro_loader_cyc.png) no-repeat center center; top: 50%; left: 50%;  margin: -20px 0 0 -20px;background-size: cover;  -webkit-animation: t_loader 0.5s linear infinite;  -moz-animation: t_loader 0.5s linear infinite;  animation: t_loader 0.5s linear infinite;position: absolute;}
.s2 .tooltip{  width: 100%;  overflow: hidden;  }
.s2 table{  margin: 0 ;  width: 100%;  font-family: 'Open Sans', sans-serif;  }
.s2 table tr{ width: 100%;  display: inline-table;  border-bottom: 1px solid #e5e5e5;  height: 80px;  background: linear-gradient(#ffffff,rgba(229, 229, 229, 0.62));  }
/*.s2 table tr:nth-child(odd) {background: #fbfbfb}*/
.s2 table tr:first-child{  height: 30px;  border: none;  background: #ffffff; }
.s2 table tr th{ font-weight: 600;  font-size: 12px;  line-height: 15px;  padding: 0px;  color:#777777;  text-transform: uppercase;  text-align: center;  letter-spacing: -0.5px;  vertical-align: middle;  background:#ffffff;  }
.s2 table tr th:nth-child(1), .s2 table tr td:nth-child(1){  width: 7%;  }
.s2 table tr th:nth-child(2),.s2 table tr td:nth-child(2){  width: 14%;  text-align: left;  }
.s2 table tr th:nth-child(3), .s2 table tr td:nth-child(3){  width: 12%;  }
.s2 table tr th:nth-child(4), .s2 table tr td:nth-child(4){  width: 12%;  }
.s2 table tr th:nth-child(5), .s2 table tr td:nth-child(5){  width: 10%;  }
.s2 table tr th:nth-child(6), .s2 table tr td:nth-child(6){  width: 16%;  }
.s2 table tr th:nth-child(7), .s2 table tr td:nth-child(7){  width: 12%;  }
.s2 table tr th:nth-child(8), .s2 table tr td:nth-child(8){  width: 17%;  }
.s2 table tr td{ font-weight: 100;  font-size: 20px;  color:#777777;  text-align: center;  letter-spacing: -0.25px;  vertical-align: middle;  }
.s2 .tooltip .ints_name{  font-size: 18px;  letter-spacing: -0.5px;  font-weight: 600;  color: #2c2c2c;  }
.s2 .tooltip .full_name{ font-size: 14px;  color: #777777;  display: block;  line-height: 18px;  }
.s2 .tooltip .user_name_link {  display: inline-block;  }
.s2 .tooltip .inst_num{  font-size: 22px;  line-height: 40px;  letter-spacing: -0.5px;  font-weight: 500;  border-right:1px solid rgba(120, 120, 120, 0.46);  }
.s2 .tooltip .decentralised_img {  width: 25px;  height: 25px;  }
.s2 .tooltip .border{  border-left: 1px solid rgba(120, 120, 120, 0.46);  }
.s2 .tooltip .decentralised {  line-height: 40px;  font-size: 22px;  border-right: 1px solid rgba(120, 120, 120, 0.46);  }
.s2 .tooltip .inst_num[data-sign=positive]{  color:#6eaf0f;  }
.s2 .tooltip .inst_num[data-sign=negative]{  color:#e1191d;  }
.s2 .tooltip .inst_num .client_request_text{  display: block;  color: #777777;  font-size: 14px;  font-weight: 600;  letter-spacing: -0.3px;  line-height: 14px;  }
.s2 .tooltip .score_box { width:32px; margin:0 auto;  text-align:center; float: right;  padding-right: 81px;}
.s2 .tooltip .score_box .txt { display:block; margin-top:4px;  font-size:12px; color:#777777; text-transform:uppercase;font-weight: 600;}
.s2 .tooltip .cta_trade{display: inline-block;  padding: 5px 0px ;  color: #fff;  border: solid 1px rgb(106, 172, 14);  text-align: center;  text-decoration: none;  font-size: 16px;  font-weight: 500;  webkit-border-radius: 3px;  border-radius: 3px;  -moz-border-radius: 3px;  -webkit-transition: 0.5s all;  -moz-transition: 0.5s all;  transition: 0.5s all;  background-color: #6aac0e;  text-transform: uppercase;  width: 121px; }
.s2 .tooltip .gain_text{  display: block;  color: #777777;  font-size: 12px;  font-weight: 600;  letter-spacing: -0.3px;  line-height: 10px;  }
.s2 .tooltip .cta_trade:hover{background:rgba(106, 172, 14, 0.79);}
.tooltip.mobile{display: none}
.tooltip.desc{display: block}
.s2 .tooltip.mobile .image{display: inline-block}
.s2 .tooltip.mobile .ints_name{display: inline-block;text-align: left;  width: 26%;}
.s2 .tooltip.mobile .full_name {    display: block;}
.s2 .tooltip.mobile .inst_num {  border:none}
.s2 .tooltip.mobile .score_box{padding-top: 13px;}
.s2 .tooltip.mobile .info{margin: 10px 0 10px; font-size: 14px}
.s2 .tooltip.mobile .fl{width: 40%;float: none;display: inline-block}
.s2 .tooltip.mobile .fl2{width: 40%;float: none;display: inline-block;text-transform: uppercase;}
.s2 .tooltip.mobile .decentralised{border:none}
.s2 .tooltip.mobile .cta_trade{margin-top: 20px;}
.s2 .tooltip.mobile .cover{padding: 25px 0 30px; border-bottom: 2px solid #efefef;text-align: center}
.s2 .tooltip.mobile .gain_text{  color: #777;  font-size: 13px;  position: relative;  text-transform: uppercase; }
.s2 .gain_data{margin: 14px auto;  text-align: center;  color: #777777;  font-size: 16px;  line-height: 24px;  letter-spacing: -0.5px;  font-weight: 100; }
.s2 .disclaimer{ margin: 50px auto;  text-align: left;  color: #777777;  font-size: 16px;  line-height: 24px;  letter-spacing: -0.5px;  font-weight: 100;  }
/*s3*/
.s3{padding: 95px 0 110px 0;  overflow: hidden;  background: #f0f2f4;}
.s3 .title {font-size: 34px; color: #3a3d48; font-weight: 400; letter-spacing: -1px; line-height: 120%; text-align: center}
.s3 .devider {background: #dbdbdb; width: 50px; height: 3px; margin: 30px auto;}
.s3 ul{padding-top: 20px; padding-bottom: 35px;  list-style: none;}
.s3 .options-r > li:before {content: " "; position: absolute; left: 0; top: 9px; width: 4px; height: 4px; background-color: #777; border-radius: 50%;}
.s3 ul li {font-size: 20px; font-weight: 300; line-height: 120%; letter-spacing: -0.25px; color: #777; padding-bottom: 10px; position: relative;  padding-left: 25px;}
.s3 ul li a{text-transform: uppercase;  text-decoration: none;  color: #3895dd;}
.s3 .disclaimer {text-align: left; color: #777; font-weight: 100; font-size: 16px; line-height: 22px; margin: 40px auto 0;}
/*s4*/
/*s5*/
.s4 { padding: 50px 0 40px 0; overflow:hidden; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/deposit.png) no-repeat right bottom; background-size:37%;}
.s4 .wrapper { height:100%;}
.s4 .title {font-size: 34px; color: #3a3d48; font-weight: 400; letter-spacing: -1px; line-height: 120%;text-align: center;}
.s4 .devider {background: #dbdbdb; width: 50px; height: 3px; margin: 30px auto;}
.s4 .left {display:block; float:left;  width:67%; }
.s4 ul{padding-top: 20px; padding-bottom: 35px;  list-style: none;}
.s4 .options-r > li:before {content: " "; position: absolute; left: 0; top: 9px; width: 4px; height: 4px; background-color: #777; border-radius: 50%;}
.s4 ul li {font-size: 20px; font-weight: 300; line-height: 120%; letter-spacing: -0.25px; color: #777; padding-bottom: 10px; position: relative;  padding-left: 25px;}
.s4 .start_trading{display: inline-block;width: 100%}
.cta_trade {text-align: center; font-size: 21px; letter-spacing: -0.25px; line-height: 28px; width: 157px; display: block; text-transform: none; text-decoration: none; color: #FFFFFF; font-weight: 600; padding: 9px 10px; border-radius: 3px; background: #6aac0e; margin: auto; cursor: pointer;}
.s4 .disclaimer {text-align: left; color: #777; font-weight: 100; font-size: 16px; line-height: 22px;width: 77%; /*margin: 40px auto 0; */   margin-top: 40px;}

.inputClose {opacity: 0; top: 20px; right: 20px;  width: 21px;  height: 20px;}
html.popup_active,
html.popup_active  body {width:100%; height:100%; }
html.popup_active .s1 .right {  height: 100%;margin: 0;padding: 0;position: fixed;top: 0; left: 0; right:0; bottom:0;width: 100%; overflow-y: auto;
    overflow-x: hidden; opacity:1; zoom:1; background:rgba(0, 0, 0, 0.55); z-index: 3;}
html.popup_active .s1 .right .close { display:block; position:absolute; top:25px; right:25px; width:21px; height:20px; font-size:20px; color:#fff; cursor:pointer;
 background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/close2.png) no-repeat -10px -55px;}
html.popup_active .s1 .signup_form { max-width:100%; width: 450px; margin: 0 auto;}
html.popup_active .s1 header,
html.popup_active .s1 .left .content-left,
html.popup_active .s1 .controlls,
html.popup_active .s2,
html.popup_active .s3,
html.popup_active .s4,
html.popup_active .s5,
html.popup_active .s6,
html.popup_active .s7,
html.popup_active .s8,
html.popup_active .s9,
html.popup_active footer { display:none;}



@-webkit-keyframes headerScrollDown {

  100% {
    top:0px;
  }
}

@-moz-keyframes headerScrollDown {

  100% {
    top:0px;
  }
}

@-o-keyframes headerScrollDown {

  100% {
    top:0px;
  }
}

@keyframes headerScrollDown {

  100% {
    top:0px;
  }
}


@-webkit-keyframes headerScrollUp {

  100% {
    top:-200px;
  }
}

@-moz-keyframes headerScrollUp {

  100% {
    top:-200px;
  }
}

@-o-keyframes headerScrollUp {

  100% {
    top:-200px;
  }
}

@keyframes headerScrollUp {

  100% {
    top:-200px;
  }
}

@media (max-width: 1366px)  {
    .s1 .left .headcontent{width: 90%; padding-top:0px;}
    .s1 .left .headcontent h1{font-size: 30px;}

    .s1 .left .controlls .scroll_text{font-size: 16px;}
    .s1 .left .headcontent .container_carousel{  height: 354px;  width: 271px; margin: -40px auto 0;}
    .s1 .left .headcontent .carousel .box1 {transform: rotateY(0deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box2 {transform: rotateY(51.42deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box3 {transform: rotateY(102.85deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box4 {transform: rotateY(154.28deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box5 {transform: rotateY(205.71deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box6 {transform: rotateY(257.14deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box7 {transform: rotateY(308.57deg) translateZ(220px) scale(0.5);}




}
@media (max-width:1024px)
{

    body { }
    .wrapper {width:100%; padding:0 40px;}
    .s1 .left .headcontent{width: 93%; padding-top: 68px;  padding-left: 40px;}
    .s1 .left .top{padding: 46px 40px 0;}
    .s1 .left .headcontent ul li{font-size: 20px;}
    .s1 .left .headcontent .disclaimer{padding-top: 27px;}
    .s1 .left .controlls .scroll_text{font-size: 16px;}
    .s1 .left .headcontent .container_carousel{  height: 354px;  width: 271px; margin: -40px auto 0;}
    .s1 .left .headcontent .carousel .box1 {transform: rotateY(0deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box2 {transform: rotateY(51.42deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box3 {transform: rotateY(102.85deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box4 {transform: rotateY(154.28deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box5 {transform: rotateY(205.71deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box6 {transform: rotateY(257.14deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .box7 {transform: rotateY(308.57deg) translateZ(220px) scale(0.5);}
    .s1 .left .headcontent .carousel .m_name{     letter-spacing: -1.5px;   font-size: 25px;}
    .s4 .disclaimer{width: 70%;}
    .nb-no .s1 .left .headcontent h1,
    .sv-se .s1 .left .headcontent h1{font-size: 30px;  }
}


@media (max-width:768px)
{
    .s1 .left {width: calc(100% - 320px); display: inline-block; background-position: center;background:#000219 url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg_ipad.jpg) no-repeat center center;background-size: cover;}
    .s1 .left .headcontent{padding-left: 20px;  padding-top: 60px;}
    .s1 .left .top{padding: 46px 15px 0;}
    .s1 .left .headcontent h1{line-height: 110%;}
    .s1 .left .headcontent .desc{font-size: 23px;}
    .s1 .left .headcontent .desc2{font-size: 21px;    margin: 0px;}
    .s1 .left .headcontent ul{padding-top: 8px;  padding-bottom: 16px;}
    .s1 .left .headcontent ul li{ font-size: 20px;}
    .s1 .left .headcontent .disclaimer{font-size: 15px; padding-top: 20px;}
    .s1 .right{padding: 85px 0 20px 0; width: 320px;}
    .s1 .left .headcontent .carousel .box1 {transform: rotateY(0deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box2 {transform: rotateY(51.42deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box3 {transform: rotateY(102.85deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box4 {transform: rotateY(154.28deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box5 {transform: rotateY(205.71deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box6 {transform: rotateY(257.14deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .box7 {transform: rotateY(308.57deg) translateZ(150px) scale(0.5);}
    .s1 .left .headcontent .carousel .item{opacity: 1}
    .s2 .tooltip .score_box{padding-right: 10px;}
    .s2 h2{  line-height: 43px;  font-size: 29px;}
    .s4{background-size: 45%;}
    .s4 .disclaimer{width: 63%;}

   /*===== CULTURE =====*/
    .ar-ae .s1 {background:#000219  url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg_ipad_ar.jpg) no-repeat center center; background-size:cover; }
    .ar-ae .s1 .left .headcontent h1{font-size: 32px;}
    .ar-ae .s1 .left .headcontent .desc2{font-size: 25px;}
    .fr-fr ..s3 .title,
    .fr-fr ..s4 .title{font-size: 30px;}
    .de-de .s2 .tooltip .inst_num{font-size: 17px;  line-height: 30px;}
    .fr-fr .s2 .tooltip .inst_num,
    .nl-nl .s2 .tooltip .inst_num{ font-size: 20px;}
    .zh-cn footer .cn {display: block;  width: 100%;  }
    .zh-cn footer .cn .footer_logo {background-position: 50%;  background-size: initial;  }
    .zh-cn footer .column {text-align: center;  }
    .zh-cn footer .cn_qr{margin: 0 auto;}
    .zh-cn footer .reg_footer {width: 100%; }
}

@media (min-width:740px)
{
    .s1[data-fx*="down"] .intro_area { padding-top:197px;}
  .s1[data-fx*="down"] .left header {position:fixed; top:-200px; z-index:10; height:80px; background:rgba(255, 255, 255, 0.95); border-bottom:1px solid #e5e5e5;
  animation:headerScrollDown 0.5s ease-in-out forwards;
  -webkit-animation:headerScrollDown 0.5s ease-in-out forwards;
  -moz-animation:headerScrollDown 0.5s ease-in-out forwards;
  animation:headerScrollDown 0.5s ease-in-out forwards; }
  .s1[data-fx="down_timeout"] header { position:fixed; top:0;
  animation:headerScrollUp 0.5s ease-in-out forwards;
  -webkit-animation:headerScrollUp 0.5s ease-in-out forwards;
  -moz-animation:headerScrollUp 0.5s ease-in-out forwards;
  animation:headerScrollUp 0.5s ease-in-out forwards; }
    /*s1*/
  .s1[data-fx*="down"] .left .top  { width:100%; padding:0px 35px;}
  .s1[data-fx*="down"] nav { margin-top:17px;}
  .s1[data-fx*="down"] .logo { margin:15px 0 0 0; background-image:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/etoro-logo-green.png); background-repeat: no-repeat; background-position: center center; background-size: 112px 37px;}
  .s1[data-fx*="down"] .left nav ul > li.signup { display:inline-block;  margin-left: 10px;}
  .s1[data-fx*="down"] nav ul > li.signup > a {display:inline-block; background:#4aa0e1; color:#fff; padding: 10px 30px;
  -webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; font-size: 18px; font-weight: 700; color:#fff;}
  .s1[data-fx*="down"] nav ul > li > a { color:#2c2c2c;}
  .s1[data-fx*="down"] nav ul li ol { box-shadow:0px -1px 0px 0px #D7D7D7;
  -webkit-box-shadow:0px -1px 0px 0px #D7D7D7;
  -moz-box-shadow:0px -1px 0px 0px #D7D7D7;
  box-shadow:0px -1px 0px 0px #D7D7D7;}
  .s1[data-fx*="down"] nav ul > li.dd > a:after { border-top: solid 4px #2c2c2c}

  .mobile_only { display:none;}
}
@media (min-width:740px) and (max-width: 1025px) {
    html.popup_active .s1 .left{display: none}
    html.popup_active .s1 .right {  height: auto;position: static; background:#000219 url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg_ipad.jpg) no-repeat center center;background-size: cover;}
    html.popup_active .s1 .table{background: rgba(0, 0, 0, 0.55); height: 100vh;}

}
@media (min-width:740px) and (max-width: 768px){
  .wrapper { padding:0 15px;}
  .s1[data-fx*="down"] .wrapper.top { padding:0px 12px;}
  .s1[data-fx*="down"] nav ul > li.signup > a { font-weight:700; font-size:17px;}
  .s1 nav ul > li {  }
}

@media (max-width:740px)
{
    .wrapper { padding:0 24px;}
    .mobile_section { display:inherit;}
    .desktop_item { display:none;}
    .s1 .left{ min-height:100vh; height:auto;width: 100%; padding: 0 5px;  background:#000219 url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg_mobile.jpg) no-repeat center center;background-size: cover; }
    .s1:before { display:block; content:""; position:absolute; bottom:0px; left:0; z-index:-1; width:100%; height:100%;  }
    .s1 .left .top {padding: 24px 28px;}
    .s1 .left .navbar_mobile {display:block;  float: right;  width: 23px;  height: 17px;  margin-top: 10px;  cursor: pointer;  -webkit-user-select: none;  -webkit-user-drag: none;  -webkit-tap-highlight-color: rgba(0,0,0,0)  }
    .s1 .left header  { position:relative;}
    body .s1 .left .logo  { width:110px; height:32px; background-size:105px 32px; background-image:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/etoro_logo_small-hd.png);}
    .s1 .left .navbar_mobile .icon_bar { display:block;  width: 100%; height:3px; margin-bottom:4px; background: #fff; webkit-border-radius:2px; border-radius:2px; -moz-border-radius:2px;}
    .s1 .left .navigation { position: fixed;  top:0;  right: -100%;  z-index:10;  width: 100%;  height: 100%;  line-height:180%;  margin: 0;  background: #4c505c;  border-left: 1px solid #626877;  box-shadow:0 0 3px 2px rgba(0,0,0,0.2);  -webkit-box-shadow:0 0 3px 2px rgba(0,0,0,0.2);  -moz-box-shadow:0 0 3px 2px rgba(0,0,0,0.2);  box-shadow:0 0 3px 2px rgba(0,0,0,0.2);  -webkit-transition: right 0.2s ease-in-out;  -moz-transition: right  0.2s ease-in-out;  -o-transition: right  0.2s ease-in-out;  transition: right  0.2s ease-in-out;  }
    .s1 .left .navigation.open {right:0;}
    .s1 .left .navigation .sidebar_head { height: 60px;   border-bottom: solid 1px #3B3F46;  -webkit-box-shadow:0px 1px 0px 0px #595C68;  -moz-box-shadow:0px 1px 0px 0px #595C68;  box-shadow: 0px 1px 0px 0px #595C68;}
    .s1 .left .navigation .sidebar_head .close { float:right; width:60px; height:60px; background:url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/close-hd.png) no-repeat center center; background-size:23px; cursor:pointer;}
    .s1 .left nav {  padding:25px 20px 60px 20px; overflow: auto;  height: -webkit-calc(100% - 60px);  height: -moz-calc(100% - 60px);  height: -o-calc(100% - 60px);  height:calc(100% - 60px);}
    .s1 .left nav ul > li.dd > a:after { margin-left:7px;}
    .s1 .left nav ul { display:flex; flex-direction:column;}
    .s1 .left nav ul > li { display:block; margin:0;}
    .s1 .left nav ul > li.cont > a { display:none;}
    .s1 .left nav ul li:not(.languages) ol li { display:flex;}
    .s1 .left nav ul li:not(.languages) ol li a { display:inline-block;}
    .s1 .left nav ul li a { display:inline-block; margin-bottom:15px; font-size:18px;}
    .s1 .left nav ul li.cont ol { display:block; position:static;  min-width:auto; background-color:transparent; }
    .s1 .left nav ul li.cont ol li a { border:none; font-size:18px; color:#fff; line-height:inherit; padding:inherit;}
    .s1 .left nav ul li.cont ol li a:hover { background:none;}
    .s1 .left nav ul li.languages ol li a { margin-bottom:0; line-height:50px; font-size:16px;}
    .s1 .left nav ul li.languages.open ol { position:fixed; top:0; bottom:0; left:0; right:0; width:100%; height:100%; z-index:100; overflow: auto;}
    .s1 .left nav ul > li.cont { order:1;}
    .s1 .left nav ul > li.languages {order:2; margin-left:26px;}
    .s1 .left nav ul > li.languages > a:before { top:8px;}
    .s1 .left nav ul > li.login {order:3;}
    .s1 .left nav ul > li.signup {order:4; display:block;  position:absolute; bottom:0; right:0; left:0; width:100%; height:60px; background:#3d404a; border-top:1px solid #595c68;  box-shadow:0px -1px 0px 0 #3a3d45}
    .s1 .left nav ul > li.signup a { display:block; width:100%; height:100%; text-align:center; line-height:60px; font-size:18px; font-weight:600; text-transform:uppercase;}
    .s1 .right { display:none;}
    .s1 .left .headcontent { float:none; width:100%; padding: 49px 28px 36px}
    .s1 .left .headcontent h1 { font-size:25px;}
    .s1 .left .headcontent ul li{font-size: 18px;}
    .s1 .left .headcontent .desc { margin:15px 0 15px 0; font-size:20px;}
    .s1 .left .headcontent .desc2{font-size: 19px;}
    .s1 .left .headcontent ul{padding-top: 8px; padding-bottom: 16px;}
    .s1 .left .headcontent .devider{    margin: 19px 0 19px;}
    .s1 .left .headcontent .disclaimer{padding-bottom: 0px; padding-top: 0px;}
    .s1 .left .controlls .scroll_text{font-size: 14px;}
    .s1 .left .headcontent .container_carousel{width: 238px; height: 332px;}
    .s1 .left .headcontent .carousel .box1 {transform: rotateY(0deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box2 {transform: rotateY(51.42deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box3 {transform: rotateY(102.85deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box4 {transform: rotateY(154.28deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box5 {transform: rotateY(205.71deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box6 {transform: rotateY(257.14deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .box7 {transform: rotateY(308.57deg) translateZ(130px) scale(0.5);}
    .s1 .left .headcontent .carousel .item{width: 236px;height: 363px;}
    .s1 .left .headcontent .carousel .row{  padding: 6px 8px; height: 69px;}
    .s1 .left .headcontent .carousel .image {height: 159px;}
    .s1 .left .headcontent .carousel .name{padding: 20px 8px !important;}
    .s1 .left .headcontent .carousel .m_name{font-size: 24px;}
    .s1 .left .headcontent .carousel .num{font-size: 24px;}
    .s1 .left .headcontent .carousel .info{height: 207px;}
    .s1 .left .headcontent .carousel .info .name .d_name{padding-left: 4px;}
    .s2{padding: 60px 0}
    .s2 .divider{margin: 25px auto;}
    .s2 h2{font-size: 22px;line-height: 32px;width: 100%;}
    .s2 h2{    font-size: 21px;  line-height: 30px;}
    .s2 h3{ font-size: 19px;  line-height: 26px;  letter-spacing: normal}
    .s2 h2 span{display: inline}
    .s1 .w2 h3{    font-size: 20px;  line-height: 24px;}
    .s2 .slider .clmn p {  padding: 10px 30px 0;  }
    .s2 .tooltip{margin: 20px 0 0}
    .s2 .tooltip .ints_name{font-size: 20px}
    .s2 .tooltip.mobile{display: block}
    .s2 .tooltip.desc{display: none}
    .s2 .disclaimer{font-size: 14px;margin: 50px auto 0;}
    .s2 table tr th:nth-child(4), .s2 table tr td:nth-child(4){  width: 17%;  }
    .s3{padding: 65px 0 65px 0;}
    .s3 .title{font-size: 23px;}
    .s3 ul{padding-top: 0px}
    .s3 .disclaimer{ font-size: 14px;}
    .s3 ul li{font-size: 18px;padding-left: 11px; line-height: 130%;}
    .s4{background-size: 52%;}
    .s4 .title{font-size: 24px;}
    .s4 ul{padding-top: 0px}
    .s4 .left{width: 100%}
    .s4 .disclaimer{font-size: 14px;width: 64%;  float: left;}
    .s4 ul li{font-size: 18px;}
    .title_1{font-size: 28px}
    html:not(.popup_active):not(.hidden_overflow) .mobile_cta  { display:block; }
    html.popup_active, html.popup_active  body { overflow:auto; height:auto;}
    html.popup_active .wrapper { padding:0;}
    html.popup_active .s1 .left{display: none}
    html.popup_active .s1 { height:auto; min-height:inherit; max-height:inherit; display: inline-block}
    html.popup_active .s1  .headcontent { margin-top:0; display:inherit;}
    html.popup_active .s1 .signup_form { width:100%; margin-top:45px;   z-index:1;}
    html.popup_active .s1 .right { position:static; width:100%; height:auto; overflow:auto; float:none; display:block; position:static; background:#fff; box-shadow:none; }
    html.popup_active .s1 .right .close {   top:20px; right:20px; background-position:-10px -9px; z-index:100;}
    html.popup_active .s1 .table,
    html.popup_active .s1 .table_row,
    html.popup_active .s1 .table_cell { display:inherit !important; width:100%; height:100%}

    /*===== CULTURE =====*/

    .bg .s6 h3{font-size: 27px;}
    /* .ar-ae*/
    .ar-ae .s1 {  background:#000219 url(../../../etoro-cdn.etorostatic.com/studio/content/lp/cache_1/new_crypto/v12/images/bg/bg_mobile_ar.jpg) no-repeat center center;background-size: cover;}
    .ar-ae .s1 .headcontent .controlls .scroll_down{    margin-top: 80px;}
    .ar-ae .s1 .left .headcontent {padding-right: 28px;  }
    .ar-ae .s1 .left .headcontent h1{font-size: 27px;}
    .ar-ae .s1 .left .headcontent .desc2{font-size: 23px;}
    .ar-ae .s2 .tooltip.mobile .decentralised{    border: none;}
    .de-de .s2 h2{    font-size: 21px;}
    .ar-ae .s2 h2, .ar-ae .s3 .title, .ar-ae .s4 .title{font-size: 23px;}
    .ar-ae .s3 ul li, .ar-ae .s4 ul li{ font-size: 19px;}
    .ar-ae .s3 ul li, .ar-ae .s4 ul li{padding-right: 11px;}
    .ar-ae .s4 .disclaimer{    float: right;}
    .ar-ae .s1 .left .headcontent .carousel .info .name .d_name{padding-right: 2px}
    .de-de .s2 .tooltip.mobile .info,
    .nb-no .s2 .tooltip.mobile .info{font-size: 12px;}
    .es-es .s2 .tooltip.mobile .info,
    .nl-nl .s2 .tooltip.mobile .info{font-size: 13px;}
    .nl-nl .s2 .tooltip.mobile .fl2{width: 42%;}
    .es-es .s1 .left .headcontent .carousel .row {padding: 6px 7px;}
    .it-it .s1 .left .headcontent .carousel .row {  padding: 6px 3px;}
    .ru-ru .s1 .left .headcontent{    padding-top: 60px;}
    .ru-ru .s1 .left .headcontent .carousel .text_title{font-size: 14px}
    .nb-no .s1 .left .headcontent h1,
    .sv-se .s1 .left .headcontent h1{font-size: 25px;  }
}



@-webkit-keyframes scroll_down {
    0% {
        opacity: 0;
        -webkit-transform: translateY(-30px)
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -webkit-transform: translateY(0)
    }
}

@-moz-keyframes scroll_down {
    0% {
        opacity: 0;
        -moz-transform: translateY(-30px)
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -moz-transform: translateY(0)
    }
}

@-o-keyframes scroll_down {
    0% {
        opacity: 0;
        -o-transform: translateY(-30px)
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        -o-transform: translateY(0)
    }
}

@keyframes scroll_down {
    0% {
        opacity: 0;
        transform: translateY(-30px)
    }

    50% {
        opacity: 1
    }

    100% {
        opacity: 0;
        transform: translateY(0)
    }
}


@-webkit-keyframes t_loader {
    0% {
        -webkit-transform:rotate(0deg)
    }


    100% {
        -webkit-transform:rotate(360deg)
    }
}

@-moz-keyframes t_loader {
    0% {
        -moz-transform:rotate(0deg)
    }


    100% {
        -moz-transform:rotate(360deg)
    }
}

@-o-keyframes t_loader {
    0% {
        -o-transform:rotate(0deg)
    }


    100% {
        -o-transform:rotate(360deg)
    }
}

@keyframes t_loader {
    0% {
        transform:rotate(0deg)
    }


    100% {
        transform:rotate(360deg)
    }
}


@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx) {

}

