<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Applicant detail </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <div class="box-body job-detail">
                        <dl class="dl-horizontal">
                            <dt *ngIf="applicationDetail?.data?.firstName">Applicant Name</dt>
                            <dd class="marginB elipseTable" title="{{applicationDetail?.data?.firstName}} {{applicationDetail?.data?.lastName}}">
                                {{applicationDetail?.data?.firstName}} {{applicationDetail?.data?.lastName}}
                            </dd>
                            <dt *ngIf="applicationDetail?.data?.email">Email</dt>
                            <dd class="marginB wordWrap" title="{{applicationDetail?.data?.email}}">
                                {{applicationDetail?.data?.email}}
                            </dd>
                            <dt *ngIf="applicationDetail?.data?.phoneNo">Phone</dt>
                            <dd class="marginB elipseTable" title="{{applicationDetail?.data?.phoneNo}}">
                                {{applicationDetail?.data?.phoneNo}}
                            </dd>
                            <dt *ngIf="applicationDetail?.data?.message">Message</dt>
                            <dd class="marginB" title="" [innerHTML]="applicationDetail?.data?.message">
                            </dd>
                            <dt *ngIf="applicationDetail?.data?.file">Resume</dt>
                            <dd class="marginB" *ngIf="applicationDetail?.data?.file">
                                <a (click)="openImg()" style="cursor:pointer;">Download</a>
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
