<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Edit Job </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal" [formGroup]="editJobForm">
                        <div class="alert" [ngClass]="(saveApiResponse?.status != 815) ? 'alert-danger' : 'alert-success'" role="alert"  *ngIf="saveApiResponse?.status != 815">
                            {{saveApiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Language</dt>
                                <dd class="marginB">
                                    {{paramData.lang === 'en' ? 'English' : (paramData.lang === 'ch' ? 'Chinese' : 'Thai')}}
                                </dd>
                                <dt>Job Title</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="255" formControlName="title" class="form-control"/>
                                </dd>
                                <dt>Job Details</dt>
                                <dd class="marginB">
                                    <ck-editor name="editor1" formControlName="editorValue" skin="moono-lisa" [fullPage]="true"></ck-editor>
                                </dd>
                                <dt>No of Openings</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="8" formControlName="noOfOpenings" class="form-control"/>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/jobs']" class="btn btn-sm btn-danger">Cancel</button>
                            <button type="submit" (click)="verifyGoogleAuth()" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
