<main class="middle-content" style="padding-bottom: 50px;">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Horse Details</h1>
    </div>
    <!-- Page Title End -->
    <div class="content-section">
        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <div class="add-store-block input-style">
                    <div class="form-group ">
                        <div class="user-profile pro-pass">
                            <div class="image-box">
                                <img [src]="HorseImage" class="profile-pic">
                            </div>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline ch-textleft">
                        <label class="col-md-5">Owner :</label>
                        <div class="col-md-7 ch-textleft word-break-ch">
                            <label>{{UserDetails[0]?.userName}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Height:</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseHeight}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Teeth:</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseTeeth}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">DOB:</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseDateOfBirth}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Weight:</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseWeight}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Speed:</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseSpeed}}</label>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Age :</label>
                        <div class="col-md-7">
                            <label>{{horseData[0]?.horseAge}}</label>
                        </div>
                    </div>
                    <div class="form-group text-center">
                        <a  (click)="viewOwner()"><button class="btn btn-blue">View
                                Owner</button></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- tab-bar -->
        <div class="custom_tabs common-tabs mt40">
            <ul class="nav nav-tabs d-flex   text-center">
                <li class="nav-item flex-fill">
                    <a class="nav-link " [ngClass]="{'active': tab == 'health'}" (click)="tabNav('health')" data-toggle="tab">
                        Health
                    </a>
                </li>
                <!-- <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" [ngClass]="{'active': tab == 'tack'}"  (click)="tabNav('tack')">
                        Tack
                    </a>
                </li> -->
                <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" [ngClass]="{'active': tab == 'training'}" (click)="tabNav('training')" >
                        Training
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" [ngClass]="{'active': tab == 'events'}"  (click)="tabNav('events')" >
                        Events
                    </a>
                </li>
                <li class="nav-item flex-fill">
                    <a class="nav-link" data-toggle="tab" [ngClass]="{'active': tab == 'contacts'}" (click)="tabNav('contacts')" >
                        Contacts
                    </a>
                </li>
            </ul>
            <div class=tab-content>
                <div class="tab-pane active show" *ngIf="tab == 'health'">
                    <h4 class="mb20 mt40">Horse List</h4>
                    <div class="innertab">
                        <ul class="nav nav-tabs d-flex   text-center">
                            <li class="nav-item flex-fill">
                                <a class="nav-link active show" data-toggle="tab" href="#Health1">
                                    Feed
                                </a>
                            </li>
                            <li class="nav-item flex-fill">
                                <a class="nav-link" data-toggle="tab" href="#Tack1">
                                    Rugs
                                </a>
                            </li>
                            <li class="nav-item flex-fill">
                                <a class="nav-link" data-toggle="tab" href="#service1">
                                    Service
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane active show" id="Health1">
                            <div class="global-table no-radius p0 mt40">
                                <div class="tab-content1">
                                    <div class="tab-pane1">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr class="no_wrap_th">
                                                        <th>Sr. No.</th>
                                                        <th>Feed</th>
                                                        <th>Type</th>
                                                        <th>Unit</th>
                                                        <th>Image</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr  *ngFor="let item of horseHealth | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index;">
                                                        <td *ngIf="p == 1">{{i + 1}}</td>
                                                        <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                        <td>{{item?.horseFeed}}</td>
                                                        <td>{{item?.horseFeedType}}</td>
                                                        <td>{{item?.horseFeedUnit}}</td>
                                                        <td><img src="{{item?.horseFeedImage}}" style="max-width:50px"></td>
                                                    </tr>
                                                    
                                                 </tbody>
                                            </table>
                                            <div *ngIf="horseHealth == ''">
                                                <h4 style="text-align:center">No Feed Found!</h4>
                                            </div> 
                                        </div>
                                        <div class="pagination">
                                        <pagination-controls (pageChange)="page($event)" *ngIf="pageSize<total" id="foo"></pagination-controls> 
                                         </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " id="Tack1">
                            <div class="global-table no-radius p0 mt40">
                                <div class="tab-content1">
                                    <div class="tab-pane1">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr class="no_wrap_th">
                                                        <th>Sr. No.</th>
                                                        <th>Type</th>
                                                        <th>Neck</th>
                                                        <th>When</th>
                                                        <th>Whether</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let item of horseHealthRugs | paginate: { id: 'food', itemsPerPage: pageSize, currentPage: p,totalItems: totalRugs } let i=index;">
                                                        <td *ngIf="p == 1">{{i + 1}}</td>
                                                        <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                        <td>{{item?.horseRugType}}</td>
                                                        <td>{{item.horseRugNeck}}</td>
                                                        <td>{{item?.horseRugWhen}}</td>
                                                        <td>{{item?.horseRugWeather}}</td>
                                                    </tr>
                                                   
                                                    <!-- <tr>
                                                        <td>H01</td>
                                                        <td>Orchid Grass</td>
                                                        <td>Yes</td>
                                                        <td>Always</td>
                                                        <td>Snow</td>
                                                    </tr>
                                                    <tr>
                                                        <td>H01</td>
                                                        <td>Orchid Grass</td>
                                                        <td>Yes</td>
                                                        <td>Always</td>
                                                        <td>Snow</td>
                                                    </tr>
                                                    <tr>
                                                        <td>H01</td>
                                                        <td>Orchid Grass</td>
                                                        <td>Yes</td>
                                                        <td>Always</td>
                                                        <td>Snow</td>
                                                    </tr> -->

                                                </tbody>
                                            </table>
                                           
                                                <h4 *ngIf="horseHealthRugs == ''" style="text-align:center">No Rugs Found!</h4>
                                           
                                        </div>
                                        <div class="pagination">
                                            <pagination-controls (pageChange)="page($event)" *ngIf="pageSize<totalRugs"  id="food"></pagination-controls> 
                                        </div>                                    
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane " id="service1">
                            <div class="global-table no-radius p0 mt40">
                                <div class="tab-content1">
                                    <div class="tab-pane1">
                                        <div class="table-responsive">
                                            <table class="table table-bordered">
                                                <thead>
                                                    <tr class="no_wrap_th">
                                                        <th>Sr. No.</th>
                                                        <th>Service</th>
                                                        <th>Contact</th>
                                                        <th>Medication</th>
                                                        <th>Dosages</th>
                                                        <th>Start Date</th>
                                                        <th>Duration</th>
                                                        <th>Frequency</th>
                                                        <th>Time</th>
                                                        <th>Note</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let item of horseHealthService | paginate: { id: 'foods', itemsPerPage: pageSize, currentPage: p,totalItems: totalService } let i=index;">
                                                        <td *ngIf="p == 1">{{i + 1}}</td>
                                                      <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                        <td>{{item?.horseServiceProvider}}</td>
                                                        <td>{{item?.horseServiceContact}}</td>
                                                        <td>{{item?.horseServiceMedication}}</td>
                                                        <td>{{item?.horseServiceDosage}}</td>
                                                        <td>{{item?.horseServiceStartDate | date: 'short'}}</td>
                                                        <td>{{item?.horseServiceDuration}}</td>
                                                        <td>{{item?.horseServiceFrequency}}</td>
                                                        <td>{{item?.horseServiceTime}}</td>
                                                        <td>{{item?.horseServiceNote}}</td>
                                                    </tr>  
                                                   
                                                       
                                                                                           
                                                </tbody>
                                            </table>
                                            <h4 *ngIf="horseHealthService == ''" style="text-align:center">No Service Found!</h4>
                                        </div>
                                        <div class="pagination">
                                        <pagination-controls (pageChange)="page($event)" *ngIf="pageSize<totalService" id="foods"></pagination-controls> 
                                        </div>                            
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="tab-pane active show" *ngIf="tab == 'tack'">
                    <h4 class="mb20 mt40">Tack</h4>
                    <div class="global-table no-radius p0 mt40">
                        <div class="tab-content1">
                            <div class="tab-pane1">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="no_wrap_th">
                                                <th>S. No.</th>
                                                <th>Type</th>
                                                <th>Brand</th>
                                                <th>Modal</th>
                                                <th>Size</th>
                                                <th>Material</th>
                                                <th>Use</th>
                                                <th>Note</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of  horseTack | paginate: { id: 'foodsa', itemsPerPage: pageSize, currentPage: p,totalItems:  horseTackLength } let i = index">
                                                <td *ngIf="p == 1">{{i + 1}}</td>
                                                <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                <td>{{item?.horseTackType}}</td>
                                                <td>{{item?.horseTackBrand}}</td>
                                                <td>{{item?.horseTackModal}}</td>
                                                <td>{{item?.horseTackSize}}</td>
                                                <td class="ch-word-break ">{{item?.horseTackMaterial}}</td>
                                                <td>{{item?.horseTackUse}}</td>
                                                <td>{{item?.horseTackNote}} </td>
                                            </tr> 
                                      
                                           
                                                                                 
                                        </tbody>
                                    </table>
                                    <h4 *ngIf="horseTack == ''" style="text-align:center">No Tack Found!</h4>
                                </div>
                                <div class="pagination">
                                    <pagination-controls *ngIf="pageSize<horseTackLength" (pageChange)="page($event)" id="foodsa"></pagination-controls>
                                </div>                                                             
                            </div>
                        </div>
                    </div>
                </div> -->
                <div class="tab-pane active show" *ngIf="tab == 'training'">
                    <h4 class="mb20 mt40">Training</h4>
                    <div class="global-table no-radius p0 mt40">
                        <div class="tab-content1">
                            <div class="tab-pane1">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="no_wrap_th">
                                                <th>Sr. No.</th>
                                                <th>Template Name</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th>Non Training Days</th>
                                                <th>Rest Days</th>
                                                <th>Warm up <br>time(min)</th>
                                                <th>Warm down <br>time(min)</th>
                                                <!-- <th>Activity</th> -->
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of horseTraining | paginate: { id: 'fooo', itemsPerPage: pageSize, currentPage: p,totalItems:  horseTrainingLength } let i=index;">
                                                <td *ngIf="p == 1">{{i + 1}}</td>
                                                <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                <td class="ch-word-break " >{{item?.templateName}}</td>
                                                <td>{{item?.startDate | date: 'short'}}</td>
                                                <td>{{item?.enddate | date : 'short'}}</td>
                                                <td>{{item?.nonTrainingDay}}</td>
                                                <td>{{item?.restDaysArray}}</td>
                                                <td>{{item?.warmUpTime}}</td>
                                                <td>{{item?.warmDownTime}}</td>
                                            </tr>  
                                           
                                               
                                                                                  
                                        </tbody>
                                    </table>
                                    <h4 *ngIf="horseTraining == ''" style="text-align:center">No Training Found!</h4>
                                </div>
                                <div class="pagination">
                                <pagination-controls *ngIf="pageSize<horseTrainingLength" (pageChange)="page($event)" id="fooo"></pagination-controls> 
                                </div>                               
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active show" *ngIf="tab == 'events'">
                    <h4 class="mb20 mt40">Events</h4>
                    <div class="global-table no-radius p0 mt40">
                        <div class="tab-content1">
                            <div class="tab-pane1">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="no_wrap_th">
                                                <th>Sr. No.</th>
                                                <th>Type</th>
                                                <th>Name</th>
                                                <th>Start Date</th>
                                                <th>End Date</th>
                                                <th >Venue</th>
                                                <th>Address</th>
                                                <th>City/Town</th>
                                                <th>Country</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of  horseEvents | paginate: { id: 'foooo', itemsPerPage: pageSize, currentPage: p,totalItems:  horseEventsLength } let i=index;">
                                                <td *ngIf="p == 1">{{i + 1}}</td>
                                                <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                <td>{{item?.horseEventType}}</td>
                                                <td>{{item?.horseEventName}}</td>
                                                <td>{{item?.horseEventStartDate | date : 'short'}}</td>
                                                <td>{{item?.horseEventEndDate | date : 'short'}}</td>
                                                <td class="ch-word-break " title="{{item?.horseEventVenue}}">{{item?.horseEventVenue}}</td>
                                                <td class="ch-word-break" title="{{item?.horseEventAddress}}">{{item?.horseEventAddress}}
                                                </td>
                                                <td class="ch-word-break" title="{{item?.horseEventCity}}">{{item?.horseEventCity}}</td>
                                                <td class="ch-word-break Country-space" title="{{item?.horseEventCountry}}">{{item?.horseEventCountry}}</td>
                                            </tr>
                                         
                                               
                                                                        
                                        </tbody>
                                    </table>
                                    <h4 *ngIf="horseEvents == ''"style="text-align:center">No Event Found!</h4>
                                </div>
                                <div class="pagination">
                                    <pagination-controls *ngIf="pageSize<horseEventsLength" (pageChange)="page($event)" id="foooo"></pagination-controls>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane active show" *ngIf="tab == 'contacts'">
                    <h4 class="mb20 mt40">Contact List</h4>
                    <div class="global-table no-radius p0 mt40">
                        <div class="tab-content1">
                            <div class="tab-pane1">
                                <div class="table-responsive">
                                    <table class="table table-bordered">
                                        <thead>
                                            <tr class="no_wrap_th">
                                                <th>Sr. No.</th>
                                                <th>Name</th>
                                                <!-- <th>Last Name</th> -->
                                                <th>Specialization</th>
                                                <th>Email</th>
                                                <th>Mobile No.</th>
                                                <th>Address</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let item of horseContacts | paginate: { id: 'fooooo', itemsPerPage: pageSize, currentPage: p,totalItems:  horseContacLength } let i=index;">
                                                <td *ngIf="p == 1">{{i + 1}}</td>
                                                <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                                <td>{{item?.name}}</td>
                                                <!-- <td>{{item?.last_Name}}</td> -->
                                                <td>{{item?.specialization}}</td>
                                                <td>{{item?.email}}</td>
                                                <td>{{item?.phone}}</td>
                                                <td   class="ch-word-break" title="{{item?.address}}">{{item?.address}}</td>
                                            </tr>
                                          
                                               
                                          
                                            <!-- <tr>
                                                <td>H01</td>
                                                <td>Shikha</td>
                                                <td>Singh</td>
                                                <td>Farrier</td>
                                                <td>abc@gmail.com</td>
                                                <td>xxxxxxxxxx</td>
                                                <td>Abc123 Australia</td>
                                            </tr>
                                            <tr>
                                                <td>H01</td>
                                                <td>Shikha</td>
                                                <td>Singh</td>
                                                <td>Farrier</td>
                                                <td>abc@gmail.com</td>
                                                <td>xxxxxxxxxx</td>
                                                <td>Abc123 Australia</td>
                                            </tr>
                                            <tr>
                                                <td>H01</td>
                                                <td>Shikha</td>
                                                <td>Singh</td>
                                                <td>Farrier</td>
                                                <td>abc@gmail.com</td>
                                                <td>xxxxxxxxxx</td>
                                                <td>Abc123 Australia</td>
                                            </tr> -->

                                        </tbody>
                                    </table>
                                    <h4 *ngIf="horseContacts == ''" style="text-align:center">No Contact Found!</h4>
                                </div>
                                <div class="pagination">
                                <pagination-controls *ngIf="pageSize<horseContacLength" (pageChange)="page($event)" id="fooooo"></pagination-controls>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Middle Content End -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <h2>Are you sure?</h2>
                            <p>You won’t be able to revert this!</p>
                        </div>
                        <div class="max-WT-300 d-inline-block">
                            <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                            <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <i class="fas fa-power-off off-icon"></i>
                            <p class="mt40">Are you sure you want to logout?</p>
                        </div>
                        <div class="text-center">
                            <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                            <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title text-center">Change Password</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <div class="modal-body">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="form-group">
                                <label class="control-labe">Old Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">New Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">Confirm Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>