<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <div class="head_title" text-center [ngSwitch]="process">
      <button menuToggle left>
            <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
          </button>
      <ion-title *ngSwitchCase="'addMoneyProcess'">Add Money</ion-title>
      <ion-title *ngSwitchCase="'sendMoneyProcess'">Send Money</ion-title>
    </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" [ngSwitch]="process">

  <ion-card no-margin rounded class="tindal_card" style="background-image: url(assets/imgs/moneyback.png);height: 35%;">
    <div class="inside_card_area" d-flex>
      <div class="card_caption">
        <ion-row>
            <p *ngSwitchCase="'addMoneyProcess'">Added Successfully!</p>
            <p *ngSwitchCase="'sendMoneyProcess'">Sent Successfully!</p>
        </ion-row>
        <ion-row>
          <ion-col col-10>
            <p style="font-size: 4rem !important;">{{details?.amount}}</p>
          </ion-col>
          <ion-col col-2 text-right>
            <img src="assets/imgs/ok.png"/>
          </ion-col>
        </ion-row>
        <ion-row>
          <p text-wrap (tap)='open(transactionDetail?.Url)' style="text-decoration:underline">Transaction: <a>{{transactionDetail?.Url}}</a></p>
        </ion-row>
        <ion-row>
          <p style="font-size: 1rem !important;">{{transactionDetail?.createdAt | date}}</p>
        </ion-row>
      </div>
    </div>
  </ion-card>


  <div style="position: relative;">
    <div class="social" style="padding: 0px 21px;">
      <button style="background: #955eff; width: 100%; border-radius: 20px; " ion-button (tap)="done()">DONE</button>
    </div>
    <div style="position: absolute;
    top: 15px;
    width: 22px;
    right: 43px;">
      <img src="assets/imgs/right_aeroo.png">
    </div>
  </div>
  <div style="position: relative;">
    <div class="social" style="padding: 0px 21px;">
      <button style="background: #955eff; width: 100%; border-radius: 20px; " ion-button *ngSwitchCase="'addMoneyProcess'" (tap)="addMoney()">ADD MORE MONEY TO YOUR WALLET</button>
      <button style="background: #955eff; width: 100%; border-radius: 20px; " ion-button *ngSwitchCase="'sendMoneyProcess'" (tap)="sendMoney()">SEND MONEY AGAIN</button>
    </div>
    <div style="position: absolute;
    top: 15px;
    width: 22px;
    right: 43px;">
      <img src="assets/imgs/right_aeroo.png">
    </div>
  </div>
</ion-content>