<div class="main-content common-main pt-0">
    <div class="header-main-background pt-5">
        <div id="particles-js"></div>
        <div class="airdrop-banner">
            <div class="container">
                <div class="text-center">
                    <img src="assets/img/airdrop-logo.png" class="img-fluid airdrop-image">
                </div>
                <h2 class="text-center">(Phase 1)</h2>
                <aside id="timer" class="clear">
                    <div class="days">
                        <span id="day1" class="value">0</span>
                        <span id="day2" class="value">0</span>
                        <span class="label">Days</span>
                    </div>
                    <div class="hours">
                        <span id="hour1" class="value">0</span>
                        <span id="hour2" class="value">0</span>
                        <span class="label">Hours</span>
                    </div>
                    <div class="minutes">
                        <span id="minute1" class="value">0</span>
                        <span id="minute2" class="value">0</span>
                        <span class="label">Minutes</span>
                    </div>
                    <div class="seconds">
                        <span id="second1" class="value">0</span>
                        <span id="second2" class="value">0</span>
                        <span class="label">Seconds</span>
                    </div>
                    <script type="text/javascript">
                        var date = '11/06/18 02:00:00 AM EDT';
                    </script>
                </aside>
                <p class="text-center participate">Featured Coin this Phase</p>
                <div class="text-center airdrop-participant">
                    <img src="assets/img/lcxlogo.png" class="img-fluid coin-image" style="margin-bottom: 25px;">
                    <p class="coin-name">LCX Coin</p>
                    <p class="coin-name">Get to know Coin » &nbsp;&nbsp;<a href="https://www.londonex.io/">www.londonex.io</a></p>
                    <p><a href="#claim" class="claim-coin">Claim Your Airdrop Coins Now</a></p>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid registration-form pb-5">
        <div class="container">
            <h3 class="text-center">Complete These Tasks to Get Your Airdrop Tokens</h3>
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <div class="airdrop-box h-100">
                        <ul>
                            <li class="active steps1">
                                <a>Step 1</a>
                            </li>
                            <li class="steps2">
                                <a>Step 2</a>
                            </li>
                            <li class="steps3">
                                <a>Step 3</a>
                            </li>
                            <li class="steps4">
                                <a>Step 4</a>
                            </li>
                        </ul>
                        <div id="signup">
                            <div id="menu1" class="menu active">
                                <div id="signup-form" class="form-box-holder">
                                    <p class="text-center" style="color: #526377;margin-bottom: 15px;font-size: 30px;font-family: 'Avenir-Black';">Create Account</p>
                                    <p class="text-center">Create an account so we can credit you with the Airdrop coins once you finish the required steps below.</p>
                                    <form method="POST" action="" id="signup" class="clear">
                                        <div class="row">
                                            <div class="col-md-6"><input class="first-name form-control mb-4" type="text" id="firstname" name="firstname" placeholder="First Name"></div>
                                            <div class="col-md-6"><input class="last-name form-control" type="text" id="lastname" name="lastname" placeholder="Last Name"></div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input class="email-address form-control" type="email" id="email" name="email" placeholder="Email Address">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input class="password form-control" type="password" id="password" name="password" placeholder="Password">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <input class="password form-control" type="password" id="verifypassword" name="verifypassword" placeholder="Confirm Password">
                                            </div>
                                        </div>
                                        <br>
                                        <div class="text-center">
                                            <button type="button" class="btn btn-primary btn-lg" id="next">Continue to Create Account</button>
                                        </div>
                                        <p style="margin:0;margin-top: 35px;font-size: 14px;margin-bottom:20px;">Already have an account? <a id="login-here" href="javascript:void(0)">Login Here</a></p>
                                    </form>
                                </div>
                            </div>
                            <div id="menu2" class="menu inactive">
                                <h3 class="text-center">Airdrop has ended</h3>
                                <p class="text-centers">Phase 3 of Airdrop has ended.</p>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <button type="button" class="btn btn-primary btn-lg" id="prev">Previous</button>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <button type="button" class="btn btn-primary btn-lg" id="next1">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div id="menu3" class="menu inactive">
                                <h3 style="color: #5a6a7d;font-size: 30px;" class="text-center">Social Shares</h3>
                                <p class="text-center">Share the Airdrop on a minimum of three social networks.</p>
                                <div class="col-md-12" id="coin-social-share">
                                    <div class="row">
                                        <div class="col-sm-1"></div>
                                        <div class="col-sm-10">
                                            <a class="airdrop-socials" data-user="" data-type="share" data-share="0" data-source="twitter" target="_blank" href="#">
                                                <img src="assets/img/twitter-share.png" class="img-fluid" />
                                            </a>
                                            <a class="airdrop-socials" data-user="" data-type="share" data-share="0" data-source="facebook" target="_blank" href="#">
                                                <img src="assets/img/facebook-share.png" class="img-fluid" />
                                            </a>
                                            <a class="airdrop-socials" data-user="" data-type="share" data-share="0" data-source="linkedin" target="_blank" href="#">
                                                <img src="assets/img/linkedin-share.png" class="img-fluid" />
                                            </a>
                                            <a class="airdrop-socials" data-user="" data-type="share" data-share="0" data-source="telegram" target="_blank" href="#">
                                                <img src="assets/img/telegram-share.png" class="img-fluid" />
                                            </a>
                                            <a class="airdrop-socials" data-user="" data-type="share" data-share="0" data-source="reddit" target="_blank" href="#">
                                                <img src="assets/img/reddit-share.png" class="img-fluid" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-md-9"><input type="text" name="referral_link" class="form-control input-lg" value="https://www.cryptaldash.com/airdrop?ref=" style="padding-top:.75rem;padding-bottom: .75rem;"></div>
                                    <div class="col-md-3"><button class="btn btn-success btn-block btn-lg copy">COPY</button></div>
                                </div>
                                <br><br>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <button type="button" class="btn btn-primary btn-lg" id="prev1">Previous</button>
                                    </div>
                                    <div class="col-sm-6 text-right">
                                        <button type="button" class="btn btn-primary btn-lg" id="next2">Next</button>
                                    </div>
                                </div>
                            </div>
                            <div id="menu4" class="menu inactive">
                                <div id="step4-not-completed">
                                    <h3 style="color: #5a6a7d;font-size: 30px;">Register at the Exchange to Claim Tokens</h3>
                                    <p style="margin-bottom: 10px;font-size: 20px;">In order to receive your Airdrop tokens from participating coin(s), you must register and activate your CryptalDash Exchange account. Use the same email address when you signed up for the Airdrop.</p>
                                    <p style="color: #5a6a7d;font-size: 20px;">Register Account at the Exchange<br>
                                        <a href="https://www.cryptaldash.com/go" style="color: #1879fb;">https://www.cryptaldash.com/go</a>
                                    </p>
                                    <br>
                                    <p style="font-size: 20px;">Awesome you're done!</p>
                                    <br>
                                    <div class="row">
                                        <div class="col-sm-12 text-center">
                                            <button type="button" class="btn btn-primary btn-lg" id="prev2">Previous</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>