<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Transfer History </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
            <form [formGroup]="filterFunction">
          <div class="box-header">
            <div class="col-md-12 col-lg-9">
              <div class="box-tools box-admin">
                <input type="search" maxlength="30" formControlName="search" class="form-control filter-search mr10 cresponsive-inputs" placeholder="search" (keyup.enter)="getAdminList()" style="margin-top: -3px;">
                <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)"
                [options]="fromPickerOptions" formControlName="fromDate"
                style="width:100%;margin-right:10px;"></my-date-picker>

            <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)"
                [options]="toPickerOptions" formControlName="toDate" style="width: 100%;">
            </my-date-picker>
              </div>
            </div>
            <div class="col-md-12 col-lg-3">
                <div class="reset-twofa">
              <div class="box-tools box-button padding-button">
                <span><a type="button" class="btn btn-block btn-success cresponsive-btn" (click)="getAdminList()"
                    href="javascript:;">Submit</a></span>
              </div>
              <div class="box-tools box-button padding-button">
                <span><a type="button" class="btn btn-block btn-dark cresponsive-btn" (click)="resetFunc()"
                    href="javascript:;">Reset</a></span>
              </div>
              </div>
            </div>
          </div>
          <div class="table_fixed_wrap so-fixed-table">
            <div class="table-responsive mt10 pb10">
              <table aria-describedby="" id="datatable-responsive-d"
                class="table table-striped table-bordered large-table table_fixed_column table-left">
                <tbody class="ctable-responsive">
                  <tr>
                    <th id="">Email</th>
                    <th id="">Currency</th>
                    <th id="">Hot Wallet Address</th>
                    <th id="">Amount</th>
                    <th id="">Transfer on</th>
                    <th id="">Transfer To</th>
                    <th id="">Type</th>
                    <th id="">IP</th>
                    <th id="">Location</th>
                  </tr>
                  <tr *ngFor="let admin of getAdmins | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }" >
                    <td class="elipseTable" title="{{admin.custEmail}}">{{admin.custEmail}}</td>
                    <td class="elipseTable" title="{{admin.currencyShortName}}">{{admin.currencyShortName}}</td>
                    <td class="elipseTable" title="{{admin.fromAddress}}">{{admin.fromAddress}}</td>
                    <td class="elipseTable" title="{{admin.amount}}">{{admin.amount}}</td>
                    <td class="elipseTable" title="{{admin.fromAddress}}">{{admin.fromAddress}}</td>
                    <td class="elipseTable" title="{{admin.toAddress}}">{{admin.toAddress}}</td>
                    <td class="elipseTable" title="{{admin.transactionType}}">{{admin.transactionType}}</td>
                    <td class="elipseTable" title="{{admin.ipAddress}}">{{admin.ipAddress}}</td>
                    <td class="elipseTable" title="{{admin.location}}">{{admin.location}}</td>
                  </tr>
                  <tr *ngIf="getAdmins.length == 0">
                    <td colspan="100" class="text-center">No data found</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          </form>
        </div>
          <div *ngIf="getAdmins.length" class="box-footer clearfix" style="float: right;">
              <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
          </div>
        
      </div>
    </div>
  </section>
</div>

