.table_fixed_wrap {
    margin: 0px 169px 0px 10px;
}

    @media (max-width:768px) {
    .table_fixed_wrap{
        margin: 0px 26px 0px 0px;
    }
}
@media (max-width:1280px) {
.table_fixed_wrap {
    margin: 0px 53px 0px 10px;
}
}
@media (max-width:1024px) {
    .reset-twofa {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 12px 10px;
    }
    .table_fixed_wrap{
        margin: 0px 15px 0px 10px;
    }
    }



    .table_fixed_wrap.so-fixed-table {
        margin: 0px 80px 0px 10px;
    }