<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Add Token</h1>
      <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
              <li class="breadcrumb-item active">Profile</li>
          </ol>
      </div> -->
  </div>
  <!-- Page Title End -->
  <div class="content-section">
     <div class="row">
        <div class="col-lg-6">
             <div class="order-view mt30 mb30 heightdetail">
              <h5>Symphony</h5>
                <div class="main-block-innner">
                  <div class="add-store-block input-style">
                      <div class="form-group ">
                          <div class="user-profile pro-pass">
                             <div class="image-box">
                                 <img src="../../../assets/img/profile-img.jpg" class="profile-pic"> 
                                  <!-- <label class="upload-label">
                                   <input type="file" name="">
                                    <i class="fas fa-camera"></i>
                                </label> -->
                            </div>
                      </div>
                      </div>
                       <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Owner :</label>
                          <div class="col-md-7">
                              <label>Shikha Singh</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Height:</label>
                          <div class="col-md-7">
                              <label>123</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Teeth:</label>
                          <div class="col-md-7">
                              <label>123</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">DOB:</label>
                          <div class="col-md-7">
                              <label>12/10/2010</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Weight:</label>
                          <div class="col-md-7">
                              <label>450</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Speed:</label>
                          <div class="col-md-7">
                              <label>20 Km/h</label>
                          </div>
                      </div>
                     <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Age :</label>
                          <div class="col-md-7">
                              <label>10</label>
                          </div>
                      </div>
                      <div class="form-group text-center">
                        <a [routerLink]="['/userManagement/userManagementView']"  ><button class="btn btn-blue">View Owner</button></a>
                      </div>
                  </div>
                </div>
             </div>
        </div>
        <div class="col-lg-6">
             <div class="order-view mt30 mb30 heightdetail">
               <h5>Training Name</h5>
                   <div class="add-store-block input-style">
                      <div class="form-group ">
                          <div class="user-profile pro-pass">
                             <div class="image-box">
                                 <img src="../../../assets/img/profile-img.jpg" class="profile-pic"> 
                                  <!-- <label class="upload-label">
                                   <input type="file" name="">
                                    <i class="fas fa-camera"></i>
                                </label> -->
                            </div>
                      </div>
                      </div>
                       <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Start Date :</label>
                          <div class="col-md-7">
                              <label>12/10/2018</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">End Date:</label>
                          <div class="col-md-7">
                              <label>12/12/2018</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Non-training days:</label>
                          <div class="col-md-7">
                              <label>Mon,Wed,Fri</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Rest Days:</label>
                          <div class="col-md-7">
                              <label>Every 1</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Warm up time:</label>
                          <div class="col-md-7">
                              <label>5 min</label>
                          </div>
                      </div>
                      <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Warm up time:</label>
                          <div class="col-md-7">
                              <label>2 min</label>
                          </div>
                      </div>
                    <!--   <div class="form-group text-center">
                          <button class="btn btn-blue">View Owner</button>
                      </div> -->
                  </div>
             </div>
        </div>
     </div>
     
   <!-- Gloabl Table Box Start -->
          <div class="global-table no-radius p0 mt40">
              <div class="tab-content1">
                  <div class="tab-pane1">
                    <h4 class="mb20">Activity  List</h4>
                      <div class="table-responsive">
                          <table class="table table-bordered">
                              <thead>
                                  <tr class="no_wrap_th">
                                    <th>S. No</th>
                                      <th>Type</th>
                                      <th>Days</th>
                                      <th>Week</th>
                                      <th>Duration(min)</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr>
                                    <td>A_01</td>
                                    <td>Flatwork</td>
                                      <td>Mon | Wed | Fri</td>
                                      <td>6</td>
                                      <td>15</td>
                                  </tr>
                                  <tr>
                                    <td>A_01</td>
                                    <td>Flatwork</td>
                                      <td>Mon | Wed | Fri</td>
                                      <td>6</td>
                                      <td>15</td>
                                  </tr>
                                  <tr>
                                    <td>A_01</td>
                                    <td>Flatwork</td>
                                      <td>Mon | Wed | Fri</td>
                                      <td>6</td>
                                      <td>15</td>
                                  </tr>
                                   <tr>
                                    <td>A_01</td>
                                    <td>Flatwork</td>
                                      <td>Mon | Wed | Fri</td>
                                      <td>6</td>
                                      <td>15</td>
                                  </tr>

                              </tbody>
                          </table>
                      </div>
                      <div class="custom-pagination mt20 text-right">
                          <nav aria-label="Page navigation example">
                              <ul class="pagination">
                                  <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Previous">
                                          <span aria-hidden="true">«</span>
                                          <span class="sr-only">Previous</span>
                                      </a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                                  <li class="page-item">
                                      <a class="page-link" href="#" aria-label="Next">
                                          <span aria-hidden="true">»</span>
                                          <span class="sr-only">Next</span>
                                      </a>
                                  </li>
                              </ul>
                          </nav>
                      </div>
                  </div>

              </div>
          </div>
  </div>
</main>
<!-- Middle Content End -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <h2>Are you sure?</h2>
                      <p>You won’t be able to revert this!</p>
                  </div>
                  <div class="max-WT-300 d-inline-block">
                      <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                      <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <i class="fas fa-power-off off-icon"></i>
                      <p class="mt40">Are you sure you want to logout?</p>
                  </div>
                  <div class="text-center">
                      <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                      <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div class="modal-header ">
              <h4 class="modal-title text-center">Change Password</h4>
              <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="modal-body">
              <div class="row align-items-center modal_flax_height">
                  <div class="col">
                      <div class="form-group">
                          <label class="control-labe">Old Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="form-group">
                          <label class="control-labe">New Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="form-group">
                          <label class="control-labe">Confirm Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="row">
                          <div class="col-6">
                              <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                          </div>
                          <div class="col-6">
                              <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>