<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
      <ion-buttons start>
        <button ion-button icon-only (tap)="back()">
            <ion-icon>
              <img style="width: 25px;" src="assets/imgs/back_icon.png">
            </ion-icon>
          </button>
      </ion-buttons>
      <div class="head_title" text-center>
        <button menuToggle left>
              <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
            </button>
        <ion-title>Withdraw Money</ion-title>
      </div>
    </ion-navbar>
  
  </ion-header>
  
  <ion-content class="backgroundImg">
    
    <ion-list>
      <div class="boxNew">
        <div class="box" style="padding: 1px 15px; color: #fff; box-shadow: 10px 10px 10px #aaa695;">
          <p style="font-size: 18px; margin-bottom: 0;">How would you like to withdraw money from your wallet?</p>
        </div>
      </div>
  
      <div class="cardAdd">
        <div class="cardOneAddmoney custom-radio1">
          <div>
            <img style="width: 50px;" src="assets/imgs/credit.png">
          </div>
          <div class="addmoneone">
            <span>Select Bank</span>
          </div>
          <label class="container" style="margin-top: 38px;">
                <input class="custom-radio1" name="radio-group" type="radio" value="bank" name="radio" checked [(ngModel)]="howTo">					  
                <span style="top: -25px;left: 30px;" class="checkmark"></span>
          </label>	
          
        </div>
      </div>
  
      <div class="cardAdd">
        <div class="cardOneAddmoney">
          <div>
            <img style="width: 50px;" src="assets/imgs/interec.png">
          </div>
          <div class="addmoneone">
            <span>Cash Pickup from a Local Vendor</span>
          </div>
          <label class="container" style="margin-top: 38px;">
            <input class="custom-radio1" name="radio-group" type="radio" value="vendor" name="radio" [(ngModel)]="howTo">		  
            <span style="top: -25px;" class="checkmark"></span>
      </label>
        </div>
      </div>
    </ion-list>
    <div style="padding: 52px 30px;">
    <div>
                  <div class="btn-area">
                      <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!howTo" (tap)="next()"><img src="assets/imgs/aero.png"></button>
                  </div>
              </div>
    </div>
  </ion-content>