
<ion-content>
    <!-- [selectedIndex]="myIndex" -->
    <ion-tabs class="bottom-tabs" #myTabs >
        <ion-tab [root]="tab1Root" tabIcon="home" ></ion-tab>
        <ion-tab [root]="tab2Root" tabIcon="category" ></ion-tab>
        <ion-tab [root]="tab3Root" tabIcon="search" ></ion-tab>
        <ion-tab [root]="tab4Root" tabIcon="offers" ></ion-tab>
        <!-- <ion-tab [root]="tab5Root" tabIcon="withdraw" ></ion-tab> -->
        <ion-tab [root]="tab6Root" tabIcon="star" tabsHideOnSubPages="true"></ion-tab>
    </ion-tabs>
</ion-content>




<!-- <ion-content>
 <ion-tabs class="bottom-tabs" #myTabs [selectedIndex]="myIndex">
    <ion-tab [root]="homeRoot" tabTitle="Home" tabIcon="home"></ion-tab>
    <ion-tab [root]="categoryRoot" tabTitle="Category" tabIcon="category"></ion-tab>
    <ion-tab [root]="searchRoot" tabTitle="Search" tabIcon="search"></ion-tab>
    <ion-tab [root]="offersRoot" tabTitle="Offers" tabIcon="offers"></ion-tab>
    <ion-tab [root]="cartRoot" tabTitle="Cart" tabIcon="cart" (click)="calCartPageAgain()" [tabBadge]="cart"></ion-tab>
</ion-tabs>
<ion-content> -->




<!-- <ion-content>
    <ion-tabs class="main-tabs" selectedIndex="2">
        <ion-tab [root]="tab1Root" tabIcon="Nutrition"  ></ion-tab>
        <ion-tab [root]="tab2Root" tabIcon="workout" ></ion-tab>
        <ion-tab [root]="tab3Root" tabIcon="Home" ></ion-tab>
        <ion-tab [root]="tab4Root" tabIcon="social" ></ion-tab>
        <ion-tab [root]="tab5Root" tabIcon="setting" ></ion-tab>
    </ion-tabs>
</ion-content>
 -->
