<ion-header class="no-bg">

    <ion-navbar class="custom_header">
    	<ion-buttons start>
	      <button ion-button icon-only>
	        <ion-icon>
	        	<img style="width: 100px;" src="assets/imgs/digital.png">
	        </ion-icon>
	      </button>
    	</ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon>
						</ion-icon>
          </button>
            <ion-title>Home</ion-title>
        </div>
        <ion-buttons end>
	      <button ion-button icon-only (tap)="seeNotifications()">
	        <ion-icon *ngIf="notifi == 'false'">
	        	<img style="width: 30px;" src="assets/imgs/notification.png">
					</ion-icon>
					<ion-icon *ngIf="notifi == 'true'">
						<img style="width: 30px;" src="assets/imgs/notificationcount.png">
	        </ion-icon>
	      </button>
    	</ion-buttons>
    	 <ion-buttons end>
	      <button ion-button icon-only (tap)="seeFAQ()">
	        <ion-icon>
	        	<img style="width: 50px;" src="assets/imgs/info.png">
	        </ion-icon>
	      </button>
    	</ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

	<div class="boxNew">
		<div class="box" style="padding: 1px 15px; color: #fff;">
			<p style="font-size: 18px; margin-bottom: 0;">WALLET BALANCE</p>
				<h1 style="font-size: 20px;
    font-weight: 600;
    margin-top: 29px; width:50%">{{currency}}  {{amout | number:'.3'}}</h1>
			<div class="profilePic">
				<img [src]="(profile?.profilePic)?(profile?.profilePic):('assets/imgs/profile.png')">
				<p style="text-align: center;">{{profile?.firstName}} {{profile?.middleName}} {{profile?.lastName}}</p>
			</div>
		</div>

	</div>


	<div class="card" (tap)="goto(0)">
		<div class="cardOne">
			<span>Add Money</span> <span style="float: right;"><img style="width: 12px;" src="assets/imgs/side_aero.png"></span>
		</div>
		<div class="moneyImg">
			<img src="assets/imgs/add.png">
		</div>
	</div>

	<div class="card" (tap)="goto(1)">
		<div class="cardOne">
			<span>Send Money</span> <span style="float: right;"><img style="width: 12px;" src="assets/imgs/side_aero.png"></span>
		</div>
		<div class="moneyImg">
			<img src="assets/imgs/send.png">
		</div>
	</div>

	<div class="card" (tap)="goto(3)">
		<div class="cardOne">
			<span>Receive</span> <span style="float: right;"><img style="width: 12px;" src="assets/imgs/side_aero.png"></span>
		</div>
		<div class="moneyImg">
			<img src="assets/imgs/receive_icon.png">
		</div>
	</div>

	<div class="card">
		<div class="cardOne">
			<span>Withdraw</span> <span style="float: right;"><img style="width: 12px;" src="assets/imgs/side_aero.png"></span>
		</div>
		<div class="moneyImg">
			<img src="assets/imgs/withdraw.png">
		</div>
	</div>

</ion-content>
