<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Activity Logs </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <form [formGroup]="filterFunction">
                            <div class="box-header">
                                    <div class="col-md-6 search-button">
                                        <label class="searchlabel">Search</label>
                                        <div class="box-tools box-admin">
                                            <input type="search" maxlength="30" formControlName="search" class="form-control filter-search mr10"
                                                placeholder="Search by email">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="box-tools box-button padding-button">
                                            <button type="submit" class="btn btn-block btn-success"
                                                (click)="search()">Submit</button>
                                        </div>
                                        <div class="box-tools box-button padding-button">
                                            <span><a type="button" class="btn btn-block btn-dark" href="javascript:;"
                                                    (click)="resetFunc()">Reset</a></span>
                                        </div>
                                    </div>
                                </div>
                    </form>
                    <div class="table_fixed_wrap exchange exchange119 country-table">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper">
                                <div class="zui-scroller table-responsive admin-div">
                                    <table aria-describedby="" id="datatable-responsive-d"
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">Emp ID</th>
                                                <th id="">Email</th>
                                                <th id="">Activity</th>
                                                <th id="">Date</th>
                                                <th id="">IP</th>
                                                <th id="">Location</th>
                                            </tr>
                                            <tr
                                                *ngFor="let log of getLogs | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                                                <td>{{log?.userId}}</td>
                                                <td class="elipseTable" title="{{log?.email}}">{{log?.email}}</td>
                                                <td class="elipseTable" title="{{log?.message}}">{{log?.message}}</td>
                                                <td>{{log?.createdAt | date: 'medium'}}</td>
                                                <td class="elipseTable" title="{{log?.ipAddress}}">{{log?.ipAddress}}</td>
                                                <td class="elipseTable" title="{{log?.location}}">{{log?.location}}</td>
                                            </tr>
                                            <tr *ngIf="getLogs?.length == 0">
                                                <td colspan="100" style="text-align: center">No data found</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box-footer" style="text-align: right;" *ngIf="getLogs?.length != 0">
                        <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>