<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Terms of Use</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s">
                        <!-- <div class="staticcontent-block">
                            <h4 class="head4">1. ACCEPTANCE OF TERMS</h4>
                            <p class="common-paragraph">
                                Thank you for choosing LCX. The following Terms and Conditions and the <a href="javascript:;">Privacy Policy</a> (together, the “Terms”) apply to any person that registers for and/or opens a LCX Account through lcx.co.uk
                                or any associated mobile applications, website, or APIs (together, the “LCX Site”).
                            </p>
                            <p class="common-paragraph">
                                The Terms constitute a legally binding agreement between you and LCX, which is a company incorporated under the laws of United Kingdom. For further information on LCX, and its operating subsidiaries, please see the Company Information page on the LCX
                                website. For the purposes of these Terms, any reference to “we” “us” “our” “LCX” and/or any similar term shall be construed as reference to LCX.
                            </p>
                            <p class="common-paragraph">
                                By registering for and opening a LCX Account, you unconditionally accept these Terms and agree to be bound by and act in accordance with them. You also accept and agree that you are solely responsible for understanding and complying with all laws, rules,
                                regulations and requirements of the jurisdiction in which you live that may be applicable to your use of the LCX Site and/or your LCX Account, including but not limited to, those related to export or import activity, taxes
                                or foreign currency transactions.
                            </p>
                            <p class="common-paragraph mb15">
                                Please read these Terms carefully before using the LCX Site because they affect your legal rights and obligations.
                            </p>
                            <h4 class="head4">2. AMENDMENT OF TERMS</h4>
                            <p class="common-paragraph">
                                LCX may amend the Terms from time to time. You should visit the LCX website regularly to check when the Terms were last updated (as displayed at the top of this document) and to review the current Terms. We will do our best to notify you of any amendments
                                to the Terms that we consider likely to materially affect your rights and obligations. Any such notice will be posted on the LCX Site, or sent by email to the address associated with your LCX Account (see Electronic Communications).
                            </p>
                            <p class="common-paragraph mb15">
                                The continued use of your LCX Account, after any amendment to these Terms, constitutes your acceptance of the Terms, as modified by such amendment. If you do not accept the Terms, or any amendment to them, you must immediately stop using the LCX Site
                                and your LCX Account.
                            </p>
                            <h4 class="head4">3. ELIGIBILITY</h4>
                            <p class="common-paragraph">
                                By opening a LCX Account, you expressly warrant and represent that:
                            </p>
                            <ol>
                                <li>You are 18 years of age or over and have full capacity to accept the Terms and enter any transaction available through the LCX Site;</li>
                                <li>You will not open, or attempt to open, a LCX Account under any name except your own; or use your LCX Account to carry out transactions on behalf of a third party;</li>
                                <li>You will not have more than one LCX Account; use or access any LCX Account other than your own; or assist any other person in obtaining unauthorised access to any LCX Account;</li>
                                <li>You will provide security for transactions carried out through your LCX Account by ensuring there is sufficient Local Currency or digital currency (as the case may be) in your LCX Account in advance of any transaction;</li>
                                <li>You will not allow or facilitate the deposit of Local Currency into your LCX Account unless that deposit is made in accordance with the Deposit Requirements (see <a href="javascript:;">Deposits</a>);</li>
                                <li>You will not allow or facilitate the withdrawal of Local Currency from your LCX Wallet to a bank account held in the name of a third party (see <a href="javascript:;">Withdrawals</a>);</li>
                                <li>You will not use your LCX Account for or in relation to any illegal activity, any <a href="javascript:;">Prohibited Activity</a>, in violation of any laws, statutes, ordinances or regulations, or in breach of LCX’s <a href="javascript:;">Export Controls and Sanctions</a>                                    requirements;</li>
                                <li>You are not a national or resident of the United States of America.</li>
                            </ol>
                            <p class="common-paragraph">
                                Any capitalised terms used in this Eligibility section shall have the meaning given to them in these Terms. Reference in these Terms to “Local Currency” means fiat or government issued currency (e.g. GBP, EUR, USD).
                            </p>
                            <p class="common-paragraph mb15">
                                By opening a LCX Account you accept and agree that LCX may, without further notice and in its sole discretion, terminate, suspend or restrict the account of any customer who uses, or who we reasonably suspect may be using, the LCX Site or any LCX Account
                                in a manner that is inconsistent with the letter or spirit of these Terms.
                            </p>
                            <h4 class="head4">4. RISKS</h4>
                            <p class="common-paragraph">
                                Before using the LCX Site, you should ensure that you understand the risks involved in buying, selling or trading digital currencies. Digital currency markets can be volatile and prices can fluctuate significantly, which could result in sudden and significant
                                increases or decreases in the value of your assets. This market volatility and other risks involved in buying, selling or trading digital currencies are explained on the risk warning page of the LCX website. There may be
                                additional risks not identified in these Terms or in the risk warning.
                            </p>
                            <p class="common-paragraph mb15">
                                You should carefully assess whether your financial situation and risk tolerance is suitable for buying, selling or trading digital currency. You accept and agree that you are solely responsible for any decision to buy, sell, trade or otherwise hold or
                                deal with digital currency.
                            </p>
                            <h4 class="head4">5. ELECTRONIC COMMUNICATIONS</h4>
                            <p class="common-paragraph">You accept and agree that:</p>
                            <ul class="bulletStyle">
                                <li>any communications, agreements, notices and/or any other documents (together “Communications”) relating to your LCX Account or your use of LCX’s services will be provided to you electronically by posting them on the LCX
                                    Site, emailing them to the email address you have provided to us, or through any other form of electronic communication. You consent to receiving all Communications electronically;</li>
                                <li>you will at all times have available to you the necessary hardware and software to receive, access and retain Communications sent to you electronically, including a device with an internet connection and a valid and accessible
                                    email address;</li>
                                <li>you assume full responsibility for providing LCX with a valid and accessible email address to which any Communications may be sent, and for ensuring that email address and any other contact information is kept up to date.
                                    Any Communication sent to the email address you have provided to us will be deemed to have been received by you. You can amend your contact information by signing-in to your LCX Account and accessing the Settings page.</li>
                            </ul>
                            <p class="common-paragraph">
                                You may at any time withdraw your consent to receiving Communications electronically by contacting support@lcx.co.uk You acknowledge that failure to give, or withdrawing, consent to receiving Communications electronically puts the security of your LCX
                                Account at risk (see Account Security) and that LCX reserves the right to close your LCX Account in the event you fail to give, or withdraw, your consent to the receipt of Communications electronically.
                            </p>
                            <h4 class="head4">6. IDENTITY VERIFICATION</h4>
                            <p class="common-paragraph">LCX implements and maintains the highest standards of Know Your Customer (“KYC”) processes and controls as part of our commitment to combating fraud and assisting in the prevention of money laundering and terrorist financing.
                                While our industry is largely unregulated, LCX voluntarily adheres to local and international compliance standards in relation to customer due diligence, as explained on the <a href="javascript:;" target="_blank">Compliance</a>                                page of the LCX website.</p>
                            <p class="common-paragraph">To ensure we meet these standards, our customers are required to provide certain personal details and documents when opening a LCX Account (“Identity Verification”). The nature and extent of the Identity Verification required
                                will depend upon which of our supported countries you are resident in, and the deposit and withdrawal limits that you wish to apply to your LCX Account. In certain circumstances, LCX may also perform enhanced due diligence
                                (“EDD”) procedures in relation to your LCX Account. You accept and agree that you will remain subject to such procedures at all times.</p>
                            <p class="common-paragraph">LCX reserves the right to, at any time:</p>
                            <ul class="bulletStyle">
                                <li>restrict or suspend your LCX Account when we, in our sole discretion, consider it necessary to carry out further Identity Verification and/or EDD; or</li>
                                <li>terminate your LCX Account if you provide, or we suspect you have provided, false information or refuse to provide information we require for Identity Verification and/or EDD.</li>
                            </ul>
                            <p class="common-paragraph">You accept and agree that there may be delays in accessing your LCX Account, or in carrying out transactions through your LCX Account, while we undertake any Identity Verification and/or EDD procedures.</p>
                            <p class="common-paragraph mb15"><b>Retention of information.</b> LCX is required to retain certain information and documentation obtained as part of the Identity Verification and EDD procedures. These requirements apply even when you have terminated your
                                relationship with LCX. We reserve the right to keep such information and documentation for the required period and you accept and agree that information and documentation you provide to LCX may be retained by us, including
                                following the closure of your LCX Account.</p>
                            <h4 class="head4">7. THE LCX WALLET</h4>
                            <p class="common-paragraph">The LCX Wallet allows you to send, receive and store digital currency (together, “LCX Wallet Transactions”).</p>
                            <p class="common-paragraph"><b>Supported Digital Currencies.</b> The LCX Wallet is only available in relation to the digital currencies that LCX, in its sole discretion, decides to support (“Supported Digital Currency” or “Supported Digital Currencies”).
                                The Supported Digital Currencies may change from time to time. Under no circumstances should you attempt to carry out a LCX Wallet Transaction in relation to a digital currency other than a Supported Digital Currency. In
                                particular, but without limiting the generality of the foregoing, you accept and agree that you will have no access, entitlement or claim:</p>
                            <ul class="bulletStyle">
                                <li>to any digital currency sent to a receive address associated with your LCX Wallet where that digital currency is not a Supported Digital Currency; or</li>
                                <li>to any digital currency sent to a receive address associated with your LCX Wallet, where that receive address is associated with another digital currency. For example, you will have no access, entitlement or claim to any
                                    Bitcoin Cash (BCH) sent to a Bitcoin (BTC) receive address.</li>
                            </ul>
                            <p class="common-paragraph">Information about the Supported Digital Currencies can be found on the
                                <a href="javascript:;">Fees and Features</a> page of the LCX website.
                            </p>
                            <p class="common-paragraph"><b>Local Currency in your LCX Wallet.</b> Local Currency deposited into your LCX Wallet is solely for (1) the purchase of Supported Digital Currencies and/or (2) Withdrawal to an approved bank account. In certain countries
                                we may also allow you to purchase specific goods and/or services from selected third parties using your Local Currency balance (for example, Airtime in South Africa). You accept and agree that any such purchase will be
                                subject to these Terms.</p>
                            <p class="common-paragraph">Proceeds from the sale of Supported Digital Currencies will be credited to your Local Currency LCX Wallet, less any applicable fees. LCX does not pay interest on Local Currency or Supported Digital Currency balances held in
                                your LCX Wallet.</p>
                            <p class="common-paragraph"><b>Transaction instructions.</b> LCX will process LCX Wallet Transactions according to your instructions. You accept and agree that LCX does not:</p>
                            <ul class="bulletStyle">
                                <li>guarantee the identity of any user, receiver, or other party to a LCX Wallet Transaction. You are solely responsible for ensuring all transaction details are correct, and you should carefully verify all transaction information
                                    prior to submitting transaction instructions to LCX;</li>
                                <li>have any control over, or any liability in relation to, the delivery, quality or any other aspect of any goods or services that you may buy from or sell to any third party. LCX shall not be responsible for, and will take
                                    no action in relation to, ensuring that any buyer or seller you transact with using your LCX Wallet completes the relevant transaction or has the requisite authority to do so.</li>
                            </ul>
                            <p class="common-paragraph"><b>Receiving digital currency.</b> You may receive Supported Digital Currency into your LCX Wallet by providing the sender with a receive address generated in your LCX Wallet. Your LCX Wallet will only be credited with Supported
                                Digital Currency sent to a receive address generated through your LCX Wallet and associated with that Supported Digital Currency. For example, your LCX Wallet will be credited with ETH when it is sent to an ETH receive
                                address generated through your LCX Wallet.</p>
                            <p class="common-paragraph mb15"><b>Funds received in error.</b> In the event you know, suspect, or should reasonably know or suspect, that any Local Currency or digital currency has been credited to your LCX Wallet (or to any bank account). You accept and
                                agree that you have no claim or entitlement to any Local Currency or digital currency received in error, and must immediately return such funds in accordance with the instructions received from LCX.</p>
                            <h4 id="deposits" class="head4">8. DEPOSITS</h4>
                            <p class="common-paragraph">Where your identity has been verified, you may deposit Local Currency into your LCX Wallet by depositing funds into a LCX bank account (a “Deposit”).</p>
                            <p class="common-paragraph">Details of the LCX bank account into which you must make the Deposit will be provided to you by LCX, and any such bank account will be held and operated by a LCX operating entity in your country or region (for more information
                                on these entities, see the Company Information page on the LCX website). You accept and agree that any information you provide to LCX may be shared with such local entity, which will process Local Currency transactions
                                in accordance with LCX’s instructions.</p>
                            <p class="common-paragraph">The payment methods by which you may Deposit Local Currency will depend upon the country you are in, and are set out on the <a href="javascript:;">Fees and Features</a> page of the LCX website (for the purposes of these Terms,
                                the “Supported Deposit Methods”). Where you have made a Deposit using a Supported Deposit Method, and have adhered to the Deposit Requirements (explained below), your Deposit will be allocated to your LCX Wallet.</p>
                            <p class="common-paragraph">Due to legal and operational constraints, you must strictly adhere to the following Deposit requirements (the “Deposit Requirements”):</p>
                            <ul class="bulletStyle">
                                <li>you may only make a Deposit from a bank account (or other Supported Deposit Method) held in your own name. You must not allow any third party to make a Deposit into your LCX Wallet;</li>
                                <li>you may only Deposit Local Currency from a bank account (or other Supported Deposit Method) compatible with the deposit methods available in your country or region;</li>
                                <li>except in the case of a SEPA transfer, you may only make Deposits denominated in the Local Currency associated with your LCX Wallet.</li>
                                <li>you must not use cash or cheques to make a Deposit. LCX reserves the right to refuse any Deposit made by cash or cheque. Should LCX decide, in its sole discretion, to allow a Deposit by cash or cheque on an exceptional
                                    basis, the allocation of such Deposit will be delayed to allow fraud and compliance checks to take place, and a Cash Deposit Penalty may be deducted from it. Any LCX Account that receives more than one cash or cheque
                                    deposit may, at LCX’s sole discretion, be suspended indefinitely.</li>
                            </ul>
                            <p class="common-paragraph">You agree to abide by the Deposit Requirements and agree and accept that failure to do so may cause delay in or failure of any Deposit reflecting in your LCX Wallet, and/or restriction, suspension or termination of your LCX
                                Account.</p>
                            <p class="common-paragraph"><b>Allocation of deposits.</b> When you request to make a Deposit through your LCX Wallet, you will be provided with a Reference Number or Unique Deposit Amount. To permit timely and successful allocation of a Deposit to your
                                LCX Wallet, you must use the Reference Number or Unique Deposit Amount when you make an online bank transfer or use any other Supported Deposit Method. LCX will not be responsible for any delay in or non-allocation of Deposits
                                to your LCX Wallet where you fail to specify the required Reference Number or Unique Deposit Amount.</p>
                            <p class="common-paragraph">Deposits may take time to reflect in your LCX Wallet due to bank processing times, operational processes, and/or failure by you to adhere to the Deposit Requirements. Under no circumstances will LCX have any liability to you
                                in relation to any delay in or failure of a Deposit reflecting in your LCX Wallet.</p>
                            <p class="common-paragraph mb15">LCX will make all reasonable efforts to allocate Deposits that do not meet the Deposit Requirements. However, any Deposits less than the Minimum Unallocated Deposit Amount that cannot be allocated within a one month period
                                will be retained by LCX and you accept and agree that you shall have no further claim or entitlement to such funds. The Minimum Unallocated Deposit Amount shall until otherwise determined by LCX be USD10.00 or the equivalent
                                in your Local Currency.</p>
                            <h4 id="withdrawals" class="head4">9. DEPOSITS</h4>
                            <p class="common-paragraph">Where you have added your bank account details to your LCX Account, you may withdraw funds from your LCX Wallet to your bank account (a “Withdrawal”). LCX will process Withdrawals in accordance with your instructions. You are
                                solely responsible for ensuring that any Withdrawal instructions provided to LCX, including the relevant bank account number, are complete and correct and you accept and agree that under no circumstances will LCX be under
                                any obligation to reverse or amend any Withdrawal.</p>
                            <p class="common-paragraph">LCX will make all reasonable efforts to process Withdrawals each business day, in accordance with the Deposit and Withdrawal Schedule on the LCX website, but you accept and agree that LCX provides no guarantee in relation to
                                the Withdrawal processing period.</p>
                            <p class="common-paragraph mb15"><b>Withdrawals to the bank account of any third party are expressly prohibited.</b> You agree not to make, or attempt to make, any Withdrawal of funds from your LCX Wallet to the bank account of a third party and accept that
                                any such Withdrawal may be refused and/or result in the restriction, suspension or termination of your LCX Account.</p>
                            <h4 id="instant_buy_sell" class="head4">10. INSTANT BUY OR SELL</h4>
                            <p class="common-paragraph">LCX Wallet holders may use the Instant Buy or Sell service to buy or sell a chosen amount of Supported Digital Currency at the quoted exchange rate.</p>
                            <p class="common-paragraph">In using the Instant Buy or Sell service, you accept and agree that:</p>
                            <ul class="bulletStyle">
                                <li>When you make an Instant Buy or Sell order, LCX will match your order with open orders on the LCX Exchange or other digital currency exchanges available to us. LCX will facilitate the trade, in accordance with your instructions;</li>
                                <li>LCX is not acting as your broker, intermediary, agent, adviser or in any fiduciary capacity and no information or communication provided to you by LCX in relation to an Instant Buy or Sell transaction will constitute advice;</li>
                                <li>when you place an order to buy or sell Supported Digital Currency, we will provide you with a quoted exchange rate. LCX is unable to, and will not, specify the percentage of the quoted exchange rate that reflects LCX’s
                                    facilitation of the relevant trade, as it will vary with market conditions. The quoted exchange rate may differ from rates seen elsewhere on the LCX site, or on external sources, and you acknowledge that the quoted
                                    exchange rate is the rate that will apply to your order;</li>
                                <li>By proceeding with your Instant Buy or Sell transaction, you confirm that you accept the quoted exchange rate, including its components;</li>
                                <li>a volume limit per transaction will apply to any Instant Buy or Sell order page of the LCX website); and</li>
                                <li>LCX does not guarantee the availability of, or that there will be no delays or interruptions in or to, the Instant Buy or Sell service.</li>
                            </ul>
                            <p class="common-paragraph">Before confirming any Instant Buy or Sell transaction, you must ensure that the amount of Supported Digital Currency to be bought or sold is correct and that you agree to the quoted exchange rate. LCX cannot, and will not,
                                reverse an executed order.</p>
                            <p class="common-paragraph mb15">LCX reserves the right to delay or refuse any Instant Buy or Sell transaction if, in our sole discretion, we perceive there to be a risk of fraud or illegal activity, or where we have reasonable grounds on which to suspect
                                an error may have been made. LCX shall have no liability to you in connection with any delay in or non-completion of an Instant Buy or Sell transaction.</p>
                            <h4 id="instant_buy_sell" class="head4">11. THE LCX EXCHANGE</h4>
                            <p class="common-paragraph">The LCX Exchange is an order book exchange platform for digital currencies that is intended for use by customers with experience in and/or knowledge of similar platforms. Any person using the LCX Exchange does so entirely at
                                their own risk.</p>
                            <p class="common-paragraph">The LCX Exchange is not offered to customers in all jurisdictions. This section of the Terms applies to you if you access and/or use the LCX Exchange. In accessing and/or using the LCX Exchange for any purpose, you agree and
                                accept that:</p>
                            <ul class="bulletStyle">
                                <li>all trades executed on the LCX Exchange are executed automatically, based on the parameters of your order instructions, and cannot be reversed. In the case of technical issues affecting LCX’s internal systems, LCX may,
                                    where possible and in its sole discretion, take steps to reverse or otherwise amend a trade;</li>
                                <li>all trading on the LCX Exchange is subject to LCX’s fee structure, as set out on the <a href="javascript:;" target="_blank">Fees and Features</a> page of the LCX website. By using the LCX Exchange, you accept and agree
                                    to all applicable fees;</li>
                                <li>LCX makes no guarantee that the LCX Exchange will be available without interruption; that there will be no delays, failures, errors, omissions or loss of transmitted information; or that any order will be executed, accepted,
                                    recorded, or remain open.</li>
                            </ul>
                            <p class="common-paragraph mb15">LCX may, at any time and in our sole discretion, refuse any trade, impose limits on the trade amount permitted, or impose any other conditions or restrictions upon your use of the LCX Exchange that we deem necessary. We may,
                                for example, limit the number of open orders that you may establish or restrict trades from certain locations. LCX reserves the right to take such action without prior notice.</p>
                            <h4 id="fees" class="head4">12. FEES</h4>
                            <p class="common-paragraph">The fees applicable to transactions undertaken on the LCX Site can be viewed on the <a href="javascript:;" target="_blank">Fees and Features</a> page of the LCX website. LCX reserves the right to change our fees at any time
                                and will update the <a href="fees-feature.html" target="_blank">Fees and Features</a> page accordingly. In certain circumstances, and at our sole discretion, LCX may notify selected customers of a specific fee change, where
                                we consider a change to be of particular relevance to such customers.</p>
                            <p class="common-paragraph"><b>Send and Receive fees.</b> You may be charged a fee to send Supported Digital Currency from your LCX Wallet and/or to receive Supported Digital Currency into your LCX Wallet. Fees will apply where Supported Digital Currency
                                is sent to or received from a Supported Digital Currency address (e.g. a Bitcoin address); no fees will apply where Supported Digital Currency is sent to or received from a mobile telephone number or email address. Please
                                see the <a href="fees-feature.html" target="_blank">Fees and Features</a> page of the LCX website for further information on send and receive fees.</p>
                            <p class="common-paragraph"><b>Deposit and Withdrawal fees.</b> All Withdrawals from your LCX Wallet will incur a fee. Such fees differ by country and are set out on the <a href="javascript:;" target="_blank">Fees and Features</a> page of the LCX website.
                                Some Deposits made using a Supported Deposit Method may incur a fee, as set out on the <a href="fees-feature.html" target="_blank">Fees and Features</a> page, and cash Deposits may incur a Cash Deposit Penalty. Such fees
                                will be displayed in your transaction history upon completion of the transaction.</p>
                            <p class="common-paragraph"><b>Instant Buy and Sell fees.</b> The quoted exchange rate in relation to any buy or sell order placed using the Instant Buy and Sell service will include an amount to reflect LCX’s facilitation of the relevant trade, the percentage
                                of which will vary with market conditions (see <a href="#instant_buy_sell">Instant Buy or Sell</a>).</p>
                            <p class="common-paragraph mb15"><b>Trade fees.</b> LCX applies a Maker / Taker fee structure for customers using the LCX Exchange. Please consult the <a href="javascript:;" target="_blank">Fees and Features</a> page of the LCX website for further information
                                on applicable Maker and Taker fees. LCX will, at the time of any transaction on the LCX Exchange, notify you of any fees that will apply to the transaction. By proceeding with any transaction, you accept and agree to the
                                applicable fees. Such fees will also be displayed in your transaction history upon completion of the transaction.</p>

                            <h4 id="account_security" class="head4">13. ACCOUNT SECURITY</h4>

                            <p class="common-paragraph">LCX takes security very seriously and the measures we have in place to protect your LCX Account are explained on the LCX website. However, you are solely responsible for:</p>
                            <ul class="bulletStyle">
                                <li>maintaining adequate security and control over your LCX Account sign-in details, including but not limited to any passwords, personal identification numbers (PINs), API keys, or any other codes associated with your LCX
                                    Account;</li>
                                <li>enabling any additional security features available to you, including the activation of two factor authentication on your LCX account.</li>
                                <li>keeping your contact details up to date so that you can receive any notices or alerts we may send to you in relation to security.</li>
                                <li>maintaining security and control over the email mailbox, phone number and two-factor authentication applications or devices associated with your LCX Account.</li>
                            </ul>

                            <p class="common-paragraph">Failure to take the above measures, and any other security measures available to you, may result in unauthorised access to your LCX Account and the loss or theft of any digital currency and/or Local Currency balances held in
                                your LCX Wallet or any linked bank account(s). LCX shall have no liability to you for or in connection with any unauthorised access to your LCX Account, where such unauthorised access was due to no fault of LCX, and/or
                                any failure by you to act upon any notice or alert that we send to you.</p>

                            <p class="common-paragraph">The security of your LCX Account may be compromised, or interruption caused to it, by phishing, spoofing or other attack, computer viruses, spyware, scareware, Trojan horses, worms or other malware that may affect your computer
                                or other equipment. LCX strongly recommends that you regularly use reputable virus screening and prevention software and remain alert to the fact that SMS, email services and search engines are vulnerable to spoofing and
                                phishing attacks.</p>

                            <p class="common-paragraph">Care should be taken in reviewing messages purporting to originate from LCX and, should you have any uncertainty regarding the authenticity of any communication, you should log in to your LCX Account through the LCX website
                                (specifically, <a href="https://www.lcx.co.uk" target="_blank">https://www.lcx.co.uk</a>, and not any other domain name or website purporting to be, or to be related to, LCX) to review any transactions or required actions.</p>

                            <p class="common-paragraph">To the maximum extent permitted by applicable law, you accept and agree that you have full responsibility for all activity that occurs in or through your LCX Account and accept all risks of any unauthorised or authorised access
                                to your LCX Account.</p>

                            <p class="common-paragraph"><b>Private keys.</b> LCX securely stores all Supported Digital Currency private keys (“Private Keys”) associated with any LCX Account. You accept and agree that LCX shall retain full ownership and control of the Private Keys
                                associated with your LCX Account and that you shall have no control of, access to, or the ability to use, such Private Keys. For example, but without limiting the generality of the foregoing, LCX will not:</p>

                            <ul class="bulletStyle mb15">
                                <li>accept or adhere to any instruction to sign any data with a Private Key;</li>
                                <li>give access to any funds associated with your private keys, other than those of the Supported Digital Currency associated with your digital currency wallet;</li>
                                <li>allow the creation of any receive addresses associated with a Private Key other than receive addresses created through your LCX Wallet. LCX will not credit to your LCX Wallet any digital currency associated with a Private
                                    Key other than where such funds have been received via a receive address generated through your LCX Wallet.</li>
                            </ul>

                            <h4 id="service_availability" class="head4">14. SERVICE AVAILABILITY</h4>

                            <p class="common-paragraph mb15">While we will do everything we can to provide continuous operations, LCX does not provide any warranty in relation to the availability of the LCX Site or your LCX Account. Without limiting the generality of the foregoing, we
                                do not guarantee continuous access to the LCX Site or your LCX Account and make no representation that the LCX Site, LCX API, your LCX Account and/or any products or services offered therein will be available without interruption;
                                or that there will be no delays, failures, errors, omissions or loss of transmitted information.</p>

                            <h4 id="transactions" class="head4">15. TRANSACTIONS ON DIGITAL CURRENCY NETWORKS</h4>

                            <p class="common-paragraph">When you use your LCX Account to send or receive digital currency, the transaction must be confirmed and recorded in the public ledger associated with the relevant digital currency network (e.g. the Bitcoin network or the Ethereum
                                network). That digital currency network is solely responsible for verifying and confirming any such transactions. LCX cannot confirm, cancel or reverse transactions on a digital currency network, other than confirming to
                                you that the network has completed the transaction. You accept and agree that:</p>

                            <ul class="bulletStyle">
                                <li>Once submitted to a digital currency network, a transaction will be unconfirmed for a period of time pending sufficient confirmation of the transaction by the network. A transaction is not complete while it is in a pending
                                    state. Funds associated with transactions that are in a pending state will be designated accordingly, and will not be included in your LCX Wallet balance or be available to you to conduct transactions;</li>

                                <li>When you send digital currency from your LCX Account, you are authorising us to submit your transaction request to the relevant digital currency network. Once a transaction request has been submitted to the relevant digital
                                    currency network, the network will automatically complete or reject the request and neither you or LCX will be able to cancel or otherwise modify your transaction.</li>

                                <li>Digital currency networks are operated by decentralised networks of independent third parties. They are not owned, controlled or operated by LCX so we cannot ensure that any transaction details you submit will be confirmed
                                    by the relevant digital currency network. You agree that any transaction details you submit may not be completed, or may be substantially delayed, by the digital currency network used to process the transaction.</li>
                            </ul>

                            <p class="common-paragraph"><b>Network protocols and operating rules.</b> The underlying software protocols that govern the operation of the Supported Digital Currencies are open source. Accordingly, anyone can use, copy, modify, and distribute them and
                                LCX has no ownership of or control over these protocols. By using the LCX Site, you accept and agree that:</p>

                            <ul class="bulletStyle mb15">
                                <li>LCX is not responsible for the operation of any digital currency network’s underlying software protocols and makes no guarantee as to their availability, security, or functionality;</li>

                                <li>the underlying software protocols are subject to sudden changes in operating rules (known as “forks”), and that such forks may materially affect the value, function, and/or name of any digital currency you store in your
                                    LCX Account. Should a fork occur, LCX may, with or without notice to you, temporarily suspend our operations and, in our sole discretion, decide whether or not to support either branch of the forked protocol entirely;
                                    and</li>

                                <li>in the event LCX decides not to support a branch of a forked protocol, you will not be given access to the assets on that fork. Those assets will be securely held by LCX and we will not buy or sell them.</li>
                            </ul>

                            <h4 id="account_inactivity" class="head4">16. ACCOUNT INACTIVITY</h4>

                            <p class="common-paragraph">Local Currency deposited into your LCX Wallet may only be used for the purchase of Supported Digital Currencies and/or Withdrawal to an approved bank account. You must not use your LCX Wallet for the purpose of storing Local
                                Currency. Where any Local Currency in your LCX Wallet is not used for a period exceeding three months, LCX may charge and obtain from you an Inactivity Fee of USD2.00 per month (or the equivalent in your Local Currency),
                                which shall be collected from the Local Currency held in your LCX Wallet. Should we have reasonable grounds on which to suspect you are using your LCX Wallet primarily for the purpose of storing Local Currency, LCX reserves
                                the right to restrict, suspend or terminate your LCX Account.</p>

                            <p class="common-paragraph mb15"><b>Unclaimed property.</b> In the event any funds are held in your LCX Wallet(s) and LCX has no record of any use of your LCX Account for several years, and we are unable to contact you, the law in your jurisdiction may require
                                us to report and deliver such funds to the relevant authorities as unclaimed property. To the extent permitted by applicable law, LCX reserves the right to deduct a dormancy fee or other administrative charges from such
                                unclaimed funds.</p>

                            <h4 id="closure" class="head4">17. CLOSURE OF YOUR ACCOUNT</h4>

                            <p class="common-paragraph">You may close your LCX Account via the Help Centre. LCX will action such requests once (i) the sum of all Local Currency and digital currency balances in your LCX Wallet(s) is below the Minimum Closure Amount; and (ii) no transactions
                                have taken place in your LCX Account for a period of at least 30 days. Such requirements are designed to protect you from loss and LCX will not action a closure request until they are satisfied.</p>

                            <p class="common-paragraph">You accept and acknowledge that, once your LCX Account is closed:</p>

                            <ul class="bulletStyle mb15">
                                <li>you will have no further access to it;</li>
                                <li>LCX will be under no obligation to notify you of, or provide to you, any digital currency sent to any receive address associated with your LCX Account; and</li>
                                <li>LCX reserves the right (but has no obligation) to delete all of your information and account data stored on our servers, and also reserves the right to retain any information that is required for legal or operational reasons.</li>
                            </ul>

                            <p class="common-paragraph">If at the date of closure of your account any Local Currency or digital currency remains in your LCX Wallet(s) (i.e. funds amounting to less than the Minimum Closure Amount), you accept and agree that LCX shall retain such
                                funds and that you shall have no further claim to them. The Minimum Closure Amount shall be USD10.00 or the equivalent in your Local Currency.</p>

                            <p class="common-paragraph mb15">You accept and agree that LCX shall not be liable to you or any third party in relation to the closure of your LCX Account, the termination of access to your LCX Account, or for the deletion of your information or LCX Account
                                data.</p>

                            <h4 id="closure" class="head4">18. RESTRICTION, SUSPENSION AND TERMINATION</h4>

                            <p class="common-paragraph">LCX reserves the right to restrict, suspend or terminate your LCX Account where:</p>

                            <ul class="bulletStyle">
                                <li>we reasonably suspect your LCX Account to be the subject of an operational or other error, in which case we may be required to suspend access to your account until such time as the error is rectified;</li>

                                <li>we reasonably suspect your LCX Account has been or is being used in relation to any unlawful, fraudulent or <a href="javascript:;">Prohibited Activity</a>, or in breach of these Terms;</li>

                                <li>we reasonably suspect you or your LCX Account is or has been associated with, or poses a high risk of, money laundering, financing of terrorism, fraud, or any other financial crime;</li>

                                <li>we reasonably suspect you of taking any action that LCX considers to be a circumvention of LCX’s controls, including but not limited to opening multiple LCX Accounts;</li>

                                <li>we reasonably suspect your involvement in any attempt to gain unauthorised access to any LCX Account;</li>
                                <li>your LCX Account is or appears to be the subject of any legal, regulatory or government process and/or we, in our sole discretion, consider there to be a heightened risk of legal or regulatory non-compliance associated
                                    with your LCX Account;</li>

                                <li>we are compelled to do so by a prima facie valid subpoena, court order, or other binding order of a government or regulatory authority; or</li>

                                <li>your name appears on a government or international body sanctions list.</li>
                            </ul>

                            <p class="common-paragraph mb15">LCX will make all reasonable efforts to provide you with notice of any decision to restrict, suspend or terminate your LCX Account, unless we are prevented from doing so by any legal or regulatory process or requirement, or
                                where doing so may compromise LCX’s security and/or risk management procedures. You accept and agree that LCX is under no obligation to disclose to you the fact of or reason for any decision to restrict, suspend or terminate
                                your LCX Account, and shall have no liability to you in connection with the restriction, suspension or termination of your LCX Account.</p>

                            <h4 id="closure" class="head4">19. USE OF LCX API</h4>

                            <p class="common-paragraph">This section 19 applies to any use of LCX’s Application Programming Interface and any associated documentation or materials. Any use of the LCX API is subject to this section and, for the avoidance of doubt, the Terms in their
                                entirety.</p>

                            <p class="common-paragraph">Any use of the LCX API is entirely at your own risk. It is your responsibility to keep any API keys, passwords or other credentials relating to your use of the LCX API secure, and you accept and agree that you take full responsibility
                                for any and all requests made over the API, whether authorised by you or not.</p>

                            <p class="common-paragraph mb15">LCX sets and enforces limits on your use of the LCX API (e.g. limiting the number of requests per second). You accept and agree that any circumvention of, or attempt to circumvent, these limits, or any use of the LCX API that
                                may adversely affect other users of the LCX Site, may result in LCX, at its sole discretion, revoking your API access.</p>

                            <h4 id="financial_advice" class="head4">20. FINANCIAL ADVICE</h4>

                            <p class="common-paragraph">Under no circumstances does any information contained on the LCX Site, or provided to you through your LCX Account or by any employee, agent or affiliate of LCX, constitute financial, investment or other professional advice.</p>

                            <p class="common-paragraph mb15">You are solely responsible for any decision to store, buy or sell digital currency, and such decision should take into account your risk tolerance and financial circumstances. You should consult your legal or tax professional
                                in relation to your specific situation.</p>

                            <h4 id="taxes" class="head4">21. TAXES</h4>

                            <p class="common-paragraph mb15">You are solely responsible for determining whether, and to what extent, any taxes apply to any transactions you carry out through your LCX Account, and for withholding, collecting, reporting and remitting the correct amounts
                                of tax to the appropriate tax authorities.</p>

                            <h4 id="taxes" class="head4">22. EXPORT CONTROLS AND SANCTIONS</h4>

                            <p class="common-paragraph">Your use of the LCX Site is subject to international export controls and economic sanctions requirements. By undertaking any activity on the LCX Site or through your LCX Account, including but not limited to sending, receiving,
                                buying, selling, storing or trading any digital currency, you agree that you will at all times comply with those requirements. In particular, and without any limitation to the generality of the foregoing, you may not open,
                                use, or have access to any LCX Account if:</p>

                            <ul class="bulletStyle">
                                <li>you are in or under the control of, or resident of, any country subject to United States embargo, UN sanctions, the HM Treasury financial sanctions regime, or if you are on the U.S. Treasury Department's Specially Designated
                                    Nationals List or the U.S. Commerce Department's Denied Persons List, Unverified List, Entity List, or HM Treasury's financial sanctions regime; or</li>

                                <li>you intend to supply any acquired or stored digital currency, or transact with people or businesses operating in any country subject to United States embargo or HM Treasury's financial sanctions regime, or to a person on
                                    the Specially Designated Nationals List, Denied Persons List, Unverified List, Entity List, or HM Treasury's financial sanctions regime.</li>
                            </ul>

                            <h4 id="prohibited_activity" class="head4">23. PROHIBITED ACTIVITIES</h4>

                            <p class="common-paragraph">You must not use your LCX Account to undertake any of the activities or categories of activity set out in this section (each a “Prohibited Activity”):</p>

                            <ul class="bulletStyle">
                                <li>violation of any laws, statutes, ordinance or regulations;</li>
                                <li>undertaking, facilitating or supporting criminal activity of any kind, including but not limited to, money laundering, terrorist financing, illegal gambling operations or malicious hacking;</li>
                                <li>abusive activity, including but not limited to:</li>
                                <ul>
                                    <li>imposing an unreasonable or disproportionately large load on LCX’s infrastructure, or otherwise taking any action that may negatively affect the performance of the LCX Site or LCX’s reputation;</li>
                                    <li>attempting to gain unauthorised access to the LCX Site or any LCX Account;</li>
                                    <li>transmitting or uploading any material to the LCX Site that contains viruses, Trojan horses, worms, or any other harmful programmes; or</li>
                                    <li>transferring your LCX Account access or rights to your LCX Account to a third party, unless as required by law or with LCX’s prior consent.</li>
                                </ul>

                                <li>paying in to or otherwise supporting pyramid schemes, Ponzi schemes, matrix programmes, “get rich quick” schemes, multi-level marketing programmes or high-yield investment programmes;</li>
                                <li>fraudulent activity, including but not limited to taking any actions that defraud LCX or a LCX customer, or the provision of any false, inaccurate, or misleading information to LCX;</li>
                                <li>transactions involving items that may help facilitate or enable illegal activity; promote or facilitate hate, violence or racial intolerance; are considered obscene; or may be stolen goods or the proceeds of crime;</li>
                                <li>transactions involving TOR markets, online gambling sites or mixers;</li>
                                <li>sale or purchase of narcotics or controlled substances;</li>
                                <li>intellectual property infringement.</li>
                            </ul>

                            <p class="common-paragraph">By opening a LCX Account, you confirm that you will not use your account to undertake any of the above-listed Prohibited Activities or any similar or related activity.</p>

                            <p class="common-paragraph"><b>Activities subject to the prior written approval of LCX.</b> Unless you have obtained the prior written approval of LCX, you accept and agree that you will not use your LCX Account to conduct or operate any of the following
                                business activities or categories of activity:</p>

                            <ol type="a">
                                <li>money services, including but not limited to money or digital currency transmission, currency or digital currency exchange or dealing, payment service providers, e-money or any other financial services business;</li>
                                <li>gambling or gaming services;</li>
                                <li>charitable or religious / spiritual organisations;</li>
                                <li>consumer lending services, including but not limited to secured and unsecured loans, cash advances, payday lending;</li>
                                <li>investment funds, asset management, or brokerage services.</li>
                            </ol>

                            <p class="common-paragraph mb15">We reserve the right to restrict, suspend or terminate your LCX Account if we suspect, in our sole discretion, that you are using, or have used, your LCX Account in association with any of the activities listed above, or any
                                similar or related activity, without having obtained the prior written approval of LCX.</p>

                            <h4 id="prohibited_activity" class="head4">24. DISCLAIMER OF WARRANTIES</h4>

                            <p class="common-paragraph">The LCX Site, your LCX Account and any related products or services are offered on a strictly “as-is” and “where-available” basis and LCX expressly disclaims, and you waive, all warranties of any kind, whether express or implied.
                                Without limiting the generality of the foregoing, the LCX Site, your LCX Account, and any related products or services are offered without any warranty as to merchantability or fitness for any particular purpose.</p>

                            <p class="common-paragraph"><b>Activities subject to the prior written approval of LCX.</b> Unless you have obtained the prior Some jurisdictions do not allow the disclaimer of implied terms in consumer contracts, so some or all of the disclaimers in
                                this section may not apply to you.</p>

                            <h4 id="prohibited_activity" class="head4">25. LIMITATION OF LIABILITY</h4>

                            <p class="common-paragraph">In no event shall LCX, its operating entities or any other affiliates (including their respective directors, members, employees or agents) be liable to you for any direct, indirect, special, consequential, exemplary or punitive
                                damages or any other damages of any kind, including but not limited to loss of profit, loss of revenue, loss of business, loss of opportunity, loss of data, whether in contract, tort or otherwise, arising out of or in any
                                way connected with your use of, inability to use, or unavailability of the LCX Site and/or your LCX Account, including without limitation any damages caused by or resulting from any reliance upon any information received
                                from LCX, or that result from mistakes, omissions, interruptions, deletion of files or email, errors, defects, viruses, delays in operation or transmission or any failure of performance, whether or not resulting from a
                                force majeure event, communications failure, theft, destruction or unauthorised access to LCX’s records, programmes or services.</p>

                            <p class="common-paragraph">In no event will any liability of LCX, its operating entities or any other affiliates (including their respective directors, members, employees or agents) arising in relation to your use of the LCX Site or your LCX Account,
                                exceed (in aggregate) the fees earned by LCX in connection with your use of your LCX Account in the six month period immediately preceding the event giving rise to the claim for liability.</p>

                            <p class="common-paragraph mb15">The above limitations of liability shall apply to the fullest extent permitted by law in the applicable jurisdiction. Because some jurisdictions do not allow the exclusion of certain warranties or the limitation or exclusion
                                of liability for incidental or consequential damages, some of the limitations in this section may not apply to you.</p>

                            <h4 id="indemnity" class="head4">26. INDEMNITY</h4>

                            <p class="common-paragraph mb15">To the maximum extent permitted by law, you agree to indemnify LCX, its operating entities or any other affiliates (including their respective directors, members, employees or agents) against any action, liability, cost, claim,
                                loss, damage, proceeding or expense suffered or incurred directly or indirectly arising from your use of or conduct in relation to the LCX Site and/or your LCX Account, or from your violation of these Terms.</p>

                            <h4 id="disputes" class="head4">27. DISPUTES</h4>

                            <p class="common-paragraph">You and we agree to notify the other party in writing of any claim or dispute that arises in relation to the LCX Site, your LCX Account or these Terms, within 30 days of such claim or dispute arising. You and we further agree
                                to attempt informal resolution of any Dispute prior to bringing a claim in any court or other body.</p>

                            <p class="common-paragraph"><b>Governing law and jurisdiction.</b> This agreement shall be governed by and construed in accordance with United Kingdom law, subject to any local mandatory rights you may have. You and we agree to submit all disputes, claims
                                or controversies (including non-contractual Disputes, claims or controversies) arising out of or in connection with these Terms, or the breach, termination, enforcement or interpretation thereof (together, Disputes), to
                                the non-exclusive jurisdiction of the courts of United Kingdom.</p>

                            <p class="common-paragraph"><b>Class or representative action waiver.</b> To the maximum extent permissible by law, you and LCX each agree that each may bring any Dispute against the other only in your or its individual capacity, and you and it waive
                                any right to commence or participate in any class action or other representative action or proceeding against the other. Further, where permissible by law, unless both you and LCX agree otherwise, no court may consolidate
                                any other person’s claim(s) with your Dispute, and may not otherwise preside over any form of representative or class proceeding.</p>

                            <p class="common-paragraph mb15">For the avoidance of doubt, if this Class or representative action waiver is found by any court of competent jurisdiction to be invalid, void or unenforceable, the remainder of this Disputes clause shall remain valid and enforceable.</p>

                            <h4 id="miscellaneous" class="head4">28. MISCELLANEOUS</h4>

                            <p class="common-paragraph"><b>Entire agreement.</b> These Terms constitute the entire agreement and understanding between you and LCX with respect to their subject matter and supersede any and all prior discussions, agreements and understandings of any
                                kind between you and LCX (including but not limited to any prior versions of these Terms).</p>

                            <p class="common-paragraph"><b>Severability.</b> If any provision of these Terms, as amended from time to time, is determined to be illegal, invalid or unenforceable, in whole or in part, under any law, such provision or part thereof shall to that extent
                                be deemed not to form part of these Terms but the legality, validity and enforceability of the other provisions in these Terms shall not be affected and everything else in these Terms will continue in full force and effect.</p>

                            <p class="common-paragraph">In the event any provision or part thereof of these Terms is determined to be illegal, invalid or unenforceable, that provision or part thereof shall be replaced by the parties with a legal, valid and enforceable provision
                                or part thereof that has, to the greatest extent possible, a similar effect as the illegal, invalid or unenforceable provision, given the content and purpose of these Terms.</p>

                            <p class="common-paragraph"><b>Assignment.</b> You may not assign or transfer any of your rights or obligations under these Terms without LCX’s prior written approval. You give LCX your approval to assign or transfer these Terms in whole or in part, including
                                but not limited to: (i) a subsidiary or affiliate; (ii) an acquirer of LCX’s equity, business or assets; or (iii) a successor by merger.</p>

                            <p class="common-paragraph"><b>Change of control.</b> In the event that LCX is acquired by or merged with a third party, we reserve the right to transfer or assign the information we have collected from you as part of such merger, acquisition, sale, or
                                other change of control.</p>

                            <p class="common-paragraph"><b>Force Majeure.</b> LCX shall not be liable for any delays, failure in performance or interruption of service which result directly or indirectly from any cause or condition beyond our reasonable control, including but not
                                limited to, any delay or failure due to any act of God, act of civil or military authorities, act of terrorists, civil disturbance, war, strike or other labour dispute, fire, interruption in telecommunications or Internet
                                services or network provider services, failure of equipment and/or software, other catastrophe or any other occurrence which is beyond our reasonable control.</p>

                            <p class="common-paragraph"><b>Survival.</b> All provisions of these Terms that by their nature extend beyond the expiry or termination of these Terms, including but not limited to, sections relating to the suspension or termination of your LCX Account,
                                use of the LCX Site, disputes with LCX and general provisions, shall survive the termination of these Terms.</p>

                            <p class="common-paragraph"><b>Headings.</b> Section headings in these Terms are for convenience only, and shall not govern the meaning or interpretation of any provision of these Terms.</p>

                            <p class="common-paragraph"><b>English language controls.</b> Notwithstanding any other provision of these Terms, any translation is provided solely for your convenience. The meanings of terms, conditions and representations herein are subject to definitions
                                and interpretation in the English language. Any translation provided may not accurately represent the information in the original English.</p>
                        </div> -->
                        <div class="staticcontent-block">
                            <p [innerHTML]="pageData"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>