<!--
  Generated template for the CrmProductsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="custom_header" hideBackButton="true">
    <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon class="backImg">
            <img src="assets/imgs/back.png">
          </ion-icon>
        </button>
      </ion-buttons>
     
         <ion-buttons style="text-align: center;
       width: 123px;
       margin-left: 19px;">
        <button ion-button icon-only>
          <ion-icon class="logoImg">
            <img src="assets/imgs/logoone.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/search.png">
          </ion-icon>
        </button>
      </ion-buttons> -->
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/notification.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons end>
        <button ion-button icon-only (click) = "setting()">
          <ion-icon class="headerIcon">
            <img src="assets/imgs/setting.png">
          </ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  <ion-navbar>
    <ion-title>Products</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
    <ion-refresher-content
      pullingText="Pull to refresh..."
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
  <!-- (click) = 'leadsTitle(leads.id)' -->

  <ion-card  *ngFor = 'let products of productList'>
      <!-- <img [src] = "products.image ? products.image : 'assets/imgs/car.jpeg'"> -->

      <ion-grid>
          <ion-row>
            <ion-col col-4><b>Title:</b></ion-col>
            
            <ion-col col-6 style="color: #41b4af;" (click) = 'productitle(products.id)'>{{products.title}}</ion-col>
            <!-- <ion-col col-12 style="padding: 11px;">
                <button style="width: 69px;
                height: 30px;
                background: #3db5ae;
                border-radius: 30px;" *ngIf="products.status">{{products.status}}</button>
                 <button style="width: 69px;
                 height: 30px;
                 background: #3db5ae;
                 border-radius: 30px;" *ngIf="!products.status">N/A</button>
                </ion-col>
             -->
            <ion-col col-4 *ngIf = 'products.extra.unit_price' ><b>Price:</b></ion-col>
            <ion-col col-6 *ngIf = 'products.extra.unit_price'>{{products.extra.unit_price}}</ion-col>
            <ion-col col-4><b>Category:</b></ion-col>
            <ion-col col-6 >{{products.extra.category}}</ion-col>
            <ion-col col-4><b>Creation date:</b></ion-col>
            <ion-col col-6 >{{products.created_at *1000 |date}}</ion-col>
            <!-- <ion-col col-4><b>Content:</b></ion-col> -->
            <!-- <ion-col col-6 [innerHTML] = 'products.content'></ion-col> -->
          </ion-row>
      </ion-grid>    



    <!-- <ion-label><b>Title:</b>  <span style="margin-left: 10px; color: #41b4af;" (click) = 'productitle(products.id)' >{{products.title}}</span></ion-label>
   
    <button >{{products.status}}</button>
    <ion-label><b>Price:</b> <span style="margin-left: 48px;">{{products.extra.unit_price}}</span></ion-label>
    <ion-label><b>Category:</b> <span style="margin-left: 48px;">{{products.extra.category}}</span></ion-label>

     <ion-label><b>Extra Product:</b> <span style="margin-left: 48px;">{{products.extra.Extra Product}}</span></ion-label> -->

    <!-- <ion-label><b>Creation date:</b><span style="margin-left: 93px;">{{products.created_at *1000 |date}}</span></ion-label>
    <ion-label><b>Content:</b><span style="margin-left: 65px;" [innerHTML] = 'products.content'></span></ion-label>  --> 
</ion-card>
<ion-card *ngIf = 'productList.length == 0'>
    <ion-label>No Record Found</ion-label>
</ion-card>
</ion-content>
