<mat-card>
    <mat-card-title>User Management</mat-card-title>
    <mat-card class="row noBorder inline">
      <mat-card class="noBorder inline" style="margin-left: -40px;">
          <img src = "assets/image/magnifying-glass-1.png"/><input matInput type="text" style="width: 300px;height: 35px;"> 
          <mat-select style="width: 300px;border: 1px solid #8080806e;height: 35px;padding: 4px;margin-left: 10px;">
              <mat-option selected value="Employee">Employee</mat-option>
              <mat-option value="Manager">Manager</mat-option>
              <mat-option selected value="Accountant">Accountant</mat-option>
          </mat-select>
      <button mat-raised-button class="buttonAdd">Add User</button>
      <!-- <img src = "assets/image/add.png"/> -->
      </mat-card>
    </mat-card>
    <mat-card class="noBorder marginR">
      <img src = "assets/image/ic-file-download-black-48-dp.png"/><p class="fontSize">Download</p>
      <img src = "assets/image/icon-4.png"/><p class="fontSize">Excel</p>
      <img src = "assets/image/close-envelope-2.png"/><p class="fontSize">Mail</p> 
      <img src = "assets/image/printer-1.png"/><p class="fontSize">Print</p> 
      
    </mat-card>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
      <!-- Position Column -->
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef> S.No. </th>
        <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
      </ng-container>
    
      <!-- Name Column -->
      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>
    
      <!-- Weight Column -->
      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email ID </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>
    
      <!-- Symbol Column -->
      <ng-container matColumnDef="role">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element"> {{element.role}} </td>
      </ng-container>
  
      <ng-container matColumnDef="contact">
        <th mat-header-cell *matHeaderCellDef> Contact Number </th>
        <td mat-cell *matCellDef="let element"> {{element.contact}} </td>
      </ng-container>
  
      <ng-container matColumnDef="shift">
          <th mat-header-cell *matHeaderCellDef> Shift </th>
          <td mat-cell *matCellDef="let element"> {{element.shift}} </td>
        </ng-container>
  
        <ng-container matColumnDef="pump">
          <th mat-header-cell *matHeaderCellDef> Petrol Pump </th>
          <td mat-cell *matCellDef="let element"> {{element.pump}} </td>
        </ng-container>
        <ng-container matColumnDef="status">
          <th mat-header-cell *matHeaderCellDef> Status </th>
          <td mat-cell *matCellDef="let element"> {{element.status}} </td>
        </ng-container>
    
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
    </table>
    <mat-card class="noBorder">
        <!-- <pagination-controls (pageChange)="p = $event" class="marginR"></pagination-controls> -->
    </mat-card>
  
    
  </mat-card>
  