<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> View Participant </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                    </div>
                    <div class="table-responsive mt10 pb10">
                        <table aria-describedby="" id="datatable-responsive-d"
                            class="table table-striped table-bordered large-table table_fixed_column table-left">
                            <tbody class="ctable-responsive">
                                <tr>
                                    <th id="">S.No.</th>
                                    <th id="">Participant Name</th>
                                    <th id="">Email</th>
                                    <th id="">Phone</th>
                                </tr>
                                <tr
                                    *ngFor="let data of participantList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                                    
                                    <td>{{i+1}}</td>
                                    <td class="elipseTable" title="{{data?.firstName}} {{data?.lastName}}">
                                        {{data?.firstName || '--'}} {{data?.lastName || '--'}}</td>
                                    <td class="elipseTable" title="{{data?.email}}">{{data?.email || '--'}}</td>
                                    <td class="elipseTable" title="{{(data?.phone) || '--'}}">{{(data?.phone) || '--'}}
                                    </td>
                                </tr>
                                <tr *ngIf="!participantList.length">
                                    <td colspan="100" style="text-align: center">
                                        <h5>No data found </h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>