<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Customer List </h1>
    </section>
    <section class="content">
        <div class="box">
            <div class="row">
                <div class="col-md-12 txt-right">
                    <span class="ml-21"><strong>Total Reward Points</strong> {{totalRewardPoint}}</span>
                    <div class="right-exportbtn">
                            <button type="button" [disabled]="!customerList.length" class="btn btn-blue"
                                href="javascript:;" (click)="exportCSV()">Export List</button>
                        </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="box-header">
                        <form [formGroup]="searchForm">
                            <div class="col-md-12 col-lg-9">
                                
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" formControlName="search"
                                        class="form-control filter-search mr10 cresponsive-inputs" placeholder="search">
                                    <select formControlName="status"
                                        class="form-control mr10 cresponsive-inputs">
                                        <option value="all">All</option>
                                        <option value="lessThen">Less than</option>
                                        <option value="moreThan">More than</option>
                                        <option value="between">Between</option>
                                    </select>
                                    <input type="search" formControlName="min" maxlength="30"
                                        *ngIf="searchForm.value.status === 'between' || searchForm.value.status === 'moreThan'"
                                        class="form-control mr10 cresponsive-inputs" placeholder="from value">
                                    <input type="search" formControlName="max" maxlength="30"
                                        *ngIf="searchForm.value.status === 'between' || searchForm.value.status === 'lessThen'"
                                        class="form-control mr10 cresponsive-inputs" placeholder="to value">
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                    <div class="reset-twofa">
                                    <div class="box-tools box-button padding-button">
                                        <span><button type="submit" (click)="getCustomerList('apply')"
                                                class="btn btn-block btn-success cresponsive-btn"
                                                href="javascript:;">Submit</button></span>
                                    </div>
                                    <div class="box-tools box-button padding-button">
                                        <span><button type="reset" (click)="getCustomerList('reset')"
                                                class="btn btn-block btn-dark cresponsive-btn"
                                                href="javascript:;">Reset</button></span>
                                    </div>
                                </div>


                            </div>
                        </form>
                    </div>
                    <div class="table-responsive mt10 pb10">
                        <div class="zui-wrapper">
                            <div class="table-responsive blog-div">
                                <table aria-describedby="" id="datatable-responsive-d"
                                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                    <tbody>
                                        <tr>
                                            <th id="">S.No.</th>
                                            <th id="">Customer Name</th>
                                            <th id="">Customer Email</th>
                                            <th id="">Customer Phone</th>
                                            <th id="">Total Earned</th>
                                            <th id="">Current Points</th>
                                        </tr>
                                        <tr
                                            *ngFor="let data of customerList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                                            <td style="padding: 17px;">
                                                {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}
                                            </td>
                                            <td class="elipseTable" title="{{data?.customerName}}"
                                                style="padding: 17px;">
                                                {{data?.customerName || '--'}}</td>
                                            <td class="elipseTable" title="{{data?.customerName}}"
                                                style="padding: 17px;">
                                                {{data?.customerEmail || '--'}}</td>
                                            <td style="padding: 17px;">{{data?.phoneNo || '--'}}
                                            </td>
                                            <td class="elipseTable" title="{{data?.value}}" style="padding: 17px;">
                                                {{data?.value || '--'}}</td>
                                            <td style="padding: 17px;">
                                                {{data?.remainingPoints || '--'}}</td>
                                        </tr>
                                        <tr *ngIf="!customerList?.length">
                                            <td colspan="100" style="text-align: center">No data found</td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="customerList.length">
                        <div class="col-md-12">
                            <pagination-controls (pageChange)="changePage($event)" class="pull-right">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>