<div class="skin-red">
    <header class="main-header">
        <a href="javascript:;" class="logo">
            <span class="logo-lg">
                <img src="assets/images/logo.png" alt="" style="background: white;" />
            </span>
        </a>
        <nav class="navbar navbar-static-top">
            <a href="javascript:;" class="sidebar-toggle" data-toggle="push-menu" role="button">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </a>
            <div class="navbar-custom-menu">
                <ul class="nav navbar-nav">
                    <li *ngIf="profileRole" class="dropdown notifications-menu">
                        <a href="javascript:;" (click)="getNotificationRead()" class="dropdown-toggle"
                            data-toggle="dropdown">
                            <em class="fa fa-bell-o"></em>
                            <span class="label label-warning">{{notificationSeen}}</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li class="header" *ngFor="let data of dataFour">{{data?.message}} <span
                                    *ngIf="data?.message" style="margin-left: 6px;">{{data?.createdAt | timeAgo}}</span>
                            </li>
                            <li class="footer" style="text-align: center;" *ngIf="(notificationSeen < 1)"><span>No new
                                    notification</span></li>
                            <li class="footer"><a href="javascript:;" [routerLink]="['/view-notification']">View all</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown user user-menu">
                        <a href="javascript:;" class="nav-link dropdown-toggle elipseTable" id="navbarDropdown"
                            role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <img src="assets/images/profile-img.jpg" class="user-image" alt="User Image" />
                            <span class="hidden-xs elipseTable"
                                title="{{profileData?.firstName}} {{profileData?.lastName}}">
                                {{profileData?.firstName}} {{profileData?.lastName}}
                            </span>
                        </a>
                        <div class="dropdown-menu languag-menu dropdown-menu-right" id="langDropDown"
                            aria-labelledby="navbarDropdown">
                    <li class="user-header">
                        <img src="assets/images/profile-img.jpg" class="img-circle" alt="User Image" />
                        <p class="elipseTable u-name">
                            {{profileData?.firstName}} {{profileData?.lastName}}
                        </p>
                    </li>
                    <li class="user-footer">
                        <div class="pull-left">
                            <a href="javascript:;" style="margin-right:1px !important;" class="btn btn-default btn-flat"
                                [routerLink]="['/change-password']">
                                Change Password
                            </a>
                        </div>
                        <div class="pull-right">
                            <a href="javascript:;" style="margin-right:0px !important;" class="btn btn-default btn-flat"
                                (click)="logout()" [routerLink]="['']">Sign out</a>
                        </div>
                    </li>
            </div>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="assets/images/profile-img.jpg" class="img-circle" alt="User Image" />
                </div>
                <div class="pull-left info">
                    <p class="elipseTable"> {{profileData?.firstName}} {{profileData?.lastName}}</p>
                </div>
            </div>
            <ul class="sidebar-menu tree" data-widget="tree">
                <li class="treeview{{i}}" *ngFor="let data of sideBarData; let i=index" (click)="navigationFunction(data)"
                    [ngClass]="url == data.routing ? 'active' : ''">
                    <a href="javascript:;" (click)="removeDisplayNone(i)">
                        <em [ngClass]="data?.icon"></em><span>{{data?.name}}</span>
                        <span class="pull-right-container" *ngIf="data?.subtopic.length">
                            <em class="fa fa-angle-left pull-right"></em>
                        </span>
                    </a>
                    <ul class="treeview-menu" id="toggle{{i}}">
                        <li *ngFor="let list of data?.subtopic">
                            <a href="javascript:;" (click)="navigationFunction(list)">
                                <em class="fa fa-circle-o"></em> {{list?.subTopicName}}
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </aside>
</div>