.myDropDown {
    position: absolute;
    right: 0;
    left: auto;
    padding: 1px 0 0 0;
    border-top-width: 0;
    width: 280px;
    display: block;
    box-shadow: none;
    border-color: #eee;
}

.show-treeview-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    padding-left: 5px;
}

.user-header {
    height: 175px;
    padding: 10px;
    text-align: center;
    background-color: #dd4b39;
    list-style: none;
}

.user-header>img {
    z-index: 5;
    height: 90px;
    border-color: transparent;
}

.user-header>p {
    z-index: 5;
    color: #fff;
    color: rgba(255, 255, 255, 0.8);
    font-size: 17px;
    margin-top: 10px;
}

.user-body {
    padding: 15px;
    border-bottom: 1px solid #f4f4f4;
    border-top: 1px solid #dddddd;
}

.user-footer {
    background-color: #f9f9f9;
    padding: 10px;
    list-style: none;
}

ul.myDropDown {
    /* display: none; */
}
p.u-name{
    max-width: 100% !important;
    text-align: center;
}
