<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <button menuToggle left>
            <ion-icon><img src="assets/icon/back.png" alt="" /></ion-icon>
          </button>
      <ion-title>Send Money</ion-title>
    </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" *ngIf="!onlyVendor">
  <div class="boxNew">
    <div class="box" style="padding: 1px 15px; color: #fff; box-shadow: 10px 10px 10px #aaa695;">
      <p style="font-size: 18px; margin-bottom: 0;">How would you like to send money?</p>
    </div>
  </div>

  <div class="cardAdd">
    <div class="cardOneAddmoney">
      <div style="margin-top: 7px;">
        <img style="width: 50px;" src="assets/imgs/mobile.png">
      </div>
      <div class="addmoneone" style="margin-top: 14px;
    width: 100%;">
        <span style="margin-left: 12px; font-size: 18px;
		    color: #2c2b2b;">Direct to App Wallet</span>
      </div>
      <label class="container" style="margin-top: 14px;">
					  <input type="radio"  name="radio" checked>
					  <span class="checkmark"></span>
				</label>
    </div>
  </div>
  <div style="padding: 52px 30px;">
  <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" (tap)="next()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>
  </div>
</ion-content>

<ion-content class="backgroundImg" *ngIf="onlyVendor">
  <div class="boxNew">
    <div class="box" style="padding: 1px 15px; color: #fff; box-shadow: 10px 10px 10px #aaa695;">
      <p style="font-size: 18px; margin-bottom: 0;">The number you entered does not belong to an existing user. Your friend can still collect the money from a local Vendor. Would you like to continue?</p>
    </div>
  </div>

  <div style="padding: 52px 30px;">
    <ion-item>
      <ion-label class="email" stacked><span class="input" style="color: white;">Enter Amount</span></ion-label>
      <ion-input class="emailField" type="tel" placeholder="Amount" [(ngModel)]="amount"></ion-input>
    </ion-item>
  <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" (tap)="nextViaVendor()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>
  </div>
</ion-content>