page-send-money-options {
.backgroundImg{
	background-image: url(../assets/imgs/background.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

font-family: 'Lato', sans-serif;
.custom_header .toolbar-background { 
	background-image: url("../assets/imgs/hederback.png"); background-size: cover; 
	background-repeat: no-repeat; background-position: right;}
.custom_header .toolbar-title {text-align: center; font-size: 20px; font-weight: 600; color: #fff; pointer-events: auto; }
.backgroundSection{background-image: url(../assets/imgs/background_img.png); background-color: #191c34; height: 40rem; background-size: cover; background-repeat: no-repeat; } .fideliumLogo{color: #fff; font-size: 40px; }
.custom_header.toolbar {height: 50px;}
.headerBackground{padding: 18px;}

.toolbar-background {border: none; }
.pin span{ color: #955eff; font-size: 16px; }

.pin{padding: 20px 0px; display: flex; justify-content: center; }
.login-form{padding:0 30px;}
.login-form .item-ios, .item-md{background:transparent!important;color:#e83636;}
.login-form .list-ios > .item-block:first-child{border-top:0px;padding: 0px;}
.btn-round{border-radius: 50%; height: 90px; width: 90px;} 
.btn-theam{background-color: #955eff; box-shadow: 0px 6px 22px 4px #9d96a4;}
.email span {font-size: 20px;}
.password span {font-size: 20px;}

.button.activated{ background-color: #955eff; box-shadow: 0px 6px 22px 4px #9d96a4; }

.value .login-form .item-ios.item-label-stacked .text-input, .value .item-ios.item-label-floating .text-input {
    margin-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    width: calc(100% - 8px);
    color: white;
}

.box{
	width: 100%;
    height: 120px;
    background: rgba(144,89,255,1);
    background: -moz-linear-gradient(left, rgba(144,89,255,1) 0%, rgba(168,114,255,1) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(144,89,255,1)), color-stop(100%, rgba(168,114,255,1)));
    background: -webkit-linear-gradient(left, rgba(144,89,255,1) 0%, rgba(168,114,255,1) 100%);
    background: -o-linear-gradient(left, rgba(144,89,255,1) 0%, rgba(168,114,255,1) 100%);
    background: -ms-linear-gradient(left, rgba(144,89,255,1) 0%, rgba(168,114,255,1) 100%);
    background: linear-gradient(to right, rgba(144,89,255,1) 0%, rgba(168,114,255,1) 100%);
    background-image: url(../assets/imgs/shape_one.png);
    background-size: cover;

}

.boxNew{
	padding: 20px;
	position: relative;

}

.box h1{
	font-size: 45px;
    font-weight: 600;
}

.profilePic{
	position: absolute;
    top: 42px;
    right: 40px;
}

.profilePic img { width: 100px; height: 100px; }

}

.card {
    padding: 8px 22px;
    position: relative;
}


.cardOne {
    background: #fff;
    border-radius: 10px;
    padding: 33px 20px 0px 55px;
    height: 90px;
}

.cardOne span { font-size: 18px;
    color: #404040;
    font-family: lato-bold; }

.moneyImg { 
    position: absolute;
    top: 22px;
    left: 6px;
} 

.moneyImg img { width: 58px; }

	.box { padding: 1px 15px;
    color: #fff;
    box-shadow: 10px 10px 10px #aaa695; 
}



.cardAdd{
	padding: 6px 20px;
}

.cardOneAddmoney{
	background: #fff;
    border-radius: 8px;
    display: flex;
    height: 76px;
    padding: 16px 8px;
}

