table {
    width: 100%;
    margin-top: 150px !important;
}
.inline { 
    display: inline-block; 
    margin:10px;
}
.noBorder{
    box-shadow: none
}
.buttonAdd{
    color:black;
    float: right;
    margin-left: 400px !important;
    border: 1px solid #8080806e;
}
.marginR {
    float: right;
    display: flex;
}
.fontSize {
    font-size: 10px;
}

/* Pagination CSS */
.pagination a {
    color: black;
    float: center;
    padding: 8px 16px;
    border: 1px solid #8080806e;
    border-radius: 50%;
    background-color: #8080806e;
    width: 38px;
    height: 38px;
    margin: 4px;
}
.pagination {
    height: 65px;
    margin: 0 auto;
    font-size: 14px;
    width: 20%;
    margin-top: 1%;
}
.pagination {
    display: -ms-flexbox;
    display: flex;
    padding-left: 0;
    list-style: none;
    border-radius: .25rem;
}
.pagination a.active {
    background-color: #499aff;
    color: white;
}
.pointerClass {
    cursor: pointer;
}
.error {
    color: red;
}
.zIndex {
    z-index: unset !important;
}