<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Notification </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="table_fixed_wrap">
                        <div class="table-responsive mt10 pb10">
                            <table aria-describedby="" id="datatable-responsive-d"
                                class="table table-striped table-bordered large-table table_fixed_column table-left">
                                <tbody class="ctable-responsive">
                                    <tr>
                                        <th id="">S.No.</th>
                                        <th id="">Notification Message</th>
                                        <th id="">Created At</th>
                                       
                                    </tr>
                                    <tr *ngFor="let data of getNotification; let i = index" >
                                        <td>{{i+1}}</td>
                                        <td>{{data?.message}}</td>
                                        <td>{{data?.createdAt | timeAgo}}</td>
                                        
                                    </tr>
                                    <tr *ngIf="!getNotification.length">
                                        <td class="text-center" colspan="100">No data found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>