<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Setting > {{this.section}} > Add {{contentname}}</h1>

  </div>
  <!-- Page Title End -->
  <div class="content-section">

      <div class="order-view mt30 max-WT-700 mrgn-0-auto setting-page">
          <div class="main-block-innner mb40" style="padding-top: 50px;" *ngIf="contentname!='FeedType'">
          
                <div class="add-store-block input-style">

              

                  <div class="form-group row align-items-baseline">
                       
                      <label class="col-md-5">Item Name :</label>
                      <div class="col-md-7">
                          <input type="text" [(ngModel)] = 'formdata' (keypress)="preventSpace($event)"   class="form-control" maxlength="49">
                      </div>
                      
                  </div>
             
            
                  <div class="text-center mt40">
                    <button [disabled] = 'formdata == ""' class="btn btn-large  max-WT-150 font-100 btn-green" (click) ='Adddateviewdata()' 
                       style="margin: 15px;">Add</button>   
                       <button   *ngIf="contentname!='unit' && contentname!='Feed'"class="btn btn-large  max-WT-150 font-100 btn-green"  
                       (click)="goviewdropdowndata()"  >Cancel</button>                    
                     
                       <!-- Go back when add sub Feedtype -->
                       <button *ngIf="contentname=='unit' || contentname=='Feed'" class="btn btn-large  max-WT-150 font-100 btn-green"  
                       (click)="goSubfeeddata()" >Cancel</button>

                    </div>             
              </div>
              <!-- </form> -->
          </div>



          <div  *ngIf="contentname=='FeedType'">
                <form [formGroup]="addmachineForm"> 
                
                    <div class="main-block-innner mb40" style="padding-top: 50px;">
                   
                   
                      
                          <div class="add-store-block input-style">
          
                        
          
                            <div class="form-group row align-items-baseline">
                                 
                                <label class="col-md-5"><b>FeedType Name :</b></label>
                                <div class="col-md-6">
                                    <input type="text" (keypress)="preventSpace($event)" formControlName = "feedtype" class="form-control" maxlength="49">
                                </div>
          
                            </div>

                    <!-- *********  For Feed name Form Array ************** -->
                    <div formArrayName="nozzles">
                    <div *ngFor="let item of addmachineForm.get('nozzles').controls; let i = index" >
                    <div [formGroupName]="i" >
                      <div class="form-group row align-items-baseline" >
                         <label class="col-md-5" *ngIf="i==0">Feed Name :</label>
                         <label class="col-md-5" *ngIf="i!=0"></label>
                         <div class="col-md-6">
                             <input (keypress)="preventSpace($event)" class="form-control" formControlName="feedname" placeholder="" maxlength="49">
                         </div>
                         <i class="fa fa-plus" aria-hidden="true"  *ngIf="addmachineForm.value.nozzles.length < 10" (click)="addNozzle()"></i>
                         &nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true" *ngIf="addmachineForm.value.nozzles.length > 1" (click)="removeNozzle(i)" ></i>
                    
                        </div>
                   </div>
              </div>
            </div>

         <!--************* For Unit name Form Array  ***************-->
            <div formArrayName="unitname">
                <div *ngFor="let item of addmachineForm.get('unitname').controls; let i = index" >
                  <div [formGroupName]="i" >
           
                  
             <div class="form-group row align-items-baseline" >
             <label class="col-md-5" *ngIf="i==0">Unit Name :</label>
             <label class="col-md-5" *ngIf="i!=0"></label>
             <div class="col-md-7" style="display: flex;">
             <input  (keypress)="preventSpace($event)" class="form-control" style="width: 85% !important;" formControlName="unitdata" maxlength="49">
             <div style="display: flex;align-items: center;margin-left: 10px;">
             <i class="fa fa-plus" aria-hidden="true"  *ngIf="addmachineForm.value.unitname.length < 10" (click)="addUnit()"></i>
             &nbsp;&nbsp;<i class="fa fa-trash" aria-hidden="true" *ngIf="addmachineForm.value.unitname.length > 1" (click)="removeUnit(i)" ></i>
           </div>
           </div>
          
           </div>
          
         </div>
         </div>
       </div>
              <div class="text-center mt40">

    <button [disabled]="!addmachineForm.valid"  class="btn btn-large  max-WT-150 font-100 btn-green" (click) ='AddnewFeedTypeFunc()' 
                       style="margin: 15px;">Add</button>   
                       <button  class="btn btn-large  max-WT-150 font-100 btn-green"  
                       (click)="goviewdropdowndata()">Cancel</button>  
                                         
                </div>  
          
                </div>
                </div>
            </form>
          </div>
       </div>
  </div>
</main>