mat-card.mat-card{
    margin-top: 56px;
    margin-left: 48px;
    margin-right: 48px;
}
.header{
    font-weight: 500;
    float:left;
  
}

@media screen and (max-width: 600px) {
   .header {
    text-align:center;
    }}
mat-card.mat-card{
    margin-bottom: 100px;
}
.display-flex{
    display: flex;
}
.max-wt607{
    min-width: 607px;
}



.button{
    background-color:  #2A9FD8;
    color: white;
    float: right;
    border-radius: 10px;
    margin-right: 0%;
    width: 40px;
    float :left;
    display: block;
    margin-top:10px;

}


.input-box{
align-items: left;
}

.pay{
    min-width: 350px;
   
}