<mat-card>
   <mat-grid-list [cols]=1>
   <div>
   <mat-label class="header">Monthly Pack Subscriptions</mat-label></div>
  </mat-grid-list>
  <mat-grid-list [cols]=1 style="margin-top: 30px;padding-bottom:20px;text-align:left">
    <mat-label>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </mat-label>
  </mat-grid-list> 


  <div class="row">
   <div class="col-md-3">
        <mat-label class="header" >
           Your payment method
          </mat-label>
           
   </div>
    <div class="col-md-6" >
      <div class="pay" style="float:left;">
        <mat-label>
        
           <form novalidate  [formGroup]="stripeTest" style="margin-top:30px;">
      
  <input type="text" formControlName="name" placeholder="Name on card"   >
  <div id="card-element" class="field"></div>
  <button   (click)="buy()" class="button" mat-button color="primary" type="submit">
    Pay
  </button>
</form>

          </mat-label>
    </div>
 </div>
  </div>
</mat-card>

