<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Administrative Panel</title>
    <base href="/">

    <!-- Maps Javascript -->

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-lQ-u7das4d7DuTcjLii2G89FB2FqO-I&language=en&libraries=places"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!--Jquery Files-->

    <script src="assets/adminLTE/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.js"></script>
    <script src="assets/adminLTE/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="assets/adminLTE/bower_components/jquery-slimscroll/jquery.slimscroll.min.js"></script>
    <script src="assets/adminLTE/bower_components/fastclick/lib/fastclick.js"></script>
    <script src="assets/adminLTE/dist/js/adminlte.min.js"></script>
    <script src="assets/adminLTE/dist/js/demo.js"></script>
    <link rel="stylesheet" href="assets/adminLTE/bower_components/Ionicons/css/ionicons.min.css">
    <script src="//cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>

    <script src="https://www.amcharts.com/lib/3/amcharts.js" type="text/javascript"></script>
    <script src="https://www.amcharts.com/lib/3/serial.js" type="text/javascript"></script>
    <!-- <script type="text/javascript">
        document.addEventListener('keydown', function() {
        if (event.keyCode == 123) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        } else if (event.ctrlKey && event.shiftKey && event.keyCode == 73) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        } else if (event.ctrlKey && event.keyCode == 85) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        } else if (event.ctrlKey && event.keyCode == 18) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        }else if (event.keyCode == 91) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        }else if (event.keyCode == 93) {
            alert("This function has been disabled to prevent you from stealing my code!");
            return false;
        }
        }, false);

        if (document.addEventListener) {
        document.addEventListener('contextmenu', function(e) {
            alert("This function has been disabled to prevent you from stealing my code!");
            e.preventDefault();
        }, false);
        } else {
        document.attachEvent('oncontextmenu', function() {
            alert("This function has been disabled to prevent you from stealing my code!");
            window.event.returnValue = false;
        });
        }
    </script> -->

    <!--IntlInput Files-->

    <link rel="stylesheet" href="assets/intl-tel-input/css/intlTelInput.css">
    <script src="assets/intl-tel-input/js/intlTelInput.min.js"></script>
    <script src="assets/intl-tel-input/js/intlTelInput.js"></script>
    <script src="assets/intl-tel-input/js/utils.js"></script>
    <script src="assets/vendors/custom/intl-tel-input/js/intlTelInput.min.js"></script>
    <script src="assets/vendors/custom/intl-tel-input/js/utils.js"></script>
    <script src="assets/adminLTE/bower_components/chart.js/Chart.js"></script>

    <!--For charts-->

    <script src="assets/js/chart.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>