<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
    <h1 class="page_title">User Details</h1>
    <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
              <li class="breadcrumb-item active">Profile</li>
          </ol>
      </div> -->
  </div>
  <!-- Page Title End -->
  <div class="content-section">

    <div class="order-view mt30 max-WT-700 mrgn-0-auto">
      <div class="main-block-innner mb40 mt40">
        <div class="add-store-block input-style">
          <div class="form-group ">
            <div class="user-profile pro-pass">
              <div class="image-box">
                <!-- <img src="../../../assets/img/profile-img.jpg" class="profile-pic"> -->
                <img [src] ="userprofileImage">
                <!-- <label class="upload-label">
                  <input type="file" name="">
                  <i class="fas fa-camera"></i>
                </label> -->
              </div>
            </div>
          </div>
          <div class="form-group row align-items-baseline ch-textleft" style="text-align: center">
            <label class="col-md-5">UserName :</label>
            <div class="col-md-7 ch-textleft word-break-ch">
              <label>{{UserDetails[0]?.userName}}</label>
            </div>
          </div>
          <div class="form-group row align-items-baseline ch-textleft" style="text-align: center">
            <label class="col-md-5">Email :</label>
            <div class="col-md-7 ch-textleft word-break-ch">
              <label>{{UserDetails[0]?.email}}</label>
            </div>
          </div>
          <div class="form-group row align-items-baseline ch-textleft" style="text-align: center">
            <label class="col-md-5">Mobile No. :</label>
            <div class="col-md-7 ch-textleft">
              <label>{{UserDetails[0]?.Mobile}}</label>
            </div>
          </div>
          <div class="form-group row align-items-baseline ch-textleft"  style="text-align: center">
            <label class="col-md-5">Plan:</label>
            <div class="col-md-7 ch-textleft">
              <label>{{UserDetails[0]?.userSubscriptionPlan.planType}}</label>
            </div>      
          </div>
          <div class="form-group row align-items-baseline ch-textleft"  style="text-align: center">
              <label class="col-md-5">EA Number:</label>
              <div class="col-md-7 ch-textleft">
                <label>{{UserDetails[0]?.eaNumber}}</label>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- Gloabl Table Box Start -->
    <div class="global-table no-radius p0 mt40">
      <div class="tab-content1">
        <div class="tab-pane1">
          <h4 class="mb20">Horse List</h4>
          <div class="table-responsive">
            <table class="table table-bordered">
              <thead>
                <tr class="no_wrap_th">
                  <th>Horse ID</th>
                  <th>Name</th>
                  <th>DOB</th>
                  <th>Height(m)</th>
                  <th>Weight(kg)</th>
                  <th>Age</th>
                  <th>Teeth</th>
                  <th>Speed(km/h)</th>
                  <th class="action_td_btn3">Action</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let item of  horseList | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index">
                  <td>{{item?.id}}</td>
                  <td class="ch-word-break" title={{item?.horseTitle}}>{{item?.horseTitle}}</td>
                  <td>{{item?.horseDateOfBirth}}</td>
                  <td>{{item?.horseHeight}}</td>
                  <td>{{item?.horseWeight}}</td>
                  <td>{{item?.horseAge}}</td>
                  <td>{{item?.horseTeeth}}</td>
                  <td>{{item?.horseSpeed}}</td>
                  <td class="action_td_btn3">
                    <a  (click)="horseDetails(item)"> <i class="fas fa-eye"></i></a>
                    <a href="javascript:;" data-toggle="modal" (click)="deleteFunction(item)" data-target="#delete"><i class="fas fa-trash-alt"></i></a>
                  </td>
                </tr>  
                         
              </tbody>
            </table>
        
              <h4 style="text-align:center;margin-top:10px" *ngIf="horseList == ''">No Horse Found!</h4>
        
           </div>
           <div class="pagination">
             <pagination-controls (pageChange)="page($event)" *ngIf="pageSize<total"  id="foo"></pagination-controls> 
           </div>        
        </div>
      </div>
    </div>
    <!-- <div style="width:100%; height:100px"></div> -->
    </div>
</main>
<!-- Middle Content End -->

<!-- Footer Finish -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
  <div class="modal-dialog max-WT-500">
    <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
        <div class="row align-items-center modal_flax_height">
          <div class="col">
            <div class="box-title mb40 d-inline-block">
              <h2>Are you sure?</h2>
              <p>You won’t be able to revert this!</p>
            </div>
            <div class="max-WT-300 d-inline-block">
              <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
              <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- signout_modal Start -->
<!-- <div class="modal fade global-modal reset-modal" id="signout_modal">
  <div class="modal-dialog max-WT-500">
    <div class="modal-content">
      <div class="modal-body  text-center">
        <div class="row align-items-center modal_flax_height">
          <div class="col">
            <div class="box-title mb40 d-inline-block">
              <i class="fas fa-power-off off-icon"></i>
              <p class="mt40">Are you sure you want to logout?</p>
            </div>
            <div class="text-center">
              <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
              <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
  <div class="modal-dialog max-WT-500">
    <form class="change_password">
      <div class="modal-content">
        <div class="modal-header ">
          <h4 class="modal-title text-center">Change Password</h4>
          <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
        </div>
        <div class="modal-body">
          <div class="row align-items-center modal_flax_height">
            <div class="col">
              <div class="form-group">
                <label class="control-labe">Old Password</label>
                <input class="form-control" placeholder="" required="" type="text">
              </div>
              <div class="form-group">
                <label class="control-labe">New Password</label>
                <input class="form-control" placeholder="" required="" type="text">
              </div>
              <div class="form-group">
                <label class="control-labe">Confirm Password</label>
                <input class="form-control" placeholder="" required="" type="text">
              </div>
              <div class="row">
                <div class="col-6">
                  <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                </div>
                <div class="col-6">
                  <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>

<!-- Delete modal-->
<div class="modal fade global-modal reset-modal" id="delete">
  <div class="modal-dialog max-WT-500">
    <form class="change_password">
        <div class="modal-content">
            <div>
                <button type="button" class="close" data-dismiss="modal">&times;</button>
  
                <div class="modal-body">
                    <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                        <div class="w-100">
                            <p>Are you sure want to delete this horse?</p>
                            <div>
                                <button type="submit" class="btn btn-info" (click)="onDelete()" data-dismiss="modal">Yes</button>
                                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
  </div>
  </div>