.twofauthblock ul li h4 {
    font-size: 15px;
    padding: 6px 15px;
}

.slash{
    margin-left : 3px;
    margin-right : 3px;
}

.btn-black {
    background: #323436;
    color: #fff !important;
    border-radius: 8px;
    font-size: 12px;
    min-width: 120px;
    margin-left: 10px;
}

.white {
    color: white;
}
.twofauthblock ul li:last-child h4 {
    margin-right: 0px;
    width: 50%;
    border-right: 1px solid gray;
}
.twofauthblock ul li:nth-child(2) h4 {
    margin-right: 0px;
    width: 50%;
    border-right: 1px solid gray;
}