<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-block max-WT-650 middle-form mt40 formborder bg-login mb30">
                    <div class="form-header text-center mb20">
                        <h3>Login</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet.</p>
                    </div>
                    <div class="form-box max-WT-500 middle-form pb-0">
                        <div class="main-form">
                            <form [formGroup]="loginForm" novalidate autocomplete="off">
                                <div class="form-group">
                                    <div class="input-group bg-white">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <img src="assets/images/mail-icon.png" class="" alt="">
                                            </span>
                                        </div>
                                        <input type="email" class="form-control" placeholder="Email Id" formControlName="email" maxlength="64">
                                    </div>
                                    <div class="errors" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" class='danger' style="color: red" padding>
                                            *Please enter email address
                                        </div>
                                        <div *ngIf="email.errors.pattern" class='danger' style="color: red" padding>
                                            *Please enter valid email address.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group password-field" *ngIf="!showEye">
                                    <div class="input-group bg-white">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <img src="assets/images/password.png" class="" alt="">
                                            </span>
                                        </div>
                                        <input type="password" class="form-control" placeholder="Password" formControlName="password" maxlength="16">
                                    </div>
                                    <div class="errors" *ngIf="password.invalid && (password.dirty || password.touched)">
                                        <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                            *Please enter password.
                                        </div>
                                    </div>
                                    <a (click)="showHidePassword()" class="pass-word-icon"><i class="fas fa-eye-slash"></i></a>
                                </div>
                                <div class="form-group password-field" *ngIf="showEye">
                                    <div class="input-group bg-white">
                                        <div class="input-group-prepend">
                                            <span class="input-group-text">
                                                <img src="assets/images/password.png" class="" alt="">
                                            </span>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Password" formControlName="password" maxlength="16">
                                    </div>
                                    <div class="errors" *ngIf="password.invalid && (password.dirty || password.touched)">
                                        <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                            *Please enter password.
                                        </div>
                                    </div>
                                    <a (click)="showHidePassword()" class="pass-word-icon"><i class="fas fa-eye"></i></a>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="checkbox-block clearfix mt20">
                                        <a href="javascript:;" class="forget-text" (click)="forgetPassword()">Forgot-password?</a>
                                    </div>
                                </div>
                                <div class="button-block mt40">
                                    <button class="btn btn-common fullwidth skyblue font-16" href="javascript:;" (click)="login()" [disabled]=!loginForm.valid>Login</button>
                                </div>
                            </form>
                        </div>
                        <div class="reg-text2 text-center mt40 dont-account">
                            <p>Not a member yet? <a href="javascript:;" (click)="signup()">Register</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title w-100 text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <input type="number" onKeyPress="if(this.value.length > 5) return false;" class="form-control" (keyup.enter)="qrVerify()" name="Code1"  [(ngModel)]="qrCode.Code1" autocomplete="off" style="text-align:center;">
                                        </div>
                                        <div class="button-block mt20 ">
                                            <button class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="qrVerify()" [disabled] = "qrCode.Code1.toString().length != 6">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->

<!-- otp-modal-->
<!-- <div class="modal fade common-modal reset-modal" id="SMSauth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title w-100 text-center">SMS Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div> -->
            <!-- Modal body -->
            <!-- <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">
                                            </div>
                                        </div>
                                        <p style=" text-align: right;" *ngIf='seconds > 9 && seconds != 0' id="demo">Time - 00:{{seconds}}</p>
                                        <p style=" text-align: right;" *ngIf='seconds != 0 && seconds < 10' id="demo">Time - 00:0{{seconds}}</p>
                                        <p *ngIf='seconds == 0' style='text-align: right;'>
                                            <U style="color: skyblue ;cursor: pointer;" (click)="requestOtpSend()">Resend OTP</U>
                                        </p>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="otpVerify()">Submit</a>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        <!-- </div>
    </div>
</div> -->
<!-- otp-modal-end-->