<ion-header class="">

    <ion-navbar class="custom_header"  hideBackButton="true">
      	<ion-buttons start>
            <button ion-button icon-only (click) = "back()">
              <ion-icon class="backImg">
                <img src="assets/imgs/back.png">
              </ion-icon>
            </button>
          </ion-buttons>
       
       		<ion-buttons >
		      <button ion-button icon-only>
		        <ion-icon class="logoImg">
		        	<img src="assets/imgs/logoone.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<!-- <ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/search.png">
		        </ion-icon>
		      </button>
    		</ion-buttons> -->
    		<ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/notification.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<ion-buttons end>
		      <button ion-button icon-only (click)="setting()">
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/setting.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    </ion-navbar>

    <ion-navbar class="custom_header_one">
       
       	
    		<ion-title>
    		Edit event
    		</ion-title>
    </ion-navbar>
</ion-header>

<ion-content>
    <form class="form" [formGroup]="eventForm" (ngSubmit)="Createevent(eventForm.value)">
	<ion-list>

	  <ion-item>
	    <ion-label floating>Tilte</ion-label>
	    <ion-input type="text" formControlName="title"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Start date</ion-label>
			<!-- <ion-input type="text" formControlName="startDate"></ion-input> -->
			<!-- <ion-datetime displayFormat="D MMM YYYY" formControlName="startDate" ></ion-datetime> -->
			<ion-datetime  displayFormat="D MMM YYYY" formControlName="startDate"   ></ion-datetime> 
	  </ion-item>

	  <ion-item>
        <ion-label floating>Start Time</ion-label>
				<!-- <ion-input type='email' formControlName="startdatehours" ></ion-input> -->
				<ion-datetime displayFormat="HH:mm" formControlName="startdateTime"></ion-datetime>
				
      </ion-item>
      <!-- <div class="validation-errors">
          <ng-container *ngFor="let validation of validation_messages.email">
            <div class="error-message" *ngIf="leadsForm.get('email').hasError(validation.type) && (leadsForm.get('email').dirty || leadsForm.get('email').touched)" style="color:red;font-size: 12px !important;"  padding>
            {{ validation.message }}
            </div>
          </ng-container>
          </div> -->

	    <!-- <ion-item>
	    <ion-label floating>Start date minutes</ion-label>
			<ion-input type="text" formControlName="startdateminutes"></ion-input>
			
			<ion-datetime displayFormat="mm" formControlName="startdateminutes"></ion-datetime>
		</ion-item> -->


		<ion-item>
				<ion-label floating>Event type</ion-label>
				<ion-select formControlName="eventtype" [(ngModel)]="type1" (ionChange)="onChange(type1)">
						<!-- <ion-option value = "">Select</ion-option> -->
						<ion-option value="Customer meeting">Customer meeting</ion-option>
						<ion-option value="Lead meeting">Lead meeting</ion-option>
						<ion-option value="Company event (public) ">Company event (public) </ion-option>
						<ion-option value="Company event (private)">Company event (private)</ion-option>

						</ion-select>
			</ion-item>
			 <!-- <div class="validation-errors">
				<ng-container *ngFor="let validation of validation_messages.type">
					<div class="error-message" *ngIf="leadsForm.get('type').hasError(validation.type) && (leadsForm.get('type').dirty || leadsForm.get('type').touched)" style="color:red;font-size: 12px !important;"  padding>
						{{ validation.message }}
					</div>
				</ng-container>
			</div>  -->
	
			<ion-item [hidden]="!show"> 
					<ion-label floating>Customer</ion-label>
					<ion-select formControlName="customer_id">
							<!-- <ion-option value = "">Select</ion-option> -->
							<ion-option [value] = "category1.id" *ngFor = "let category1 of CutomerList" >{{category1.title}}</ion-option>					
							</ion-select>
				</ion-item>

				<ion-item [hidden]="!show1">
						<ion-label floating>Lead</ion-label>
						<ion-select formControlName="lead_id">
								<!-- <ion-option value = "">Select</ion-option> -->
								<ion-option [value] = "category2.id" *ngFor = "let category2 of leadsList" >{{category2.title}}</ion-option>					
								</ion-select>
					</ion-item>

	   <ion-item>
	    <ion-label floating>End date</ion-label>
			<!-- <ion-input type="text" formControlName="enddate"></ion-input> -->
			<ion-datetime displayFormat="D MMM YYYY" formControlName="enddate"></ion-datetime>
	  </ion-item>

	   <ion-item>
	    <ion-label floating>End Time</ion-label>
			<!-- <ion-input type="text" formControlName="enddatehours"></ion-input> -->
			<ion-datetime displayFormat="HH:mm" formControlName="enddateTime"></ion-datetime>
		</ion-item>
		
			<!-- <ion-item>
				<ion-label stacked>Category</ion-label>
				<ion-select formControlName="categoryId">
					  <ion-option value = "">Select</ion-option>
						<ion-option [value] = "category.Key" *ngFor = "let category of newArr" >{{category.Category}}</ion-option>					
						</ion-select>
			</ion-item> -->

    <!-- <ion-item>
        <ion-label floating>End date minutes</ion-label>
   
				<ion-input type="text" formControlName="enddateminutes"></ion-input>

				<ion-datetime displayFormat="mm" formControlName="enddateminutes"></ion-datetime>
     </ion-item> -->

	 <ion-item>
	    <ion-label floating>Reminder</ion-label>
					<ion-select formControlName="reminder">	
							<!-- <ion-option value = "">Select</ion-option> -->
							<ion-option [value] = "rem.Key" *ngFor = "let rem of newArrrr1" >{{rem.Type}}</ion-option>					
							</ion-select>
		</ion-item>

		<!-- <ion-item>
        <ion-label floating>Event Note</ion-label>
   
				<ion-input type="text" formControlName="eventnote"></ion-input>
				<ion-textarea formControlName="eventnote"></ion-textarea>
        
		 </ion-item> -->
		 
		 <ion-item>
        <ion-label floating>Location</ion-label>
   
				<ion-input type="text" formControlName="location"></ion-input>

        
		 </ion-item>
		 
		 <ion-item>
				<ion-textarea placeholder="Event Note" formControlName="eventnote"></ion-textarea>
			</ion-item>
	
	
	</ion-list> 

	

	<div class="social-btn">
    	<button class="btn-global facebook"  [disabled]="!eventForm.valid" ion-button block>Edit event</button>
	</div>      
	</form>
</ion-content>


