<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Feature Management</h1>
      
    </div>
    <!-- Page Title End -->
    <div class="content-section">
        <div class="outer-box">
            <!-- Gloabl Table Box Start -->
            <div class="global-table no-radius p0">
                <div class="tab-content1">
                    <div class="tab-pane1">
                        <div class="sec_head_new sec_head_new_after ch-sec_head_new sec_head_new_after">
                            <div class="row justify-content-between">
                                <div class="col-md-6 col-xl-6" style="padding:0px">
                                    <div class="filter_search mb20 width100">
                                      <div class="input-group filter_search_group">
                                          <!-- <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search by title"> -->
                                         
                                      </div>
                                   </div>
                                </div>
                                <div class="col-md-6 col-xl-6">
                                    <div class="#" style="display: flex; float: right;">
                                          <!-- <a style="padding-right: 10px;" (click)="search()"><button type="" class="btn  btn-theme">Search</button></a>  
                                          <a (click)="getfeaturelist()"><button type="submit" class="btn  btn-theme">Reset</button></a>   -->
                                      <a style="padding-left: 10px;" [routerLink]="['/feature-list/add-feature-list']"><button type="submit" class="btn  btn-theme">Add Feature</button></a>  
                                    </div>
                                </div>
                            </div>
                        </div>
                      
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="no_wrap_th">
                                      <th>Sr. No.</th>
                                        <th>Image</th>
                                        <th>Title</th>
                                        <!-- <th>Description</th> -->
                                                                           
                                        <th class="action_td_btn3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let data of featurelist   | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index ">
                                    <tr>
                                          <td *ngIf="p == 1">{{i + 1}}</td>
                                          <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                     
                                           <td style="width:30%"><a href="{{data?.Image}}" target="_blank"><img  src={{data?.Image}} alt="logo" class="lg-logo featuredimage"></a></td>
                                          <td class="titlecontent">{{data?.Title}}</td>
                                          <!-- <td>{{data?.Description}}</td> -->
                                          <!-- <td>{{data?.price}}</td> -->
                                          <!-- <td>{{data?.description }}</td> -->
                                        <td class="action_td_btn3">
                                              <a (click)=viewFuction(data?.id)  data-toggle="modal" data-target="#view" ><i class="fas fa-eye" ></i></a> 
                                           <a [routerLink]="['/feature-list/edit-feature-list',data.id]"> <i class="fas fa-edit"></i></a>
                                           <a  data-toggle="modal"  data-target="#delete" (click)="deleteFuction(data.id)" ><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>      
                                                     
                                  </ng-container>
                                
                                </tbody>
                            </table>
                        </div>
                        <div class="pagination paginationfaq">
                              <pagination-controls (pageChange)="page($event)" *ngIf="pageSize > total" id="foo" ></pagination-controls> 
                            </div>  
                                            
                    </div>
                    <ng-container  *ngIf="featurelist ==''">
                      <h4 style="text-align:center;margin-top: 10px;">No Feature Found!</h4>
                  </ng-container>    
  
                </div>
            </div>
  
        </div>
    </div>
    <!-- Table Responsive End -->
  
  </main>
  
  
  <!-- Wrapper End -->
  
  <!-- delete_modal Start -->
  <div class="modal fade global-modal reset-modal" id="delete">
      <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
      
                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure want to delete this data?</p>
                                <div>
                                    <button type="submit" style="margin-right: 20px;" class="btn btn-info" (click)="onDelete()" data-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
      </div>
      </div>
      <!-- delete_modal End -->
  
  
  
  
  <!-- View_modal Start -->
  <div class="modal fade global-modal reset-modal" id="view">
          <div class="modal-dialog max-WT-500">
            <form class="change_password">
                <div class="modal-content titlemodal-content-data">
                    <div>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
          
                        <div class="modal-body titlemodal-body">
                            <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                <div class="w-100">
                                   <div class="titlecontentscroll" style="max-height:240">
                                       <h3 class="titleheading">
                                         Title:<p> {{featurelistview?.Title}}</p>
                                       </h3>
                                      <h5>Description: </h5>  <p>{{featurelistview?.Description}}</p>
                                   </div>
                                    <!-- <div>
                                        <button type="submit" style="margin-right: 20px;" class="btn btn-info" (click)="onDelete()" data-dismiss="modal">Yes</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                    </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
          </div>
          </div>
          <!-- delete_modal End -->
  <!-- delete_modal End -->
  