<div class="main-content bg-body">
    <div class="middle-sec p-0">
        <div class="page_heading d-flex w-100 align-items-center">
            <div class="container-common text-center">
                <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
            </div>
        </div>
        <div class="page-content d-flex align-items-center">

            <div class="container-common">

                <div class="middle-block max_width_700">
                    <div class="middle-box d-flex min-ht-350 align-items-center">
                        <form class="main-form justify-content-center d-flex flex-wrap" [formGroup]="changeForm" novalidate autocomplete="off">
                            <figure class="text-center w-100 m-0"><img src="assets/images/forgot-lock.png" alt=""></figure>
                            <div class="text-center">
                                <h5 class="font-arial w-100 mt15">Change Password</h5>
                                <p class="two-fa-subheading w-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                            </div>
                            <div class="max-WT-500 ">
                                <div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Old Password" formControlName="password" maxlength="16">
                                        <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                                <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>    
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="New Password" formControlName="newPassword" (keyup)="passwordValidator()" maxlength="16">
                                        <div class="error" *ngIf="newPassword.invalid && (newPassword.dirty || newPassword.touched)">
                                                <div *ngIf="newPassword.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>
                                                <div *ngIf="newPassword.errors.pattern" class='danger' style="color: red" padding>
                                                    *Password must contain at least one special character, one alphabet and one digit.
                                                </div>
                                                <div *ngIf="newPassword.errors?.mismatch">*New password cannot be same as old password</div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirmPassword" maxlength="16">
                                        <div class="error" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                                <div *ngIf="confirmPassword.errors.required" class='danger' padding>
                                                    *Enter Confirm password
                                                </div>
                                                <div *ngIf="confirmPassword.errors?.mismatch">*Confirm password should be same as password</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-block text-center">
                                    <button type="submit" class="btn btn-secondary max-WT-200 rounded-0" [disabled]=!changeForm.valid (click)= "changePass()">Submit</button>
                                    <button type="submit" class="btn btn-secondary max-WT-200 rounded-0" (click)= "back()">Back</button>
                                </div>
                                <!-- <div class="button-block text-center">
                                    
                                </div> -->
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
