<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            History
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="col-md-12 operation-tab-sec">
                        <ul class="nav nav-pills tabs-section  mb-3" id="pills-tab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#wallet" role="tab"
                                    [ngClass]="{'active': selectedTab == 'deposit'}" aria-controls="pills-home"
                                    aria-selected="true" (click)="selectTab('deposit')">Deposits</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#bugget"
                                    [ngClass]="{'active': selectedTab == 'withdrawal'}" role="tab"
                                    aria-controls="pills-profile" aria-selected="false"
                                    (click)="selectTab('withdrawal')">Withdrawal</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="pills-tabContent">
                            <div class="tab-pane fade-in active" id="wallet" role="tabpanel"
                                aria-labelledby="pills-home-tab">
                                <div class="tab-box tab-box79">
                                    <div class="box-header">
                                        <div class="col-md-8 search-button">
                                            <div class="box-tools box-admin">
                                                <div class="closed-day full-width">

                                                    <div class="custom-chekbox">
                                                        <input type="radio" id="wbalances7" name="balances"
                                                            value="crypto" (click)="getCurrencyType('crypto')" checked>
                                                    </div> Crpto
                                                </div>
                                                <div class="closed-day full-width">

                                                    <div class="custom-chekbox">
                                                        <input type="radio" id="wbalances8" name="balances" value="fiat"
                                                            (click)="getCurrencyType('fiat')">
                                                    </div> FIAT
                                                </div>
                                                <select class="form-control admin-form-control mr10 cresponsive-inputs"
                                                    (change)="selectCoin($event.target.value)">
                                                    <option value="">All</option>
                                                    <option *ngFor="let data of coinArr"
                                                        [value]="data.currencyShortName">{{data.currencyShortName}}
                                                    </option>
                                                </select>
                                                <my-date-picker name="fromDate" placeholder="From Date"
                                                    [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                    (dateChanged)="onFromDateChanged($event)"
                                                    style="width:100%;margin-right:10px;"></my-date-picker>

                                                <my-date-picker name="toDate" placeholder="To Date"
                                                    [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                    (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                                </my-date-picker>
                                            </div>
                                        </div>
                                        <div class="col-md-4 d-flex">
                                            <div class="box-tools box-button padding-button">
                                                <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                        href="javascript:;" (click)="getData()">Submit</a></span>
                                            </div>
                                            <div class="box-tools box-button padding-button">
                                                <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                        href="javascript:;" (click)="reset()">Reset</a></span>
                                            </div>
                                            <div class="box-tools box-button padding-button">
                                                <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                        href="javascript:;" (click)="exportList()">Export
                                                        History</a></span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="table_fixed_wrap exchange table-tabsdata"
                                        *ngIf="selectedTab == 'deposit'">
                                        <div class="table-responsive mt10 pb10">
                                            <table id="datatable-responsive-d" aria-describedby=""
                                                class="table  table-bordered large-table table_fixed_column table-left">
                                                <tbody class="ctable-responsive">
                                                    <tr>
                                                        <th id="">Date </th>
                                                        <th id="">Currency</th>
                                                        <th id="">From Address</th>
                                                        <th id="">Amount</th>
                                                        <th id="">Transaction ID</th>
                                                        <th id="">Status</th>
                                                    </tr>
                                                    <tr
                                                        *ngFor="let data of transacArr| paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: total } ; let i= index">
                                                        <td>{{data.transactionTime | date:'medium'}}</td>
                                                        <td class="elipseTable" title="{{data.currencyShortName}}">
                                                            {{data.currencyShortName}}</td>
                                                        <td class="elipseTable" title="{{data.fromAddress}}">
                                                            {{data.fromAddress}}</td>
                                                        <td class="elipseTable" title="{{data.amount}}">{{data.amount}}
                                                        </td>
                                                        <td class="elipseTable" title="{{data.transactionHash}}">
                                                            {{data.transactionHash}}</td>
                                                        <td class="elipseTable" title="{{data.status}}">{{data.status}}
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="transacArr?.length == 0">
                                                        <td colspan="100" style="text-align: center;">No data found</td>
                                                    </tr>
                                                </tbody>
                                            </table>


                                        </div>
                                    </div>
                                    <div class="table_fixed_wrap exchange table-tabsdata"
                                        *ngIf="selectedTab == 'withdrawal'">
                                        <div class="table-responsive mt10 pb10">
                                            <table id="datatable-responsive-d" aria-describedby=""
                                                class="table  table-bordered large-table table_fixed_column table-left">
                                                <tbody class="ctable-responsive">
                                                    <tr>
                                                        <th id="">Date </th>
                                                        <th id="">Currency</th>
                                                        <th id="">To Address</th>
                                                        <th id="">Amount</th>
                                                        <th id="">Fee</th>
                                                        <th id="">Status</th>
                                                        <th id="">IP</th>
                                                        <th id="">Location</th>
                                                    </tr>
                                                    <tr
                                                        *ngFor="let data of transacArr| paginate: { itemsPerPage: pageSize, currentPage: page , totalItems: total } ; let i= index">
                                                        <td>{{data.transactionTime | date:'medium'}}</td>
                                                        <td class="elipseTable" title="{{data.currencyShortName}}">
                                                            {{data.currencyShortName}}</td>
                                                        <td class="elipseTable" title="{{data.fromAddress}}">
                                                            {{data.fromAddress}}</td>
                                                        <td class="elipseTable" title="{{data.amount}}">{{data.amount}}
                                                        </td>
                                                        <td class="elipseTable" title="{{data.fees}}">{{data.fees}}</td>
                                                        <td class="elipseTable" title="{{data.status}}">{{data.status}}
                                                        </td>
                                                        <td class="elipseTable" title="{{data.ipAddress}}">
                                                            {{data.ipAddress}}</td>
                                                        <td class="elipseTable" title="{{data.location}}">
                                                            {{data.location}}</td>
                                                    </tr>
                                                    <tr *ngIf="transacArr?.length == 0">
                                                        <td colspan="100" style="text-align: center;">No data found</td>
                                                    </tr>


                                                </tbody>
                                            </table>


                                        </div>

                                    </div>
                                    <pagination-controls *ngIf="transacArr?.length"
                                        (pageChange)="managePagination($event)" style="float:right">
                                    </pagination-controls>

                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group mb20">
                        </div>
                    </div>

                </div>
            </div>

        </div>
    </section>
</div>