
<ion-header class="no-bg">

		<ion-navbar class="custom_header" hideBackButton>
			<ion-buttons start>
				<button ion-button icon-only (click)="back()">
				  <ion-icon>
					  <img style="width: 25px;" src="assets/imgs/back_icon.png">
				  </ion-icon>
				</button>
			  </ion-buttons>
			<div class="head_title" text-center>
				<button menuToggle left>
				<ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
			  </button>
				<ion-title>Frequently Asked Questions</ion-title>
			</div>
		</ion-navbar>
	
	</ion-header>

<ion-content class="backgroundImg" >





	<div class="cardAdd" *ngFor="let item of dataArr; let i = index">
		<div class="cardOneAddmoney">

			<div class="addmoneone" style="width: 100%">

				<p text-wrap style="margin-left: 12px; font-size: 18px; color: #2c2b2b; margin-top: 0px; margin-bottom: 0px;" >{{item.question}}</p>
				<p text-wrap *ngIf="item.open" style="    margin-left: 12px;white-space: normal;    font-size: 15px;">{{item.answer}}</p>
    </div>
		<label class="container" (click)="toggleSection(i)">
				<img *ngIf="!item.open" style="width: 46px;" src="assets/imgs/addiconn.png">
				<img *ngIf="item.open" style="width: 46px;" src="assets/imgs/minus2.png">
		</label>
		</div>
	</div>


</ion-content>
