<app-sidebar></app-sidebar>
<div class="row">
    <div class="col-lg-12 col-md-6">
        <div class="left-mini reward-mini">
            <div class="reward-form desk-form" *appAccessControl="'updateDefaultRewardPoints'">
                <form class="form-horizontal w100" [formGroup]="rewardFunction" #f="ngForm">
                    <div class="alert" [ngClass]="(updateApiResponse?.status != 1326) ? 'alert-danger' : 'alert-success'"
                        role="alert" *ngIf="show">
                        {{updateApiResponse?.message}}
                    </div>
                    <div class="box-body">
                        <div class="form-group team-right">
                            <label for="inputEmail3" class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">
                                Refer a friend(Point)
                            </label>
                            <div class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt">
                                <input type="number" (keypress)="restrictChar($event)" onKeyPress="if(this.value.length > 9) return false;" formControlName="maxPointFriend" class="form-control"
                                    id="inputPassword3" placeholder="">
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointFriend').hasError('required') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                Please enter point
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointFriend').hasError('pattern') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                Point accepts only numbers
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointFriend').hasError('minlength') && !(rewardFunction.get('maxPointFriend').hasError('pattern')) && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                Minimum length must be 1 character
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointFriend').hasError('maxlength') && !(rewardFunction.get('maxPointFriend').hasError('pattern')) && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                Maximum length should not be more than 10 characters
                            </div>
                        </div>
                        <div class="form-group team-right">
                            <label for="inputEmail3" class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">
                                Complete your kyc(Point)
                            </label>
                            <div class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt">
                                <input type="number" (keypress)="restrictChar($event)" onKeyPress="if(this.value.length > 9) return false;" formControlName="maxPointKYC" class="form-control"
                                    id="inputPassword3" placeholder="">
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointKYC').hasError('required') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                Please enter point
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointKYC').hasError('pattern') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                Point accepts only numbers
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointKYC').hasError('minlength') && !(rewardFunction.get('maxPointKYC').hasError('pattern')) && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                Minimum length must be 1 character
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPointKYC').hasError('maxlength') && !(rewardFunction.get('maxPointKYC').hasError('pattern')) && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                Maximum length should not be more than 10 characters
                            </div>
                        </div>
                        <div class="form-group team-right">
                            <label for="inputEmail3" class="col-lg-6 col-md-12 col-sm-12 input-space">
                                Earn while trade(Percentage)
                            </label>
                            <div class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt">
                                <input type="text" maxlength="16" formControlName="maxPercentageTrading" class="form-control"
                                    id="inputPassword3" placeholder="">
                                
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('required') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                Please enter earn while trade
                            </div>
                            <div class="text-danger"
                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('pattern') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                - Percentage accepts only numbers,<br>
                                - Percentage accepts only single dot,<br>
                                - Percentage value must be between 0 and 100
                            </div>
                        </div>
                        <div class="form-group team-right">
                            <label for="inputEmail3" class="col-lg-6 col-md-12 col-sm-12 input-space"></label>
                            <div class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt">
                                <button (click)="updateReward()" type="submit"
                                    class="btn btn-success w100">Submit</button>
                                <button type="submit" class="btn btn-dark w100"
                                    (click)="goBackToReward()">Cancel</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>