/* charu css */
.selected { 
    color: #fff;
    background-color:#9738b3 !important;
    /* border: 1px solid #9738b3 !important; */
    border: 1px solid transparent !important;
  
}

.datelist.ch-datelist label:hover {
    background: #9947b1;
    /* border: 1px solid #9947b1; */
    border: 1px solid transparent !important;
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.06) !important; 
}
.datelist.ch-datelist  label {
    background: #9b5eaccf;
    border: 1px solid #9b5eaccf;
    display: block;
}
label.ng-star-inserted:hover {
    background: #9947b1 !important;
    /* border: 1px solid #9947b1 !important; */
    border: 1px solid transparent !important;
    -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.06) !important; 
}
.ch-margin0 {
    margin-bottom: 0px;
}
.datelist.ch-datelist  label p{
    margin-bottom: 0px;
}
.full-widthinput {
    width: 100%;
    min-width: 486px;
} 
.add-activity-ch {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 15px;
    width: 100%;
    max-width: 883px;
}
.add-activity-ch a {
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.save-btn-ch {
    display: contents;
    justify-content: center;
    margin-top: 20px;
    margin-right: 93px;
}
.add-store-block.input-style.max-WT-800.ng-untouched.ng-pristine.ng-valid.ng-star-inserted {
    margin-top: 30px;
}
.delete-icon-ch {
    background: #9947b1;
    color: #fff;
    height: 29px;
    width: 100%;
    min-width: 28px;
    line-height: 29px;
    text-align: center;
    border-radius: 5px;
    margin-top: 4px;
} 
.delete-icon-ch  i {
    color: #fff; 
}
.datelist.ch-datelists label {
    width: 16%;
}
.datelist.ch-datelists
{
    justify-content: flex-start;
}
@media (max-width:1280px){


}
@media (max-width:1024px){
    .form-group.row.align-items-baseline.ch-align-items-baseline  {
        display: block;
    }
    .form-group.row.align-items-baseline.ch-align-items-baseline label {
        margin-bottom: 10px;
    }
    .delete-icon-ch[_ngcontent-c5] {
        margin-top: -1px;
    }
    .save-btn-ch[_ngcontent-c5] {
        margin-right: 0px;
    }
}

/* charu css */