<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
        <h1 class="page_title">Add Training Details </h1>
     
  </div>
  <!-- Page Title End -->
  <div class="content-section">
      <div class="order-view mt30 max-WT-1000 mrgn-0-auto">
          <div class="d-flex align-items-center borderbottom">
               <h5>Template Name</h5>
               <!-- <a [routerLink]="['/editTemplate']"> <button type="submit" class="btn  btn-theme ml-auto">Edit</button></a> -->
          </div>
          <div class="main-block-innner mb40 mt40">
              <form [formGroup]="templateForm">
                    <div class="add-store-block input-style max-WT-800 ">
                            <div class="form-group row align-items-baseline ch-align-items-baseline">
                                    <label class="col-md-4">Templates Name :</label>
                                    <div class="col-md-8">
                                        <input type="text" (keypress)="preventSpace($event)" class="form-control full-widthinput" placeholder="Enter Template Name" formControlName="templateName" value="abc" maxlength="50">
                                    </div>
                            </div>
                            <!-- <div class="form-group row align-items-baseline">
                                <label class="col-md-4">Warm Up Time(min) :</label>
                                <div class="col-md-8">
                                    <input type="text" class="form-control" placeholder="Enter the warm up time" formControlName="warmup" >
                                </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-4">Warm Down Time(min) :</label>
                            <div class="col-md-8">
                                <input type="text" class="form-control" placeholder="Enter the warm down time" formControlName="warmdown" >
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-4">Start Date:</label>
                            <div class="col-md-8">
                                <my-date-picker name="startdate" formControlName='startDate'  class="form-control"
                                [options]="myDatePickerOptions" (dateChanged)="onChange($event)"
                                placeholder="Start Date"></my-date-picker>                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-4">End Date :</label>
                            <div class="col-md-8">
                                <my-date-picker name="enddate" [disabled]='beDisable' class="form-control"
                                formControlName='endDate' [options]="toDate"
                                placeholder="End Date"></my-date-picker>                            </div>
                        </div> -->
                        <div class="form-group row align-items-baseline ch-align-items-baseline">
                            <label class="col-md-4">Total Week :</label>
                            <div class="col-md-8">
                                <select class="form-control full-widthinput"  formControlName="totalWeek" (change)="getWeeks($event.target.value)">
                                    <option value=''>Select No. of Weeks</option>
                                    <option *ngFor="let week of selectWeekArr" [value]="week">{{week}}</option>                                        
                                </select>
                            </div>
                        </div>
                            <div class="form-group row align-items-baseline ch-align-items-baseline">
                                    <label class="col-md-4">Rest Days :</label>
                                    <div class="col-md-8">
                                        <div class="datelist ch-datelist ">
                                            <label [ngClass]="{'selected':dayArr.includes('Monday')}" (click)="createDayArr('Monday')">Monday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Tuseday')}" (click)="createDayArr('Tuseday')">Tuesday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Wednesday')}" (click)="createDayArr('Wednesday')">Wednesday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Thursday')}" (click)="createDayArr('Thursday')">Thursday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Friday')}" (click)="createDayArr('Friday')">Friday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Saturday')}" (click)="createDayArr('Saturday')">Saturday</label>
                                            <label [ngClass]="{'selected':dayArr.includes('Sunday')}" (click)="createDayArr('Sunday')">Sunday</label>
                                        </div>
                                    </div>
                                </div>
                             
                                <!-- <div class="form-group row align-items-baseline">
                                        <label class="col-md-4">Select week :</label>
                                        <div class="col-md-8">
                                            <div class="datelist">
                                                <label [ngClass]="{'selected':weekArr.includes('1')}"  *ngIf="templateForm.value.totalWeek > 0 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('1')" >1</label>
                                                <label [ngClass]="{'selected':weekArr.includes('2')}" *ngIf="templateForm.value.totalWeek > 1 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('2')">2</label>
                                                <label [ngClass]="{'selected':weekArr.includes('3')}"  *ngIf="templateForm.value.totalWeek > 2 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('3')" >3</label>
                                                <label  [ngClass]="{'selected':weekArr.includes('4')}" *ngIf="templateForm.value.totalWeek > 3 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('4')">4</label>
                                                <label [ngClass]="{'selected':weekArr.includes('5')}" *ngIf="templateForm.value.totalWeek > 4 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('5')">5</label>
                                                <label [ngClass]="{'selected':weekArr.includes('6')}" *ngIf="templateForm.value.totalWeek > 5 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('6')">6</label>
                                                <label [ngClass]="{'selected':weekArr.includes('7')}" *ngIf="templateForm.value.totalWeek > 6 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('7')">7</label>
                                            </div>
                                            <div class="datelist">
                                                <label [ngClass]="{'selected':weekArr.includes('8')}" *ngIf="templateForm.value.totalWeek > 7 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('8')">8</label>
                                                <label [ngClass]="{'selected':weekArr.includes('9')}" *ngIf="templateForm.value.totalWeek > 8 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('9')">9</label>
                                                <label [ngClass]="{'selected':weekArr.includes('10')}" *ngIf="templateForm.value.totalWeek > 9 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('10')">10</label>
                                                <label [ngClass]="{'selected':weekArr.includes('11')}" *ngIf="templateForm.value.totalWeek > 10 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('11')">11</label>
                                                <label [ngClass]="{'selected':weekArr.includes('12')}" *ngIf="templateForm.value.totalWeek > 11 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('12')">12</label>
                                                <label [ngClass]="{'selected':weekArr.includes('13')}" *ngIf="templateForm.value.totalWeek > 12 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('13')">13</label>
                                                <label [ngClass]="{'selected':weekArr.includes('All')}" *ngIf="templateForm.value.totalWeek == 'All'" (click)="createWeekarr('All')">All</label>
                                            </div>
                                        </div>
                                    </div>                -->
                            </div>
              </form>
             
          </div>
      </div>
       <div class="order-view mt30 max-WT-1000 mrgn-0-auto">
          <div class="d-flex align-items-center borderbottom">
               <h5>Activity Detail:</h5>
              
            </div>
          
          <div class="main-block-innner mb40 mt40">
              <form [formGroup]="activityForm">
                    <div class="add-activity-ch">
                        <a (click)="onActivityData()" class="btn btn-large  max-WT-150 font-100 btn-green m-1">Add More Activity</a>
                    </div>
                    <ng-container formArrayName="activityData">
                    <div class="add-store-block input-style max-WT-800" *ngFor="let activity of activityForm.get('activityData')['controls']; let i = index" [formGroupName]="i">                            
                                    <div class="form-group row align-items-baseline ch-align-items-baseline">
                                            <label class="col-md-4">Type :</label>
                                            <div class="col-md-8">
                                               <select class="form-control full-widthinput" formControlName="activityType">
                                                    <option value="">Select Activity</option>
                                                    <option *ngFor="let act of activityArr" [value]="act">{{act}}</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-baseline ch-align-items-baseline">
                                            <label class="col-md-4">Duration(min) :</label>
                                            <div class="col-md-8">
                                                   
                                                         <input type="text" (keypress)="numberOnly($event)" maxlength="3" class="form-control full-widthinput" formControlName="activityDuration" placeholder="Duration in min">
                                                       
                                                    <!-- <p-calendar  [timeOnly]="true" formControlName="activityDuration"  showTime="true" hourFormat="24"></p-calendar> -->
                                               <!-- <select class="form-control" formControlName="activityDuration">
                                                    <option value="">Select Duration</option>   
                                                <option value="10">10</option>
                                                   <option value="15">15</option>
                                                   <option value="30">30</option>
                                                </select> -->
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-baseline ch-align-items-baseline">
                                            <label class="col-md-4">Days :</label>
                                            <div class="col-md-8">
                                                  <div class="datelist ch-datelist" >
                                                          <label *ngFor="let day of restDayArr" [ngStyle]="{'background-color':activityForm.value.activityData[i].activityRestDaysArr.includes(day) ? '#9738b3'  : '#9b5eaccf' }" (click)="selectedDay(day, i)"><p class="ch-margin0" >{{day}}</p></label>

                                                        </div>
                                            </div>
                                        </div>
                                        <!-- <div class="form-group row align-items-baseline ch-align-items-baseline">
                                            <label class="col-md-4">Week:</label>
                                            <div class="col-md-8">
                                                  <div class="datelist ch-datelists" >
                                                       <span class="ch-weeklist">
                                                        <label *ngFor="let day of restDayArr" [ngStyle]="{'background-color':activityForm.value.activityData[i].activityRestDaysArr.includes(day) ? '#9738b3'  : '#9947b1cf' }"><p class="ch-margin0" (click)="selectedDay(day, i)">{{i}}</p></label>
                                                       </span>
                                
                                                        </div>
                                            </div>
                                        </div> -->
                                        <div class="form-group row align-items-baseline">
                                            <label class="col-md-4">Week :</label>
                                            <div class="col-md-8">
                                                 <div class="datelist ch-datelist" >
                                                        <span class="ch-weeklist">
                                                    <label *ngFor="let week of weekArrOne" [ngStyle]="{'background-color':activityForm.value.activityData[i].activityRestWeekArr.includes(week) ?  '#9738b3'  : '#9b5eaccf' }" (click)="selectedWeek(week, i)"><p class="ch-margin0" >{{week}}</p></label>
                                                </span>
                                                </div>
                                                 <div class="datelist ch-datelist" >
                                                        <span class="ch-weeklist">
                                                    <label *ngFor="let week of weekArrTwo" [ngStyle]="{'background-color':activityForm.value.activityData[i].activityRestWeekArr.includes(week) ?  '#9738b3'  : '#9b5eaccf' }" (click)="selectedWeek(week, i)"><p class="ch-margin0"  >{{week}}</p></label>
                                                </span>
                                                <a class="delete-icon-ch" *ngIf="activityForm.controls.activityData.length > 1"> 
                                                        <i _ngcontent-c7="" class="fas fa-trash-alt"  (click)=removeNozzle(i)></i>
                                                        </a>
                                                </div>
                                            </div>
                                        </div>                                                 
                         </div>
                        </ng-container>     
              </form>  
              <div style="text-align: center;margin-left: 55px;">     
                              <div class="save-btn-ch">
                    <button (click)="save()"  [disabled]="templateForm.invalid || activityForm.invalid" class="btn btn-large  max-WT-150 font-100 btn-green m-1" >
                        <button  (click)="save()" type="button"  style="background: none;border: none;color: #fff;" [disabled]="templateForm.invalid || activityForm.invalid" > Save  </button>
                           </button>   
                 </div>   
                 <div class="save-btn-ch">
                    <button  [routerLink]="['/trainingMagement']" class="btn btn-large  max-WT-150 font-100 btn-green m-1" >
                        <button   type="button"  style="background: none;border: none;color: #fff;"> Cancel  </button>
                    </button>   
                 </div>   
                </div>
   
          </div>
      </div>
  </div>
</main>
<!-- Middle Content End -->

<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <h2>Are you sure?</h2>
                      <p>You won’t be able to revert this!</p>
                  </div>
                  <div class="max-WT-300 d-inline-block">
                      <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                      <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <i class="fas fa-power-off off-icon"></i>
                      <p class="mt40">Are you sure you want to logout?</p>
                  </div>
                  <div class="text-center">
                      <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                      <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div class="modal-header ">
              <h4 class="modal-title text-center">Change Password</h4>
              <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="modal-body">
              <div class="row align-items-center modal_flax_height">
                  <div class="col">
                      <div class="form-group">
                          <label class="control-labe">Old Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="form-group">
                          <label class="control-labe">New Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="form-group">
                          <label class="control-labe">Confirm Password</label>
                          <input class="form-control" placeholder="" required="" type="text">
                      </div>
                      <div class="row">
                          <div class="col-6">
                              <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                          </div>
                          <div class="col-6">
                              <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>