<div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-5 banner-text ">
                <h1>The world’s largest and most advanced cryptocurrency trading platform</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. .</p> -->
            </div>
        </div>
    </div>
</div>
<div class="main-content common-main">
    <div class="form-block max-WT-550 middle-form mt40 block-center">
        <div class="form-box">
            <div class="main-form">
                <div class="form-header mb50">
                    <h3>Forgot Password?</h3>
                    <p>Enter your email address and we’ll help you reset your password</p>
                </div>
                <form [formGroup]="forgetForm" novalidate autocomplete="off">
                    <div class="form-group">
                        <label class="common-label">Enter your registered email address</label>
                        <input type="text" class="form-control" placeholder="Email" formControlName="email" maxlength="60">
                        <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                            <div *ngIf="email.errors.required" style="color: red" padding>
                                Please enter email address
                            </div>
                            <div *ngIf="email.errors.pattern" class='danger' style="color: red" padding>
                                *Please enter valid email address.
                            </div>
                        </div>
                    </div>
                    <div class="button-block mb20">
                        <button class="btn btn-common fullwidth blue" [disabled]=!forgetForm.valid (click)="submit()">SEND</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>