<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Report - Withdraw
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">


                    <div class=" mt5">
                        <div class="box-header">
                            <div class="col-md-4 search-button">
                                <div class="box-tools box-admin">

                                    <input type="search" maxlength="30"
                                        class="form-control filter-search mr10 cresponsive-inputs" placeholder="search">
                                    <select class="form-control admin-form-control mr10 cresponsive-inputs">
                                        <option>option 1</option>
                                        <option>option 2</option>
                                        <option>option 3</option>
                                        <option>option 4</option>
                                        <option>option 5</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" (click)="applyFilter()">Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                            href="javascript:;" (click)="clearFilter()">Reset</a></span>
                                </div>
                                <div class="box-tools box-button padding-button" style="float:right">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                            href="javascript:;" (click)="exportList()">Export</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper">
                                    <div class="zui-scroller table-responsive ticket-scroller ">
                                        <table id="datatable-responsive-d" aria-describedby=""
                                            class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">Date </th>
                                                    <th id="">Currency</th>
                                                    <th id="">To Address</th>
                                                    <th id="">Amount</th>
                                                    <th id="">Fee</th>
                                                    <th id="">Status</th>
                                                    <th id="">IP</th>
                                                    <th id="">Location</th>
                                                </tr>
                                                <tr
                                                    *ngFor="let data of transacArr| paginate: { itemsPerPage: pageSize, currentPage: page , totalItems: total } ; let i= index">
                                                    <td>{{data.transactionTime | date:'medium'}}</td>
                                                    <td class="elipseTable" title="{{data.currencyShortName}}">{{data.currencyShortName}}</td>
                                                    <td class="elipseTable" title="{{data.fromAddress}}">{{data.fromAddress}}</td>
                                                    <td class="elipseTable" title="{{data.amount}}">{{data.amount}}</td>
                                                    <td class="elipseTable" title="{{data.fees}}">{{data.fees}}</td>
                                                    <td class="elipseTable" title="{{data.status}}">{{data.status}}</td>
                                                    <td class="elipseTable" title="{{data.ipAddress}}">{{data.ipAddress}}</td>
                                                    <td class="elipseTable" title="{{data.location}}">{{data.location}}</td>
                                                </tr>



                                            </tbody>
                                        </table>

                                    </div>
                                    <pagination-controls *ngIf="transacArr?.length"
                                        (pageChange)="managePagination($event)" style="float:right">
                                    </pagination-controls>

                                </div>
                            </div>
                        </div>
                    </div>




                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
<div class="modal fade" id="myticket" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal2-width" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="text-center">
                    <form class="form-horizontal modal-form   ">
                        <div class="box-body">
                            <div class="form-group text-center">
                                <label for="inputEmail3" class="col-sm-12  formheading">Change Status</label>
                            </div>
                            <div class="form-group text-left">
                                <label for="inputEmail3" class="col-sm-4  formheading">Select Status</label>

                                <div class="col-sm-8">
                                    <select class="form-control mr10">
                                        <option>1</option>
                                        <option>2</option>
                                        <option>3</option>
                                    </select>

                                </div>
                            </div>
                            <div class="form-group text-left">
                                <label for="inputEmail3" class="col-sm-4  formheading">Remark</label>

                                <div class="col-sm-8">
                                    <input type="text" class="form-control" placeholder="">

                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 "></label>

                                <div class="col-sm-8">
                                    <a type="button" class="btn btn-block btn-success cresponsive-btn"
                                        href="javascript:;">Submit</a>

                                </div>
                            </div>

                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>
</div>
