<ion-header class="no-bg">

	<ion-navbar class="custom_header">
		<div class="head_title" text-center>

			<ion-title>Sign In</ion-title>
		</div>
	</ion-navbar>

</ion-header>

<ion-content>

	<div class="backgroundImg">

		<div>
			<div class="pin">
				<!-- <div style="margin-top: 7px;">
				<span (click)="loginWithUsername()">Username</span>
			</div>
			<div style="margin-left: 10px;">
				<label class="switch">
				  <input type="checkbox" [(ngModel)]="theCheckbox" (change)="changeToggle($event)">
				  <span class="slider round"></span>
				</label>
			</div> -->
				<div style="margin-left: 10px; margin-top: 7px;">
					<span>Pin</span>
				</div>
			</div>
		</div>

		<div class="login-form">
			<div class="otp">
				<div class="pinBox">
					<ion-input type="tel" maxlength="1" #otp1 [(ngModel)]="pin1" (keyup)="onKey(pin1,1,otp2)"></ion-input>
				</div>
				<div class="pinBox">
					<ion-input type="tel" maxlength="1" #otp2 [(ngModel)]="pin2" (keyup)="onKey(pin2,2,otp3)"></ion-input>
				</div>
				<div class="pinBox">
					<ion-input type="tel" maxlength="1" #otp3 [(ngModel)]="pin3" (keyup)="onKey(pin3,3,otp4)"></ion-input>
				</div>
				<div class="pinBox">
					<ion-input type="tel" maxlength="1" #otp4 [(ngModel)]="pin4" (keyup)="onKey($event,4,otp1)"></ion-input>
				</div>
			</div>
			<div class="custom-checkbox remember-me d-flex align-item-center">
				<div class="right-s">
					<a (click)="forget()" class="wColor">Forgot PIN?</a>
				</div>
			</div>
			<div class="btn-area">
				<button ion-button block ion-theme-btn class="btn-round btn-theam" (click)="login()"><img src="assets/imgs/aero.png"></button>
			</div>
			<div class="signIn"><span>SIGN IN</span></div>
			<div class="account">
				Don’t have an account? <a style="color:#955eff" (click)="signup()">Sign Up</a>
			</div>


		</div>
	</div>






</ion-content>