<div class="masthead">
    <div class="container h-100">
        <div class="row h-100">

            <div class="header-content m-auto text-center">
                <h1 class="mb-5">The world's largest and most advanced cryptocurrency trading platform</h1>
                <div class="ban_logo">
                    <figure class="d-flex align-items-center justify-content-center">
                        <img src="assets/images/logo.png" alt="" />
                    </figure>
                </div>
                <div class="banner_btn mt-md-5 mt-2">
                    <button href="javascript:;" class="btn btn-green rounded text-uppercase" (click)="signup()" *ngIf="!loginStatus">Create Account</button>
                    <a href="javascript:;" class="btn btn-white rounded text-uppercase" (click)="goToMarket()">Market</a>
                </div>

            </div>

        </div>
    </div>
</div>
<main>
    <section class="bitnomy_info bg-white py-3 py-md-5">
        <div class="custom-container">
            <div class="row">
                <div class="col-md-6 mx-auto boxshadowhome">
                    <div class="max_width_600">
                        <h2 class="section-heading mb-md-4">Why Bittnomy</h2>
                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type
                            specimen book. It has survived not only five centuries</p>
                        <figure class="bitno_step text-md-left text-center">
                            <img src="assets/images/icon-1.png" alt="">
                        </figure>
                    </div>
                </div>
                <div class="col-md-6 mx-auto boxshadowhome">
                    <ul class="bit_list d-flex flex-wrap row">
                        <li class="d-inline-flex col-md-6">
                            <div class="h-100 bg-white p-md-4 p-3 small_box rounded w-100 d-inline-flex align-items-center justify-content-center">
                                <div class="w-100 text-center">
                                    <figure>
                                        <img src="assets/images/ic_1.png" alt="" />
                                    </figure>
                                    <p>The revolutionized Gaming Platform</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-inline-flex col-md-6">
                            <div class="h-100 bg-white p-md-4 p-3 small_box rounded w-100 d-inline-flex align-items-center justify-content-center">
                                <div class="w-100 text-center">
                                    <figure>
                                        <img src="assets/images/ic_2.png" alt="" />
                                    </figure>
                                    <p>Open Source Audit-able transaction</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-inline-flex col-md-6">
                            <div class="h-100 bg-white p-md-4 p-3 small_box rounded w-100 d-inline-flex align-items-center justify-content-center">
                                <div class="w-100 text-center">
                                    <figure>
                                        <img src="assets/images/ic_3.png" alt="" />
                                    </figure>
                                    <p>1 Trillion $ Market 3% Market Share Target</p>
                                </div>
                            </div>
                        </li>
                        <li class="d-inline-flex col-md-6">
                            <div class="h-100 bg-white p-md-4 p-3 small_box rounded w-100 d-inline-flex align-items-center justify-content-center">
                                <div class="w-100 text-center">
                                    <figure>
                                        <img src="assets/images/ic_4.png" alt="" />
                                    </figure>
                                    <p>T2 Million Users Target after ICO</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <section class="features bg-white py-3 py-md-5">
        <div class="container">
            <div class="section-heading mb-md-5 text-center">
                <div class="max_width_900 m-auto">
                    <h2 class="mb-md-4 section-heading">Why Choose Us</h2>
                    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum Letraset sheets containing
                        Lorem Ipsum passages</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mt-3">
                    <div class="feature-item p-md-4 p-2 text-center h-100 ">
                        <figure><span><img src="assets/images/ic_5.png" alt=""></span></figure>
                        <h4>No Central Authority</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="feature-item p-md-4 p-2 text-center h-100 ">
                        <figure><span><img src="assets/images/ic_6.png" alt=""></span></figure>
                        <h4>Completely Decentralized</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                </div>
                <div class="col-md-4 mt-3">
                    <div class="feature-item p-md-4 p-2 text-center h-100 ">
                        <figure><span><img src="assets/images/ic_7.png" alt=""></span></figure>
                        <h4>Peer-to-Peer Network</h4>
                        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section class="tranding_sec bg-white py-3 py-md-5">
        <div class="custom-container">
            <div class="row">
                <div class="col-md-6">
                    <div class="trend-item text-center max_width_600 m-auto">
                        <figure><img src="assets/images/ic_9.png" alt=""></figure>
                        <h3 class="text-dark my-md-4">Security First</h3>
                        <p>Security will always be a top priority in every decision we make, and we incorporate multiple layers of protection, using the most reliable and effective security technologies avilable to keep your funds secure.</p>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="trend-item text-center max_width_600 m-auto">
                        <figure><img src="assets/images/ic_8.png" alt=""></figure>
                        <h3 class="text-dark my-md-4">Robust Trading</h3>
                        <p>Our custome trading engine was designed to be scalable and to ensure that orders are executed in real-time. We also support third-party tranding platforms and algorithmic trading via our extensive APIs.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="start_tranding py-3 py-md-5 text-center">
        <div class="container">
            <h2 class="m-0">Start Trading within minute</h2>
            <p class="my-md-3">Trade securely on the world's most active digital asset exchange.</p>
            <div class="banner_btn mt-md-4">
                <button href="javascript:;" class="btn btn-green rounded text-uppercase" (click)="signup()" *ngIf="!loginStatus">Create Account</button>
                <a href="javascript:;" class="btn btn-white rounded text-uppercase" (click)="goToMarket()">Market</a>
            </div>
        </div>

    </section>


</main>