<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> Rewards </h1>
        <button type="button" *ngIf="(canView)" class="btn btn-blue" routerLink='/manage-site-content'> Back
        </button>
        <button type="button" *ngIf="(canEdit)" class="btn btn-blue" routerLink='/translation/rewards'> Back
        </button>
    </section>
    <section class="content" *ngIf="(canView)">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger contentCenter">
                    <form class="form-horizontal  reward-form1">
                        <div class="box-body social-link2">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward</label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Refer a friend
                                </div>
                            </div>
                            <!-- <div class="image-box-s">
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="RAF1" [src]="rewardContent.length ? filterData(rewardContent, 'ReferFriendPoint', 'image') : null" alt="">
                                </div>
                            </div>
                            <div class="image-rewads"><img src="assets/images/logo.png" alt="" ></div>
                            </div> -->
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="RAF1" 
                                        [src]="rewardContent.length ? filterData(rewardContent, 'ReferFriendPoint', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="RAF2"
                                        [src]="rewardTypeContent.length ? filterData(rewardTypeContent, 'ReferFriendPoint', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short Description
                                </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    {{rewardContent.length ? filterData(rewardContent, 'ReferFriendPoint', 'description') : null}}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description </label>
                                <div class="col-lg-9 col-sm-8 mt10"
                                    [innerHTML]="rewardTypeContent.length ? filterData(rewardTypeContent, 'ReferFriendPoint', 'description') : null">
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Complete your KYC
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1 </label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="completeKYC1"
                                        [src]="rewardContent.length ? filterData(rewardContent, 'CompleteKycPoint', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="completeKYC2"
                                        [src]="rewardTypeContent.length ? filterData(rewardTypeContent, 'CompleteKycPoint', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short
                                    Description</label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    {{rewardContent.length ? filterData(rewardContent, 'CompleteKycPoint', 'description') : null}}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description</label>
                                <div class="col-lg-9 col-sm-8 mt10"
                                    [innerHTML]="rewardTypeContent.length ? filterData(rewardTypeContent, 'CompleteKycPoint', 'description') : null">
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward</label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Earn while trade
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="EWT1"
                                        [src]="rewardContent.length ? filterData(rewardContent, 'TradingPercentage', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2</label>
                                <div class="col-lg-7 col-sm-6 mt10">
                                    <img id="EWT2"
                                        [src]="rewardTypeContent.length ? filterData(rewardTypeContent, 'TradingPercentage', 'image') : null"
                                        alt="">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short
                                    Description</label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    {{rewardContent.length ? filterData(rewardContent, 'TradingPercentage', 'description') : null}}
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description</label>
                                <div class="col-lg-9 col-sm-8 mt10"
                                    [innerHTML]="rewardTypeContent.length ? filterData(rewardTypeContent, 'TradingPercentage', 'description') : null">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <section class="content" *ngIf="(canAdd || canEdit)">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger contentCenter">
                    <form class="form-horizontal reward-form1" [formGroup]="rewardForms">
                        <div class="alert"
                            [ngClass]="((apiError?.status != 1307) || (apiError?.status != 1310) || (apiError?.status != 1316)) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="apiError?.show">
                            {{apiError?.msg}}
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Refer a friend
                                </div>
                            </div>




                            <div class="form-group input-siv-s">
                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1 </label>
                                <div class="col-lg-7 col-sm-6 mt10 input-siv-col input-imge-icon">
                                    <input type="file" class="form-control"
                                        (change)="uploadImg($event, 'RAFImage1', 'RAFImage1Error', 'rafImage1')">
                                    <em class="fa fa-download download-icon"></em>
                                </div>
                                <div class="col-lg-2 col-sm-2 mt10">
                                    <div class="image-rewads"><img (click)="openImg(rewardContent[0]?.image)" [src]=rewardContent[0]?.image id="rafImage1" alt="">
                                    </div>

                                </div>
                                <div class="text-danger">
                                    <span *ngIf="!imgUrls?.RAFImage1 && !imgUrls?.RAFImage1Error && showError">
                                        Please select image 1
                                    </span>
                                    <span *ngIf="imgUrls?.RAFImage1Error">
                                        {{errorMsg1}}
                                    </span>
                                </div>
                            </div>

                            <!-- <div class="image-box-s">
                                        <div class="form-group input-siv-s">
                                                <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1 </label>
                                                <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                                    <input type="file" class="form-control" (change)="uploadImg($event, 'RAFImage1', 'RAFImage1Error', 'rafImage1')">
                                                </div>
                                                <div class="col-lg-2 col-sm-2 mt10">
                                                    <em class="fa fa-download download-icon"></em>
                                                </div>
                                                <div class="text-danger">
                                                    <span *ngIf="!imgUrls?.RAFImage1 && !imgUrls?.RAFImage1Error && showError">
                                                        Please select image 1
                                                    </span>
                                                    <span *ngIf="imgUrls?.RAFImage1Error">
                                                        {{errorMsg1}}
                                                    </span>
                                                </div>
                                            </div> 
                            <div class="image-rewads"><img [src]=rewardContent[0]?.image id="rafImage1" alt="" ></div>
                            
                            </div> -->



                            <div class="image-box-s">
                                <div class="form-group input-siv-s">
                                    <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2 </label>
                                    <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                        <input type="file" class="form-control"
                                            (change)="uploadImg($event, 'RAFImage2', 'RAFImage2Error', 'rafImage2')">
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10">
                                        <em class="fa fa-download download-icon"></em>
                                    </div>
                                    <div class="text-danger">
                                        <span *ngIf="!imgUrls?.RAFImage2 && !imgUrls?.RAFImage2Error && showError">
                                            Please select image 2
                                        </span>
                                        <span *ngIf="imgUrls?.RAFImage2Error">
                                            {{errorMsg1}}
                                        </span>
                                    </div>
                                </div>
                                <div class="image-rewads"><img (click)="openImg(rewardTypeContent[0]?.image)" [src]=rewardTypeContent[0]?.image id="rafImage2" alt="">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short Description
                                </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <input type="text" formControlName="RAFShortDescription" class="form-control">
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('RAFShortDescription').hasError('required') && (rewardForms.get('RAFShortDescription').dirty || showError)">
                                            Please enter short description
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('RAFShortDescription').hasError('pattern') && (rewardForms.get('RAFShortDescription').dirty || showError)">
                                            Short description accepts only alphabets and numbers
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('RAFShortDescription').hasError('minlength') && !(rewardForms.get('RAFShortDescription').hasError('pattern')) && (rewardForms.get('RAFShortDescription').dirty || showError)">
                                            Minimum length must be 2 characters
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('RAFShortDescription').hasError('maxlength') && !(rewardForms.get('RAFShortDescription').hasError('pattern')) && (rewardForms.get('RAFShortDescription').dirty || showError)">
                                            Maximum length should not be more than 255 characters
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <ck-editor formControlName="referFriend"></ck-editor>
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('referFriend').hasError('required') && (rewardForms.get('referFriend').dirty || showError)">
                                            Please enter description
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Complete your KYC
                                </div>
                            </div>
                            <div class="image-box-s">
                                <div class="form-group input-siv-s">
                                    <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1 </label>
                                    <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                        <input type="file" class="form-control"
                                            (change)="uploadImg($event, 'CompleteKYCImage1', 'CompleteKYCImage1Error', 'kycImage1')">
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10">
                                        <em class="fa fa-download download-icon"></em>
                                    </div>
                                    <div class="text-danger">
                                        <span
                                            *ngIf="!imgUrls?.CompleteKYCImage1 && !imgUrls?.CompleteKYCImage1Error && showError">
                                            Please select image 1
                                        </span>
                                        <span *ngIf="imgUrls?.CompleteKYCImage1Error">
                                            {{errorMsg1}}
                                        </span>
                                    </div>
                                </div>
                                <div class="image-rewads"><img (click)="openImg(rewardContent[1]?.image)" [src]=rewardContent[1]?.image id="kycImage1" alt="">
                                </div>

                            </div>
                            <div class="image-box-s">
                                <div class="form-group input-siv-s">
                                    <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2 </label>
                                    <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                        <input type="file" class="form-control"
                                            (change)="uploadImg($event, 'CompleteKYCImage2', 'CompleteKYCImage2Error','kycImage2')">
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10">
                                        <em class="fa fa-download download-icon"></em>
                                    </div>
                                    <div class="text-danger">
                                        <span
                                            *ngIf="!imgUrls?.CompleteKYCImage2 && !imgUrls?.CompleteKYCImage2Error && showError">
                                            Please select image 2
                                        </span>
                                        <span *ngIf="imgUrls?.CompleteKYCImage2Error">
                                            {{errorMsg1}}
                                        </span>
                                    </div>
                                </div>
                                <div class="image-rewads"><img (click)="openImg(rewardTypeContent[1]?.image)" [src]=rewardTypeContent[1]?.image alt="" id="kycImage2">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short Description
                                </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <input type="text" formControlName="completeKYCShortDescription"
                                        class="form-control">
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('completeKYCShortDescription').hasError('required') && (rewardForms.get('completeKYCShortDescription').dirty || showError)">
                                            Please enter short description
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('completeKYCShortDescription').hasError('pattern') && (rewardForms.get('completeKYCShortDescription').dirty || showError)">
                                            Short description accepts only alphabets and numbers
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('completeKYCShortDescription').hasError('minlength') && !(rewardForms.get('completeKYCShortDescription').hasError('pattern')) && (rewardForms.get('completeKYCShortDescription').dirty || showError)">
                                            Minimum length must be 2 characters
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('completeKYCShortDescription').hasError('maxlength') && !(rewardForms.get('completeKYCShortDescription').hasError('pattern')) && (rewardForms.get('completeKYCShortDescription').dirty || showError)">
                                            Maximum length should not be more than 255 characters
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <ck-editor formControlName="kyc"></ck-editor>
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('kyc').hasError('required') && (rewardForms.get('kyc').dirty || showError)">
                                            Please enter description
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Type of Reward </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    Earn while trade
                                </div>
                            </div>
                            <div class="image-box-s">
                                <div class="form-group input-siv-s">
                                    <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 1 </label>
                                    <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                        <input type="file" class="form-control"
                                            (change)="uploadImg($event, 'EWTImage1', 'EWTImage1Error', 'ewtImage1')">
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10">
                                        <em class="fa fa-download download-icon"></em>
                                    </div>
                                    <div class="text-danger">
                                        <span *ngIf="!imgUrls?.EWTImage1 && !imgUrls?.EWTImage1Error && showError">
                                            Please select image 1
                                        </span>
                                        <span *ngIf="imgUrls?.EWTImage1Error">
                                            {{errorMsg1}}
                                        </span>
                                    </div>
                                </div>
                                <div class="image-rewads"><img (click)="openImg(rewardContent[2]?.image)" [src]=rewardContent[2]?.image alt="" id="ewtImage1">
                                </div>

                            </div>
                            <div class="image-box-s">
                                <div class="form-group input-siv-s">
                                    <label for="inputPassword3" class="col-lg-3 col-sm-4  input-space">Image 2 </label>
                                    <div class="col-lg-7 col-sm-6 mt10 input-siv-col">
                                        <input type="file" class="form-control"
                                            (change)="uploadImg($event, 'EWTImage2', 'EWTImage2Error', 'ewtImage2')">
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10">
                                        <em class="fa fa-download download-icon"></em>
                                    </div>
                                    <div class="text-danger">
                                        <span *ngIf="!imgUrls?.EWTImage2 && !imgUrls?.EWTImage2Error && showError">
                                            Please select image 2
                                        </span>
                                        <span *ngIf="imgUrls?.EWTImage2Error">
                                            {{errorMsg1}}
                                        </span>
                                    </div>
                                </div>
                                <div class="image-rewads"><img (click)="openImg(rewardTypeContent[2]?.image)" [src]=rewardTypeContent[2]?.image alt="" id="ewtImage2">
                                </div>

                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Short Description
                                </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <input type="text" formControlName="EWTShortDescription" class="form-control">
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('EWTShortDescription').hasError('required') && (rewardForms.get('EWTShortDescription').dirty || showError)">
                                            Please enter short description
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('EWTShortDescription').hasError('pattern') && (rewardForms.get('EWTShortDescription').dirty || showError)">
                                            Short description accepts only alphabets and numbers
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('EWTShortDescription').hasError('minlength') && !(rewardForms.get('EWTShortDescription').hasError('pattern')) && (rewardForms.get('EWTShortDescription').dirty || showError)">
                                            Minimum length must be 2 characters
                                        </span>
                                        <span
                                            *ngIf="rewardForms.get('EWTShortDescription').hasError('maxlength') && !(rewardForms.get('EWTShortDescription').hasError('pattern')) && (rewardForms.get('EWTShortDescription').dirty || showError)">
                                            Maximum length should not be more than 255 characters
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-lg-3 col-sm-4  input-space">Description </label>
                                <div class="col-lg-9 col-sm-8 mt10">
                                    <ck-editor formControlName="tradingPoints"></ck-editor>
                                    <div class="text-danger">
                                        <span
                                            *ngIf="rewardForms.get('tradingPoints').hasError('required') && (rewardForms.get('tradingPoints').dirty || showError)">
                                            Please enter description
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer border-none" style="text-align: center;">
                            <button type="submit" class="btn btn-danger">Cancel</button>
                            <button type="submit" class="btn btn-success"
                                (click)="updateRewardContent()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- modal image -->
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body image-modal">
                <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <figure>
                    <img [src]="file" class="" alt="">
                </figure>

            </div>

        </div>
    </div>
</div>