<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="no-bg">

    <ion-navbar class="custom_header">
    	<ion-buttons start>
	      <button ion-button icon-only>
	        <!-- <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon> -->
	      </button>
    	</ion-buttons>
        <div class="head_title" text-center>
            <!-- <button menuToggle left>
            <ion-icon><img src="../../assets/imgs/back.png" alt="" /></ion-icon>
          </button> -->
            <ion-title>Settings</ion-title>
        </div>
    </ion-navbar>
    
</ion-header>

<ion-content class="backgroundImg" >




<!-- 

<button (click)="Opencheck()">Check</button>

{{newNumber}} -->











	<!-- <div class="boxNew">
		<div class="box" style="padding: 1px 15px; color: #fff; box-shadow: 10px 10px 10px #aaa695;">
			<p style="font-size: 18px; margin-bottom: 0;">How would you like to add money

to your wallet?</p>
				<h1 style="font-size: 20px;
    font-weight: 600;
    margin-top: 29px;">25,846</h1> 
				<h3 style="margin-top: 29px;">.90 USD</h3>
			<div class="profilePic">
				<img src="assets/imgs/profile.png">
				<p style="text-align: center;">Stella John</p>
			</div>				
		</div>
		
	</div> -->

	<!-- <div style="padding: 4px 20px;">
		<div class="searchbar" style="    background: #fff;
    padding: 4px 7px;
    border-radius: 10px;">
			<img style="width: 30px; vertical-align: middle;" src="assets/imgs/Search.png"><input type="text" placeholder="Search">
		</div>
	</div>	
 -->
	<div class="cardAddsetting" style="margin-top: 25px;">
		<div class="cardOneAddmoneysett" (click)="AccountDetails()">
			<div >
				<img style="width: 50px;" src="assets/imgs/account.png">
			</div>
			<div class="addmoneone" style="width: 100%">
   
				<p style="margin-left: 12px;
    font-size: 18px;
    color: #2c2b2b;
    margin-top: 6px;">Account Details</p> 
     </div>
			<label class="container" style="margin-top: 5px;
    margin-right: 13px;">
					 <img style="width: 20px;" src="assets/imgs/settaero.png">
				</label>					
		</div>
	</div>

	<div class="cardAddsetting">
		<div class="cardOneAddmoneysett" (click)="changePass()">
			<div >
				<img style="width: 50px;" src="assets/imgs/changepass.png">
			</div>
			<div class="addmoneone" style="width: 100%">
   
				<p style="margin-left: 12px;
    font-size: 18px;
    color: #2c2b2b;
    margin-top: 6px;">Change Password
</p> 
     </div>
			<label class="container" style="margin-top: 5px;
    margin-right: 13px;">
					 <img style="width: 20px;" src="assets/imgs/settaero.png">
				</label>									
		</div>
	</div>

	<div class="cardAddsetting">
		<div class="cardOneAddmoneysett" (click)="FAQ()">
			<div >
				<img style="width: 50px;" src="assets/imgs/faq.png">
			</div>
			<div class="addmoneone" style="width: 100%">
   
				<p style="margin-left: 12px;
    font-size: 18px;
    color: #2c2b2b;
    margin-top: 6px;">FAQ
</p> 
     </div>
			<label class="container" style="margin-top: 5px;
    margin-right: 13px;">
					 <img style="width: 20px;" src="assets/imgs/settaero.png">
				</label>									
		</div>
	</div>

	<div class="cardAddsetting">
		<div class="cardOneAddmoneysett" (click)="termsOfUse()">
			<div >
				<img style="width: 50px;" src="assets/imgs/terms.png">
			</div>
			<div class="addmoneone" style="width: 100%">
   
				<p style="margin-left: 12px;
    font-size: 18px;
    color: #2c2b2b;
    margin-top: 6px;">Terms of Use
</p> 
     </div>
			<label class="container" style="margin-top: 5px;
    margin-right: 13px;">
					 <img style="width: 20px;" src="assets/imgs/settaero.png">
				</label>									
		</div>
	</div>

	<div class="cardAddsetting">
		<div class="cardOneAddmoneysett" (click)="logout()">
			<div >
				<img style="width: 50px;" src="assets/imgs/logout.png">
			</div>
			<div class="addmoneone" style="width: 100%">
   
				<p style="margin-left: 12px;
    font-size: 18px;
    color: #2c2b2b;
    margin-top: 6px;">Logout
</p> 
     </div>
			<label class="container" style="margin-top: 5px;
    margin-right: 13px;">
					 <img style="width: 20px;" src="assets/imgs/settaero.png">
				</label>									
		</div>
	</div>


	



	


	
	 <!-- <div class="btn-area">
            <button ion-button block ion-theme-btn class="btn-round btn-theam"><img style="width: 35px;" src="assets/imgs/aero.png"></button>
            <div class="signIn"><span>PROCEED</span></div>
              <div>
        		Don’t have an account? Sign Up
        	</div>
        </div>
 --> 


</ion-content>
