<app-header *ngIf="side"></app-header>
<app-sidebar *ngIf="side"></app-sidebar>
<!-- <ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#fff" type = "cube-transition"></ngx-spinner> -->

<ngx-spinner bdColor = "rgba(51, 51, 51, 0.8)" size = "large" color = "#fff" type = "triangle-skew-spin"></ngx-spinner>


<router-outlet></router-outlet>
<app-footer *ngIf="side"></app-footer>

<!--ng-container *ngFor="let item of contributorList  | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index">
                                    <tr >
                                        <td>{{i+1}}</td>
                                      <td >{{item.name}}</td>
                                      <td >{{item.email}}</td>
                                      <td><a (click) ="userDetailsFunc(emp)"> <i class="fas fa-eye"></i></a>
                                        <a class="btn text-danger" (click)="onDelete(emp.id)"><i class="fa fa-trash"></i></a></td>                                                    
                                            
                                      <td><a (click) ="userDetailsFunc(emp)"> <i class="fas fa-eye"></i></a>
                                      <a class="btn text-danger" (click)="onDelete(emp.id)"><i class="fa fa-trash"></i></a></td>
                                    </tr>
                                  </ng-container>-->
                                  <!--<td class="action_td_btn3">
                                         <a [routerLink]="['/contributorManagement/editContributorMangement']"> <i class="fas fa-edit"></i></a>
                                         <a [routerLink]="['/contributorManagement/viewContributorMangement']"> <i class="fas fa-eye"></i></a>
                                         <a href=" javascript:;" data-toggle="modal" data-target="#delete"><i class="fas fa-trash-alt"></i></a> 
                                      </td>-->