<div class="main-content common-main">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="cardMsgbox">
                    <div class="w-100">
                        <div class="alert alert-success" *ngIf='page && processing'>
                            <strong>{{message}}</strong>
                        </div>
                        <div class="alert alert-success" *ngIf='!processing && page'>
                            <strong>Processing...please wait</strong>
                        </div>
                        <div class="alert alert-danger" *ngIf='!page && !processing'>
                            <strong>Your request cannot be processed at the moment, please try later.</strong>
                        </div>
                        <div class="msgIconBox">
                            <span class="msgIcon"><img src="assets/images/withdrawl-img.png"/></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>