
<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Setting Management</h1>
        <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">

              <li class="breadcrumb-item active">User Management</li>
          </ol>

      </div> -->
    </div>
    <!-- Page Title End -->
    <div class="content-section">
        <div class="outer-box">
            <!-- Gloabl Table Box Start -->
            <div class="global-table no-radius p0">
                <div class="tab-content1">
                    <div class="tab-pane1">
                       
                        
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="no_wrap_th">
                                        <th>Sr. No.</th>
                                        <th>Section</th>
                                        <th>Dropdown Name</th>
                                        <th class="action_td_btn3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let item of dropdown ; let i=index">
                                        <tr>
                                            <td *ngIf="p == 1">{{i + 1}}</td>
                                            <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                            <td>{{item.section}}</td>
                                            <td>{{item.dopdownname}}</td>
                                            <td class="action_td_btn3">
                                                <a (click)="gotoviewSetting(item.section,item.dopdownname)" >  <i class="fas fa-eye"></i></a>
                                               
                                            </td>
                                        </tr>
                                    </ng-container>
                                    <ng-container *ngIf="contributorList == ''">
                                     <h3>No Contributor Found</h3>
                                    </ng-container>

                                </tbody>

                            </table>

                        </div>
                        <div class="pagination">
                            <pagination-controls (pageChange)="page($event)" *ngIf="pageSize < total" id="foo">
                            </pagination-controls>
                        </div>

                      
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Table Responsive End -->

</main>


<!-- Footer Finish -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <h2>Are you sure?</h2>
                      <p>You won’t be able to revert this!</p>
                  </div>
                  <div class="max-WT-300 d-inline-block">
                      <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                      <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>


