<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content">
      <div class="row">
        <div class="col-md-12 mt10">
          <div class="box box-danger pb20 reward-setting-div">
            <ul class="active-list">
              <li class="left-promotion default-li-so"><h4 class="promotion-heading">Default Settings</h4></li>
              <li class="green-txt" *ngIf="(!getRewardsDefault?.length)" >Active</li>
              <li class="black-text" *ngIf="(getRewardsDefault?.length)" >Inactive</li>
              <li></li>
              <li class="update-btn-div"><button *appAccessControl="'updateDefaultRewardPoints'" type="submit" (click)="goToUpdate()"
                  class="btn btn-success fiat-btn">Update</button></li>
            </ul>
            <div class="col-lg-12">
              <div>
                <table aria-describedby="" class="table table-desktop table-bordered active-minibox">
                  <thead>
                      <!-- <tr>
                          <td ><h4 class="promotion-heading">Default Settings</h4></td>
                          <td class="green-txt" style="text-align:left !important;" >Active</td>
                        </tr> -->
                    <tr>
                      <td>Refer Type</td>
                      <td>Reward Point/Percentage  
                        <!-- <span class="status">Status</span> -->
                      </td>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Refer a Friend </td>
                      <td>{{getRewardsettingDefault[0]?.rewardPointOrpercentage}} Point(s)
                        <!-- <span class="status"><em
                            class="fa fa-check green-txt"></em></span> -->
                          </td>
                    </tr>
                    <tr>
                      <td>Complete Your KYC </td>
                      <td>{{getRewardsettingDefault[1]?.rewardPointOrpercentage}} Point(s)
                        <!-- <span class="status"><em
                            class="fa fa-check green-txt"></em></span>  -->
                          </td>
                    </tr>
                    <tr>
                      <td>Earn while your trade</td>
                      <td>{{getRewardsettingDefault[2]?.rewardPointOrpercentage}}%
                         <!-- <span class="status"><em
                            class="fa fa-check green-txt"></em></span> -->
                          </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- <ul class="unactive-list prmotion-heading" *ngIf="getRewardsDefault?.length">
              <li class="left-promotion">
                <h4 class="promotion-heading">Promotion</h4>
              </li>
              <li [ngClass]="!(getRewardsDefault?.length) ? 'black-text' :'green-txt'">Active</li>
              <li>Start Date: {{getRewardsDefault[0]?.startDate | date:'dd-MM-yyyy'}} </li>
              <li>End Date: {{getRewardsDefault[0]?.endDate | date:'dd-MM-yyyy'}}</li>
            </ul> -->
            <div class="col-lg-12">
            <ul class="unactive-list prmotion-heading list-promotion" *ngIf="getRewardsDefault?.length">
              <li class="left-promotion">
                <h4 class="promotion-heading">Promotion</h4>
              </li>
              <li class="green-txt">Active</li>
              <li>Start Date: {{getRewardsDefault[0]?.startDate | date:'dd-MM-yyyy'}} <br>
                End Date: {{getRewardsDefault[0]?.endDate | date:'dd-MM-yyyy'}}
              </li>
            </ul>
            </div>
            <div class="col-lg-12" *ngIf="getRewardsDefault?.length">
              <div>
                <table aria-describedby="" class="table table-desktop table-bordered active-minibox">
                  <thead>
                     
                    <tr>
                      <td>Refer Type</td>
                      <td>Reward Point/Percentage
                        <!-- <span class="status">Status</span> -->
                      </td>
                    </tr>
                  </thead>
                  <tbody *ngFor="let data of getRewardsDefault">
                    <tr>
                      <td>Refer a Friend </td>
                      <td>{{data?.referFriendPoint}} Point(s)
                         <!-- <span class="status"><em *ngIf="data.status == true"
                            class="fa fa-check green-txt"></em></span> -->
                          </td>
                    </tr>
                    <tr>
                      <td>Complete Your KYC </td>
                      <td>{{data?.completeKycPoint}} Point(s)
                         <!-- <span class="status"><em *ngIf="data.status == true"
                            class="fa fa-check green-txt"></em></span> -->
                           </td>
                    </tr>
                    <tr>
                      <td>Earn while your trade</td>
                      <td>{{data?.tradingPercentage}}%
                        <!-- <span class="status"><em *ngIf="data.status == true"
                            class="fa fa-check green-txt"></em></span> -->
                          </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>