<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CryptoExchange</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="icon" type="image/x-icon" href="favicon.ico"> -->
    <link rel="icon" type="image/png" href="assets/images/logo.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Crypto Exchange</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/3d-slider.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/global.css" rel="stylesheet">
    <link href="assets/css/mobile.css" rel="stylesheet">
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/particles.js"></script>
    <!-- <script src="assets/js/app.js"></script> -->
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/marquee.js"></script>
    <script src="assets/js/common.js"></script>
    <script src="assets/js/jquery.cloud9carousel.js"></script>
    <!-- Files for toaster -->
    <link rel="stylesheet" href="https://rawgit.com/Stabzs/Angular2-Toaster/master/src/toaster.css" />
    <!-- banner slider  -->
    <link href="assets/slider-plugin/css/slider-style.css" rel="stylesheet">

    <!-- Files for intelInput -->
    <script src="assets/js/intlTelInput.js"></script>
    <link rel="stylesheet" href="assets/css/intlTelInput.css">
    <!-- files for trading chart -->
    <script src="assets/js/tradingviewChart.js"></script>
    <!-- Files for trading graph -->
    <!-- <script src="assets/js/tradingviewChart.js"></script> -->
    <script src="assets/lib/charting_library/charting_library.min.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/polyfills.js"></script>
    <script src="assets/lib/datafeeds/udf/dist/bundle.js"></script>

    <!--for google autocomplete-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC-v9QfZ9vdJtGL9K3K3r5eDLKUwuQtTOM&libraries=places&sensor=false&language=en"></script>

</head>

<body>
    <app-root></app-root>
    <script type="text/javascript">
        (function(d, src, c) {
            var t = d.scripts[d.scripts.length - 1],
                s = d.createElement('script');
            s.id = 'la_x2s6df8d';
            s.async = true;
            s.src = src;
            s.onload = s.onreadystatechange = function() {
                var rs = this.readyState;
                if (rs && (rs != 'complete') && (rs != 'loaded')) {
                    return;
                }
                c(this);
            };
            t.parentElement.insertBefore(s, t.nextSibling);
        })(document,
            'https://lcx.ladesk.com/scripts/track.js',
            function(e) {
                LiveAgent.createButton('12892c66', e);
            });
    </script>
</body>
<script>
    if ($(window).width() > 991) {
        function changeHt() {
            var imgHeight = $('.banner-image-right img').height() + 120;
            $('.banner-home').css('height', +imgHeight);
        }

        changeHt();

        $(window).resize(function() {
            changeHt();
        });
    }
</script>

</html>