<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Add FAQ</h1>
      </div>
    <!-- Page Title End -->
    <div class="content-section">
  
        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <form [formGroup]="addFaqform">
                    <div class="add-store-block input-style">
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Question :</label>
                            <div class="col-md-7">
                                <textarea rows="5" cols="55" (keypress)="preventSpace($event)" class="form-control" formControlName="question" maxlength="150"></textarea>
                                <p [ngClass]="{ 'error' : (addFaqform.get('question').hasError('required') &&  addFaqform.get('question').dirty)}"
                                    *ngIf=" addFaqform.get('question').hasError('required') &&  addFaqform.get('question').dirty"
                                    style="color:red;font-size: 14px !important;" padding>*Question must be filled.</p>
                                <p *ngIf="addFaqform.get('question').hasError('pattern') &&  addFaqform.get('question').dirty"
                                    style="color:red;font-size: 14px !important;" padding>
                                    Please do not use spacial character and space at beginning.</p>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Answer :</label>
                            <div class="col-md-7">
                                <textarea rows="5" cols="55" (keypress)="preventSpace($event)" class="form-control" formControlName="answer" maxlength="350"></textarea>
                                <p [ngClass]="{ 'error' : (addFaqform.get('answer').hasError('required') &&  addFaqform.get('answer').dirty)}"
                                    *ngIf=" addFaqform.get('answer').hasError('required') &&  addFaqform.get('answer').dirty"
                                    style="color:red;font-size: 14px !important;" padding>*Answer must be filled.</p>
                                <p *ngIf="addFaqform.get('answer').hasError('pattern') &&  addFaqform.get('answer').dirty"
                                    style="color:red;font-size: 14px !important;" padding>
                                    Please do not use space at beginning.</p>
                            </div>
                        </div>
                    
                    
           
                       
                       
                        <div class="text-center mt40">
                            <button class="btn btn-large  max-WT-150 font-100 btn-green" (click)="addfaq()"
                                [disabled]="addFaqform.invalid">Add</button>
                                <button style="margin-left: 10px;"  class="btn btn-large  max-WT-150 font-100 btn-green"  (click)="viewFaq()"                                >Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </main>
  <!-- Middle Content End -->
  
  
 

 
