<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Customer KYC
        </h1>

    </section>

    <section class="content">
        <div class="row">

            <div class="col-md-12 mt10">
                <div class="box box-danger operation-pannel ">
                    <div>

                        <div class="row mt2">
                            <div class="col-md-6">
                                <div class="box form-small-box1">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Company Details</h3>
                                    </div>
                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Company Name </label>

                                                    </div>
                                                    <div class="col-md-7">
                                                        <label for="inputEmail3" class=" empl-id">Test Company </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Company Website </label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class="  empl-id">http://test.com</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">KYC  Status </label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class="  empl-id">Pending </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Registration Number</label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class=" empl-id">Test Company </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Company Phone</label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class=" empl-id">9896888999988</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box form-small-box1">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Company Address</h3>
                                    </div>
                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Address 1: </label>

                                                    </div>
                                                    <div class="col-md-7">
                                                        <label for="inputEmail3" class=" empl-id">Address1 </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Country </label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class="  empl-id">Address 1</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">City </label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class="  empl-id">Address1 </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Address 2</label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class=" empl-id">Address 2 </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">State</label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class=" empl-id"></label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-md-5 no-wrap">
                                                        <label for="inputEmail3">Postal code</label>

                                                    </div>
                                                    <div class="col-md-7 no-wrap">
                                                        <label for="inputEmail3" class=" empl-id">9896888999988</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="box form-small-box1">
                                    <div class="box-header with-border">


                                        <h3 class="box-title">Company Identifiacation</h3>
                                    </div>
                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">Tax Number: </label>

                                                        </div>
                                                        <div class="col-md-7">
                                                            <label for="inputEmail3" class=" empl-id">45555857575 </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">DBD </label>

                                                        </div>
                                                        <div class="col-md-7 no-wrap">
                                                            <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="img-79">
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">Tax Certificate </label>

                                                        </div>
                                                        <div class="col-md-7 no-wrap">
                                                            <img src="assets/adminLTE/dist/img/avatar3.png" alt="" class="img-79">
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>

                        <div class="row mt2">
                            <div class="col-md-12">
                                <div class="box form-small-box1">
                                    <div class="box-header with-border">


                                        <h3 class="box-title">Authorised representation</h3>
                                    </div>
                                    <div class="box-body">
                                        <div class="col-md-6">
                                            <form class="form-horizontal form-profile">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Nationality: </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Thai </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Title: </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Mr. </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">First Name(Thai): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Deepak </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Middle Name(Thai): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Deepak </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Last Name(Thai): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Gupta </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">National Id</label>

                                                        </div>
                                                        <div class="col-md-7 no-wrap">
                                                            <label for="inputEmail3" class=" empl-id">542554577845 </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Id Front</label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6 no-wrap">
                                                            <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="img-79">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Selfie</label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6 no-wrap">
                                                            <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="img-79">
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>

                                        <div class="col-md-6">
                                            <form class="form-horizontal form-profile">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Birthday Date: </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">09-04-1984</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Functionality in Company: </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">CEO </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">First Name(English): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Deepak </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Middle Name(English): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Deepak </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Last Name(English): </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Gupta </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Laser code : </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">Gupta </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">ID Back </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6 no-wrap">
                                                            <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="img-79">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Are you a US citizen? : </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">No </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Are you a US resident for tax purpose? : </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">No </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Remarks: </label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id"> </label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb20">

                            <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                                <div class="border-none">
                                    <button type="submit" class="btn btn-danger">Reject</button>
                                    <button type="submit" class="btn btn-success">Approved</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
</div>