<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
   <section class="content-header">
      <h1>
         Bank Detail </h1>

   </section>
   <section class="content">
      <div class="row">
         <div class="col-md-12 mt10">
            <div class="box box-danger box-add-admin ">

               <div class="col-md-12 mt2">
                  <div class="col-lg-4 col-md-12">
                     <form class="form-horizontal form-profile">
                        <div class="box-body">
                           <div class="form-group">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Bank Name </label>

                              </div>
                              <div class="col-md-7">
                                 <label for="inputEmail3" class=" empl-id">{{bankDetail?.bank || '--'}}
                                 </label>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Passbook </label>

                              </div>
                              <div class="col-md-7" *ngIf="bankDetail?.passbookImageUrl">
                                 <!-- <div *ngIf="bankDetail?.passbookImageUrl"> -->
                                 <figure class="bank-image"> <img alt="" data-toggle="modal" data-target="#image-modal" [src]="bankDetail?.passbookImageUrl"></figure>

                                 <!-- </div> -->
                              </div>
                           </div>
                           <!-- <div *ngIf="bankDetail?.passbookImageUrl">
                                       <figure class="bank-image"> <img alt="" [src]="bankDetail?.passbookImageUrl"
                                         ></figure>
                                       
                                    </div> -->
                        </div>
                     </form>
                  </div>
                  <div class="col-lg-4 col-md-12">
                     <form class="form-horizontal form-profile">
                        <div class="box-body">
                           <div class="form-group">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Bank Account Holder Name </label>

                              </div>
                              <div class="col-md-7">
                                 <label for="inputEmail3" class="empl-id elipseTable"
                                    style="margin-left: 100px;">{{bankDetail?.accountHolderName || '--'}}</label>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Bank Account Number </label>

                              </div>
                              <div class="col-md-7 no-wrap">
                                 <label for="inputEmail3" class="empl-id elipseTable"
                                    style="margin-left: 100px;">{{bankDetail?.accountNumber || '--'}}</label>
                              </div>
                           </div>
                           <div class="form-group">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Status </label>

                              </div>
                              <div class="col-md-7 no-wrap">
                                 <label for="inputEmail3" class="empl-id elipseTable"
                                    style="margin-left: 100px;">{{bankDetail?.bankStatus || '--'}}</label>
                              </div>
                           </div>
                           <div class="form-group" *ngIf="bankDetail?.reason">
                              <div class="col-md-5 no-wrap">
                                 <label for="inputEmail3">Reason </label>

                              </div>
                              <div class="col-md-7 no-wrap">
                                 <label for="inputEmail3" class="empl-id elipseTable"
                                    style="margin-left: 100px;">{{bankDetail?.reason || '--'}}</label>
                              </div>
                           </div>

                        </div>
                     </form>
                  </div>
               </div>
               <div class="form-group" *ngIf="bankDetail.bankStatus == 'PENDING'">

                  <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                     <div class="border-none">

                        <button type="submit" class="btn btn-success" (click)="open2FA('VERIFIED')">Approve</button>
                        <button type="submit" class="btn btn-danger" (click)="openModal()">Reject</button>
                     </div>
                  </div>
               </div>

               <div class="col-md-12 operation-tab-sec">
                  <ul class="nav nav-pills tabs-section  mb-3" id="pills-tab" role="tablist">
                     <li class="nav-item active">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#wallet" role="tab"
                           aria-controls="pills-contact" aria-selected="true"
                           [ngClass]="{'active': selectedTab=='wallet'}" (click)="selectTab('wallet')">Wallet</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#tradeHistory" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('tradeHistory')"
                           [ngClass]="{'active': selectedTab=='tradeHistory'}">Trade History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#openOrders" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('openOrders')"
                           [ngClass]="{'active': selectedTab=='openOrders'}">Open Orders</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#withdrawHistory" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('withdrawHistory')"
                           [ngClass]="{'active': selectedTab=='withdrawHistory'}">Withdraw History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#depositHistory" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('depositHistory')"
                           [ngClass]="{'active': selectedTab=='depositHistory'}">Deposit History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#rewardHistory" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('rewardHistory')"
                           [ngClass]="{'active': selectedTab=='rewardHistory'}">Reward History</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#activity" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('activity')"
                           [ngClass]="{'active': selectedTab=='activity'}">Activity</a>
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" id="pills-home-tab" data-toggle="pill" href="#sessionManagement" role="tab"
                           aria-controls="pills-contact" aria-selected="false" (click)="selectTab('sessionManagement')"
                           [ngClass]="{'active': selectedTab=='sessionManagement'}">Session
                           Management</a>
                     </li>
                  </ul>
                  <!-- tab content -->
                  <div class="tab-content" id="pills-tabContent">
                     <!-- wallet tab content -->
                     <div class="tab-pane fade-in active" id="wallet" role="tabpanel" aria-labelledby="pills-home-tab"
                        *ngIf="selectedTab == 'wallet'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Currency</th>
                                                   <th id="">Name</th>
                                                   <th id="">Total</th>
                                                   <th id="">Available</th>
                                                   <th id="">In Order</th>
                                                   <th id="">Value(THB) </th>
                                                   <th id="">Value(BTC)</th>
                                                   <th id="">Address</th>
                                                </tr>
                                                <tr
                                                   *ngFor="let wallet of tabArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: totalItems, id: 'wallet'}; let i = index">
                                                   <td class="elipseTable" title="{{wallet?.currencyShortName}}">
                                                      {{wallet?.currencyShortName}}</td>
                                                   <td class="elipseTable" title="{{wallet?.currencyFullName}}">
                                                      {{wallet?.currencyFullName}}</td>
                                                   <td class="elipseTable" title="{{wallet?.availableBalance}}">
                                                      {{wallet?.availableBalance || '--'}}</td>
                                                   <td class="elipseTable" title="{{wallet?.walletBalance}}">
                                                      {{wallet?.walletBalance || '--'}}</td>
                                                   <td class="elipseTable" title="{{wallet?.blockedBalance}}">
                                                      {{wallet?.blockedBalance || '--'}}</td>
                                                   <td class="elipseTable" title="{{wallet?.priceInTHB}}">
                                                      {{wallet?.priceInTHB || '--'}}</td>
                                                   <td class="elipseTable" title="{{wallet?.priceInBTC}}">
                                                      {{wallet?.priceInBTC || '--'}}</td>
                                                   <td>
                                                      {{wallet?.addressList[0]?.address}}
                                                      <!-- <button *ngIf="wallet?.addressList[0]?.address"
                                                           (click)="viewAddress(i)" class="btn btn-sm btn-blue"><em
                                                              class="fa fa-eye"></em> View More
                                                        </button> -->
                                                   </td>
                                                   <!-- <td *ngIf="wallet.showFullAddress" class="elipseTable"
                                                        title="{{wallet?.addressList[0]?.address}}">
                                                        {{wallet?.addressList[0]?.address}}
                                                        <button (click)="viewAddress(i)"
                                                           class="btn btn-sm btn-blue"><em class="fa fa-eye"></em> View
                                                           Less
                                                        </button>
                                                     </td> -->
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <pagination-controls id="wallet" (pageChange)="changePage($event)">
                                       </pagination-controls>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end wallet tab content -->
                     <!-- trade History tab content -->
                     <div class="tab-pane fade-in active" id="tradeHistory" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'tradeHistory'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <div class="col-md-12 search-button">
                                          <div class="box-tools box-admin">
                                             <span class="admin-form-control">Filter By Date
                                             </span>
                                             <my-date-picker name="fromDate" placeholder="From Date"
                                                [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                (dateChanged)="onFromDateChanged($event)"
                                                style="width:100%;margin-right:10px;"></my-date-picker>
                                             <my-date-picker name="toDate" placeholder="To Date"
                                                [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                             </my-date-picker>
                                             <span class="admin-form-control"
                                                style="max-width: 30px; margin-left: 10px">Pair
                                             </span>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedCoin>
                                                <!-- <option value="ACTIVE">option</option> -->
                                                <option>-Select-</option>
                                                <option *ngFor="let coin of baseCoin" value="{{coin?.coin}}">
                                                   {{coin.coin}}</option>
                                             </select>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedExeCoin>
                                                <!-- <option value="ACTIVE">option</option> -->
                                                <option>-Select-</option>
                                                <option *ngFor="let data of exeCoin" value="{{data?.executableCoin}}">
                                                   {{data?.executableCoin}}
                                                </option>
                                                <!-- <option value="ACTIVE">ACTIVE</option>
                                               <option value="BLOCK">BLOCK</option> -->
                                             </select>
                                             <span class="admin-form-control ml-3" style="max-width: 40px">Side
                                             </span>
                                             <select class="form-control admin-form-control mr10" [(ngModel)]=sideBuy>
                                                <option>-Select-</option>
                                                <option *ngFor="let sideSection of side" value="{{sideSection}}">
                                                   {{sideSection}}</option>
                                                <!-- <option value="REJECTED">Sell</option>       -->
                                                <!-- <option value="ACCEPTED">Combo</option>
                                               <option value="REJECTED">REJECTED</option>
                                               <option value="PENDING">PENDING</option>
                                               <option value="UNDERREVIEW">UNDERREVIEW</option> -->
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-12 btn-div-so">
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                   (click)="getTabDetails()">Search</a></span>
                                          </div>
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                   (click)="resetData()">Reset</a></span>
                                          </div>
                                          <div class="box-tools box-admin ">
                                             <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                [disabled]="!tabArr?.length">Export History</button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Pair</th>
                                                   <th id="">Type</th>
                                                   <th id="">Price</th>
                                                   <th id="">Filled</th>
                                                   <th id="">Total</th>
                                                </tr>
                                                <!-- <tr *ngFor="let tradeHistory of tabArr | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalItems, id:'tradeHistory' }"> -->
                                                <tr *ngFor="let tradeHistory of tabArr">
                                                   <td>{{tradeHistory?.creationTime | date: 'medium' || '--'}}
                                                   </td>
                                                   <td class="elipseTable" title="{{tradeHistory?.instrument}}">
                                                      {{tradeHistory?.instrument || '--'}} </td>
                                                   <td class="elipseTable" title="{{tradeHistory?.orderType}}">
                                                      {{tradeHistory?.orderType || '--'}}</td>
                                                   <td class="elipseTable" title="{{tradeHistory?.avgExecutionPrice}}">
                                                      {{tradeHistory?.avgExecutionPrice || '--'}}</td>
                                                   <td *ngIf="tradeHistory.currentQuantity == tradeHistory.quantity">
                                                      0</td>
                                                   <td *ngIf="tradeHistory.currentQuantity != tradeHistory.quantity">
                                                      {{tradeHistory.currentQuantity/tradeHistory.quantity}}</td>
                                                   <td>
                                                      {{(tradeHistory?.avgExecutionPrice * tradeHistory.quantity) || '--'}}
                                                   </td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <!-- <pagination-controls id="tradeHistory" (pageChange)="changePage($event)">
                                         </pagination-controls> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end trade History tab content  -->
                     <!-- open Orders tab content -->
                     <div class="tab-pane fade-in active" id="openOrders" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'openOrders'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <div class="col-md-12 search-button">
                                          <div class="box-tools box-admin">
                                             <span class="admin-form-control">Filter By Date :
                                             </span>
                                             <my-date-picker name="fromDate" placeholder="From Date"
                                                [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                (dateChanged)="onFromDateChanged($event)"
                                                style="width:100%;margin-right:10px;"></my-date-picker>
                                             <my-date-picker name="toDate" placeholder="To Date"
                                                [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                             </my-date-picker>
                                             <span class="admin-form-control"
                                                style="max-width: 30px; margin-left: 10px">Pair
                                             </span>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedCoin>
                                                <!-- <option value="ACTIVE">option</option> -->
                                                <!-- <option >-Select-</option> -->
                                                <option *ngFor="let coin of baseCoin" value="{{coin?.coin}}">
                                                   {{coin.coin}}</option>
                                             </select>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedExeCoin>
                                                <!-- <option value="ACTIVE">option</option> -->
                                                <!-- <option >-Select-</option> -->
                                                <option *ngFor="let data of exeCoin" value="{{data?.executableCoin}}">
                                                   {{data?.executableCoin}}
                                                </option>
                                                <!-- <option value="ACTIVE">ACTIVE</option>
                                               <option value="BLOCK">BLOCK</option> -->
                                             </select>
                                             <span class="admin-form-control ml-3" style="max-width: 40px"
                                                [(ngModel)]=sideBuy>Side </span>
                                             <select class="form-control admin-form-control mr10">
                                                <!-- <option >-Select-</option> -->
                                                <option *ngFor="let sideSection of side" value="{{sideSection}}">
                                                   {{sideSection}}</option>
                                                <!-- <option value="REJECTED">Sell</option>       -->
                                                <!-- <option value="ACCEPTED">Combo</option>
                                                  <option value="REJECTED">REJECTED</option>
                                                  <option value="PENDING">PENDING</option>
                                                  <option value="UNDERREVIEW">UNDERREVIEW</option> -->
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-12 btn-div-so">
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                   (click)="getTabDetails()">Search</a></span>
                                          </div>
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                   (click)="resetData()">Reset</a></span>
                                          </div>
                                          <div class="box-tools box-admin box-admin1">
                                             <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                [disabled]="!tabArr?.length">Export History</button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Pair</th>
                                                   <th id="">Type</th>
                                                   <th id="">Side</th>
                                                   <th id="">Price</th>
                                                   <th id="">Amount</th>
                                                   <th id="">Filled</th>
                                                   <th id="">Total</th>
                                                   <th id="">Trigger Conditions</th>
                                                </tr>
                                                <!-- <tr *ngFor="let openHistory of tabArr | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalItems, id:'openHistory' }"> -->
                                                <tr *ngFor="let openHistory of tabArr">
                                                   <td>{{openHistory?.creationTime | date: 'medium' || '--'}}
                                                   </td>
                                                   <td> {{openHistory?.instrument || '--'}} </td>
                                                   <td>{{openHistory?.orderType || '--'}}</td>
                                                   <td>{{openHistory?.orderSide || '--'}}</td>
                                                   <td *ngIf="openHistory.orderStatus != 'COMPLETED'">
                                                      {{openHistory?.limitPrice || '--'}}</td>
                                                   <td *ngIf="openHistory.orderStatus == 'COMPLETED'">
                                                      {{openHistory?.avgExecutionPrice || '--'}}</td>
                                                   <td>{{openHistory?.quantity || '--'}}</td>
                                                   <td *ngIf="openHistory.currentQuantity == openHistory.quantity">0
                                                   </td>
                                                   <td *ngIf="openHistory.currentQuantity != openHistory.quantity">
                                                      {{openHistory.currentQuantity/openHistory.quantity}}</td>
                                                   <td *ngIf="openHistory.orderStatus != 'COMPLETED'">
                                                      {{(openHistory?.avgExecutionPrice * openHistory.quantity) || '--'}}
                                                   </td>
                                                   <td *ngIf="openHistory.orderStatus == 'COMPLETED'">
                                                      {{(openHistory?.price * openHistory.quantity) || '--'}}</td>
                                                   <td>{{openHistory?.triggerCondition || '--'}}</td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <!-- <pagination-controls id="openHistory" (pageChange)="changePage($event)">
                                         </pagination-controls> -->
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end open Orders tab content -->
                     <!-- withdraw History tab content -->
                     <div class="tab-pane fade-in active" id="withdrawHistory" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'withdrawHistory'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <div class="col-md-7 search-button btn-div-so3">
                                          <div class="box-tools box-admin currency-div2">
                                             <span class="admin-form-control">Filter By Date :
                                             </span>
                                             <my-date-picker name="fromDate" placeholder="From Date"
                                                [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                (dateChanged)="onFromDateChanged($event)"
                                                style="width:100%;margin-right:10px;"></my-date-picker>
                                             <my-date-picker name="toDate" placeholder="To Date"
                                                [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                             </my-date-picker>
                                          </div>
                                          <div class="currency-div">
                                             <span class="admin-form-control ml-3">Currency </span>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedCoin>
                                                <option value="">-Select-</option>
                                                <option *ngFor="let coin of getCoinList"
                                                   value="{{coin?.currencyShortName}}">{{coin.currencyShortName}}
                                                </option>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-5 btn-div-custm">
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                   (click)="getTabDetails()">Search</a></span>
                                          </div>
                                          <div class="box-tools box-button padding-button reset-btn-so">
                                             <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                   (click)="resetData()">Reset</a></span>
                                          </div>
                                          <div class="box-tools box-admin box-admin1">
                                             <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                [disabled]="!tabArr?.length">Export History</button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Currency</th>
                                                   <th id="">To Address</th>
                                                   <th id="">Amount</th>
                                                   <th id="">Fee</th>
                                                   <th id="">Transaction ID</th>
                                                   <th id="">Status</th>
                                                   <th id="">IP</th>
                                                   <th id="">Location</th>
                                                </tr>
                                                <tr
                                                   *ngFor="let withdrawHistory of tabArr | paginate: { itemsPerPage: pageSize, currentPage: p, totalItems: totalItems, id:'withdrawHistory' }">
                                                   <td>{{withdrawHistory?.transactionTime | date: 'medium' || '--'}}
                                                   </td>
                                                   <td> {{withdrawHistory?.currencyFullName || '--'}} </td>
                                                   <td>{{withdrawHistory?.toAddress || '--'}}</td>
                                                   <td>{{withdrawHistory?.amount || '--'}}</td>
                                                   <td>{{withdrawHistory?.fees || '--'}}</td>
                                                   <td>{{withdrawHistory?.coinDepositWithdrawalId || '--'}}</td>
                                                   <td>{{withdrawHistory?.status || '--'}}</td>
                                                   <td>{{withdrawHistory?.ipAddress || '--'}}</td>
                                                   <td>{{withdrawHistory?.location || '--'}}</td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <pagination-controls id="withdrawHistory" (pageChange)="changePage($event)">
                                       </pagination-controls>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end withdraw History tab content -->
                     <!-- deposit History tab content-->
                     <div class="tab-pane fade-in active" id="depositHistory" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'depositHistory'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <div class="col-md-7 search-button btn-div-so3">
                                          <div class="box-tools box-admin currency-div2">
                                             <span class="admin-form-control">Filter By Date :
                                             </span>
                                             <my-date-picker name="fromDate" placeholder="From Date"
                                                [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                (dateChanged)="onFromDateChanged($event)"
                                                style="width:100%;margin-right:10px;"></my-date-picker>
                                             <my-date-picker name="toDate" placeholder="To Date"
                                                [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                             </my-date-picker>
                                          </div>
                                          <div class="currency-div">
                                             <span class="admin-form-control ml-3">Currency </span>
                                             <select class="form-control admin-form-control mr10"
                                                [(ngModel)]=selectedCoin>
                                                <option value="">-Select-</option>
                                                <option *ngFor="let coin of getCoinList"
                                                   value="{{coin?.currencyShortName}}">{{coin.currencyShortName}}
                                                </option>
                                             </select>
                                          </div>
                                       </div>
                                       <div class="col-md-5 btn-div-custm">
                                          <div class="box-tools box-button padding-button">
                                             <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                   (click)="getTabDetails()">Search</a></span>
                                          </div>
                                          <div class="box-tools box-button padding-button reset-btn-so">
                                             <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                   (click)="resetData()">Reset</a></span>
                                          </div>
                                          <div class="box-tools box-admin box-admin1">
                                             <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                [disabled]="!tabArr?.length">Export History</button>
                                          </div>
                                       </div>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Currency</th>
                                                   <th id="">From Address</th>
                                                   <th id="">Amount</th>
                                                   <th id="">Transaction ID</th>
                                                   <th id="">Status</th>
                                                </tr>
                                                <tr
                                                   *ngFor="let depositHistory of tabArr | paginate: { itemsPerPage: pageSize, currentPage: p, totalItems: totalItems, id:'depositHistory' }">
                                                   <td>{{depositHistory?.transactionTime | date: 'medium' || '--'}}
                                                   </td>
                                                   <td> {{depositHistory?.currencyFullName || '--'}} </td>
                                                   <td>{{depositHistory?.toAddress || '--'}}</td>
                                                   <td>{{depositHistory?.amount || '--'}}</td>
                                                   <td>{{depositHistory?.coinDepositWithdrawalId || '--'}}</td>
                                                   <td>{{depositHistory?.status || '--'}}</td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <pagination-controls id="depositHistory" (pageChange)="changePage($event)">
                                       </pagination-controls>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end deposit History tab content -->
                     <!-- reward History tab content -->
                     <div class="tab-pane fade-in active" id="rewardHistory" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'rewardHistory'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <form>
                                          <div class="col-md-7 search-button">
                                             <div class="box-tools box-admin">
                                                <span class="admin-form-control">Filter By Date :
                                                </span>
                                                <my-date-picker name="fromDate" placeholder="From Date"
                                                   [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                   (dateChanged)="onFromDateChanged($event)"
                                                   style="width:100%;margin-right:10px;"></my-date-picker>
                                                <my-date-picker name="toDate" placeholder="To Date"
                                                   [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                   (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                                </my-date-picker>
                                             </div>
                                          </div>
                                          <div class="col-md-5 btn-div-custm">
                                             <div class="box-tools box-button padding-button">
                                                <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                      (click)="getTabDetails()">Search</a></span>
                                             </div>
                                             <div class="box-tools box-button padding-button reset-btn-so">
                                                <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                      (click)="resetData()">Reset</a></span>
                                             </div>
                                             <div class="box-tools box-admin box-admin1">
                                                <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                   [disabled]="!tabArr?.length">Export History</button>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Credit/Debit</th>
                                                   <th id="">Activity</th>
                                                   <th id="">Points</th>
                                                </tr>
                                                <tr
                                                   *ngFor="let rewardHistory of tabArr | paginate: { itemsPerPage: pageSize, currentPage: p, totalItems: totalItems, id:'rewardHistory' }">
                                                   <td>{{rewardHistory?.createdAt | date: 'medium' || '--'}}</td>
                                                   <td *ngIf="rewardHistory?.isDebited">DEBIT</td>
                                                   <td *ngIf="rewardHistory?.isCredited">CREDIT</td>
                                                   <td>{{rewardHistory?.activity || '--'}}</td>
                                                   <td>{{rewardHistory?.remainingPoints || '--'}}</td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <pagination-controls id="rewardHistory" (pageChange)="changePage($event)">
                                       </pagination-controls>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end reward History tab content  -->
                     <!-- activity tab content -->
                     <div class="tab-pane fade-in active" id="activity" role="tabpanel" aria-labelledby="pills-home-tab"
                        *ngIf="selectedTab == 'activity'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="box-header">
                                       <form>
                                          <div class="col-md-7 search-button">
                                             <div class="box-tools box-admin">
                                                <span class="admin-form-control">Filter By Date :
                                                </span>
                                                <my-date-picker name="fromDate" placeholder="From Date"
                                                   [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                   (dateChanged)="onFromDateChanged($event)"
                                                   style="width:100%;margin-right:10px;"></my-date-picker>
                                                <my-date-picker name="toDate" placeholder="To Date"
                                                   [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                   (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                                </my-date-picker>
                                             </div>
                                          </div>
                                          <div class="col-md-5 btn-div-custm">
                                             <div class="box-tools box-button padding-button">
                                                <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                      (click)="getTabDetails()">Search</a></span>
                                             </div>
                                             <div class="box-tools box-button padding-button reset-btn-so">
                                                <span><a type="button" class="btn btn-block btn-dark cresponsive-btn "
                                                      (click)="resetData()">Reset</a></span>
                                             </div>
                                             <div class="box-tools ">
                                                <button type="submit" class="btn btn-blue" (click)="exportData()"
                                                   [disabled]="!tabArr?.length">Export History</button>
                                             </div>
                                          </div>
                                       </form>
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Date</th>
                                                   <th id="">Activity</th>
                                                   <th id="">Location</th>
                                                </tr>
                                                <tr
                                                   *ngFor="let activity of tabArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: totalItems, id:'activity' }">
                                                   <td>{{activity?.createdAt | date: 'short' || '--'}}</td>
                                                   <td>{{activity?.message}}</td>
                                                   <td>{{activity?.location || '--'}}</td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                    <div *ngIf="tabArr?.length" class="box-footer clearfix" style="float: right">
                                       <pagination-controls id="activity" (pageChange)="changePage($event)">
                                       </pagination-controls>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end activity tab content -->
                     <!-- session Management tab content-->
                     <div class="tab-pane fade-in active" id="sessionManagement" role="tabpanel"
                        aria-labelledby="pills-home-tab" *ngIf="selectedTab == 'sessionManagement'">
                        <section class="content tab-box">
                           <div class="row">
                              <div class="col-xs-12">
                                 <div class="box">
                                    <div class="box-header">
                                    </div>
                                    <div class="table_fixed_wrap">
                                       <div class="table-responsive mt10 pb10">
                                          <table id="datatable-responsive-d" aria-describedby=""
                                             class="table table-striped table-bordered large-table table_fixed_column table-left">
                                             <tbody class="ctable-responsive">
                                                <tr>
                                                   <th id="">Device</th>
                                                   <th id="">IP Address</th>
                                                   <th id="">Location</th>
                                                   <th id="">Action</th>
                                                </tr>
                                                <tr *ngFor="let sessionManagement of tabArr;let i = index ">
                                                   <td>{{sessionManagement?.device || '--'}}</td>
                                                   <td> {{sessionManagement?.ipAddress || '--'}} </td>
                                                   <td>{{sessionManagement?.location || '--'}}</td>
                                                   <td><button type="button"
                                                         (click)="cancelSession(i,sessionManagement.loginId)">Cancel</button>
                                                   </td>
                                                </tr>
                                                <tr *ngIf="tabArr?.length == 0">
                                                   <td colspan="100" style="text-align: center">No data found
                                                   </td>
                                                </tr>
                                             </tbody>
                                          </table>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                     </div>
                     <!-- end session Management tab content -->
                  </div>
               </div>
               <div class="row">

               </div>

            </div>
         </div>

      </div>
   </section>

   <div class="modal fade" id="myticket1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
      <div class="modal-dialog modal2-width" role="document">
         <div class="modal-content">
            <div class="modal-body">
               <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                  <span aria-hidden="true">&times;</span>
               </button>
               <div class="text-center">
                  <form class="form-horizontal modal-form" [formGroup]="rejectionModalForm" novalidate
                     autocomplete="off">
                     <div class="box-body">


                        <div class="form-group text-left">
                           <label for="inputEmail3" class="col-sm-4  formheading">Remark</label>

                           <div class="col-sm-8">
                              <textarea class="form-control" rows="4" placeholder="Remark(optional)"
                                 formControlName="remark"></textarea>
                              <span class="error" *ngIf="remark.invalid && (remark.dirty || remark.touched)">
                                 <span *ngIf="remark.errors.required" padding>
                                    *Please enter remark
                                 </span>

                              </span>
                           </div>
                        </div>
                        <div class="form-group">
                           <label for="inputEmail3" class="col-sm-4 "></label>

                           <div class="col-sm-8">
                              <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                 href="javascript:;" [disabled]="!rejectionModalForm.valid"
                                 (click)="open2FA('REJECTED')">Submit</button>

                           </div>
                        </div>

                     </div>
                  </form>
               </div>

            </div>

         </div>
      </div>
   </div>
</div>


<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
      <div class="modal-content">
         <div class="modal-body image-modal">
            <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
            <figure>
               <img [src]="bankDetail?.passbookImageUrl" class="" alt="">
            </figure>
         </div>
      </div>
   </div>
</div>