<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> FAQ </h1>
    <button type="button" class="btn btn-blue" routerLink='/manage-site-content'> Back
    </button>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools box-admin box-admin1">
              <button type="button" class="btn btn-blue" (click)="openTopics()">View Topics</button>
              <button type="button" class="btn btn-success" href="javascript:;" (click)="addTopic()">Add Topic</button>
              <button type="button" class="btn btn-success" href="javascript:;" (click)="addQuestion()">Add
                Question</button>
            </div>
          </div>
          <div class="box-header">
            <div class="col-md-6 search-button">
              <div class="box-tools box-admin">

                <input type="search" maxlength="30" class="form-control filter-search mr10 cresponsive-inputs" placeholder="search"
                  [(ngModel)]="search" (keyup.enter)="getFAQ()">
                <select class="form-control admin-form-control mr10 cresponsive-inputs" [(ngModel)]="topic" (change)="getFAQ()">
                  <option *ngFor="let item of topicArr" value={{item?.topicName}}> {{item?.topicName}} </option>
                </select>
                <select class="form-control admin-form-control mr10 cresponsive-inputs" [(ngModel)]="status" (change)="getFAQ()">
                  <option value="true">Publish</option>
                  <option value="false">Un-publish</option>
                </select>
              </div>
            </div>
            <div class="col-md-6 ">
              <div class="box-tools box-button padding-button">
                <button class="btn btn-block btn-success cresponsive-btn" (click)="getFAQ()">
                    Submit
                </button>
                <!-- <span><a type="button" class="btn btn-block btn-success cresponsive-btn" 
                    ></a></span> -->
              </div>
              <div class="box-tools box-button padding-button reset-btn-so">
                <button class="btn btn-block btn-dark cresponsive-btn" 
                (click)="resetFilter()">
                Reset
                </button>
                <!-- <span><a type="button" ></a></span> -->
              </div>
            </div>
          </div>

          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive faq-so-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Question</th>
                        <th id="">Topic</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="zui-sticky-col faq-so-th">Action</th>
                      </tr>
                      <tr
                        *ngFor='let item of faqArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index'>
                        <td *ngIf="p == 1">{{i + 1}}</td>
                        <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                        <td class="elipseTable" style="padding: 15px;" title={{item?.question}} > {{item?.question}} </td>
                        <td class="elipseTable" title={{item?.topicName}}> {{item?.topicName || '--' }} </td>
                        <td> {{item?.createdAt | date:'medium' }} </td>
                        <td class="elipseTable" title={{item?.createdBy}}> {{item?.createdBy || '--' }} </td>
                        <td> {{(item?.updatedAt | date:'medium') || '--' }} </td>
                        <td class="elipseTable" title={{item?.updatedBy}}> {{item?.updatedBy || '--' }} </td>
                        <td>
                           <span class="label label-success" *ngIf=item?.status > Published</span> 
                           <span class="label label-danger" *ngIf=!(item?.status) > Unpublished</span> 
                        </td>
                        <td class="zui-sticky-col faq-so-th">
                          <button *ngIf="(item?.status === false)" class="btn btn-blue"
                          (click)="openModal('publish',item.faqContentId)"><em
                              class="fa fa-globe"></em></button>
                          <button *ngIf="(item?.status === true)" class="btn btn-blue"
                            (click)="openModal('unpublish',item.faqContentId)"><em
                              class="fa fa-globe"></em></button>
                          <button class="btn btn-success" (click)="editFAQ(item.faqContentId)"><em
                              class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button class="btn btn-sm btn-danger" (click)="openModal('delete',item.faqContentId)"><em
                              class="fa fa-trash edit-icon "></em></button>
                          <button class="btn btn-sm btn-dark"
                            (click)="translateFAQ(item.faqContentId)"><em class="fa fa-exchange edit-icon "></em> </button>
                        </td>
                      </tr>
                      <tr *ngIf="faqArr?.length == 0">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="faqArr?.length" class="box-footer clearfix">
            <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'unpublish'"> Are you sure you want to un-publish this question ?</p>
          <p *ngIf="modalType == 'publish'"> Are you sure you want to publish this question ?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete the question ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
          *ngIf="((modalType == 'unpublish') || (modalType == 'publish'))" (click)="publishUnpublish()">Yes</button>
              <button type="button" class="btn btn-success" href="javascript:;"
              *ngIf="modalType == 'delete'" (click)="deleteThis()">Yes</button>


      </div>
    </div>
  </div>
</div>