
<div class="main-content common-main">
    <div class="form-block max-WT-650 middle-form mt40 block-center fa-page">
        <div class="form-box">
            
            <div class="main-form text-center">
                <div class="fa-topimg-block">
                    <img src="assets/images/2fa-image.png">
                </div>
                <h1 class="two-fa-heading">Page Not Found!</h1>
                <p class="two-fa-subheading">The requested URL was not found.</p>
            </div>
        </div>
    </div>
</div>
  

