<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block ">
        <h1 class="page_title " style="padding: 0px 20px 0px 20px;">View Static Content > {{pagetitle}}</h1>
    </div>

    <div class="content-section" *ngIf="docname!='FAQ'">
        <div class="outer-box">
            <!-- Gloabl Table Box Start -->
            <div class="global-table no-radius p0">
                <div class="tab-content1">
                    <div class="tab-pane1">
                        <div class="sec_head_new sec_head_new_after">
                            <div class="row justify-content-between">

                                <div class="col-md-12 col-xl-12">
                                    <div class="d-flex align-items-center borderbottom">
                                       <h5 style="margin-right:5px"><b>Title: </b> </h5> <h5>{{pagetitle}} </h5>
                                       <div>
                                          
                                   
                                      </div> 
                                      
                                       <button style="position: absolute; right: 80px;"
                                            class="btn  btn-theme" (click)="UpdateStaticdata()">
                                            Edit</button>

                                            <button style="    position: absolute; right: 13px;"
                                      class="btn  btn-theme" (click)="backtostaticview()">
                                      Back</button>
                                       
                                    </div>

                                    <ck-editor style="height:402px;" name="editor1" [(ngModel)]="editorValue" skin="moono-lisa" language="en"
                                        [fullPage]="true" [readonly]="true"></ck-editor>

                                    <!-- <div [innerHTML]="editorValue"></div> -->

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- faq table -->
    <!-- Page Title End -->
    <div class="content-section" *ngIf="docname =='FAQ'">
        <div class="outer-box">
            <!-- Gloabl Table Box Start -->
            <div class="global-table no-radius p0">
                <div class="tab-content1">
                    <div class="tab-pane1">
                        <div class="sec_head_new sec_head_new_after">
                            <div class="row justify-content-between">
                                <div class="col-md-6 col-xl-4">
                                    
                                </div>
                                <div class="col-md-6 col-xl-2">
                                    <div class="#" style="display: flex;
                                    float: right;">
                                         <a style="padding-left: 10px;" ><button (click)="addFaq()"
                                                class="btn  btn-theme"> Add
                                                FAQ</button></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="no_wrap_th">
                                        <th>Sr. No.</th>
                                    
                                        <th>FAQs</th>

                                        <th class="action_td_btn3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let data of staticContentFAQ   | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index ">
                                        <tr>
                                            <td *ngIf="p == 1">{{i + 1}}</td>
                                            <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                            <td>  
                                                  <!-- Accordian Box Start -->
                                             <div id="accordion" class="global-accordian">
                                            <div class="card"  >
                                           <div  class="card-header" id="headingOne" data-toggle="collapse" [attr.data-target]="'#' + i" aria-expanded="false" aria-controls="collapseOne"> 
                                       <i data-toggle="collapse" data-target="#3" aria-expanded="false" aria-controls="collapseOne" style="float:right"  class="fa fa-caret-down" aria-hidden="true"></i> 
                                        
                                         <span *ngIf="p == 1" class="qno">Q.{{i+1}} </span>
                                         <span *ngIf="p > 1" class="qno">Q.{{i + 1 + pageSize * (p-1)}} </span>
                                            {{data?.Question}}
                                             </div>
                                            <div id={{i}} class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                            <div class="card-body" style="word-break: break-all;">
                                            <h5 class="ans" >Answer</h5>
                                            {{data?.Answer}}
                                         </div>
                                          </div>
                                      </div>
                                     <!-- Card End -->
                
                                         </div></td>
                                      <!-- Accordian Box End -->
                                            <!-- <td>{{data?.planType}}</td> -->
                                           
                                            <td class="action_td_btn3">
                                                <a (click)="updateFaq(data?.id)"> <i class="fas fa-edit"></i></a>
                                                <a data-toggle="modal" data-target="#delete" (click)="deleteFuction(data.id)"
                                                    data-target="#delete"><i class="fas fa-trash-alt"></i></a>
                                            </td>
                                        </tr>

                                    </ng-container>

                                </tbody>
                            </table>
                        </div>
                        <div class="pagination paginationfaq">
                            <pagination-controls (pageChange)="page($event)" *ngIf="pageSize < total" id="foo"></pagination-controls>
                        </div>

                    </div>
                    <ng-container style="text-align:center" *ngIf="staticContentFAQ ==''">
                        <h4>No Data Found!</h4>
                    </ng-container>

                </div>
            </div>

        </div>
    </div>


    
    <!-- Table Responsive End -->
    <!-- faq table End -->
    
          
           
</main>


      

<!-- delete_modal Start -->
<div class="modal fade global-modal reset-modal" id="delete">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>

                    <div class="modal-body">
                        <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                            <div class="w-100">
                                <p>Are you sure want to delete this data?</p>
                                <div>
                                    <button type="submit" style="margin-right: 20px;" class="btn btn-info" (click)="onDelete()"
                                        data-dismiss="modal">Yes</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<!-- delete_modal End -->