@import url('https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,600,700,800,900&display=swap');
body {
    font-size: 14px;
    font-family: Arial, Helvetica, sans-serif;
}

label {
    margin-bottom: 5px;
}

h1 {
    font-size: 32px;
}

h2 {
    font-size: 28px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 16px;
}

a:hover {
    text-decoration: none;
}

.form-control,
.custom-file-label,
.custom-file-input {
    height: 36px;
    border-radius: 0px;
    font-size: 14px;
    margin-bottom: 0px;
    border-color: #d2d2d2;
    color: #212529;
    resize: none;
}

.form-control:focus,
.custom-file-input:focus~.custom-file-label {
    box-shadow: none;
    outline: none;
    border-color: #151c6a;
    color: #212529;
}

.custom-file-label {
    line-height: 23px !important;
}

.form-control::-webkit-input-placeholder {
    color: #a5a5a5;
}

.btn {
    border-radius: 15px;
    padding: 6.5px 19px;
    border-radius: 10px;
    font-size: 14px;
    min-width: 90px;
    text-decoration: none !important;
}

.btn:focus {
    box-shadow: none !important;
    outline: none !important;
}

.btn-theme {
    background: #d62725;
    color: #fff;
    text-decoration: none !important;
}

.btn-theme:hover {
    background: #d62725;
    color: #fff;
}

.btn-success {
    background: #079f11;
    text-decoration: none !important;
}

.text-success {
    color: #079f11;
}

.btn-danger {
    background: #d62725;
}

.btn-reply {
    background: #3e3e3e;
    color: #ffffff !important;
}

.text-warning {
    color: #ff7f00 !important;
}

.text-danger {
    color: #d62725;
}

.text-theme,
.text-theme:hover {
    color: #d62725;
}

.btn-dark {
    background: #3e3e3e;
    color: #fff !important;
    text-decoration: none !important;
}

.btn-group>.btn-group:not(:last-child)>.btn,
.btn-group>.btn:not(:last-child):not(.dropdown-toggle) {
    min-width: auto;
}

.btn-option-group .btn {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    min-width: auto !important;
}

.btn-option-group .btn-sm.btn-option {
    min-width: auto !important;
    border-radius: 6px !important;
    border-top-left-radius: 0px !important;
    border-bottom-left-radius: 0px !important;
    border-left: 1px solid #462f87;
}

.btn-black {
    background: #3e3e3e;
    color: #fff !important;
}

.text-underline {
    text-decoration: underline;
}

.validation-text {
    width: 100%;
    margin-top: .25rem;
    color: #d62725;
}

.custom-radio input[type=radio] {
    position: absolute;
    visibility: hidden;
}

.custom-check {
    margin: 0px;
    padding-left: 30px;
    cursor: pointer;
    position: relative;
    z-index: 99;
}

.custom-check:after {
    content: '';
    display: block;
    position: absolute;
    border: 1px solid #c1c1c1;
    border-radius: 100%;
    height: 18px;
    width: 18px;
    top: 0px;
    left: 0px;
    z-index: 5;
    transition: border .25s linear;
    -webkit-transition: border .25s linear;
    z-index: 99;
}

.custom-check::before {
    display: block;
    position: absolute;
    content: '';
    border-radius: 100%;
    height: 8px;
    width: 8px;
    top: 5px;
    left: 5px;
    margin: auto;
    transition: background 0.25s linear;
    -webkit-transition: background 0.25s linear;
}

input[type=radio]:checked~.custom-check:after {
    border: 1px solid #000000;
}

input[type=radio]:checked~.custom-check::before {
    background: #000000;
}

/* Custom Check Box and Radio Button */

.alert {
    border-radius: 0px;
    text-align: center;
}

.alert-danger {
    color: #ed1b33;
    background-color: #fdeaea;
    border-color: #fe9f9f;
}

.alert-success {
    color: #079f11;
    border-color: #80d085;
}

.upload-btn {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.upload-btn input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
    bottom: 0px;
    left: 0px;
    width: 100%;
    cursor: pointer;
}

.cover {
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
}

.header {
    position: relative;
    background: #fff;
}

.topRight span {
    padding-left: 20px;
    display: inline-block;
}

.topRight span:last-child {
    margin-left: 0px;
}

#main-nav {
    max-width: 1140px !important;
    margin: 0 auto;
}

.navbar-nav.left .nav-item {
    position: relative;
    display: flex;
    align-items: center;
}

.navbar-nav.left .dropdown-toggle::after {
    display: none;
}

.navbar-nav.left .nav-item img {
    margin-right: 5px;
}

.navbar-nav.left .nav-item:last-child {
    border-left: 1px solid rgb(166, 166, 166);
}

.navbar-nav.left .nav-item:hover {
    border-color: #000;
}

.navbar-nav.left .nav-item:hover+.nav-item:first-child,
.navbar-nav.left .nav-item:hover+.nav-item:last-child {
    border-color: #000;
}

.navbar-light .navbar-nav .nav-link {
    color: #000000;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -ms-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    position: relative;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link.active {
    background: #212529 !important;
    color: #fff !important;
}

.navbar-light .navbar-nav .btn.active {
    background: #fff;
    color: #212529 !important;
}

.exchange-menu,
.theme-dropdown-menu,
.custom-dropdown-menu {
    background: #dadada;
    margin-top: 0;
    border-radius: 0px;
    padding: 0px;
    left: 0px;
    border: 0px;
    font-size: 13px;
    box-shadow: 0px 14px 17.43px 3.57px rgba(6, 0, 0, 0.5);
    z-index: 1235;
}

.theme-dropdown-menu .dropdown-item,
.dropdown-item,
.exchange-menu .dropdown-item,
.custom-dropdown-menu .dropdown-item {
    padding: 10px 15px;
    font-weight: bold;
}

.exchange-menu .dropdown-item span {
    display: inline-block;
    width: 30px;
    text-align: center;
    margin-right: 8px;
}

.exchange-menu .dropdown-item:focus,
.exchange-menu .dropdown-item:hover,
.languag-menu .dropdown-item:focus,
.languag-menu .dropdown-item:hover,
.theme-dropdown-menu .dropdown-item:focus,
.theme-dropdown-menu .dropdown-item:hover,
.myaccount-menu .dropdown-item:focus,
.myaccount-menu .dropdown-item:hover {
    color: #fff !important;
    background-color: #212529;
}

.hover-icon {
    display: none;
}

.exchange-menu .dropdown-item:focus img,
.exchange-menu .dropdown-item:hover img,
.navbar-expand-lg .navbar-nav.left .nav-link:hover img,
.navbar-expand-lg .navbar-nav.left .nav-link:focus img {
    display: none;
}

.exchange-menu .dropdown-item:focus .hover-icon,
.exchange-menu .dropdown-item:hover .hover-icon,
.navbar-expand-lg .navbar-nav.left .nav-link:hover .hover-icon,
.navbar-expand-lg .navbar-nav.left .nav-link:focus .hover-icon {
    display: inline-block;
}

.navbar-light .navbar-nav .nav-item {
    font-weight: bold;
}

.navbar-light .navbar-nav .nav-item:focus {
    font-weight: bold;
    outline: none;
}

.wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.btn-group-vertical>.btn:hover,
.btn-group>.btn:hover {
    z-index: unset;
}

.banner {
    height: 320px;
    display: flex;
    align-items: center;
}

.banner-content {
    color: #fff;
    max-width: 100%;
    width: 530px;
    font-family: 'Montserrat', sans-serif;
}

.banner-content h1 {
    color: #fff;
    font-weight: bold;
    font-size: 34px;
}

.banner-content p {
    margin-bottom: 0px;
    text-align: left;
}

.banner.inner-banner .banner-content p {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 0px;
}

.banner-content .btn {
    font-family: 'Montserrat', sans-serif;
    border-radius: 10px;
    font-weight: bold;
    padding: 10px 25px;
    font-size: 14px;
    margin-top: 10px;
}

.marquee-section {
    color: #fff;
    background-color: #212121;
    text-align: left;
}

.marquee-section .container-fluid {
    max-width: 1140px;
}

.marqueeWrap {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: left;
}

.marquee-text {
    padding: 0px 10px 0 0;
    display: inline-block;
    line-height: 40px;
    font-size: 12px;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 265px;
    overflow: hidden;
}

.marquee-text img {
    margin-right: 10px;
    width: 24px;
}

.graph-section {
    padding-top: 20px;
    color: #000;
}

.graph-section .container-fluid {
    max-width: 1140px;
}

.graph-col {
    width: 20%;
    padding: 0px 15px;
}

.graph-details {
    padding-bottom: 10px;
    border-bottom: 1px dashed #ddd;
    margin-bottom: 10px;
}

.graph-col img {
    max-width: 100%;
}

.combine-section {
    padding-top: 64px;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.bg {
    position: absolute;
    top: 15px;
    left: 0px;
    right: 0px;
    text-align: center;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top center;
}

.bg img {
    width: 95%;
    margin: 0 auto;
}

.get-start {
    background: #1d1c62;
    color: #fff;
}

.get-start .container-fluid {
    max-width: 1140px;
}

.combine-section h2 {
    font-size: 30px;
    color: #484848;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
    position: relative;
}

.get-start-col {
    padding: 60px 20px 60px 20px;
    transition: .4s ease-in-out;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    position: relative;
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
}

.get-start-col:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #020142;
    -webkit-transform: scale(0);
    transform: scale(0);
    -webkit-transition-property: transform;
    transition-property: transform;
}

.get-start-col:hover:before {
    -webkit-transform: scale(1);
    transform: scale(1);
}

.get-start .col-sm-6:nth-child(2n+2) .get-start-col {
    background: rgba(10, 8, 15, 0.31);
}

.get-start-col img {
    -webkit-transition: .6s ease-in-out;
    transition: .6s ease-in-out;
}

.get-start-col .icon {
    min-height: 91px;
    margin-bottom: 30px;
}

.crypto-action {
    padding: 80px 0px;
    background-attachment: fixed;
    color: #fff;
}

.crypto-text {
    width: 1090px;
    max-width: 100%;
    margin: 0 auto;
    position: relative;
}

.crypto-text h4 {
    font-size: 34px;
    margin-bottom: 20px;
}

.crypto-text p {
    font-size: 17px;
    max-width: 80%;
    margin: 0 auto 20px;
}

.get-start-form {
    width: 700px;
    max-width: 100%;
    margin: 40px auto 0px;
    display: flex;
    flex-wrap: wrap;
}

.get-start-form input {
    width: calc(100% - 210px);
    height: 50px;
    border-radius: 36px 0px 0px 36px;
    background: #131313;
    text-align: center;
    font-size: 18px;
    font-style: italic;
    border-right: 0px;
    color: white;
}

.get-start-form input:focus {
    border-color: #fff;
}

.get-start-form .btn {
    width: 210px;
    border-radius: 0px 36px 36px 0px;
    font-size: 18px;
    border-color: #fff;
    border-left: 0px;
    text-transform: uppercase;
}

.price-high {
    color: #10c111;
}

.price-low {
    color: #d62925;
}

.whyChooseUs {
    padding: 60px 0px;
}

.chooseus-text h3 {
    font-size: 30px;
    font-weight: bold;
}

.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px;
    height: 0;
    overflow: hidden;
    border-radius: 6px;
    margin-top: 40px;
}

.video-container iframe,
.video-container object,
.video-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.whyChooseItems {
    display: flex;
    flex-wrap: wrap;
}

.whyChooseItems li {
    width: 50%;
    padding: 0px 30px 30px 30px;
    transition: all .4s ease-in-out;
}

.whyChooseItems .icon {
    min-height: 67px;
}

.whyChooseItems li h4 {
    margin: 5px 0px;
    font-size: 20px;
}

.whyChooseItems li .btn {
    border-radius: 10px;
    background: #df0024;
    color: #fff;
    box-shadow: 0px 4px 16px 0px rgba(6, 0, 0, 0.35);
    font-size: 14px;
    padding: 8px 30px;
    font-weight: bold;
}

@-webkit-keyframes zoomIn {
    0% {
        -webkit-transform: scale3d(.3, .3, .3);
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

@keyframes zoomIn {
    0% {
        -webkit-transform: scale3d(.3, .3, .3);
        opacity: 0;
        transform: scale3d(.3, .3, .3)
    }
    50% {
        opacity: 1
    }
}

.footer {
    background: #2c2c2c;
    color: #fff;
    padding: 30px 0px;
}

.footer .container-fluid {
    max-width: 1140px;
}

.footer a {
    color: #fff;
}

.footer hr {
    border-color: #4b4b4b;
}

.copyright {
    margin: 0px;
    text-transform: uppercase;
    font-size: 10px;
}

.banner.inner-banner {
    height: 50px !important;
}

.banner.inner-banner .banner-content {
    width: 100%;
}

.banner.inner-banner .banner-content p {
    text-align: center !important;
}

.login-content-box .btn {
    max-width: 140px;
    margin: 0 auto;
    cursor: pointer;
}

.login-text {
    position: relative;
}

.login-text h4 {
    font-weight: bold;
    font-size: 16px;
}

.login-text p {
    font-size: 12px;
    margin: 15px 0px 20px 0px;
    line-height: 25px;
}

.login-form-box {
    padding: 30px;
    background: #fff;
    height: 100%;
}

input.phone {
    width: calc(100% - 108px);
}

.login-form-box input.form-control:focus {
    box-shadow: none;
    outline: none;
}

.link-text,
.link-text:hover,
.link-text:focus {
    color: #d62925;
    text-decoration: underline;
}

.login-form-box .input-group>.custom-select:not(:first-child),
.input-group>.form-control:not(:first-child) {
    border-left: 0px;
    padding-left: 0px;
}

.input-group-img {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -webkit-justify-content: center;
    justify-content: center;
    width: 64px;
    margin-bottom: 0;
    padding: 5px 10px;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: center;
    white-space: nowrap;
    background-color: transparent;
    border: 1px solid #ced4da;
    border-radius: 0rem;
}

.login-form-box .btn {
    width: 140px;
}

.cookies-popup {
    position: fixed;
    width: 100%;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #2c2c2c;
    padding: 10px 0px;
}

.cookies-text {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #2c2c2c;
    color: #fff;
    margin: 0px auto;
}

.cookies-popup p {
    margin: 0px;
    margin-right: 15px;
}

.cookies-popup a {
    color: #fff;
}

.popup-btns .btn {
    margin-left: 12px;
    font-weight: normal;
    padding: 6px 20px;
    font-size: 12px;
    min-width: 75px;
}

@media (min-width: 576px) {
    .login-page .container {
        max-width: 540px !important;
    }
}

@media (min-width: 768px) {
    .login-page .container {
        max-width: 720px !important;
    }
}

@media (min-width: 992px) {
    .login-page .container {
        max-width: 960px !important;
    }
}

@media (min-width: 1200px) {
    .login-page .container {
        max-width: 1140px !important;
    }
}

.forgot-page .login-form-box {
    padding: 30px;
}

.title-header {
    background-image: linear-gradient(to left, #180450, #4d004b, #71003d, #890029, #96020f);
    color: #fff;
    padding: .5rem 1rem;
}

.title-header h4 {
    margin: 0px;
    font-size: 18px;
    line-height: 1.5;
}

button.link-text {
    border: 0px;
    background: transparent;
}

.modal-content {
    border: 0;
    border-radius: 0;
}

.white-box {
    background: #fff;
    padding: 30px;
    border: 1px solid #a7a7a7;
}

.auth-top {
    margin-bottom: 15px;
}

.auth-top .text {
    max-width: 60%;
    margin-right: 30px;
    line-height: 24px;
}

.auth-list {
    padding: 0px;
    margin: 0px;
}

.auth-list li {
    padding-left: 30px;
    line-height: 27px;
    margin-bottom: 5px;
    position: relative;
}

.auth-list li:before {
    position: absolute;
    left: 0px;
    content: "\f058";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 23px;
    color: #2d2d2d;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.upload-img-form {
    max-width: 150px;
    margin: 0 auto;
}

.img-container {
    max-width: 126px;
    margin: 0 auto;
    overflow: hidden;
}

.img-container img {
    border-radius: 50%;
    width: 126px;
    height: 126px;
}

.card-no {
    width: calc(100% - 113px);
}

.modal-header {
    background-image: linear-gradient(to left, #180450, #4d004b, #71003d, #890029, #96020f);
    color: #fff;
    border-radius: 0px;
    padding: .5rem 1rem;
}

.modal-title {
    font-size: 18px;
}

.close {
    position: absolute;
    top: -10px;
    right: -10px;
    background: #000;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    line-height: 30px;
    padding: 0px !important;
    color: #fff;
    opacity: 1;
    z-index: 9;
}

button.close {
    background: #000 !important;
}

.close:hover {
    color: #fff;
    opacity: 1 !important;
}

.modal-header .close {
    top: 5px;
    right: 5px;
}

.modal-body {
    padding: 20px;
    max-height: 78vh;
    overflow: auto;
}

.authentication-form .hint-box {
    top: -41px;
    left: 101.5%;
}

.left-menu-nav {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.left-menu-nav li {
    list-style: none;
    display: block;
    font-size: 14px;
}

.left-menu-nav li img {
    max-height: 20px;
    max-width: 24px;
}

.left-menu-nav li a {
    display: block;
    color: #fff;
    padding: 12px 25px;
    position: relative;
    text-decoration: none;
    min-height: 45.38px;
}

span.menu-icon {
    display: inline-block;
    min-width: 33px;
    text-align: center;
    margin-right: 5px;
}

.left-menu-nav li a:after {
    content: '';
    border-bottom: 1px solid #818181;
    display: block;
    margin: 0 auto;
    bottom: -2px;
    position: absolute;
    left: 30px;
    right: 30px;
    z-index: -1;
}

.left-menu-nav li a.active {
    color: #0c0c0c;
}

.left-menu-nav li a.active:after {
    border-color: transparent;
}

.left-menu-nav li a.active:before {
    content: '';
    background: #fff;
    border-radius: 22px 0px 0px 22px;
    width: calc(100% - 15px);
    height: 100%;
    position: absolute;
    top: 0px;
    left: 15px;
    color: #000;
    z-index: -1;
}

.left-menu-nav li a.active img {
    display: none;
}

.left-menu-nav li a.active .hover-icon {
    display: inline-block;
}

body.after-login {
    background: #fff;
}

.page-content {
    /*margin-left: 290px;*/
    flex-grow: 1;
}

.page-content-wrap {
    display: flex;
    flex-wrap: wrap;
    /* min-height: 100vh; */
    min-height: calc(100vh - 287px);
    position: relative;
    max-width: 1140px;
    margin: 0 auto;
}

.content-area {
    width: calc(100% - 265px);
    padding: 20px;
}

.content-box {
    border: 1px solid #cdcdcd;
    min-height: 350px;
}

.page-heading {
    padding: 10px 20px;
    border: 1px solid #cdcdcd;
    background: #ececec;
    margin-bottom: 16px !important;
}

.page-heading h5 {
    margin: 0px;
    color: #000;
    font-size: 16px;
}

body::after {
    content: '';
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.75);
    transition: opacity .25s ease-in-out;
    -moz-transition: opacity .25s ease-in-out;
    -webkit-transition: opacity .25s ease-in-out;
}

body.show::after,
body.open::after {
    opacity: 1;
    visibility: visible;
    z-index: 123;
}

.nav-tabs {
    border: 0px;
}

.nav-tabs .nav-link {
    border: 1px solid #cdcdcd;
    border-left: 0px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom: 0px;
    color: #2b2b2b;
    font-size: 14px;
    min-width: 25%;
    text-align: center;
    padding: .5rem .2rem;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    border-color: #cdcdcd;
}

.nav-tabs span.nav-link {
    font-weight: bold;
    font-size: 15px;
}

.nav-tabs .nav-link:first-child {
    border-left: 1px solid #cdcdcd;
}

.nav-tabs .nav-link:first-child {
    border-left: 1px solid #cdcdcd;
}

.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
    color: #fff;
    background-color: #210d6c;
    padding: 5px 5px;
    border-color: #210d6c;
}

.auth-options {
    max-width: 650px;
    margin: 25px auto;
}

.auth-options .option {
    display: inline-block;
    margin: 0 auto;
}

.auth-options .option1 {
    margin-top: -10px;
}

.input-wrap {
    max-width: 400px;
    margin: 0 auto 16px;
}

.history-custom {
    margin-bottom: 15px;
}


.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #44da5d;
    background-color: #44da5d;
}

.custom-switch .custom-control-label::after {
    background-color: #fff;
    border-radius: .5rem;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.34);
}

.custom-control-input:not(:disabled):active~.custom-control-label::before {
    color: #fff;
    background-color: rgba(68, 218, 93, 0.3);
    border-color: rgba(68, 218, 93, 0.3);
}

.custom-control-input:focus~.custom-control-label::before {
    box-shadow: none;
    border-color: rgba(68, 218, 93, 0.3);
}

.card-no span {
    font-size: 18px;
}

.mange-item {
    padding: 20px 15px;
}

.sms-verification-form {
    max-width: 330px;
    margin: 0 auto;
}

.sms-verification-form .d-flex .btn {
    min-width: 100px;
    max-width: 100px;
    height: 36px;
    padding: 3px 6px;
}

.sms-verification-form .btn-col {
    margin-left: 10px;
}

.smsAuthWrap {
    display: flex;
    flex-wrap: wrap;
    min-width: 200px;
}

.smsAuthWrap input {
    min-width: 44px;
    max-width: 44px;
    margin-right: 8px;
    text-align: center;
    padding: 6px;
}

.smsAuthWrap input:last-child {
    margin-right: 0px;
}

.reward-item {
    border-bottom: 1px solid #cdcdcd;
    display: flex;
    justify-content: space-between;
    padding: 12px 15px;
}

.covercheck {
    display: flex;
}

.modal-body .eventRegistationForm .form-group.mb-0.text-center {
    text-align: left!important;
}

.modal {
    z-index: 1231514545;
}

.upload-file {
    position: relative;
}

.upload-file label {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0px;
    margin-left: -39px;
}

.upload-file span {
    width: calc(100% - 96px);
    margin-right: 8px;
}

.upload-file .btn {
    min-width: 88px;
    cursor: pointer;
}

.upload-file .btn i {
    font-size: 16px;
}

.upload-file .custom-file-input {
    position: absolute;
    top: 0px;
    height: 36px;
    z-index: -1;
    left: 0px;
}

.bank-list-item {
    display: block;
    border: 1px solid #cdcdcd;
    padding: 5px 20px;
    margin-bottom: 20px;
}

.bank-info {
    border-bottom: 1px solid #cdcdcd;
    padding-bottom: 5px;
    margin-bottom: 10px;
}

.bank-info:last-child {
    border-bottom: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.bank-info label {
    min-width: 185px;
}

.bank-info span {
    font-weight: bold;
}

.bank-details .btn {
    min-width: 76px;
    padding: 4px 6px;
    font-weight: normal;
    border-radius: 6px;
}

.bank-details .topbtn {
    text-align: right;
}

.bank-details .topbtn .btn {
    padding: 6px;
    min-width: 100px;
}

.btn-sm {
    min-width: 70px;
    padding: 3px 5px;
    font-size: 11px;
    border-radius: 6px;
}

.validation-text.top {
    margin: 0px 0px 5px 0px;
}

.history-custom {
    font-size: 15px;
}

.banner.inner-banner .container {
    max-width: 1140px;
}

.portfolio-page {
    width: 100%;
    padding: 15px 0px;
}

.btn-blue,
.btn-blue:hover {
    background: #180450;
    color: #fff;
}

.navbar-nav .theme-dropdown-menu {
    margin-top: 0px;
}

.dropdown:hover .theme-dropdown-menu,
.dropdown:hover>.myaccount-menu {
    display: block;
}

.hint-box {
    position: absolute;
    border: 1px solid #fe9f9f;
    color: #ed1b33;
    background-color: #fdeaea;
    width: 160px;
    padding: 10px;
    z-index: 99;
    top: -16px;
    left: 102.5%;
    min-height: 200px;
    display: none;
}

.hint-box:after,
.hint-box:before {
    right: 100%;
    top: 30%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.hint-box:after {
    border-color: rgba(253, 234, 234, 0);
    border-right-color: #fdeaea;
    border-width: 12px;
    margin-top: -12px;
}

.hint-box:before {
    border-color: rgba(254, 159, 159, 0);
    border-right-color: #fe9f9f;
    border-width: 13px;
    margin-top: -13px;
}

.hint-box p {
    text-align: center;
}

.hint-box ul {
    padding-left: 16px;
    font-size: 12px;
}

.form-control.password:focus+.hint-box {
    display: block;
}

#navSetting .reward-item {
    border: 1px solid #cdcdcd;
    max-width: 80%;
    width: 100%;
    margin: 16px;
    border: 0;
}

.search-input {
    background-repeat: no-repeat;
    background-position: 8px center;
    background-size: 20px;
}

.search-form {
    display: flex;
}

.search-form .search-box {
    margin-left: 5px;
    padding: 6px 8px;
    color: #7c7979;
    height: 36px;
}

.currency-icon {
    min-width: 34px;
}

.currency-icon img {
    width: auto !important;
}

.currency-icon span {
    display: block;
}

.graph-details .text-right.d-flex span {
    line-height: 10px;
}

img.arrow-up {
    margin-top: -4px;
}

img.arrow-down {
    margin-top: -2px;
}

.about-us h6 {
    font-weight: bold;
}

.out-team {
    background: #faf7f7;
    /* padding: 30px; */
    border: 1px solid #c1c1c1;
    text-align: center;
}

.slick-slide:focus {
    outline: 0px;
    box-shadow: none;
}

.team-box {
    margin-bottom: 0;
    padding: 30px;
}

.team-box img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 20px;
    display: inline-block;
}

.team-box h6 {
    margin-bottom: 5px;
}

.team-box p {
    margin-bottom: 10px;
    font-weight: bold;
}

.partner-img {
    text-align: center;
    padding: 30px;
}

.partner-img img {
    max-width: 100%;
    text-align: center;
    display: inline-block;
}

.kyc-page-content .content-box {
    min-height: auto;
    background: #fff;
}

.kyc-tab-content h6 {
    font-weight: bold;
    margin: 0;
    padding-bottom: 8px;
    border-bottom: 1px solid #c1c1c1;
}

.kyc-tab-content label {
    line-height: normal;
}

.verificatio-info {
    border-bottom: 1px solid #c1c1c1;
    margin-bottom: 10px;
    padding-bottom: 5px;
}

.input-text-wrap {
    display: flex;
}

.input-icon {
    width: 44px;
    text-align: center;
    line-height: 36px;
    font-size: 20px;
}

.kyc-tab-content .custom-file-input:lang(en)~.custom-file-label::after {
    content: "\f093";
    display: inline-block;
    font-family: FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 34px;
}

.selfi-container {
    max-width: 100px;
}

.selfi-container img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}


/* FAQ CSS */

.filter-search {
    padding-left: 38px;
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: 10px;
}

.filterDropdown .btn {
    background: #fff;
    border: 1px solid #d2d2d2;
    border-radius: 0px;
    text-align: left;
    display: block;
    max-width: 215px;
    margin-left: auto;
}

.filterDropdown .dropdown-toggle::after {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
}

.filterDropdown a {
    font-size: 14px;
}

.accordion-header {
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 12px 30px 12px 15px;
    position: relative;
    color: #fff;
    background: #727272;
    border-color: #727272;
}

.accordion-header:after {
    content: "\f068";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.accordion-header.collapsed:after {
    content: "\f067";
}

.accordion-header.collapsed {
    background: #faf7f7;
    color: #000;
    border: 1px solid #c1c1c1;
}

.accordion-body {
    background: #faf7f7;
    box-shadow: 0px 0px 7.84px 0.16px rgba(169, 169, 169, 0.65);
    padding: 15px;
    margin-bottom: 15px;
}


/* BLOG CSS */

.post-item {
    margin-bottom: 30px;
}

.post-date {
    font-size: 14px;
}

.post-date,
.post-title {
    font-weight: bold;
}

.post-meta {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.pagination-nav {
    margin-top: 15px;
}

.pagination {
    justify-content: flex-end;
}

.page-link {
    color: #000;
}

.page-item.active .page-link,
.page-link:focus {
    background-color: #210d6c;
    border-color: #210d6c;
    color: #fff;
    outline: none;
    box-shadow: none;
}

.page-link:hover {
    z-index: 2;
    text-decoration: none;
    background-color: #210d6c;
    border-color: #210d6c;
    color: #fff;
}

.widgets-list {
    margin-top: 22px;
}

.widget {
    background: #faf7f7;
    border: 1px solid #c1c1c1;
    margin-bottom: 30px;
}

.widget-title {
    padding: 15px 15px 10px 15px;
    font-weight: bold;
    margin-bottom: 0px;
}

.widget-list {
    padding: 0px;
    margin: 0px;
    list-style: none;
}

.widget-list li {
    list-style: none;
    color: #000;
    display: block;
    border-bottom: 1px solid #c1c1c1;
}

.widget-list li:last-child {
    border-bottom: 0px;
}

.widget-list li a {
    color: #000;
    display: block;
    padding: 10px 15px;
    text-decoration: none !important;
}

.widget-list li a:hover {
    color: #d62725;
}

.contact-box {
    background: #fff;
    border: 1px solid #a7a7a7;
    padding: 15px;
}

.contact-head {
    border-bottom: 1px solid #cdcdcd;
    margin-bottom: 30px;
}

.contact-info h5 {
    font-weight: bold;
}

.address_col {
    margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
}

.address_col h6 {
    font-weight: bold;
}

.address_col span {
    font-size: 20px;
    margin-top: -5px;
}

.address_col p {
    margin: 0px;
}

.phone-wrap {
    display: flex;
    flex-wrap: wrap;
}

.partners-slider .slick-track {
    display: flex;
    align-items: center;
}

.slick-prev,
.slick-next {
    width: 30px;
    height: 30px;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}

button.slick-next.slick-arrow,
button.slick-next.slick-arrow:hover,
button.slick-next.slick-arrow:focus {
    right: -15px!important;
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
}

button.slick-prev.slick-arrow,
button.slick-prev.slick-arrow:hover,
button.slick-prev.slick-arrow:focus {
    left: -15px!important;
    width: 30px;
    height: 30px;
    transform: rotate(180deg);
}

.slick-prev:before,
.slick-next:before {
    content: ''!important;
}

.maxWidthContent {
    max-width: 500px;
    margin: 0px auto;
}

.modal .btn {
    min-height: 36px;
}

/* Event Css */

.event-item {
    background: #fff;
    border: 1px solid #dadada;
    padding: 20px;
    margin-bottom: 20px;
}

.event-header {
    padding-right: 150px;
    position: relative;
    width: 100%;
}

.event-title {
    font-weight: bold;
}

.event-location {
    /* font-weight: bold; */
    display: flex;
}

.event-location i {
    /* color: #0682e1; */
    font-size: 18px;
    margin-right: 8px;
}

.event-header .event-date {
    /* color: #0682e1; */
    font-weight: bold;
}

.font-bold {
    font-weight: bold;
}

.event-details .event-meta {
    /* display: flex;
    align-items: center;
justify-content: space-between; */
    margin-top: 20px;
}

.tags a {
    margin-right: 5px;
    color: #000;
    display: inline-block;
    border: 1px solid #DBDAE3;
    padding: 3px 10px;
    border-radius: 15px;
    font-size: 12px;
    text-decoration: none !important;
    margin-bottom: 5px;
}

.tags a:hover {
    border-color: #212121;
    background: #212121;
    color: #fff;
}

.event-content {
    padding: 15px 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.event-information {
    flex-grow: 1;
}

.modal .event-content {
    padding: 0;
    height: auto;
}

.event-details .event-date {
    margin-bottom: 18px;
}

.event-details .event-title {
    margin-bottom: 18px;
}

.event-info {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    line-height: 24px;
    min-height: 30px;
}

.event-info-icon {
    min-width: 36px;
    display: inline-block;
    margin-right: 10px;
}

.event-info-icon i {
    font-size: 35px;
}

.event-info-icon img {
    max-width: 28px;
    max-height: 28px;
}

.events-register-page .white-box {
    padding: 15px;
}

.repeat-group .repeat-col {
    border-bottom: 1px solid #8a8a8a;
    margin-bottom: 10px;
}

.repeat-group .repeat-col:last-child {
    border: 0px;
    margin-bottom: 0px;
}

.career-accordion .accordion-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #faf7f7;
    color: #000;
    border: 1px solid #c1c1c1;
    padding: 8px 15px;
}

.accordion-header .btn {
    position: relative;
}

.accordion-header .btn-dark {
    padding-right: 40px;
}

.accordion-header .btn-dark.collapsed:after {
    content: "\f067";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.accordion-header .btn-dark:after {
    content: "\f068";
    display: inline-block;
    font-family: FontAwesome;
    font-size: 16px;
    font-weight: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 15px;
}

.accordion-header:after {
    display: none;
}

.opning-count {
    margin-right: 30px;
}

.opning-count span {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    line-height: 30px;
    background: #d52825;
    color: #faf7f7;
    display: inline-block;
    text-align: center;
}

.career-accordion .accordion-body {
    background: #faf7f7;
    box-shadow: none;
    border: 1px solid #c1c1c1;
}

.career-accordion .accordion-body p {
    margin-bottom: 10px;
}

.career-accordion .accordion-body ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}

.career-accordion .accordion-body ul li {
    margin-bottom: 10px;
    background-repeat: no-repeat;
    padding-left: 24px;
    background-position: 0px 5px;
}

.select2-container--default .select2-selection--single {
    background-color: #fff;
    border: 1px solid #a7a7a7;
    border-radius: 0;
    height: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 36px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow:focus,
.select2-container--default .select2-selection--single:focus,
.select2-container--default .select2-selection--single .select2-selection__rendered:focus {
    outline: none;
    box-shadow: none;
}


/* Responsive Css */

@media (min-width: 576px) {
    .modal-md {
        max-width: 600px;
    }
    .modal-dialog {
        max-width: 540px;
    }
    .modal-sm {
        max-width: 300px;
    }
}

@media (min-width: 768px) {
    .event-header .event-date {
        position: absolute;
        right: 0;
    }
    .label-col {
        margin-top: 9px;
        margin-bottom: 0px;
        flex: 0 0 110px;
        max-width: 110px;
    }
    .input-col {
        max-width: calc(100% - 110px);
    }
    .kyc-tab-content label.col-md-3 {
        flex: 0 0 110px;
        max-width: 110px;
    }
}

@media (min-width: 992px) {
    .chooseus-content {
        padding-right: 40px;
    }
    .navbar-nav>li>.exchange-menu {
        margin-top: 0;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        display: none;
        transition: ease-out 0.3s;
    }
    .dropdown:hover .exchange-menu {
        display: block;
    }
    .modal-lg,
    .modal-xl {
        max-width: 800px;
    }
}

@media (min-width: 992px) and (max-width:1199.98px) {
    .get-start-col h4 {
        font-size: 20px;
    }
    .kyc-page-content .container {
        max-width: 100%;
    }
}

@media only screen and (max-width: 1367px) and (min-width: 979px) {
    .container,
    #main-nav,
    .page-content-wrap,
    .footer .container-fluid {
        max-width: 100%;
    }
}

@media(max-width: 1199.98px) {
    .kyc-page-content .container {
        max-width: 100%;
    }
}

@media (max-width: 991.98px) {
    .navbar-close {
        right: 0.6875rem;
        position: fixed;
        top: 0.75rem;
        z-index: 99999;
    }
    .navbar-nav .languag-menu,
    .navbar-nav .myaccount-menu,
    .navbar-nav .exchange-menu {
        position: absolute;
    }
    .main-nav {
        justify-content: space-around;
    }
    .navbar-nav.left .nav-item:last-child {
        border-left: 0px;
    }
    .whyChooseUs .container {
        max-width: 100%;
    }
    .navbar-light .navbar-collapse .navbar-nav .nav-item .nav-link:before,
    .navbar-collapse .exchange-menu .dropdown-item:before,
    .theme-dropdown-menu .dropdown-item:before {
        content: '';
        border-bottom: 1px solid #818181;
        display: block;
        margin: 0 auto;
        bottom: -1px;
        position: absolute;
        left: 20px;
        right: 20px;
        z-index: -1;
    }
    .navbar-collapse .exchange-menu .dropdown-item:before,
    .theme-dropdown-menu .dropdown-item:before {
        left: 20px;
        right: 35px;
    }
    .navbar-light .navbar-collapse .navbar-nav .nav-item .nav-link:hover,
    .navbar-collapse .navbar-collapse .navbar-collapse .navbar-collapse .exchange-menu .dropdown-item:hover,
    .theme-dropdown-menu .dropdown-item:hover {
        background: #fff;
        color: #090909;
    }
    .navbar-light .navbar-collapse .navbar-nav .nav-item .nav-link:hover,
    .navbar-collapse .navbar-collapse .navbar-collapse .navbar-collapse .exchange-menu .dropdown-item:hover,
    .theme-dropdown-menu .dropdown-item:hover {
        background: #fff;
        color: #090909;
    }
    .navbar-light .navbar-collapse .navbar-nav .nav-item .nav-link:hover:before,
    .navbar-collapse .exchange-menu .dropdown-item:hover:before,
    .theme-dropdown-menu .dropdown-item:hover:before {
        border-color: transparent;
    }
    .navbar-collapse .navbar-nav.left .nav-item img {
        display: none !important;
    }
    .navbar-collapse .exchange-menu,
    .theme-dropdown-menu {
        background: transparent;
        box-shadow: none;
    }
    .navbar-collapse .exchange-menu .dropdown-item,
    .theme-dropdown-menu .dropdown-item {
        color: #fff;
        position: relative;
        padding: 12px 20px;
        border-radius: 25px 0px 0px 25px;
        margin-left: 15px;
    }
    .navbar-collapse .exchange-menu .dropdown-item span {
        display: none;
    }
    .navbar-collapse .navbar-nav .exchange-menu {
        margin-top: 0px;
    }
    .navbar-collapse .navbar-nav.left .dropdown-toggle::after,
    .navbar-nav.right .dropdown-toggle::after {
        content: "\f107";
        position: relative;
        top: -3px;
        display: inline-block;
        font-family: FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        border: 0px;
        float: right;
        font-size: 20px;
    }
}

@media (min-width: 1024px) and (max-width: 1199.98px) {
    .nav-tabs .nav-link {
        font-size: 12px;
    }
}

@media (min-width: 992px) and (max-width: 1100px) {
    .navbar-nav {
        font-size: 12px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .auth-options .option1 {
        margin-top: -5px;
    }
    .reward-tab.nav-tabs .nav-link {
        min-width: 33.333333%;
    }
    .reward-tab.nav-tabs .nav-link:last-child {
        min-width: 100%;
        border: 0px !important;
    }
    .event-header {
        padding-right: 100px;
    }
}

@media (max-width: 991.98px) {
    .reward-tab.nav-tabs .nav-link:nth-child(1) {
        order: 2;
    }
    .reward-tab.nav-tabs .nav-link:nth-child(2) {
        order: 3;
    }
    .reward-tab.nav-tabs .nav-link:nth-child(3) {
        order: 4;
    }
    .reward-tab.nav-tabs .nav-link:last-child {
        order: 1;
    }
    body {
        font-size: 12px;
    }
    span.menu-icon img {
        max-width: 24px;
    }
    .form-control,
    .login-box .form-control {
        font-size: 12px;
    }
    .btn {
        font-size: 12px;
    }
    .btn-sm {
        padding: 3px 5px;
        font-size: 11px;
        border-radius: 6px;
    }
    .nav-tabs .nav-link {
        font-size: 12px;
        min-width: 50%;
        border: 1px solid #cdcdcd !important;
    }
    .mange-item-list .icon-col {
        margin-right: 0px;
        width: 100%;
    }
    .mange-item-list .text-col {
        width: 100%;
        margin: 15px 0px;
    }
    .mange-item-list .btn-col {
        text-align: left;
    }
    .navbar-collapse:before {
        content: '';
        position: fixed;
        background: rgba(0, 0, 0, 0.75);
        opacity: 0;
        z-index: -1;
        left: auto;
        right: 0px;
        width: 0px;
    }
    .reward-tab.nav-tabs .nav-link {
        min-width: 33.333333%;
    }
    .reward-tab.nav-tabs .nav-link:last-child {
        min-width: 100%;
        border: 0px !important;
    }
}

@media (max-width: 767.98px) {
    .post-meta {
        flex-wrap: wrap;
    }
    .btn-group,
    .btn-group-vertical {
        width: 90px;
    }
    .event-details .event-meta {
        flex-wrap: wrap;
    }
    .tags a {
        margin-bottom: 5px;
    }
    .event-header .event-date {
        margin-top: 12px;
        font-size: 15px;
    }
    .event-header {
        padding-right: 0px;
    }
    .kyc-tab-content #step1 label,
    .kyc-tab-content #step2 label,
    .kyc-tab-content #step3 label {
        line-height: normal;
        flex: 0 0 100% !important;
        max-width: 100% !important;
    }
    .dropdown-menu.myaccount-menu {
        min-width: 115px;
    }
    .marqueeWrap {
        flex-wrap: wrap;
        justify-content: start;
    }
    .marquee-text {
        width: 100%;
        padding: 0;
        text-align: left;
    }
    .graph-col img {
        display: none;
    }
    .exchange-menu .dropdown-item span {
        margin-right: 5px;
    }
    body {
        font-size: 12px;
    }
    .page-content-wrap {
        min-height: auto;
    }
    .page-content-wrap {
        overflow: hidden;
    }
    .leftbar-menu {
        position: absolute;
        height: 100%;
        width: 230px;
        left: -230px;
        -webkit-transition: all .4s ease-in-out;
        -moz-transition: all .4s ease-in-out;
        -ms-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }
    body.open .leftbar-menu {
        left: 0px;
        z-index: 1234;
    }
    .page-heading {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row-reverse;
    }
    .toggle-btn {
        width: 30px;
        height: 30px;
        border: 0;
        display: flex;
        align-items: center;
        padding: 4px 5px;
        cursor: pointer;
        border-radius: 50%;
        margin-right: 10px;
        background: transparent;
    }
    .toggle-btn span {
        width: 100%;
        height: 2px;
        display: block;
        background: #7f7f7f;
    }
    .toggle-btn span:after,
    .toggle-btn span:before {
        content: '';
        width: 100%;
        margin: 0 auto;
        height: 2px;
        display: block;
        background: #7f7f7f;
        position: relative;
    }
    .toggle-btn span:after {
        bottom: -5px;
    }
    .toggle-btn span:before {
        top: -7px;
    }
    .auth-options .option1 {
        margin-top: 0;
        margin-bottom: 10px;
        margin-left: -9px;
    }
    .cookies-text {
        flex-direction: column;
    }
    .cookies-popup p {
        margin: 0px 0px 10px 0px;
    }
    .popup-btns .btn {
        padding: 3px 20px;
    }
    .register-content-box:before {
        background-size: cover;
    }
    .topRight span:last-child img {
        width: 150px;
    }
    .nav-btns .btn {
        min-width: 50px;
        font-size: 10px;
        padding: 1px 4px;
        border-radius: 6px;
    }
    .dropdown-toggle>img {
        width: 18px;
    }
    .navbar-nav.left .nav-item img {
        width: 14px;
    }
    .exchange-menu .dropdown-item span {
        width: 20px;
        margin-right: 5px;
    }
    .banner {
        height: 220px;
    }
    .banner-content h1 {
        font-size: 22px;
    }
    .banner-content .btn {
        font-size: 12px;
        padding: 6px 18px;
    }
    .graph-col {
        width: 100%;
        max-width: 300px;
        margin: 0 auto;
    }
    .graph-details img {
        display: inline-block;
    }
    .graph-col img {
        width: 100%;
    }
    .graph-col .text-right img {
        width: auto;
    }
    .combine-section h2 {
        font-size: 22px;
        margin-bottom: 15px;
    }
    .get-start-col {
        padding: 30px 20px 15px;
    }
    .get-start-col .icon {
        min-height: auto;
        margin-bottom: 20px;
    }
    .get-start-col h4 {
        font-size: 20px;
        margin-bottom: 12px;
    }
    .get-start .container-fluid {
        padding: 0px;
    }
    .crypto-action {
        background-attachment: scroll;
        padding: 30px 0px;
    }
    .crypto-text h4 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .crypto-text p {
        font-size: 13px;
        max-width: 100%;
        margin: 0 auto 0;
    }
    .get-start-form {
        margin: 25px auto 0px;
    }
    .get-start-form input {
        width: calc(100% - 140px);
        height: 36px;
        font-size: 14px;
    }
    .get-start-form .btn {
        width: 140px;
        font-size: 14px;
    }
    .whyChooseUs {
        padding: 30px 0px;
    }
    .chooseus-text h3 {
        font-size: 22px;
    }
    .video-container {
        margin-bottom: 30px;
    }
    .whyChooseItems li {
        width: 100%;
        padding: 0;
        margin-bottom: 20px;
    }
    .whyChooseItems li:last-child {
        margin-bottom: 0px;
    }
    .whyChooseItems li .btn {
        font-size: 14px;
    }
    .footer {
        padding: 15px 0px;
    }
    .nav-btns .dropdown-toggle>span {
        font-size: 10px;
        display: none;
    }
    .navbar-nav .dropdown-menu {
        position: absolute;
    }
    .login-form-box,
    .forgot-page .login-form-box {
        padding: 30px;
    }
    .combine-section {
        padding-top: 0;
    }
    .auth-top .text {
        max-width: 100%;
        margin: 0px;
    }
    .content-area {
        width: 100%;
    }
    #navSetting .reward-item {
        margin: 16px 0;
        max-width: 100%;
    }
    .sms-verification-form .d-flex .btn {
        min-width: 85px;
    }
    .graph-details {
        padding-bottom: 10px;
        border-bottom: 1px dashed #ddd;
        margin-bottom: 10px;
        align-items: center;
    }
}

@media (max-width: 1100px) {
    .hint-box {
        top: 121%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .hint-box:after,
    .hint-box:before {
        left: 50%;
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .hint-box:after {
        border-color: rgba(253, 234, 234, 0);
        border-bottom-color: #fdeaea;
        border-width: 12px;
        margin-left: -12px;
        margin-top: auto;
    }
    .hint-box:before {
        border-color: rgba(254, 159, 159, 0);
        border-bottom-color: #fe9f9f;
        border-width: 13px;
        margin-left: -13px;
        margin-top: auto;
    }
}

@media (max-width: 1160px) {
    .authentication-form .hint-box {
        top: 132%;
        left: 50%;
        transform: translate(-50%, 0);
    }
    .authentication-form .hint-box:after,
    .hint-box:before {
        left: 50%;
        bottom: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
    }
    .authentication-form .hint-box:after {
        border-color: rgba(253, 234, 234, 0);
        border-bottom-color: #fdeaea;
        border-width: 12px;
        margin-left: -12px;
        margin-top: auto;
    }
    .authentication-form .hint-box:before {
        border-color: rgba(254, 159, 159, 0);
        border-bottom-color: #fe9f9f;
        border-width: 13px;
        margin-left: -13px;
        margin-top: auto;
    }
}

@media (min-width: 500px) {
    .nav-btns {
        margin-right: 8px;
    }
}

@media (min-width: 500px) and (max-width: 767.98px) {
    .whyChooseItems li {
        width: 50%;
        padding: 0 30px;
        margin-bottom: 30px;
    }
}

@media (max-width: 500px) {
    .modal-body {
        padding: 15px;
        font-size: 12px;
    }
    .exchange-menu .dropdown-item,
    .myaccount .dropdown-item {
        font-size: 10px;
    }
    .nav-btns {
        margin-right: 8px;
    }
}

@media (max-width: 480px) {
    .nav-tabs .nav-link {
        width: 50%;
    }
    .reward-tab.nav-tabs .nav-link {
        width: 33.333333%;
    }
    .reward-tab.nav-tabs .nav-link:last-child {
        width: 100% !important;
        border: 0px !important;
    }
    .nav-btns {
        margin-right: 0px;
    }
    .modal-dialog {
        width: 88%;
        margin: auto;
    }
}

@media (max-width: 375px) {
    .main-nav {
        padding: 0 .5rem;
    }
    .topRight span:first-child img {
        width: 12px;
    }
    .topRight span:last-child img {
        width: 110px;
    }
    .nav-tabs .nav-link {
        font-size: 12px;
        width: 50%;
    }
    .reward-tab.nav-tabs .nav-link {
        width: 33.333333% !important;
    }
    .reward-tab.nav-tabs .nav-link:last-child {
        width: 100% !important;
        border: 0px !important;
    }
    .nav-btns .btn {
        margin-right: 5px;
    }
}

@media (max-width: 320px) {
    .nav-btns .btn {
        min-width: 50px;
        margin-right: 5px;
        font-size: 9px;
    }
    .get-start-form .btn {
        width: 125px;
        font-size: 12px;
    }
    .get-start-form input {
        width: calc(100% - 125px);
        font-size: 12px;
    }
    .navbar-nav.left .nav-item .nav-link>img {
        display: none !important;
    }
}


/*********************************************************** shahbaz Css *****************************************************/

.form-control.small {
    max-width: 156px;
}

.form-control.count:disabled,
.form-control.count[readonly] {
    width: 40px;
    margin: 0 10px;
    padding: 5px;
    text-align: center;
    background: #fff;
}

/************************************non-active*********************************/

@media (max-width: 768px) {

    .tab button {
        padding: 16px 14px;
    }
}

@media(max-width: 767.98px) {
    .white-box {
        padding: 15px;
    }
    .filter-row {
        flex-wrap: wrap;
        width: 100%;
    }
    .portfolio-fillters .form-group {
        margin-bottom: 0;
        width: 100%;
        /* text-align: center; */
    }
    .filter-col.dateFilter .form-control {
        margin-right: 10px;
    }
    .portfolio-fillters .dateFilter .form-group {
        width: 50%;
        padding-right: 10px;
    }
    .portfolio-fillters .dateFilter .form-group:last-child {
        padding-right: 0px;
    }
    .tabcontent {
        padding: 60px 20px;
        width: 70%;
    }
    .tab {
        width: 30%;
    }
    .portfolio-page .container-fluid .row .col-md-7 {
        margin-bottom: 20px;
    }
    .tab button {
        padding: 10px 5px;
    }
    .search-input {
        max-width: 160px;
    }
    .search-form .search-box {
        width: 50%;
    }
    .estimated-title {
        font-size: 12px;
    }
    .portfolio-fillters {
        flex-wrap: wrap;
        justify-content: center;
    }
    .portfolio-inputs {
        flex-wrap: wrap;
    }
    .filter-col {
        margin-bottom: 8px;
        flex-wrap: wrap;
    }
    .statusFilter {
        width: 50%;
    }
    .statusFilter .form-control.small {
        width: 100%;
    }
    .form-control.small {
        min-width: 48%;
    }
    .eventRegistationForm {
        margin-bottom: 30px;
    }
}

@media(max-width: 350px) {
    .search-input {
        max-width: 126px;
        background-size: 16px;
        padding-left: 28px;
    }
    .search-form .span.face-bk {
        width: auto;
    }
}


/* simran */

.whiteBox {
    width: 100%;
    height: 100%;
    border: 1px solid #a7a7a7;
    background: white;
    margin-right: 20px;
}

.amountValue {
    padding-left: 0px;
    display: flex;
    justify-content: flex-start;
}

.money img {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.amountValue li {
    list-style: none;
    background: #e6e6e6;
    width: 58px;
    margin-top: 20px;
    text-align: center;
    height: 44px;
    font-size: 18px;
    padding: 9px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
}

.redeem {
    color: white;
    background: #079f11;
    border-radius: 24px;
    border: none;
    width: 117px;
    height: 42px;
}

.dropItem1 {
    margin: 10px;
    display: block;
}

.dropItem p {
    list-style: none;
    background: #e6e6e6;
    width: 52px;
    text-align: center;
    height: 44px;
    font-size: 18px;
    padding: 9px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
}

.monyCash {
    font-weight: 500;
    color: #373737;
    font-size: 18px;
    font-family: "Arial";
    margin-bottom: 7px;
}


/* simran */


/* charu 08-08-2019 css */

.whiteBox1 {
    width: 100%;
    height: 100%;
    /* max-width: 550px; */
    border: 1px solid #a7a7a7;
    background: white;
}

.para-details {
    width: 100%;
    font-weight: 600;
    max-width: 148px;
    margin-right: 20px;
    text-align: left;
}

.right-para {
    width: 100%;
    text-align: left;
    max-width: 569px;
}

.right-para {
    text-align: left;
}

.content-section {
    padding: 0px;
}

.list-mright {
    margin-right: 39px;
}

.para-true {
    margin-top: 15px;
}

.amountValue {
    margin-top: -10px;
}

.green-heading {
    color: #079f11;
}

.dropdown-button {
    list-style: none;
    background: #e6e6e6;
    width: 65px;
    text-align: center;
    height: 44px;
    font-size: 18px;
    padding: 9px;
    border-radius: 5px;
    border: 1px solid #c5c5c5;
}

input.redeem {
    width: calc(100% - 0px);
}

.enter-2fa {
    margin-left: 25px;
    margin-right: 20px;
    margin-bottom: 39px;
}

@media (max-width: 1024px) {
    .monyCash {
        font-size: 17px;
    }
    .amountValue li {
        width: 47px;
        font-size: 13px;
    }
    .cardSystem:before {
        max-width: 314px;
    }
}

@media (max-width: 768px) {
    .monyCash {
        font-size: 21px !important;
    }
    .cardSystem:before {
        max-width: 425px;
    }
    .list-mright {
        margin-right: 39px !important;
    }
    .amountValue li {
        width: 70px;
        font-size: 18px;
    }
    .whiteBox {
        margin-bottom: 10px;
    }
    .main-section {
        display: block;
    }
    .half-section {
        max-width: 100%;
    }
}

@media (max-width: 767px) {
    .content-section {
        margin-left: 30px;
        padding: 0px;
    }
    .amountValue li {
        width: 43px;
        font-size: 12px;
    }
    .list-mright {
        margin-right: 24px;
    }
    .cardSystem:before {
        max-width: 308px;
    }
}

@media (max-width: 320px) {
    .para-true h6 {
        font-size: 15px;
    }
    .list-mright {
        margin-right: 24px !important;
    }
    .cardSystem:before {
        max-width: 254px;
    }
    .monyCash {
        font-size: 18px !important;
    }
}

@media (min-width: 1024px) {
    .sellSpace {
        padding-left: 16px;
        padding-right: 17px;
    }
    .row.watch-list1 {
        margin-right: 1px;
        border: 1px solid #c1c1c1;
    }
    .watchlist-box {
        border: none !important;
    }
}


/* charu 08-08-2019 ending css */


/* charu 09-08-2019 css */

.refer-friend {
    margin-left: 20px;
}

.earn-while {
    margin-right: 20px;
}

.large-gray-box {
    width: 100%;
    background: #fff;
    border: 1px solid #a7a7a7;
}

.small-gray-box {
    border: 1px solid #a7a7a7;
    padding: 6px 7px;
    background: #f2f0f0;
    margin-bottom: 23px;
}

.small-gray-box:hover {
    background: #0669b2;
    color: #ffff;
}

.refferal-img img {
    width: 100%;
    height: 81px;
}

.main-heading h6 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.refferal-heading.about-us {
    text-align: center;
}

.button-left {
    padding-left: 0px;
}

.total-ammount {
    float: right;
}

.intro-sec {
    padding: 14px;
}

.package-tbl {
    background: #e6e6e6;
}

.error-img {
    text-align: center;
}

.error-img img {
    margin-bottom: 27px;
}

.error-text {
    width: 100%;
    max-width: 315px;
    margin-top: .25rem;
    color: #d62725;
    margin-bottom: 4px;
}

@media (max-width: 1024px) {
    .refferal-img img {
        max-height: 183px;
    }
    .refer-friend {
        margin-left: 15px;
    }
    .earn-while {
        margin-right: 15px;
    }
    .small-gray-box {
        margin-bottom: 18px;
    }
}

@media (max-width: 768px) {
    .refferal-img img {
        max-height: 112px;
    }
    .small-gray-box {
        max-width: 210px;
    }
}

@media (max-width: 767px) {
    .refferal-img img {
        max-height: 217px;
    }
    .small-gray-box {
        max-width: 360px;
        margin-left: 35px;
    }
}

@media (max-width: 375px) {
    .small-gray-box {
        max-width: 313px;
        margin-left: 32px;
    }
}

@media (max-width: 320px) {
    .small-gray-box {
        max-width: 262px;
        margin-left: 27px;
    }
}


/* charu 09-08-2019 ending css */


/* charu otc css */

.banner-content.otcbanner-content {
    color: #fff;
    max-width: 1498px;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
}

.banner-content.otcbanner-content p {
    font-size: 25px;
    line-height: 36px;
    color: #ffffff;
    font-family: "Arial";
    text-align: center;
}

.otc-ques {
    background: #faf7f7;
}

.vl {
    height: 371px;
    border-left: 1px solid #cccccc;
}

.terms-gap {
    padding-top: 22px;
}

.term-list {
    padding-top: 12px;
    padding-left: 13px;
    list-style: none;
    line-height: 31px;
}

.otc-section {
    border-bottom: 2px solid #cccccc;
}

.Terms-section {
    overflow-x: hidden;
    border-bottom: 2px solid #cccccc;
}

.iconterms {
    margin-right: 10px;
}

.image-content {
    position: absolute;
    top: 104px;
    left: 103px;
    color: #fff;
}

.reques-tab {
    font-size: 16px;
    line-height: 36px;
    font-weight: normal;
    color: #000000;
    font-family: "Arial";
    text-align: center;
}

.connect-right {
    color: #fff;
    background: #210d6c;
    padding-top: 28px;
}

.connect {
    background: #faf7f7;
    padding-top: 28px;
    padding-left: 30px;
    border: 1px solid #c1c1c1;
}

.click-request {
    margin-right: 13px;
}

.thanks-popup {
    width: 100%;
    max-width: 432px;
}


/* .dropdown {
    float: right;
} */

.filter-btn {
    background: #bbb7b759;
    color: #000;
}

.filter-btn:hover {
    background: #bbb7b759;
    color: #000;
}

span.number-list {
    font-weight: 600;
    font-size: 11px;
    margin-left: 10px;
}

.otc-ques-terms {
    background: #dadada;
}

.list-space li {
    margin-bottom: 10px;
}

@media (max-width: 767px) {
    .image-term img {
        width: 100%;
    }
    .banner-content.otcbanner-content p {
        line-height: 27px;
        font-size: 16px;
    }
}

/* charu exchange css */

h6.label-decimal {
    margin-top: 2px;
    font-size: 13px;
    border: 1px solid #c1c1c1;
}

h6.buy-order {
    font-size: 14px;
}

.p0 {
    padding: 0px;
}

/*      charu css 17-8-2019    */

li.d-flex.border-gray {
    width: 45px;
    height: 24px;
    border: 1px solid #c1c1c1;
    background: #e6e6e6;
}

th.group-sec {
    text-align: right !important;
}

.buy h6 {
    font-size: 12px;
}

.limit {
    margin: 10px 0px;
}

.price {
    font-size: 12px;
    margin: 10px 0px;
}

.num-box {
    height: 23px;
    width: 41px;
    border: 1px solid #dadada;
    text-align: center;
    margin: 1px;
    margin-bottom: 10px;
    padding: 2px 0px;
    background: white;
    font-size: 10px;
}

.num-box1 {
    height: 23px;
    width: 41px;
    border: 1px solid #dadada;
    text-align: center;
    margin: 1px;
    margin-bottom: 6px !important;
    padding: 2px 0px;
    background: white;
    font-size: 10px;
}

.exchange-input {
    padding: 0px;
    height: 24px;
    border-radius: 0px;
    font-size: 12px;
    margin-bottom: 0px;
    border-color: #d2d2d2;
    resize: none;
    padding-left: 6px;
    padding-right: 6px;
}

.btn-green {
    height: 41px;
    border-radius: 19px;
    box-shadow: 0px 4px 16px rgba(6, 0, 0, 0.35);
    background-color: #079f11;
    font-size: 14px;
    color: #ffffff;
    margin: 10px 0px;
}

input.form-control.exchange-input.text-right {
    padding-right: 6px;
}

.col-md-9.d-flex .num-box:last-child {
    margin-right: 0px;
}

.num-box {
    height: 24px;
    width: 25%;
    border: 1px solid #dadada;
    text-align: center;
    margin: 0px 5px 0px 0px;
    padding: 2px 0px;
    background: white;
    font-size: 10px;
}

.limit label {
    font-size: 12px;
}

.white-txt {
    color: #fff;
}

.red-txt {
    color: red;
}

.gray-txt {
    color: gray;
}

.login-section {
    border-bottom: 1px solid #dee2e6;
    border-left: 1px solid #dee2e6;
    border-right: 1px solid #dee2e6;
    height: 100%;
    max-height: 256px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

.mid-section {
    border-right: 1px solid #c1c1c1;
    min-height: 100%;
    margin-top: 82px;
}

.btn-green-ex {
    height: 41px;
    border-radius: 19px;
    box-shadow: 0px 4px 16px rgba(6, 0, 0, 0.35);
    background-color: #079f11;
    font-size: 12px;
    color: #ffffff;
    margin: 10px 0px;
}

.btn-blue-ex,
.btn-blue-ex:hover {
    background: #180450;
    color: #fff;
    font-size: 12px;
}

.price-heading th {
    width: 33%;
    text-align: center;
    font-size: 10px;
}

.buy-right {
    margin-right: -15px;
}

.group-sec {
    padding: 5px !important;
}

.bitcoinicon {
    color: #f79319;
    padding-top: 4px;
    padding-left: 1px;
    padding-right: 3px;
}

.bitcoinicon2 {
    color: #079f11;
    padding-top: 5px;
    padding-left: 1px;
    padding-right: 3px;
}

.star-btn.active {
    color: #f5bc00;
    border: none;
    background: transparent;
}

.num-box:hover {
    color: #f5bc00;
    border-color: rgb(243, 186, 47);
}

.num-box:active {
    color: #f5bc00;
    border-color: rgb(243, 186, 47);
}

a {
    color: #212529;
    text-decoration: none;
    background-color: transparent;
}

.num-box a:hover {
    color: #f5bc00;
}

.num-box a:active {
    color: #f5bc00;
}

.btc-sec {
    margin-bottom: -30px!important
}

.small-seach {
    height: 26px !important;
}

i.fa.fa-star:focus {
    outline: transparent !important;
}

/* charu fee page css */

.orange-bitcoin-icon {
    background: orange;
    color: #fff;
    height: 25px;
    width: 25px;
    text-align: center;
    line-height: 25px;
    border-radius: 50%;
}

.hosted-txt {
    font-size: 20px;
    line-height: 36px;
    color: #db4542;
    font-family: "Arial";
    text-align: center;
}

.icon-sizes {
    width: 100%;
    max-width: 20px;
    height: 20px;
}

.submit-request {
    width: 100%;
    max-width: 622px;
}

.white-box-small {
    background-color: #FFF7E5;
    padding: 15px;
    max-width: 650px;
    color: #B48D5F;
    margin-bottom: 10px;
    font-size: 14px;
    border: 1px solid #B48D5F;
    border-radius: 5px;
    margin-top: 30px;
    width: 100%;
    max-width: 622PX;
    border-color: #c7c7c7;
    background: #fff;
    padding: 7px;
    border: 1px solid #a7a7a7;
}


/* charu fee page css */


/* charu responsive-exchange css */

@media (max-width: 1024px) {
    .btc-sec {
        margin-bottom: -5px !important;
    }
    .button-ex {
        font-size: 12px;
    }
    li.d-flex.border-gray {
        margin-left: 3px;
    }
    .exchange-btn {
        font-size: 12px;
    }
}

@media (max-width: 768px) {
    .col-md-6.responsive-graph {
        width: 100%;
        max-width: 934px;
    }
    .buy-sell {
        width: 100%;
        max-width: 1013px;
        margin-bottom: 13px;
    }
    .buy-sell2 {
        width: 100%;
        max-width: 690px;
        margin-left: 17px;
    }
    .buy-order-responsive {
        display: block;
    }
    button.btn.btn-bg.btn-blue.excghange-btn {
        width: 100%;
        min-width: 60px !important;
    }
}

@media (max-width: 767px) {
    .mid-section {
        display: none;
    }
    .main-row {
        display: block;
        border: 1px solid #c1c1c1;
    }
    .buy-sell2 {
        width: 100%;
        max-width: 394px;
        margin-left: 17px;
    }
    li.d-flex.border-gray {
        border: 1px solid #c1c1c1;
        background: #e6e6e6;
        margin-left: 0px;
        margin-bottom: 10px;
    }
    .border-orange {
        border: 1px solid #f79319;
        margin-bottom: 10px !important;
    }
    .responsive-search {
        margin-bottom: 10px;
    }
}

@media (max-width: 320px) {
    .pl16 {
        padding-left: 0px;
    }
    .buy-sell2 {
        width: 100%;
        max-width: 288px;
        margin-left: 17px;
    }
}

.strt {
    display: block;
}

/* charu ending responsive-exchange css */

/* simran */

.text-style tr td {
    text-align: center;
}

.sellSpace {
    padding-left: 16px;
}

.walletimg img {
    width: 15px;
    height: 15px;
    object-fit: cover
}


/* exchangeProfessional */

.blackBack {
    background: #1d1d1d;
}

/* charu authenticated page css 28/08/2019*/

@media (max-width: 767px) {
    button.button-ex {
        margin-top: 14px;
    }
}

/* charu authenticated page css */

ul.d-flex.notification-list {
    justify-content: space-between;
    list-style: none;
}

/* simran */

.box {
    width: 25px;
    background: transparent;
    height: 25px;
    border-radius: 5px;
}

.box.active {
    border: 2px solid green;
}

/***************New Css*************/
.row.mb-3.first-wathlist.resfirst-watch .col-md-6.watchlist-box.buy-sell2 .row.watch-list1 {
    position: relative;
}

/* charu reward page css */
.kyc-page-content .content-box {
    min-height: auto;
    background: #fff;
}

.img-class {
    max-width: 130px;
    height: 130px;
    width: 100%;
}

.custom-file-label,
.form-control.attach {
    text-overflow: ellipsis;
    overflow: hidden;
    padding-right: 50px;
}

.selfi-container {
    max-width: 100%;
    text-align: center;
}

.tooltip-ex1 {
    position: relative;
    display: inline-block;
}

.tooltip-ex1 .tooltiptext1 {
    visibility: hidden;
    width: 120px;
    background-color: #3e3e3e;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 14px;
    position: absolute;
    z-index: 1;
    word-break: break-all;
    left: 27px;
}

.tooltip-ex1:hover .tooltiptext1 {
    visibility: visible;
}

.tooltip-ex2 {
    position: relative;
    display: inline-block;
}

.tooltip-ex2 .tooltiptext2 {
    visibility: hidden;
    width: 120px;
    background-color: #3e3e3e;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 14px;
    position: absolute;
    z-index: 1;
    word-break: break-all;
    left: 27px;
}

.tooltip-ex2:hover .tooltiptext2 {
    visibility: visible;
}

.tooltip-ex {
    position: relative;
    display: inline-block;
}

.tooltip-ex .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #3e3e3e;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 14px;
    position: absolute;
    z-index: 1;
    word-break: break-all;
    left: 27px;
}

.tooltip-ex:hover .tooltiptext {
    visibility: visible;
}

.word-break {
    word-break: break-all;
}