<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Add Job </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal" [formGroup]="addJobForm" #f="ngForm">
                        <div class="alert" [ngClass]="(saveApiResponse?.status != 809) ? 'alert-danger' : 'alert-success'" role="alert"  *ngIf="saveApiResponse?.status != 809">
                            {{saveApiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Job Title</dt>
                                <dd class="marginB">
                                    <input type="text" formControlName="title" maxlength="255" class="form-control"/>
                                    <div class="text-danger" *ngIf="addJobForm.get('title').hasError('required') && (addJobForm.get('title').dirty || f.submitted)">
                                        Please enter title
                                    </div>
                                </dd>
                                <dt>Job Details</dt>
                                <dd class="marginB">
                                    <ck-editor formControlName="editorValue" skin="moono-lisa"></ck-editor>
                                    <div class="text-danger" *ngIf="addJobForm.get('editorValue').hasError('required') && (addJobForm.get('editorValue').dirty || f.submitted)">
                                        Please enter job detail
                                    </div>
                                </dd>
                                <dt>No of Openings</dt>
                                <dd class="marginB">
                                    <input type="number" onKeyPress="if(this.value.length > 9) return false;" formControlName="noOfOpenings" class="form-control"/>
                                    <div class="text-danger" *ngIf="addJobForm.get('noOfOpenings').hasError('required') && (addJobForm.get('noOfOpenings').dirty || f.submitted)">
                                        Please enter number of openings
                                    </div>
                                    <div class="text-danger" *ngIf="addJobForm.get('noOfOpenings').hasError('pattern') && (addJobForm.get('noOfOpenings').dirty || f.submitted)">
                                        Number of openings must be a number
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/jobs']" class="btn btn-sm btn-danger">Cancel</button>
                            <button type="submit" (click)="verifyGoogleAuth()" class="btn btn-success" [disabled]="addJobForm.invalid">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>