<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Edit Staff </h1>
    </section>
    <section class="content" *appAccessControl="'updateStaffProfile'">
        <div class="row">
            <div class="col-md-12">
                    <u>Basic Details</u>
                <div class="box box-danger">
                    <form class="form-horizontal" [formGroup]="editStaff">
                        <div class="alert" [ngClass]="(response?.status === 923)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{response?.message}}
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">First Name</label>
                                <div class="col-sm-5">
                                    <input type="text" class="form-control" placeholder="" maxlength="255" formControlName="firstName"
                                        [ngClass]='firstName.invalid && (firstName.dirty || firstName.touched) ? "danger":""'>
                                    <div class="error"
                                        *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                                        <div *ngIf="firstName.errors.required" style="color: red" padding>Please enter
                                            first name
                                        </div>
                                        <div *ngIf="firstName.errors.pattern" style="color: red" padding>Please enter
                                            valid first name
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-2 control-label">Last Name</label>
                                <div class="col-sm-5">
                                    <input type="text" maxlength="255" class="form-control" id="inputPassword3" placeholder=""
                                        formControlName="lastName"
                                        [ngClass]='lastName.invalid && (lastName.dirty || lastName.touched) ? "danger":""'>
                                    <div class="error" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                                        <div *ngIf="lastName.errors.required" style="color: red" padding>Please enter
                                            last name
                                        </div>
                                        <div *ngIf="lastName.errors.pattern" style="color: red" padding>Please enter
                                            valid last name
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Email</label>
                                <div class="col-sm-5">
                                    <input type="email" class="form-control" placeholder="" formControlName="email"
                                        [ngClass]='email.invalid && (email.dirty || email.touched) ? "danger":""' maxlength="255">
                                    <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" style="color: red" padding>Please enter email
                                        </div>
                                        <div *ngIf="email.errors.pattern" style="color: red" padding>Please enter valid
                                            email
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Phone</label>

                                <div class="col-sm-5">
                                    <input type="tel" class="form-control" id="phoneNum" placeholder=""
                                        formControlName="phone" (keyup)="phoneValidOrNot()"
                                        [ngClass]='phone.invalid && (phone.dirty || phone.touched) ? "danger":""' onKeyPress="if(this.value.length > 14) return false;">
                                    <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                                        <div *ngIf="phone.errors.required" style="color: red" padding>Please enter phone
                                            number
                                        </div>
                                        <div *ngIf="phone.errors.pattern" style="color: red" padding>Please enter valid
                                            phone number
                                        </div>
                                    </div>
                                    <div *ngIf="!OTPPhoneValidOrNot && !(editStaff.get('phone').hasError('required')) && !(editStaff.get('phone').hasError('pattern'))" style="color: red" padding>
                                        Please enter valid phone number.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-2 control-label">Gender</label>

                                <div class="col-sm-5">
                                    <select class="form-control" formControlName="gender"
                                        [ngClass]='gender.invalid && (gender.dirty || gender.touched) ? "danger":""'>
                                        <option value="female">Female</option>
                                        <option value="male">Male</option>
                                    </select>
                                    <div class="error" *ngIf="gender.invalid && (gender.dirty || gender.touched)">
                                        <div *ngIf="gender.errors.required" style="color: red" padding>Please select
                                            gender
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                        <table aria-describedby="" class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th id="">Permission</th>
                                    <th id="">Admin</th>
                                </tr>
                                <tr *ngFor="let data of arr" [ngClass]="(data.masterPermissionList.isMenu) ? 'backMenu' : ''">
                                    <td *ngIf="data.masterPermissionList.isMenu"  [attr.id]="'#permission' + data.masterPermissionList.masterPermissionListId" class="elipseTable" title="{{data?.masterPermissionList.menuPermission.dataMenu}}"> {{data.masterPermissionList.menuPermission.dataMenu}} </td>
                                    <td *ngIf="!data.masterPermissionList.isMenu" class="elipseTable" title="{{data?.masterPermissionList.menuPermission.dataSubMenu}}" [attr.id]="'#permission' + data.masterPermissionList.masterPermissionListId" > {{data.masterPermissionList.menuPermission.dataSubMenu}} </td>
                                    <td><input type="checkbox" 
                                        (change)="setPermission(data)"
                                        [checked]="checkData(data.masterPermissionList.masterPermissionListId)"
                                        /></td>
                                </tr>
                                <tr *ngIf="!arr?.length">
                                    <td style="text-align: center;" colspan="100">No permission found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-footer" style="text-align: center;">
            <button type="submit" class="btn btn-success" [disabled]="editStaff.invalid"
                (click)="verifyGoogleAuth()">Submit</button>
        </div>
    </section>
</div>

<div class="modal modal-default fade" id="confirmation-modal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header colorCls">
                    <h4 class="modal-title text-center">Alert!</h4>
                </div>
                <div class="modal-body text-center">
                    <p style="text-align: center;">You must provide menu permission before providing sub-menu permission.</p>
                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>