<div class="main-content mt0">
    <div class="topblockbg">
      <div class="container custom-container">
        <div class="col-xl-12 col-md-12">
           <h3>Transaction History</h3>
        </div>
      </div>  
    </div>
        <div class="container custom-container">
          <div class="row">
            <div class="col-xl-12 col-md-12">
               <div class="custom-navtab mb20">
                  <div class="w-100 d-flex align-items-center flex-wrap"> 
                  <ul class="nav nav-pills nav-justified twotab w-100 " id="pills-tab" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active show" id="pills-home-tab" data-toggle="pill" href="#pills-deposite" role="tab" aria-controls="pills-home" aria-selected="false" (click)="activeTab('deposit')">Deposit</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-wallet" role="tab" aria-controls="pills-profile" aria-selected="false" (click)="activeTab('withdraw')">Withdraw</a>
                    </li>
                  </ul>
                  <div  class="d-inline1 filterinner-block text-right f-right">
                    <span class="export_All mb20" (click)="exportData()">Export All</span>
                  </div>
                </div>
                  <div class="tab-content mt20" id="pills-tabContent">
                    <div class="filter-block clearfix">
                       <div class="d-inline1 filterinner-block ">
                          <div class="show-top">
                         
                           Coin Name : <select class="form-control select-custome3 filter-select" [(ngModel)]="coinName" (change)="searchDetails(coinName)">
                                <option *ngFor="let coin of coinListArr">{{coin.coinShortName}}</option>
                           </select>
                        </div>
                       </div>
                       <!-- <div class="d-inline1 filterinner-block text-right f-right">
                           <button class="btn btn-common skyblue max-WT-140 no-radius" (click)="searchDetails()">Submit</button>
                       </div> -->
                    </div>
                    <div class="tab-pane fade active show" id="pills-deposite" role="tabpanel" aria-labelledby="pills-home-tab">

                       <div class="common-table table-responsive scroll">
                          <table class="table table2 table-bordered table-bordered2 mb0">
                              <thead>
                                  <tr>
                                      <th>S.No.</th>
                                      <th>Transaction Hash</th>
                                      <th>Coin Symbol</th>
                                      <th>Balance</th>
                                      <th>Status</th>
                                      <th>Date & Time</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let data of depositArr | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total} ; let i = index">
                                    <td *ngIf="p == 1">{{i + 1}}</td>
                                    <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                                    <td>{{data.txnHash}}</td>
                                    <td>{{data.coinType}}</td>
                                    <td>{{data.units}}</td>
                                    <td>{{data.status}}</td>
                                    <td>{{data.txnTime | date:'MM/dd/yyyy @ h:mma'}}</td>
                                  </tr>
                                  <tr *ngIf="depositArr.length == 0">
                                      <td colspan="6" vertical-align="middle">
                                          <div class="no-record">
                                              <div class="no-recordin text-center">
                                                  <span>No record found</span>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                       </div>
                        
                    </div>
                    <div class="tab-pane fade" id="pills-wallet" role="tabpanel">
                        <div class="common-table table-responsive scroll">
                          <table class="table table2 table-bordered table-bordered2 mb0">
                              <thead>
                                  <tr>
                                      <th>S.No.</th>
                                      <th>Transaction Hash</th>
                                      <th>Address</th>
                                      <th>Coin Symbol</th>
                                      <th>Balance</th>
                                      <th>Status</th>
                                      <th>Date & Time</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <tr *ngFor="let data of withdrawArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total} ; let i = index">
                                      <td *ngIf="p == 1">{{i + 1}}</td>
                                      <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                                      <td>{{data.txnHash}}</td>
                                      <td>{{data.withdraw}}</td>
                                      <td>{{data.coinType}}</td>
                                      <td>{{data.units}}</td>
                                      <td>{{data.status}}</td>
                                      <td>{{data.txnTime | date:'MM/dd/yyyy @ h:mma'}}</td>
                                  </tr>
                                  <tr *ngIf="withdrawArr.length == 0">
                                      <td colspan="7" vertical-align="middle">
                                          <div class="no-record">
                                              <div class="no-recordin text-center">
                                                  <span>No record found</span>
                                              </div>
                                          </div>
                                      </td>
                                  </tr>
                              </tbody>
                          </table>
                       </div>   
                    </div>
                  </div>
               </div>     
             </div> 
             </div>    
        </div>
</div>