<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Event Management </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools box-admin box-admin1">
              <button type="button" *appAccessControl="'addEventAttendees'" class="btn btn-success"
                [routerLink]='["../add-event"]' href="javascript:;">Add New</button>
            </div>
          </div>
          <div class="box-header">
            <form [formGroup]="searchForm">
              <div class="col-md-12 col-lg-9 search-button">
                <div class="box-tools box-admin">
                  <input type="search" maxlength="30" formControlName="search"
                    class="form-control filter-search mr10 cresponsive-inputs" placeholder="Search by event name">
                  <select formControlName="eventType" class="form-control admin-form-control mr10 cresponsive-inputs">
                    <option value="null" selected style="display: none">Type of Event</option>
                    <option value="null">All</option>
                    <option value="ONGOING">Ongoing</option>
                    <option value="UPCOMING">Upcoming</option>
                    <option value="PAST">Past</option>
                  </select>
                  <select formControlName="status" class="form-control admin-form-control mr10 cresponsive-inputs">
                    <option value="null" selected style="display: none">Status</option>
                    <option value="null">All</option>
                    <option value="PUBLISHED">Published</option>
                    <option value="UNPUBLISHED">Un-published</option>
                  </select>

                  <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)" [options]="fromPickerOptions"
                    formControlName="fromDate" style="width:100%;margin-right:10px;">
                  </my-date-picker>

                  <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)" [options]="toPickerOptions"
                    formControlName="toDate" style="width: 100%;">
                  </my-date-picker>
                </div>
              </div>
              <div class="col-md-12 col-lg-3 shz">
                <div class="box-tools box-button padding-button">
                  <span><button type="submit" (click)="getEventList('apply')"
                      class="btn btn-block btn-success cresponsive-btn" href="javascript:;">Submit</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;"
                      (click)="getEventList('reset');fromDateChanged('');toDateChanged('')">Reset</button></span>
                </div>
              </div>
            </form>
          </div>

          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive event-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Event Name</th>
                        <th id="">Event Type</th>
                        <th id="">Event Date</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="zui-sticky-col event-th" style="max-height:36px;">Action</th>
                      </tr>
                      <tr
                        *ngFor="let data of eventList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                        <td style="padding: 17px;">
                          {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}</td>
                        <td class="elipseTable" title="{{data?.title}}" style="padding: 17px;">{{data?.title || '--'}}
                        </td>
                        <td class="elipseTable" title="{{data?.eventType}}" style="padding: 17px;">
                          {{data?.eventType || '--'}}</td>
                        <td
                          style="padding: 17px;">{{(data?.eventStartDate | date:'medium') || '--'}}</td>
                        <td
                          style="padding: 17px;">{{(data?.createdAt | date:'medium') || '--'}}</td>
                        <td class="elipseTable" title="{{data?.createdByName}}" style="padding: 17px;">
                          {{data?.createdBy || '--'}}</td>
                        <td style="padding: 17px;">
                          {{(data?.updatedAt | date:'medium') || '--'}}</td>
                        <td class="elipseTable" title="{{data?.updatedBy}}" style="padding: 17px;">
                          {{data?.updatedBy || '--'}}</td>
                        <td style="padding: 17px;">
                          <span class="label label-success" *ngIf="data?.status">Published</span>
                          <span class="label label-danger" *ngIf="!data?.status">Un-published</span>
                        </td>
                        <td class="zui-sticky-col event-th">
                          <button *appAccessControl="'viewEvents'" class="btn btn-sm btn-blue "
                            [routerLink]="['/view-event/' + data?.contentId + '/' + englishShortCode]"><em
                              class="fa fa-eye icon-space" title="View"></em></button>
                          <button *appAccessControl="'updateEvents'"  class="btn btn-sm btn-success"
                            [routerLink]="['/edit-event/' + data?.contentId + '/' + englishShortCode]"><em
                              class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button *appAccessControl="'deleteEventAttendees'" class="btn btn-sm btn-danger"
                            (click)="openModal(data, 'delete')"><em class="fa fa-trash edit-icon "></em></button>
                          <span *appAccessControl="'publish/UnpublishEvent'" >
                            <button class="btn btn-sm btn-blue" (click)="openModal(data, 'unpublish')"
                            *ngIf="data?.status"><em class="fa fa-globe"></em></button>
                          <button class="btn btn-sm btn-blue " (click)="openModal(data, 'publish')"
                            *ngIf="!data?.status"><em class="fa fa-globe"></em></button>
                          </span>
                          <button *appAccessControl="'updateEvents'" class="iconClass btn-dark btn"
                            [routerLink]="['/event-translationlist/' + data?.contentId]"><em
                              class="fa fa-exchange edit-icon "></em></button>
                          <button *appAccessControl="'viewEventAttendees'" class="btn btn-sm btn-warning"
                            [routerLink]="['/attendees-management/' + data?.contentId]"><em
                              class="fa fa-users"></em></button>

                        </td>
                      </tr>
                      <tr *ngIf="eventList?.length == 0">
                        <td colspan="10" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="eventList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
      <div class="modal-header colorCls">
        <h4 class="modal-title text-center">Alert</h4>
      </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <span>{{errMsg}}</span>
          <p *ngIf="modalType == 'unpublish'"> Are you sure you want to un-publish this event ?</p>
          <p *ngIf="modalType == 'publish'"> Are you sure you want to publish this event ?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete this event ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" href="javascript:;" (click)="yesModal()">Yes</button>


      </div>
    </div>
  </div>
</div>