<ion-header class="no-bg">
  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <button menuToggle left>
            <ion-icon><img src="assets/icon/back.png" alt="" /></ion-icon>
          </button>
      <ion-title>Select Card</ion-title>
    </div>
    <ion-buttons end>
      <button ion-button icon-only (tap)="addCard()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/plus.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="backgroundImg">

  <div style="padding: 12px 26px;
    font-size: 17px;">
    Saved Cards: {{Cards?.length}}
  </div>
  <div class="cardAdd" *ngIf="Cards?.length == 0">
    <div class="cardOneAdd">
      <p style="    margin: 0 auto;">Please add a card to continue</p>
    </div>
  </div>
  <div class="cardAdd" *ngFor="let card of Cards">
    <div class="cardOneAdd custom-radio1">
      <!-- <div>
				<img style="width: 62px;" src="assets/imgs/sbi.png">
			</div> -->
      <div class="withdrawonenew" (tap)="next(card.show)">
        <p style="margin-left: 12px; font-size: 18px;
		    color: #2c2b2b; margin-top: 0px;">{{card?.show?.holdersName}}</p>

        <p style="margin-left: 12px; font-size: 14px;
		    color: #2c2b2b;">Card Number: {{card?.show?.number | cardMask}}</p>

        <p class="cardField">Expiry: {{card?.show?.exp_month}} {{card?.show?.exp_year}}</p>

      </div>
      <label class="container" style="margin-top: 38px;">
					  <input type="radio" class="custom-radio1" checked="checked" name="radio">
					  <span class="checkmark"></span>
				</label>
    </div>
  </div>
</ion-content>