<div class="main-content bg-body">
    <div class="middle-sec p-0">
        <div class="page_heading d-flex w-100 align-items-center">
            <div class="container-common text-center">
            </div>
        </div>
        <div class="page-content page-content-minus">
            <div class="container-common">
                <div class="row">
                    <div class="col-12">
                        <div class="middle-block">
                            <div class="middle-header middle-cust-header transaction-header d-flex flex-wrap justify-content-between">
                                <button href="javascript:;" class="btn  btn-common light-gray" (click)="back()">BACK</button>
                            </div>
                            <div class="middle-box">
                                <div class="content-body pb-0">
                                    <div class="row">
                                        <div class="col-lg-3 col-md-4">
                                            <ul class="coin_list_group">
                                                <li class="pointer_div pointer_cls" *ngFor = 'let data of coinList' [ngClass]="{'active':coin == data.coinShortName}" (click)="selectCoin(data.coinShortName)">
                                                    <img src="{{data.coinImage || ''}}" />{{data.coinShortName}}<span class="sub_text">{{data.coinFullName}}</span>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="col-lg-9 col-md-8">
                                            <div class="table-top-heading mb20">
                                                <div class="d-flex flex-wrap align-items-center">
                                                    <div class="col-lg-8 col-md-7 col-sm-6">
                                                        <h4 class="font-arial mt5">Deposit Transaction History </h4>
                                                    </div>
                                                    </div>
                                                </div>
                                                <div class="custom_table table-responsive rounded mt10 table-shadow mb30">
                                                    <table class="table table-bordered v-middle bg-white custom_table_yam mb0">
                                                        <thead>
                                                        <tr class="bg-grey">
                                                            <th>S.No.</th>
                                                            <th>Transaction Hash</th>
                                                            <th>Balance</th>
                                                            <th>Status</th>
                                                            <th>Date & Time</th>
                                                        </tr>
                                                        </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of depositArr; let i = index">
                                                            <td *ngIf="p == 1">{{i + 1}}</td>
                                                            <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                                                            <td><a href="{{explorerName}}{{data.txnHash}}" target='_blank' style="color:black;">{{data.txnHash}}</a></td>
                                                            <td>{{data.units}}</td>
                                                            <td>{{data.status}}</td>
                                                            <td>{{data.txnTime | date:'MM/dd/yyyy @ h:mma'}}</td>
                                                        </tr>
                                                        <tr *ngIf="depositArr.length == 0">
                                                            <td colspan="100" class="text-center">
                                                                <span class="no-dataRec">No Record Found</span>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                    </table>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
  </div>
