
    <mat-card class="row noBorder">
        <h4 >Profile</h4>
        
         
          <button class="mat-raised-button buttonClass" mat-flat-button (click)="userManagment()">
            User Managment
          </button>
           <button class="mat-raised-button buttonClass" mat-flat-button (click)="editProfile()">
            Edit Profile <mat-icon class="header-icon" aria-hidden="false" aria-label="Example delete icon">edit</mat-icon>

          </button>
        
    </mat-card>
   
    <mat-card class="wrapper ">
      <mat-card class="noBorder" > 
        <!-- <img class="image-class" [src]="userImage" /> -->
        <img class="image-class" src="{{ profileData?.profilePic}}">
      </mat-card>
   
        <mat-card class="noBorder">
        <div style-="float:left;">
          <mat-card-title>Basic Details</mat-card-title>
          <mat-card class="wrapper2 noBorder" *ngFor="let item of basicLabels; let i = index">
              <mat-card-content style="font-weight: bolder!important;width: 80px">{{item.label}}
                  <mat-card-subtitle *ngIf="i == 0" class="subtitleOne"> {{ profileData?.name }}</mat-card-subtitle>
                  <mat-card-subtitle *ngIf="i == 1" class="subtitleOne"> {{ profileData?.email }}</mat-card-subtitle>
                  <mat-card-subtitle *ngIf="i == 2" class="subtitleOne"> {{ profileData?.phoneNumber }}</mat-card-subtitle>
                  <mat-card-subtitle *ngIf="i == 3" class="subtitleOne"> {{ profileData?.address }}</mat-card-subtitle>  
              </mat-card-content>
             
            </mat-card>      </div>    
          <mat-card-title style="margin-block-start: 2%;">Bussiness Details</mat-card-title><br>
          <mat-card class="wrapper1 noBorder">
            <mat-card class="noBorder" style="margin-top: -25px;" *ngFor="let petrol of petrolPumpData; let i=index"><div>
               <mat-card-content style="font-weight: bolder!important;width: 95px;margin-bottom:-3px">Petrol pump {{i+1}}</mat-card-content>   
              <mat-card class="wrapper3 noBorder"  *ngFor="let item of bussinessLabel; let i = index">                
               <mat-card-content style="font-weight: bolder!important;width: 80px;margin-bottom:0px">{{item.label}} </mat-card-content>
          
                 <mat-card-subtitle class="subtitleOne2"  *ngIf="i == 0" > {{ petrol?.petrolPumpName }}</mat-card-subtitle >
                  <mat-card-subtitle class="subtitleOne2" *ngIf="i == 1"> {{ petrol?.address }}</mat-card-subtitle >
                  <mat-card-subtitle class="subtitleOne2" *ngIf="i == 2"> {{ petrol?.mobileNumber }}</mat-card-subtitle >
                   
              </mat-card> </div>
            </mat-card>           
          </mat-card>
        </mat-card>
  
        <mat-card class="noBorder">
          <mat-card-title style="margin-block-start: 2%;text-align:left">Subscription Plan 
          <button class="mat-raised-button buttonClass1" style="margin-left:25%" mat-flat-button (click)="buysubscription()">
            change
          </button></mat-card-title>
            
          <label style="float:left">Monthly plan</label><label style="margin-left:2%">Rs. 499</label>
        
  
          <mat-card-content style="margin-right: 40%; margin-top: 1% ;text-align: justify;  ">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, eveniet
            ratione, quod unde obcaecati deserunt illo quisquam non esse
            voluptatibus quaerat quo nulla fugit quia iusto soluta, in ullam
            pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Hic, eveniet ratione, quod unde obcaecati deserunt illo quisquam non
            esse voluptatibus quaerat quo nulla fugit quia iusto soluta, in ullam
            pariatur! Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Hic, eveniet ratione, quod unde obcaecati deserunt illo quisquam non
            esse voluptatibus quaerat quo nulla fugit quia iusto soluta, in ullam
            pariatur!
          </mat-card-content>
    
        <mat-card style="margin-block-start: 2%;" class="noBorder">
          <mat-card-title>Lockout time</mat-card-title> 
           <mat-card class="toggleButton noBorder">
              <label class="switch">
                  <mat-slide-toggle  (change)="onChange($event)"></mat-slide-toggle>

               
              </label>
            
            </mat-card>
            <label style="margin-top: 0%;font-weight: bold">Day Shift</label>
            <mat-card style="margin-top:0%" class="noBorder">
              <label>Start Time</label
              ><label style="margin-left: 14%">End Time</label>
            </mat-card>
            <mat-card style="margin-top: -2%" class="noBorder">
              <input matInput class="timeBox" type="time" value="01:00"/>
              <input matInput class="timeBox" type="time" value="01:00"  />
            </mat-card>
          <label style="margin-top: 1%;font-weight: bold">Night Shift</label>
          <mat-card style="margin-top: 0%" class="noBorder">
            <label>Start Time</label
            ><label style="margin-left: 14%">End Time</label>
          </mat-card>
          <mat-card class="noBorder" style="margin-top: -2%">
              <input matInput class="timeBox" type="time" value="01:00"/>
              <input matInput class="timeBox" type="time" value="01:00"  />
          </mat-card>
        </mat-card>
        <mat-card style="margin-block-start: 2%;" *ngIf="petrolPumpData" class="noBorder">
          <mat-card-title>Switch Account</mat-card-title>
          <mat-card style="display:flex" class="noBorder">
            <mat-card *ngFor="let petrol of petrolPumpData;let i=index" class="noBorder">
              <button class="mat-raised-button buttonClass2 " style="margin-left:4%" mat-flat-button>
                Petrol pump {{i+1}}
              </button>
            </mat-card>
          </mat-card>
         
        </mat-card>
     
      <!--profile data mat-card-->
    </mat-card>
