
<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Static Content Management</h1>
    
  </div>
  <!-- Page Title End -->
  <div class="content-section">
      <div class="outer-box">
          <!-- Gloabl Table Box Start -->
          <div class="global-table no-radius p0">
              <div class="tab-content1">
                  <div class="tab-pane1">
                     
                      
                      <div class="table-responsive">
                          <table class="table table-bordered">
                              <thead>
                                  <tr class="no_wrap_th">
                                      <th>Sr. No.</th>
                                      <th>Static Content</th>
                                      <th>Last Updated</th>
                                      <th class="action_td_btn3">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let item of staticContent ; let i=index">
                                      <tr>
                                          <td *ngIf="p == 1">{{i + 1}}</td>
                                          <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                          <td class="ch-word-break">{{item.dopdownname}}</td>
                                          <td *ngIf="item.docname!='FAQ'">{{item.lastupdate}}</td>
                                          <td *ngIf="item.docname=='FAQ'">N/A</td>
                                          <td class="action_td_btn3">
                                              <a (click)="gotoviewSetting(item.docname,item.dopdownname)" >  <i class="fas fa-eye"></i></a>
                                              <a *ngIf="item.dopdownname!='FAQ'" (click)="gotoeditSetting(item.docname,item.dopdownname)"> <i class="fas fa-edit"></i></a>
                                            
                                            </td>
                                      </tr>
                                  </ng-container>
                                  <ng-container *ngIf="contributorList == ''">
                                   <h3>No Contributor Found</h3>
                                  </ng-container>

                              </tbody>

                          </table>

                      </div>
                      <div class="pagination">
                          <pagination-controls (pageChange)="page($event)" *ngIf="pageSize < total" id="foo">
                          </pagination-controls>
                      </div>

                    
                  </div>

              </div>
          </div>

      </div>
  </div>
  <!-- Table Responsive End -->

</main>


<!-- Footer Finish -->

<!-- Wrapper End -->



