<div class="main-content bg-body">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
              <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
          </div>
      </div>
      <div class="page-content d-flex align-items-center">

          <div class="container-common">

              <div class="middle-block max_width_800">
                  <div class="middle-header middle-cust-header pt0">
                      <h4>Reset Password</h4>
                  </div>
                  <div class="middle-box d-flex min-ht-350 align-items-center">
                      <form [formGroup]="resetForm" novalidate autocomplete="off" class="main-form max-WT-700 pb0">
                          <div class="main-form no-bg form-middle-change">
                              <div class="form-group password-field">
                                  <label class="common-label">New Password</label>
                                  <input type="password" class="form-control" placeholder="Enter password" formControlName="newpassword" maxlength="16">
                                  <div class="error" *ngIf="newpassword.invalid && (newpassword.dirty || newpassword.touched)">
                                      <div *ngIf="newpassword.errors.required" class='danger' style="color: red" padding>
                                          *Please enter password.
                                      </div>
                                      <div *ngIf="newpassword.errors.pattern" class='danger' style="color: red" padding>
                                          *Password must contain at least one special character, one alphabet and one digit.
                                      </div>
                                  </div>
                              </div>
                              <div class="form-group password-field">
                                  <label class="common-label">Confirm Password</label>
                                  <input type="password" class="form-control" placeholder="Enter Confirm password" formControlName="confrmpassword" maxlength="16">
                                  <div class="error" *ngIf="confrmpassword.invalid && (confrmpassword.dirty || confrmpassword.touched)">
                                      <div *ngIf="confrmpassword.errors.required" class='danger' style="color: red" padding>
                                          *Please enter password.
                                      </div>
                                      <div *ngIf="confrmpassword.errors?.mismatch" style="color: red">*Confirm password should be same as password</div>
                                  </div>
                              </div>
                              <div class="button-block mb20 text-center">
                                  <button class="btn btn-common dark-gray max-WT-300 rounded-0" href="javascript:;" [disabled]=!resetForm.valid  (click)="resetPassword()">Submit</button>
                              </div>
                          </div>
                      </form>


                  </div>
              </div>

          </div>
      </div>
  </div>
</div>