<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Add Offer </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal form1" [formGroup]="addofferForm" #f="ngForm">
                        <div class="alert" [ngClass]="(apiResponse?.status != 1366 || apiResponse?.status != 1452) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="apiResponse?.status != 1366">
                            {{apiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Offer Type</dt>
                                <dd class="marginB">
                                    <select formControlName="offerType" class="form-control" (change)="resetFormValue()">
                                        <option value="" selected style="display: none">Select</option>
                                        <option value="REDEEMTOFIAT">Redeem To FIAT</option>
                                        <option value="COUPON">Coupon</option>
                                    </select>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerType').hasError('required') && (addofferForm.get('offerType').dirty || f.submitted)">
                                        Please enter offer type
                                    </div>
                                </dd>
                                <dt>Offer Name</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="100" formControlName="offerName" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerName').hasError('required') && (addofferForm.get('offerName').dirty || f.submitted)">
                                        Please enter offer name
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerName').hasError('pattern') && (addofferForm.get('offerName').dirty || f.submitted)">
                                        Offer Name accepts only alphanumeric characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerName').hasError('minlength') && !(addofferForm.get('offerName').hasError('pattern')) && (addofferForm.get('offerName').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerName').hasError('maxlength') && !(addofferForm.get('offerName').hasError('pattern')) && (addofferForm.get('offerName').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Upload Image</dt>
                                <dd>
                                    <!-- <div class="col-lg-10 col-sm-10 mt10 img-div">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{fileName || 'Choose file'}}
                                        </span>
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10 file-choos-div2">
                                        <em class="fa fa-download download-icon"></em>
                                        <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                    </div> -->
                                    <div class="col-lg-12 col-sm-12 mt10 img-div uplode-image1P">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{fileName || 'Choose file'}}
                                        </span>
                                        <div class=" file-choos-div2 uplode-image-icon">
                                            <em class="fa fa-download download-icon"></em>
                                            <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                        </div>
                                    </div>
                                 
                                </dd>
                                <dd>
                                    <div class="text-danger" *ngIf="!fileData.valid && !fileData.error && f.submitted">
                                        Please select image
                                    </div>
                                    <div class="text-danger" *ngIf="fileData.error && (!fileData.valid || f.submitted)">
                                        {{fileData.error}}
                                    </div>
                                    <div class="text-danger" *ngIf="invalidfileUrl && fileData.valid && f.submitted">
                                        File is not uploaded
                                    </div>
                                </dd>
                                <dt *ngIf="addofferForm.value.offerType != 'COUPON'">THB per Point</dt>
                                <dd *ngIf="addofferForm.value.offerType != 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="thbperPoint" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('thbperPoint').hasError('required') && (addofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Please enter THB/Point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('thbperPoint').hasError('pattern') && (addofferForm.get('thbperPoint').dirty || f.submitted)">
                                        THB/Point accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('thbperPoint').hasError('minlength') && !(addofferForm.get('thbperPoint').hasError('pattern')) && (addofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('thbperPoint').hasError('maxlength') && !(addofferForm.get('thbperPoint').hasError('pattern')) && (addofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="addofferForm.value.offerType != 'COUPON'">Max Point</dt>
                                <dd *ngIf="addofferForm.value.offerType != 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="maxPoint" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('maxPoint').hasError('required') && (addofferForm.get('maxPoint').dirty || f.submitted)">
                                        Please enter max point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('maxPoint').hasError('pattern') && (addofferForm.get('maxPoint').dirty || f.submitted)">
                                        Max Point accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('maxPoint').hasError('minlength') && !(addofferForm.get('maxPoint').hasError('pattern')) && (addofferForm.get('maxPoint').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('maxPoint').hasError('maxlength') && !(addofferForm.get('maxPoint').hasError('pattern')) && (addofferForm.get('maxPoint').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="addofferForm.value.offerType == 'COUPON'">Number of Points</dt>
                                <dd *ngIf="addofferForm.value.offerType == 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="numberOfPoints" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('numberOfPoints').hasError('required') && (addofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Please enter number of points
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('numberOfPoints').hasError('pattern') && (addofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Number of points accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('numberOfPoints').hasError('minlength') && !(addofferForm.get('numberOfPoints').hasError('pattern')) && (addofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('numberOfPoints').hasError('maxlength') && !(addofferForm.get('numberOfPoints').hasError('pattern')) && (addofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="addofferForm.value.offerType == 'COUPON'">Total Redeem</dt>
                                <dd *ngIf="addofferForm.value.offerType == 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="totalRedeem" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('totalRedeem').hasError('required') && (addofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Please enter total redeem
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('totalRedeem').hasError('pattern') && (addofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Total redeem accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('totalRedeem').hasError('minlength') && !(addofferForm.get('totalRedeem').hasError('pattern')) && (addofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('totalRedeem').hasError('maxlength') && !(addofferForm.get('totalRedeem').hasError('pattern')) && (addofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Offer Start Date</dt>
                                <dd class="marginB">
                                    <!-- <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)" [options]="fromPickerOptions"
                                        formControlName="offerStartDate" style="width:100%;margin-right:10px;">
                                    </my-date-picker> -->
                                    <div class="input-time">
                                        <input [min]="todayDate" [max]="startDateMax"
                                        formControlName="offerStartDate"
                                        (dateTimeChange)="startDateChange()" [owlDateTime]="dt1"
                                        class="form-control ab"
                                        style="width:100%;margin-right:10px;"
                                        [owlDateTimeTrigger]="dt1">
                                    <span [owlDateTimeTrigger]="dt1" class="fix-icon"><em
                                            class="fa fa-calendar"></em></span>
                                    <owl-date-time #dt1></owl-date-time>
                                </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerStartDate').hasError('required') && (addofferForm.get('offerStartDate').dirty || f.submitted)">
                                        Please enter offer start date
                                    </div>
                                </dd>
                                <dt>Offer End Date</dt>
                                <dd class="marginB">
                                    <!-- <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)" [options]="toPickerOptions"
                                        formControlName="offerEndDate" style="width: 100%;">
                                    </my-date-picker> -->
                                    <div class="input-time">
                                        <input [min]="todayEndDate" formControlName="offerEndDate"
                                            (dateTimeChange)="endDateChange()" [owlDateTime]="dt2"
                                            class="form-control ab"
                                            style="width:100%;margin-right:10px;"
                                            [owlDateTimeTrigger]="dt2">
                                        <span [owlDateTimeTrigger]="dt2" class="fix-icon"><em
                                                class="fa fa-calendar"></em></span>
                                        <owl-date-time #dt2></owl-date-time>
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="addofferForm.get('offerEndDate').hasError('required') && (addofferForm.get('offerEndDate').dirty || f.submitted)">
                                        Please enter offer end date
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/offer-management']"
                                class="btn btn-danger">Cancel</button>
                            <button type="submit" (click)="verifyGoogleAuth()" [disabled]="addofferForm.invalid" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>