<p>
  <a routerLink="/dashboard" routerLinkActive="active"><button class="btn btn-primary pull-left">
    Back </button></a><br>
</p>

<table class="table">
  <thead>
    <tr>
      <th scope="col">FullName</th>
      <th scope="col">Email</th>
      <th scope="col">Address</th>
      <th scope="col">MobileNo.</th>
   
    </tr> </thead> <tbody>

    
<tr *ngFor="let item of teacher"> 
   
   <td> {{item.firstname}}</td>
    <td>{{item.objemail}}</td>
   <td>{{item.objaddress}}</td>
   <td>{{item.objmobile}}</td> 
 
</tr>
</tbody> </table>



<div id="googleMap" style="width:100%;height:400px"></div>