<mat-card style="width: 65%;" >
    <mat-card-title class="titleClass"><p>Phone-number Verification</p></mat-card-title>
  <mat-card-content>
  <form [formGroup]="phoneVerify">
  
    <mat-form-field >
      <input type="text" matInput placeholder="Enter otp" formControlName="smsOtp">
    </mat-form-field>
  <!-- <p *ngIf="error" class="error">
   
  </p> -->
  <button  class="buttonClass" mat-flat-button (click)="resend()">Resend</button>
  <button  class="buttonClass" mat-flat-button (click)="optVerify()">Submit</button>
  
  </form>
  
  
  </mat-card-content>
  </mat-card>