<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Blog Detail </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <div class="box-body job-detail">
                        <dl class="dl-horizontal">
                            <dt>Language</dt>
                            <dd class="marginB wordWrap">
                                {{paramData.lang === 'en' ? 'English' : (paramData.lang === 'ch' ? 'Chinese' : 'Thai')}}
                            </dd>
                            <dt>Blog Title</dt>
                            <dd class="marginB wordWrap" title="{{blogDetail?.title}}">
                                {{blogDetail?.title}}
                            </dd>
                            <dt>Blog Image</dt>
                            <dd class="marginB">
                                <img [attr.src]="image" alt="" [ngClass]="image ? 'img-boundry' : ''" data-toggle="modal" data-target="#image-modal">
                            </dd>
                            <dt>Blog Details</dt>
                            <dd class="marginB wordWrap" [innerHTML]="blogDetail?.description">
                            </dd>
                            <dt>Author By</dt>
                            <dd class="marginB wordWrap" title="{{blogDetail?.author}}">
                                {{blogDetail?.author}}
                            </dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body image-modal">
                <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <figure>
                    <img [src]="image" class="" alt="">
                </figure>

            </div>

        </div>
    </div>
</div>