<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="../../assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title>Set Up Your Pin</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <div>

        <div>

        </div>

        <div class="login-form">
            <form class="main-form" [formGroup]="form" novalidate autocomplete="off">
                <ion-grid>
                    <!-- <ion-list>
                        <ion-item class="border-below">
                            <ion-label class="email" stacked><span class="input">User Name</span></ion-label>
                            <ion-input class="emailField" type="text" formControlName="userName" placeholder="User Name" maxlength="50"></ion-input>
                        </ion-item>
                        <div class="error" *ngIf="userName.dirty && userName.invalid">
                            <span [ngClass]="{error:userName.errors.required}" style=color:red *ngIf="userName.errors.required">*Please enter userName.</span>
                            <span [ngClass]="{error:userName.errors.pattern}" style=color:red *ngIf="userName.errors.pattern">*Please enter a valid user name.</span>
                        </div>
                    </ion-list> -->
                    <ion-list>
                        <ion-item class="border-below">
                            <ion-label class="password" stacked><span class="input">Set Your Pin</span></ion-label>
                            <ion-input class="passField" type="tel" maxlength="4" formControlName="pin" placeholder="Set your pin"></ion-input>
                        </ion-item>
                        <div class="error" *ngIf="pin.dirty && pin.invalid">
                            <span [ngClass]="{error:pin.errors.required}" style=color:red *ngIf="pin.errors.required">*Please enter pin.</span>
                            <span [ngClass]="{error:pin.errors.pattern}" style=color:red *ngIf="pin.errors.pattern">*Please enter a valid pin.</span>
                            <span [ngClass]="{error:pin.errors.minLength}" style=color:red *ngIf="pin.errors.minlength">*Please enter atleast 4 digits.</span>
                        </div>
                    </ion-list>
                    <ion-list>
                        <ion-item class="border-below">
                            <ion-label class="password" stacked><span class="input">Re-type your pin</span></ion-label>
                            <ion-input class="passField" type="tel" maxlength="4" formControlName="retypePin" placeholder="Re-type your pin"></ion-input>
                        </ion-item>
                        <div class="error" *ngIf="retypePin.dirty && retypePin.invalid">
                            <span [ngClass]="{error:retypePin.errors.required}" style=color:red *ngIf="retypePin.errors.required">*Please re-type pin.</span>
                            <span *ngIf="retypePin.errors?.mismatch" style="color:red">*Pin mismatched</span>
                        </div>
                    </ion-list>
                </ion-grid>
                <div>
                    <div class="btn-area">
                        <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]='form.invalid' (click)="registerPin()"><img src="../../assets/imgs/aero.png"></button>
                    </div>
                </div>
            </form>
            <!-- <div class="signIn"><span style="margin-right: 0px;">Remember Pin</span></div> -->
            <!-- <div class="account">
                Already have an account? <a class="wColor" (click)="signin()">Sign In</a>
            </div> -->
        </div>
    </div>







</ion-content>