<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Add User Guide</h1>
    </div>
  <!-- Page Title End -->
  <div class="content-section">

      <div class="order-view mt30 max-WT-700 mrgn-0-auto">
          <div class="main-block-innner mb40 mt40">
              <form [formGroup]="addUserGuideForm">
                  <div class="add-store-block input-style">
                      <div class="form-group row align-items-baseline">
                              <div *ngIf="currentUpload">
                                      <div class="progress">
                                        <div class="progress-bar progress-bar-animated" [ngStyle]="{ 'width': currentUpload?.progress + '%' }"></div>
                                      </div>
                                      Progress: {{currentUpload?.name}} | {{currentUpload?.progress}}% Complete
                                    </div>
                          <label class="col-md-5">Title:</label>
                          <div class="col-md-7">
                              <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="title" maxlength="49">

                            
                              <p  *ngIf=" addUserGuideForm.get('title').hasError('required') &&  addUserGuideForm.get('title').dirty"
                                  style="color:red;font-size: 14px !important;" padding>*Title must be filled.</p>
                              <p *ngIf="addUserGuideForm.get('title').hasError('pattern') &&  addUserGuideForm.get('title').dirty"
                                  style="color:red;font-size: 14px !important;" padding>
                                  *Please enter valid title.</p>
                          </div>
                      </div>
                     
                      <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Upload Video :</label>
                        <div class="col-md-7"  style="display: flex;">
                            <input  style="width: 120px;"  type="file"  (change)="handleFileInputFront($event)" class="form-control" >
                            <input style="width: 163px;" type="text"  class="form-control" formControlName="video" readonly>
                           
                           
                            <p 
                                *ngIf=" addUserGuideForm.get('video').hasError('required') &&  addUserGuideForm.get('video').dirty"
                                style="color:red;font-size: 14px !important;" padding>*Video is required.</p>
                               
                        </div>
                       
                       
                    </div>
                  
                    <p *ngIf="size" style="text-align:center;margin-left:45px">Size :{{size | slice:0:4}} MB</p>
         
                     
                     
                      <div class="text-center mt40">
                          <button class="btn btn-large  max-WT-150 font-100 btn-green" (click)="onUpload()"
                              [disabled]="addUserGuideForm.invalid">Add</button>
                              <button style="margin-left: 10px;"  class="btn btn-large  max-WT-150 font-100 btn-green"  [routerLink]="['/user-guide']"
                              >Cancel</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</main>
<!-- Middle Content End -->


<!-- Wrapper End -->
<!--Modal Start-->


