<mat-card>
   <mat-grid-list [cols]=1>
   <mat-label class="header">Monthly Pack Subscriptions</mat-label>
  </mat-grid-list>
  <mat-grid-list [cols]=1 style="margin-top: 10px;">
    <mat-label>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </mat-label>
  </mat-grid-list> 
  <div class="row">
    <div class="col-md-4">
        <mat-label>
            Monthly Pack Subscriptions
          </mat-label>
    </div>
    <div class="col-md-8">
        <mat-label>
            Monthly Pack Subscriptions
          </mat-label>
    </div>
  </div>
  <!-- <div class="display-flex">
  <mat-list>
      <mat-list-item class="manageHeader">
          <mat-label>
            Monthly Pack Subscriptions
          </mat-label>
      </mat-list-item>
    </mat-list>
    <mat-list class="max-wt607">
        <mat-list-item class="manageHeader">
            <mat-label>
              Monthly Pack Subscriptions
            </mat-label>
        </mat-list-item>
      </mat-list>
    </div> -->
  <!-- <mat-grid-list [cols]=4 > -->
    <!-- <div> -->
      <!-- <mat-grid-tile> -->
        <!-- <mat-label class="header">Monthly Pack Subscriptions</!-->
      <!-- </mat-grid-tile> -->
      <!-- <mat-grid-tile [colspan]=3>2</mat-grid-tile> -->
    <!-- </div> -->
  <!-- </mat-grid-list> -->
  <!-- <md-grid-list >
      <md-grid-tile ></md-grid-tile>
      <md-grid-tile ></md-grid-tile>
  </md-grid-list> -->
</mat-card>
