<div class="main-content">
    <!-- wallet_section Start -->
    <section class="wallet_section clearfix">
        <!-- wallet_box_right Start -->
        <div class="wallet_box_right" style="width:100%;">
            <!-- Withdraw Coin Box End -->
            <div class="content-middle withdraw-content-middle shadow_none">
                <div class="content-middlein">
                    <div class="middle-block bg-light-gray">
                        <div class="middle-header">
                            <h3>OTC Dashboard</h3>
                        </div>
                        <div class="">
                            <ul class="nav nav-tabs tab_style1 exchange_tabs">
                                <li class="pointer-class nav-item"><a class="nav-link active" data-toggle="tab" href="#tab1">Open Trade</a></li>
                                <li class="pointer-class nav-item"><a class="nav-link" data-toggle="tab" href="#tab2">Advertisement</a></li>
                                <li class="pointer-class nav-item"><a class="nav-link" data-toggle="tab" href="#tab3">Completed Trade</a></li>
                            </ul>
                            <div class="tab-content mb20">
                                <div class="tab-pane in active" id="tab1">
                                    <!-- table_box Start -->
                                    <div class="table_box center-box max-WT-790">
                                        <!-- <div class="table_box_head">Buy currCoinName</div> -->
                                        <div class="table_box_body">
                                            <div class="table-responsive">
                                                <table class="table table_style1">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>Created</th>
                                                            <th>Status</th>
                                                            <th>Coin</th>
                                                            <th>Trade Type</th>
                                                            <th>Payment Method</th>
                                                            <th>Trading Partner</th>
                                                            <th>Trade Amount</th>
                                                            <th>Exchange Rate</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of openTradesArr">
                                                            <td class="txt-underline" (click)="goToDetail(data)">{{data.orderId}}</td>
                                                            <td>{{data.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                            <td>{{data.orderStatus}}</td>
                                                            <td>{{data.coinShortName}}</td>
                                                            <td>{{data.originalType}}</td>
                                                            <td>{{data.pay_method}}</td>
                                                            <td>{{data.trading_partner}}</td>
                                                            <td>{{data.amount}}</td>
                                                            <td>{{data.price}} {{data.fiatShortName}}/{{data.coinShortName}}</td>
                                                        </tr>
                                                        <tr *ngIf="openTradesArr.length==0">
                                                            <td colspan="10" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table_box End -->
                                </div>
                                <!-- Tab 1 End -->
                                <div class="tab-pane" id="tab2">
                                    <!-- table_box Start -->
                                    <div class="table_box center-box max-WT-790">
                                        <div class="table_box_body">
                                            <div class="table-responsive">
                                                <table class="table table_style1">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>Created</th>
                                                            <th>Status</th>
                                                            <th>Coin</th>
                                                            <th>Type</th>
                                                            <th>Limit</th>
                                                            <th>Price</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of advertismentArr">
                                                            <td>{{data.orderId}}</td>
                                                            <td>{{data.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                            <td>{{data.orderStatus}}</td>
                                                            <td>{{data.coinShortName}}</td>
                                                            <td>{{data.originalType}}</td>
                                                            <td>{{data.tradeStop}} - {{data.tradeLimit}}</td>
                                                            <td>{{data.price}}</td>
                                                        </tr>
                                                        <tr *ngIf="advertismentArr.length==0">
                                                            <td colspan="6" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table_box End -->
                                </div>
                                <!-- Tab 2 End -->
                                <div class="tab-pane" id="tab3">
                                    <!-- table_box Start -->
                                    <div class="table_box center-box max-WT-790">
                                        <div class="table_box_body">
                                            <div class="table-responsive">
                                                <table class="table table_style1">
                                                    <thead>
                                                        <tr>
                                                            <th>No.</th>
                                                            <th>Created</th>
                                                            <th>Status</th>
                                                            <th>Coin</th>
                                                            <th>Trade Type</th>
                                                            <th>Payment Method</th>
                                                            <th>Trading Partner</th>
                                                            <th>Trade Amount</th>
                                                            <th>Exchange Rate</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of completedTradesArr">
                                                            <td>{{data.orderId}}</td>
                                                            <td>{{data.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                            <td>{{data.orderStatus}}</td>
                                                            <td>{{data.coinShortName}}</td>
                                                            <td>{{data.originalType}}</td>
                                                            <td>{{data.pay_method}}</td>
                                                            <td>{{data.trading_partner}}</td>
                                                            <td>{{data.amount}}</td>
                                                            <td>{{data.price}} {{data.fiatShortName}}/{{data.coinShortName}}</td>
                                                        </tr>
                                                        <tr *ngIf="completedTradesArr.length==0">
                                                            <td colspan="10" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table_box End -->
                                </div>
                                <!-- Tab 3 End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wallet_box_right End -->
    </section>
    <!-- wallet_section End -->
</div>