.transaction-Width {
    max-width: 394px;
}

.ticket-scroller {
    margin-right: 0px;
}
@media (max-width:1024px) {
    .reset-twofa {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 12px 10px;
    }
    }
    section.content .row .col-md-12 .box.box-danger a.btn.btn-dark {
        margin-top: 0px;
    }
    .right-exportbtn {
        text-align: right;
        margin: 10px;
    }
    .table_fixed_wrap.exchange119 {
        margin-right: 23px;
    }
    .zui-scroller {
        max-width: calc(100% - 346px);
    }
    .transaction-Width {
        max-width: 346px;
    }

    @media (max-width:768px) {
    .zui-scroller {
        max-width: calc(100% - 305px);
    }
    .transaction-Width {
        max-width: 305px;
    }
}

.zui-table .zui-sticky-col {
    right: 0;
    position: absolute;
    top: auto;
    width: 100%;
    max-width: 230px;
}
.zui-scroller {
    margin-right: 230px;
    padding-bottom: 5px;
    max-width: calc(100% - 230px) !important;
}