<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Tickets
        </h1>

    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">

                <div class="box box-danger box-add-admin ">
                    <div class="right-exportbtn">
                        <button type="button" [disabled]="!ticketList.length" class="btn btn-blue" href="javascript:;"
                            (click)="exportList()">Export List</button>
                    </div>

                    <div>
                        <div class="box-header">
                            <div class="col-md-12 col-lg-9">
                                <div class="box-tools box-admin">

                                    <input type="search" maxlength="30"
                                        class="form-control filter-search mr10 cresponsive-inputs" placeholder="search"
                                        [(ngModel)]="search" (keyup.enter)="getTicketList()">
                                    <select class="form-control mr10 cresponsive-inputs"
                                        (change)="onStatusChange($event.target.value)" [(ngModel)]="statusFilter">
                                        <option value="">-SELECT-</option>
                                        <option value='OPEN'>Open</option>
                                        <option value='CLOSED'>Closed</option>
                                        <option value='CANCELLED'>Cancelled</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="reset-twofa">
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                href="javascript:;" (click)="getTicketList()">Submit</a></span>
                                    </div>
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                href="javascript:;" (click)="resetFunc()">Reset</a></span>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper">
                                    <div class="zui-scroller table-responsive  ">
                                        <table id="datatable-responsive-d" aria-describedby=""
                                            class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">S.No.</th>
                                                    <th id="">Subject</th>
                                                    <th id="">Request Date</th>
                                                    <th id="">Customer Name</th>
                                                    <th id="">Customer Email</th>
                                                    <th id="">Status</th>
                                                    <!-- <th id="">Operator</th>
                                                    <th id="">Assigned By</th> -->
                                                    <th id="" class="zui-sticky-col transaction-Width">Action</th>
                                                </tr>
                                                <tr
                                                    *ngFor="let data of ticketList | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: total }; let i=index">
                                                    <td style="padding: 14px;">{{(i * (page-1) )+ (i+1)}}</td>
                                                    <td class="elipseTable" title="{{data?.subject}}">{{data.subject}}
                                                    </td>
                                                    <td>{{data.createdAt | date:'medium'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.customerName}}">
                                                        {{data.customerName || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.customerEmail}}">
                                                        {{data.customerEmail || '---'}}</td>
                                                    <td class="elipseTable" title="{{data?.status}}"> {{data.status}}
                                                    </td>
                                                    <!-- <td class="elipseTable" title="{{data?.operator}}">
                                                        {{data.operator || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.assignedBy}}">
                                                        {{data.assignedBy || '---'}}
                                                    </td> -->
                                                    <td class="zui-sticky-col transaction-Width">
                                                        <button class="btn btn-sm btn-blue"
                                                            (click)="viewDetail(data.ticketsId)">
                                                            <em class="fa fa-eye"></em></button>
                                                        <button *appAccessControl="'updateSupportTicket'"
                                                            class="btn btn-sm btn-success" style="margin-left:5px"
                                                            (click)="openModal('change_status',data?.ticketsId)">
                                                            Change Status</button>
                                                    </td>
                                                </tr>


                                                <tr *ngIf="ticketList.length==0">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record" style="text-align: center">
                                                            <div class="no-recordin">
                                                                <span>No data found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>

                                    </div>
                                    <pagination-controls *ngIf="ticketList?.length"
                                        (pageChange)="managePagination($event)" style="float:right">
                                    </pagination-controls>

                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
    <div class="modal fade" id="myticket1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="changeStatusForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center colorCls">
                                    <label for="inputEmail3" class="col-sm-12  formheading">Change Status</label>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Select Status</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_status">
                                            <option value='OPEN'>Open</option>
                                            <option value='CLOSED'>Closed</option>
                                            <option value='CANCELLED'>Cancelled</option>
                                        </select>
                                        <span class="error"
                                            *ngIf="select_status.invalid && (select_status.dirty || select_status.touched)">
                                            <span *ngIf="select_status.errors.required" padding>
                                                Please select status
                                            </span>
                                        </span>

                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Remark</label>

                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="" formControlName="remark">
                                        <span class="error" *ngIf="remark.invalid && (remark.dirty || remark.touched)">
                                            <span *ngIf="remark.errors.required" padding>
                                                Please enter remark
                                            </span>

                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 "></label>

                                    <div class="col-sm-8">
                                        <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" [disabled]="!changeStatusForm.valid"
                                            (click)="changeStatus()" data-dismiss="modal">Submit</button>

                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="myticket2" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="assignOperatorForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center">
                                    <label for="inputEmail3" class="col-sm-12  formheading">Assign Operator</label>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Select Operator</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_operator">
                                            <option value="">-SELECT-</option>
                                            <option>2</option>
                                            <option>3</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 "></label>

                                    <div class="col-sm-8">
                                        <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" [disabled]="!assignOperatorForm.valid"
                                            (click)="assignOperator()" data-dismiss="modal">Submit</button>

                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>