<!--The content below is only a placeholder and can be replaced.-->


   
<div style="text-align:center">
  
    
  <div class="box">
<h2>Signup Page</h2>
<div class="container">
<div class="form2">
<form [formGroup]="signup" (ngSubmit)="onSubmit()" >
  <div class="form-group">
      <div class="col-md-12">
  <label>
    Full Name*:<input type="text" formControlName="fullName" class="form-control" autocomplete="none">
  </label> <div class="text-danger" 
  *ngIf="signup.controls['fullName'].hasError('minlength')"> Atleast 3 char. </div>  
</div>
<div class="text-danger" 
*ngIf="signup.controls['fullName'].hasError('maxlength')"> Only 20 char. </div>  
</div>

  
    <br>
    
    <div class="col-md-12">
    <label >
        <input type="radio" value="male" formControlName="gender"  > Male
    </label>
    <label >
        <input  type="radio" value="female" formControlName="gender"  > Female
    </label>
    <label >
        <input  type="radio" value="other" formControlName="gender" > Other
    </label>
    </div>
    
   <br>

    <div class="col-md-12">
        <label>
       Mobile No*:
          <input type="text" formControlName="number" class="form-control" autocomplete="none">
        </label><div class="text-danger" 
        *ngIf="signup.controls['number'].hasError('pattern')">Atleast 10 digit</div></div>
<div class="col-md-12">
      <label>
        Email*:
    <input type="email" formControlName="email" class="form-control" autocomplete="none">
  </label>
  <div class="text-danger" 
  *ngIf="signup.controls['email'].hasError('pattern')"> Enter a valid email address! </div>

  </div>
  <div class="col-md-12">
  <label>
    Password*:
    <input type="password" formControlName="password" class="form-control" autocomplete="none">
  </label>
  <label class="text-danger" 
  *ngIf="signup.controls['password'].hasError('pattern')"> at least one uppercase letter, one lowercase letter and one number: </label>
</div><div class="col-md-12">
  <label>
    Address*:
    <input ngx-google-places-autocomplete [options]='options' #placesRef="ngx-places" 
    formControlName="address" class="form-control" (onAddressChange)="handle($event)"  />

    
  </label><div class="text-danger" 
  *ngIf="signup.controls['address'].hasError('minlength')"> Atleast 4 char. </div> </div><br>
  
          
    <div class="col-md-12">
      <label>
 <button type="submit" [disabled]="!signup.valid" >Submit</button> 
</label>
<label>
  <button type="button" (click)="onreset()">Fill Value</button> 
 </label>
</div></form>
</div></div></div>
<p>
    <a routerLink="/login" routerLinkActive="">Login</a><br>
  <br>
        <br>
  Form Status: {{ signup.status }}<br>
  <p>Form value {{ signup.value | json }} <br>
  Form Value: {{ item }}
</p>


</div>



