<div class="main-content">
  <div class="container">
   <div class="row">
       <div class="col-12"> 
         <div class="form-block max-WT-650 middle-form mt40 formborder mb30">
            <form class="main-form text-center" [formGroup]="forgetForm" novalidate autocomplete="off">
             <div class="text-center">
               <img src="assets/images/forgot-lock.png" alt="">
             </div>
               <h3 class="text-center  w-100 mt15 mb15">Forgot Password?</h3>
               <p class="two-fa-subheading">Please enter your registered email address so that we can send a reset link on your email account to change your password.</p>
               <div class="max-WT-500 mt30 automiddle">
                 <div class="form-group">
                   <div class="input-group">
                     <div class="input-group-prepend">
                       <span class="input-group-text">
                         <img src="assets/images/mail-icon.png" class="" alt="">
                       </span>
                     </div>
                     <input type="email" class="form-control" placeholder="Enter your registered email ID" formControlName="email" maxlength="64">
                   </div>
                   <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                      <div *ngIf="email.errors.required" style="color: red" padding>
                          Please enter email address
                      </div>
                      <div *ngIf="email.errors.pattern" class='danger' style="color: red" padding>
                          *Please enter valid email address.
                      </div>
                  </div>
                 </div>
                 <div class="button-block text-center mt30">
                   <button class="btn btn-common fullwidth skyblue font-15" href="javascript:;" [disabled]=!forgetForm.valid (click)="submit()">Submit</button>
                 </div>
               </div>
             </form>
         </div>
       </div>
     </div>
   </div>      

 </div>