<div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-5 banner-text ">
                <h1>The world’s largest and most advanced cryptocurrency trading platform</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. .</p> -->
            </div>
        </div>
    </div>
</div>
<div class="main-content common-main">
    <div class="form-block max-WT-900 middle-form mt40 block-center">
        <div class="form-box">
            <div class="main-form">
                <div class="form-header mb30">
                    <h3>Signup</h3>
                </div>
                <form [formGroup]="signupForm" novalidate autocomplete="off">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="common-label">Name</label>
                                <input type="text" class="form-control" placeholder="Enter name" formControlName="name" maxlength="30">
                                <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                    <div *ngIf="name.errors.required" padding>
                                        *Please enter name
                                    </div>
                                    <div *ngIf="name.errors.pattern" padding>
                                        *Please enter valid name.
                                    </div>
                                    <div *ngIf="name.errors.minlength && !name.errors.pattern" padding>
                                        *Minimum length is atleast 2 characters.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="common-label">Email Id</label>
                                <input type="text" class="form-control" formControlName="semail" name="semail" maxlength="64" placeholder="me@example.com">
                                <div class="error" *ngIf="semail.invalid && (semail.dirty || semail.touched)">
                                    <div *ngIf="semail.errors.required" class='danger' padding>
                                        *Please enter email address
                                    </div>
                                    <div *ngIf="semail.errors.pattern" class='danger' padding>
                                        *Please enter valid email address.
                                    </div>
                                </div>
                            </div>
                        </div>



                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="common-label">Password</label>
                                <input type="password" class="form-control" placeholder="Enter password" id='password' formControlName="password" maxlength="16">
                                <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                    <div *ngIf="password.errors.required" class='danger' padding>
                                        *Please enter password.
                                    </div>
                                    <div *ngIf="password.errors.pattern" class='danger' padding>
                                        *The password should be 8-32 characters in length, and must include an uppercase letter, a lowercase letter, a number and a special character!.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="common-label">Confirm Password</label>
                                <input type="password" class="form-control" placeholder="Repeat password" formControlName="confirmPassword" maxlength="16">
                                <div class="error" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                    <div *ngIf="confirmPassword.errors.required" class='danger' padding>
                                        *Enter Confirm password
                                    </div>
                                    <div *ngIf="confirmPassword.errors?.mismatch">*Confirm password should be same as password</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <label class="common-label">Phone Number</label>

                                <input type="text" class="form-control" aria-label="Text input with dropdown button" id="phoneNum" name="phone" formControlName="phone" maxlength="14">
                                <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                                    <div *ngIf="phone.errors.required" class='danger' padding>
                                        *Please enter phone number
                                    </div>
                                    <div *ngIf="phone.errors.pattern" class='danger' padding>
                                        *Please enter valid phone number.
                                    </div>
                                    <div *ngIf="phone.errors.minlength && !phone.errors.pattern" class='danger' padding>
                                        *Please enter valid phone number.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <!-- <div class="form-group">
                                <label class="common-label">Citizenship Number</label>
                                <input type="text" class="form-control" placeholder="Enter citizenship number" formControlName="citizenNo" maxlength="20">
                                <div class="error" *ngIf="citizenNo.invalid && (citizenNo.dirty || citizenNo.touched)">
                                    <div *ngIf="citizenNo.errors.required" class='danger' padding>
                                        *Please enter citizenship number
                                    </div>
                                    <div *ngIf="citizenNo.errors.maxlength" class='danger' padding>
                                        *Maximum length is reached.
                                    </div>
                                </div>
                            </div> -->
                            <div class="form-group clearfix mt20">
                                <div class="checkbox-design-block">
                                    <!-- <label class="checkbox-design">
                                    <input type="checkbox" name="" formControlName="agree" required>
                                     <span></span>I have read the<a><u (click)="terms()"> Terms and Conditions</u></a>
                                    </label> -->
                                    <input type="checkbox" name="" formControlName="agree" required>
                                    <span></span>I have read the<a [href]="websiteUrl" target="_blank"><u  style="cursor: pointer;">Terms and Conditions</u></a>

                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="button-block mb20">
                        <button type="submit" class="btn btn-common fullwidth blue" [disabled]=!signupForm.valid (click)="twofa()">SIGN UP</button>
                    </div>
                    <div class="reg-text text-center">
                        <p>ALREADY HAVE AN ACCOUNT? <a href=javascript:void(0); style="cursor:  pointer;" (click)="login()">SIGN IN</a></p>
                    </div>


                </form>

            </div>
        </div>
    </div>
</div>

<!-- modal for 2 factor authentication -->