<!-- start of header section -->
<header class="">
    <!-- header before loggedin -->
    <nav class="d-flex align-items-center justify-content-end" *ngIf="!loginStatus">
        <div class="logo mr-auto">
            <a (click)="goToPage(0)">
                <img src="assets/images/lcxlogo.png" class="desktop-logo" alt="Logo" style="cursor: pointer;" />
            </a>
        </div>
        <div class="menu ml-auto" id="menubox">
            <ul class="onHoverDropdown dropDownStyle">
                <li><a href="javascript:;" (click)="goToPage(24)">Airdrops</a></li>
                <li><a href="javascript:;" (click)="goToPage(10)">Demo</a></li>
                <li><a href="https://arbitrage.londonex.io" target="_blank">Arbitrage</a></li>
                <li><a href="javascript:;" (click)="goToPage(26)">OTC Desk</a></li>
                <li><a href="javascript:;" (click)="goToPage(7)">Support</a></li>
            </ul>
        </div>
        <div class="login-box">
            <a (click)="goToPage(1)" class="btn btn-logSign active">Login</a>
            <a (click)="goToPage(27)" class="btn btn-logSign active">Signup</a>
        </div>
        <!-- <div class="login-box">
            <a (click)="goToPage(27)" class="btn btn-logSign active">Signup</a>
        </div> -->
        <a href="javascript:;" class="mob-menu" id="menuShow" (click)="menu()">
            <span class="menu-bar"></span>
        </a>
    </nav>
    <!-- Header after logged in -->
    <nav class="d-flex align-items-center justify-content-end" *ngIf="loginStatus">
        <div class="logo mr-auto">
            <a href="javascript:;" (click)="goToPage(0)">
                <img src="assets/images/lcxlogo.png" class="desktop-logo" alt="Logo" style="cursor: pointer;" />
                <img src="assets/images/logo-mobile.png" class="mobile-logo" alt="Logo" />
            </a>
            <div class="buy-sell pointer_cls" (click)="goToPage(20)">
                BUY/SELL
            </div>
        </div>

        <div class="menu ml-auto" id="menubox">
            <ul>
                <li><a href="javascript:;" (click)="goToPage(24)">Airdrops</a></li>
                <li><a href="javascript:;" (click)="goToPage(9)">Dashboard</a></li>
                <li><a href="javascript:;" (click)='goToPage(10)'>Exchange</a></li>
                <li><a href="https://arbitrage.londonex.io" target="_blank">Arbitrage</a></li>
                <li><a href="javascript:;" (click)="goToPage(26)">OTC Desk</a></li>
                <li class="menu-wallet">
                    <a href="javascript:;" alt="user image">Wallet</a>
                    <div class="dropdown-menu wallet-drop-down">
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(14)">Fiat Account</a>
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(3)">My Assets</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(12)">Deposit History</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(13)">Withdrawal History</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(19)">Fiat History</a>
                    </div>
                </li>
                <li><a href="javascript:;" (click)="goToPage(11)" style="color: #afaaaa;">My Profile</a></li>
                <li><a href="javascript:;" (click)="openLogout()" style="color: #afaaaa;">Logout</a></li>
            </ul>
        </div>
        <div class="user_top_box clearfix">
            <strong class="user_top_name"> {{name}}</strong>
            <img src="{{userImage}}" alt="user image" class="pointer_cls">
            <!-- <div class="dropdown-menu head-drop-down">
                <a class="dropdown-item" href="javascript:;" (click)="goToPage(11)">My Profile</a>
                <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="openLogout()">Logout</a>
            </div> -->
        </div>
        <a href="javascript:;" class="mob-menu" id="menuShow" (click)="menu()">
            <span class="menu-bar"></span>
        </a>
    </nav>

</header>
<!-- end of header section -->
<router-outlet></router-outlet>

<!-- Modal -->
<div class="modal fade" id="logoutModal" role="dialog ">
    <div class="modal-dialog max-WT-450 " role="document ">
        <div class="modal-content ">
            <div class="modal-header border-0 pb0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body custome-modla-body min-ht-200 d-flex align-items-center justify-content-center pt0">
                <div class="w-100 text-center">
                    <h5 class="mb30 gill ">Are you sure you want to Logout?</h5>
                    <button type="button" class="btn btn-yellow max-WT-140 mr5" (click)="logOut()" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-danger max-WT-140 " data-dismiss="modal " (click)="logoutNo()">No</button>
                </div>
            </div>
        </div>
    </div>
</div>