<main class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>User Profile</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p> -->
                </div>
            </div>
        </div>
    </div>
    <section class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s dashboard">
                        <div class="row">
                            <div class="col-lg-7 col-md-9">
                                <div class="row">
                                    <div class="col-xl-4 col-lg-5 col-md-4">
                                        <div class="profile-imgbox">
                                            <img src="{{userImage}}" style="height: 150px; width: 220px">
                                                <!-- <span  class ="camera"><i class="fas fa-camera" (click)="profilePic($event)"></i><input type="file"/></span> -->
                                        </div>
                                    </div>
                                    <div class="col-xl-8 col-lg-7 col-md-8 align-items-center d-flex">
                                        <div class="profile-detail">
                                            <h4>{{name}}</h4>
                                            <p>{{email}}</p>
                                            <!-- <p>Last Login in 2:30 PM</p> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-5 col-md-3">
                                <div class="w-100 text-right">
                                    <a href="javascript:;" class="btn btn-common btn-skyblue max-WT-110 mr5 pTB7 bor font-13 radius-4" (click)="editProfile()">Edit Profile</a>
                                    <a href="javascript:void(0);" class="btn btn-common btn-green max-WT-110 pTB6 bor font-13 radius-4">Verified</a>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-common-heading pt15">
                                    <h3>Trading History</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered new-table tableWidth1000">
                                        <thead>
                                            <tr>
                                                <th>Date</th>
                                                <th>Type</th>
                                                <th>Coin</th>
                                                <th>Amount</th>
                                                <th>Note</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>06/09/2018</td>
                                                <td>Credit Card</td>
                                                <td>Bitcoin(BTC)</td>
                                                <td>$3200</td>
                                                <td>Lorem Ipsum is simply dummy text of the printing & typesetting.</td>
                                            </tr>
                                            <tr>
                                                <td>06/09/2018</td>
                                                <td>Paypal</td>
                                                <td>Ethereum(ETH)</td>
                                                <td>$3200</td>
                                                <td>Lorem Ipsum is simply dummy text of the printing & typesetting.</td>
                                            </tr>
                                            <tr>
                                                <td>06/09/2018</td>
                                                <td>Credit Card</td>
                                                <td>Bitcoin(BTC)</td>
                                                <td>$3200</td>
                                                <td>Lorem Ipsum is simply dummy text of the printing & typesetting.</td>
                                            </tr>
                                            <tr>
                                                <td>06/09/2018</td>
                                                <td>Paypal</td>
                                                <td>Ethereum(ETH)</td>
                                                <td>$3200</td>
                                                <td>Lorem Ipsum is simply dummy text of the printing & typesetting.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-common-heading pt15">
                                    <h3>2 Factor Authentication</h3>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="authBox align-items-center">
                                    <strong>GOOGLE AUTH</strong>
                                    <p>Used for withdrawals and security modifications</p>
                                    <label class="switchTheme">
                          <input type="checkbox" (click)="changeToggle(1)" name="google" [(ngModel)]= "toggle.google" [ngClass]="{'active': toggle.google}">
                          <span class="sliderTheme round"></span>
                          </label>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="authBox align-items-center">
                                    <strong>SMS AUTH</strong>
                                    <p>Used for withdrawals and security modifications</p>
                                    <label class="switchTheme">
                          <input type="checkbox" name="auth2" (click)="changeToggle(2)" name="sms" [(ngModel)]= "toggle.sms" [ngClass]="{'active': toggle.sms}">
                          <span class="sliderTheme round"></span>
                          </label>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-common-heading pt15 mt20 d-flex max-WT-400">
                                    <h3 >Upload Documents</h3>
                        
                                    <label *ngIf="kycToken" class="btn btn-upload-doc max-WT-100" (click)="uploadBtn()">Upload </label>
                                    <label *ngIf="!kycToken" class="btn btn-upload-doc max-WT-200">KYC completed.</label>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>

<!-- upload document start-->
<div class="modal fade common-modal reset-modal" id="UploadDoc">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header d-block">
                <h4 class="modal-title text-center">Upload Document</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10">
                                <form [formGroup]="uploadForm" novalidate autocomplete="off">
                                    <div class="form-group mt0">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Document Name" formControlName="docName">
                                            <div class="error" *ngIf="docName.invalid && (docName.dirty || docName.touched)">
                                                <div *ngIf="docName.errors.required" class='danger' padding>
                                                    *Please enter document name.
                                                </div>
                                                <div *ngIf="docName.errors.pattern" class='danger' padding>
                                                    *Please enter valid document name.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group">
                                            <input type="number" class="form-control" placeholder="Document Number" formControlName="docNum">
                                            <div class="error" *ngIf="docNum.invalid && (docNum.dirty || docNum.touched)">
                                                <div *ngIf="docNum.errors.required" class='danger' padding>
                                                    *Please enter document number.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group attachment-input">
                                            <input type="text" class="form-control" placeholder="Attachment Name"  value={{fileName}} readonly>
                                            <div class="upload-btn-wrapper">
                                                <button class="btn"><i class="fas fa-paperclip"></i></button>
                                                <input type="file" id="file" (change)="handleFileInput($event)" formControlName="attachmentNum">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-block mt20">
                                        <button type="submit" class="btn btn-common fullwidth blue" href="javascript:void(0);" [disabled]="!uploadForm.valid" (click)="submitDoc()">Submit</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--upload document end-->

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title">Google Authentication</h4>
                    <button type="button" class="close modal-cross" (click) = "closeModal()"><img src="assets/images/cross-icon.png"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height2">
                        <div class="col">
                            <div class="modal-inner-content">
                                <div class="main-form text-left no-bg pt10 pb0">
                                    <!-- <div class="google-auth-img">
                                        <img src="assets/images/2fa-image.png" />
                                    </div> -->
                                    <p class="modal-text text-center mt0 mb10" *ngIf="this.google11 == 'google'">Scan QR Code</p>
                                    <div class="qr-img-box" *ngIf="this.google11 == 'google'">
                                        <img [src]="myAngularxQrCode" />
                                    </div>
                                    <div class="form-group ">
                                        <input type="text" class="form-control" placeholder="" maxlength="6" name="Code1" (keyup.enter)= "qrVerify()" [(ngModel)]="qrCode.Code1" required>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);"  (click)="qrVerify()">Submit</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
<!-- google-auth-modal-end-->
    
   
    
    <!-- otp-modal-->
    <div class="modal fade common-modal reset-modal" id="otpmodal">
        <div class="modal-dialog max-WT-500">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title">OTP</h4>
                    <button type="button" class="close modal-cross" (click) = "closeModal()"><img src="assets/images/cross-icon.png"></button>
                </div>
                <!-- Modal body -->
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height2">
                        <div class="col">
                            <div class="modal-inner-content">
                                <div class="main-form text-left no-bg">
                                    <form class="form-horizontal form-modal">
                                        <div class="form-group">
                                            <div class="col-md-12">
                                                <div class="otpinput">
                                                    <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                    <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                    <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                    <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey($event,4)" id="otp4">
    
                                                </div>
                                                <p *ngIf='seconds != 0' id="demo">Time - 00:{{seconds}}</p>
                                                <p *ngIf='seconds == 0'>
                                                    <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                                </p>
                                            </div>
                                        </div>
    
    
                                        <div class="button-block mt20">
                                            <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                        </div>
                                        
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- opt-modal-end-->
    