// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.

.header-md::after{
    background-image: none!important;
}
// http://ionicframework.com/docs/theming/

.header .toolbar:last-child .toolbar-background {

    border: 0px!important

}

.header::after {
	background-image: none!important;
}

/*.bar-buttons-md {
	order: 3!important;
}*/


.bar-buttons-md{ order: 3; }

.bar-buttons-md{
	-webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 3;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}


   .bottom-tabs{background-color: #fff; }
   .bottom-tabs .tabbar{height: 55px; background-color: #ffffff;
    box-shadow: 10px 10px 13px 13px #dbdbdb;}
   .bottom-tabs .tabbar, .bottom-tabs .tabs{
       .tab-button-icon {
           background-repeat:no-repeat;
           background-position:center;
           height:30px;
           width:30px;
           background-size:contain;
           -webkit-background-size: contain;
           -moz-background-size: contain;
           -o-background-size: contain;
           &:before {
               display:none;
           }
           transform: none !important;
       }
       .tab-button-text{transform: none !important;  font-size: 1.1rem; color: #0d0d0d;}
   }
   .bottom-tabs.tabs .tab-button[aria-selected=true] .tab-button-text{color: #3abd00; margin-top: -53px;}

   .tabs {
     a[aria-selected=false]{
        .tab-button-icon[ng-reflect-name=home], .tab-button-icon[aria-label=home] {
         background-image: url('../assets/imgs/loader_disable.png');
         background-size: 50px;
       }
       .tab-button-icon[ng-reflect-name=category], .tab-button-icon[aria-label=category] {
         background-image: url('../assets/imgs/transfer_disable.png');
         background-size: 50px;
       }
       .tab-button-icon[ng-reflect-name=search], .tab-button-icon[aria-label=search] {
           background-image: url('../assets/imgs/home_deactive.png');
        //    background-size: 78px;
		    // margin-top: -40px;
		    // width: 132%;
        // height: 134%;
        background-size: 70px!important;
    height: 200px!important;
    width: 200px!important;
    margin-top: -31px!important;



       }
       .tab-button-icon[ng-reflect-name=offers], .tab-button-icon[aria-label=offers] {
           background-image: url('../assets/imgs/currency_disable.png');
           background-size: 40px;
       }

        .tab-button-icon[ng-reflect-name=star], .tab-button-icon[aria-label=star] {
           background-image: url('../assets/imgs/setting_disable.png');
           background-size: 45px;
       }

       .tab-button-icon[ng-reflect-name=withdraw], .tab-button-icon[aria-label=withdraw] {
        background-image: url('../assets/imgs/withdraw_disable.png');
        background-size: 50px;
      }

      /* .tab-button-icon[ng-reflect-name=menu], .tab-button-icon[aria-label=menu] {
           background-image: url('../assets/imgs/setting_disable.png');
           background-size: 50px;
       }*/

     }
    a[aria-selected=true] {
       .tab-button-icon[ng-reflect-name=home], .tab-button-icon[aria-label=home] {
           background-image: url("../assets/imgs/loader_active.png");
           background-size: 50px;

       }
       .tab-button-icon[ng-reflect-name=category], .tab-button-icon[aria-label=category] {
           background-image: url('../assets/imgs/transfer_active.png');
           background-size: 50px;

       }

       .tab-button-icon[ng-reflect-name=category], .tab-button-icon[aria-label=category] {
        background-image: url('../assets/imgs/transfer_active.png');
        background-size: 50px;

    }

       .tab-button-icon[ng-reflect-name=search], .tab-button-icon[aria-label=search] {
           background-image: url('../assets/imgs/home_active.png');
        //    background-size: 78px;
		    // margin-top: -40px;
		    // width: 132%;
        // height: 134%;

        background-size: 70px!important;
    height: 200px!important;
    width: 200px!important;
    margin-top: -31px!important;

       }
       .tab-button-icon[ng-reflect-name=offers], .tab-button-icon[aria-label=offers] {
           background-image: url('../assets/imgs/currency_active.png');
           background-size: 40px;

       }

       .tab-button-icon[ng-reflect-name=star], .tab-button-icon[aria-label=star] {
           background-image: url('../assets/imgs/setting_active.png');
           background-size: 30px;

       }

       .tab-button-icon[ng-reflect-name=withdraw], .tab-button-icon[aria-label=withdraw] {
        background-image: url('../assets/imgs/withdraw_active.png');
        background-size: 30px;

    }


       /* .tab-button-icon[ng-reflect-name=star], .tab-button-icon[aria-label=star] {
           background-image: url('../assets/imgs/setting_active.png');
           background-size: 50px;
       }*/


     }
   }
   .tabs-ios .tab-button:hover:not(.disable-hover), .tabs-ios .tab-button[aria-selected=true] {
    color: #488aff;

}

// .tabs-md .tab-button[aria-selected=true] {
//     color: #488aff;
//     margin-top: -60px;
//     padding: 10px;
// }

.tab-button {
    opacity:1!important;
}


a#tab-t0-2{ width: 100%;
    height: 200px;
 }

 input.form-control {
    color: white;
 }

 .btn-area{ margin-top: 20px;
			display: flex;
            justify-content: flex-end;} 

.toolbar-title{
    white-space: normal;
}

.scroll-content {
    padding-bottom: 0px!important;
}


// ---------------------------- Transaction Status Page ------------------------- //

@media screen and (max-width:360px){
    .tindal_card{
        height:225px;
        .inside_card_area{
            height:150px;
        }
    }
}

    .tindal_card {
    margin: 0;
    width: 90%;
    height: 35%;
    /* position: relative; */
    /* border: 2px solid transparent; */
    /* border-radius: 30px; */
    overflow: visible;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    margin: 20px 20px !important;
    box-shadow: 10px 10px 5px grey !important;
    background-color: cornflowerblue;

        &:after,
        &:before {
            position: absolute;
            content: '';
            height: 8px;
            left: 50%;
            transform: translateX(-50%);
            background: none transparent !important;//rgba(#cacaca,0.9);//rgba(#dddddd, 0.9);
            border-bottom-right-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: none !important;//inherit;
            z-index: -1;
        }
        &:after {
            top: 100%;
            width: calc(100% - 16px);
        }
        &:before {
            top: calc(100% + 8px);
            width: calc(100% - 32px);
        }

        .inside_card_area {
            height: 180px;
            background-size: cover;
            background-position: center;
            padding: 8px;
            align-items: flex-end;
            border-radius: 0px;
            width: 100%;
            .card_caption {
                width: 100%;
                * {
                    color: #fff;
                    font-size: 1.5rem;
                    white-space: normal;
                    width: 100%;
                }
                ion-row {
                    strong {
                        display: block;
                        position: relative;
                        padding-right: 10px;
                        &:after {
                            content: ':';
                            position: absolute;
                            right: 5px;
                        }
                    }
                }
            }
        }
    }

    span.button-inner{
        justify-content: center!important;
    }

