<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Legal & Compliance Information</h1>
                    <p>Our guiding principles for working with financial regulators</p>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <!-- <div class="staticcontent-block">
                            <p class="common-paragraph">
                                LCX is committed to implementing and maintaining the highest standards of Know Your Customer (KYC) and Anti Money Laundering (AML) compliance and requires management and employees to adhere to these standards to prevent abuse of LCX products and services
                                for money laundering and terrorist financing purposes.
                            </p>

                            <p class="common-paragraph">
                                In pursuing its commitment to assist in the detection, prevention, and reporting of money laundering activities:
                            </p>
                            <ul class="bulletStyle">
                                <li>LCX shall implement a risk based approach to assessing and implementing AML and KYC procedures.</li>
                                <li>LCX shall know its customers by obtaining satisfactory evidence of their identity and having effective procedures to verify the authenticity of the information furnished by new customers.</li>
                                <li>LCX shall ensure that its business is conducted in conformity with high ethical standards, that laws and regulations are adhered to, and that service is not provided where there is good reason to believe that transactions
                                    are associated with money laundering activities.</li>
                                <li>Subject to the legal constraints relating to customer confidentiality, LCX shall cooperate fully with law enforcement agencies by, among others, taking appropriate measures allowed by law if there are reasonable grounds
                                    for suspecting money laundering.</li>
                                <li>LCX shall adopt policies consistent with the principles set out in this policy, and ensure that its staff, wherever located, are informed of these policies and adequately trained in matters covered herein.</li>
                                <li>LCX shall implement specific procedures for customer identification, record keeping and retention of transaction documents and reporting of covered and suspicious transactions.</li>
                            </ul>
                        </div> -->
                        <div class="staticcontent-block">
                            <p [innerHTML]="pageData"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>