<ion-header class="">

    <ion-navbar class="custom_header" hideBackButton="true">
        <ion-buttons start>
            <button ion-button  (click)="back()" icon-only start>
              <ion-icon class="backImg">
                <img src="assets/imgs/back.png">
              </ion-icon>
            </button>
          </ion-buttons>
       
           <ion-buttons >
          <button ion-button icon-only>
            <ion-icon class="logoImg">
              <img src="assets/imgs/logoone.png">
            </ion-icon>
          </button>
        </ion-buttons>
        <!-- <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon class="headerIcon">
              <img src="assets/imgs/search.png">
            </ion-icon>
          </button>
        </ion-buttons> -->
        <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon class="headerIcon">
              <img src="assets/imgs/notification.png">
            </ion-icon>
          </button>
        </ion-buttons>
        <ion-buttons end>
          <button ion-button icon-only (click) ="setting()">
            <ion-icon class="headerIcon">
              <img src="assets/imgs/setting.png">
            </ion-icon>
          </button>
        </ion-buttons>
    </ion-navbar>
  
    <ion-navbar class="custom_header_one">
       
          
        <ion-title>
        Customer
        </ion-title>
        <ion-buttons end>
          <button ion-button icon-only (click) ="addleads()">
            <ion-icon class="headerIcon">
              <img style="width: 25px;" src="assets/imgs/newplus.png">
            </ion-icon>
          </button>
        </ion-buttons>
       
    </ion-navbar>
  </ion-header>
  
  <ion-content>
        <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
          <ion-refresher-content
            pullingText="Pull to refresh..."
            refreshingText="Refreshing...">
          </ion-refresher-content>
        </ion-refresher>
  <div>
    <div class="leadMain borderr"  *ngFor = 'let leads of leadsList'>
        <div class="lead" style="padding-top: 14px!important;
        margin-left: 6px!important;">
          <img src="assets/imgs/lead_icon.png">
        </div>
        <div class="userName">
            <ion-grid>
                <ion-row>
                    <ion-col col-6>
                        <span (click) ="Viewsingleleads(leads.id)">{{leads.title}}</span> 
                    </ion-col>
                    <ion-col col-6>
                        <span style="color: #888886;">{{leads.created_at * 1000| date}}</span>
          </ion-col>
          
          <ion-col col-6>
              <span style="width:250px">
                  {{leads.extra.email}} 
                </span></ion-col>
                <ion-col col-6>
                    <span (click) ="callMe(leads.extra.phone)"><a>{{leads.extra.phone}}</a></span>
 
                     </ion-col>
                    </ion-row>

                  </ion-grid>
               </div>
        <div class="editNew" style="margin-top: 25px;" (click) = 'leadId(leads.id)'>
          <img src="assets/imgs/edit.png">
        </div>
        <!-- <div class="deletImg" (click) = 'deletecustomer(leads.id)'>
          <img src="assets/imgs/delete.png">
        </div> -->
    </div>
    <!-- <div class="leadMain borderr">
      <div class="lead">
        <img src="assets/imgs/lead_icon.png">
      </div>
      <div class="userName">
        Peter Lery <span style="color: #888886;">(Created 08/11/2018 3:31 PM)</span>
        <p>
          email@example.com <span>0211 321 112</span>
        </p>
      </div>
      <div class="edit">
        <img src="assets/imgs/edit.png">
      </div>
  </div> -->
  <!-- <div class="leadMain borderr">
    <div class="lead">
      <img src="assets/imgs/lead_icon.png">
    </div>
    <div class="userName">
      Peter Lery <span style="color: #888886;">(Created 08/11/2018 3:31 PM)</span>
      <p>
        email@example.com <span>0211 321 112</span>
      </p>
    </div>
    <div class="edit">
      <img src="assets/imgs/edit.png">
    </div>
  </div> -->
  <!-- <div class="leadMain borderr">
    <div class="lead">
      <img src="assets/imgs/lead_icon.png">
    </div>
    <div class="userName">
      Peter Lery <span style="color: #888886;">(Created 08/11/2018 3:31 PM)</span>
      <p>
        email@example.com <span>0211 321 112</span>
      </p>
    </div>
    <div class="edit">
      <img src="assets/imgs/edit.png">
    </div>
  </div> -->
  <!-- <div class="leadMain borderr">
    <div class="lead">
      <img src="assets/imgs/lead_icon.png">
    </div>
    <div class="userName">
      Peter Lery <span style="color: #888886;">(Created 08/11/2018 3:31 PM)</span>
      <p>
        email@example.com <span>0211 321 112</span>
      </p>
    </div>
    <div class="edit">
      <img src="assets/imgs/edit.png">
    </div>
  </div> -->
  <!-- <div class="leadMain borderr">
    <div class="lead">
      <img src="assets/imgs/lead_icon.png">
    </div>
    <div class="userName">
      Peter Lery <span style="color: #888886;">(Created 08/11/2018 3:31 PM)</span>
      <p>
        email@example.com <span>0211 321 112</span>
      </p>
    </div>
    <div class="edit">
      <img src="assets/imgs/edit.png">
    </div>
  </div> -->
  </div>
  
  
  
  
  
  
  </ion-content>
  
  
  