<app-sidebar></app-sidebar>
<div class="content-wrapper">
    <section class="content-header topic-section">
        <h1> Add Role </h1>
        <a style="float:right;" type="submit" class="btn btn-blue" href="javascript:;"
        [routerLink]="['/manage-roles']">Back</a>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger" style="height:250px;">
            

                    <form role="form" class="form1" [formGroup]="addForm" #f="ngForm">
                        <div class="alert" [ngClass]="(response?.status === 900)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{response?.message}}
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label>Name</label>
                                <input type="text" maxlength="255" class="form-control" placeholder="Name" formControlName="name"
                                    [ngClass]='name.invalid && (name.dirty || name.touched) ? "danger":""'>
                                <div class="error" *ngIf="name.invalid && (name.dirty || name.touched || f.submitted)">
                                    <div *ngIf="name.errors.required" style="color: red" padding>
                                        Please enter role name
                                    </div>
                                    <div *ngIf="name.errors.pattern" style="color: red" padding>
                                        Please enter valid role name
                                    </div>
                                    <div *ngIf="name.errors.minlength && !(name.errors.pattern)" style="color: red"
                                        padding>
                                        Minimum length must be 2 characters
                                    </div>
                                    <div *ngIf="name.errors.maxlength && !(name.errors.pattern)" style="color: red"
                                        padding>
                                        Maximum length should not be more than 50 characters
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success" [disabled]="addForm.invalid"
                                (click)="verifyGoogleAuth()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>
