<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Training Management</h1>
      <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">

              <li class="breadcrumb-item active">User Management</li>
          </ol>

      </div> -->
  </div>
  <!-- Page Title End -->
  <div class="content-section">
      <div class="outer-box">
          <!-- Gloabl Table Box Start -->
          <div class="global-table no-radius p0">
              <div class="tab-content1">
                  <div class="tab-pane1">
                      <div class="sec_head_new sec_head_new_after ch-sec_head_new">
                          <div class="row justify-content-between">
                              <div class="col-md-6 col-xl-6" style="padding:0px">
                                  <div class="filter_search mb20 width100">
                                    <div class="input-group filter_search_group">
                                        <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search by Template Name">
                                        <!-- <div class="input-group-append">
                                            <button class="btn btn_search_group" type="button"><img src="../../../assets/img/icon-search.png" alt="Search"></button>
                                        </div> -->
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-xl-6">
                                  <div class="#" style="display: flex;">
                                        <a style="padding-right: 10px;" (click)="search()"><button type="submit" class="btn  btn-theme">Search</button></a>  
                                        <a (click)="getTrainingTemplate()"><button type="submit" class="btn  btn-theme">Reset</button></a>  
                                        <div class="administrator-btn-ch">
                                        <a style="padding-left: 10px;" [routerLink]="['/addActivity']"><button type="submit" class="btn  btn-theme"> Add Templates</button></a>  
                                 </div>
                                    </div>
                              </div>
                          </div>
                      </div>
                      <!-- <div class="mb10 mt20 show-txt">
                          <span>Show</span>
                          <select name="" class="form-control form-control2 select_opt">
                              <option value="" selected>3</option>
                              <option value="">2</option>
                              <option value="">1</option>
                          </select>
                          <span>from all</span>
                      </div> -->
                      <div class="table-responsive">
                          <table class="table table-bordered">
                              <thead>
                                  <tr class="no_wrap_th">
                                    <th>Sr. No.</th>
                                      <th>Template Name</th>
                                      <th>Total Week</th>
                                      <th class="action_td_btn3">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let training of templateList | paginate: { itemsPerPage: 5, currentPage:pageNo ,totalItems: templateList.length }; let i=index ">
                                  <tr>
                                        <td *ngIf="pageNo == 1">{{i + 1}}</td>
                                        <td *ngIf="pageNo > 1">{{i + 1 + 5 * (pageNo-1)}}</td>
                                         <td style="word-break: break-all;" title={{training?.templateName}}>{{training?.templateName}}</td>
                                        <td>{{training?.trainingWeeks}}</td>
                                      <td class="action_td_btn3">
                                         <a [routerLink]="['/editActivity',training.id]"> <i class="fas fa-edit"></i></a>
                                         <a  data-toggle="modal" (click)="deleteFuction(training.id)" data-target="#delete"><i class="fas fa-trash-alt"></i></a>
                                      </td>
                                  </tr>                               
                                </ng-container>

                              </tbody>
                          </table>
                          <ng-container *ngIf="templateList == ''">
                            <h4 style="text-align:center;margin-top: 10px;">No Training Template Found!</h4>
                        </ng-container>
                      </div>
                      <div class="pagination">
                            <pagination-controls *ngIf="5<templateList.length" (pageChange)="pageNo = $event" ></pagination-controls> 
                          </div>                     
                  </div>

              </div>
          </div>

      </div>
  </div>
  <!-- Table Responsive End -->

</main>


<!-- Wrapper End -->

<!-- delete_modal Start -->
<div class="modal fade global-modal reset-modal" id="delete">
        <div class="modal-dialog max-WT-500">
          <form class="change_password">
              <div class="modal-content">
                  <div>
                      <button type="button" class="close" data-dismiss="modal">&times;</button>
        
                      <div class="modal-body">
                          <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                              <div class="w-100">
                                  <p>Are you sure want to delete this template?</p>
                                  <div>
                                      <button type="submit" style="margin-right:15px" class="btn btn-info" (click)="onDelete()" data-dismiss="modal">Yes</button>
                                      <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </form>
        </div>
        </div>
        <!-- delete_modal End -->
<!-- delete_modal End -->
