<div class="main-content common-main pt-0">
    <div class="inner-top-banner about-banner d-flex align-items-center account-banner" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-4 ">
                    <div class="user-account-box ">
                        <div class="user-account-img align-items-center">
                            <img alt="" src="{{userImage}}">
                        </div>
                        <div class="user-account-content">
                            <p class="name">{{name}}</p>

                            <hr class="hr-account">
                            <p class="name">Account No.- {{accountNo}}</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-8">
                    <div class="account-card-row">
                        <div class="account-card-col ">
                            <div class="user-account-card" [ngClass]="{'active': isActive == 'kyc'}" (click)="activeTab('kyc')">
                                <div style="cursor: pointer;" class="user-account-cardin">
                                    <img alt="Flag" src="assets/images/flag-account-1.png">
                                    <h6>Get Verified</h6>
                                    <h5>24h withdrawal</h5>
                                    <p>Up to 10 BTC</p>
                                    <!-- <p>Level 1</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="account-card-col">
                            <div class="user-account-card" [ngClass]="{'active': isActive == 'userDetails'}" (click)="activeTab('userDetails')">
                                <div class="user-account-cardin" style="cursor: pointer;">
                                    <img alt="Flag" src="assets/images/flag-account-2.png">
                                    <h6>User Details</h6>
                                    <!-- <h5>24h withdrawal</h5>
                                    <p>Up to 10 BTC</p> -->
                                    <!-- <p>Level 2</p> -->
                                </div>
                            </div>
                        </div>
                        <div class="account-card-col">
                            <div class="user-account-card" [ngClass]="{'active': isActive == 'higherLimit'}">
                                <div class="user-account-cardin " style="cursor: pointer;" (click)="activeTab('higherLimit')">
                                    <img alt="Flag" src="assets/images/flag-account-3.png">
                                    <h6>Higher Limit</h6>
                                    <h5>Contact Us</h5>
                                    <!-- <p>Level 3</p> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock">
        <div class="container">
            <!-- Step 1 Start -->
            <div class="card-main-box d-flex align-items-center" *ngIf="isActive == 'userDetails'">
                <div class="row">
                    <div class="col-md-6 order1">
                        <div class="card card-account">
                            <div class="card-body">
                                <div class="card-account-box">
                                    <div class="card-account-img">
                                        <img alt="Icon" src="assets/images/icon-account-thumb.png">
                                    </div>
                                    <div class="card-account-content">
                                        <h4>User Details</h4>
                                        <hr class="hr-card">
                                        <div class="pLR10">
                                            <p>{{name}}</p>
                                            <p>{{email}}</p>
                                            <a class="btn btn-card-blue mt10" href="javascript:;" (click)="editProfile()">Edit User</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order2">
                        <div class="card card-account">
                            <div class="card-body">
                                <div class="card-account-box">
                                    <div class="card-account-img">
                                        <img alt="Icon" src="assets/images/icon-account-mobile.png">
                                    </div>
                                    <div class="card-account-content">
                                        <h4>2-Step Verification</h4>
                                        <hr class="hr-card">
                                        <div class="pLR10">
                                            <h5>SMS Approved Verification</h5>
                                            <p>Used for deposit / withdrawal and limit increase requests.</p>
                                            <a *ngIf="!toggle.google" class="btn btn-card-blue mt10" href="javascript:;" (click)="changeToggle(2)">SWITCH TO GA</a>
                                            <a *ngIf="toggle.google" class="btn btn-card-blue mt10" href="javascript:;" (click)="errorToast('google')">SWITCH TO GA</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span *ngIf="!toggle.sms" class="account-status red">Passive</span>
                            <span *ngIf="toggle.sms" class="account-status red">Active</span>
                        </div>
                    </div>
                    <div class="col-md-6 order3">
                        <div class="card card-account">
                            <div class="card-body">
                                <div class="card-account-box">
                                    <div class="card-account-img">
                                        <img alt="Icon" src="assets/images/icon-account-lock.png">
                                    </div>
                                    <div class="card-account-content">
                                        <h4>Password management</h4>
                                        <hr class="hr-card">
                                        <div class="pLR10">
                                            <h5>Login Details</h5>
                                            <p>Click on the “CHANGE” button to change your password.</p>
                                            <a class="btn btn-card-blue mt10" href="javascript:;" (click)="changePassword()">CHANGE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order4">
                        <div class="card card-account">
                            <div class="card-body">
                                <div class="card-account-box">
                                    <div class="card-account-img">
                                        <img alt="Icon" src="assets/images/icon-account-code.png">
                                    </div>
                                    <div class="card-account-content">
                                        <h4>2-Step Verification</h4>
                                        <hr class="hr-card">
                                        <div class="pLR10">
                                            <h5>Google Authentication</h5>
                                            <p>Used for withdrawal and security changes.</p>
                                            <a *ngIf="!toggle.sms" class="btn btn-card-blue mt10" href="javascript:;" (click)="changeToggle(1)">SWITCH TO SMS</a>
                                            <a *ngIf="toggle.sms" class="btn btn-card-blue mt10" href="javascript:;" (click)="errorToast('sms')">SWITCH TO SMS</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <span *ngIf="toggle.google" class="account-status green">Active</span>
                            <span *ngIf="!toggle.google" class="account-status green">Passive</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Step 1 End -->
            <!-- Step 2 Start -->
            <div class="card-main-box d-flex align-items-center flex-wrap" *ngIf="isActive == 'kyc'">
                <div class="content-header mb15">
                    <h3>Get Verified</h3>
                </div>
                <!-- <div class="formBox max-WT-600 center-box">
                    <form [formGroup]="uploadForm" novalidate autocomplete="off">
                        <div class="content-header mb15">
                            <h3>Upload Document</h3>
                        </div>
                        <div class="form-group">
                                <select class="form-control select-custome" formControlName="docName">
                                    <option value='' selected>Select</option>
                                    <option value='Driving License' >Driving License</option>
                                    <option value='Aadhar Card'>Aadhar Card</option>
                                    <option value='Other'>Other</option>
                                </select>
                                <div class="error" *ngIf="docName.invalid && (docName.dirty || docName.touched)">
                                        <div *ngIf="docName.errors.required" class='danger' padding>
                                            *Please enter document name.
                                        </div>
                                        <div *ngIf="docName.errors.pattern" class='danger' padding>
                                            *Please enter valid document name.
                                        </div>
                                    </div>
                        </div>
                        <div class="form-group">
                            <input type="number" class="form-control" placeholder="Document Number" formControlName="docNum" maxlength="30" />
                            <div class="error" *ngIf="docNum.invalid && (docNum.dirty || docNum.touched)">
                                <div *ngIf="docNum.errors.required" class='danger' padding>
                                    *Please enter document number.
                                </div>
                            </div>
                        </div>
                        <div class="accountContent">
                            <h5>Requirement:</h5>
                            <p>1. Please make sure the scanned copy is less than 2MB and clearly visible, in jpg, jpeg, pdf or png format. The passport or ID card must be in the valid period.</p>
                            <p>2. Please upload a picture of you holding passport or ID card with your hands, and the picture must include a white paper writing ThePeak and the current date. Your face must be clearly visible with equally clear ID details,
                                failing to do so will have a negative impact on your approval progress.</p>
                        </div>
                        <div class="row">
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Front of document</label>
                                    <label class="identity-upload-label customBrowse2">
                        <input  type="file" (change)="handleFileInputFront($event)" accept="image/jpeg,image/jpg,image/png,application/pdf"  >
                        <img alt="" src="{{front}}">
                        </label>{{fileName1}}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Back of document</label>
                                    <label class="identity-upload-label customBrowse2">
                        <input (change)="handleFileInputBack($event)" accept="image/jpeg,image/jpg,image/png,application/pdf" formControlName="attachmentback" type="file">
                        <img alt="" src="{{back}}">
                        </label>{{fileName2}}
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <label class="control-label">Selfie with ID and note</label>
                                    <label class="identity-upload-label customBrowse2">
                        <input type="file" (change)="handleFileInputSelfie($event)" accept="image/jpeg,image/jpg,image/png,application/pdf" formControlName="attachmentselfie">
                        <img alt="" src="{{selfie}}">
                        </label>{{fileName3}}
                                </div>
                            </div>
                        </div>
                        <div class="form-group mb0" *ngIf="!kyc">
                            <button class="btn btn-common blue btn-block" [disabled]="!uploadForm.valid" (click)="submitDoc()">Upload</button>
                        </div>
                        <div class="form-group mb0" *ngIf="kyc">
                            <button class="btn btn-common blue btn-block"><strong>KYC COMPLETED</strong></button>
                        </div>
                    </form>
                </div> -->
                <div class="otc-table otc-table-block">
                    <div class="table-responsive mt-3">
                        <table class="table table-bordered new-table">
                            <thead>
                                <tr>
                                    <th style="width:16%;">&nbsp;</th>
                                    <th>Daily Limits <br>(<i class="fas fa-pound-sign"></i>, <i class="fas fa-euro-sign"></i>, <i class="fas fa-dollar-sign"></i>)</th>
                                    <th>Monthly Limits <br>(<i class="fas fa-pound-sign"></i>, <i class="fas fa-euro-sign"></i>, <i class="fas fa-dollar-sign"></i>)</th>
                                    <th>Requirements</th>
                                    <th>Verify Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tierCell"><span class="tierHead">Tier 1</span>
                                        <!-- <p class="color-blue"> You can trade between all currencies but accounting funding is limited to digital currencies only</p> -->
                                    </td>
                                    <td class="setDepositWidth">
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... 500.00</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Fiat)</span> .......... 500.00</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                    </td>
                                    <td class="setDepositWidth">
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... 15,000.00</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Fiat)</span> .......... 15,000.00</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                    </td>
                                    <td>
                                        <!-- <p><i class="fas fa-circle"></i> Full Name</p>
                                        <p><i class="fas fa-circle"></i> Date of Birth</p>
                                        <p><i class="fas fa-circle"></i> Country of Residence</p>
                                        <p><i class="fas fa-circle"></i> Phone Number</p> -->
                                        <p>Account Signup</p>
                                    </td>
                                    <td class="setVerifyWidth"><i class="fas fa-check"></i> Verified</td>
                                </tr>
                                <tr>
                                    <td class="tierCell"> <span class="tierHead">Tier 2</span>
                                    </td>
                                    <td>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... 50,000.00</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Fiat)</span> .......... 50,000.00</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                    </td>
                                    <td>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... 150,000.00</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Fiat)</span> .......... 150,000.00</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... No limit</p>
                                    </td>
                                    <td>
                                        <p><i class="fas fa-circle"></i> All of the above</p>
                                        <p><i class="fas fa-circle"></i> Government issued ID</p>
                                        <p><i class="fas fa-circle"></i> Country of Residence</p>
                                        <p><i class="fas fa-circle"></i> Verified proof of residence(e.g., utility bill no more than 3 months old )</p>
                                        <p><i class="fas fa-circle"></i> Social Security number(US only)</p>
                                        <p><i class="fas fa-circle"></i> ID confirmation photo(see footnote)*</p>
                                    </td>
                                    <td *ngIf="kyc && count != 3"><i class="fas fa-check"></i> Submitted</td>
                                    <td *ngIf="!kyc">Not submitted</td>
                                    <td *ngIf="kyc && count == 3"><i class="fas fa-check"></i> Verified</td>
                                </tr>
                                <tr>
                                    <td style="width:12%;" class="tierCell">
                                        <span class="tierHead">Tier 3</span>
                                        <p><i class="fas fa-circle"></i> Corporate Client/OTC</p>
                                    </td>
                                    <td>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... Unlimited</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... Unlimited</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... Unlimited</p>
                                    </td>
                                    <td>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Fiat)</span> .......... Unlimited</p>
                                        <p><span class="depoHead">Deposit</span><span class="depoHeadType">(Crypto)</span> .......... Unlimited</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Fiat)</span> .......... Unlimited</p>
                                        <p><span class="depoHead">Withdraw</span><span class="depoHeadType">(Crypto)</span> .......... Unlimited</p>
                                    </td>
                                    <td>Please Contact Customer Support</td>
                                    <td>Not submitted</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="otc-tab w-100 mt-3">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Tier 1</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Tier 2</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Tier 3/OTC</a>
                        </li>
                    </ul>
                    <div class="tab-content p0" id="myTabContent">
                        <div class="tab-pane fade show active p20" id="home" role="tabpanel" aria-labelledby="home-tab">
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Full Name</label>
                                </div>
                                <div class="col-md-8">
                                    <label class="mb-0">{{fullName}}</label>
                                    <!-- <label><b>IMPORTANT:</b> once submitted, full name cannot be changed. Please ensure the spelling  is corrected.</label> -->
                                </div>
                            </div>


                            <div class="row">
                                <div class="col-md-4">
                                    <label>Email</label>
                                </div>
                                <div class="col-md-8">
                                    <label class="mb-0">{{email}}</label>
                                    <!-- <label><b>IMPORTANT:</b> once submitted,your date of birth cannot be changed. Please ensure the correct data is selected.</label> -->
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Country/Territory</label>
                                </div>
                                <div class="col-md-8">
                                    <label class="mb-0">{{country}}</label>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <label>Phone Number</label>
                                </div>
                                <div class="col-md-8">
                                    <label class="mb-0 d-block">{{contact}}</label>
                                    <!-- <label><small>note</small></label> -->
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                            <form [formGroup]="uploadForm" novalidate autocomplete="off">
                                <div class="rowGroup">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5>Identify document</h5>
                                            <ul class="identify-document">
                                                <li><i class="fas fa-check-square"></i> Color Scan</li>
                                                <li><i class="fas fa-check-square"></i> Has Expired Date</li>
                                                <li><i class="fas fa-check-square"></i> Government issued ID</li>
                                                <li><i class="fas fa-check-square"></i> Shows your date of birth</li>
                                            </ul>
                                        </div>

                                        <div class="col-md-2">
                                            <div class="select-box" *ngIf="!kyc">
                                                <label>Type</label>
                                                <select class="form-control select-custome max-WT-250" formControlName="docNameFront">
                                                <option value="">Select</option>
                                                <option value="Passport">Passport</option>
                                                <option value="Driving Licence">Driving Licence</option>
                                                <option value="ID Card">ID Card</option>
                                            </select>
                                            </div>
                                            <label *ngIf="kyc && firstDoc.pdfUrl">
                                                <a href="{{firstDoc.pdfUrl}}" target="_blank">
                                                    <div readonly style="cursor: pointer">{{firstDoc.kycName}}</div>
                                                </a>
                                        </label>
                                            <label *ngIf="kyc && !firstDoc.pdfUrl">
                                                <a href="{{front}}" target="_blank">
                                                    <div readonly style="cursor: pointer">{{firstDoc.kycName}}</div>
                                                </a>
                                        </label>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc">
                                            <label>{{firstDoc.status}}</label><br>
                                            <label *ngIf="firstDoc.status == 'REJECTED' || firstDoc.status=='BLOCKED'">Reason: <b>{{firstDoc.rejectReason}}</b></label>
                                        </div>
                                        <div class="col-md-2" *ngIf="!kyc">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputFront($event)" formControlName="attachmentfront" />
                                            </div>{{fileName1?.name}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && firstDoc.status=='REJECTED'  || firstDoc.status=='BLOCKED'">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputReupload($event,firstDoc.id,'Front')" formControlName="attachmentfront" />
                                            </div>{{reUploadKyc.frontName}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && firstDoc.status=='REJECTED'  || firstDoc.status=='BLOCKED'">
                                            <button class="btn btn-success" [disabled]="!reUploadKyc.frontData" (click)="reUpload(firstDoc.id,firstDoc.kycName,'Front')"><i class="fa fa-check"></i> Reupload</button>
                                        </div>
                                        <!-- <div class="col-md-3" *ngIf="kyc && pdfUrl.front">
                                        <a href="{{pdfUrl.front}}" target="_blank">
                                                <img src="{{front}}">
                                        </a>
                                    </div> -->
                                    </div>
                                </div>
                                <div class="rowGroup">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5>Identify document</h5>
                                            <ul class="identify-document">
                                                <li><i class="fas fa-check-square"></i> Dated less than 3 months old</li>
                                                <li><i class="fas fa-check-square"></i> Same address as given in Tier 2</li>
                                                <li><i class="fas fa-check-square"></i> Your full name</li>
                                                <li><i class="fas fa-check-square"></i> Utility bill, bank statement, credit card statement, etc</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="select-box" *ngIf="!kyc">
                                                <label>Type</label>
                                                <select class="form-control select-custome max-WT-250" formControlName="docNameBack">
                                                    <option value="">Select</option>
                                                    <option value="Utility bill">Utility bill</option>
                                                    <option value="Bank statement">Bank statement</option>
                                                    <option value="Credit card statement">Credit card statement</option>
                                                    <option value="Proof of residency certificate">Proof of residency certificate</option>
                                                </select>
                                            </div>
                                            <label *ngIf="kyc && secondDoc.pdfUrl">
                                                    <a href="{{secondDoc.pdfUrl}}" target="_blank">
                                                        <div readonly style="cursor: pointer">{{secondDoc.kycName}}</div>
                                                    </a>
                                            </label>
                                            <label *ngIf="kyc && !secondDoc.pdfUrl">
                                                    <a href="{{back}}" target="_blank">
                                                        <div readonly style="cursor: pointer">{{secondDoc.kycName}}</div>
                                                    </a>
                                            </label>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc">
                                            <label>{{secondDoc.status}}</label><br>
                                            <label *ngIf="secondDoc.status == 'REJECTED' || secondDoc.status=='BLOCKED'">Reason: <b>{{secondDoc.rejectReason}}</b></label>
                                        </div>
                                        <div class="col-md-2" *ngIf="!kyc">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputBack($event)" formControlName="attachmentback" />
                                            </div>{{fileName2?.name}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && secondDoc.status=='REJECTED' || secondDoc.status=='BLOCKED'">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputReupload($event,secondDoc.id,'Back')" formControlName="attachmentback" />
                                            </div>{{reUploadKyc.backName}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && secondDoc.status=='REJECTED' || secondDoc.status=='BLOCKED'">
                                            <button class="btn btn-success" [disabled]="!reUploadKyc.backData" (click)="reUpload(secondDoc.id,secondDoc.kycName,'Back')"><i class="fa fa-check"></i> Reupload</button>
                                        </div>
                                        <!-- <div class="col-md-3" *ngIf="kyc">
                                                <img src="{{back}}" target="_blank">
                                        </div>
                                        <div class="col-md-5" *ngIf="kyc">
                                                <label>{{status.back}}</label>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="rowGroup">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <h5>Identify document</h5>
                                            <ul class="identify-document">
                                                <li><i class="fas fa-check-square"></i> Please see here for details</li>
                                            </ul>
                                        </div>
                                        <div class="col-md-2">
                                            <div class="select-box" *ngIf="!kyc">
                                                <label>Type</label>
                                                <select class="form-control select-custome max-WT-250" formControlName="docNameSelfie">
                                                        <option value="">Select</option>
                                                        <option value="ID confirmation photo">ID confirmation photo</option>
                                                    </select>
                                            </div>
                                            <label *ngIf="kyc && thirdDoc.pdfUrl">
                                                        <a href="{{thirdDoc.pdfUrl}}" target="_blank">
                                                            <div readonly style="cursor: pointer">{{thirdDoc.kycName}}</div>
                                                        </a>
                                                </label>
                                            <label *ngIf="kyc && !thirdDoc.pdfUrl">
                                                        <a href="{{selfie}}" target="_blank">
                                                            <div readonly style="cursor: pointer">{{thirdDoc.kycName}}</div>
                                                        </a>
                                                </label>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc">
                                            <label>{{thirdDoc.status}}</label><br>
                                            <label *ngIf="thirdDoc.status == 'REJECTED' || thirdDoc.status=='BLOCKED'">Reason: <b>{{thirdDoc.rejectReason}}</b></label>
                                        </div>
                                        <div class="col-md-2" *ngIf="!kyc">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputSelfie($event)" formControlName="attachmentselfie" />
                                            </div>{{fileName3?.name}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && thirdDoc.status=='BLOCKED' || thirdDoc.status=='REJECTED'">
                                            <div class="file-upload btn btn-common blue">
                                                <i class="fas fa-image"></i> Choose file
                                                <input type="file" name="file" (change)="handleFileInputReupload($event,thirdDoc.id,'Selfie')" formControlName="attachmentselfie" />
                                            </div>{{reUploadKyc.selfieName}}
                                            <p>Allowed file types are jpeg, jpg, png & pdf</p>
                                        </div>
                                        <div class="col-md-2" *ngIf="kyc && thirdDoc.status=='BLOCKED' || thirdDoc.status=='REJECTED'">
                                            <button class="btn btn-success" [disabled]="!reUploadKyc.selfieData" (click)="reUpload(thirdDoc.id,thirdDoc.kycName,'Selfie')"><i class="fa fa-check"></i> Reupload</button>
                                        </div>
                                        <!-- <div class="col-md-3" *ngIf="kyc">
                                                    <img src="{{selfie}}" target="_blank">
                                            </div>
                                            <div class="col-md-5" *ngIf="kyc">
                                                    <label>{{status.selfie}}</label>
                                            </div> -->
                                    </div>
                                </div>
                                <div class="text-center mt-2" *ngIf="!kyc">
                                    <button class="btn btn-success mb25" [disabled]="!uploadForm.valid"  (click)="submitDoc()"><i class="fa fa-check"></i> Get Verified</button>
                                </div>
                            </form>
                        </div>
                        <div class="tab-pane fade p20" id="contact" role="tabpanel" aria-labelledby="contact-tab">

                            <div class="cardBox max-WT-500 minHeight100 d-flex align-items-center text-center minHeight150">
                                <div class="w-100">
                                    <span class="mailIcon"><img src="assets/images/activate_email.png"></span>
                                    <p class="mb0">Please contact <b>support@londonex.io</b></p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Step 2 End -->
            <!-- Step 3 Start -->
            <div class="card-main-box d-flex align-items-center " *ngIf="isActive == 'higherLimit'">
                <div class="formBox max-WT-600 center-box">
                    <form class="main-form" [formGroup]="issueForm" autocomplete="off">
                        <div class="content-header mb15">
                            <h3>Submit a Request</h3>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Issue" formControlName="issuename" name="issuename" maxlength="30" type="text" />
                            <div class="errMsg" *ngIf="(issuename.dirty) && issuename.invalid">
                                <span [ngClass]="{error:issuename.errors.required}" style=color:red *ngIf="issuename.errors.required">*Please enter issue name.</span>
                                <span [ngClass]="{error:issuename.errors.pattern}" style=color:red *ngIf="issuename.errors.pattern">*Please enter valid issue name.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Email" type="email" formControlName="contactEmail" name="contactEmail" maxlength="64" />
                            <div class="errMsg" *ngIf="(contactEmail.dirty) && contactEmail.invalid">
                                <span [ngClass]="{error:contactEmail.errors.required}" style=color:red *ngIf="contactEmail.errors.required">*Please enter email.</span>
                                <span [ngClass]="{error:contactEmail.errors.pattern}" style=color:red *ngIf="contactEmail.errors.pattern">*Please enter valid email.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Subject" formControlName="subject" name="subject" maxlength="60" type="text" />
                            <div class="errMsg" *ngIf="(subject.dirty) && subject.invalid">
                                <span [ngClass]="{error:subject.errors.required}" style=color:red *ngIf="subject.errors.required">*Please enter subject.</span>
                                <span [ngClass]="{error:subject.errors.pattern}" style=color:red *ngIf="subject.errors.pattern">*Please enter valid subject.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <textarea class="form-control" placeholder="Description" formControlName="description" row="4" style="height:80px;"></textarea>
                            <div class="errMsg" *ngIf="(description.dirty) && description.invalid">
                                <span [ngClass]="{error:description.errors.required}" style=color:red *ngIf="description.errors.required">*Please enter description.</span>
                                <span [ngClass]="{error:description.errors.pattern}" style=color:red *ngIf="description.errors.pattern">*Please enter valid description.</span>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="identity-upload-label customBrowse w-100">{{fileName}}
                    <input placeholder="Attachment" type= "file" class="form-control" (change)="handleFileInput($event)" formControlName="attachment">
                    <img alt="" src="assets/images/icon-attachment.png">
                    </label>
                        </div>
                        <div class="form-group mb0">
                            <button class="btn btn-common blue btn-block" [disabled]="!issueForm.valid" (click)="submitIssue()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

            <!-- Step 3 End -->
        </div>
    </div>
</div>

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <!-- <div class="google-auth-img">
                                  <img src="assets/images/2fa-image.png" />
                              </div> -->
                                <p class="modal-text text-center mt0 mb10" *ngIf="!toggle?.google">Scan QR Code</p>
                                <div class="qr-img-box" *ngIf="!toggle?.google">
                                    <img [src]="myAngularxQrCode" />
                                </div>
                                <div class="form-group ">
                                    <input type="text" class="form-control text-center" placeholder="" maxlength="6" name="Code1" (keyup.enter)="qrVerify()" [(ngModel)]="qrCode.Code1" required autocomplete="off">
                                </div>
                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="qrVerify()">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->



<!-- otp-modal-->
<div class="modal fade common-modal reset-modal" id="otpmodal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">OTP</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp,4)" id="otp4">
                                                <input class="form-control" type="tel" maxlength="1" name="five" [(ngModel)]="otp.five" (keyup)="onKey(otp.five,5)" id="otp5">
                                                <input class="form-control" type="tel" maxlength="1" name="six" [(ngModel)]="otp.six" (keyup)="onKey(otp.six,6)" id="otp6">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                    </div>
                                    <p *ngIf='seconds != 0' id="demo" style="text-align:center; padding-top:5px;">Time - 00:{{seconds}}</p>
                                    <p *ngIf='seconds == 0' style="text-align:center; padding-top:5px;">
                                        <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- opt-modal-end-->