<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Fees & Features</h1>
                    <p>World class service delivered locally</p>
                </div>
            </div>
        </div>
    </div>


    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="staticcontent-block">
                            <h4 class="head4">OUR FEES</h4>
                            <h4 class="head4">General fees</h4>
                            <p class="common-paragraph">-Creating a LCX account is free of charge.
                            </p>
                            <p class="common-paragraph">-Storing bitcoins and Altcoins in LCX secure vaults is free of charge.
                            </p>
                            <p class="common-paragraph">Depending on your primary reason for depositing, withdrawing, trading or otherwise using LCX, we may assign you a different fee schedule than the defaults shown below. If you wish to request a change to your assigned fee schedule,
                                please contact LCX Support.
                            </p>
                            <h4 class="head4">Exchange Trading fees
                            </h4>
                            <p class="common-paragraph">LCX fee 30 day trailing trading volume
                            </p>
                            <div class="tableBox">
                                <div class="tableBoxBody">
                                    <div class="table-responsive">
                                        <table class="table table-bordered new-table tableCenter">
                                            <thead>
                                                <tr>
                                                    <th></th>
                                                    <th>GBP</th>
                                                    <th>USD</th>
                                                    <th>EUR</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>0.30%</td>
                                                    <td>
                                                        < 500,000</td>
                                                            <td>
                                                                < 500,000</td>
                                                                    <td>
                                                                        < 500,000</td>
                                                </tr>
                                                <tr>
                                                    <td>0.20%</td>
                                                    <td>> 500,000</td>
                                                    <td>> 500,000</td>
                                                    <td>> 500,000</td>
                                                </tr>
                                                <tr>
                                                    <td>0.10%</td>
                                                    <td>1,000,000</td>
                                                    <td>1,000,000 </td>
                                                    <td>1,000,000</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <h4 class="head4">Deposit and Withdrawal fees</h4>
                            <p class="common-paragraph">
                                Special note: <b>DEPOSITS ARE FREE FOR CRYPTOCURRENCY AND TOKENS</b>
                            </p>
                            <p class="common-paragraph">
                                For fiat and cryptocurrency operations we charge a flat deposit and withdrawal fee to cover Bank and Blockchain charges and operational costs for processing the transfer.
                            </p>
                            <p class="common-paragraph">
                                Deposits are accepted to currency specific client accounts via SWIFT and SEPA, therefore no unnecessary conversion occurs. Please note that your bank may charge you additional fees for sending or accepting an international transfer. These fees are at
                                the discretion of your bank and are in no way associated with the below fee schedule.
                            </p>
                            <p class="common-paragraph">
                                Please make sure that you send the transfer in the currency you wish to deposit to avoid costly double conversion and delays (i.e. send GBP via SWIFT in GBP to our GBP account). Please double check that you have not agreed to use SEPA for GBP deposits
                                while ordering the transfer.
                            </p>
                            <p class="common-paragraph">
                                Bitcoin and Altcoin deposits are free of charge and there is a minimum deposit amount. There is a nominal charge for bitcoin and Altcoin withdrawals to cover miner fees.
                            </p>
                            <div class="tableBox">
                                <!-- <div class="tableBoxHead"></div> -->
                                <div class="tableBoxBody">
                                    <div class="table-responsive">
                                        <table class="table table-bordered new-table">
                                            <thead>
                                                <tr>
                                                    <th width="25%">Asset</th>
                                                    <th>Deposit fee</th>
                                                    <th>Minimum deposit amount</th>
                                                    <th>Withdrawal fee</th>
                                                    <th>Minimum withdrawal amount</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span>Bitcoin (XBT)</span></td>
                                                    <td>0.0000 XBT</td>
                                                    <td>0.0500 XBT</td>
                                                    <td>0.0005 XBT</td>
                                                    <td>0.0050 XBT</td>
                                                </tr>
                                                <tr>
                                                    <td><span>Bitcoin cash (BCH)</span></td>
                                                    <td>0.0000 BCH</td>
                                                    <td>0.0500 BCH</td>
                                                    <td>0.0005 BCH</td>
                                                    <td>0.0050 BCH</td>
                                                </tr>
                                                <tr>
                                                    <td><span>ETH</span></td>
                                                    <td>0.0000 ETH</td>
                                                    <td>0</td>
                                                    <td>0.01 ETH</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><span>XRP</span></td>
                                                    <td>0.0000 XRP</td>
                                                    <td>0</td>
                                                    <td>0.05 XRP</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><span>LTC</span></td>
                                                    <td>0.0000 LTC</td>
                                                    <td>0</td>
                                                    <td>0.01 LTC</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><span>NEO</span></td>
                                                    <td>0.0000 NEO</td>
                                                    <td>0</td>
                                                    <td>0.00 NEO</td>
                                                    <td>0</td>
                                                </tr>
                                                <tr>
                                                    <td><span>BCH</span></td>
                                                    <td>0.0000 BCH</td>
                                                    <td>0.0500 BCH</td>
                                                    <td>0.0005 BCH</td>
                                                    <td>0.0050 BCH</td>
                                                </tr>
                                                <tr>
                                                    <td><span>DASH</span></td>
                                                    <td>0.0000 DASH</td>
                                                    <td>0.0100 DASH</td>
                                                    <td>0.0100 DASH</td>
                                                    <td>0.0100 DASH</td>
                                                </tr>
                                                <tr>
                                                    <td><span>USDT</span></td>
                                                    <td>5 USDT</td>
                                                    <td>5 USDT</td>
                                                    <td>5 USDT</td>
                                                    <td>5 USDT</td>
                                                </tr>
                                                <tr>
                                                    <td><span>XVG</span></td>
                                                    <td>0.0000 XVG</td>
                                                    <td>1 XVG</td>
                                                    <td>0.2000 XVG</td>
                                                    <td>1 XVG</td>
                                                </tr>
                                                <tr>
                                                    <td><span>Pound Sterling (GBP)</span></td>
                                                    <td>5.00 GBP</td>
                                                    <td>5,000.00 GBP</td>
                                                    <td>60.00 GBP</td>
                                                    <td>2,000.00 GBP</td>
                                                </tr>
                                                <tr>
                                                    <td><span>Euro (EUR)</span></td>
                                                    <td>1.50 EUR</td>
                                                    <td>5,000.00 EUR</td>
                                                    <td>1.50 EUR</td>
                                                    <td>2,000.00 EUR</td>
                                                </tr>
                                                <tr>
                                                    <td><span>US Dollar (USD)</span></td>
                                                    <td>10.00 USD</td>
                                                    <td>5,000.00 USD</td>
                                                    <td>75.00 USD</td>
                                                    <td>2,000.00 USD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>