.btn-view1 {
    height: 25px;
    font-size: 12px;
}
@media (max-width:1024px) {
    .blog-managment.shz {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-top: 20px;
    }
}
.admin-form-control {
    max-width: 100%;
}
@media (max-width:768px) {
.search-button {
    float: none;
}
}
td.zui-sticky-col.blog-th {
    width: 100%;
    max-width: 330px;
    height: 100%;
    max-height: 54px;
}
th.zui-sticky-col.blog-th {
    width: 100%;
    max-width: 330px;
}
.zui-scroller {
    margin-right: 330px !important;
}