<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Blogs </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
            <div class="two-export">
                <!-- <div class="box-tools box-button padding-button blog-export">
                  <span><button type="button" (click)="exportCSV()" class="btn btn-block btn-blue cresponsive-btn"
                      href="javascript:;">Export</button></span>
                </div> -->
                <div class="box-tools box-admin">
                  <button type="button" *appAccessControl="'createBlogs'" [routerLink]="['/add-blog']"
                    class="btn btn-success" href="javascript:;">Add New</button>
                </div>
              </div>
          <div class="box-header">
            <form [formGroup]="searchForm">
              <div class="col-md-12 col-lg-8 search-button">
                <div class="box-tools box-admin">
                  <input type="search" formControlName="search" maxlength="30"
                    class="form-control filter-search mr10 cresponsive-inputs" placeholder="search">
                  <select formControlName="status" class="form-control admin-form-control mr10 cresponsive-inputs">
                    <option value="null" selected style="display: none">Status</option>
                    <option value="null">All</option>
                    <option value="true">Published</option>
                    <option value="false">Un-published</option>
                  </select>
                </div>
              </div>
              <div class="col-md-12 col-lg-4 blog-managment shz">
                <div class="d-flex">
                  <div class="box-tools box-button padding-button">
                    <span><button type="submit" (click)="getBlogList('apply')"
                        class="btn btn-block btn-success cresponsive-btn" href="javascript:;">Submit</button></span>
                  </div>
                  <div class="box-tools box-button padding-button">
                    <span><button type="reset" class="btn btn-block btn-dark cresponsive-btn"
                        (click)="getBlogList('reset')" href="javascript:;">Reset</button></span>
                  </div>
                </div>
                
              </div>
            </form>
          </div>
          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="table-responsive blog-div" [ngClass]="blogList.length ? 'zui-scroller' : ''">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Blog Title</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="blog-th" [ngClass]="blogList.length ? 'zui-sticky-col' : ''" >Action</th>
                      </tr>
                      <tr
                        *ngFor="let data of blogList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                        <td style="padding: 17px;">
                          {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}</td>
                        <td title="{{data?.title}}" class="elipseTable"   style="padding: 17px;">{{data?.title.length > 100 ? ((data?.title | slice:0:100) + '...')  : data?.title}}</td>
                        <td style="padding: 17px;">
                          {{data?.createdAt | date:'medium'}}</td>
                        <td class="elipseTable" title="{{data?.createdBy}}" style="padding: 17px;">{{data?.createdBy}}</td>
                        <td style="padding: 17px;">
                          {{data?.updatedAt | date:'medium'}}</td>
                        <td class="elipseTable" title="{{data?.updatedBy}}" style="padding: 17px;">{{data?.updatedBy}}</td>
                        <td *ngIf='data?.status' style="padding: 17px;"><span
                            class="label label-success">Published</span></td>
                        <td *ngIf='!data?.status' style="padding: 17px;"><span
                            class="label label-warning">Un-published</span></td>
                        <td class="zui-sticky-col blog-th">
                          <button *appAccessControl="'viewBlogs'" type="button" title="View"
                            [routerLink]="['/view-blog-translate/' + data?.contentId + '/' + data?.slug + '/' + englishShortCode]"
                            class="btn btn-sm btn-blue"> <em class="fa fa-eye"></em> </button>
                            

                          <button *appAccessControl="'updateBlogs'" class="admin-editbutton" title="Edit"
                            [routerLink]="['/edit-blog/' + data?.contentId + '/' + englishShortCode]"
                            class="btn btn-sm btn-success"><em class="fa fa-edit icon-space"
                              title="Edit"></em></button>
                          <button *appAccessControl="'deleteBlogs'" class="btn btn-sm btn-danger" title="Delete"
                            (click)="openModal(data, 'delete')"><em class="fa fa-trash edit-icon "></em></button>
                            <span *ngIf='data?.status'>
                              <!-- && publish -->
                              <button type="button" *appAccessControl="'publish/UnpublishBlogs'" (click)="openModal(data, 'unpublish')" title="Un-publish"
                              class="btn btn-sm btn-blue"><i class="fa fa-globe" aria-hidden="true"></i></button>
                          </span>
                          <span *ngIf='(!data?.status)'>
                              <!-- && publish -->
                            <button type="button" *appAccessControl="'publish/UnpublishBlogs'" (click)="openModal(data, 'publish')" title="Publish"
                              class="btn btn-sm btn-blue"><i class="fa fa-globe" aria-hidden="true"></i></button>
                          </span>
                          <button class="iconClass btn-dark btn" title="Translate"
                            [routerLink]="['/blog-translate-list/' + data?.slug]"><em
                              class="fa fa-exchange edit-icon "></em></button>
                        </td>
                      </tr>
                      <tr *ngIf="blogList?.length == 0">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="blogList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'unpublish'"> Are you sure you want to un-publish the question ?</p>
          <p *ngIf="modalType == 'publish'"> Are you sure you want to publish the question ?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete the question ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="yesModal()">Yes</button>


      </div>
    </div>
  </div>
</div>