<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            View History
        </h1>

    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="box-header">
                        <div class="col-lg-9 col-md-12 search-button">
                            <div class="box-tools box-admin historypage-form">

                                <div class="form-group mr10 cresponsive-inputs">
                                    <label for="exampleInputEmail1">Select Customer</label>
                                    <select class="form-control admin-form-control " [value]="customer"
                                        (change)="changeCustomer($event.target.value)">
                                        <option value="">option 1</option>
                                        <option [value]="data.name" *ngFor="let data of customerList">{{data.name}}
                                        </option>
                                    </select>
                                </div>
                                <div class="form-group mr10 cresponsive-inputs">
                                    <label for="exampleInputEmail1">Select Operator</label>
                                    <select class="form-control admin-form-control ">
                                        <option>option 1</option>
                                        <option>option 2</option>
                                        <option>option 3</option>
                                        <option>option 4</option>
                                        <option>option 5</option>
                                    </select>
                                </div>
                                <my-date-picker name="fromDate" placeholder="From Date" [(ngModel)]="obj.fromDate"
                                    [options]="fromPickerOptions" (dateChanged)="onFromDateChanged($event)"
                                    style="width:100%;margin-right:10px;"></my-date-picker>

                                <my-date-picker name="toDate" placeholder="To Date" [(ngModel)]="obj.toDate"
                                    [options]="toPickerOptions" (dateChanged)="onToDateChanged($event)"
                                    style="width: 100%;">
                                </my-date-picker>

                            </div>
                        </div>
                        <div class="col-lg-3 col-md-12 mt3">
                            <div class="box-tools box-button padding-button">
                                <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                        href="javascript:;" (click)="applyFilter()">Submit</a></span>
                            </div>
                            <div class="box-tools box-button padding-button">
                                <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                        href="javascript:;" (click)="removeFilter()">Reset</a></span>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12" *ngFor="let data of replyHistory">
                        <div class="box autobox">
                            <div class="box-header with-border">


                                <h3 class="box-title">{{data.createdAt | date:'medium'}}</h3>
                            </div>
                            <div class="box-body">
                                <p class="elipseTable" title="{{data.message}}">
                                    {{data.message || '---'}}
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box autobox">
                            <div class="box-header with-border">


                                <h3 class="box-title">05-04-2019</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box autobox">
                            <div class="box-header with-border">


                                <h3 class="box-title">07-04-2019</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12">
                        <div class="box autobox">
                            <div class="box-header with-border">


                                <h3 class="box-title">23-04-2019</h3>
                            </div>
                            <div class="box-body">
                                <p>
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                                    Ipsum has been the industry's standard dummy text ever since the 1500s, when an
                                    unknown printer took a galley of type and scrambled it to make a type specimen book.
                                    It has
                                    survived not only five centuries, but also the leap into electronic typesetting,
                                    remaining essentially unchanged. It was popularised in the 1960s with the release of
                                    Letraset sheets containing Lorem Ipsum passages,
                                    and more recently with desktop publishing software like Aldus PageMaker including
                                    versions of Lorem Ipsum.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
</div>