<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Job Application </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <form [formGroup]="jobApplication">
                        <div class="box-header">
                            <div class="col-md-4 search-button">
                                <div class="box-tools box-admin">
                                    <input type="search" formControlName="search"
                                        class="form-control filter-search mr10" (keyup.enter)="getApplicationList('apply')" placeholder="search by email">
                                    <select class="form-control admin-form-control mr10" formControlName="status">
                                        <option value="" selected style="display: none">Status</option>
                                        <option value="">All</option>
                                        <option value="PENDING">Pending</option>
                                        <option value="SHORTLISTED">Shortlisted</option>
                                        <option value="REJECTED">Rejected</option>
                                        <option value="SELECTED">Selected</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-tools box-button">
                                    <span><button type="submit" (click)="getApplicationList('apply')"
                                            class="btn btn-block btn-success" href="javascript:;">Apply</button></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><button type="reset" (click)="getApplicationList('reset')"
                                            class="btn btn-block btn-dark" href="javascript:;">Reset</button></span>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="box-tools box-admin box-admin1">
                                    <div class="input-group input-group-lg hidden-xs">
                                        <button [disabled]="!jobApplicationData.length" (click)="exportFunc()" type="button" class="btn btn-blue">Export List</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                    <div class="table_fixed_wrap exchange exchange119 country-table">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper">
                                <div class="table-responsive application-job-div" [ngClass]="jobApplicationData.length ? 'zui-scroller' : ''">
                                    <table aria-describedby="" id="datatable-responsive-d"
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">Applicant Name</th>
                                                <th id="">Applied On</th>
                                                <th id="">Email</th>
                                                <th id="">Phone</th>
                                                <th id="">Applicant Status</th>
                                                <th id="" class="application-job-th" [ngClass]="jobApplicationData.length ? 'zui-sticky-col' : ''">Action</th>
                                            </tr>
                                            <tr
                                                *ngFor="let data of jobApplicationData |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total }; let i = index">
                                                <td style="padding: 17px;" class="elipseTable" title="{{data?.firstName}} {{data?.lastName}}">{{data?.firstName}} {{data?.lastName}}</td>
                                                <td style="padding: 17px;">
                                                    {{data?.applicationDate | date:'medium'}}</td>
                                                <td style="padding: 17px;" class="elipseTable" title="{{data?.email}}">{{data?.email}}</td>
                                                <td style="padding: 17px;" class="elipseTable" title="{{data?.phone}}">{{data?.phone}}</td>
                                                <td style="padding: 17px;" class="elipseTable" title="{{data?.jobStatus}}">{{data?.jobStatus}}</td>
                                                <td class="zui-sticky-col application-job-th">
                                                    <button *appAccessControl="'viewJobApplications'"
                                                        [routerLink]="['/view-application-detail/' + paramData?.id + '/' + data?.applicationId]"
                                                        type="button" class="btn btn-sm btn-blue"><em
                                                            class="fa fa-eye" title="Edit"></em> </button>
                                                    <button (click)="openModal(data ,'REJECTED')"
                                                        *ngIf="data?.jobStatus !== 'REJECTED' && data?.jobStatus !== 'SELECTED' && rejectStatus"
                                                        type="button" class="btn btn-sm btn-danger"><em
                                                            class="fa fa-trash edit-icon"></em> Reject</button>
                                                    <button (click)="openModal(data ,'SHORTLISTED')"
                                                        *ngIf="data?.jobStatus !== 'SHORTLISTED' && data?.jobStatus !== 'SELECTED' && data?.jobStatus !== 'REJECTED' && rejectStatus"
                                                        type="button" class="btn btn-sm btn-success">Shortlist</button>
                                                    <button (click)="openModal(data ,'SELECTED')"
                                                        *ngIf="data?.jobStatus !== 'SELECTED' && data?.jobStatus !== 'REJECTED'&& rejectStatus"
                                                        type="button" class="btn btn-sm btn-dark">Select</button>

                                                </td>
                                            </tr>
                                            <tr *ngIf="jobApplicationData?.length == 0">
                                                <td colspan="100" style="text-align: center">No data found</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="jobApplicationData.length">
                        <div class="col-md-12">
                            <pagination-controls (pageChange)="changePage($event)" class="pull-right">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- modal -->
<div class="modal modal-default fade" id="manage-application">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert!</h4>
            </div>
            <div class="modal-body text-center">
                <p class="text-center" *ngIf="modalType === 'REJECTED'"> Are you sure you want to reject this
                    application? </p>
                <p class="text-center" *ngIf="modalType === 'SHORTLISTED'"> Are you sure you want to shortlist this
                    application? </p>
                <p class="text-center" *ngIf="modalType === 'SELECTED'"> Are you sure you want to select this
                    application? </p>
                
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" (click)="modalYesButton()">Ok</button>
            </div>
        </div>
    </div>
</div>