/* This stylesheet generated by Transfonter (https://transfonter.org) on March 22, 2018 7:24 AM */

body{

}
@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMT-Condensed.woff2') format('woff2'),
        url('GillSansMT-Condensed.woff') format('woff');
     font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Condensed';
    src: url('GillSansMT-Condensed.woff2') format('woff2'),
        url('GillSansMT-Condensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Medium.woff2') format('woff2'),
        url('GillSansMTPro-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Bold.woff2') format('woff2'),
        url('GillSansMTPro-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-ExtraBold.woff2') format('woff2'),
        url('GillSansMTPro-ExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro Condensed';
    src: url('GillSansMTPro-BoldCondensed.woff2') format('woff2'),
        url('GillSansMTPro-BoldCondensed.woff') format('woff');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro';
    src: url('GillSansMTPro-Light.woff2') format('woff2'),
        url('GillSansMTPro-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro Book';
    src: url('GillSansMTPro-Book.woff2') format('woff2'),
        url('GillSansMTPro-Book.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans MT Pro Condensed';
    src: url('GillSansMTPro-Condensed.woff2') format('woff2'),
        url('GillSansMTPro-Condensed.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}



@font-face {
    font-family: 'Uni Sans Thin Italic CAPS';
    src: url('UniSansThinItalicCAPS.woff2') format('woff2'),
        url('UniSansThinItalicCAPS.woff') format('woff');
    font-weight: 100;
    font-style: italic;
}

@font-face {
    font-family: 'Uni Sans Thin CAPS';
    src: url('UniSansThinCAPS.woff2') format('woff2'),
        url('UniSansThinCAPS.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'Uni Sans Heavy Italic CAPS';
    src: url('UniSansHeavyItalicCAPS.woff2') format('woff2'),
        url('UniSansHeavyItalicCAPS.woff') format('woff');
    font-weight: 900;
    font-style: italic;
}

@font-face {
    font-family: 'Uni Sans Heavy CAPS';
    src: url('UniSansHeavyCAPS.woff2') format('woff2'),
        url('UniSansHeavyCAPS.woff') format('woff');
    font-weight: 900;
    font-style: normal;
}