<header class="blueBg fixed-top">
    <nav class="navbar navbar-expand-lg mainNav" *ngIf="flag">
        <div class="container custom-container">
            <a class="navbar-brand js-scroll-trigger" href="javascript:;" (click)="goToPage(4)">
                <img src="assets/images/logo.png" alt="logo" />
                <img src="assets/images/mob-logo.png" class="mobile-logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link " href="javascript:;" (click)="goToPage(14)">OTC</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="javascript:;" (click)="goToPage(15)">OTC Dashboard</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link " href="javascript:;" (click)="goToPage(12)">Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="javascript:;" (click)="goToPage(10)">Wallet</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="javascript:;" (click)="goToPage(13)">Orders</a>
                    </li>
                </ul>
            </div>
            <div class="login-box">
                <div class="top_user_info dropdown drop-downbox">
                    <strong class="head-user-name">{{name}} </strong>
                    <!-- <span class="head-user-img"><img src="{{userImage}}" alt="Logo" (click)="dropdownClicked()"></span>
                    <div class="dropdown-menu head-drop-down" >
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(5)"><img src="assets/images/viewprofile.png" alt="image" style="cursor:pointer"/> View Profile</a>
                        <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal"><img src="assets/images/logout.png" alt="image"/> Logout</a>
                    </div> -->
                    <span class="head-user-img dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img class = "pointer-class" [src]="userImage" alt="Logo"></span>
                    <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(5)"><img src="assets/images/viewprofile.png" alt="image" style="cursor:pointer" /> View Profile</a>
                        <a class="dropdown-item" href="#logoutModal" data-toggle="modal" data-target="#logoutModal"><img src="assets/images/logout.png" alt="image" /> Logout</a>
                    </div>
                </div>
                <div class="dropdown drop-downbox dot-top pointer-class">
                    <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="assets/images/dot-img.png"></span>
                    <div class="dropdown-menu head-drop-down">
                        <a class="dropdown-item" href="javascript:void(0)" (click)="openThemeOpt()">CHANGE THEME MODE<img src="assets/images/themechange.png" alt="image"/></a>
                        <span class="thememode"><img src="assets/images/sun.png" alt="image"/></span>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg mainNav" *ngIf="!flag">
        <div class="container custom-container">
            <a class="navbar-brand js-scroll-trigger" href="javascript:;" (click)="goToPage(4)">
                <img src="assets/images/logo.png" alt="logo" />
                <img src="assets/images/mob-logo.png" class="mobile-logo">
            </a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
             Menu
          <i class="fa fa-bars"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <!-- <li class="nav-item">
                        <a class="nav-link " href="javascript:;" (click)="goToPage(14)">OTC</a>
                    </li> -->
                    <li class="nav-item">
                        <a class="nav-link " href="javascript:;" (click)="goToPage(12)">Market</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="javascript:;" (click)="goToPage(2)">Register</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="javascript:;" (click)="goToPage(1)">Sign In</a>
                    </li>
                </ul>
            </div>
            <div class="dropdown drop-downbox dot-top pointer-class">
                <span class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><img src="assets/images/dot-img.png"></span>
                <div class="dropdown-menu head-drop-down">
                    <a class="dropdown-item" href="javascript:void(0)" (click)="openThemeOpt()">CHANGE THEME MODE  <img src="assets/images/themechange.png" alt="image"/></a>
                    <span class="thememode"><img src="assets/images/sun.png" alt="image"/></span>
                </div>
            </div>
        </div>
    </nav>
    <marquee class='marqueeClass' [innerHTML]="marqueData" onmouseover="this.stop();" onmouseout="this.start();"></marquee>
</header>



<router-outlet></router-outlet>

<footer class="py-3 py-md-4">
    <div class="custom-container">
        <div class="row align-items-center">
            <div class="col-md-6 text-md-left text-center">
                <ul class="list-inline short_links">
                    <li class="list-inline-item">
                        <a href="javascript:;" (click)="goToPage(11)">Contact Us</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:;" (click)="goToPage(9)">Terms of Use</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:;" (click)="goToPage(8)">Privacy Policy</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:;" (click)="goToPage(6)">FAQ</a>
                    </li>
                    <li class="list-inline-item">
                        <a href="javascript:;" (click)="goToPage(7)">About Us</a>
                    </li>
                </ul>
                <p>&copy; 2018 Bittnomy. All Rights Reserved.</p>
            </div>
            <div class="col-md-6 text-md-right text-center">
                <ul class="social_list list-inline mt-md-3 mt-2">
                    <li class="list-inline-item">
                        <a href="https://m.facebook.com" target="_blank">
                            <img src="assets/images/fb_ic.png" alt="">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://twitter.com/login?lang=en" target="_blank">
                            <img src="assets/images/twitter_ic.png" alt="">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://accounts.google.com/signin/v2/identifier?passive=1209600&osid=1&continue=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&followup=https%3A%2F%2Faboutme.google.com%2Fu%2F0%2F%3Freferer%3Dgplus&flowName=GlifWebSignIn&flowEntry=ServiceLogin"
                            target="_blank">
                            <img src="assets/images/g_plus_ic.png" alt="">
                        </a>
                    </li>
                    <li class="list-inline-item">
                        <a href="https://www.instagram.com/accounts/login/?hl=en" target="_blank">
                            <img src="assets/images/insta_ic.png" alt="">
                        </a>
                    </li>
                </ul>
            </div>

        </div>

    </div>
</footer>


<!-- Logout modal -->
<div class="modal fade" id="logoutModal" tabindex="-1" role="dialog">
    <div class="modal-dialog max-WT-550" role="document">
        <div class="modal-content">
            <div class="modal-content-heading ">
                <h3 class="modal-heading text-center">Logout</h3>
                <button type="button" class="close" data-dismiss="modal">
                   <span>X</span>
                </button>
            </div>
            <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                <div class="w-100 text-center">
                    <h5 class="mb40 modal-text">Are you sure you want to log out?</h5>
                    <a href="javascript:;" class="btn  btn-common grey max-WT-160 round" data-dismiss="modal">No</a>
                    <a href="javascript:;" class="btn  btn-common darkblue max-WT-160 mL10 round" (click)="logOut()">Yes</a>
                </div>
            </div>
        </div>
    </div>
</div>