<div class="main-content common-main">

    <body class="body">
        <video autoplay muted loop id="myVideo">
            <source src="assets/videos/video.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
        <div class="div-block-55">
            <!-- <div class="div-block-26">
                <div data-collapse="medium" data-animation="default" data-duration="200" class="navigationbar w-nav">
                    <div class="container-2 w-container">
                        <nav role="navigation" class="nav-menu-2 w-nav-menu">
                            <a class="nav-link w-nav-link">Banking Solutions</a>
                            <a class="nav-link w-nav-link">FAQS</a>

                            <a href="javascript:;" (click)='requestOtcQuote()' class="nav-link signup w-nav-link">Trade with LCX OTC Desk<br/><span class="textsmaller text-span-4">enquire Today</span></a>
                        </nav>
                        <div class="menu-button w-nav-button">
                            <div class="icon w-icon-nav-menu"></div>
                        </div>
                    </div>
                </div>
            </div> -->
            <div class="div-block-3" id="home">
                <h1 data-w-id="a177e801-2610-1ce3-2349-922b18141df1" class="heading">Crypto trading made simple, fast and secure</h1>
                <p data-w-id="a177e801-2610-1ce3-2349-922b18141df3" class="paragraph">We have a professionally manned OTC desk situated in London for larger block trades ( GBP £25,000 +) which offers an up to the minute pricing service on these trades as well as escrow , cold storage, custodial services.We have an in house
                    lawyer to advise on KYC/AML practices and to help ease the way on theseoften complex transactions and the validity of buying and selling mandates. <br/><br/>Our network extends across the globe and aims to facilitate trades as quickly
                    and seamlessly as possible. In the first instance please email....Richard@londonex.io</p>
            </div>
            <!-- <div class="div-block-2"><a data-w-id="8d2c8f6c-10ef-b5c4-662a-17e09a90b64d" class="button w-button" (click)='requestOtcQuote()'>Trade with LCX OTC Desk<br/><span class="signupsmall text-span-3">Enquire Today</span></a><a data-w-id="8ead6b98-0f80-c1f6-3b76-7b79a07a314b"
                    class="button-ghost w-button">Learn More</a></div>


            <div class="div-block-41">
                <h2 data-w-id="7039ed28-1784-a9c8-a607-c7dda4aaeb33" class="heading-2 mb-30"><strong class="bold-text-2">Advantages of trading OTC with londonex.io</strong></h2>
            </div>
            <div class="div-block-41 mb-30">
                <div class="div-block-39">
                    <div class="otc-icon personal-account-manager pull-left"></div>
                    <div class="otc-title">Personal Account Manager</div>
                    <div class="otc-text">Deal directly with the trading desk who will provide support every step of the way</div>
                </div>
                <div class="div-block-39">
                    <div class="otc-icon fast-settlement pull-left"></div>
                    <div class="otc-title">Fast Settlement</div>
                    <div class="otc-text">Most OTC trades settled same or next day</div>
                </div>
            </div>
            <div class="div-block-41 mb-30">
                <div class="div-block-39">
                    <div class="otc-icon institutional-liquidity pull-left"></div>
                    <div class="otc-title">Institutional Liquidity</div>
                    <div class="otc-text" data-i18n="[html]otc-trading-advantages-point3-text">Access londonex.io institutional relationships with the biggest liquidity providers in the world</div>
                </div>
                <div class="div-block-39">
                    <div class="otc-icon thin-commissions pull-left"></div>
                    <div class="otc-title">Commission-free on non-Limit Orders</div>
                    <div class="otc-text">Tiered commission structure, the more you transact, the more you save</div>
                </div>
            </div>
            <div class="div-block-41 mb-30">
                <h5 class="heading-11" style="max-width: 100%;font-size: 15px;color: #fff">We offer our services in the following tokens, and we'll be happy to price in GBP, EUR or USD:</h5>
            </div>
            <div class="div-block-41 mb-30">
                <div>
                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/1.png" alt="" width="60">
                        <h6 class="text-white mt-10">BTC</h6>
                    </div>
                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/2.png" alt="" width="60">
                        <h6 class="text-white mt-10">ETH</h6>
                    </div>
                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/TIO.png" alt="" width="60">
                        <h6 class="text-white mt-10">TIOx</h6>
                    </div>
                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/4.png" alt="" width="60">
                        <h6 class="text-white mt-10">BCH</h6>
                    </div>

                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/5.png" alt="" width="60">
                        <h6 class="text-white mt-10">LTC</h6>
                    </div>
                    <div class="link-block-5 w-inline-block text-center">
                        <img src="assets/img/11.png" alt="" width="60">
                        <h6 class="text-white mt-10">USDT</h6>
                    </div>
                </div>
            </div>


            <img src="assets/img/coinlogossell.png" srcset="assets/img/coinlogossell.png-p-500.png 500w, assets/img/coinlogossell.png 674w" sizes="(max-width: 479px) 92vw, (max-width: 767px) 85vw, 674px" data-w-id="799c4479-5260-3b43-4a42-665308f8b708" alt="" class="image"/> -->
        </div>
        <!-- <div id="howitworks" class="section howitworkstoptop">
            <div data-w-id="593c334f-47e2-0ade-7a60-fdf265b2bda4" class="howitworks">
                <div class="text-block">1</div>
                <div class="text-block-2">Sign Up</div>
                <div class="text-block-3">Enter your contact details and submit a quote request or enquiry today. <br/><br/>We will establish a trade room with you via your preferred method of communication. <br/><br/>Here we can understand your needs, answer questions and provide
                    quote pricing on trades.<br/></div>
            </div>
            <div data-w-id="9bfd7944-ad73-a411-5521-270d82191cd6" class="howitworks">
                <div class="text-block">2</div>
                <div class="text-block-2">We Onboard You</div>
                <div class="text-block-3">We will provide you with the documentation requirements needed from you in order to become on-boarded as a client. <br/><br/>Our compliance team will validate your documentation aligned with our BRITISH GOVERNMENT obligations and internal
                    policies for KYC/AML (Know Your Customer/Anti-Money Laundering), before confirming your trading status. </div>
            </div>
            <div data-w-id="551736d3-2b83-2842-a6be-fef0d83c550a" class="howitworks">
                <div class="text-block">3</div>
                <div class="text-block-2">Start Trading</div>
                <div class="text-block-3">Congratulations, you&#x27;re now ready to access our experienced traders 24/7. <br/><br/>Tap into internationally sharp pricing made possible through our extensive liquidity partnerships, and enjoy fast settlement of funds, generally same
                    day, up to 1-3 business days. </div>
            </div>
        </div>
        <div class="section introblock">
            <div class="div-block-41">
                <div class="div-block-39">
                    <div class="text-block-2">Why trade with LCX?</div>
                    <div class="text-block">LCX will get you the asset you need for the price you want to pay</div>
                </div>
                <div class="div-block-40">
                    <div class="text-block-3 margintop">Once we establish your preferred method of communication, reach out to our traders anytime in your dedicated chatroom. Here, you can request prices, discuss capability or simply to chat about the markets. <br/><br/>We&#x27;re consistently
                        connected to a wide variety of partners who are capable of providing liquidity through their positions across market making, high frequency trading, fund management and more. <br/></div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="div-block-41">
                <div class="div-block-39">
                    <div class="pointsblock">
                        <div class="why-points">Same Day Settlement</div>
                        <div class="text-block-3">Our liquidity partner network means that we can settle cryptocurrencies into your account in most cases on the same business day. <br/><br/>In addition, LCX has secured powerful banking arrangements that enables fiat settle in
                            GBP, USD, EUR and most other major currencies. <br/></div>
                    </div>
                    <div class="pointsblock">
                        <div class="why-points">Buy and Sell Between &pound;50,000 to &pound;100 Million</div>
                        <div class="text-block-3">We facilitate cryptocurrency trades of between &pound;50,000 and up to &pound;100 million, for a low fixed price thanks to our global liquidity partners.</div>
                    </div>
                    <div class="pointsblock">
                        <div class="why-points">Simple, Upfront Cost</div>
                        <div class="text-block-3">For each trade, we quote you a single price, with no other fees. <br/>We will make you a price to buy or sell at any hour of the day, and you can trade as much as you like, everyday of the year.</div>
                    </div>
                    <div class="pointsblock">
                        <div class="why-points">Buy Your Way</div>
                        <div class="text-block-3">Order your trade and buy your cryptocurrency in a way that best suits you – whether that&#x27;s over the phone, through WhatsApp or email. We work around what&#x27;s best for you, 24 hours a day.</div>
                    </div>
                </div>
                <div class="div-block-40 icoblock">
                    <div class="whytrade">
                        <div class="div-block-4 homepageblock">
                            <div class="text-block-2">ICO Liquidity</div>
                            <div class="text-block headingico">Turn your Initial Coin Offering into active working capital</div>
                            <div class="text-block-3 margintop icocentre">Have you recently raised ETH and BTC with your ICO? We can help you turn that into fiat currency</div>
                            <a class="button margin-top w-button">Enquire Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="section">
            <div class="div-block-41 featuredinlogos">
                <div class="text-block-2">LCX has been featured in</div>
                <div>
                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/skynews.jpg" alt="" />
                    </a>
                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/vw.jpg" alt="" />
                    </a>
                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/bitcoinist.png" width="200" srcset="assets/img/bitcoinist-p-500.png 500w, assets/img/bitcoinist.png 687w" sizes="(max-width: 479px) 70vw, (max-width: 991px) 100px, 200px" alt="" class="image-15" />
                    </a>
                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/google-logo.png" alt="/" width="100">
                    </a>

                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/reddit.jpg" alt="/" width="100">
                    </a>
                    <a class="link-block-5 w-inline-block">
                        <img src="assets/img/telegram.png" alt="/" width="100">
                    </a>
                </div>
            </div>
        </div>
        <div class="section introblock" id="banking">
            <div class="div-block-41">
                <h1 data-w-id="7039ed28-1784-a9c8-a607-c7dda4aaeb33" class="heading-2"><strong class="bold-text-2">Banking Solutions &amp; Assistance</strong></h1>
            </div>
            <div class="div-block-41">
                <div class="content-block">
                    <h4 data-w-id="14b2083c-4e4d-57bb-fcbc-d688213dbdde" class="reportlabel gold notcaps">Reliable banking is now possible</h4>
                    <p class="paragraph-2">Businesses involved with digital assets often find difficulty in securing reliable banking solutions, but this doesn't need to be the case.<br>‍<br>LCX OTC Desk maintains a deep network of financial providers who are able to offer
                        the stability and operational efficiencies required for business growth in the digital asset arena.<br><br>Through extensive experience in assessment, negotiation and complexity management, LCX OTC Desk has successfully provided
                        an end-to-end solution to secure banking arrangements for globally recognised exchanges, funds and projects.<br><br>The team welcomes challenge and takes pride in the ability to work with precision and at speed. Reach out today.<br></p>
                </div>
            </div>

        </div>
        <div class="section introblock" id="faq">
            <div class="div-block-41">
                <h1 data-w-id="7039ed28-1784-a9c8-a607-c7dda4aaeb33" class="heading-2"><strong class="bold-text-2">Frequently Asked Questions</strong></h1>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 data-w-id="a53416b2-b59c-3af6-fb79-4e5ae0198b23" class="questions">How long does it take to make a trade including onboarding?</h4>
                    <p data-w-id="a01607bc-034e-1e91-6127-f1ad3c0d1a61" class="paragraph-2">1 business day. We are located in Australia, so be sure to factor in the Australian timezone when estimating when you will be onboarded.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">How long does settlement take?</h4>
                    <p class="paragraph-2">Between 1 - 3 business days. This depends on whether you have pre-funded our wallet/bank account, where the other party is located, as well as the volume traded. We aim to have every trade settled as quickly as possible.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">What is the selling and buying process?</h4>
                    <p class="paragraph-2">Once you have registered and completed the KYC/AML process, it's very quick and simple to complete a trade:</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">What is the selling and buying process?</h4>
                    <p class="paragraph-2">Once you have registered and completed the KYC/AML process, it's very quick and simple to complete a trade:1. You are assigned a chatroom with our traders on Telegram, whichever is your preference.2. You request a quote in the trade
                        room for your currency. Depending on the volume, we may ask for you to provide proof of coin.3. We seek to fulfil your quote from our liquidity partners4. A price is agreed upon5. The crypto is sent to our wallet, or fiat to our
                        bank account.6. Once we receive the fiat or crypto from the partner, we send it on to you.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">How do you store cryptocurrency?</h4>
                    <p class="paragraph-2">All cryptocurrency we store is kept in cold, hardware wallets in secure locations. They are only ever connected when a trade is taking place with the funds in the wallets.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">How do you send me the cash?</h4>
                    <p class="paragraph-2">All GBP/EUR/USD transfers are made through bank or wire transfers for funds.If your bank account doesn’t accept GBP or the currency that we send to you, then your bank might charge you a FX fee.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">What are the Costs?</h4>
                    <p class="paragraph-2">The price you're quoted is all you pay. We make our money through the spread, which can be between 0.3-1% depending on the volume and currency.</p>
                </div>
            </div>
            <div class="div-block-38">
                <div class="content-block">
                    <h4 class="questions">Will money transfers from overseas get blocked?</h4>
                    <p class="paragraph-2">No, we have an FX partner who looks after all our international transfers.</p>
                </div>
            </div>
        </div>

        <div id="howitworks" class="section howitworkstoptop">
            <div data-w-id="593c334f-47e2-0ade-7a60-fdf265b2bda4" style="opacity: 1;" class="howitworks">
                <div class="text-block-2">Desk Hours</div>
                <div class="text-block-3">Monday - Friday.<br><br>04:00 GMT - 21:00 GMT<br><br>*Limit orders will only be worked during desk hours<br><br>*No stop loss orders accepted at this time</div>
            </div>
            <div data-w-id="9bfd7944-ad73-a411-5521-270d82191cd6" style="opacity: 1;" class="howitworks">
                <div class="text-block-2">Contact Details</div>
                <div class="text-block-3">For general enquiries email otc@londonex.io</div>

            </div>
            <div data-w-id="551736d3-2b83-2842-a6be-fef0d83c550a" style="opacity: 1;" class="howitworks">
                <div class="text-block-2">Transaction Fees</div>
                <div class="text-block-3">Under 50K GBP — 5%<br><br>50K to 100K GBP — 0.2%<br><br>Over 5M GBP — 0.1%<br><br>As we are in the process of changing our banking partners, we are currently only able to accept deposits and send withdrawals in EUR and GBP at this time.</div>
            </div>
        </div>
        <div class="section contactus">
            <div class="disclaimer">
                <div class="disclaimerblock">© Copyright 2018 londonex.io<br/>Disclaimer: This information should not be interpreted as an endorsement of cryptocurrency or any specific provider, service or offering. It is not a recommendation to trade. Cryptocurrencies and ICOs are
                    speculative, complex and involve significant risks – they are highly volatile and sensitive to secondary activity. Performance is unpredictable and past performance is no guarantee of future performance. Consider your own circumstances,
                    and obtain your own independent legal, tax and accounting advice, before relying on this information. You should also verify the nature of any product or service (including its legal status and relevant regulatory requirements) and
                    consult the relevant Regulators&#x27; websites before making any decision.</div>
            </div>
        </div> -->
    </body>
</div>