<!--
  Generated template for the ProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>profile</ion-title>
  </ion-navbar>

</ion-header>

<button ion-button (click)="gotoAbout();">Go to about</button>


  
    <ion-card >
        <table class="table">
            <thead>
              <tr>
                <th scope="col">FullName</th>
                <th scope="col">Email</th>
                <th scope="col">Address</th>
                <th scope="col">Info.</th>
             
              </tr> </thead> <tbody>
      <tr *ngFor="let i of item">
      <td>  {{i.firstname}}</td>
      <td> {{i.email}}</td> 
        <td>{{i.address}}</td>
        <td>View</td>
    </tr>
</tbody></table>  </ion-card>

  
   
        

  <div id="googleMap" style="width:100%;height:400px"></div>

