<div class="loader_fade">
    <div class="inner_loader_fade">
        <div class="w-100">
            <span class="loadImg"><img src="assets/img/waiting.gif"/></span>
            <p>One moment, we are making cool stuff happen...</p>
        </div>
    </div>
</div>
<div class="main-content common-main exchange-page">
    <div class="exchange-wrapper">
        <section class="subNav">
            <div class="row">
                <div class="col-11">
                    <div class="header-listing">
                        <div class="coinInfoBox border-0">
                            <span class="coin_lbl">Current Value:</span>
                            <span class="coinInfoBox__price currentPriceHeader coin_lbl">{{currentPrice}}</span>
                        </div>
                        <div class="coinInfoBox">
                            <span class="coin_lbl">Maximum Value:</span>
                            <span class="coinInfoBox__price currentPriceHeader coin_lbl">{{maxPrice}}</span>
                        </div>
                        <div class="coinInfoBox">
                            <span class="coin_lbl">Minimum Value:</span>
                            <span class="coinInfoBox__price currentPriceHeader coin_lbl">{{minPrice}}</span>
                        </div>

                        <div class="coinInfoBox">
                            <span class="coin_lbl">Average:</span>
                            <span class="coinInfoBox__price currentPriceHeader coin_lbl">{{average}}</span>
                        </div>
                        <div class="coinInfoBox border-0">
                            <span class="coin_lbl">Volume:</span>
                            <span class="coinInfoBox__price currentPriceHeader coin_lbl">{{volume}}</span>
                        </div>
                    </div>
                </div>
                <div class="col-1">
                    <div class="real_div">
                        <span class="circle cgreen pull-right white-tooltip pointer-cls real_time" data-toggle="tooltip" data-placement="left" title="Connected" (mouseenter)="showPopover()" *ngIf="server.socketStatus">
                                    <span class="pulse"></span>
                        <span class="dot"></span>
                        </span>
                        <span class="circle offline pull-right off_right" data-toggle="tooltip" data-placement="left" title="Not connected" (mouseenter)="showPopover()" *ngIf="!server.socketStatus"></span>
                    </div>
                </div>
            </div>
        </section>
        <div class="exchange_content_block d-flex">
            <!-- colGroup1 Start -->
            <div class="colGroup1">
                <div class="exchange_card coins-tab-block">
                    <div class="exchange_card_body">
                        <ul class="nav nav-tabs global-tab fourTabs mb0 pb0">
                            <li class="nav-item" *ngFor="let Data of coinList">
                                <a class="nav-link" [ngClass]="{'active': Data.selected}" style="cursor:pointer; font-size: 15px;" (click)="selectCoin(Data)" data-toggle="tab">{{Data.coin}}</a>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane in active">
                                <div class="exchange_table_box">
                                    <div class="table-responsive">
                                        <table class="table table-bordered byOrder-table  trade-table table-scroll coinPairList">
                                            <thead>
                                                <tr>
                                                    <th>Pair</th>
                                                    <th>Price/Volume</th>
                                                    <!-- <th>Volume</th> -->
                                                    <!-- <th>Average</th> -->
                                                </tr>
                                            </thead>
                                            <tbody class="scroll-section coinScroll">
                                                <tr class="light-green" [ngClass]="{'row-highlight active': Data.selected}" *ngFor="let Data of coinPairList" style="cursor:pointer;" (click)="selectCoinId(Data)">
                                                    <td class="wColor"><i class="fas fa-star"></i>{{Data.coin_short_name}}/{{currSelectedCoinObj.coin}}</td>
                                                    <td class="wColor">
                                                        <span class="d-block">{{Data.last_price | number:'.5-5'}}</span>
                                                        <span class="d-block">{{Data.volume | number:'.5-5'}}</span>
                                                    </td>
                                                    <!-- <td class="wColor">{{Data.volume | number:'.5-5'}}</td> -->
                                                    <!-- <td class="wColor">{{Data.average | number:'.5-5'}}</td> -->
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- colGroup1 End -->
            <!-- colGroup2 Start -->
            <div class="colGroup2">
                <div class="chart_box mb10">
                    <!-- TradingView Widget BEGIN -->
                    <div class="tradingview-widget-container">
                        <div id="tradingview_cb72b" class="chart_box_innner"></div>
                        <div class="tradingview-widget-copyright">

                        </div>

                    </div>
                    <!-- TradingView Widget END -->
                </div>
                <div class="exchange_card clearfix mb10 historyBox openOrderCards">
                    <div class="exchange-tabbox ">
                        <div class="">
                            <ul class="nav nav-tabs global-tab pb0 mb0" role="tablist">
                                <li class="active" role="presentation">
                                    <a class="" data-toggle="tab" href="#order" role="tab" class="active show" aria-selected="true" (click)="getUserOrder(1)">Open Order</a>
                                </li>
                                <li class="" role="presentation">
                                    <a data-toggle="tab" href="#history" role="tab" aria-selected="false" (click)="getUserOrder(2)">Order History</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div class="tab-pane active show" id="order" role="tabpanel">
                                <div class="exchange-tabbody d-flex">
                                    <div class="col-md-12 padd0">
                                        <div class="exchange-tabcontent">
                                            <form class="form-horizontal exchange-form formintab ng-untouched ng-pristine ng-valid" novalidate="">
                                                <div class="form-boxes">
                                                    <div class="form-group row mb0 pb0">
                                                        <div class="col-lg-12">
                                                            <div class="openhistory-table">
                                                                <div class="table-responsive">
                                                                    <div class="openHisTableIneer">
                                                                        <table class="table table-bordered byOrder-table table-order-book table-scroll open_history">
                                                                            <thead>
                                                                                <tr style="color: white">
                                                                                    <th> Date </th>
                                                                                    <th> Pair </th>
                                                                                    <th> Type </th>
                                                                                    <th> Price </th>
                                                                                    <th> Amount </th>
                                                                                    <th> Filled % </th>
                                                                                    <th>Total</th>
                                                                                    <!-- <th>Trigger Conditions</th> -->
                                                                                    <th>Action</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody class="scroll-section historyScroll">
                                                                                <tr *ngFor="let order of openOrderList">
                                                                                    <td>{{order.creationTime | date: 'hh:mm a'}}</td>
                                                                                    <td>{{order.instrument}}</td>
                                                                                    <td>{{order.orderType}}</td>
                                                                                    <td>{{order.limitPrice}}</td>
                                                                                    <td>{{order.quantity}}</td>
                                                                                    <td>{{order.filled | number: '.2-2'}}</td>
                                                                                    <td>{{order.total}}</td>
                                                                                    <!-- <td>{{order.triggerCondition}}</td> -->
                                                                                    <td><button class="btn-danger" (click)="cancelOrder(order)" [disabled]="order.click">Cancel</button></td>
                                                                                </tr>
                                                                                <div class="col-lg-12" *ngIf="openOrderList.length==0">
                                                                                    <p class="no-record" style="text-align: center">No record found</p>
                                                                                </div>

                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane " id="history" role="tabpanel">
                                <div class="exchange-tabbody d-flex">
                                    <div class="col-md-12 padd0">
                                        <div class="exchange-tabcontent">
                                            <form class="form-horizontal exchange-form formintab ng-untouched ng-pristine ng-valid" novalidate="">
                                                <div class="form-boxes">
                                                    <div class="form-group row mb0 pb0">
                                                        <div class="col-md-12 ">
                                                            <div class="field_box_coin ">
                                                                <div class="table-responsive">
                                                                    <table class="table table-bordered byOrder-table table-order-book table-scroll open_history">
                                                                        <thead>
                                                                            <tr style="color: white">
                                                                                <th> Date </th>
                                                                                <th> Pair </th>
                                                                                <th> Type </th>
                                                                                <th> Price </th>
                                                                                <th> Amount </th>
                                                                                <th> Filled % </th>
                                                                                <th> Total</th>
                                                                                <th> Status</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="scroll-section historyScroll">
                                                                            <tr *ngFor="let order of orderHistoryList">
                                                                                <td>{{order.lastExecutionTime | date: 'hh:mm a'}}</td>
                                                                                <td>{{order.instrument}}</td>
                                                                                <td>{{order.orderType}}</td>
                                                                                <td>{{order.limitPrice}}</td>
                                                                                <td>{{order.quantity}}</td>
                                                                                <td *ngIf="order.orderStatus=='INACTIVE'">100</td>
                                                                                <td *ngIf="order.orderStatus!='INACTIVE'">{{order.happening | number: '.2-2'}}</td>
                                                                                <td>{{order.total}}</td>
                                                                                <td>{{order.orderStatus}}</td>
                                                                            </tr>
                                                                            <div class="col-md-12 " *ngIf="orderHistoryList.length==0">
                                                                                <p class="no-record " style="text-align: center">No record found</p>
                                                                            </div>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- colGroup2 End -->
            <!-- colGroup3 Start -->
            <div class="colGroup3">
                <div class="order-trade-wrapper mb10">
                    <div class="order-trade-content">
                        <ul class="order-trade-view">
                            <li class="buy-sell-tabs">
                                <!-- exchange_card Start -->
                                <div class="exchange_card right_card ">
                                    <ul class="nav nav-tabs global-tab mb0 pb0" role="tablist">
                                        <li role="presentation" style="position: relative;">
                                            <a href="#tab_Buy" role="tab" data-toggle="tab" class="active">Buy</a>
                                        </li>
                                        <li role="presentation" style="position: relative;">
                                            <a href="#tab_Sell" role="tab" data-toggle="tab">Sell</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="tab_Buy">
                                            <!-- exchange_card_body Start -->
                                            <div class="exchange_card_body">
                                                <div class="exchange_table_box">
                                                    <!-- <div class="table-responsive"> -->
                                                    <table class="table table-bordered byOrder-table mb0 table-order-book table-scroll">
                                                        <thead>
                                                            <tr>
                                                                <th>{{currentPrice}}</th>
                                                                <th colspan="2">
                                                                    <span>
                                                                        <img src="assets/images/network.png" alt="">
                                                                      </span>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th>Price({{currSelectedCoinObj.coin}})</th>
                                                                <th>Amount({{currSelectedPairObj.coin}})</th>
                                                                <th>Total({{currSelectedPairObj.coin}})</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="scroll-section orderTradeScroll light-green">
                                                            <tr *ngFor="let col of buyOrderList">

                                                                <td>
                                                                    <span class="td-time ">{{col.price}}</span>
                                                                    <span class="td-completion" style="width:100%; "></span>
                                                                </td>

                                                                <td>
                                                                    <span class="td-time wColor">{{col.amount}}</span>
                                                                    <span class="td-completion" style="width:100%; "></span>
                                                                </td>
                                                                <td>
                                                                    <span class="td-time wColor">{{col.total}}</span>
                                                                    <span class="td-completion" style="width:100%; "></span>
                                                                </td>

                                                            </tr>
                                                            <div class="col-md-12 " *ngIf="buyOrderList.length==0">
                                                                <p class="no-record " style="text-align: center">No record found</p>
                                                            </div>

                                                        </tbody>
                                                    </table>
                                                    <!-- </div> -->
                                                </div>
                                            </div>
                                            <!-- exchange_card_body End -->
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="tab_Sell">
                                            <!-- exchange_card_body Start -->
                                            <div class="exchange_card_body">
                                                <div class="exchange_table_box">
                                                    <!-- <div class="table-responsive"> -->
                                                    <table class="table table-bordered byOrder-table mb0 table-order-book table-scroll">
                                                        <thead>
                                                            <tr>
                                                                <th>{{currentPrice}}</th>
                                                                <th colspan="2">
                                                                    <span>
                                                                        <img src="assets/images/network.png" alt="">
                                                                      </span>
                                                                </th>
                                                            </tr>
                                                            <tr>
                                                                <th>Price({{currSelectedCoinObj.coin}})</th>
                                                                <th>Amount({{currSelectedPairObj.coin}})</th>
                                                                <th>Total({{currSelectedPairObj.coin}})</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody class="scroll-section orderTradeScroll light-pink">
                                                            <tr *ngFor="let col of sellOrderList">
                                                                <td>
                                                                    <span class="td-time">{{col.price}}</span>
                                                                    <span class="td-completion td-light-red " style="width:100%;"></span>
                                                                </td>
                                                                <td>
                                                                    <span class="td-time wColor">{{col.amount}}</span>
                                                                    <span class="td-completion" style="width:100%; "> </span>
                                                                </td>
                                                                <td>
                                                                    <span class="td-time wColor">{{col.total}}</span>
                                                                    <span class="td-completion" style="width:100%; "></span>
                                                                </td>

                                                            </tr>
                                                            <div class="col-md-12 " *ngIf="sellOrderList.length==0">
                                                                <p class="no-record " style="text-align: center">No record found</p>
                                                            </div>

                                                        </tbody>
                                                    </table>
                                                    <!-- </div> -->
                                                </div>
                                            </div>
                                            <!-- exchange_card_body End -->
                                        </div>
                                    </div>
                                </div>
                                <!-- exchange_card End -->
                            </li>
                            <li>
                                <!-- exchange_card Start -->
                                <div class="exchange_card right_card">
                                    <!-- exchange_card_body Start -->
                                    <div class="exchange_card_body">
                                        <div class="exchange_table_box">
                                            <h5 class="market-trade mb-0">Market Trades</h5>
                                            <div class="table-responsive">
                                                <table class="table table-bordered byOrder-table  trade-table table-scroll">
                                                    <thead>
                                                        <tr>
                                                            <th>Price({{currSelectedCoinObj.coin}})</th>
                                                            <th>Amount({{currSelectedPairObj.coin}})</th>
                                                            <th>Time </th>
                                                        </tr>
                                                    </thead>
                                                    <tbody class="scroll-section tableTradeScroll">
                                                        <tr *ngFor="let data of tradeHistoryList" [ngClass]="{'light-green':data.orderType=='BUY','light-red':data.orderType=='SELL'}">
                                                            <td>{{data.price}}</td>
                                                            <td class="wColor">{{data.amount}}</td>
                                                            <td class="wColor">{{data.orderExecutionTime | date: 'hh:mm a'}}</td>
                                                        </tr>
                                                        <div class="col-lg-12" *ngIf="tradeHistoryList.length==0">
                                                            <p class="no-record" style="text-align: center">No record found</p>
                                                        </div>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- exchange_card_body End -->
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>



                <div class="trading_box mb10">
                    <!-- exchange_card Start -->
                    <div class="exchange_card clearfix">
                        <!-- Tab Box Start -->
                        <div class="exchange-tabbox ">
                            <div class="tab_with_swap three-tab ">
                                <ul class="nav nav-tabs global-tab " role="tablist ">
                                    <li class="active" role="presentation ">
                                        <a href="javascript:;" [ngClass]="{'active': currTradeTab=='market'}" (click)="market()">Market</a>
                                    </li>
                                    <li role="presentation " class="large_tab ">
                                        <a href="javascript:;" [ngClass]="{'active': currTradeTab=='limit'}" (click)="limit()"> Limit</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="tab-content ">
                                <div role="tabpanel " class="tab-pane active " id="market " *ngIf="show=='true'">
                                    <div class="exchange-tabbody d-flex ">
                                        <div class="col-md-12 padd0 ">
                                            <div class="exchange-tabcontent market-tabbox ">
                                                <form class="form-horizontal exchange-form " [formGroup]="buyForm" autocomplete="off">
                                                    <div class="form-boxes ">
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <strong class="title-exchange ">
                                                                        <span class="light-red ">BUY </span>{{currSelectedPairObj.coin}}</strong>
                                                                <small class="exchange-title-right ">
                                                                        <img src="assets/images/wallet.png ">{{baseWalletBalance}} {{currSelectedCoinObj.coin}}</small>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <div class="field-box field_box_coin">
                                                                    <label class="label-exchange">Price</label>
                                                                    <input type="text" class="form-control exchange-input" placeholder="" value="{{marketPriceLbl}}" disabled/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Quantity</label>
                                                                    <input type="text " class="form-control exchange-input " value=" " name="buyquantity" maxlength="20" formControlName="buyquantity" (keyup)="checkBuyQuantityMarket()" />
                                                                    <div class="errMsg" *ngIf="buyquantity.dirty && buyquantity.invalid">
                                                                        <span [ngClass]="{error:buyquantity.errors.required}" style=color:red *ngIf="buyquantity.errors.required">*Please enter quantity.</span>

                                                                        <span [ngClass]="{error:buyquantity.errors.pattern}" style=color:red *ngIf="buyquantity.errors.pattern">*Please enter valid quantity.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="exchange_action_btn text-right pLR0 " (click)="openLogin()" *ngIf=flag>
                                                            <button class="btn exchange-green-btn " type="submit ">LOGIN</button>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " *ngIf=!flag>
                                                            <button class="btn exchange-green-btn " type="submit " [disabled]="!buyForm.valid || buttonDisableBuyMarket || marketBuyButton" (click)="marketBuyEstimate()">BUY {{currSelectedPairObj.coin}}</button>
                                                        </div>
                                                    </div>
                                                </form>

                                                <form class="form-horizontal exchange-form " [formGroup]="sellForm" autocomplete="off">
                                                    <div class="form-boxes ">
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <strong class="title-exchange ">
                                                                        <span class="light-red ">SELL </span> {{currSelectedPairObj.coin}}</strong>
                                                                <small class="exchange-title-right ">
                                                                        <img src="assets/images/wallet.png ">
                                                                        <span class="light-red "> {{exeWalletBalance}} {{currSelectedPairObj.coin}}</span>
                                                                    </small>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <div class="field-box field_box_coin">
                                                                    <label class="label-exchange">Price</label>
                                                                    <input type="text" class="form-control exchange-input" placeholder="" value="{{marketPriceLbl}}" disabled/>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Quantity</label>
                                                                    <input type="text " class="form-control exchange-input " name="sellquantity" maxlength="20" formControlName="sellquantity" value=" " (keyup)="checkSellQuantityMarket()" />
                                                                    <div class="errMsg" *ngIf="sellquantity.dirty && sellquantity.invalid">
                                                                        <span [ngClass]="{error:sellquantity.errors.required}" style=color:red *ngIf="sellquantity.errors.required">*Please enter quantity.</span>

                                                                        <span [ngClass]="{error:sellquantity.errors.pattern}" style=color:red *ngIf="sellquantity.errors.pattern">*Please enter valid quantity.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="exchange_action_btn text-right pLR0 " (click)="openLogin()" *ngIf=flag>

                                                            <button class="btn exchange-red-btn " type="submit ">LOGIN</button>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " *ngIf=!flag>

                                                            <button class="btn exchange-red-btn " type="submit" [disabled]="!sellForm.valid || buttonDisableSellMarket || marketSellButton" (click)="marketSellEstimate()">SELL {{currSelectedPairObj.coin}}</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab Panel 2 End -->
                                <div role="tabpanel " class="tab-pane active " id="limit " *ngIf="show=='false'">
                                    <div class="exchange-tabbody d-flex ">
                                        <div class="col-md-12 padd0 ">
                                            <div class="exchange-tabcontent market-tabbox ">
                                                <form class="form-horizontal exchange-form " [formGroup]="buyForm1" autocomplete="off">
                                                    <div class="form-boxes ">
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <strong class="title-exchange ">
                                                                        <span class="light-red ">BUY </span>{{currSelectedPairObj.coin}}</strong>
                                                                <small class="exchange-title-right ">
                                                                        <img src="assets/images/wallet.png ">{{baseWalletBalance}} {{currSelectedCoinObj.coin}}</small>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Price</label>
                                                                    <input type="text " class="form-control exchange-input " value="" (keyup)="changeBuyQuantityLimit()" name="buyprice1" maxlength="20" formControlName="buyprice1" />
                                                                    <div class="errMsg" *ngIf="buyprice1.dirty && buyprice1.invalid">
                                                                        <span [ngClass]="{error:buyprice1.errors.required}" style=color:red *ngIf="buyprice1.errors.required">*Please enter price.</span>

                                                                        <span [ngClass]="{error:buyprice1.errors.pattern}" style=color:red *ngIf="buyprice1.errors.pattern">*Please enter valid price.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Quantity</label>
                                                                    <input type="text " class="form-control exchange-input " (keyup)="changeBuyQuantityLimit()" value=" " name="buyquantity1" maxlength="20" formControlName="buyquantity1" />
                                                                    <div class="errMsg" *ngIf="buyquantity1.dirty && buyquantity1.invalid">
                                                                        <span [ngClass]="{error:buyquantity1.errors.required}" style=color:red *ngIf="buyquantity1.errors.required">*Please enter quantity.</span>

                                                                        <span [ngClass]="{error:buyquantity1.errors.pattern}" style=color:red *ngIf="buyquantity1.errors.pattern">*Please enter valid quantity.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <div class="field-box field_box_coin">
                                                                    <label class="label-exchange">Total</label>
                                                                    <div class="form-control exchange-input" value="">{{limitbuytotal}}</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " (click)="openLogin()" *ngIf=flag>
                                                            <button class="btn exchange-green-btn " type="submit ">LOGIN</button>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " *ngIf=!flag>
                                                            <button class="btn exchange-green-btn " type="submit " [disabled]="!buyForm1.valid || buttonDisableBuyLimit || limitBuyButton" (click)="saveBuyOrder()">BUY {{currSelectedPairObj.coin}}</button>
                                                        </div>
                                                    </div>
                                                </form>
                                                <form class="form-horizontal exchange-form " [formGroup]="sellForm1" autocomplete="off">
                                                    <div class="form-boxes ">
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <strong class="title-exchange ">
                                                                        <span class="light-red ">SELL </span> {{currSelectedPairObj.coin}}</strong>
                                                                <small class="exchange-title-right ">
                                                                        <img src="assets/images/wallet.png ">
                                                                        <span class="light-red ">{{exeWalletBalance}} {{currSelectedPairObj.coin}}</span>
                                                                    </small>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Price</label>
                                                                    <input type="text " class="form-control exchange-input " value="" (keyup)="changeSellQuantityLimit()" name="sellprice1" maxlength="20" formControlName="sellprice1" />
                                                                    <div class="errMsg" *ngIf="sellprice1.dirty && sellprice1.invalid">
                                                                        <span [ngClass]="{error:sellprice1.errors.required}" style=color:red *ngIf="sellprice1.errors.required">*Please enter price.</span>
                                                                        <span [ngClass]="{error:sellprice1.errors.pattern}" style=color:red *ngIf="sellprice1.errors.pattern">*Please enter valid price.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>

                                                        <div class="form-group row ">
                                                            <div class="col-md-12 ">
                                                                <div class="field-box field_box_coin ">
                                                                    <label class="label-exchange ">Quantity</label>
                                                                    <input type="text " class="form-control exchange-input " value=" " (keyup)="changeSellQuantityLimit()" name="sellquantity1" maxlength="20" formControlName="sellquantity1" />
                                                                    <div class="errMsg" *ngIf="sellquantity1.dirty && sellquantity1.invalid">
                                                                        <span [ngClass]="{error:sellquantity1.errors.required}" style=color:red *ngIf="sellquantity1.errors.required">*Please enter quantity.</span>

                                                                        <span [ngClass]="{error:sellquantity1.errors.pattern}" style=color:red *ngIf="sellquantity1.errors.pattern">*Please enter valid quantity.</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group row">
                                                            <div class="col-md-12">
                                                                <div class="field-box field_box_coin">
                                                                    <label class="label-exchange">Total</label>
                                                                    <div class="form-control exchange-input" value="">{{limitselltotal}}</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " (click)="openLogin()" *ngIf=flag>

                                                            <button class="btn exchange-red-btn " type="submit ">LOGIN</button>
                                                        </div>
                                                        <div class="exchange_action_btn text-right pLR0 " *ngIf=!flag>

                                                            <button class="btn exchange-red-btn " type="submit " [disabled]="!sellForm1.valid || buttonDisableSellLimit || limitSellButton" (click)="saveSellOrder()">SELL {{currSelectedPairObj.coin}}</button>
                                                        </div>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Tab Panel 3 End -->
                            </div>
                            <!-- Tab Content -->
                        </div>
                        <!-- Tab Box End -->
                    </div>
                    <!-- exchange_card End -->
                </div>
            </div>
            <!-- colGroup3 End -->
        </div>
    </div>
</div>
<!-- exchange-wrapper End -->

<!-- Main Content End -->