<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height:100%;">
        <section class="content-header">
            <h1>
                SEC Report Setting
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="mt5">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 dflexjcenter">
                                    <div class="Update-form">
                                        <form class="form-horizontal col-lg-12 wallet-section " [formGroup]="secReportForm">
                                            <div class="update-setting">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Time
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <div class="drops-sec">
                                                                <div class="hours-drop">
                                                                    <select
                                                                        class="form-control admin-form-control mr10" formControlName="secHours">
                                                                        <option></option>

                                                                    </select>
                                                                </div>
                                                                <div class="hours-drop">
                                                                    <select
                                                                        class="form-control admin-form-control mr10" formControlName="secMinutes">
                                                                        <option></option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">To
                                                            Email </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <input type="text" class="form-control" id="inputPassword3"
                                                                placeholder="" formControlName="secEmail">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">CC
                                                            Email
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <input type="text" class="form-control" id="inputPassword3"
                                                                placeholder="" formControlName="secEmailCC">
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Reports
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <div class="closed-day">
                                                                <div class="custom-chekbox">
                                                                    <input id="wbalances7" name="balances"
                                                                        type="checkbox" formControlName="secDigitalAssests" (change)="checkboxUpdate('Digital Assests')">
                                                                    <label for="wbalances7"></label>
                                                                </div> Digital Assests
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="closed-day">

                                                                <div class="custom-chekbox">
                                                                    <input id=" Company" name="balances"
                                                                        type="checkbox" formControlName="secCompany" (change)="checkboxUpdate('Compnay Profile')">
                                                                    <label for=" Company"></label>
                                                                </div> Company Profile
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="closed-day">

                                                                <div class="custom-chekbox">
                                                                    <input id="Customer" name="balances"
                                                                        type="checkbox" formControlName="secCustomer" (change)="checkboxUpdate('Customer Data')">
                                                                    <label for="Customer"></label>
                                                                </div> Customer Data
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="closed-day">

                                                                <div class="custom-chekbox">
                                                                    <input id="Order" name="balances" type="checkbox" formControlName="secOrder" (change)="checkboxUpdate('Order Book')">
                                                                    <label for="Order"></label>
                                                                </div> Order Book
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="closed-day">

                                                                <div class="custom-chekbox">
                                                                    <input id=" Transaction" name="balances"
                                                                        type="checkbox" formControlName="secTransaction" (change)="checkboxUpdate('Transaction(Deposit, Withdraw)')">
                                                                    <label for=" Transaction"></label>
                                                                </div> Transaction(Deposit, Withdraw)
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="border-none">
                                                                <button type="submit"
                                                                    class="btn btn-dark">Cancel</button>
                                                                <button type="submit"
                                                                    class="btn btn-success" (click)="submitSecReport()">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
