<div class="loader_fade">
    <div class="inner_loader_fade">
        <div class="w-100">
            <span class="loadImg"><img src="assets/img/waiting.gif"/></span>
            <p>Please wait, we are fetching your balance...</p>
        </div>
    </div>
</div>
<!-- start wallet  -->
<div class="main-content common-main">
    <div class="inner-common-heading">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>Wallet</h3>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s wallet">
                        <!-- start add amount section -->
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="wallet-panel">
                                    <div class="row">
                                        <div class="col-lg-8">
                                            <div class="wallet-common-heading">
                                                <h3>ACCOUNT BALANCE(ESTIMATED VALUE)</h3>
                                            </div>
                                        </div>
                                        <div class="col-lg-4">
                                            <!-- <div class="wallet-panel-right min-ht-50">
                                                <a href="javascript:;" (click)="addAmount()" class="btn btn-green-border max-WT-140">Add Amount</a>
                                            </div> -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End  add amount section -->
                        <!-- start of table  -->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered new-table">
                                        <thead>
                                            <tr>
                                                <th>Deposit | Withdraw</th>
                                                <th>Currency Name</th>
                                                <th>Symbol</th>
                                                <th>Available Balance</th>
                                                <th>Block Balance</th>
                                                <th>Total Balance</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let Data of coinListArr">
                                                <td class="depositeAction">
                                                    <span class="btn-plus-minus bgGreen" (click)="depositFunc(Data)">Deposit</span>
                                                    <span class="btn-plus-minus bgRed" (click)="withdraw(Data)">Withdraw</span>
                                                </td>
                                                <td>{{Data.coinFullName}}</td>
                                                <td>{{Data.coinShortName}}</td>
                                                <td>{{Data.balance || 0.0 | number: '.6-6'}}</td>
                                                <td>{{Data.blockBalance || 0.0 | number: '.6-6'}}</td>
                                                <td>{{Data.Total  || 0.0 | number: '.6-6'}}</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                        <!-- End of table  -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--wallet-address-->
<div class="modal fade common-modal reset-modal" id="wallet-address">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header border-0 pb0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-header justify-content-center">
                <h4 class="modal-title">Wallet Address</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <form>
                <div class="modal-body  text-center">
                    <div class="row align-items-center modal_flax_height2">
                        <div class="col">
                            <div class="modal-inner-content">
                                <div class="main-form text-left no-bg">
                                    <p class="modal-text text-center mb20">Your {{coinFullName}} Address</p>
                                    <div class="form-group attached-input">
                                        <input id='display' type="text" class="form-control" name="address" [(ngModel)]="textValue " readonly>
   
                                        <span (click)="copyToClipboard(textValue)" style="cursor: pointer;"><img src="assets/images/copy-img.png"></span>
                                        <!-- <div class="add-sec" style="text-align: center">
                                            {{textValue}}
                                        </div> -->
                                        <p *ngIf="coinFullName=='Ripple' || coinFullName=='Stellar'" class="modal-text text-center mb20" style="margin-top: 10px;">Tag ID- {{tagID}}</p>
                                        <!-- <div *ngIf="coinFullName=='Ripple'" class="add-sec"></div> -->
                                        <!-- <div class="add-sec" *ngIf="coinFullName=='Ripple'" > - </div> -->
                                    </div>
                                    <div *ngIf="coinFullName == 'Litecoin'" class="text-styling"><span class="color-red">Note:</span> This is Segwit Address, may be some exchange does not support Segwit address, so can't able to deposit the LTC</div>
                                    <p class="modal-text text-center mt20 mb10">Scan QR Code</p>
                                    <div class="qr-img-box">
                                        <!-- <img src="assets/images/qr-code.png"> -->
                                        <qrcode [qrdata]="myAngularxQrCode" [size]="256" [level]="'M'"></qrcode>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<!--withdral-address-->
<div class="modal fade common-modal reset-modal" id="withdral">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header justify-content-center">
                <h4 class="modal-title">Withdraw Balance</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"> <img src="assets/images/cross-icon.png"> </button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form>
                                <div class="main-form text-left no-bg">
                                    <div class="form-group "> {{coinFullName}} Address
                                        <input type="text" class="form-control" placeholder="" name="address" [(ngModel)]="withdrawObj.address" autocomplete="off">
                                    </div>
                                    <div class="form-group ">Amount
                                        <input type="text" class="form-control" placeholder="" name="amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength()" [(ngModel)]="withdrawObj.amount" autocomplete="off">
                                    </div>
                                    <div class="form-group ">Fees
                                        <input type="number" class="form-control" placeholder="" name="fee" [(ngModel)]="withdrawObj.fee" value="{{coinFee}}" autocomplete="off" readonly>
                                    </div>
                                    <div class="form-group " *ngIf="coinFullName=='Ripple' || coinFullName=='Stellar' ">Tag ID
                                        <input type="number" class="form-control" placeholder="" name="amount" [(ngModel)]="withdrawObj.tagID" autocomplete="off">
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="withdrawFunc()">Submit</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- otp-modal-->
<div class="modal fade common-modal reset-modal" id="otp">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">OTP</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                    </div>
                                    <p *ngIf='seconds != 0' id="demo" style="text-align:center; padding-top:5px;">Time - 00:{{seconds}}</p>
                                    <p *ngIf='seconds == 0' style="text-align:center; padding-top:5px;">
                                        <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- opt-modal-end-->

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Google Authentication</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">

                                <div class="form-group ">
                                    <input type="text" class="form-control text-center" placeholder="" name="Code1" [(ngModel)]="qrCode.Code1" maxlength="6" autocomplete="off">
                                </div>
                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss (click)="qrVerify()">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->

<div class="modal fade" id="lcxConfirmPopup" role="dialog">
    <div class="modal-dialog max-WT-450 " role="document ">
        <div class="modal-content ">
            <div class="modal-header border-0 pb0">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body custome-modla-body min-ht-200 d-flex align-items-center justify-content-center pt0">
                <div class="w-100 text-center">
                    <h5 class="mb30 gill ">LCX coin requires a minimum 5 LCX coin all the times in wallet and charges fees based on ETH(gas) even for failed transactions.</h5>
                    <button type="button" class="btn btn-yellow max-WT-140 mr5" (click)="lcxPopupConfirm()" data-dismiss="modal">OK</button>
                    <button type="button" class="btn btn-danger max-WT-140 " data-dismiss="modal">CANCEL</button>
                </div>
            </div>
        </div>
    </div>
</div>