<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
    </ion-buttons>
      <div class="head_title" text-center>
          <button menuToggle left>
          <ion-icon><img src="assets/icon/back.png" alt="" /></ion-icon>
        </button>
          <ion-title>Select Contacts</ion-title>
      </div>
  </ion-navbar>
  
</ion-header>

<ion-content class="backgroundImg" >


<div style="padding: 4px 20px;">
  <div class="searchbar" style="    background: #fff;
  padding: 4px 7px;
  border-radius: 10px;">
    <img style="width: 30px; vertical-align: middle;" src="assets/imgs/Search.png"><input type="text" placeholder="Search" [(ngModel)]="search" (keyup)="searchUser()">
  </div>
</div>	

<div class="cardAdd" *ngIf="userList?.length == 0">
  <div class="cardOneAddmoney">
    
    <div class="addmoneone" style="width: 100%">
      <p style="margin-left: 12px;
  font-size: 18px; color: #2c2b2b; margin-top: 0px; margin-bottom: 0px;">No users found</p> 
 </div>				
  </div>
</div>
<div class="cardAdd" *ngFor="let user of userList; index as i">
  <div class="cardOneAddmoney">
    <div >
      <img style="width: 50px;" [src]="(user?.profilePic)?(user?.profilePic):('assets/imgs/profilepic.png')">
    </div>
    <div class="addmoneone" style="width: 100%" >
 
      <p style="margin-left: 12px;
  font-size: 18px; color: #2c2b2b; margin-top: 0px; margin-bottom: 0px;">{{user?.firstName}} {{user?.lastName}}</p> 
  <p style="margin-left: 12px; font-size: 18px; color: #2c2b2b; margin-top: 5px;">{{user?.mobileNumber}}</p> </div>
    <label class="container" style="margin-top: 14px;">
          <input type="radio" checked="checked" name="radio"  checked="{{i == 0}}" [value]="user" [(ngModel)]="radio">
          <span class="checkmark"></span>
      </label>					
  </div>
</div>
</ion-content>
<ion-footer>


  <div style="position: relative; margin-top: 15px;">
    <div class="social" style="padding: 0px 21px;">
      <button ion-button style="background: #955eff; width: 100%; border-radius: 14px;" (tap)="getExchangeRate()">CONFIRM & PROCEED</button> 
    </div>
    <div style="position: absolute;
    top: 15px;
    width: 22px;
    right: 43px;">
      <img src="assets/imgs/right_aeroo.png">
    </div>
  </div>	
</ion-footer>
