<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1> {{modeOfAction}} Bank </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12">
                        <div class="box box-danger">
                            <form role="form" class="form1" [formGroup]="addEditBankForm" #f="ngForm" autocomplete="off">
                                    <div class="alert" [ngClass]="(success?.status === 925)? 'alert-success' : 'alert-danger'"
                                    role="alert" *ngIf="showApiMessage">
                                    {{success?.message}}
                                </div>
                                <div class="box-body">
                                    <div class="form-group">
                                        <label for="exampleInputPassword1">Bank Name </label>
                                        <input type="text" maxlength="255" class="form-control" id="exampleInputPassword1" formControlName="bankName">
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankName').hasError('required') && (addEditBankForm.get('bankName').dirty || f.submitted)">
                                            Please enter bank name.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankName').hasError('pattern') && (addEditBankForm.get('bankName').dirty || f.submitted)">
                                            Bank name accepts only alphabets.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankName').hasError('minlength') && !(addEditBankForm.get('bankName').hasError('pattern')) && (addEditBankForm.get('bankName').dirty || f.submitted)">
                                            Minimum length must be 2 characters.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankName').hasError('maxlength') && !(addEditBankForm.get('bankName').hasError('pattern')) && (addEditBankForm.get('bankName').dirty || f.submitted)">
                                            Maximum length should not be more than 255 characters.
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="exampleInputPassword2">Bank Short Name </label>
                                        <input type="text" maxlength="30" class="form-control" id="exampleInputPassword2" formControlName="bankShortName">
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankShortName').hasError('required') && (addEditBankForm.get('bankShortName').dirty || f.submitted)">
                                            Please enter bank short name.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankShortName').hasError('pattern') && (addEditBankForm.get('bankShortName').dirty || f.submitted)">
                                            Bank short name accepts only alphabets.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankShortName').hasError('minlength') && !(addEditBankForm.get('bankShortName').hasError('pattern')) && (addEditBankForm.get('bankShortName').dirty || f.submitted)">
                                            Minimum length must be 2 characters.
                                        </div>
                                        <div class="text-danger" *ngIf="addEditBankForm.get('bankShortName').hasError('maxlength') && !(addEditBankForm.get('bankShortName').hasError('pattern')) && (addEditBankForm.get('bankShortName').dirty || f.submitted)">
                                            Maximum length should not be more than 255 characters.
                                        </div>
                                    </div>                                    
                                </div>
                                <div class="box-footer text-center">
                                    <button type="submit" class="btn btn-success" (click)="openGoogleAuth()">Update</button>
                                </div>
                            </form>
                        </div>
                    </div>
            </div>
        </section>
    </div>