<mat-card>Pizza Odering</mat-card>
<div class="container">

    <mat-grid-list cols="3" rowHeight="1:1">
  <div  *ngFor="let chip of availableColors"  >
            <mat-grid-tile>
<mat-card class="example-card" (click)="onClickOpenForm()" (click)="showdata(chip.name)" >
   <img mat-card-image src="{{chip.imageSrc}}"   alt="Photo of a Shiba Inu" (click)="showdata(chip.name)">
  <mat-card-content  >
    <mat-card-title >{{chip.name}}</mat-card-title>
  </mat-card-content>
</mat-card></mat-grid-tile></div></mat-grid-list>
  
<br>
<button (click)="clickCount()">click</button>
<button (click)="increment()">Increment</button>
<button (click)="decrement()">Decrement</button>
<div></div>
{{counter}}
<div [hidden]="!openform">
  
      <mat-card class="example-card2">
        
              <form class="example-container" [formGroup]="order" (ngSubmit)="onsubmit()">
          <mat-card-content>
            <h2 class="example-h2">Order Now</h2>
            <mat-chip color="primary" selected>{{itemname}}</mat-chip>
            
              
        
           
            <section class="example-section" ><b>Topping*:</b>   
              <div *ngFor="let m of names; let i=index">
                <div *ngIf="i==1">
              <mat-checkbox class="example-margin"  formControlName="checked" [(ngModel)]="selectedAll"  value={{m.name}}  (change)="selectAll(data);" >Select All</mat-checkbox></div></div>
            <div *ngFor="let n of names">
                    <mat-checkbox class="example-margin"   [(ngModel)]="n.selected"  value={{n.name}} id={{n.name}} (change)="checkIfAllSelected($event,n.name);" formControlName="checked1"> {{n.name}}</mat-checkbox>
                   
                    </div>
            </section>
            <div  *ngIf="order.controls['checked'].hasError('required') && update.controls['checked'].touched" style="font-size:13px;text-align:right;"><i>Please Select One</i> </div>
                
            <section class="example-section">
              <label class="example-margin" >Size:</label>
              
                <mat-radio-button class="example-margin"    *ngFor="let s of size" [value]="s" (change)="radioChange($event)">{{s.name}}</mat-radio-button>
              

            </section>
        
         

          Crust*:
          <mat-form-field>
            <mat-select placeholder="Favorite food" (change)="onChangeSelect($event)" formControlName="crust">
              <mat-option *ngFor="let food of select" value="{{food.name}}"  >
                {{food.name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
          <div  *ngIf="order.controls['crust'].hasError('required') && order.controls['crust'].touched" style="font-size:13px;text-align:right;"><i>Please Select One</i> </div>
          <br>
          Quantity*:
          <mat-slider  thumbLabel  formControlName="quantity"  min="1" max="100" step="1"  #matslider (input)="pitch($event)"></mat-slider>
          <div *ngIf="message" class="text-danger" style="font-size:13px;text-align:right;"> <i>Select one at</i></div><br>
          <button type="submit" [disabled]="!order.valid"    mat-raised-button color="primary">Submit</button>
        
          
        </mat-card-content>
     </form> 
        </mat-card>
      </div>
<br>
      <mat-card class="example-card2"  *ngFor="let info of dataarray"><h3>Your Final Order</h3>
<th>Pizza Name:</th><td>{{info.pizzaname}}</td><br>
<th>Tooping:</th><td>{{info.topping}}</td><br>
<th>Size:</th><td>{{info.size}}</td><br>
<th>Crust:</th><td>{{info.crust}}</td><br>
<th>Quantity:</th><td>{{info.quantity}}</td><br>
        </mat-card>

       


       