.example-card {
   
   max-width: 300px;
  
  margin: 10px;
  
  }
  .example-card2 {
    max-width: 500px;
   
    background-color: lightblue;
    margin: auto;
  
  }
 /* .row {
    display: flex;
    padding: 50px;
    
  }  */
  
  mat-card {
    background: lightblue;
  }

  


  
  .background-mad {
    background-color: lightblue
}
.color-mad {
    color: green
}

.checkbox-grid {
    display: block;
    float: left;
    width: 25%;
}

example-h2 {
    margin: auto;
  }
  
  .example-section {
    display: flex;
    align-content: center;
    
   
    height: 30px;
  }
  
  .example-margin {
    margin: 0 10px;
  }






  