<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1>Minimum Deposit Fees </h1>
        <button type="button" class="btn btn-blue" routerLink='/manage-fee'> Back
        </button>
      </section>
    <section class="content">
      <div class="row">
        <div class="col-md-12 mt10">
          <div class="box box-danger box-add-admin ">

            <div class="col-md-12 customer-tab-sec">
              <ul class="nav nav-pills tabs-section  mb-3" id="pills-tab" role="tablist">
                <li class="nav-item active">
                  <a (click)="getDepositCrypto()" class="nav-link active" id="pills-home-tab" data-toggle="pill"
                    href="#wallet" role="tab" aria-controls="pills-home" aria-selected="true">Crypto Deposit</a>
                </li>
                <li class="nav-item">
                  <a (click)="getDepositFiat()" class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#bus"
                    role="tab" aria-controls="pills-profile" aria-selected="false">FIAT Deposit</a>
                </li>

              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div class="tab-pane fade-in active" id="wallet" role="tabpanel" aria-labelledby="pills-home-tab">
                  <div class="tab-box">
                    <div class="table_fixed_wrap exchange exchange119">
                      <div class="table-responsive mt10 pb10">
                        <div class="zui-wrapper">
                          <div class="zui-scroller table-responsive">
                            <table aria-describedby="" id="datatable-responsive-d"
                              class="table zui-table table-bordered large-table table_fixed_column table-left ">
                              <tbody>
                                <tr>
                                  <th id="">Currency</th>
                                  <th id="">Symbol</th>
                                  <th id="">Min Fee</th>
                                  <th id="">Created At</th>
                                  <th id="">Created By</th>
                                  <th id="">Updated At</th>
                                  <th id="">Updated By</th>
                                  <th id="" class="zui-sticky-col">Action</th>
                                </tr>
                                <tr *ngFor="let data of depositeCrypto">
                                  <td class="elipseTable" style="padding: 15px;" title="{{data?.coinFullName}}">{{data?.coinFullName}} </td>
                                  <td class="elipseTable" title="{{data?.coinName}}">{{data?.coinName}}</td>
                                  <td class="elipseTable" title="{{data?.minDepositFee}}">{{data?.minDepositFee}}</td>
                                  <td>{{data?.createdAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="{{data?.createdByName}}">{{data?.createdByName}} </td>
                                  <td>{{data?.updatedAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="{{data?.updatedByName}}">{{data?.updatedByName}}</td>
                                  <td class="zui-sticky-col">
                                    <button class="btn btn-sm btn-success" (click)="goToMinDepositCrypto(data.coinName)"><em
                                        class="fa fa-edit icon-space" title="Edit"></em></button>
                                  </td>
                                </tr>
                                <tr *ngIf="depositeCrypto?.length == 0">
                                  <td style="text-align: center;" colspan="100">No data found</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="tab-pane fade" id="bus" role="tabpanel" aria-labelledby="pills-profile-tab">
                  <div class="tab-box">
                    <div class="table_fixed_wrap exchange exchange119">
                      <div class="table-responsive mt10 pb10">
                        <div class="zui-wrapper">
                          <div class="zui-scroller table-responsive">
                            <table aria-describedby="" id="datatable-responsive-d"
                              class="table zui-table table-bordered large-table table_fixed_column table-left ">
                              <tbody>
                                <tr>
                                  <th id=""> Currency</th>
                                  <th id="">Symbol</th>
                                  <th id="">Min Fee</th>
                                  <th id="">Created At</th>
                                  <th id="">Created By</th>
                                  <th id="">Updated At</th>
                                  <th id="">Updated By</th>
                                  <th id="" class="zui-sticky-col">Action</th>
                                </tr>
                                <tr *ngFor="let data of depositeFiat">
                                  <td class="elipseTable" style="padding: 15px;" title="{{data?.coinFullName}}">{{data?.coinFullName}} </td>
                                  <td class="elipseTable" title="{{data?.coinName}}">{{data?.coinName}}</td>
                                  <td class="elipseTable" title="{{data?.minDepositFixedFee}}">{{data?.minDepositFixedFee}}</td>
                                  <td>{{data?.createdAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="{{data?.createdByName}}">{{data?.createdByName}} </td>
                                  <td>{{data?.updatedAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="{{data?.updatedByName}}">{{data?.updatedByName}}</td>
                                  <td class="zui-sticky-col">
                                    <button class="btn btn-sm btn-success"
                                      (click)="goToMinDepositeFiat(data.fiatFeeId,data.coinName)"><em
                                        class="fa fa-edit icon-space" title="Edit"></em></button>
                                  </td>
                                </tr>
                                <tr *ngIf="depositeFiat?.length == 0">
                                  <td style="text-align: center;" colspan="100">No data found</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
