<!--Header starts-->
<header>
  <div class="container-common">
      <nav class="row align-items-center">
          <div class="logo" (click)="goToPage(0)" >
              <a href="javascript:;">
                  <img src="assets/images/logo.png" class="desktop-logo" alt="Logo"  />

              </a>
          </div>
          <div class="menu" id="menubox">
              <span class="close-menu" id="menuClose"></span>
              <ul *ngIf="!flag">
                  <li><a href="javascript:;" (click)="goToPage(8)">EXCHANGE</a></li>
                  <li><a href="javascript:;" (click)="goToPage(4)">NEWS</a></li>
                  <li><a href="javascript:;" (click)="goToPage(5)">ABOUT US</a></li>
              </ul>
              <ul *ngIf="flag">
                  <li><a href="javascript:;" (click)="goToPage(8)">EXCHANGE</a></li>
                  <li><a href="javascript:;" (click)="goToPage(4)">NEWS</a></li>
                  <li><a href="javascript:;" (click)="goToPage(5)">ABOUT US</a></li>
                  <li><a href="javascript:;" (click)="goToPage(3)">WALLET</a></li>
                  <li><a href="javascript:;" (click)="goToPage(7)">AFFILIATE</a></li>
              </ul>
          </div>
          <div class="login-box ml-auto" *ngIf="!flag">
              <a href="javascript:;"  (click)="goToPage(1)" class="btn btn-logSign">LOGIN</a>
              <a href="javascript:;" (click)="goToPage(2)"  class="btn btn-logSign">REGISTER</a>
          </div>
          <div class="login-box d-inline-flex align-items-center ml-auto" *ngIf="flag">

              <div class="top_user_info dropdown devider_top d-flex align-items-center ">
                  <div class="welcom_person text-truncate">Welcome, <span>{{name | titlecase}}</span></div>
                  <span class="head-user-img dropdown-toggle pointer_cls" data-toggle="dropdown" aria-expanded="false"><img src="{{image || 'assets/images/profile-img.jpg'}}" alt="Logo"></span>
                  <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                      <a class="dropdown-item" href="javascript:;" (click)="profile()">View Profile</a>
                      <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(6)">Logout</a>
                  </div>
              </div>
          </div>

          <a href="javascript:;" class="mob-menu" id="menuShow">
              <span class="menu-bar"></span>
          </a>
      </nav>
      <marquee [innerHTML] = 'noticeData' behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();" style="font-family: 'HeliosCond';color: #fff;font-size: 12px;font-weight: 600;text-transform: uppercase; margin: 0px"></marquee>
  </div>
</header>
<!--Header ends-->
<router-outlet></router-outlet>
<!--Footer starts-->
<footer>
  <div class="container-common">
      <div class="row justify-content-center">
          <div class="col-lg-10 pTB15">
              <div class="row">
                  <div class="col-md col-sm-4 col-6">
                      <div class="footer_box">
                          <h5>Company</h5>
                          <ul>
                              <li><a href="javascript:;" (click)="goToPage(5)">About Us</a></li>
                              <li><a href="javascript:;" (click)="goToPage(9)">Privacy Policy</a></li>
                              <li><a href="javascript:;" (click)="goToPage(10)">Terms and Conditions</a></li>
                              <!-- <li><a href="javascript:;">Press</a></li>
                              <li><a href="javascript:;">Open Source</a></li>
                              <li><a href="javascript:;">Support</a></li> -->
                          </ul>
                      </div>
                  </div>
                  <div class="col-md col-sm-4 col-6">
                      <div class="footer_box">
                          <h5>Learn</h5>
                          <ul>
                              <li><a href="javascript:;" (click)="goToPage(8)">Buy Bitcoin</a></li>
                              <li><a href="javascript:;" (click)="goToPage(8)">Buy Ripple</a></li>
                              <li><a href="javascript:;" (click)="goToPage(8)">Buy Ethereum</a></li>
                              <li><a href="javascript:;" (click)="goToPage(8)">Buy Litecoin</a></li>
                              <li><a href="javascript:;" (click)="goToPage(8)">Buy Tether</a></li>
                              <!-- <li><a href="javascript:;">Supported countries</a></li> -->
                              <!-- <li><a href="javascript:;">Status</a></li> -->
                          </ul>
                      </div>
                  </div>
                  <div class="col-md col-sm-4 col-6">
                      <div class="footer_box">
                          <h5>Social Media</h5>
                          <ul>
                              <li><a target="_blank" href="https://www.facebook.com/">Facebook</a></li>
                              <li><a target="_blank" href="https://twitter.com/login?lang=en" >Twitter</a></li>
                              <li><a target="_blank" href="https://web.telegram.org/#/login" >Telegram</a></li>
                              <li><a target="_blank" href="https://www.reddit.com/" >Reddit</a></li>
                              <!-- <li><a href="javascript:;" (click)="goToPage(8)">Medium</a></li> -->
                              <li><a href="javascript:;" (click)="goToPage(4)">Newsroom</a></li>
                          </ul>
                      </div>
                  </div>
                  <div class="col-md col-sm-4 col-6">
                      <div class="footer_box">
                          <h5>Product</h5>
                          <ul>
                              <!-- <li><a href="javascript:;">Buy Bitcoin</a></li>
                              <li><a href="javascript:;">Buy Ethereum</a></li> -->
                              <li><a href="javascript:;" (click)="goToPage(8)">Trade Digital Assets</a></li>
                          </ul>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="footer-border mb15"></div>
          <div class="col-md-12 d-flex flex-wrap">
              <div class="col-md-9">
                  <div class="row">
                      <p class="copy-right-text">© 2018 CRYPTOCURRENCY EXCHANGE. ALL RIGHTS RESERVED.</p>
                      <ul class="footer-menu d-inline-flex">
                          <li><a href="javascript:;" (click)="goToPage(10)">Terms & Conditions</a></li>
                          <li><a href="javascript:;" (click)="goToPage(9)">Privacy Policy</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-md-3">
                  <div class="social-manu">
                      <a href="javascript:;"><i class="fas fa-paper-plane"></i></a>
                      <a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
                      <a href="javascript:;"><i class="fab fa-twitter"></i></a>
                      <a href="javascript:;"><i class="fab fa-google-plus-g"></i></a>
                      <a href="javascript:;"><i class="fab fa-instagram"></i></a>
                  </div>
              </div>
          </div>
      </div>
  </div>
</footer>

<!--Footer ends-->

<!--LOGOUT MODAL-->

<!--LOGOUT MODAL-->

<div class="modal fade common-modal reset-modal" id="logout">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <h5 class="logout-text">
                                    Are you sure you want to Logout ?
                                </h5>

                                <div class="button-block mt30">
                                    <div class="text-center modal-button">
                                        <a class="btn btn-common btn-skyblue max-WT-120 mr5 pTB6 bor" (click)="logout()">Yes</a>
                                        <a class="btn btn-common grey max-WT-120 pTB6 bor" href="javascript:void(0);" data-dismiss="modal">No</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>