page-signup {

.backgroundImg{
	background-image: url(../assets/imgs/background.png);
    background-size: cover;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
}

font-family: 'Lato', sans-serif;
.custom_header .toolbar-background { 
	background-image: url("../assets/imgs/hederback.png"); background-size: cover; 
	background-repeat: no-repeat; background-position: right;}
.custom_header .toolbar-title {text-align: center; font-size: 20px; font-weight: 600; color: #fff; pointer-events: auto; }
.backgroundSection{background-image: url(../assets/imgs/background_img.png); background-color: #191c34; height: 40rem; background-size: cover; background-repeat: no-repeat; } .fideliumLogo{color: #fff; font-size: 40px; }
.custom_header.toolbar {height: 50px;}
.headerBackground{padding: 18px;}

.toolbar-background {border: none; }
.pin span{ color: #955eff; font-size: 16px; }

.pin{padding: 20px 0px; display: flex; justify-content: center; }
.login-form{padding:0 30px;}
.login-form .item-ios, .item-md{background:transparent!important;color:#e83636;}
.login-form .list-ios > .item-block:first-child{border-top:0px;padding: 0px;}
.btn-round{border-radius: 50%; height: 90px; width: 90px;} 
.btn-theam{background-color: #955eff; box-shadow: 0px 6px 22px 4px #9d96a4;}
.email span {font-size: 20px;}
.password span {font-size: 20px;}

.button.activated{ background-color: #955eff; box-shadow: 0px 6px 22px 4px #9d96a4; }

.value .login-form .item-ios.item-label-stacked .text-input, .value .item-ios.item-label-floating .text-input {
    margin-left: 0;
    margin-top: 8px;
    margin-bottom: 8px;
    width: calc(100% - 8px);
    color: white;
}



 a {
    color: #e73636;
}

.btn-area{ margin-top: 20px;
			display: flex;
    		justify-content: flex-end;} 

.signup{ color: white; text-align: center; margin-top: 59px; }

.emailField input{
	background: url(../assets/imgs/username.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;
   }

.item-md {
     padding-left: 0px;
}

.passField input{
	background: url(../assets/imgs/password.png);
    background-repeat: no-repeat;
    background-size: 14px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.countryField input{
	background: url(../assets/imgs/country.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.lastField input{
	background: url(../assets/imgs/last.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.messageField input{
	background: url(../assets/imgs/message.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.middleField input{
	background: url(../assets/imgs/middle.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.mobileField input{
	background: url(../assets/imgs/mobile.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.userField input{
	background: url(../assets/imgs/user.png);
    background-repeat: no-repeat;
    background-size: 21px;
    padding-left: 29px!important;
    margin-left: 0!important;
    margin-top: 8px!important;
    margin-bottom: 8px!important;
    width: calc(100% - 8px);
    color: white!important;

}

.item-ios.item-block .item-inner {
   
    border-bottom: 0px;
}

.d-flex{display:flex;} 
.align-item-center{align-items:center;}
.wColor{color:#fff!important;}



.right-s{
    margin-left: auto;
}



ion-label.remember.label.label-ios {
    color: white!important;
    margin: 11px 8px 11px 0!important;
}



.label-md {
    // margin: 11px 8px 11px 15px;
    color: white;
}
.input{color: #fff; }

ion-item.item.item-block.item-md.item-input.item-label-stacked.input-has-value.item-input-has-value .border-below{box-shadow: none; border-bottom-color: white; }
.button-md:hover:not(.disable-hover) {
    background-color: #e83636;
}
ion-item.item.item-block.border-below{
	border-bottom: 1px solid #fff!important;
}
.button-inner img { width: 40px; }
}
.signIn{ margin-top: 12px; color: #fff; font-weight: 600; font-size: 17px;
     }
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

.switch input {opacity: 0; width: 0; height: 0; } .slider {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #e1e1e1; -webkit-transition: .4s; transition: .4s; }
.slider:before {position: absolute; content: ""; height: 26px; width: 26px; left: 4px; bottom: 4px; background-color: white; -webkit-transition: .4s; transition: .4s; }
input:checked + .slider {
  background-color: #955eff;;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.account{
	text-align: center;
    margin-top: 17px;
    margin-bottom: 30px;
    color: #fff;
    font-size: 16px;
}

.btn-global {height: 45px; line-height: 45px; font-weight: bold; background: #004c78; font-weight: 500; font-size: 1.8rem; -webkit-box-shadow: none; box-shadow: none; font-family: inherit!important; }
.social-btn p{color: #fff } 

.button{ border-radius: 0px; }

.button-md:hover:not(.disable-hover) {
    background-color: #9f68ff!important;
}

input.form-control {
        color: white;
        background-color: transparent;
        border: none;
    
}

button.dropbtn.btn {
    background: transparent;
}

.list-md .item-input:last-child {
    border-bottom: none !important;
}

.list-md .item-block .item-inner {
    border-bottom: none !important;
}

.list-md .item-block .item-inner.newline {
    border-bottom: 0px!important;
}
.dropbtn.btn{
    background-color: #e5c9bf;
}

// .line.item-inner{
//     border-bottom: 0px!important;
// }

.code{
    width: 10%;
    position: absolute;
    top: 32px;
    left: 0px;
    color: white !important;
}