<ion-header class="no-bg">
    <ion-navbar class="custom_header" hideBackButton>
                <ion-buttons start>
                    <button ion-button icon-only (click)="back()">
                      <ion-icon>
                          <img style="width: 25px;" src="assets/imgs/back_icon.png">
                      </ion-icon>
                    </button>
                  </ion-buttons>
        <div class="head_title" text-center>
            <ion-title>Sign Up</ion-title>
        </div>
    </ion-navbar>
</ion-header>

<ion-content class="backgroundImg" >
    <div>
        <div></div>
        <div  class="login-form">
              <form class="main-form" [formGroup] = 'form1' novalidate autocomplete="off">
                      <ion-grid>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="email" stacked><span class="input">First Name*</span></ion-label>
                                  <ion-input class="userField" type="text"  formControlName="firstName" maxlength="256"></ion-input>
                              </ion-item>
                              <div class="error" *ngIf="firstName.dirty && firstName.invalid">
                                      <span [ngClass]="{error:firstName.errors.required}" style=color:red *ngIf="firstName.errors.required">*Please enter first name.</span>
                                      <span [ngClass]="{error:firstName.errors.pattern}" style=color:red *ngIf="firstName.errors.pattern">*Please enter valid first name.</span>
                                  </div>
                          </ion-list>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Middle Name</span></ion-label>
                                  <ion-input class="userField" type="text" formControlName="middleName" maxlength="256"></ion-input>
                              </ion-item>
                              <span [ngClass]="{error:middleName.errors.pattern}" style=color:red *ngIf="form1.get('middleName').hasError('pattern') && form1.get('middleName').dirty">*Please enter valid middle name.</span>
                          </ion-list>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Last Name</span></ion-label>
                                  <ion-input class="userField" type="text" formControlName="lastName" maxlength="256"></ion-input>
                              </ion-item>
                              <span [ngClass]="{error:lastName.errors.pattern}" style=color:red *ngIf="form1.get('lastName').hasError('pattern') && form1.get('lastName').dirty">*Please enter valid last name.</span>
                          </ion-list>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">User Name*</span></ion-label>
                                  <ion-input class="userField" type="text"  formControlName="userName" maxlength="50"></ion-input>
                                  <ion-icon item-end *ngIf="usernameValid == 200" style="    margin-top: 40px;    font-size: 30px;
    color: green;" name="checkmark"></ion-icon>
                                  <ion-icon item-end *ngIf="usernameValid == 400" style="    margin-top: 40px;    font-size: 30px;
                                color: red;" name="close"></ion-icon>
                              </ion-item>
                              <div class="error" *ngIf="userName.dirty && userName.invalid">
                                      <span [ngClass]="{error:userName.errors.required}" style=color:red *ngIf="userName.errors.required">*Please enter user name.</span>
                                      <span [ngClass]="{error:userName.errors.required}" style=color:red *ngIf="userName.errors.minlength">*Please enter atleast 4 characters</span>
                              </div>
                          </ion-list>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Email Address*</span></ion-label>
                                  <ion-input class="userField" type="text" formControlName="email" maxlength="256"></ion-input>
                              </ion-item>
                              <div class="error" *ngIf="email.dirty && email.invalid">
                                      <span [ngClass]="{error:email.errors.required}" style=color:red *ngIf="email.errors.required">*Please enter email.</span>
                                      <span [ngClass]="{error:email.errors.pattern}" style=color:red *ngIf="email.errors.pattern">*Please enter valid email.</span>
                              </div>
                          </ion-list>
                          <ion-list>
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Country</span></ion-label>
                                  <ion-select  style="color:#fff!important" class="countryField" formControlName="country" [(ngModel)]="selectedCountry" (ngModelChange)="countryChange(selectedCountry)">
                                    <ion-option value = ''>Select</ion-option>      
                                    <ion-option  *ngFor = 'let country of countryListJson'>{{country.name}}</ion-option>    
                                  </ion-select>
                              </ion-item>                             
                               <div class="error" *ngIf="country.dirty && country.invalid">
                                      <span [ngClass]="{error:country.errors.required}" style=color:red *ngIf="country.errors.required">*Please select country.</span>
                              </div>                  
                          </ion-list>

                          <ion-list>
                              <ion-item>
                                  <ion-label class="password" stacked><span class="input">Mobile Number</span></ion-label>
                                  <ion-label class="code">{{code?.dial_code}}</ion-label>
                                  <ion-input [ngStyle]="{'padding-left':(code?.dial_code)? '62px' : '0px' }" type="tel" formControlName="mobileNo" maxlength="14" ></ion-input>
                              </ion-item>
                              <!-- [(ngModel)]="phone" -->
                              <!-- name="phone" #phoneLocal="ngModel" -->
                              <!-- <div style="padding-left: 0px!important;padding-top: 11px;padding-bottom: 11px;border-bottom: 1px solid;border-bottom-color:#fff">
                               <international-phone-number [(ngModel)]="phone" (keyup)="key($event)" placeholder="+91-84345465345" maxlength="20" [defaultCountry]="defaultCountry" autoFormat="true" #phoneLocal="ngModel" [ngModelOptions]="{standalone: true}"></international-phone-number> 
                              </div> -->
                              <div class="error" *ngIf="mobileNo.dirty && mobileNo.invalid">
                                      <span [ngClass]="{error:mobileNo.errors.required}" style=color:red *ngIf="mobileNo.errors.required && selectedCountry">*Please enter mobile number.</span>
                                      <span [ngClass]="{error:mobileNo.errors.pattern}" style=color:red *ngIf="(mobileNo.errors.pattern || mobileNo.errors.minlength && selectedCountry)">*Please enter a valid mobile number.</span>
                              </div>
                                    <span style=color:red *ngIf="mobileNo.dirty && !selectedCountry">*Please select a country first.</span>
                          </ion-list>
                          <ion-list *ngIf="!params">
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Password</span></ion-label>
                                  <ion-input class="passField" type="password" formControlName="password" maxlength="16" ></ion-input>
                              </ion-item>
                              <div class="error" *ngIf="password.dirty && password.invalid">
                                      <span [ngClass]="{error:password.errors.required}" style=color:red *ngIf="password.errors.required">*Please enter password.</span>
                                      <span [ngClass]="{error:password.errors.pattern}" style=color:red *ngIf="password.errors.pattern">*Password should be at least 8 characters long and include at least 1 digit, 1 letter, and 1 special character (like !, @, #, $, %, ^, &, *).</span>
                              </div>
                          </ion-list>
                          <ion-list *ngIf="!params">
                              <ion-item class="border-below">
                                  <ion-label class="password" stacked><span class="input">Confirm Password</span></ion-label>
                                  <ion-input class="passField" type="password" formControlName="confirmPassword" maxlength="16" ></ion-input>
                              </ion-item>
                              <div class="error" *ngIf="confirmPassword.dirty && confirmPassword.invalid">
                                      <span [ngClass]="{error:confirmPassword.errors.required}" style=color:red *ngIf="confirmPassword.errors.required">*Please confirm the password.</span>
                                      <span *ngIf="confirmPassword.errors?.mismatch" style="color:red">*Password mismatched</span>
                              </div>
                          </ion-list>
                      <div class="custom-checkbox remember-me d-flex align-item-center">
                      </div>

                      </ion-grid>
                      <div>
                          <div class="btn-area">
                              <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="form1.invalid || usernameValid != 200"  (click)="openModal()"><img src="assets/imgs/aero.png"></button>
                          </div>
                      </div>
                      <div class="signIn"><span>SIGN UP</span></div>
                      <div class="account">
                          Already have an account? <a (click)="signin()" style="color:#955eff">Sign In</a>
                      </div>
              </form>
        </div>
    </div>

</ion-content>
