<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Setting > {{section}} > View {{contentname}}</h1>
    </div>
    <!-- Page Title End -->
    <div class="content-section">
        <div class="outer-box">
            <!-- Gloabl Table Box Start -->
            <div class="global-table no-radius p0">
                <div class="tab-content1">
                    <div class="tab-pane1">
                        <div class="sec_head_new sec_head_new_after ch-sec_head_new">
                            <!-- <div class="row justify-content-between">
                                   </div> -->
                            <div class="mb20 mt20 show-txt">
                                <div class="text-right">
                                    <a (click)="addsetting()"><button
                                            type="submit" class="btn  btn-theme"> Add
                                            {{contentname}}</button></a>

                                            <button style="margin-left:10px"
                                            type="submit" class="btn  btn-theme">Back
                                            </button>

                                </div>
                            </div>
                        </div>
                        <div class="mb20 mt20 show-txt">
                            
                        </div>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                    <tr class="no_wrap_th">
                                        <th>Sr. No.</th>
                                        <th>{{contentname || N/A}} Name</th>
                                        <th *ngIf="contentname=='FeedType'">View Feed Name</th>
                                        <th *ngIf="contentname=='FeedType'">View Unit Name</th>
                                      
                                        <th class="action_td_btn3">Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <ng-container *ngFor="let item of BreedTypeArr  | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index">
                                        <tr>
                                            <td *ngIf="p == 1">{{i + 1}}</td>
                                            <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                            <td class="ch-word-break">{{item}}</td>
                                            <td *ngIf="contentname=='FeedType'">   <a (click)="viewFeedtype('Feed',item)"  ><i class="fas fa-eye"></i></a></td>
                                            <td *ngIf="contentname=='FeedType'"><a (click)="viewFeedtype('unit',item)"  ><i class="fas fa-eye"></i></a></td>


                                               <td class="action_td_btn3">
                                               <a  *ngIf="p == 1" (click)="contributorEdit(item,i)"> <i class="fas fa-edit"></i></a>
                                               <a  *ngIf="p == 1" data-toggle="modal" (click)="deleteFuction(i,item)"  data-target="#delete"><i class="fas fa-trash-alt"></i></a>
                                                  <!-- MAnage the pagination data to delete or update -->
                                               <a  *ngIf="p > 1" (click)="contributorEdit(item,i + pageSize * (p-1))"> <i class="fas fa-edit"></i></a>
                                               <a data-toggle="modal"  *ngIf="p > 1" (click)="deleteFuction(i + pageSize * (p-1),item)"  data-target="#delete"><i class="fas fa-trash-alt"></i></a>
                                             
                                              
                                            </td>
                                        </tr>
                                    </ng-container>
                                 

                                </tbody>

                            </table>
                            <ng-container style="text-align:center"  *ngIf="BreedTypeArr == ''">
                                <h3 style="text-align:center;margin-top:10px">No Data Found!</h3>
                               </ng-container>
                        </div>
                        <div class="pagination">
                            <pagination-controls (pageChange)="page($event)" *ngIf="pageSize < total" id="foo">
                            </pagination-controls>
                        </div>

                      
                    </div>

                </div>
            </div>

        </div>
    </div>
    <!-- Table Responsive End -->

</main>
<div class="modal fade global-modal reset-modal" id="update_farms_modal">
        <div class="modal-dialog max-WT-500">
          <div class="modal-content">
              <!-- Modal body -->
              <div class="modal-body  text-center">
                  <div class="row align-items-center modal_flax_height">
                        <form [formGroup]="updateform" class="formwidth-center-ch ">
                      <div class="col">
                          <div class="box-title mb40 d-inline-block">
                              <h2>Please update {{messagepop}} name</h2>
                              <input type="text" class="form-control ch-provideformcontrol" (keypress)="preventSpace($event)" 
                              placeholder="" formControlName="updateddata" maxlength="49">
                          </div>
                          <div class="max-WT-300 d-inline-block buttonlist-provide-ch">
                              <button type="button" class="btn btn-gray btn-large btn-large-ch radius0 btn-block" (click)="updateviewdata()">YES</button>
                              <button type="button" class="btn btn-red btn-large btn-large-ch btn-large-ch2  radius0 btn-block" data-dismiss="modal">CANCEL</button>
                          </div>
                      </div>
                        </form>
                  </div>
              </div>
          </div>
        </div>
        </div>





        <!-- Remove data Modal -->
                  <div class="modal fade global-modal reset-modal" id="delet_farms_modal">
                        <div class="modal-dialog max-WT-500">
                          <form class="change_password">
                              <div class="modal-content">
                                  <div>
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                        
                                      <div class="modal-body">
                                          <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                                              <div class="w-120">
                                                  <p>Are you sure want to delete this {{messagepop}} name?</p>
                                                  <div>
                                                      <button type="submit" style="margin-right: 20px;" class="btn btn-info" (click)="deletesettingdata()" data-dismiss="modal">Yes</button>
                                                      <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </form>
                        </div>
                        </div>
                