<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <button menuToggle left>
        <ion-icon><img src="assets/icon/back.png" alt="" /></ion-icon>
      </button>
      <ion-title>Select Contacts</ion-title>
    </div>
    <ion-buttons end>
      <button ion-button icon-only (tap)="addContact()">
        <ion-icon>
          <img style="width: 30px;" src="assets/imgs/addiconn.png">

        </ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

  <div class="custom_box paragraph bg-white rounded" py-1 *ngIf='groupedContacts?.length == 0'>
    <p text-center text-wrap> No Contact Found </p>
  </div>

  <ion-item-group style="padding: 0px 20px 0px 20px;" *ngFor="let group of groupedContacts">

    <ion-item-divider class="contact-divider" light>{{group.letter}}</ion-item-divider>
    <ion-item style="background: white;" *ngFor="let contact of group.contacts">{{contact.name}}
      <p>{{contact?.number}}</p>
      <ion-icon item-start style="color: black" name="create" (tap)="editContact(contact)"></ion-icon>
      <ion-icon item-start style="color: black" name="trash" (tap)="deleteContact(contact._id)"></ion-icon>
     
      <label text-right item-right class="container-contact">
        <input type="radio" checked="checked" name="radio" checked="{{i == 0}}" [value]="contact" [(ngModel)]="radio">
        <span class="checkmark" style="top: -10px !important;"></span>
      </label>
    </ion-item>
  </ion-item-group>




 
</ion-content>
<ion-footer>


  <div style="position: relative; margin-top: 15px;">
    <div class="social" style="padding: 0px 21px;">
      <button style="background: #955eff; width: 100%; border-radius: 14px; " [disabled]="!radio" ion-button (tap)="selectContact()">CONFIRM
        & PROCEED</button>
    </div>
    <div style="position: absolute;
    top: 15px;
    width: 22px;
    right: 43px;">
      <img src="assets/imgs/right_aeroo.png">
    </div>
  </div>
</ion-footer>