<ng4-loading-spinner> </ng4-loading-spinner>
<router-outlet></router-outlet>
<div id="cookieModal" *ngIf="display">
    <div class="">
        <h3>This Website Uses Cookies</h3>
        <p>This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our <a (click)="privacy()" style="cursor: pointer;text-decoration: underline; color: #1a3b8a;">Privacy policy.</a>
        </p>
        <button (click)="cookie()" class="btn btn-green rounded text-uppercase">I Agree</button>
    </div>
</div>