<div class="main-content bg-body">
    <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
        <div class="container-common text-center">
          <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
        </div>
      </div>
      <div class="page-content">
        <div class="container-common">
          <div class="row">
            <div class="col-12">
              <div class="middle-block">
                <div class="middle-header middle-cust-header">
                  <h4>Latest world news crypto-currency</h4>
                </div>
                <div class="middle-box">
                  <div class="content-body pb-0">
                    <div class="static-content">
                      <div class="d-flex flex-wrap news_row">
                        <div class="mews_box" *ngFor = 'let news of pageData | paginate: { itemsPerPage: 10, currentPage: p }'>
                          <div class="news_head d-flex">
                            <h6>{{news.newsHeading}}</h6>
                            <span class="date"><img src="assets/images/date-icon.png" alt="Date icon">{{news.creationDate | date:'dd.MM.yyyy'}}</span>
                          </div>
                          <div class="news_body">
                            <img [src] = 'news.newsImage || " "'/>
                            <p [innerHTML] = 'news.newsContent'></p>
                          </div>
                          <div class="news_footer">
                            <a href="javascript:;" (click)='continue(news.newsId)'>Read more</a>
                          </div>
                        </div>
                      </div>
                      <div *ngIf = 'pageData.length != 0' class="d-flex justify-content-center mt20">
                        <nav aria-label="Page navigation">
                            <pagination-controls (pageChange)="pageChange($event)"></pagination-controls>
                        </nav>
                      </div>
                      <div *ngIf = 'pageData.length == 0' class="d-flex justify-content-center mt20">
                          <p>No Record Found</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</div>
  
