<ion-header class="">

    <ion-navbar class="custom_header" hideBackButton="true">
       
           <ion-buttons start>
          <button ion-button icon-only>
            <ion-icon class="logoImg">
              <img src="assets/imgs/logoone.png">
            </ion-icon>
          </button>
        </ion-buttons>
        <!-- <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon class="headerIcon">
              <img src="assets/imgs/search.png">
            </ion-icon>
          </button>
        </ion-buttons> -->
        <ion-buttons end>
          <button ion-button icon-only>
            <ion-icon class="headerIcon">
              <img src="assets/imgs/notification.png">
            </ion-icon>
          </button>
        </ion-buttons>
        <ion-buttons end>
          <button ion-button icon-only (click) = "setting()">
            <ion-icon class="headerIcon">
              <img src="assets/imgs/setting.png">
            </ion-icon>
          </button>
        </ion-buttons>
    </ion-navbar>
  
   
  </ion-header>
  
  <ion-content>

      <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
          <ion-refresher-content
            pullingText="Pull to refresh..."
            refreshingText="Refreshing...">
          </ion-refresher-content>
        </ion-refresher>

    <div class="tabIcon">
      <div class="creatImg" (click) = "createLeads(0)">
        <img src="assets/imgs/createlead.png">
          <p>Create Lead</p>
      </div>
      <div class="creatImg" (click) = "createLeads(1)">
          <img src="assets/imgs/createcustomer.png">
            <p>Create Customer</p>
        </div>
        <div class="creatImg" (click) = "createevents()">
            <img src="assets/imgs/createevnt.png">
              <p>Create Event</p>
          </div>
    </div>

  <div class="collaps">
  <div class="collapsMain" (click)="hideLeads()">
    <div style="font-size: 16px;">
      <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/recent.png"></span>
      Recent Lead
      <span style="float: right;" ><img style="width: 24px;
        margin-top: 7px;" *ngIf = 'hideMe4' src="assets/imgs/downaero.png">
        <img style="width: 24px;
        margin-top: 7px;" *ngIf ="!hideMe4" src="assets/imgs/topaero.png"></span>
    </div>
    <div [hidden]= "hideMe4" class="borderrr"></div>
    <div [hidden]= "hideMe4"   *ngFor = 'let leads of leadsList;  let i=index'  class="crm">  
      <div   *ngIf="i<5" class="lead">
        <img src="assets/imgs/lead_icon.png">
      </div>
      <div   *ngIf="i<5" class="userName" (click) = 'leadId(leads.id)'>
          {{leads.title}}  <span style="color: #888886; margin-top: 10px;">{{leads.created_at * 1000| date}}</span>
      </div>
    </div>  
   
    <div [hidden]= "hideMe4"  class="view" (click) = "ViewLeads()">
      View All <span><img  style="vertical-align: middle;
        margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
    </div>  
  </div>
  </div>


  


  
  <div class="collaps">
      <div class="collapsMain" (click)="hideCustomer()">
        <div style="font-size: 16px;">
          <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/customer.png"></span>
          Customer
          <span style="float: right;" ><img style="width: 24px;
            margin-top: 7px;"  *ngIf="hideme3"  src="assets/imgs/downaero.png">
            <img style="width: 24px;
            margin-top: 7px;"  *ngIf="!hideme3" src="assets/imgs/topaero.png"></span>
        </div>

        <div [hidden]= "hideme3" class="borderrr"></div>

        <div [hidden]= "hideme3"   *ngFor = 'let leads1 of leadsList1;  let i=index'  class="crm">  
          <div *ngIf="i<5"  class="lead">
            <img src="assets/imgs/lead_icon.png">
          </div>
          <div  *ngIf="i<5" class="userName" (click) = 'leadId(leads1.id)'>
            {{leads1.title}} <span style="color: #888886; margin-top: 10px;">{{leads1.created_at * 1000| date}}</span>
          </div>
        </div>  
        <div [hidden]= "hideme3" class="view" (click) = "ViewCustomer()">
          View All <span><img  style="vertical-align: middle;
            margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
        </div>  
      </div>
  </div>

  <!-- (ionChange)="onChange()"  -->

  <div class="collaps">
      <div class="collapsMain" (click)="hide()">
        <div style="font-size: 16px;">
          <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/invoice.png"></span>
         Invoice
          <span style="float: right;" ><img style="width: 24px;
            margin-top: 7px;" *ngIf="hideMe" src="assets/imgs/downaero.png">
            <img style="width: 24px;
            margin-top: 7px;" *ngIf="!hideMe" src="assets/imgs/topaero.png"></span>
        </div>
        <div [hidden]= "hideMe" class="borderrr"></div>

        <div [hidden]= "hideMe" *ngFor = 'let invoice of invoicesList;  let i=index' class="crm" >  
          <div  *ngIf="i<5" class="lead">
            <img src="assets/imgs/lead_icon.png">
          </div>
          <div  *ngIf="i<5" class="userName" (click) = 'invoicestitle(invoice.id)' [innerHTML] = 'invoice.title'> 
            
          </div>
          <div *ngIf="i<5" style="color: #888886; margin-top: 10px;">{{invoice.created_at * 1000| date}}</div>
        </div>  
        <div [hidden]= "hideMe" class="view" (click) = "ViewInvoices()">
          View All <span><img  style="vertical-align: middle;
            margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
        </div>  
      </div>
  </div>


  <div class="collaps">
      <div class="collapsMain" (click)="hideProduct()">
        <div style="font-size: 16px;"  >
          <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/product.png"></span>
         Product
          <span style="float: right;" ><img style="width: 24px;
            margin-top: 7px;" *ngIf="hideMe2" src="assets/imgs/downaero.png">
            <img style="width: 24px;
            margin-top: 7px;" *ngIf="!hideMe2" src="assets/imgs/topaero.png"></span>
        </div>

        <div [hidden]= "hideMe2" class="borderrr"></div>

        <div  [hidden]= "hideMe2" *ngFor = 'let product of productList;  let i=index' class="crm" >  
          <div  *ngIf="i<5" class="lead">
            <img src="assets/imgs/lead_icon.png">
          </div>
          <div *ngIf="i<5" class="userName"  (click) = 'productitle(product.id)'>
              {{product.title}}  <span style="color: #888886; margin-top: 10px;">{{product.created_at * 1000| date}}</span>
          </div>
        </div>  
        <div  [hidden]= "hideMe2" class="view" (click) = "viewProducts()">
          View All <span><img  style="vertical-align: middle;
            margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
        </div>  
      </div>
  </div>



  <div class="collaps">
      <div class="collapsMain"  (click)="hideFollwers()">
        <div style="font-size: 16px;">
          <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/follow.png"></span>
          Follco Members
          <span style="float: right;" ><img style="width: 24px;
            margin-top: 7px;" *ngIf="hideMe5" src="assets/imgs/downaero.png">
            <img style="width: 24px;
            margin-top: 7px;" *ngIf="!hideMe5" src="assets/imgs/topaero.png"></span>
        </div>
        <div [hidden]= "hideMe5" class="borderrr"></div>
        <div  [hidden]= "hideMe5" *ngFor = 'let follwers of followersList;  let i=index' class="crm" >  
          <div  *ngIf="i<5" class="lead">
            <img src="assets/imgs/lead_icon.png">
          </div>
          <div  *ngIf="i<5" class="userName" (click) = 'follwerstitle(follwers)' >
              {{follwers.title}}  <span style="color: #888886; margin-top: 10px;">{{follwers.created_at * 1000| date}}</span>
          </div>
          <!-- (click) = 'follwerstitle(follwers.id)' -->
        </div>  
        <div  [hidden]= "hideMe5" class="view" (click) = "viewfollwers()">
          View All <span><img  style="vertical-align: middle;
            margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
        </div> 
      </div>
  </div>
  
  <div class="collaps">
      <div class="collapsMain" (click)="hideevents()">
        <div style="font-size: 16px;">
          <span style="margin-right: 10px;"><img class="sideImage" style="vertical-align: middle;" src="assets/imgs/events.png"></span>
         Events
          <span style="float: right;"  ><img style="width: 24px;
            margin-top: 7px;" *ngIf="hideMe6" src="assets/imgs/downaero.png">
            <img style="width: 24px;
            margin-top: 7px;" *ngIf="!hideMe6" src="assets/imgs/topaero.png"></span>
        </div>
        <div [hidden]= "hideMe6" class="borderrr"></div>
        <div  [hidden]= "hideMe6" *ngFor = 'let follwers of eventsList;  let i=index' class="crm" >  
          <div  *ngIf="i<5" class="lead">
            <img src="assets/imgs/lead_icon.png">
          </div>
          <div *ngIf="i<5" style="width: 200px!important" class="userName" (click) = 'eventstitle(follwers.id)' >
              {{follwers.title}}  <span style="color: #888886; margin-top: 10px; ">{{follwers.created_at * 1000| date}}</span>
          </div>
          <!-- (click) = 'follwerstitle(follwers.id)' -->
        </div>  
        <div  [hidden]= "hideMe6" class="view" (click) = "viewevents()">
          View All <span><img  style="vertical-align: middle;
            margin-left: 10px; width: 20px;" src="assets/imgs/rightaeroicon.png"></span>
        </div> 
      </div>
  </div>
  
  
  
  
  
  </ion-content>
  
  
  