<div class="main-content bg-body">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
              <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
          </div>
      </div>
      <div class="page-content d-flex align-items-center">
          <div class="container-common">
              <div class="middle-block max_width_800">
                  <div class="middle-header middle-cust-header pt0">
                      <h4>Register</h4>
                  </div>
                  <div class="middle-box d-flex min-ht-350 align-items-center">
                      <form class="main-form max-WT-700 pb0" [formGroup]="signupForm" novalidate autocomplete="off">
                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100"> First name</label>
                                  <input type="text" class="form-control" placeholder="Enter First name" formControlName="name" maxlength="30">
                                  <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                      <div *ngIf="name.errors.required" style="color:red" padding>
                                          *Please enter First name
                                      </div>
                                      <div *ngIf="name.errors.pattern" style="color:red" padding>
                                          *Please enter valid First name.
                                      </div>
                                      <div *ngIf="name.errors.minlength && !name.errors.pattern" style="color:red" padding>
                                          *Minimum length is atleast 2 characters.
                                      </div>
                                  </div>
                              </div>
                          </div>

                          <div class="form-group row">
                            <div class="col-md-12">
                                <label class="custome-label w-100"> Last name</label>
                                <input type="text" class="form-control" placeholder="Enter Last name" formControlName="lastname" maxlength="30">
                                <div class="error" *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)">
                                    <div *ngIf="lastname.errors.required" style="color:red" padding>
                                        *Please enter last name
                                    </div>
                                    <div *ngIf="lastname.errors.pattern" style="color:red" padding>
                                        *Please enter valid last name.
                                    </div>
                                    <div *ngIf="lastname.errors.minlength && !lastname.errors.pattern" style="color:red" padding>
                                        *Minimum length is atleast 2 characters.
                                    </div>
                                </div>
                            </div>
                        </div>


                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100">Email Address</label>
                                  <input type="email" class="form-control" formControlName="semail" name="semail" maxlength="64" placeholder="me@example.com">
                                  <div class="error" *ngIf="semail.invalid && (semail.dirty || semail.touched)">
                                      <div *ngIf="semail.errors.required" class='danger' padding>
                                          *Please enter email address
                                      </div>
                                      <div *ngIf="semail.errors.pattern" style="color: red" class='danger' padding>
                                          *Please enter valid email address.
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100">Password</label>
                                  <input type="password" class="form-control" placeholder="Enter password" id='password' formControlName="password" maxlength="16">
                                  <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                      <div *ngIf="password.errors.required" style="color: red" class='danger' padding>
                                          *Please enter password.
                                      </div>
                                      <div *ngIf="password.errors.pattern" style="color: red" class='danger' padding>
                                          *Password must contain at least one special character, one alphabet and one digit.
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100">Confirm Password</label>
                                  <input type="password" class="form-control" placeholder="Confirm password" formControlName="confirmPassword" maxlength="16">
                                  <div class="error" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                      <div *ngIf="confirmPassword.errors.required" style="color: red" class='danger' padding>
                                          *Enter Confirm password
                                      </div>
                                      <div *ngIf="confirmPassword.errors?.mismatch" style="color: red">*Confirm password should be same as password</div>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100">Phone No.</label>
                                  <div class="intel-input-wrapper w-100">
                                      <input class="form-control intel-input" id="phone" type="text" placeholder="Enter phone number" name="phone" formControlName="phone" maxlength="14">
                                      <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                                          <div *ngIf="phone.errors.required" style="color: red" class='danger' padding>
                                              *Please enter phone number
                                          </div>
                                          <div *ngIf="phone.errors.pattern" style="color: red" class='danger' padding>
                                              *Please enter valid phone number.
                                          </div>
                                          <div *ngIf="phone.errors.minlength && !phone.errors.pattern" style="color: red" class='danger' padding>
                                              *Please enter valid phone number.
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-md-12">
                                  <label class="custome-label w-100">Reference Code(Optional)</label>
                                  <!-- <input type="text" class="form-control" placeholder="{{myRefCode}}" readonly *ngIf = 'refStatus'> -->
                                  <input type="text" maxlength="8" class="form-control" placeholder="Reference Code" [readonly]="refStatus"  formControlName="refCode">
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-lg-12">
                                  <label class="checkbox-design remember">
                                      <input type="checkbox" name="" formControlName="agree" required>
                                      <span></span>I agree to the <a target="_blank" href="{{websiteURL2}}"> Terms and Conditions </a>
                                  </label>
                              </div>
                          </div>
                          <div class="form-group row">
                              <div class="col-md-12 text-center">
                                  <button type="button" class="btn btn-common dark-gray max-WT-200 rounded-0" [disabled]=!signupForm.valid (click)="signUp()">Submit</button>
                              </div>
                          </div>
                          <div class="form-group row mb0">
                              <div class="col-md-12">
                                  <div class="dont-account">
                                      <p>Already have an account? <a href="javascript:;" (click)="login()" class="link-signup">Login</a></p>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

<!-- Confirm modal
<div class="modal fade common-modal" id="ConfirmModal">
  <div class="modal-dialog max-WT-500">
      <div class="modal-content">
          <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
          <div class="modal-body p0 text-center">
              <div class="row align-items-center modal_flax_height2">
                  <div class="col">
                      <div class="modal-inner-content">
                          <div class="main-form text-center no-bg">
                              <img src="assets/images/green-tick.png" class="wt-50" alt="">
                              <p class="logout-text font-14 mt20 max-WT-320">A verification link has been sent to the email ID that you have entered. Kindly click on the link to complete the verification.</p>
                              <div class="button-block mt20">
                                  <div class="text-center modal-button">
                                      <a class="btn btn-common blue font-16 max-WT-110" href="javascript:;" (click)="resendMail()" data-toggle="modal">RESEND </a>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div> -->