<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
    <h1 class="page_title">Dashboard</h1>
    <!--  <div class="common-bredcrumb">
              <ol class="breadcrumb">
                  <li class="breadcrumb-item active">Dashboard</li>
              </ol>

          </div> -->
  </div>
  <!-- Page Title End -->
  <div class="content-section dashboard-block">
    <ul class="dash_list d-flex w-100 flex-wrap text-center">
      <li>
        <a [routerLink]="['/userManagement']">
          <div class="dash_icon">
            <i class="fas fa-users"></i>
          </div>
          <h2>Users</h2>
          <h4>{{userCount}}</h4>
        </a>
      </li>
      <li>
        <a [routerLink]="['/contributorManagement']">
          <div class="dash_icon">
            <i class="fas fa-user-secret"></i>
          </div>
          <h2>Contributors</h2>
          <h4>{{countributorCount}}</h4>
        </a>
      </li>
      <li>
        <a [routerLink]="['/trainingMagement']">
          <div class="dash_icon">
            <i class="fas fa-calendar-alt"></i>
          </div>
          <h2>Training Templates</h2>
          <h4>{{totalTrainingTemplate}}</h4>
        </a>
      </li>
      <li>
        <a [routerLink]="['/setting']">
          <div class="dash_icon">
            <i class="fas fa-cog"></i>
          </div>
          <h2>Settings</h2>
          <h4>14</h4>
        </a>
      </li>
    </ul>
  </div>
</main>
<!-- Middle Content End -->

<!-- Footer Finish -->
<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
  <div class="modal-dialog max-WT-500">
    <div class="modal-content">
      <div class="inner_border_area">
        <!-- Modal body -->
        <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
            <div class="col">
              <div class="box-title mb40 d-inline-block">
                <h2>Are you sure?</h2>
                <p>You won’t be able to revert this!</p>
              </div>
              <div class="max-WT-300 d-inline-block">
                <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
  <div class="modal-dialog max-WT-500">
    <div class="modal-content">
      <div>
        <!-- Modal body -->
        <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
            <div class="col">
              <div class="box-title mb40 d-inline-block">
                <i class="fas fa-power-off off-icon"></i>
                <p class="mt40">Are you sure you want to logout?</p>
              </div>
              <div class="text-center">
                <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
  <div class="modal-dialog max-WT-500">
    <form class="change_password">
      <div class="modal-content">
        <div class="inner_border_area">
          <div class="modal-header ">
            <h4 class="modal-title text-center">Change Password</h4>
            <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
          </div>
          <div class="modal-body">
            <div class="row align-items-center modal_flax_height">
              <div class="col">
                <div class="form-group">
                  <label class="control-labe">Old Password</label>
                  <input class="form-control" placeholder="" required="" type="text">
                </div>
                <div class="form-group">
                  <label class="control-labe">New Password</label>
                  <input class="form-control" placeholder="" required="" type="text">
                </div>
                <div class="form-group">
                  <label class="control-labe">Confirm Password</label>
                  <input class="form-control" placeholder="" required="" type="text">
                </div>
                <div class="row">
                  <div class="col-6">
                    <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                  </div>
                  <div class="col-6">
                    <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>