<h2 mat-dialog-title style="text-align: center;">Add Tank</h2>
<mat-dialog-content class="mat-typography">
  <form [formGroup]="addTankForm">
    <!-- <mat-card class="noBorder"> -->
      <mat-card class="noBorder" style="display: flex; margin-top: -15px;">
        <mat-card class="noBorder">
          <mat-card class="noBorder">
            <label>Petrol pump name</label>
            <input type="text" class="form-control marginClass" id="recipient-name" formControlName="tankName" autocomplete="off">
            <div *ngIf="(tankName.dirty) && tankName.invalid">
                <mat-error *ngIf="tankName.errors.required">Please enter tank name.</mat-error>
              </div>
          </mat-card>
          <mat-card class="noBorder">
            <label>Fuel Type</label>
            <select class="form-control marginClass" formControlName="fuelType">
              <option value="petrol">Petrol</option>
              <option value="diesel">Diesel</option>
              <option value="other">Other</option>  
            </select>
            <div *ngIf="(fuelType.dirty) && fuelType.invalid">
                <mat-error *ngIf="fuelType.errors.required">Please enter Brand name.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <label>Vendor Name</label>
            <input type="text" class="form-control marginClass" id="recipient-name" formControlName="vendorName" autocomplete="off">
              <div *ngIf="(vendorName.dirty) && vendorName.invalid">
                <mat-error *ngIf="vendorName.errors.required">Please enter vendor name.</mat-error>
              </div>
          </mat-card>
        </mat-card>
        <mat-card class="col noBorder">
            <mat-card class="noBorder">
              <label>Tank Number</label>
                <input type="text" class="form-control marginClass" id="recipient-name" formControlName="tankNumber" autocomplete="off">
                <div *ngIf="(tankNumber.dirty) && tankNumber.invalid">
                    <mat-error *ngIf="tankNumber.errors.required">Please enter Tank number.</mat-error>
                </div>
              </mat-card>
          <mat-card class="noBorder">
            <label>Tank Brand Number</label>
            <select class="form-control marginClass" formControlName="tankBrandName">
              <option value="indianOil">Indian oil</option>
              <option value="bharatPetroleum">Bharat petroleum</option>
              <option value="hpPetroleum">HP petroleum</option>  
            </select>
            <div *ngIf="(tankBrandName.dirty) && tankBrandName.invalid">
                <mat-error *ngIf="tankBrandName.errors.required">Please enter tank brand name.</mat-error>
            </div>
          </mat-card>
        </mat-card>
      </mat-card>
    <!-- </mat-card> -->
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button type="button" class="saveButton" [disabled]="!addTankForm.valid" (click)="addTank()">Add</button>
</mat-dialog-actions>
