<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <button menuToggle left>
            <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
          </button>
      <ion-title>Detail</ion-title>
    </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <!-- <ion-item no-lines style="    margin: 30px 24px;
    border-radius: 15px;
    width: 90%;"> -->
      <ion-grid class="column_tow" no-padding>
        <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap>Amount To Add: </p>
          </ion-col>
          <ion-col col-6 text-left>
            <span text-wrap style="color: white">{{processDetails?.amount}}</span>
          </ion-col>
        </ion-row>
        <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap style="font-size: 20px; text-decoration: underline;">Card Details:</p>
          </ion-col>
          <ion-col col-6 text-left>
            <span></span>
          </ion-col>
        </ion-row>
        <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap>Card Holder's Name: </p>
          </ion-col>
          <ion-col col-6 text-left>
            <span text-wrap style="color: white">{{processDetails?.cardDetails?.cardHolderName}}</span>
          </ion-col>
        </ion-row>
        <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap>Card Number: </p>
          </ion-col>
          <ion-col col-6 text-left>
            <span text-wrap style="color: white">{{processDetails?.cardDetails?.cardNumber | cardMask}}</span>
          </ion-col>
        </ion-row>
        <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap>Valid till: </p>
          </ion-col>
          <ion-col col-6 text-left>
            <span text-wrap style="color: white">{{processDetails?.cardDetails?.expiry}}</span>
          </ion-col>
        </ion-row>
         <ion-row d-flex align-items-baseline>
          <ion-col col-6>
            <p text-wrap>Enter CVC</p>
          </ion-col>
          <ion-col col-6 text-left>
            <span><ion-input style="color: white" class="cvcField" type="tel" placeholder="Enter CVC" [(ngModel)]="cvc" maxlength="3"></ion-input></span>
          </ion-col>
        </ion-row>
      </ion-grid>
    <!-- </ion-item> -->

  <div style="position: relative;">
    <div class="social" style="padding: 10px 21px;">
      <button style="background: #955eff; width: 100%; border-radius: 20px; " ion-button [disabled]="!cvc" (tap)="confirmPayment()">CONFIRM & PROCEED</button>
    </div>
    <div style="position: absolute;
    top: 25px;
    width: 22px;
    right: 43px;">
      <img src="assets/imgs/right_aeroo.png">
    </div>
  </div>
</ion-content>