<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Market-Makers
        </h1>

    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">


                    <div class=" mt5">
                        <div class="box-header">
                            <div class="col-md-4 search-button">
                                <div class="box-tools box-admin">

                                    <input type="search" class="form-control filter-search mr10 cresponsive-inputs" placeholder="search" (keyup)="searchTerm$.next($event.target.value)">
                                    <select class="form-control admin-form-control mr10 cresponsive-inputs" (change)="onStatusChange($event.target.value)">
                                        <option value=''>-SELECT-</option> 
                                        <option value='Company'>Company</option>
                                          <option value='Individuals'>Individuals</option>
                                        </select>

                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success cresponsive-btn" href="javascript:;" (click)="filterBySearch()">Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;" (click)="getTicketList()">Reset</a></span>
                                </div>
                                <div class="box-tools box-button padding-button" style="float:right">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;" (click)="exportList()">Export List</a></span>
                                </div>
                            </div>

                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper">
                                    <div class="zui-scroller table-responsive ticket-scroller ">
                                        <table id="datatable-responsive-d" aria-describedby="" class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">Customer ID</th>
                                                    <th id="">Customer Name</th>
                                                    <th id="">Customer Email</th>
                                                    <th id="">Customer Phone</th>
                                                    <th id="">Type of customer</th>
                                                    <th id="" class="zui-sticky-col transaction-Width">Action</th>
                                                </tr>
                                                <tr *ngFor="let data of marketList| paginate: { itemsPerPage: pageSize, currentPage: page  }; let i=index">
                                                    <td>{{(i * (page-1))+ (i+1)}}</td>
                                                    <td class="elipseTable" title="{{data.subject}}">{{data.subject}}
                                                    </td>
                                                    <td>{{data.date | date:'medium'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data.customerName}}">{{data.customerName || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data.customerEmail}}">{{data.customerEmail || '---'}}</td>

                                                    <td class="zui-sticky-col transaction-Width">
                                                        <button class="admin-changebutton" (click)="viewDetail(data.ticketsId)">
                                                        Remove </button>

                                                    </td>
                                                </tr>


                                                <tr *ngIf="marketList.length==0">
                                                    <td colspan="6" vertical-align="middle">
                                                        <div class="no-record" style="text-align: center">
                                                            <div class="no-recordin">
                                                                <span>No data found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
</div>