
<aside class="sidebar">
  <div class="sidebar-scroller">
    <!--Accordion Start -->
    <div id="accordion" class="sidebar-menu">
 
      <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix" id="headingOne">
            <!-- {'active-side': id == '/dash'} -->
          <a class="side_menu" [routerLink]="['/dash']" [ngClass]="id == 'dash' ? 'active-side' : ''">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-tachometer-alt"></i> -->
              <img src="../../../assets/img/dashboard-icon.png" alt="icon" />
            </span>
            <span class="side_page_name">Dashboard</span>
          </a>
        </div>
      </div>
      <!-- menu-box End -->
      <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix" id="headingTwo">
          <a class="side_menu" [routerLink]="['/userManagement']" [ngClass]="{'active-side': id == 'userManagement'  }">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-users"></i> -->
              <img src="../../../assets/img/avatar.png" alt="icon" />
            </span>
            <span class="side_page_name">User Management</span>
          </a>
        </div>
      </div>
      <!-- menu-box End -->
      <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix" id="headingTwo">
          <a class="side_menu" [routerLink]="['/contributorManagement']" [ngClass]="{'active-side': ((id == 'contributorManagement') )}">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-users"></i> -->
              <img src="../../../assets/img/user-manage.png" alt="icon" />
            </span>
            <span class="side_page_name">Contributor Management</span>
          </a>
        </div>
      </div>
      <!-- menu-box End -->
      <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix" id="headingTwo">
          <a class="side_menu" [routerLink]="['/trainingMagement']" [ngClass]="{'active-side': ((id == 'trainingMagement')||(id == 'addActivity')   || (id == 'editActivity'))}">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-users"></i> -->
              <img src="../../../assets/img/training.png" alt="icon" />
            </span>
            <span class="side_page_name">Training Management</span>
          </a>
        </div>
      </div>
      <!-- menu-box End -->
            <!-- menu-box Start -->
            <div class="menu-box">
              <div class="card-header clearfix" id="headingTwo">
                <a class="side_menu" [routerLink]="['/Tack']" [ngClass]="{'active-side': (id == 'Tack')}">
                  <span class="side_menu_icon">
                    <!-- <i class="fas fa-users"></i> -->
                    <img src="../../../assets/img/content.png" alt="icon" />
                  </span>
                  <span class="side_page_name">Tack List</span>
                </a>
              </div>
            </div>
            <!-- menu-box End -->
                 <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix" id="headingThree">
          <a class="side_menu" [routerLink]="['/setting']" [ngClass]="{'active-side': id == 'setting'}">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-users"></i> -->
              <img src="../../../assets/img/setting-icon.png" alt="icon" />
            </span>
            <span class="side_page_name">Setting Management</span>
          </a>
        </div>
      </div>
      
      <!-- menu-box End -->
        <!-- menu-box Start -->
        <div class="menu-box">
          <div class="card-header clearfix" id="headingThree">
            <a class="side_menu" [routerLink]="['/subscription']" [ngClass]="{'active-side': id == 'subscription'}">
              <span class="side_menu_icon">
                <!-- <i class="fas fa-users"></i> -->
                <img src="../../../assets/img/static-content.png" alt="icon" />
              </span>
              <span class="side_page_name">Subscription Management</span>
            </a>
          </div>
        </div>
        
        <!-- menu-box End -->
 
        <!-- menu-box Start -->
        <div class="menu-box">
          <div class="card-header clearfix" id="headingThree">
            <a class="side_menu" [routerLink]="['/static-content']" [ngClass]="{'active-side': id == 'static-content'}">
              <span class="side_menu_icon">
                <!-- <i class="fas fa-users"></i> -->
                <img src="../../../assets/img/static-content.png" alt="icon" />
              </span>
              <span class="side_page_name">Static Content Management</span>
            </a>
          </div>
        </div>
        
        <!-- menu-box End -->
             <!-- menu-box Start -->
             <div class="menu-box">
              <div class="card-header clearfix" id="headingThree">
                <a class="side_menu" [routerLink]="['/feature-list']" [ngClass]="{'active-side': id == 'feature-list'}">
                  <span class="side_menu_icon">
                    <!-- <i class="fas fa-users"></i> -->
                    <img src="../../../assets/img/static-content.png" alt="icon" />
                  </span>
                  <span class="side_page_name">Feature List Management</span>
                </a>
              </div>
            </div>
            
            <!-- menu-box End -->

             <!-- menu-box Start -->
             <div class="menu-box">
              <div class="card-header clearfix" id="headingThree">
                <a class="side_menu" [routerLink]="['/user-guide']" [ngClass]="{'active-side': id == 'user-guide'}">
                  <span class="side_menu_icon">
                    <!-- <i class="fas fa-users"></i> -->
                    <img src="../../../assets/img/static-content.png" alt="icon" />
                  </span>
                  <span class="side_page_name">User Guide Management</span>
                </a>
              </div>
            </div>
            
            <!-- menu-box End -->
      
      <!-- menu-box Start -->
      <div class="menu-box">
        <div class="card-header clearfix">
          <a class="side_menu" href="#side_signout_modal" data-toggle="modal">
            <span class="side_menu_icon">
              <!-- <i class="fas fa-sign-out-alt"></i> -->
              <img src="../../../assets/img/logout.png" alt="icon" />
            </span>
            <span class="side_page_name" >Logout</span>
          </a>
        </div>
      </div>


     
      <!-- menu-box End -->
    </div>
    <!--Accordion End -->
  </div>
  
</aside>

<!-- Aside End -->

<div class="modal fade global-modal reset-modal" id="side_signout_modal">
  <div class="modal-dialog max-WT-500">
    <div class="modal-content">
        
      <div>
        <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
            <div class="col">
              <div class="box-title mb40 d-inline-block">
                <i class="fas fa-power-off off-icon"></i>
                <p class="mt40">Are you sure you want to logout?</p>
              </div>
              <div class="text-center">
                <button (click)="logout()" class="btn btn-blue btn-noYes mr-2">YES</button>
                <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
</div>


  