<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Customers </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <!-- <div class="box-header"> -->
                    <div class="box-tools box-admin box-admin1">
                        <button type="submit" class="btn btn-blue" [routerLink]="['/add-new-user']">Add New
                            User</button>

                        <button type="submit" class="btn btn-blue" (click)="exportData()">Export List</button>
                    </div>
                    <!-- </div> -->
                    <div class="box-header">

                        <form [formGroup]="filterFunction">
                            <div class="col-md-6 search-button">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" formControlName="search"
                                        class="form-control filter-search mr10" placeholder="search">
                                    <select class="form-control admin-form-control mr10" formControlName="status">

                                        <option value="UNVERIFIED">UNVERIFIED</option>
                                        <option value="ACTIVE">ACTIVE</option>
                                        <option value="BLOCK">BLOCK</option>
                                    </select>

                                    <select class="form-control admin-form-control mr10" formControlName="kycStatus">

                                        <option value="ACCEPTED">ACCEPTED</option>
                                        <option value="REJECTED">REJECTED</option>
                                        <option value="PENDING">PENDING</option>
                                        <!-- <option value="UNDERREVIEW">UNDERREVIEW</option> -->
                                    </select>

                                    <my-date-picker name="mydate" [options]="fromPickerOptions"
                                        formControlName="fromDate" (dateChanged)="fromDateChanged($event)"
                                        style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="mydate" [options]="toPickerOptions" formControlName="toDate"
                                        (dateChanged)="toDateChanged($event)" style="width: 100%;">
                                    </my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" (click)="getCustomerList()">Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                            href="javascript:;" (click)="resetFilterFunction()">Reset</a></span>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="table_fixed_wrap">
                        <div class="table-responsive mt10 pb10">
                            <table id="datatable-responsive-d" aria-describedby=""
                                class="table table-striped table-bordered large-table table_fixed_column table-left">
                                <tbody class="ctable-responsive">
                                    <tr>
                                        <th id="">Customer ID</th>
                                        <th id="">Name</th>
                                        <th id="">Email</th>
                                        <th id="">Phone</th>
                                        <th id="">Type of Customer</th>
                                        <th id="">Created At</th>
                                        <th id="">Created By</th>
                                        <th id="">Updated At</th>
                                        <th id="">Updated By</th>
                                        <th id="">Status</th>
                                        <th id="">KYC Status</th>
                                        <th id="">2FA</th>
                                        <th id="">Action</th>
                                    </tr>

                                    <tr
                                        *ngFor="let customer of getCustomer | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                                        <td>{{customer?.customerId}}</td>
                                        <td class="elipseTable"
                                            title="{{customer?.firstName}} {{customer?.middleName}} {{customer?.lastName}}">
                                            {{customer?.firstName}} {{customer?.middleName}} {{customer?.lastName}}
                                        </td>
                                        <td class="elipseTable" title="{{customer?.email}}">{{customer.email}}</td>
                                        <td>{{customer.phoneNo}}</td>
                                        <td>{{customer.userType}}</td>
                                        <td>{{customer.createdAt | date: 'medium'}}</td>
                                        <td class="elipseTable" title="{{customer?.createdBy}}">{{customer.createdBy}}
                                        </td>
                                        <td>{{customer.updatedAt | date: 'medium'}}</td>
                                        <td class="elipseTable" title="{{customer?.updatedBy}}">{{customer.updatedBy}}
                                        </td>
                                        <td><span class="label"
                                                [ngClass]='customer.userStatus == "ACTIVE" ? "label-success" : "label-warning"'>{{customer.userStatus}}</span>
                                        </td>
                                        <td>{{customer.kycStatus}}</td>
                                        <td>{{customer.twoFaType}}</td>
                                        <td>
                                            <button (click)="viewCustomer(customer)" class="btn btn-sm btn-blue"><em
                                                    class="fa fa-eye"></em>
                                                View Profile </button>
                                            <button class="btn btn-sm btn-success" data-toggle="modal"
                                                data-target="#google-auth-modal" (click)="disableCustomer(customer)"><em
                                                    class="fa fa-edit"></em>
                                                Disable</button>
                                            <button (click)="deleteCustomer(customer)" class="btn btn-sm btn-danger"><em
                                                    class="fa fa-trash"></em> Delete</button></td>
                                    </tr>
                                    <tr *ngIf="getCustomer?.length == 0">
                                        <td colspan="100" style="text-align: center">No data found</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>

                    <div *ngIf="getCustomer?.length" class="box-footer clearfix">
                        <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<div class="modal modal-default fade" id="auth-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            </div>
            <div class="modal-body">
                <p style="text-align: center;">Current Trading Fee</p>
                <div class="googleInputWrap">
                    <input type="text" maxlength="1" class="form-control" name="tradingfee" [(ngModel)]="tradingfee"
                        (keyup)="onKey($event)" id="google1" required>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" [disabled]="">Verify</button>
            </div>
        </div>

    </div>

</div>