<div class="example-container" [class.example-is-mobile]="mobileQuery.matches" >
    <mat-toolbar color="#FFFFFF" class="example-toolbar">
      <button mat-icon-button (click)="snav.toggle()" ><mat-icon>menu</mat-icon></button>
      <h1 class="example-app-name">FUEL</h1>
    </mat-toolbar>
  
    <mat-sidenav-container class="example-sidenav-container"
                           [style.marginTop.px]="mobileQuery.matches ? 56 : 0">
      <mat-sidenav #snav [mode]="mobileQuery.matches ? 'over' : 'side'"
                   [fixedInViewport]="mobileQuery.matches" fixedTopGap="56">
        <mat-nav-list>
          <a mat-list-item routerLink="." *ngFor="let nav of fillerNav">{{nav}}</a>
        </mat-nav-list>
      </mat-sidenav>
  
      <mat-sidenav-content>
        <p>{{content}}</p>
      </mat-sidenav-content>
    </mat-sidenav-container>
  </div>
  
  