<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        	<ion-buttons start>
                    <button ion-button icon-only (click)="back()">
                      <ion-icon>
                          <img style="width: 25px;" src="assets/imgs/back_icon.png">
                      </ion-icon>
                    </button>
                  </ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title>Reset Password</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div>

	<!-- <div class="otpForgot">
		<p style="color: #fff; font-size: 19px">Please enter your registerd email to retrive your password</p>
	</div> -->

<div  class="login-form">

    <form class="main-form" [formGroup]="form" novalidate autocomplete="off">
        <ion-grid>
             
              <ion-list>
                  <ion-item>
                      <ion-label class="password" stacked><span class="input">New Password</span></ion-label>

                      <ion-input class="passField" type="password" formControlName = "newPass" placeholder="************" maxlength="16"></ion-input>
                  </ion-item>
                  <div class="error" *ngIf="newPass.dirty && newPass.invalid">
                      <span [ngClass]="{error:newPass.errors.required}" style=color:red *ngIf="newPass.errors.required">*Please enter new password.</span>
                      <span [ngClass]="{error:newPass.errors.pattern}" style=color:red *ngIf="newPass.errors.pattern">*Password should be at least 8 characters long and include at least 1 digit, 1 letter, and 1 special character (like !, @, #, $, %, ^, &, *).</span>
              </div>
              </ion-list>
              <ion-list>
                  <ion-item>
                      <ion-label class="password" stacked><span class="input">Confirm Password</span></ion-label>

                      <ion-input class="passField" type="password" formControlName = "confirmPass" placeholder="************" maxlength="16"></ion-input>
                  </ion-item>
                  <div class="error" *ngIf="confirmPass.dirty && confirmPass.invalid">
                      <span [ngClass]="{error:confirmPass.errors.required}" style=color:red *ngIf="confirmPass.errors.required">*Please confirm the password.</span>
                      <span *ngIf="confirmPass.errors?.mismatch" style="color:red">*Password mismatched</span>
              </div>
              </ion-list>

            <!-- <div class="custom-checkbox remember-me d-flex align-item-center">
              <div class="right-s">
                <a href="#" class="wColor">Forgot Password?</a>
              </div>
          </div> -->

          </ion-grid>
              <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" (click)= "submit()" [disabled]="form.invalid"><img src="assets/imgs/aero.png"></button>
              </div>
            </div>
            <div class="signIn" style="margin-right: -4px;"><span>Set Password</span></div>
              <div class="account">
                  Already have an account? <a (click)="signin()" style="color:#955eff">Sign In</a>
              </div>
      </form>
</div>
</div>


</ion-content>
