<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Customer Logs </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">

          </div>
          <div class="box-header">
            <form [formGroup]="filterFunction">
              <div class="col-md-6 search-button">
                <div class="box-tools box-admin">
                  <input type="search" class="form-control filter-search mr10 cresponsive-inputs all-select" placeholder="search by email"
                    formControlName="search">

                  <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)" [options]="fromPickerOptions"
                    formControlName="fromDate" style="width:100%;margin-right:10px;"></my-date-picker>

                  <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)" [options]="toPickerOptions"
                    formControlName="toDate" style="width: 100%;">
                  </my-date-picker>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-tools box-button padding-button">
                  <span><button type="submit" class="btn btn-block btn-success cresponsive-btn" href="javascript:;"
                      (click)="searchFilter()">Submit</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" (click)="resetFunc()" class="btn btn-block btn-dark cresponsive-btn"
                      href="javascript:;">Reset</button></span>
                </div>
              </div>
            </form>
          </div>
          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive admin-div active-logtable">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">Customer Id</th>
                        <th id="">Email</th>
                        <th id="">Activity</th>
                        <th id="">Date</th>
                        <th id="">IP</th>
                        <th id="">Browser Agent</th>
                      </tr>
                      <tr
                        *ngFor="let item of getLogs | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total }">
                        <td>{{item.userId}}</td>
                        <td class="elipseTable" title="{{item.email}}"> {{item.email}} </td>
                        <td class="elipseTable" title="{{item.message}}">{{item.message}}</td>
                        <td> {{item.createdAt | date: 'medium' }} </td>
                        <td> {{item.ipAddress}} </td>
                        <td class="elipseTable" title="{{item.location}}"> {{item.location}} </td>
                      </tr>
                      <tr *ngIf="!getLogs.length">
                        <td colspan="100" style="text-align: center">
                          <h5>No data found</h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="getLogs.length">
            <div class="col-md-12">
              <pagination-controls class="pull-right" (pageChange)="changePage($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>