<ion-header>
  <ion-toolbar>
    <ion-title>
      Logo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>

    <form [formGroup]="forgetForm" (ngSubmit)="onforget()">
        <ion-card-header>
      
            <h3 text-center>Forget Password</h3>
          </ion-card-header>
        <ion-list>
            <ion-item>
                <ion-label position="stacked">Email</ion-label>
                <ion-input formControlName="email" type="email">
                </ion-input>
            </ion-item>
            <div  text-center class="text-danger" position="stacked"
            *ngIf="forgetForm.controls['email'].hasError('pattern')">Enter Please valid email ! </div>

            <ion-item>
                <ion-label position="stacked">MobileNo.</ion-label>
                <ion-input formControlName="mobileno" type="number">
                </ion-input>
            </ion-item>
            <div text-center class="text-danger" 
            *ngIf="forgetForm.controls['mobileno'].hasError('pattern')">Only 10 digit</div>

        </ion-list>

        <ion-row class="signin">
            <ion-col>
                <ion-button [disabled]="!forgetForm.valid" color="primary" shape="full" expand="block">Sign In</ion-button>
            </ion-col>
        </ion-row>

    </form>
   
     
             
</ion-content>
