<!-- Middle-content-box start-->
<main class="main-container">
    <section class="static-page-section section_style pt40">
        <div class="container-common">
            <div class="row align-items-center">
                <div class="col">
                    <div class="static_content_box">
                        <div class="static_content_head">
                            <h3>Buy the Cryptocurrency</h3>
                        </div>
                        <div class="row">
                            <div class="col-md-12 col-lg-6 table_space">
                                <div class="global_box">
                                    <div class="global_box_head">Transaction Details</div>
                                    <div class="global_box_body p0">
                                        <div class="table-responsive">
                                            <table class="table">
                                                <tbody>
                                                    <tr>
                                                        <td>Price</td>
                                                        <td>245.99 INR/BTC</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Payment Method</td>
                                                        <td>IMPS Bank Transfer India</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>User</td>
                                                        <td>cameron.bancroft</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>Trade Limits</td>
                                                        <td>50</td>
                                                        <td>000-62</td>
                                                        <td>781INR</td>
                                                    </tr>
                                                    <tr>
                                                        <td>Location</td>
                                                        <td>New Delhi</td>
                                                        <td>Delhi</td>
                                                        <td>India</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                                <div class="global_box">
                                    <div class="global_box_head">Terms of Trade</div>
                                    <div class="global_box_body p0">
                                        <ul class="hours_day_list">
                                            <li> if i am not aviable then call me or whatsapp me on +91 XXXXXXXX</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-6 table_space">
                                <div class="global_box">
                                    <div class="global_box_head">Amount you want to spend</div>
                                    <div class="global_box_body">
                                        <form class="buy_detail_form">
                                            <div class="clearfix coin_input_field_outer form-group">
                                                <div class="coin_input_field f-left">
                                                    <span>USD</span>
                                                    <input type="text" class="form-control" value="0.00" />
                                                </div>
                                                <div class="coin_input_field f-right">
                                                    <span>ETH</span>
                                                    <input type="text" class="form-control" value="0.00" />
                                                </div>
                                            </div>
                                            <div class="form-group mb25">
                                                <textarea class="form-control large_textarea" placeholder="Add Comments..."></textarea>
                                            </div>
                                            <div class="text-center">
                                                <button type="button" class="btn btn-large btn-yellow max-WT-200">BUY THESE COINS</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Static Content box End -->
                </div>
            </div>
        </div>
    </section>
</main>
<!-- Middle-content-box end-->