<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1 *ngIf="dataObj.kycStatus == 'REJECTED'">
            KYC Status : <span style="color:red">{{dataObj.kycStatus}}</span>
        </h1>
        <h1 *ngIf="dataObj.kycStatus == 'PENDING' || dataObj.kycStatus == 'ACCEPTED'">
            KYC Status : <span style="color:green">{{dataObj.kycStatus}}</span>
        </h1>

    </section>

    <section class="content">
        <div class="row">

            <div class="col-md-12 mt10">
                <div class="box box-danger operation-pannel ">
                    <div>

                        <div class="row mt2">
                            <div class="col-md-6" *ngIf="dataObj?.userType === 'COMPANY'">
                                <div class="box p86-box1 p86-box1019 ">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Company Details</h3>
                                    </div>

                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group" *ngIf="dataObj?.companyName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Company Name :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.companyName}}>{{dataObj.companyName || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.companyWebsite">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Company Website :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.companyWebsite}}>{{dataObj.companyWebsite || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.companyTaxNumber">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Registration Number :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.companyTaxNumber}}>{{dataObj.companyTaxNumber || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.companyPhoneNo">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Company Phone :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.companyPhoneNo}}>{{dataObj.companyPhoneNo || '---'}}</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12" *ngIf="dataObj?.userType === 'INDIVIDUAL'">
                                <div class="box p86-box1 p86-box1019">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Individual Address</h3>
                                    </div>

                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group" *ngIf="dataObj?.addressOne">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Address 1 :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.addressOne}}>{{dataObj.addressOne || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.addressTwo">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Address 2 :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.addressTwo}}>{{dataObj.addressTwo || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.country">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Country :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.country}}>{{dataObj.country || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.state">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">State :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.state}}>{{dataObj.state || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.city">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">City :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.city}}>{{dataObj.city || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.postalCode">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Postal Code :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.postalCode}}>{{dataObj.postalCode || '---'}}</label>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>

                                </div>

                            </div>
                            <div class="col-md-6" *ngIf="dataObj?.userType === 'COMPANY'">
                                <div class="box form-small-box1">
                                    <div class="box-header with-border">


                                        <h3 class="box-title">Company Identification</h3>
                                    </div>

                                    <div class="box-body">
                                        <div class="col-md-12">
                                            <form class="form-horizontal form-profile">
                                                <div class="box-body">
                                                    <div class="form-group" *ngIf="dataObj?.companyTaxNumber">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Tax Number :</label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class="wordWrap"
                                                                title={{dataObj.companyTaxNumber}}>{{dataObj.companyTaxNumber || '---'}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group" *ngIf="dataObj?.dbd">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">DBD :</label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6 no-wrap zIndex">
                                                            <img [src]="dataObj.dbd" (click)="openImgModal(dataObj.dbd)" alt="" class="img-79"
                                                                *ngIf="dataObj.dbd">
                                                            <p *ngIf="!dataObj.dbd">---
                                                            </p>

                                                        </div>
                                                    </div>
                                                    <div class="form-group" *ngIf="dataObj?.taxCertificateUrl">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Tax Certificate :</label>

                                                        </div>
                                                        <div class="col-lg-7 col-md-6 no-wrap zIndex">
                                                            <img [src]="dataObj.taxCertificateUrl" alt=""
                                                                class="img-79" (click)="openImgModal(dataObj.taxCertificateUrl)" *ngIf="dataObj.taxCertificateUrl">
                                                            <p *ngIf="!dataObj.taxCertificateUrl">---
                                                            </p>

                                                        </div>
                                                    </div>

                                                </div>
                                            </form>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="row mt2">
                            <div class="col-md-6">
                                <div class="box p86-box1">
                                    <div class="box-header with-border">

                                        <h3 class="box-title">Personal Details</h3>
                                    </div>
                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group" *ngIf="dataObj?.nationality">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Nationality :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3"
                                                            class="wordWrap">{{dataObj.nationality}} </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.title">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Title :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3"
                                                            class="wordWrap">{{dataObj.title || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.thaiFirstName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">First Name(Thai) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.thaiFirstName}}>{{dataObj.thaiFirstName || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group"
                                                    *ngIf="dataObj.nationality != 'Thai' && dataObj?.firstName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">First Name(English) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.firstName}}>{{dataObj.firstName}}</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.nationalIdNumber">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">National ID :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.nationalIdNumber}}>{{dataObj.nationalIdNumber || '---'}}</label>
                                                    </div>
                                                </div>


                                                <div class="form-group" *ngIf="dataObj?.frontImageUrl">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Id Front :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6 zIndex">
                                                        <img [src]="dataObj.frontImageUrl" (click)="openImgModal(dataObj.frontImageUrl)" alt="" class="img-79"
                                                            *ngIf="dataObj.frontImageUrl">
                                                        <p *ngIf="!dataObj.frontImageUrl">---
                                                        </p>
                                                    </div>
                                                </div>


                                                <div class="form-group" *ngIf="dataObj?.selfieImageUrl">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Selfie :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6 zIndex">
                                                        <img [src]="dataObj.selfieImageUrl" alt="" (click)="openImgModal(dataObj.selfieImageUrl)" class="img-79"
                                                            *ngIf="dataObj.selfieImageUrl">
                                                        <p *ngIf="!dataObj.selfieImageUrl"
                                                            style="color:blue;cursor:pointer">
                                                            <input type="file"
                                                                (change)="handleFileInput($event,'selfie')"></p>
                                                        <span class="text-danger"
                                                            *ngIf="error && msgType=='selfie'">{{message}}</span>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.passportNumber">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Passport Number :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.passportNumber}}>{{dataObj.passportNumber || '---'}}</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.usResident != null">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3" style="white-space: normal;">Are you a US resident for tax
                                                            purpose?</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap" title="Yes"
                                                            *ngIf="dataObj.usResident">Yes</label>
                                                        <label for="inputEmail3" class="wordWrap" title="No"
                                                            *ngIf="!dataObj.usResident">No</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.kycRejectReason">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Reason :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3"
                                                            class="wordWrap">{{dataObj.kycRejectReason || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.reason">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Remark :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3"
                                                            class="wordWrap">{{dataObj.reason || '---'}}</label>
                                                    </div>
                                                </div>


                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box p86-box1">
                                    <div class="box-header with-border">

                                    </div>
                                    <div class="box-body">
                                        <form class="form-horizontal form-profile">
                                            <div class="box-body">
                                                <div class="form-group" *ngIf="dataObj?.dob">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Birth Date :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3"
                                                            class="wordWrap">{{dataObj.dob | date:'longDate'}} </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.companyFunction">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Function in Company :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.companyFunction}}>{{dataObj.companyFunction || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.thaiMiddleName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Middle Name(Thai) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.thaiMiddleName}}>{{dataObj.thaiMiddleName || '---'}}
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group"
                                                    *ngIf="dataObj.nationality != 'Thai' && dataObj?.lastName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Last Name(English) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.lastName}}>{{dataObj.lastName || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group"
                                                    *ngIf="dataObj.nationality != 'Thai' && dataObj?.middleName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Middle Name(English) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.middleName}}>{{dataObj.middleName || '---'}}</label>
                                                    </div>
                                                </div>
                                                <div class="form-group" *ngIf="dataObj?.thaiLastName">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Last Name(Thai) :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.thaiLastName}}>{{dataObj.thaiLastName || '---'}}</label>
                                                    </div>
                                                </div>


                                                <div class="form-group" *ngIf="dataObj?.laserCode">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Laser Code :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.laserCode}}>{{dataObj.laserCode || '---'}}</label>
                                                    </div>
                                                </div>


                                                <div class="form-group" *ngIf="dataObj?.backImageUrl">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Id Back :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6 zIndex">
                                                        <img [src]="dataObj.backImageUrl" (click)="openImgModal(dataObj.backImageUrl)" alt="" class="img-79"
                                                            *ngIf="dataObj.backImageUrl">
                                                        <p *ngIf="!dataObj.backImageUrl">---
                                                        </p>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.lineId">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Line ID :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.lineId}}>{{dataObj.lineId || '---'}}</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.whatsAppNumber">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">WhatsApp Number :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.whatsAppNumber}}>{{dataObj.whatsAppNumber || '---'}}</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.weChatNumber">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">WeChat Number :</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap"
                                                            title={{dataObj.weChatNumber}}>{{dataObj.weChatNumber || '---'}}</label>
                                                    </div>
                                                </div>

                                                <div class="form-group" *ngIf="dataObj?.usCitizen != null">
                                                    <div class="col-lg-5 col-md-6 no-wrap">
                                                        <label for="inputEmail3">Are you a US citizen?</label>

                                                    </div>
                                                    <div class="col-lg-7 col-md-6">
                                                        <label for="inputEmail3" class="wordWrap" title="Yes"
                                                            *ngIf="dataObj.usCitizen">Yes</label>
                                                        <label for="inputEmail3" class="wordWrap" title="No"
                                                            *ngIf="!dataObj.usCitizen">No</label>
                                                    </div>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>

                        </div>


                        <div class="form-group mb20" *ngIf="dataObj.kycStatus == 'PENDING'">

                            <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                                <div class="border-none">
                                    <button type="submit" class="btn btn-danger" (click)="openModal()">Reject</button>
                                    <button type="submit" class="btn btn-success"
                                        (click)="checkUpload()">Approve</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </section>
    <div class="modal fade" id="myticket1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-header colorCls">
                    <h4 class="modal-title text-center">Reject KYC</h4>
                </div>
                <div class="modal-body text-center">

                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="rejectionModalForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center">
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Reason for Rejection</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_reason">

                                            <option value="{{data.kycRejectionReasonId}}"
                                                *ngFor="let data of reasonArr">{{data.reason}}
                                            </option>
                                        </select>
                                        <span class="error"
                                            *ngIf="select_reason.invalid && (select_reason.dirty || select_reason.touched)">
                                            <span *ngIf="select_reason.errors.required" padding>
                                                *Please select reason
                                            </span>
                                        </span>

                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Remark(optional)</label>

                                    <div class="col-sm-8">
                                        <textarea class="form-control" maxlength="100" rows="4" placeholder=""
                                            formControlName="remark"></textarea>
                                        <label>(Maximum 100 characters)</label>
                                        <span class="error" *ngIf="remark.invalid && (remark.dirty || remark.touched)">
                                            <span *ngIf="remark.errors.required" padding>
                                                *Please enter remark
                                            </span>

                                        </span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>
                <div class="modal-footer text-center">
                    <button type="button" class="btn btn-danger" (click)="closeModal()" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" href="javascript:;"
                        [disabled]="!rejectionModalForm.valid" (click)="open2FA('REJECTED')">Submit</button>


                </div>
            </div>
        </div>
    </div>

</div>

<div class="modal modal-default fade" id="uploadModal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Upload Image</h4>
            </div>
            <div class="modal-body heightCls">
                <div class="col-sm-12">
                    <input type="file" (change)="handleFileInput($event,'final_image')">
                    <span class="text-danger" *ngIf="error && msgType == 'final_image'">{{message}}</span>

                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" [disabled]="!profileImage"
                    (click)="open2FA('ACCEPTED')">Ok</button>

            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
   aria-hidden="true">
   <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
      <div class="modal-content">
         <div class="modal-body image-modal">
            <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
               <span aria-hidden="true">&times;</span>
            </button>
            <figure>
               <img [src]="file" class="" alt="">
            </figure>
         </div>
      </div>
   </div>
</div>