<mat-grid-list cols="1">
    <form [formGroup]="resetPasswordForm" autocomplete="off">
        <mat-card style="padding: 0px">
            <div style="position: relative;">
                <img mat-card-image src="assets/image/Layer43.png">
                <mat-card-title>RESET PASSWORD</mat-card-title>
            </div>
            <mat-card-content>
                <mat-form-field>
                    <img class="imageClass" src="assets/image/lock.svg">
                    <input type="password" matInput placeholder="Password" formControlName="password">
                </mat-form-field>
                <mat-error class='text-danger'
                    *ngIf="resetPasswordForm.get('password').hasError('required') && resetPasswordForm.get('password').dirty"
                    style="text-align: left;margin-left: 2%;margin-top: -23px;">
                    *Please enter password.
                </mat-error>
                <mat-error class='text-danger'
                    *ngIf="resetPasswordForm.get('password').hasError('minlength') && resetPasswordForm.get('password').dirty"
                    style="text-align: left;margin-left: 2%;margin-top: -23px;">
                    *Minimum length should be 8.
                </mat-error>
                <mat-form-field>
                    <img class="imageClass" src="assets/image/lock.svg">
                    <input type="password" matInput placeholder="Confirm Password" formControlName="confirmPassword">
                </mat-form-field>
                <mat-error class='text-danger'
                    *ngIf="(resetPasswordForm.value.confirmPassword != resetPasswordForm.value.password) && resetPasswordForm.get('confirmPassword').dirty"
                    style="text-align: left;margin-left: 2%;margin-top: -23px;">
                    *Confirm password must be same as password.
                </mat-error>
                <mat-form-field>
                    <img class="imageClass" src="assets/image/lock.svg"/>
                    <input type="number" matInput placeholder="Verify OTP" formControlName="verifyOtp" onKeyPress="if(this.value.length > 3) return false;">
                </mat-form-field>
                <mat-error class='text-danger'
                    *ngIf="resetPasswordForm.get('verifyOtp').hasError('required') && resetPasswordForm.get('verifyOtp').dirty"
                    style="text-align: left;margin-left: 2%;margin-top: -23px;">
                    *Please enter OTP.
                </mat-error>
            </mat-card-content>
            <mat-card-actions>
                <button mat-flat-button
                    [disabled]="resetPasswordForm.invalid || (resetPasswordForm.value.confirmPassword != resetPasswordForm.value.password)"
                    (click)="verifyOTPFunc()" style="margin-bottom: 33px;">Reset</button>
            </mat-card-actions>
        </mat-card>
    </form>
</mat-grid-list>