
<div class="header">
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">Dashboard</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">Student <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a routerLink="/studentlist" routerLinkActive="active">Student List</a></li>
          <li><a routerLink="/studentmap" routerLinkActive="active">Student Map </a></li>
          
        </ul>
      </li>
      <li><a routerLink="/profile" routerLinkActive="active">Profile</a></li>
    </ul>
    

          
   
    <ul class="nav navbar-nav navbar-right">
      <li> <a routerLink="/addstudent" routerLinkActive="active"><span class="glyphicon glyphicon-user"></span> AddStudent</a></li>
      <li> <a (click)="logout()"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
    </ul>
  </div>
</nav>
</div>
  
  
  