<app-sidebar></app-sidebar>

<body>
    <div class="wrapper">
        <div class="content-wrapper" style="min-height: 100%;">
            <section class="content-header">
                <h1>
                    Profile
                </h1>
            </section>
            <section class="content">
                <div class="row">
                    <div class="col-md-12"><u>Basic Details</u></div>
                    <div class="col-md-12 mt10">
                        <div class="box box-danger">
                            <div class="col-md-12 col-padding">
                                    <div class="col-md-12 text-right button-recent-s">

                                            <div class=""
                                                *ngIf="userData?.staffStatus==null || userData?.staffStatus == 'BLOCK'">
                                                <button *appAccessControl="'enable/DisableStaffProfile'" type="submit"
                                                    class="btn btn-success pbtn-width" (click)="enableAccount()">Enable
                                                    Account</button>
                                            </div>
                                            <div class="" *ngIf="userData?.staffStatus == 'ACTIVE'">
                                                <button *appAccessControl="'enable/DisableStaffProfile'" type="submit"
                                                    class="btn btn-danger pbtn-width" (click)="enableAccount()">Disable
                                                    Account</button>
                                            </div>
                                            <div class="">
                                                <button *appAccessControl="'reset2Fa'" type="submit"
                                                    class="btn btn-danger pbtn-width" (click)='reset2FA()'>Reset 2FA</button>
                                            </div>
                                            <div class="">
                                                <button type="submit" class="btn btn-success pbtn-width"
                                                    (click)="editProfile()">Edit Profile</button>
                                            </div>
                                        </div>
                                <div class="col-md-4">
                                    <form class="form-horizontal form-profile">
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Employe ID
                                                    </label>
                                                </div>
                                                <div class="col-md-8">
                                                    <label for="inputEmail3"
                                                        class="col-sm-3 control-label empl-id">
                                                        {{ userID }} </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Name
                                                    </label>
                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id elipseTable" title="{{userData?.firstName}} {{userData?.middleName}}
                                                        {{userData?.lastName}}">
                                                        {{userData?.firstName}} {{userData?.middleName}}
                                                        {{userData?.lastName}} </label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Gender
                                                    </label>
                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id elipseTable" title="{{userData?.gender}}">{{userData?.gender}}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Status
                                                    </label>
                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id elipseTable" title="{{userData?.staffStatus || '---' }}">{{userData?.staffStatus || '---' }}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Email
                                                    </label>

                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id no-wrap" title="{{userData?.email}}">{{userData?.email}}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Phone
                                                    </label>

                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id elipseTable" title="{{userData?.phoneNo}}">{{userData?.phoneNo}}</label>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-md-4 no-wrap">
                                                    <label for="inputEmail3" class=" control-label">Role
                                                    </label>

                                                </div>
                                                <div class="col-md-8 no-wrap">
                                                    <label for="inputEmail3"
                                                        class=" control-label empl-id elipseTable">{{userData?.role}}</label>
                                                </div>
                                            </div>
                                    </form>
                                </div>
                                <div class="col-md-8">
                                        <div class="text-center">
                                            <h4 class="mb23">
                                                Recent login History
                                            </h4>
                                        </div>
                                        <div class="table-responsive">

                                            <table aria-describedby="" class="table table-bordered table-border-none ">
                                                <thead>
                                                    <tr>
                                                        <th scope="col">Device</th>
                                                        <th scope="col">IP Address</th>
                                                        <th scope="col">Location</th>
                                                        <th scope="col">Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="elipseTable" title="{{loginDetail?.userAgent}}">
                                                            {{loginDetail?.userAgent}}
                                                        </td>
                                                        <td class="elipseTable" title="{{loginDetail?.ipAddress}}">
                                                            {{loginDetail?.ipAddress}}
                                                        </td>
                                                        <td class="elipseTable" title="{{loginDetail?.location}}">
                                                            {{loginDetail?.location}}
                                                        </td>
                                                        <td class=" no-wrap">
                                                            {{loginDetail?.createTime | date: 'medium' }}
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="norecordFound">
                                                        <td colspan="100" style="text-align: center">No data Found</td>
                                                    </tr>

                                                </tbody>
                                            </table>
                                        </div>
                                </div>
                                <!-- <div class="col-md-12 text-right button-recent-s">

                                    <div class="p22"
                                        *ngIf="userData?.staffStatus==null || userData?.staffStatus == 'BLOCK'">
                                        <button *appAccessControl="'enable/DisableStaffProfile'" type="submit"
                                            class="btn btn-success pbtn-width" (click)="enableAccount()">Enable
                                            Account</button>
                                    </div>
                                    <div class="p22" *ngIf="userData?.staffStatus == 'ACTIVE'">
                                        <button *appAccessControl="'enable/DisableStaffProfile'" type="submit"
                                            class="btn btn-danger pbtn-width" (click)="enableAccount()">Disable
                                            Account</button>
                                    </div>
                                    <div class="">
                                        <button *appAccessControl="'reset2Fa'" type="submit"
                                            class="btn btn-danger pbtn-width" (click)='reset2FA()'>Reset 2FA</button>
                                    </div>
                                    <div class="">
                                        <button type="submit" class="btn btn-success pbtn-width"
                                            (click)="editProfile()">Edit Profile</button>
                                    </div>
                                </div> -->
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="box border-none">
                                            <table aria-describedby="" class="table table-bordered">
                                                <tbody>
                                                    <tr>
                                                        <th id="">Permission</th>
                                                        <th id="">Operations</th>
                                                    </tr>
                                                    <tr *ngFor="let data of arr;let i = index"
                                                        [ngClass]="(data.masterPermissionList.isMenu) ? 'backMenu' : ''">
                                                        <td *ngIf='data.masterPermissionList.isMenu'>
                                                            {{data?.masterPermissionList?.menuPermission?.dataMenu}}
                                                        </td>
                                                        <td *ngIf='!data.masterPermissionList.isMenu'>
                                                            {{data?.masterPermissionList?.menuPermission?.dataSubMenu}}
                                                        </td>
                                                        <td><input type="checkbox" [disabled]='true' [checked]="true" />
                                                        </td>
                                                    </tr>
                                                    <tr *ngIf="!arr?.length">
                                                        <td colspan="100" style="text-align: center;">No data found</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>


<div id="reset2FAforAccount" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
                <div class="modal-header colorCls">
                        <h4 class="modal-title text-center">Alert</h4>
                    </div>
            <div class="modal-body">
                <div class="text-center msg-data">
                    <p> Are you sure you want to reset 2FA for this account ?</p>
                </div>
                <div class="" style="display: flex">
                    <a type="button" class="btn btn-block btn-danger cresponsive-btn" data-dismiss="modal">No</a>
                    <a type="button" class="btn btn-block btn-success cresponsive-btn" (click)="resetTwoFa()">Yes</a>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;" (click)="resetTwoFa()">Yes</button>
            </div>
        </div>
    </div>
</div>


<div id="enableAccountModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
                <div class="modal-header colorCls">
                        <h4 class="modal-title text-center">Alert</h4>
                    </div>
            <div class="modal-body">
                <div class="text-center msg-data">
                    <p> Are you sure you want to enable this account ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" href="javascript:;" (click)="enableDisableAccount()">Yes</button>
                </div>
        </div>
    </div>
</div>