<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Add Participant </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger operation-pannel ">
                    <div class="row dflexjcenter">
                        <div class="col-lg-12 col-md-12 col-xs-12">
                            <div class="">
                                <div class="participants-center">
                                    <div class="box-body">
                                        <form class="form-horizontal" [formGroup]="addParticipantForm" autocomplete="off">
                                            <div class="alert" [ngClass]="(apiResponse?.status != 1042) ? 'alert-danger' : 'alert-success'" role="alert"  *ngIf="apiResponse?.status != 1042">
                                                {{apiResponse?.message}}
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-4 col-md-4 no-wrap">
                                                    <label for="inputEmail3" class="col-sm-12 mb1">Register
                                                        As</label>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6 mb20">
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" formControlName="customerType"
                                                                [value]="'existingCustomers'" (change)="customerType()">
                                                            Existing Customers
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-6">
                                                    <div class="radio">
                                                        <label>
                                                            <input type="radio" formControlName="customerType" (change)="customerType()"
                                                                [value]="'newCustomers'">
                                                            New Customers
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group" *ngIf="addParticipantForm.value.customerType === 'newCustomers'">
                                                <div class="col-lg-4 col-md-4  no-wrap">
                                                    <label for="inputEmail3" class="col-sm-12 mb1">First Name</label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 no-wrap mb1">
                                                    <input type="text" maxlength="255" formControlName="firstName" class="form-control email" id="l_emil"
                                                        placeholder="First Name">
                                                    <div class="text-danger" *ngIf="(addParticipantForm.value.firstName == '') && (addParticipantForm.get('firstName').dirty || show)">
                                                        Please enter first name.    
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('firstName').hasError('pattern') && (addParticipantForm.get('firstName').dirty || show)">
                                                        First name accepts only alphabets.
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('firstName').hasError('minlength') && !(addParticipantForm.get('firstName').hasError('pattern')) && (addParticipantForm.get('firstName').dirty || show)">
                                                        Minimum length must be 2 characters.    
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('firstName').hasError('maxlength') && !(addParticipantForm.get('firstName').hasError('pattern')) && (addParticipantForm.get('firstName').dirty || show)">
                                                        Maximum length should not be more than 255 characters.    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group" *ngIf="addParticipantForm.value.customerType === 'newCustomers'">
                                                <div class="col-lg-4 col-md-4  no-wrap">
                                                    <label for="inputEmail3" class="col-sm-12 mb1">Last Name</label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 no-wrap mb1">
                                                    <input type="text" maxlength="255" formControlName="lastName" class="form-control email" id="l_emil"
                                                        placeholder="Last Name">
                                                    <div class="text-danger" *ngIf="(addParticipantForm.value.lastName == '') && (addParticipantForm.get('lastName').dirty || show)">
                                                        Please enter last name.
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('lastName').hasError('pattern') && (addParticipantForm.get('lastName').dirty || show)">
                                                        Last name accepts only alphabets.
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('lastName').hasError('minlength') && !(addParticipantForm.get('lastName').hasError('pattern')) && (addParticipantForm.get('lastName').dirty || show)">
                                                        Minimum length must be 2 characters.    
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('lastName').hasError('maxlength') && !(addParticipantForm.get('lastName').hasError('pattern')) && (addParticipantForm.get('lastName').dirty || show)">
                                                        Maximum length should not be more than 255 characters.    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <div class="col-lg-4 col-md-4  no-wrap">
                                                    <label for="inputEmail3" class="col-sm-12 mb1">Email</label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 no-wrap mb1">
                                                    <input type="email" maxlength="255" formControlName="email" class="form-control email" id="l_emil"
                                                        placeholder="Email">
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('email').hasError('required') && (addParticipantForm.get('email').dirty || show)">
                                                        Please enter email.
                                                    </div>
                                                    <div class="text-danger" *ngIf="addParticipantForm.get('email').hasError('pattern') && (addParticipantForm.get('email').dirty || show)">
                                                        Invalid email.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group" *ngIf="addParticipantForm.value.customerType === 'newCustomers'">
                                                <div class="col-lg-4 col-md-4  no-wrap">
                                                    <label for="inputEmail3" class="col-sm-12 mb1">Phone</label>
                                                </div>
                                                <div class="col-lg-8 col-md-8 no-wrap mb1">
                                                    <input type="number" maxlength="15" formControlName="phone"  class="form-control email" id="phoneNum" (keyup)="phoneValidOrNot()"
                                                        placeholder="Phone">
                                                    <div *ngIf="(addParticipantForm.get('phone').hasError('required')) && show" class="text-danger">
                                                        Please enter number.
                                                    </div>
                                                    <div *ngIf="(!OTPPhoneValidOrNot) && !(addParticipantForm.get('phone').hasError('required')) && (showMobileError || show)" class="text-danger">
                                                        Number not valid.
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                        <div class="form-group">
                                            <div class="col-lg-4 col-md-4 no-wrap">
                                                <label for="inputEmail3" class="">Number of
                                                    Tickets</label>
                                            </div>
                                            <div class="col-lg-8 col-md-8 no-wrap content-Start mb1">
                                                <div class="qty1">
                                                    <span class="minus qtybtn" (click)="removeItem()">-</span>
                                                    <input type="number" class="form-control count" name="qty"
                                                        value="{{addMoreParticipantForm.value.items.length}}" disabled="">
                                                    <span (click)="addItem()" class="plus qtybtn">+</span>
                                                </div>
                                            </div>
                                        </div>
                                        <form class="form-horizontal" [formGroup]="addMoreParticipantForm" autocomplete="off">
                                            <div formArrayName="items" *ngFor="let item of addMoreParticipantForm.get('items')['controls']; let i = index;">
                                                <div [formGroupName]="i">
                                                    <div class="form-group">
                                                        <div class="col-lg-12 col-md-12 pl3 participants-box">
                                                            <div class="team-box">
                                                                <div class="row">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                                                        <div class="team-form">
                                                                            <div class="box-body">
                                                                                <div class="form-group team-right ">
                                                                                    <label for="inputEmail3"
                                                                                        class="col-lg-4 col-md-4 col-sm-12  input-space">Participant's First
                                                                                        Name</label>
                                                                                    <div
                                                                                        class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                        <input type="text" maxlength="255" formControlName="firstName" class="form-control"
                                                                                            id="inputPassword3" placeholder="">
                                                                                        <div class="text-danger" *ngIf="item.get('firstName').hasError('required') && (item.get('firstName').dirty || show)">
                                                                                            Please enter participant's first name
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('firstName').hasError('pattern') && (item.get('firstName').dirty || show)">
                                                                                            Participant's First name accepts only alphabets
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('firstName').hasError('minlength') && !(item.get('firstName').hasError('pattern')) && (item.get('firstName').dirty || show)">
                                                                                            Minimum length must be 2 characters   
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('firstName').hasError('maxlength') && !(item.get('firstName').hasError('pattern')) && (item.get('firstName').dirty || show)">
                                                                                            Maximum length should not be more than 255 characters   
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-4 col-md-4 col-sm-12  input-space">Participants last
                                                                                        Name</label>
                                                                                    <div
                                                                                        class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                        <input type="text" maxlength="255" class="form-control" formControlName="lastName"
                                                                                            id="inputPassword3" placeholder="">
                                                                                        <div class="text-danger" *ngIf="item.get('lastName').hasError('required') && (item.get('lastName').dirty || show)">
                                                                                            Please enter participant's last name
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('lastName').hasError('pattern') && (item.get('lastName').dirty || show)">
                                                                                            Participant's Last name accepts only alphabets
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('lastName').hasError('minlength') && !(item.get('lastName').hasError('pattern')) && (item.get('lastName').dirty || show)">
                                                                                            Minimum length must be 2 characters
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('lastName').hasError('maxlength') && !(item.get('lastName').hasError('pattern')) && (item.get('lastName').dirty || show)">
                                                                                            Maximum length should not be more than 255 characters
                                                                                        </div>
                                                                                    </div>
                                                                                </div>

                                                                                <div class="form-group">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-4 col-md-4 col-sm-12  input-space">Participant's
                                                                                        Email</label>
                                                                                    <div
                                                                                        class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                        <input type="text" maxlength="255" class="form-control" formControlName="email"
                                                                                            id="inputPassword3" placeholder="">
                                                                                        <div class="text-danger" *ngIf="item.get('email').hasError('required') && (item.get('email').dirty || show)">
                                                                                            Please enter participant's email
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="item.get('email').hasError('pattern') && (item.get('email').dirty || show)">
                                                                                            Invalid participant's email
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-4 col-md-4 col-sm-12  input-space">Participants
                                                                                        Phone</label>
                                                                                    <div
                                                                                        class="col-lg-8 col-md-8 col-sm-12 mt10">
                                                                                        <input type="text" class="form-control" formControlName="phone" (keyup)="phoneNumberValidOrNot(i)"
                                                                                            id="phNumber{{i}}" placeholder="">
                                                                                        <div class="text-danger">
                                                                                            <span *ngIf="!phoneNumberValidationArray[i] && (item.get('phone').dirty || show)">
                                                                                                Invalid number
                                                                                            </span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 mt2 text-center mb1">
                                    <div class="border-none">
                                        <button type="button" [routerLink]="['/attendees-management/' + paramData?.eventId]" class="btn btn-danger">Cancel</button>
                                        <button type="submit" (click)="verifyGoogleAuth()" class="btn btn-success">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>