<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Job Detail </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <div class="box-body job-detail">
                        <dl class="dl-horizontal">
                            <dt>Language</dt>
                            <dd class="marginB">
                                {{paramData.lang === 'en' ? 'English' : (paramData.lang === 'ch' ? 'Chinese' : 'Thai')}}
                            </dd>
                            <dt>Job Title</dt>
                            <dd class="marginB wordWrap" title="{{jobDetail?.title}}">
                                {{jobDetail?.title}}
                            </dd>
                            <dt>Job Details</dt>
                            <dd class="marginB" [innerHTML]="jobDetail?.description">
                            </dd>
                            <dt>No of Openings</dt>
                            <dd class="marginB elipseTable" title="{{jobDetail?.noOfOpening}}">
                                {{jobDetail?.noOfOpening}}
                            </dd>
                        </dl>
                    </div>
                    <div class="box-footer" style="text-align: center;">
                        <button type="button" *appAccessControl="'viewJobApplications'" [routerLink]="['/job-application/' + paramData?.id]" class="btn btn-dark">View Applications</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
