
<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title" style="
      padding: 0px 20px 0px 20px;">Edit Static Content > {{contentname}}</h1>
    
  </div>

  <div class="content-section">
    <div class="outer-box">
        <!-- Gloabl Table Box Start -->
        <div class="global-table no-radius p0">
            <div class="tab-content1">
                <div class="tab-pane1">
                    <form [formGroup]="editdescription">
                    <div class="sec_head_new sec_head_new_after">
                        <div class="row justify-content-between">
                            <div class="col-md-12 col-xl-12" >
                                <div class="d-flex align-items-center borderbottom">
                                    <h5><b>Title :</b></h5>
                                        <div class="col-md-7">
                                         <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="title" maxlength="49" >
                                           <p *ngIf="editdescription.get('title').hasError('maxlength') &&  editdescription.get('title').dirty"
                                            style="color:red;font-size: 14px !important;" padding>
                                            Please do not enter more than 50 character.</p>

                                            <p *ngIf="editdescription.get('title').hasError('pattern') &&  editdescription.get('title').dirty"
                                            style="color:red;font-size: 14px !important;" padding>
                                            Please do not use spacial character and space at beginning</p>
                                        </div>
                                      </div>

                                <!-- <ck-editor name="editor1" [(ngModel)]="editorValue" skin="moono-lisa" language="en" [fullPage]="true" required maxlength="10"></ck-editor> -->
                               <ck-editor  formControlName="editvalue"  required ></ck-editor>
                               <p *ngIf="editdescription.get('editvalue').hasError('maxlength') &&  editdescription.get('editvalue').dirty"
                               style="color:red;font-size: 14px !important;" padding>
                               Please do not enter more than 30000 character.</p>
                              </div>
                           
                                 </div>
                                 <button [disabled]="editdescription.invalid" style="margin-top:10px;margin-right: 10px" class="btn btn-large  max-WT-150 font-100 btn-green" (click)="UpdateStaticdata()" > Update</button>
                                 <button style="margin-top:10px" class="btn btn-large  max-WT-150 font-100 btn-green" (click)="backtostaticview()" > Cancel</button>
                  
                   
                                </div>
                     </form>
               </div>
           </div>
        </div>
     </div>
   </div>
  </main>