:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
    border: none
    }
    mat-label.text-danger.ng-star-inserted{
        text-align: left!important;
    }
    .mat-form-field {
    width: 100%;
    min-width: 300px;
    margin: 0.7rem;
    }
    .imageClass{
        float: right;
        margin-bottom: -6px;
    }
    .mat-form-field-label-wrapper{
        position: initial!important;
    }
    mat-card.mat-card{
        text-align: center;
        box-shadow: 11px 11px 9px 5px #cecece;
    }
    mat-card.mat-card{
        min-height: 300px;
    }
    mat-checkbox#mat-checkbox-1{
        float: left;
        margin-left: 19px;
    }
    button.mat-flat-button{
        width: 100%;
        background:#44a4e2
    }
    button{
        outline: none;
        width: 100%;
        color: #fff;
        border-radius: 8px;
        background: #44a4e2;
    }
    .mat-fab.mat-accent[disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-flat-button.mat-accent[disabled], .mat-flat-button.mat-primary[disabled], .mat-flat-button.mat-warn[disabled], .mat-flat-button[disabled][disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled]{
        background-color: #95caed;
        color: #fff;
    }
    a{
        color:#282828;
    }
    u{
        font-weight: 600;
    }
    mat-card.mat-card{
        border-radius: 19px;
    }
    mat-card-title.mat-card-title{
        position: absolute;
        top: 44px;
        left: 47%;
        color: #fff;
    }
    
    mat-grid-tile {
        background: lightblue;
    }
    span.mat-button-wrapper{
        font-size: 24px;
    }
    .mat-form-field{
        width: 97%!important;
    }
    .mat-card-actions{
        margin-left: 2%!important;
        margin-right: 2%!important;
    }

    .mat-card-image{
        width: calc(100% + 38px)!important;
    }
    @media screen and (max-width: 480px) {
        mat-card.mat-card{
            max-width: 456px;
        }
        .mat-card-image{
            width: calc(100% + 23px)!important;
        }
        mat-card-title.mat-card-title{
            top: 12px;
            left: 42%;
        }
    }

    @media screen and (max-width: 414px) {
        mat-grid-list.mat-grid-list{
            /* margin-left: 12px; */
        }
        mat-form-field.mat-form-field{
            max-width: 367px
        }
    }
    @media screen and (max-width: 375px) {
        mat-grid-list.mat-grid-list{
            /* margin-left: 11px; */
        }
        mat-card-title.mat-card-title{
            top: 2px;
            left: 41%;
        }
        .mat-card-image{
            width: calc(100% + 19px)!important;
        }
    }
    @media screen and (max-width: 360px) {
        mat-card-title.mat-card-title{
            top: 2px;
            left: 41%;
        }
        mat-form-field.mat-form-field{
            max-width: 317px;
        }
    }

    @media screen and (max-width: 320px) {
        :host{
            margin: 56px 0px;
        }
        .mat-card-image{
            width: calc(100% + 16px)!important;
        }
        mat-grid-list.mat-grid-list{
            margin-left: 18px;
        }
        mat-form-field.mat-form-field{
            max-width: 300px;
        }
        mat-checkbox#mat-checkbox-1{
            margin-left: 0px;
        }
    }