
<div class="row main" style="min-width: 600px;">
  <div class="col-md-12">
    <div class="row">
     
    
    <div class="row mt-12" style="margin-top: 40px;" *ngFor="let item of machineData ;let i = index">
        <div class='col-md-12 border manage-content'>
          <mat-label>Machine {{i}} <img class="machinereading-icon" src="assets/image/red.png" style="cursor:pointer" ></mat-label>
          
          <mat-label>{{item.createdAt}}</mat-label>
        </div>


    <div class="row">
    <div class="col-sm-12  col-md-12">
      <form [formGroup]="addmachinereadingForm">
          <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" style="margin-top: 0px;height: 110px;">
              <ng-container matColumnDef="position">
                <td mat-cell *matCellDef="let element" class="td-height txt-center"> <img [src]="element.image" class="table-image"> <img class="petrolpump-icon" src="assets/image/petrol.png"</td>
              </ng-container>
              <ng-container matColumnDef="name">
                <td mat-cell *matCellDef="let element" class="txt-center"> {{element.name}} </td>
              </ng-container>
              <ng-container matColumnDef="startReading">
                <td mat-cell *matCellDef="let element" class="txt-center"> 
                  Start Reading<br>
                  <input type="text" mat-input formControlName="nozzleStartReading">
                </td>
              </ng-container>
              <ng-container matColumnDef="endReading">
                  <td mat-cell *matCellDef="let element" class="txt-center">
                      End Reading<br>
                      <input type="text" mat-input formControlName="nozzleEndReading">
                  </td>
                </ng-container>
                <ng-container matColumnDef="testing">
                    <td mat-cell *matCellDef="let element" class="txt-center">
                        Testing<br>
                        <input type="text" mat-input formControlName="nozzleTesting">
                    </td>
                  </ng-container>
            
                  <ng-container matColumnDef="fuelType">
                      <td mat-cell *matCellDef="let element" class="txt-center">
                           <button type="submit" class="btn btn-primary" (click)="addmachine()">Save</button>
    
                         
                      </td>
                    </ng-container>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="height: 110px;"></tr>
            </table>
            </form>
      </div></div>
    </div>
   
      
</div>
</div>
