
 <!-- <mat-card class="cointainer1">
    <h4>Machines</h4>
    <button  class="button" mat-button color="primary">Add New Machine</button> 
    <button  class="button1" mat-button color="primary">Add Machine Reading</button>
&nbsp;&nbsp;
    <mat-grid-list cols="3" rowHeight="100px" >
    <mat-grid-tile style="background-color: mediumaquamarine">
     <p>dsfdf</p>
    </mat-grid-tile> &nbsp;
    <mat-grid-tile style="background-color: mediumaquamarine">
  <p>dsfdf</p>
 </mat-grid-tile> &nbsp;
 <mat-grid-tile style="background-color: mediumaquamarine">
<p>dsfdf</p>
</mat-grid-tile>

  </mat-grid-list>
  &nbsp;
  <mat-grid-list cols="3" rowHeight="100px" >
      <mat-grid-tile style="background-color: mediumaquamarine">
       <p>Machine1</p>
      </mat-grid-tile> &nbsp;
      <mat-grid-tile style="background-color: mediumaquamarine">
    <p>Machine2</p>
   </mat-grid-tile> &nbsp;
   <mat-grid-tile style="background-color: mediumaquamarine">
  <p>Machine3</p>
  </mat-grid-tile>
  
    </mat-grid-list>
    &nbsp;
    <mat-grid-list cols="3" rowHeight="100px" >
        <mat-grid-tile style="background-color: mediumaquamarine">
         <p>dsfdf</p>
        </mat-grid-tile> &nbsp;
        <mat-grid-tile style="background-color: mediumaquamarine">
      <p>dsfdf</p>
     </mat-grid-tile> &nbsp;
     <mat-grid-tile style="background-color: mediumaquamarine">
    <p>dsfdf</p>
    </mat-grid-tile>
    
      </mat-grid-list>
</mat-card> -->


<div class="cointainer1">
  <h4 style="margin-left: 2%">Machines</h4>
 <div>
    <button  class="button" mat-button color="primary">Add New Machine</button> 
    <button  class="button1" mat-button color="primary">Add Machine Reading</button>
 </div>
 <div style=" margin-top: 2%; float:right; margin-left:51%; margin-right:2%;">
    <img class="iconClass" src="assets/image/list.png" style="cursor:pointer" >&nbsp; <img class="iconClass" src="assets/image/grid.png" style="cursor:pointer" > 
  </div>
 <div class="wrraper">
  <div>
 <strong>Machine1</strong> &nbsp;
 <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
 <input type="text" class="input-field1" placeholder="Tuesday" disabled>
 <img class="petrolicon" src="assets/image/petrol.jpg" >
 <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
 Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 <!-- <strong>N &nbsp;1</strong> -->
 End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled>
  </div>
 
  <div><strong>Machine1</strong> &nbsp;
    <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
    <input type="text" class="input-field1" placeholder="Tuesday" disabled>
    <img class="petrolicon" src="assets/image/petrol.jpg" >
    <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
    Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
    End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
    Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
  
    <div><strong>Machine1</strong> &nbsp;
    <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
    <input type="text" class="input-field1" placeholder="Tuesday" disabled>
    <img class="petrolicon" src="assets/image/petrol.jpg" >
    <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
    Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
    End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
    Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
  <div>
      <strong>Machine1</strong> &nbsp;
 <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
 <input type="text" class="input-field1" placeholder="Tuesday" disabled>
 <img class="petrolicon" src="assets/image/petrol.jpg" >
 <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
 Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled> 
      </div>
      
      <div><strong>Machine1</strong> &nbsp;
        <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
        <input type="text" class="input-field1" placeholder="Tuesday" disabled>
        <img class="petrolicon" src="assets/image/petrol.jpg" >
        <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
        Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
        End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
        Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
     
        <div><strong>Machine1</strong> &nbsp;
          <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
          <input type="text" class="input-field1" placeholder="Tuesday" disabled>
          <img class="petrolicon" src="assets/image/petrol.jpg" >
          <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
          Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
          End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
          Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
     
          <div><strong>Machine1</strong> &nbsp;
 <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
 <input type="text" class="input-field1" placeholder="Tuesday" disabled>
 <img class="petrolicon" src="assets/image/petrol.jpg" >
 <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
 Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
 Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled>
          </div>
          
          <div><strong>Machine1</strong> &nbsp;
            <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
            <input type="text" class="input-field1" placeholder="Tuesday" disabled>
            <img class="petrolicon" src="assets/image/petrol.jpg" >
            <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
            Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
            End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
            Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
          
            <div><strong>Machine1</strong> &nbsp;
            <input type="text" class="input-field1" placeholder="02/12/2019" disabled>&nbsp;
            <input type="text" class="input-field1" placeholder="Tuesday" disabled>
            <img class="petrolicon" src="assets/image/petrol.jpg" >
            <input type="text" class="input-field2" placeholder="MS" disabled>&nbsp;
            Start Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
            End Reading<input type="text" class="input-field1" placeholder="100000000" disabled>
            Testing<input type="text" class="input-field2" placeholder="5Ltr" disabled></div>
         
              
</div>
</div>