.cointainer1{
    border: 20px solid #F5F5F5;
    border-right: 40px solid #F5F5F5;
    margin-left: 20%;
    margin-top:10%;
    height:auto;
}


.button{
    background-color:  #2A9FD8;
    color: white;
    float: right;
    border-radius: 10px;
    margin-right: 2%;
    width:20%;
    height:5%;
 } 

 .button1{
    background-color:  #2A9FD8;
    color: white;
    float: right;
    border-radius: 10px;
    margin-right: 2%;
    /* margin-top: 1%; */
    width:20%;
    height:5%;
 }
 .wrraper{
     margin-top: 9%;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-row-gap:0.1em;
     grid-column-gap: 0.3em;
     margin-left: 2%;
     margin-right: 2%;
     margin-bottom: 2%;
     
    
 }
 .wrraper >div{
     background-color: white;
     padding: 1em;
     width: auto;
     height: 220px;
     border:1px solid black;
     /* border-radius: 10px; */
 }

 .iconClass{
    width: 40px;
    height: 40px;
   
 }

 .input-field1{
     width:33%;
     
 }
 .input-field2{
    width:20%;
    margin-top:4%;
    
}
 .petrolicon{
    width: 90px;
    height: 80px;
   margin-top:4%;
   /* margin-left:-6%; */
 }
 /* ::placeholder {
  color: red;
  opacity: 1; 
} */