<mat-card>
  <mat-card-title>User Management</mat-card-title>
  <mat-card class="row noBorder inline">
    <mat-card class="noBorder inline" style="margin-left: -40px;">
     <input matInput type="text"
        style="width: 300px;height: 35px;border: 1px solid #8080806e" [(ngModel)]="user.searchField"
        placeholder="Search using name,email,shift"> <img src="assets/image/magnifying-glass-1.png" (click)="getUserList()" />
      <mat-select style="width: 300px;border: 1px solid #8080806e;height: 35px;padding: 4px;margin-left: 10px;"
        [(ngModel)]="user.userRole" (selectionChange)="getUserList()">
        <mat-option value="">Select Role</mat-option>
        <mat-option value="OWNER">Owner</mat-option>
        <mat-option value="EMPLOYEE">Employee</mat-option>
        <mat-option value="MANAGER">Manager</mat-option>
        <mat-option selected value="ACCOUNTANT">Accountant</mat-option>
      </mat-select>
      <button class="buttonAdd" (click)="openAddUserModal()">Add User</button>
     
    </mat-card>
  </mat-card>
  <mat-card class="noBorder marginR">
    <img src="assets/image/ic-file-download-black-48-dp.png" />
    <p class="fontSize">Download</p>
    <img src="assets/image/icon-4.png" />
    <p class="fontSize">Excel</p>
    <img src="assets/image/close-envelope-2.png" />
    <p class="fontSize">Mail</p>
    <img src="assets/image/printer-1.png" />
    <p class="fontSize">Print</p>
  </mat-card> 
    <table mat-table [dataSource]="dataSource">
      <ng-container matColumnDef="sno">
        <th mat-header-cell *matHeaderCellDef> S.No. </th>
        <td mat-cell *matCellDef="let element"> {{element.sno}} </td>
      </ng-container>

      <ng-container matColumnDef="name">
        <th mat-header-cell *matHeaderCellDef> Name </th>
        <td mat-cell *matCellDef="let element"> {{element.name}} </td>
      </ng-container>

      <ng-container matColumnDef="email">
        <th mat-header-cell *matHeaderCellDef> Email ID </th>
        <td mat-cell *matCellDef="let element"> {{element.email}} </td>
      </ng-container>

      <ng-container matColumnDef="userRole">
        <th mat-header-cell *matHeaderCellDef> Role </th>
        <td mat-cell *matCellDef="let element"> {{element.userRole}} </td>
      </ng-container>

      <ng-container matColumnDef="phoneNumber">
        <th mat-header-cell *matHeaderCellDef> Contact Number </th>
        <td mat-cell *matCellDef="let element"> {{element.phoneNumber}} </td>
      </ng-container>

      <ng-container matColumnDef="shift">
        <th mat-header-cell *matHeaderCellDef> Shift </th>
        <td mat-cell *matCellDef="let element"> {{element.shift}} </td>
      </ng-container>

      <ng-container matColumnDef="petrolPumpName">
        <th mat-header-cell *matHeaderCellDef> Petrol Pump </th>
        <td mat-cell *matCellDef="let element"> {{element.petrolPumpName}} </td>
      </ng-container>

      <ng-container matColumnDef="_id">
        <th mat-header-cell *matHeaderCellDef> Status </th>
        <td mat-cell *matCellDef="let element"> <i (click)="viewUser(element._id)" class="fa fa-eye pointerClass"></i> <i (click)="openDeleteModal(element._id)"
            class="fa fa-trash pointerClass"></i> </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
     <div class="pagination">
      <a>&laquo;</a>
      <a *ngFor="let number of paginationArr">{{number.number}}</a>
      <a>&raquo;</a>
    </div> 

</mat-card>

<!--Add user modal-->
<div class="modal zIndex" id="addUser" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content circle">
      <div class="modal-header" style="text-align: center;">
        <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-top: 13px;">
        <form [formGroup]="addUser">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <label>Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Enter Name"
                    formControlName="name">
                  <span class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                    <span *ngIf="name.errors.required" class="danger">*Name is required.</span>
                    <span *ngIf="name.errors.pattern" class="danger">*Please enter valid name.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Email Id</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Enter Email"
                    formControlName="email">
                  <span class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                    <span *ngIf="email.errors.required" class="danger">*Email is required.</span>
                    <span *ngIf="email.errors.pattern" class="danger">*Please enter valid email.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Contact No.</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name"
                    placeholder="Enter Contact Number" formControlName="contactNumber">
                  <span class="error" *ngIf="contactNumber.invalid && (contactNumber.dirty || contactNumber.touched)">
                    <span *ngIf="contactNumber.errors.required" class="danger">*Contact number is required.</span>
                    <span *ngIf="contactNumber.errors.maxlength || contactNumber.errors.minlength || contactNumber.errors.pattern" class="danger">*Please enter valid contact number.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Address</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name"
                    placeholder="Enter Address" formControlName="address">
                  <span class="error" *ngIf="address.invalid && (address.dirty || address.touched)">
                    <span *ngIf="address.errors.required" class="danger">*Address is required.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Role</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <select class="form-control marginClass" formControlName="role">
                    <option value="">Select Role</option>
                    <option value="MANAGER">Manager</option>
                    <option value="ACCOUNTANT">Accountant</option>
                    <option value="EMPLOYEE">Employee</option>
                  </select>
                  <span class="error" *ngIf="role.invalid && (role.dirty || role.touched)">
                    <span *ngIf="role.errors.required" class="danger">*Please select role.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Shift</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <select class="form-control marginClass" s formControlName="shift">
                    <option value="">Select Shift</option>
                    <option value="DAY">Day</option>
                    <option value="NIGHT">Night</option>
                  </select>
                  <span class="error" *ngIf="shift.invalid && (shift.dirty || shift.touched)">
                    <span *ngIf="shift.errors.required" class="danger">*Please select shift.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Petrol Pump</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <select class="form-control marginClass" formControlName="petrolPump">
                    <option value="">Select Petrol Pump</option>
                    <option value="PP1">PP 1</option>
                    <option value="PP2">PP 2</option>
                    <option value="PP3">PP 3</option>
                    <option value="PP4">PP 4</option>
                  </select>
                  <span class="error" *ngIf="petrolPump.invalid && (petrolPump.dirty || petrolPump.touched)">
                    <span *ngIf="petrolPump.errors.required" class="danger">*Please select petrol pump.</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Password</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Enter password"
                    formControlName="password">
                  <span class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                    <span *ngIf="password.errors.required" class="danger">*Password is required.</span>
                    <span *ngIf="password.errors.pattern" class="danger">*Please enter password containing
                      characters,digits and one special character(Min character-8).</span>
                  </span>
                </div>

              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Confirm Password</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <input type="text" class="form-control marginClass" id="recipient-name"
                    placeholder="Confirm password here" formControlName="confirmPassword">
                  <span class="error"
                    *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                    <span *ngIf="confirmPassword.errors.required" class="danger">*Confirm password is required.</span>
                    <span *ngIf="confirmPassword.errors?.mismatch" class="danger">*Password mismatch.</span>
                  </span>
                </div>

              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer" style="padding: 3rem;">
        <button type="button" class="btn btn-field" (click)="addUserFunc()" [disabled]='addUser.invalid'>ADD</button>
      </div>
    </div>
  </div>
</div>

<!--Delete user modal-->
<div class="modal fade " id="deleteUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content circle">
      <div class="modal-header" style="text-align: center;">
        <h5 class="modal-title" id="exampleModalLabel">Delete</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-top: 13px;">
      <span>Are you sure you want to delete the user ?</span>
      </div>
      <div class="modal-footer" style="padding: 3rem;">
        <button type="button" class="btn btn-field" (click)="deleteUser()">Yes</button>
        <button type="button" class="btn btn-field" data-dismiss="modal">No</button>
      </div>
    </div>
  </div>
</div>

<!--View user modal-->
<div class="modal fade " id="viewUser" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content circle">
      <div class="modal-header" style="text-align: center;">
        <h5 class="modal-title" id="exampleModalLabel">View User</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" style="margin-top: 13px;">
          <div class="container">
            <div class="row">
              <div class="col-md-4">
                <label>Name</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.name}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Email Id</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.email}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Contact No.</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.phoneNumber}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Address</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.address}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Role</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.userRole}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Shift</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.shift}}</label>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <label>Petrol Pump</label>
              </div>
              <div class="col-md-8">
                <div class="form-group group">
                  <label>{{userInfo.petrolPumpName}}</label>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>

