<app-sidebar></app-sidebar>
<div class="content-wrapper editadmin" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1>
            View Offer
        </h1>
        <a style="float:right;" type="submit" class="btn btn-blue" href="javascript:;"
            [routerLink]="['/offer-management']">Back</a>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger">
                    <div class="box-body social-link2">
                        <dl class="dl-horizontal">
                            <dt>Offer Type</dt>
                            <dd class="marginB wordWrap">
                                {{rewardData?.offerType?.typeOfOffer}}</dd>
                            <dt>Offer Name</dt>
                            <dd class="marginB wordWrap">
                                {{rewardData?.offerName}}</dd>
                            <dt>Offer Image </dt>
                            <dd *ngIf="rewardData?.offerImage"><img data-toggle="modal" data-target="#image-modal" [src] = "rewardData?.offerImage" style="width: 50%;"/></dd>
                            <dt *ngIf="rewardData?.offerType?.typeOfOffer !== 'COUPON'">THB per Point</dt>
                            <dd *ngIf="rewardData?.offerType?.typeOfOffer !== 'COUPON'" class="marginB wordWrap">
                                {{rewardData?.thbPerPointValue}}</dd>
                            <dt *ngIf="rewardData?.offerType?.typeOfOffer !== 'COUPON'">Max Point</dt>
                            <dd *ngIf="rewardData?.offerType?.typeOfOffer !== 'COUPON'" class="marginB wordWrap">
                                {{rewardData?.maxPoint}}</dd>
                            <dt *ngIf="rewardData?.offerType?.typeOfOffer == 'COUPON'">Number of Points</dt>
                            <dd *ngIf="rewardData?.offerType?.typeOfOffer == 'COUPON'" class="marginB wordWrap">{{rewardData?.pointValue}}</dd>
                            <dt *ngIf="rewardData?.offerType?.typeOfOffer == 'COUPON'">Total Redeem</dt>
                            <dd *ngIf="rewardData?.offerType?.typeOfOffer == 'COUPON'" class="marginB wordWrap">{{rewardData?.maxNumberOfCouponRedeemable}}</dd>
                            <dt>Offer Start Date</dt>
                            <dd class="marginB wordWrap">{{rewardData?.offerStartdate | date: 'medium'}}</dd>
                            <dt>Offer End Date</dt>
                            <dd class="marginB wordWrap">{{rewardData?.offerEndDate | date: 'medium'}}</dd>

                        </dl>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- modal image -->
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
      <div class="modal-content">
        <div class="modal-body image-modal">
          <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <figure>
            <img [src]="rewardData?.offerImage" class="" alt="" >
          </figure>
  
        </div>
     
      </div>
    </div>
  </div>