<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Edit Offer </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal form1" [formGroup]="editofferForm" #f="ngForm">
                        <div class="alert" [ngClass]="(apiResponse?.status != 1380) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="showResult">
                            {{apiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Language</dt>
                                <dd class="marginB">
                                    {{paramData.lang === 'en' ? 'English' : (paramData.lang === 'ch' ? 'Chinese' : 'Thai')}}
                                </dd>
                                <dt>Offer Type</dt>
                                <dd class="marginB">
                                    <select formControlName="offerType" class="form-control">
                                        <option value="" selected style="display: none">Select</option>
                                        <option value="REDEEMTOFIAT">Redeem To FIAT</option>
                                        <option value="COUPON">Coupon</option>
                                    </select>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerType').hasError('required') && (editofferForm.get('offerType').dirty || f.submitted)">
                                        Please enter offer type
                                    </div>
                                </dd>
                                <dt>Offer Name</dt>
                                <dd class="marginB">
                                    <input type="text" maxlength="255" formControlName="offerName" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerName').hasError('required') && (editofferForm.get('offerName').dirty || f.submitted)">
                                        Please enter offer name
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerName').hasError('pattern') && (editofferForm.get('offerName').dirty || f.submitted)">
                                        Offer Name accepts only alphabets
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerName').hasError('minlength') && !(editofferForm.get('offerName').hasError('pattern')) && (editofferForm.get('offerName').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerName').hasError('maxlength') && !(editofferForm.get('offerName').hasError('pattern')) && (editofferForm.get('offerName').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Upload Image</dt>
                                <dd>
                                    <!-- <div class="col-lg-10 col-sm-10 mt10 img-div">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{fileName || 'Choose file'}}
                                        </span>
                                    </div>
                                    <div class="col-lg-2 col-sm-2 mt10 file-choos-div2">
                                        <em class="fa fa-download download-icon"></em>
                                        <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                    </div> -->
                                    <div class="col-lg-12 col-sm-12 mt10 img-div uplode-image1">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{fileName || 'Choose file'}}
                                        </span>
                                        <div class="mt10 file-choos-div2 uplode-image-icon">
                                            <em class="fa fa-download download-icon"></em>
                                            <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                        </div>
                                    </div>
                                   
                                </dd>
                                <dd>
                                    <div class="text-danger" *ngIf="!fileData.valid && !fileData.error && f.submitted">
                                        Please select image
                                    </div>
                                    <div class="text-danger" *ngIf="fileData.error && (!fileData.valid || f.submitted)">
                                        {{fileData.error}}
                                    </div>
                                    <div class="text-danger" *ngIf="invalidfileUrl && fileData.valid && f.submitted">
                                        File is not uploaded
                                    </div>
                                </dd>
                                <dt *ngIf="formType != 'COUPON'">THB/Point</dt> 
                                <dd *ngIf="formType != 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="thbperPoint" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('thbperPoint').hasError('required') && (editofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Please enter THB/Point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('thbperPoint').hasError('pattern') && (editofferForm.get('thbperPoint').dirty || f.submitted)">
                                        THB/Point accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('thbperPoint').hasError('minlength') && !(editofferForm.get('thbperPoint').hasError('pattern')) && (editofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('thbperPoint').hasError('maxlength') && !(editofferForm.get('thbperPoint').hasError('pattern')) && (editofferForm.get('thbperPoint').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="formType != 'COUPON'">Max Point</dt>
                                <dd *ngIf="formType != 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="maxPoint" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('maxPoint').hasError('required') && (editofferForm.get('maxPoint').dirty || f.submitted)">
                                        Please enter max point
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('maxPoint').hasError('pattern') && (editofferForm.get('maxPoint').dirty || f.submitted)">
                                        Max Point accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('maxPoint').hasError('minlength') && !(editofferForm.get('maxPoint').hasError('pattern')) && (editofferForm.get('maxPoint').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('maxPoint').hasError('maxlength') && !(editofferForm.get('maxPoint').hasError('pattern')) && (editofferForm.get('maxPoint').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="formType == 'COUPON'">Number of Points</dt> 
                                <dd *ngIf="formType == 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="numberOfPoints" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('numberOfPoints').hasError('required') && (editofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Please enter number of points
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('numberOfPoints').hasError('pattern') && (editofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Number of points accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('numberOfPoints').hasError('minlength') && !(editofferForm.get('numberOfPoints').hasError('pattern')) && (editofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('numberOfPoints').hasError('maxlength') && !(editofferForm.get('numberOfPoints').hasError('pattern')) && (editofferForm.get('numberOfPoints').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt *ngIf="formType == 'COUPON'">Total Redeem</dt>
                                <dd *ngIf="formType == 'COUPON'" class="marginB">
                                    <input type="text" maxlength="16" formControlName="totalRedeem" class="form-control" />
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('totalRedeem').hasError('required') && (editofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Please enter total redeem
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('totalRedeem').hasError('pattern') && (editofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Total redeem accepts only numbers
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('totalRedeem').hasError('minlength') && !(editofferForm.get('totalRedeem').hasError('pattern')) && (editofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('totalRedeem').hasError('maxlength') && !(editofferForm.get('totalRedeem').hasError('pattern')) && (editofferForm.get('totalRedeem').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Offer Start Date</dt>
                                <dd class="marginB">
                                    <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)" [options]="fromPickerOptions"
                                        formControlName="offerStartDate" style="width:100%;margin-right:10px;">
                                    </my-date-picker>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerStartDate').hasError('required') && (editofferForm.get('offerStartDate').dirty || f.submitted)">
                                        Please enter offer start date
                                    </div>
                                </dd>
                                <dt>Offer End Date</dt>
                                <dd class="marginB">
                                    <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)" [options]="toPickerOptions"
                                        formControlName="offerEndDate" style="width: 100%;">
                                    </my-date-picker>
                                    <div class="text-danger"
                                        *ngIf="editofferForm.get('offerEndDate').hasError('required') && (editofferForm.get('offerEndDate').dirty || f.submitted)">
                                        Please enter offer end date
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/offer-translationList/' + paramData.id]"
                                class="btn btn-danger">Cancel</button>
                            <button type="submit" (click)="editOffer()" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>