<!--
  Generated template for the HeaderPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>header</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <div class="header-container">
    <div class="logo">My Messenger
      <span style="float:right" *ngIf="router.url === '/home'" (click)="logout()"><i class="fa fa-power-off"></i></span>
    </div>
  </div>
</ion-content>
