<ngx-spinner bdOpacity=0.9 size="medium" color="#fff" type="ball-beat" [fullScreen]="true">
    <p class="loading"> Loading... </p>
</ngx-spinner>
<router-outlet></router-outlet>
<!-- <footer class="main-footer" *ngIf="url != ''">
    <div class="pull-right hidden-xs">
        <strong>Version</strong> 2.6
    </div>
    <strong>Copyright &copy; 2019 <a href="javascript:;">Z.Com</a>.</strong> All rights
    reserved.
</footer> -->

<!-- 2FA  Modal -->
<div class="modal modal-default fade" id="google-auth-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Google Authentication</h4>
            </div>
            <div class="alert" [ngClass]="(response?.status === 213)? 'alert-success' : 'alert-danger'" role="alert"
                *ngIf="response?.message">
                {{response?.message}}
            </div>
            <div class="modal-body heightCls">
                <p style="text-align: center;">Enter Google Authentication code</p>
                <div class="googleInputWrap">
                    <input type="text" maxlength="1" class="form-control" name="one" [(ngModel)]="google.one"
                        (keyup)="onKey($event,'google2', 'google1')" (keypress)="restrictChar($event)" id="google1" autocomplete="off">
                    <input type="text" class="form-control" maxlength="1" name="two" [(ngModel)]="google.two"
                        (keyup)="onKey($event,'google3', 'google1')" (keypress)="restrictChar($event)" id="google2" autocomplete="off">
                    <input type="text" class="form-control" maxlength="1" name="three" [(ngModel)]="google.three"
                        (keyup)="onKey($event,'google4', 'google2')" (keypress)="restrictChar($event)" id="google3" autocomplete="off">
                    <input type="text" class="form-control" maxlength="1" name="four" [(ngModel)]="google.four"
                        (keyup)="onKey($event,'google5', 'google3')" (keypress)="restrictChar($event)" id="google4" autocomplete="off">
                    <input type="text" class="form-control" maxlength="1" name="five" [(ngModel)]="google.five"
                        (keyup)="onKey($event,'google6', 'google4')" (keypress)="restrictChar($event)" id="google5" autocomplete="off">
                    <input (keyup.enter)="googleVerification()" type="text" class="form-control" maxlength="1" name="six" [(ngModel)]="google.six"
                        (keyup)="onKey($event,'google6', 'google5')" (keypress)="restrictChar($event)" id="google6" autocomplete="off">
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-success"
                    [disabled]="(google.one == '') || (google.two == '') || (google.three == '') || (google.four == '') || (google.five == '') || (google.six == '')"
                    (click)="googleVerification()">Verify</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>

            </div>
        </div>
    </div>
</div>