<div class="main-content common-main">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
              <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="cardMsgbox">
                      <div class="readMore text-center">
                        <p><b class="text-left" [innerHTML] = 'pageData.newsHeading'></b></p>
                        <img [src] = 'pageData.newsImage || " "'>
                        <p class="text-left" [innerHTML] = 'pageData.newsContent'></p>             
                      </div>
                      <div class="post-action-block text-left mt-5">
                        <div _ngcontent-c2="" class="like-block-main comment-block border-0">
                          <span _ngcontent-c2="">{{like || '0'}} Like</span>
                          <span _ngcontent-c2="">{{dislike || '0'}} Dislike</span>
                          <span _ngcontent-c2="">{{comment || '0'}} Comment</span>
                        </div>
                        <div _ngcontent-c2="" class="like-block-main">
                          <span _ngcontent-c2="" class="makeLink pointer_cls" (click)='hitLike()'><i *ngIf = '!likes' class="far fa-thumbs-up"></i><i *ngIf = 'likes' class="fas fa-thumbs-up"></i> Like</span>
                          
                          <span _ngcontent-c2="" class="makeLink pointer_cls" (click)='hitDislike()'><i *ngIf = '!dislikes' class="far fa-thumbs-down"></i> <i *ngIf = 'dislikes' class="fas fa-thumbs-down"></i> Dislike</span>
                         
                          <span _ngcontent-c2="comment pointer_cls" (click)='showComment()'><i _ngcontent-c2="" class="far fa-comment pointer_cls"></i> Comment</span>
                        </div>
                        <div  class="comment-post main-form  m-0 p-0 mt-3" *ngIf = 'commentSection'>
                            <div class="d-flex">
                                <input class="form-control" type="text" placeholder="Write Comment Here........" [(ngModel)] = 'message'>
                                <button class="btn btn-common dark-gray max-WT-100 rounded-0" (click)='sendComment()' [disabled]='!message'>Send</button>
                            </div>
                        </div>
                        <div class="like-block-main" *ngFor='let comment of commentList'>
                            <div class="news_head d-flex justify-content-between  align-items-center">
                                <h6 class="mb-0"><span class="mr-2"><i class="fas fa-user-circle"></i></span>{{comment.message}}</h6>
                                <span class="date">{{comment.date | date:'dd.MM.yyyy'}}</span>
                            </div>
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
