<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1>Dashboard</h1> 
  </section>
  <section class="content" *ngIf="role != 'MARKETING' && role != 'HR' ">
    <div class="row">
      <div class="col-md-12 mt10">
        <div class="box box-danger operation-pannel ">
          <ul class="list-none d-flex five-boxes" *ngIf="role === 'SUPERADMIN' || role === 'ADMIN'">
            <li>
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>{{dashboardData?.TotalCustomers || '0'}}</h3>
                  <p>Total Customers</p>
                </div>
                <div class="icon">
                  <em class="ion ion-bag"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-green">
                <div class="inner">
                  <h3>{{dashboardData?.CustomerWithKyc || '0'}}</h3>
                  <p>Customers with KYC</p>
                </div>
                <div class="icon">
                  <em class="ion ion-stats-bars"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>{{dashboardData?.TotalPendingKyc || '0'}}</h3>
                  <p>KYC Pending</p>
                </div>
                <div class="icon">
                  <em class="ion ion-person-add"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>{{dashboardData?.TotalCompanyCount || '0'}}</h3>

                  <p>Company Accounts</p>
                </div>
                <div class="icon">
                  <em class="ion ion-pie-graph"></em>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-none d-flex five-boxes" *ngIf="role === 'SUPERADMIN' || role === 'ADMIN'">
            <li>
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>{{dashboardData?.TotalIndividualCount || '0'}}</h3>

                  <p>Individual Accounts</p>
                </div>
                <div class="icon">
                  <em class="ion ion-bag"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-orange">
                <div class="inner">
                  <h3>{{dashboardData?.TotalNonThaiNationality || '0'}}</h3>

                  <p>Non Thai Nationality</p>
                </div>
                <div class="icon">
                  <em class="ion ion-stats-bars"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>{{dashboardData?.TotalStaffCount || '0'}}</h3>

                  <p>Total Staff</p>
                </div>
                <div class="icon">
                  <em class="ion ion-person-add"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-purple">
                <div class="inner">
                  <h3>123</h3>

                  <p>OTC Pending</p>
                </div>
                <div class="icon">
                  <em class="ion ion-pie-graph"></em>
                </div>
              </div>
            </li>
          </ul>
          <ul class="list-none d-flex five-boxes" *ngIf="role === 'SUPERADMIN' || role === 'ADMIN'">
            <li>
              <div class="small-box bg-aqua">
                <div class="inner">
                  <h3>{{ticketCount || '0'}}</h3>

                  <p>Ticket Open</p>
                </div>
                <div class="icon">
                  <em class="ion ion-bag"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-green">
                <div class="inner">
                  <h3> {{ currentRewardPoints || '0' }} </h3>

                  <p>Current Reward Points</p>
                </div>
                <div class="icon">
                  <em class="ion ion-stats-bars"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-yellow">
                <div class="inner">
                  <h3>{{eventCount || '0'}}</h3>

                  <p>Ongoing Events</p>
                </div>
                <div class="icon">
                  <em class="ion ion-person-add"></em>
                </div>
              </div>
            </li>
            <li>
              <div class="small-box bg-red">
                <div class="inner">
                  <h3>{{offerCount || '0'}}</h3>
                  <p>Active Offers</p>
                </div>
                <div class="icon">
                  <em class="ion ion-pie-graph"></em>
                </div>
              </div>
            </li>
          </ul>
          <div class="row" *ngIf="role != 'MARKETING'">
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">Exchange Status</h4>
              <div class="box small-boxdash exchange-div">
                <div class="">
                  <ul class="list-none d-flex pl0 jevenly">
                    <li>Trading: <span class="green-activity" *ngIf="(tradingStatus)" >Active</span> <span class="red-activity" *ngIf="!(tradingStatus)" > Inactive </span> </li> 
                    <li>Withdraw: <span class="green-activity" *ngIf="(withdrawlStatus)" >Active</span> <span class="red-activity" *ngIf="!(withdrawlStatus)" > Inactive </span></li>
                    <li>Deposit: <span class="green-activity" *ngIf="(depositStatus)">Active</span> <span class="red-activity" *ngIf="!(depositStatus)" > Inactive </span> </li>
                    <li>Maintenance: <span *ngIf="maintenanceStartDate" class="black-activity"> {{ (maintenanceStartDate | date: 'medium')}} - {{ (maintenanceEndDate | date: 'medium')}} </span>
                      <span *ngIf="!maintenanceStartDate" class="black-activity">N/A</span></li>
                  </ul>
                </div>
              </div>
              <div class="operation-box1" *ngIf="role == 'ADMIN' || role == 'SUPERADMIN'">
                <div class="refexchange-status refexchange-status3">
                  <div class="">
                    <div class="table_fixed_wrap dashboad-table table-tabsdata dash-scroll1">
                      <div class="table-responsive mt10 pb10">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table  table-bordered large-table table_fixed_column table-left">
                          <tbody class="ctable-responsive">
                            <tr>
                              <th id="">Refer Type </th>
                              <th id="">Default</th>
                              <th id="">Promotion</th>
                            </tr>
                            <tr>
                              <td>Refer a friend</td>
                              <td class="elipseTable" title="{{getDefaultRewardSetting[0]?.rewardPointOrpercentage}}">{{getDefaultRewardSetting[0]?.rewardPointOrpercentage || '0'}} Point(s)
                              </td>
                              <td class="elipseTable" title="{{getPromotionListArr?.referFriendPoint}}">{{getPromotionListArr?.referFriendPoint || '0'}} Point(s)</td>
                            </tr>
                            <tr>
                              <td>Complete Your KYC</td>
                              <td class="elipseTable" title="{{getDefaultRewardSetting[1]?.rewardPointOrpercentage}}">{{getDefaultRewardSetting[1]?.rewardPointOrpercentage || '0'}} Point(s)
                              </td>
                              <td class="elipseTable" title="{{getPromotionListArr?.completeKycPoint}}">{{getPromotionListArr?.completeKycPoint || '0'}} Point(s)</td>
                            </tr>
                            <tr>
                              <td>Earn while your trade</td>
                              <td class="elipseTable" title="{{getDefaultRewardSetting[2]?.rewardPointOrpercentage}}">{{getDefaultRewardSetting[2]?.rewardPointOrpercentage || '0'}}%
                              </td>
                              <td class="elipseTable" title="{{getPromotionListArr?.tradingPercentage}}">{{getPromotionListArr?.tradingPercentage || '0'}}%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <table aria-describedby="" id="datatable-responsive-d" *ngIf="role == 'OPERATION' || role == 'ACCOUNTS'"
                class="table  table-bordered large-table table_fixed_column table-left">
                <tbody class="ctable-responsive">
                  <tr>
                    <th id="">Refer Type</th>
                    <th id="">Default</th>
                    <th id="">Promotion</th>
                  </tr>
                  <tr>
                    <td class="elipseTable">Refer a friend</td>
                    <td class="elipseTable">{{getDefaultRewardSetting[0]?.rewardPointOrpercentage || '0'}} Point(s)
                    </td>
                    <td class="elipseTable">{{getPromotionListArr?.referFriendPoint || '0'}} Point(s)</td>
                  </tr>
                  <tr>
                    <td class="elipseTable">Complete Your KYC</td>
                    <td class="elipseTable">{{getDefaultRewardSetting[1]?.rewardPointOrpercentage || '0'}} Point(s)
                    </td>
                    <td class="elipseTable">{{getPromotionListArr?.completeKycPoint || '0'}} Point(s)</td>
                  </tr>
                  <tr>
                    <td class="elipseTable">Earn while your trade</td>
                    <td class="elipseTable">{{getDefaultRewardSetting[2]?.rewardPointOrpercentage || '0'}}%
                    </td>
                    <td class="elipseTable">{{getPromotionListArr?.tradingPercentage || '0'}}%</td>
                  </tr>
                </tbody>
              </table>


            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">Wallet</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="wallet-graph">
                </div>
              </div>
            </div>
          </div>
          <div class="row" *ngIf="role == 'ADMIN' || role == 'OPERATION' || role == 'ACCOUNTS'">
            <div class="col-lg-12 col-xs-12">
              <h4 class="">Pending for approval</h4>
              <div class="table_bank_wrap">
                <div class="table_fixed_wrap exchange exchangedash dash-scroll1">
                  <div class="table-responsive mt10 pb10">
                    <div class="zui-wrapper">
                      <div class="zui-scroller table-responsive">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table zui-table table-bordered large-table table_fixed_column table-left ">
                          <tbody>
                            <tr>
                              <th id="">S.No.</th>
                              <th id="">Request</th>
                              <th id="">Date</th>
                              <th id="">Working on</th>
                              <th id="">Approval 1</th>
                              <th id="">Approval 2</th>
                              <th id="">Status</th>
                              <th id="" class="zui-sticky-col">Action</th>
                            </tr>
                            <tr *ngFor="let approval of dualApproval; let i = index">
                              <td>{{i+1}}</td>
                              <td class="elipseTable" title="{{approval.requestMessage}}">{{approval.requestMessage}}
                              </td>
                              <td class="elipseTable" title="{{approval.updatedAt}}">{{approval.updatedAt | date: 'medium'}}
                              </td>
                              <td class="elipseTable" title="{{approval.workingOn}}">{{approval.workingOn}}
                              </td>
                              <td class="elipseTable" title="{{approval.levelOneApproval}}">{{approval.levelOneApproval}}
                              </td>
                              <td class="elipseTable" title="{{approval.levelTwoApproval}}">{{approval.levelTwoApproval}}
                              </td>
                              <td class="elipseTable" title="{{approval.status}}">{{approval.status}}
                              </td>
                              <td class="zui-sticky-col">
                                <button class="btn btn-blue"><em class="fa fa-eye"></em></button>
                              </td>
                            </tr>
                            <tr *ngIf="!dualApproval?.length">
                              <td class="text-center" colspan="100">No data found</td>
                            </tr>

                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="role == 'SUPERADMIN' || role == 'OPERATION' || role == 'ADMIN' || role == 'ACCOUNTS' " class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Trade: Crypto</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hr-trade-crypto">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Trade:FIAT</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrFIATChart">
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="role == 'SUPERADMIN' || role == 'OPERATION' || role == 'ADMIN' || role == 'ACCOUNTS' " class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Withdrawal: Crypto</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrWithdrawalCrypto">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Withdrawal:FIAT</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrWithdrawalFIAT">
                </div>
              </div>
            </div>
          </div>
          <div *ngIf="role == 'SUPERADMIN' || role == 'OPERATION' || role == 'ADMIN' || role == 'ACCOUNTS' " class="row">
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Deposit: Crypto</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrDepositeCrypto">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12 col-xs-12">
              <h4 class="">24Hr Deposit:FIAT</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrDepositFIAT">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content" *ngIf="role == 'HR'">
    <div class="row">
      <div class="col-md-12 mt10">
        <div class="box box-danger operation-pannel ">
          <div>
            <ul class="list-none d-flex five-boxes">
              <li>
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3>{{hrDashboardData?.totalJobs || '0'}}</h3>

                    <p>Total Jobs</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-bag"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-green">
                  <div class="inner">
                    <h3>{{hrDashboardData?.activeJobs || '0'}}</h3>

                    <p>Total Active Jobs</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-stats-bars"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-yellow">
                  <div class="inner">
                    <h3>{{hrDashboardData?.totalApplications || '0'}} </h3>
                    <p>Total Application</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-person-add"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-red">
                  <div class="inner">
                    <h3> {{hrDashboardData?.totalSelected || '0'}} </h3>

                    <p>Total Selected</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-pie-graph"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-light-blue">
                  <div class="inner">
                    <h3>{{hrDashboardData?.newApplications || '0'}}</h3>

                    <p>New Application</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-pie-graph"></em>
                  </div>
                </div>
              </li>
            </ul>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Total Jobs</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrTotalJobs">
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Total Application</h4>
              <div class="operation-box2">
                <div class="graphy-img" id="hrTotalApplication">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="content" *ngIf="role == 'MARKETING'">
    <div class="row">
      <div class="col-md-12 mt10">
        <div class="box box-danger operation-pannel ">
          <div>
            <ul class="list-none d-flex five-boxes">
              <li>
                <div class="small-box bg-aqua">
                  <div class="inner">
                    <h3> {{ currentRewardPoints || '0' }} </h3>
                    <p>Current Rewards Points</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-bag"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-green">
                  <div class="inner">
                    <h3> {{ totalOffers || '0' }} </h3>
                    <p>Total Offers</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-stats-bars"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-yellow">
                  <div class="inner">
                    <h3> {{ offerCount || '0' }} </h3>
                    <p>Running Offers</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-person-add"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-light-blue">
                  <div class="inner">
                    <h3> {{onGoingEventCount || '0' }} </h3>
                    <p>Ongoing Events</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-pie-graph"></em>
                  </div>
                </div>
              </li>
              <li>
                <div class="small-box bg-purple">
                  <div class="inner">
                    <h3> {{ upcomingEventCount || '0' }} </h3>
                    <p>Upcoming Events</p>
                  </div>
                  <div class="icon">
                    <em class="ion ion-pie-graph"></em>
                  </div>
                </div>
              </li>
            </ul>
          </div> 
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Reward Points</h4>
              <div class="operation-box2">
                <select [(ngModel)]="viewData" (change)="getMarketingGraph()" class="dropdown-pos">
                  <option value="weekly"> Current Week </option>
                  <option value="lastSevenDays"> Last 7 Days </option>
                  <option value="monthly"> Monthly </option>
                </select>
                <div class="graphy-img" id="marketingGraph"></div>                
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Active Reward Points</h4>
              <div class="operation-box2">
                <div class="refexchange-status2">
                  <div class="box-body">
                    <div class="table_fixed_wrap dashboad-table table-tabsdata dash-scroll">
                      <div class="table-responsive mt10 pb10">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table  table-bordered large-table table_fixed_column table-left">
                          <tbody class="ctable-responsive">
                            <tr>
                              <th id="">Refer Type</th>
                              <th id="">Default</th>
                              <th id="">Promotion</th>
                            </tr>
                            <tr>
                              <td class="elipseTable">Refer a friend</td>
                              <td class="elipseTable">{{getDefaultRewardSetting[0]?.rewardPointOrpercentage || '0'}} Point(s)
                              </td>
                              <td class="elipseTable">{{getPromotionListArr?.referFriendPoint || '0'}} Point(s)</td>
                            </tr>
                            <tr>
                              <td class="elipseTable">Complete Your KYC</td>
                              <td class="elipseTable">{{getDefaultRewardSetting[1]?.rewardPointOrpercentage || '0'}} Point(s)
                              </td>
                              <td class="elipseTable">{{getPromotionListArr?.completeKycPoint || '0'}} Point(s)</td>
                            </tr>
                            <tr>
                              <td class="elipseTable">Earn while your trade</td>
                              <td class="elipseTable">{{getDefaultRewardSetting[2]?.rewardPointOrpercentage || '0'}}%
                              </td>
                              <td class="elipseTable">{{getPromotionListArr?.tradingPercentage || '0'}}%</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Top 5 Performing Offer</h4>
              <div class="operation-box2">
                <div class="exchange exchange119 country-table">
                  <div class="table-responsive mt10 pb10">
                    <div class="zui-wrapper">
                      <div class="table-responsive admin-div">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table zui-table table-bordered large-table table_fixed_column table-left ">
                          <tbody>
                            <tr>
                              <th id="">Offer Name</th>
                              <th id="">Total Points Redeemed</th>
                              <th id="">Quantity Redeemed</th>
                            </tr>
                            <tr *ngFor="let item of topFiveOffer">
                              <td id="" class="elipseTable" title="{{item?.offerName}}"> {{item?.offerName}} </td>
                              <td id="" class="elipseTable" title="{{item?.totalNumberOfPoints}}">
                                {{item?.totalNumberOfPoints}} </td>
                              <td id="" class="elipseTable" title="{{item?.offerName}}">
                                {{item?.offerEndDate | date:'mediumDate'}} </td>
                            </tr>
                            <tr *ngIf="!(topFiveOffer?.length)" style="text-align: center">
                              <td colspan="100" style="text-align: center">No data found</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Offer going to Expire in next week/Month </h4>
              <div class="operation-box2">
                <div class="exchange exchange119 country-table">
                  <div class="table-responsive mt10 pb10">
                    <div class="zui-wrapper">
                      <div class="table-responsive admin-div">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table zui-table table-bordered large-table table_fixed_column table-left ">
                          <tbody>
                            <tr>
                              <th id="">Offer Name</th>
                              <th id="">Expiry Date</th>
                            </tr>
                            <tr
                              *ngFor="let item of offerExpiringNextWeek | paginate: { itemsPerPage: 5, currentPage: expiryOfferPage?.p , totalItems: expiryOfferPage?.total }; let i = index">
                              <td id="" class="elipseTable" title="{{item?.offerName}}"> {{item?.offerName}} </td>
                              <td id="" class="elipseTable" title="{{item?.offerName}}">
                                {{item?.offerEndDate | date:'mediumDate'}} </td>
                            </tr>
                            <tr *ngIf="!(offerExpiringNextWeek?.length)">
                              <td colspan="100" style="text-align: center">No data found</td>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                    </div>
                  </div>
                </div>

                <div class="box-footer clearfix" style="text-align: right" *ngIf="(offerExpiringNextWeek?.length)">
                  <pagination-controls (pageChange)="changePage('offerExpiring',$event)"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Ongoing Events</h4>
              <div class="operation-box2">
                <div class="exchange exchange119 country-table">
                  <div class="table-responsive mt10 pb10">
                    <div class="zui-wrapper">
                      <div class="table-responsive admin-div">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table zui-table table-bordered large-table table_fixed_column table-left ">
                          <tbody>
                            <tr>
                              <th id="">Event Name</th>
                              <th id="">Start Date</th>
                              <th id="">End Date</th>
                            </tr>
                            <tr
                              *ngFor="let item of onGoingEvent | paginate: { id: 'ongoingEvent', itemsPerPage: 5, currentPage: onGoingEventPage?.p, totalItems: onGoingEventPage?.total }; let i = index">
                              <td id="" class="elipseTable" title="{{item?.title}}"> {{item?.title}} </td>
                              <td id="" class="elipseTable" title="{{item?.eventStartDate}}">
                                {{item?.eventStartDate | date:'medium'}} </td>
                              <td id="" class="elipseTable" title="{{item?.eventEndDate}}">
                                {{item?.eventEndDate | date:'medium'}} </td>
                            </tr>
                            <tr style="text-align: center" *ngIf="!(onGoingEvent?.length)">
                              <td colspan="100" style="text-align: center">No data found</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-footer clearfix" style="text-align: right" *ngIf="(onGoingEvent?.length)">
                  <pagination-controls id="ongoingEvent" (pageChange)="changePage('ongoingEvent',$event)"></pagination-controls>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-xs-6">
              <h4 class="">Upcoming Events </h4>
              <div class="operation-box2">
                <div class="exchange exchange119 country-table">
                  <div class="table-responsive mt10 pb10">
                    <div class="zui-wrapper">
                      <div class="table-responsive admin-div">
                        <table aria-describedby="" id="datatable-responsive-d"
                          class="table zui-table table-bordered large-table table_fixed_column table-left ">
                          <tbody>
                            <tr>
                              <th id="">Event Name</th>
                              <th id="">Start Date</th>
                              <th id="">End Date</th>
                            </tr>
                            <tr
                              *ngFor="let item of upcomingEvent | paginate: { id: 'upcomingEvent' , itemsPerPage: 5, currentPage: upcomingEventPage?.p, totalItems: upcomingEventPage?.total }; let i = index">
                              <!-- title -->
                              <td id="" class="elipseTable" title="{{item?.title}}">
                                {{item?.title}} </td>
                              <td id="" class="elipseTable" title="{{item?.eventStartDate}}">
                                {{item?.eventStartDate | date:'medium' }} </td>
                              <td id="" class="elipseTable" title="{{item?.eventEndDate}}">
                                {{item?.eventEndDate | date:'medium' }} </td>
                            </tr>
                            <tr style="text-align: center" *ngIf="!(upcomingEvent?.length)">
                              <td colspan="100" style="text-align: center">No data found</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="box-footer clearfix" style="text-align: right" *ngIf="(upcomingEvent?.length)">
                  <pagination-controls id="upcomingEvent" (pageChange)="changePage('upcomingEvent',$event)"></pagination-controls>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>