@media (min-width: 1200px) {
    .col-lg-2 {
        width: 20%;
    }
}
.operation-box2 {
    border: 1px solid #ddd;
    height: 100%;
    min-height: 420px;
}

a:hover {
    color: #72afd2!important;
}

.zui-scroller {
    margin-right: 282px;
    max-width: calc(100% - 283px);
}
.exchange-div ul {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    flex-wrap: wrap;
    margin: 0;
}
.exchange-div ul li {
    width: 33.33%;
}
.exchange-div ul li:last-child {
    width: 100%;
    margin-top: 10px;
}

