.admin-form-control {
    width: 100%;
    max-width: 100%;
}
.right-exportbtn {
    text-align: right;
    margin: 10px;
}
@media (max-width:1024px) {
.reset-twofa {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 12px 10px;
}
}
td.zui-sticky-col.transaction-Width.di-zui-sticky {
    width: 100%;
    max-width: 85px !important;
    min-height: 51px;
}
th.zui-sticky-col.transaction-Width.di-zui-sticky {
    width: 100%;
    max-width: 85px !important;
}
.zui-scroller.table-responsive.ticket-scroller.action-width {
    margin-right: 85px !important;
}
.zui-scroller.action-width {
    max-width: calc(100% - 85px) !important;
}