<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            2 FA Reset request
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin">
                    <div class="right-exportbtn">
                        <button type="button" [disabled]="!faRequestList.length" class="btn btn-blue"
                            href="javascript:;" (click)="exportData()">Export List</button>
                    </div>

                    <div>

                        <div class="box-header">
                            <div class="col-md-12 col-lg-9">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" (keyup.enter)="filterBySearch()"
                                        class="form-control filter-search mr10 cresponsive-inputs"
                                        placeholder="search by email" name="search_key" [(ngModel)]="search_key">
                                    <select class="form-control admin-form-control mr10 cresponsive-inputs"
                                        (change)="onStatusChange($event.target.value)" [(ngModel)]="status"
                                        [ngModelOptions]="{standalone: true}">
                                        <option value=''>-Select-</option>
                                        <option value='ACCEPTED'>ACCEPTED</option>
                                        <option value='REJECTED'>REJECTED</option>
                                        <option value='PENDING'>PENDING</option>
                                    </select>

                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="reset-twofa">
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                href="javascript:;" (click)="filterBySearch()">Submit</a></span>
                                    </div>
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                href="javascript:;" (click)="reset()">Reset</a></span>
                                    </div>

                                </div>
                            </div>

                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper di-zui-wrapper">
                                    <div class="zui-scroller table-responsive ticket-scroller action-width">
                                        <table id="datatable-responsive-d" aria-describedby=""
                                            class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">Customer ID</th>
                                                    <th id="">Customer Name</th>
                                                    <th id="">Customer Email</th>
                                                    <th id="">Customer Phone</th>
                                                    <th id="">Request Date</th>
                                                    <th id="">Approve/Reject By</th>
                                                    <th id="">Approve/Reject Date</th>
                                                    <th id="">Status</th>
                                                    <th id="" class="zui-sticky-col transaction-Width di-zui-sticky ">
                                                        Action</th>
                                                </tr>
                                                <tr
                                                    *ngFor="let data of faRequestList| paginate: { itemsPerPage: pageSize, currentPage: page, id:'table1' }; let i=index">
                                                    <td style="padding:15px;">{{data.customerId || '---'}}</td>
                                                    <td class="elipseTable" title="{{data.name}}">{{data.name || '---'}}
                                                    </td>
                                                    <td class="elipseTable" style="padding: 15px;" title="{{data.email}}">
                                                        {{data.email || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data.phoneNo}}">
                                                        {{data.phoneNo || '---'}}
                                                    </td>
                                                    <td>{{(data.createdAt | date: 'medium') || '---'}}</td>
                                                    <td class="elipseTable" title="{{data.updatedByName}}">
                                                        {{data.updatedByName || '---'}}</td>
                                                    <td>{{(data.updatedAt | date: 'medium') || '---'}}</td>
                                                    <td class="elipseTable" title="{{data.status}}"><span class="label"
                                                        [ngClass]='data.status == "ACCEPTED" ? "label-success" : data.status == "REJECTED" ? "label-danger" : "label-warning"'>{{data.status || '---'}}</span>
                                                        </td>

                                                    <td class="zui-sticky-col transaction-Width di-zui-sticky">
                                                        <!-- <button class="admin-changebutton"
                                                            (click)="viewDetail(data.userId,data.resetTwoFaDetailId)"> -->
                                                            <button class="btn btn-sm btn-blue"
                                                            (click)="viewDetail(data.userId, data.resetTwoFaDetailId)">
                                                            <em class="fa fa-eye"></em></button>

                                                    </td>
                                                </tr>
                                                <tr *ngIf="!faRequestList.length">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record" style="text-align: center">
                                                            <div class="no-recordin">
                                                                <span>No data found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>


                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row" *ngIf="faRequestList.length">
                            <div class="col-md-12">
                                <pagination-controls id="table1" class="di-pagination"
                                    (pageChange)="managePagination($event)"></pagination-controls>
                            </div>
                        </div>
                    </div>
                    <div class="row"></div>

                </div>
            </div>

        </div>
    </section>
</div>