  <mat-card>
    <mat-grid-list [cols]=0 rowHeight="83px" class="button-grid">
        <mat-grid-tile>
          <button class="buttonClass" mat-flat-button  (click)="addTankOpenModal()">Add Tank</button>
          <button class="buttonClass" mat-flat-button  (click)="addPetrolOpenModal()">Add Petrol Pump</button>
        </mat-grid-tile>
    </mat-grid-list>
    <mat-grid-list [cols]=0 rowHeight="229px" class="image-grid">
        <mat-grid-tile >
          <div class="image img--shockwave is-active" style="text-align: center;">
            <img mat-card-image src="assets/image/person.png" class="image">
          </div>
        </mat-grid-tile>
    </mat-grid-list>
    <mat-grid-list [cols]=0 class="text-align-center">
      <mat-label class="manage-font">Welcome Abhijeet Singh</mat-label>
    </mat-grid-list>
    <mat-grid-list [cols]=0 class="text-align-center mt-20"> 
      <mat-label class="manage-font1">Please Choose One Petrol Pump</mat-label>
    </mat-grid-list>
    <mat-grid-list [cols]=0 class="text-align-center mt-20">
      <div class="max-wt456">
        <button mat-flat-button class="btn">Petrol Pump 1</button>
        <button mat-flat-button class="btn ml-10 mt-13">Petrol Pump 1</button>
        <button mat-flat-button class="btn mt-13">Petrol Pump 1</button>
      </div>
    </mat-grid-list>
    </mat-card>