<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Manage Banners </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">


          <!-- <div class="table-responsive mt10 pb10">
            <table aria-describedby="" id="datatable-responsive-d"
              class="table table-striped table-bordered large-table table_fixed_column table-left">
              <tbody class="ctable-responsive">
                <tr>
                  <th id="">Page</th>
                  <th id="">Created At</th>
                  <th id="">Created By</th>
                  <th id="">Updated At</th>
                  <th id="">Updated By</th>
                  <th id="">Action</th>
                </tr>
                <tr
                  *ngFor="let data of bannerList">
                  <td class="elipseTable" title="{{data?.pageNameValue}}">{{data?.pageNameValue || '--'}}</td>
                  <td>{{(data?.createdAt | date:'medium') || '--'}}</td>
                  <td class="elipseTable" title="{{data?.createdBy}}">{{data?.createdBy || '--'}}</td>
                  <td>{{(data?.updatedAt | date:'medium') || '--'}}</td>
                  <td class="elipseTable" title="{{data?.updatedBy}}">{{data?.updatedBy || '--'}}</td>
                  <td>
                    <button class="btn btn-sm btn-success" [routerLink]="['/edit-banner/' + data?.contentId + '/' + data?.pageName + '/' + englishShortCode]"><em class="fa fa-edit icon-space" title="Edit"></em></button>
                    <button class="btn btn-sm btn-dark" [routerLink]="['/translate-banner/' + data?.contentId + '/' + data?.pageName + '/' + englishShortCode]"><em class="fa fa-exchange edit-icon "></em></button>
                  </td>
                </tr>
                <tr *ngIf="!bannerList.length">
                  <td colspan="100" style="text-align: center">
                      <h5> No data found </h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> -->


          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="table-responsive blog-div" [ngClass]="bannerList?.length ? 'zui-scroller' : ''">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left">
                    <tbody>
                      <tr>
                        <th id="">Page</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="" class="blog-th" [ngClass]="bannerList?.length ? 'zui-sticky-col' : ''" >Action</th>
                      </tr>
                      <tr
                      *ngFor="let data of bannerList">
                      <td class="elipseTable" title="{{data?.pageNameValue}}">{{data?.pageNameValue || '--'}}</td>
                      <td style="padding: 15px;">{{(data?.createdAt | date:'medium') || '--'}}</td>
                      <td class="elipseTable" title="{{data?.createdBy}}">{{data?.createdBy || '--'}}</td>
                      <td>{{(data?.updatedAt | date:'medium') || '--'}}</td>
                      <td class="elipseTable" title="{{data?.updatedBy}}">{{data?.updatedBy || '--'}}</td>
                        <td class="zui-sticky-col blog-th">
                          <button class="btn btn-sm btn-success" [routerLink]="['/edit-banner/' + data?.contentId + '/' + data?.pageName + '/' + englishShortCode]"><em class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button class="btn btn-sm btn-dark" [routerLink]="['/translate-banner/' + data?.contentId + '/' + data?.pageName + '/' + englishShortCode]"><em class="fa fa-exchange edit-icon "></em></button>
                       
                        </td>
                      </tr>
                      <tr *ngIf="bannerList?.length == 0">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>



        </div>
      </div>
    </div>
  </section>
</div>
