<div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-5 banner-text ">
                <h1>The world’s largest and most advanced cryptocurrency trading platform</h1>
                <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. .</p> -->
            </div>
        </div>
    </div>
</div>
<div class="main-content common-main">
    <div class="form-block max-WT-550 middle-form mt40 block-center">
        <div class="form-box">
            <div class="main-form">
                <div class="form-header mb30">
                    <h3>Login</h3>
                </div>
                <form [formGroup]="loginForm" novalidate autocomplete="off">
                    <div class="form-group">
                        <label class="common-label">Email Address</label>
                        <input type="text" class="form-control" placeholder="Email" formControlName="lemail" name="lemail" maxlength="64">
                        <div class="errors" *ngIf="lemail.invalid && (lemail.dirty || lemail.touched)">
                            <div *ngIf="lemail.errors.required" class='danger' style="color: red" padding>
                                *Please enter email address
                            </div>
                            <div *ngIf="lemail.errors.pattern" class='danger' style="color: red" padding>
                                *Please enter valid email address.
                            </div>
                        </div>
                    </div>
                    <div class="form-group password-field" *ngIf="!showEye">
                        <label class="common-label">Password</label>
                        <input type="password" class="form-control" placeholder="Password" formControlName="password" maxlength="16">
                        <div class="errors" *ngIf="password.invalid && (password.dirty || password.touched)">
                            <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                *Please enter password.
                            </div>
                        </div>
                        <a (click)="showHidePassword()" class="pass-word-icon"><i class="fas fa-eye-slash"></i></a>
                    </div>
                    <div class="form-group password-field" *ngIf="showEye">
                        <label class="common-label">Password</label>
                        <input type="text" class="form-control" placeholder="Password" formControlName="password" maxlength="16">
                        <div class="errors" *ngIf="password.invalid && (password.dirty || password.touched)">
                            <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                *Please enter password.
                            </div>
                        </div>
                        <a (click)="showHidePassword()" class="pass-word-icon"><i class="fas fa-eye"></i></a>
                    </div>
                    <div class="form-group clearfix mt25">
                        <a style="cursor: pointer;" class="forget-text f-right" (click)="forgetpassword()">Forgot-Password ?</a>
                        <div class="checkbox-design-block">
                            <!-- <label class="checkbox-design">
                              <input type="checkbox" name="">
                              <span></span>Remember me
                              </label> -->
                        </div>
                    </div>
                    <div class="button-block mb20">
                        <button type="submit" class="btn btn-common fullwidth blue" (click)="login()" [disabled]=!loginForm.valid>LOGIN</button>
                    </div>
                    <div class="reg-text text-center">
                        <p style="cursor: pointer;">DON’T HAVE AN ACCOUNT? <a (click)="signup()">SIGN UP</a></p>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Google Authentication</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <div class="form-group ">
                                    <input type="text" class="form-control text-center" placeholder="" name="Code1" [(ngModel)]="qrCode.Code1" maxlength="6" autocomplete="off">
                                </div>
                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss (click)="qrVerify()">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->

<!-- otp-modal-->
<div class="modal fade common-modal reset-modal" id="otp">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">OTP</h4>
                <button type="button" class="modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">
                                                <input class="form-control" type="tel" maxlength="1" name="five" [(ngModel)]="otp.five" (keyup)="onKey(otp.five,5)" id="otp5">
                                                <input class="form-control" type="tel" maxlength="1" name="six" [(ngModel)]="otp.six" (keyup)="onKey(otp.six,6)" id="otp6">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                    </div>
                                    <p *ngIf='seconds != 0' id="demo" style="text-align:center; padding-top:5px;">Time - 00:{{seconds}}</p>
                                    <p *ngIf='seconds == 0' style="text-align:center; padding-top:5px;">
                                        <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- opt-modal-end-->