<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-content padding class="gradient">

  <div class="logo">
    <img src="assets/imgs/logo.png">
  </div>
  <div class="receptionBanner">
    <img src="assets/imgs/reception.png">
  </div>
  <form [formGroup]="LoginForm" >
      
        
  <div class="textlogin">
     <ion-input type="text"  formControlName="email" placeholder="Username/Email"></ion-input>
  </div>
  <div class="text-danger" *ngIf="LoginForm.controls['email'].hasError('required') && LoginForm.controls['email'].touched" style="color:red;font-size:14px;text-align:left;"><i>Please enter username/email*</i> </div>
  <div class="text-danger" *ngIf="LoginForm.controls['email'].hasError('minlength')" style="color:red;font-size:14px;text-align:left;"> <i>Please enter more than 4 character</i> </div>
      <div class="text-danger" *ngIf="LoginForm.controls['email'].hasError('maxlength')" style="color:red;font-size:14px;text-align:left;"> <i>Please enter only 65 character</i> </div> 
      <!-- <ion-icon  item-end [name]="passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon> -->
      <div class="textlogin">
        
     <ion-input type="password"   formControlName="password" placeholder="Password"></ion-input>
       </div>
       
  <div class="text-danger" *ngIf="LoginForm.controls['password'].hasError('required') && LoginForm.controls['password'].touched" style="color:red;font-size:13px;text-align:left;"> <i>Enter Password*</i></div>
       
  <div class="text-danger" *ngIf="LoginForm.controls['password'].hasError('pattern')" style="color:red;font-size:14px;text-align:left;"><i>Please Include
                        uppercase,lowercase,number,spacial character (8 character min.) </i></div> 

  <div class="social-btn">
      <button type="submit" [disabled]="!LoginForm.valid" (click)="onSubmit()" class="btn-global facebook" ion-button block>Login</button>
      
      <div class="signup" style="text-align: center;">
        <p (click)="register()">Sign Up??</p>
        
    </div>    
  </div>           
</form>

  </ion-content>
