<!-- <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;"></div> -->
<!-- <div class="inner-top-banner about-banner d-flex align-items-center">
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-xl-5 banner-text">
                <h1>The world’s largest and most advanced cryptocurrency trading platform</h1>
            </div>
        </div>
    </div>
</div> -->

<div class="main-content common-main">
    <div class="form-block max-WT-650 middle-form mt40 block-center fa-page">
        <div class="form-box">
            <div class="main-form text-center">
                <div class="fa-topimg-block">
                    <img src="assets/images/2fa-image.png">
                </div>
                <h5 class="two-fa-heading">We strongly recommend you to enable 2FA on your account!</h5>
                <p class="two-fa-subheading">Please choose how you wish to receive 2FA code</p>
                <div class="button-block mt80">
                    <a class="btn btn-common  thirdbtn halfwidth  grey" href=javascript:void(0); (click)="openGoogleAuth()">GOOGLE AUTH</a>
                    <a class="btn btn-common  thirdbtn grey halfwidth" href=javascript:void(0); (click)="openotpmodal()">SMS AUTH</a>
                </div>
                <!-- <p class="two-fa-subheading mTB30">I understand the risk for not enabling the 2FA</p> -->
                <!-- <div class="button-block mt50">
                    <a class="btn btn-common halfwidth  blue " href=javascript:void(0); (click)="login()">SKIP FOR NOW</a>
                </div> -->
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="google">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <!-- <div class="google-auth-img">
                                    <img src="assets/images/2fa-image.png" />
                                </div> -->


                                <p class="modal-text text-center mt0 mb10">Scan QR Code</p>
                                <div class="qr-img-box">
                                    <img [src]="myAngularxQrCode" />
                                </div>
                                <div class="form-group attached-input">
                                    <input id='display' type="text" class="form-control" name="secretKey" [(ngModel)]="secretKey " readonly>
                                    <span (click)="copyToClipboard(secretKey)" style="cursor: pointer;"><img src="assets/images/copy-img.png"></span>
                                </div>
                                <!-- <p class="text-center">{{secretKey}}</p> -->
                                
                                <div class="form-group ">
                                    <input type="text" class="form-control text-center" (keyup.enter)="qrVerify()" maxlength="6" placeholder="" name="Code1" [(ngModel)]="qrCode.Code1" autocomplete="off">
                                </div>
                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="qrVerify()">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->

<!-- sms-auth-modal-->
<!-- <div class="modal fade common-modal reset-modal" id="smsauthmodal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">SMS Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
<!-- <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">

                            <div class="main-form text-left no-bg pt10 pb0">
                                <div class="form-group ">

                                    <input type="text" class="form-control" aria-label="Text input with dropdown button" id="phoneNum" name="phn" [(ngModel)]="phone.phn" maxlength="10">
                                </div>

                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="openotpmodal()">Submit</a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>  -->
<!-- sms-auth-modal-end-->

<!-- otp-modal-->
<div class="modal fade common-modal reset-modal" id="otpmodal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">OTP</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">
                                                <input class="form-control" type="tel" maxlength="1" name="five" [(ngModel)]="otp.five" (keyup)="onKey(otp.five,5)" id="otp5">
                                                <input class="form-control" type="tel" maxlength="1" name="six" [(ngModel)]="otp.six" (keyup)="onKey(otp.six,6)" id="otp6">

                                            </div>
                                            
                                        </div>
                                    </div>


                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                    </div>
                                    <!-- <p *ngIf='seconds != 0' id="demo">Time - 00:{{seconds}}</p>
                                            <p *ngIf='seconds == 0'>
                                                <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p> -->
                                    <p *ngIf='seconds != 0' id="demo" style="text-align:center; padding-top:5px;">Time - 00:{{seconds}}</p>
                                    <p *ngIf='seconds == 0' style="text-align:center; padding-top:5px;">
                                        <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- opt-modal-end-->