<div class="login-wrapper">

  <div class="container-common">
     <div class="row justify-content-center">
    <div class="col-md-6">
        <div class="loginimg text-center mb30"><img src="../../../assets/img/logoo.png" alt="logo" class="lg-logo"></div>
      <div class="">
        <form class="login_box_outer w-100" [formGroup]="LoginForm" >
          <div class="login-box max-WT-520">
              <div class="login-right-block">
                <div class="login-heading">
                   <h4>LOGIN</h4>
                </div>
                
                <div class="login-box-body">
                  <div class="form-group">
                      <input type="email" class="form-control" placeholder="Email" formControlName="email"  maxlength="250" required/>
                      <p [ngClass]="{ 'error' : (LoginForm.get('email').hasError('required') &&  LoginForm.get('email').dirty)}"  *ngIf=" LoginForm.get('email').hasError('required') &&  LoginForm.get('email').dirty" style="color:red;font-size: 12px !important;"
                      padding>*Email must be filled.</p>
                      <!-- <p *ngIf="LoginForm.get('email').hasError('pattern') &&  LoginForm.get('email').dirty" style="color:red;font-size: 12px !important;" padding>
                        *Please enter valid email.</p> -->
                    </div>
                    <div class="form-group">
                      <input type="password" class="form-control " placeholder="Password" formControlName="password" maxlength="20" required/>
                      <p [ngClass]="{ 'error' : (LoginForm.get('password').hasError('required') &&  LoginForm.get('password').dirty)}"  *ngIf=" LoginForm.get('password').hasError('required') &&  LoginForm.get('password').dirty" style="color:red;font-size: 12px !important;"
                      padding>*Password must be filled.</p>
                      <!-- <p *ngIf="LoginForm.get('password').hasError('pattern') &&  LoginForm.get('password').dirty" style="color:red;font-size: 12px !important;" padding>
                       *Must contain at least one number and one uppercase, and at least 8 or more characters"</p> -->
                    </div>
                    <div class="form-group row">
                        <div class="col-6">
                          <div class="remember-text ">
                            <label class="checkbox-design">
                              <input type="checkbox" formControlName="rememberme"/><span></span>Remember me
                            </label>
                          </div>
                        </div>
                        <!-- <div class="text-right">
                           <a class="forget-pass" (click)="forgot()" >Forgot Password?</a>
                        </div> -->
                        
                        <div class="col-lg-6">
                          <div class="forgot-links">
                            <a style="color:black; cursor:pointer" (click)="forgot()" >  <u>Forgot Password?</u></a>
                          </div>
                        </div>
                    </div>
                  </div>
                    <div class="text-center mt40">
                      <button  class="btn btn-login btn-large  width100 font-100" (click)="loginFunc()" >LOGIN</button>
                    </div>
              </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  </div>
</div>
<footer class="before-login" >
  <p>© PWA Limited 2019. All rights reserved.</p>
</footer>