<div class="main-content bg-body">
    <div class="middle-sec p-0">
          <div class="page_heading d-flex w-100 align-items-center">
                  <div class="container-common text-center">
                  </div>
              </div>
        <div class="page-content page-content-minus">
            <div class="container-common">
                <div class="row">
                    <div class="col-12">
                        <div class="middle-block">
                            <div class="profile-top pb-4">
                                <div style="margin: 0 auto;max-width: 700px;">
                                    <div class="">
                                        <div class="user-account-box" style="top:0;min-height:160px;margin: 0 auto;max-width: 400px;">
                                            <div class="user-account-img">
                                                <img src="{{userImage || 'assets/images/profile-img.jpg'}}" >
                                            </div>
                                            <div class="user-account-content">
                                                <h4>{{name |titlecase}}</h4>
                                                <h5>{{email}}</h5>
                                                <h5>{{phoneNo}}</h5>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="">
                                        <button href="javascript:;" class="btn btn-green  max-WT-200 ht-45 mt-0"  (click)="kycUpdate()">KYC Update For Higher Limit</button>
                                        <!-- <button *ngIf="kycToken" href="javascript:;" class="btn btn-green   ht-45 mb10 " (click)="kycUpdate()">KYC Update For Higher Limit</button> -->
                                        <!-- <label *ngIf="!kycToken" href="javascript:;" class="btn btn-green   ht-45 mb10">KYC completed Successfully</label> -->
                                        <a href="javascript:;" class="btn btn-red   max-WT-200 ht-45 mr-2 ml-2 mt-0 lineHeight32" (click)="editProfile()">Edit Profile</a>
                                        <button class="btn btn-green  mt-0 max-WT-200 ht-45" (click)='changePassword()'>Change Password</button>
                                    </div>
                                </div>
  
  
                            </div>
  
                            <div class="authentication-block clearfix mb0">
                                <h4 class="auth-heading mt0 mb20 pL20">2 Factor Authentication</h4>
                                <div class="row">
                                    <div class="col-md-12 col-lg-6 mb15">
                                        <div class="authBox align-items-center bg-google mb0 mt0">
                                            <strong>Google Authentication</strong>
                                            <p>Used for withdrawals and security modifications</p>
                                            <label class="switchTheme">
                                         <input type="checkbox"  (change)="changeToggle(1)" name="google" [(ngModel)]="obj.checkToggle" name="checkToggle"> 
                                        <!-- <input type="checkbox"  (click)="changeToggle1(1)" name="google"  *ngIf="profiledata?.twoFaType != 'GOOGLE'"> -->
                                        <span class="sliderTheme"></span>
                                      </label>
                                        </div>
                                    </div>
                                    <div class="col-md-12 col-lg-6">
                                        <div class="authBox align-items-center bg-fb mb0 mt0">
                                            <strong>SMS Authentication</strong>
                                            <p>Used for withdrawals and security modifications</p>
                                            <label class="switchTheme">
                                        <input type="checkbox" (change)="changeToggle(2)"  [(ngModel)]="obj.sms" [checked]='obj.sms'  name="sms">
                                        <span class="sliderTheme"></span>
                                      </label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- <div class="authentication-block clearfix mb0 margin1">
                                <div class="password-process d-flex flex-wrap align-items-center">
                                    <div class="properties mr-0 pr-3">
                                        <p class="mb-0 font-18">Click to change your password</p>
                                    </div>
                                    <div class="">
                                        <button class="btn btn-green  bod manage mr-0" (click)='changePassword()'>Change Password</button>
                                    </div>
                                </div>
                            </div> -->
  
                        </div>
                    </div>
                </div>
  
            </div>
        </div>
    </div>
  </div>
  
  <!--2 factor authentication modal-->
  <!-- <div class="modal fade common-modal" id="">
    <div class="modal-dialog modal-dialog-centered max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
  
            <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                                <h5 *ngIf="this.google11 == 'google'" class="text-center color-light-gray font-montserrat">Key</h5>
                                <div *ngIf="this.google11 == 'google'" class="form-group attached-input mt15">
                                  
                                    <input type="text" class="form-control" placeholder="QR Key" value={{key}}>
  
                                </div>
                                <p *ngIf="this.google11 == 'google'" class="modal-text text-center mt20 mb10">Scan QR Code</p>
                                <div class="qr-img-box mb20" *ngIf="this.google11 == 'google'">
                                    <img  />
                                </div>
                                <div class="form-group ">
                                    <input type="text" class="form-control" (keyup.enter)="verifyGoogleAuth()" placeholder="Enter code generated by authenticator app" name="Code1">
                                </div>
                                <div class="button-block text-center mt20">
                                    <a class="btn btn-common dark-gray max-WT-360" href="javascript:void(0);" (click)="qrVerify()">Submit</a>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div> -->
  
  <!--OTP modal-->
  <div class="modal fade common-modal" id="faOTPModal">
    <div class="modal-dialog modal-dialog-centered max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">SMS Authentication</h4>
                <button type="button" class="close modal-cross" (click)="closeModal()"><img src="assets/images/cross-icon.png"></button>
            </div>
  
            <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                                <img src="assets/images/otp-icon.png" alt="">
                                <p class="modal-text text-center mt20 mb10">Please enter OTP received on the phone number you entered.</p>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="authenticat-field max-WT-250 content-center">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.one" name="one" (keyup)="onKey(otp.one,1)">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.two" name="two"  (keyup)="onKey(otp.two,2)" id="otp2">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.three" name="three"  (keyup)="onKey(otp.three,3)" id="otp3">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.four" name="four"  (keyup)="onKey(otp.four,4)" id="otp4">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.five" name="five"  (keyup)="onKey(otp.five,5)" id="otp5">
                                            <input type="tel" class="form-control otpField" maxlength="1" [(ngModel)]="otp.six" name="six"  (keyup)="onKey($event,6)" id="otp6">
                                        </div>
                                        <!-- <p style=" text-align: right;" *ngIf='seconds != 0 && !hiddenTimer' id="demo">Time - 00:{{seconds}}</p>
                                        <p style=" text-align: right;" *ngIf='seconds != 0 && hiddenTimer' id="demo">Time - 00:0{{seconds}}</p> -->
                                        <p>
                                            <span>Didn't receive OTP ?<U style="color: skyblue ;cursor: pointer;text-align: right;" (click)="otpResend()"> Click Here</U></span>
                                        </p>
  
                                    </div>
                                </div>
                                <div class="button-block">
                                    <button *ngIf = 'obj.sms == true' class="btn btn-common wt-150 blue" href="javascript:void(0);" (click)="verifySmsCode()">Submit</button>
                                    <button *ngIf = 'obj.sms == false' class="btn btn-common wt-150 blue" href="javascript:void(0);" (click)="disabledTwofaAuth('sms')">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  
  <!--2 factor authentication modal-->
  <div class="modal fade common-modal" id="googleAuthModal">
          <div class="modal-dialog modal-dialog-centered max-WT-500">
            <div class="modal-content">
              <div class="modal-header text-center" style="margin: 0 auto;">
                <h4 class="modal-title ">Google Authentication</h4>
                <button type="button" class="close modal-cross"  (click)="closeModal()">
                  <img src="assets/images/cross-icon.png">
                </button>
              </div>
        
              <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                  <div class="col">
                    <div class="modal-inner-content">
                      <form class="main-form p0 max-WT-400 mt20"  autocomplete="off">
                  
                        <h5 class="modal-text text-center mt20 mb10"> Secret Key</h5>
                        <div class="form-group attached-input mt15">
                          <!-- <input type="file" name=""> -->
                          <input type="text" class="form-control text-center" readonly placeholder="QR Key" value={{secretkey}}>
                          <a href="javascript:;" class="copy-icon" (click) = 'copyToClipboard(secretkey)'>
                              <i class="far fa-copy"></i>
                          </a>
                        </div>
                        <p class="modal-text text-center mt20 mb10">Scan QR Code</p>
                        <div class="qr-img-box mb20">
                          <img [src]="qrcodeImg" />
                        </div>
                        <div class="form-group ">
                          <input type="number" onKeyPress="if(this.value.length > 5) return false;" class="form-control text-center" (keyup.enter)="qrVerify()" placeholder="Enter code generated by authenticator app"
                            name="Code1" [(ngModel)]="qrCode.Code1">
                          
        
                        </div>
                        <div class="button-block text-center mt20">
                          <button class="btn btn-common dark-gray max-WT-360" href="javascript:void(0);" [disabled]='qrCode.Code1 == ""' (click)="qrVerify()">Submit</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
  </div>
        
        
  <div class="modal fade common-modal" id="disableAuth">
  <div class="modal-dialog modal-dialog-centered max-WT-500">
      <div class="modal-content">
      <div class="modal-header text-center" style="margin: 0 auto;">
          <h4 class="modal-title ">Google Authentication</h4>
          <button type="button" class="close modal-cross" (click)="disabCross()" >
          <img src="assets/images/cross-icon.png">
          </button>
      </div>
      <div class="modal-body p0 text-center">
          <div class="row align-items-center modal_flax_height2">
          <div class="col">
              <div class="modal-inner-content">
              <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                  <div class="form-group ">
                  <input type="number" onKeyPress="if(this.value.length > 5) return false;" class="form-control text-center"   name="codeGoogle" [(ngModel)]="DisabledAuth.codeGoogle" placeholder="Enter code generated by authenticator app" style="text-align:center;">
                  </div>
                  <div class="button-block text-center mt20">
                  <button class="btn btn-common dark-gray max-WT-360" href="javascript:void(0);" [disabled]='DisabledAuth.codeGoogle == ""' (click)="disabledTwofaAuth('google')">Submit</button>
                  </div>
              </form>
              </div>
          </div>
          </div>
      </div>
      </div>
  </div>
  </div>