<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
    </ion-buttons>
      <div class="head_title" text-center>
          <button menuToggle left>
          <ion-icon><img style="width: 77px;" src="assets/icon/back.png" alt="" /></ion-icon>
        </button>
          <ion-title>Bank Receipt Detail</ion-title>
      </div>
  </ion-navbar>
  
</ion-header>

<ion-content class="backgroundImg" >

<div class="cardAdd">
  <div class="cardOneAddmoney" style="padding: 29px 22px;    margin-top: 35px;">
    <div style="font-size: 18px;">
      You Send
    </div>
    <div style="font-size: 14px; margin: 0 25px 0px auto;"> 
      <p style="margin-top: -11px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600; text-align: right;">{{sendMoneyDetails?.amount}} {{sendMoneyDetails?.sender?.currencyCode}}</p>
      <p style="margin-top: 8px; color: #a0a0a0;">1 {{sendMoneyDetails?.sender?.currencyCode}} =  {{sendMoneyDetails?.sender?.exchangeRate | convertedCurrency}} {{sendMoneyDetails?.receiver?.currencyCode}}</p> 
    </div>
    <div>
      <img style="width: 20px;" [src]="sendMoneyDetails?.sender?.flag">
    </div>
  </div>
</div>
<div class="cardAdd">
  <div class="cardOneAddmoney" style="padding: 29px 22px;">
    <div style="font-size: 18px;">
      They receive
    </div>
    <div style="font-size: 14px; margin: 0 25px 0px auto;"> 
      <p style="margin-top: 0px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600;">{{sendMoneyDetails?.amount * sendMoneyDetails?.sender?.exchangeRate | convertedCurrency}} {{sendMoneyDetails?.receiver?.currencyCode}}</p>
    </div>
    <div>
      <img style="width: 20px;" [src]="sendMoneyDetails?.receiver?.flag">
    </div>
  </div>
</div>
<div class="cardAdd" *ngIf="sendMoneyDetails?.message">
  <div class="cardOneAddmoney" style="padding: 29px 22px;">
    <div style="font-size: 18px;">
      Message
    </div>
    <div style="font-size: 14px; margin: 0 25px 0px auto;"> 
      <p style="margin-top: 8px; color: #a0a0a0;">{{sendMoneyDetails?.message}}</p> 
    </div>
  </div>
</div>
<div class="cardAdd">
  <div class="cardOneAddmoney" style="padding: 29px 22px;">
    <div style="font-size: 18px;">
      Total Payable
    </div>
    <div style="font-size: 14px; margin: 0 25px 0px auto;"> 
      <p style="margin-top: 0px; margin-bottom: 0; font-size: 16px; color: #5b5b5b; font-weight: 600;">{{totalPay}} {{sendMoneyDetails?.sender?.currencyCode}}</p>
    </div>
  </div>
</div>

<div style="position: relative; margin-top: 15px;">
  <div class="social" style="padding: 0px 21px;">
    <button style="background: #955eff; width: 100%; border-radius: 14px; " ion-button (tap)="confirm()">CONFIRM & PROCEED</button> 
    <button style="background: #955eff; width: 100%; border-radius: 14px; " ion-button (tap)="backToHome()">BACK TO HOME</button> 
  </div>
  <div style="position: absolute;
  top: 15px;
  width: 22px;
  right: 43px;">
    <img src="assets/imgs/right_aeroo.png">
  </div>
</div>	






</ion-content>
