<main>
  <section class="banner_section small-banner" style="background-image:url(assets/img/small-banner.png)!important;">
      <div class="row align-items-center smallbannerRow">
          <div class="col">
              <div class="carousel-inner" role="listbox">
                  <div class="carousel-item active">
                      <div class="carousel-caption">
                          <div class="row">
                              <div class="col-md-6 text-left">
                                  <h1>The safest, easiest</h1>
                                  <h2>Cryptocurrency Exchange</h2>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </section>
  <section class="inner_pages_section triangle">
      <div class="container mb-5">
          <div class="cardMsgbox">
              <div class="w-100">
                  <div class="alert alert-success">
                      <strong>Your new IP detection processed successfully. Now you are able to login to your account.</strong>
                  </div>
                  <div class="msgIconBox pageNotFound">
                      <span class="msgIcon"><img src="assets/images/activate_email.png"/></span>
                      <!-- <span class="msgIcon" style="background: #77d87b; border-color: #77d87b;"><i class="fa fa-exclamation" aria-hidden="true"></i></span> -->
                  </div>
              </div>
          </div>
      </div>
  </section>
</main>
