<div class="main-content">
    <div class="inner-main">
        <div class="container-common">
            <div class="row">
                <div class="col-12">
                    <div class="static-content-block contact-us">
                        <div class="common-heading">
                            <h3>Deposit USD</h3>
                        </div>
                        <div class="inner-block">
                            <div class="tab-inner max-WT-500 automiddle">
                                <h3 class="tab-inner-heading">
                                    <span>Account Information</span>
                                </h3>
                                <div class="form-box">
                                    <div class="main-form">
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">IBAN:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.iban}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">BIC/Swift Code:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.bic_swift_code}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Bank Name:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.bank_name}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Bank Address:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.bank_address}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Recipent Name:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.recipient_name}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Recipent Address:</label>
                                            <div class="col-md-7">
                                                <label class="detail-label">{{accObj.recipient_address}}</label>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Amount:</label>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="Amount" [(ngModel)]="user.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength('lba');" autocomplete="off" maxlength="20">
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-5 view-label">Attachment :</label>
                                            <div class="col-md-7">
                                                <div class="custom-file">
                                                    <input type="file" class="custom-file-input" (change)="handleFileInput($event)">
                                                    <label class="custom-file-label">{{fileName}}</label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="button-block mb20 mt30 row">
                                    <label class="col-md-5"></label>
                                    <div class="col-md-7">
                                        <button class="btn btn-common skyblue max-WT-130 font-16" href="javascript:;" (click)="iHavePaidFunc()">I HAVE PAID</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>