
<ion-header>

  <ion-navbar>
    <ion-title>signup</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

   
    <ion-card-header>
    
      <h3 text-center>Signup</h3>
    </ion-card-header>

    
   
    <form [formGroup]="Signupform" (ngSubmit)="onSignIn()">

        <ion-list>
            <ion-item>
                <ion-label position="stacked">Name</ion-label>
                <ion-input formControlName="name" type="text">
                </ion-input>
                          </ion-item> 
   <div text-center class="text-danger" 
*ngIf="Signupform.controls['name'].hasError('pattern')"> Only character </div>  
            <span text-center class="text-danger" 
    *ngIf="Signupform.controls['name'].hasError('minlength')"> Atleast 3 char. </span>  
  
  <div text-center class="text-danger" 
  *ngIf="Signupform.controls['name'].hasError('maxlength')"> Only 20 char. </div>  
            <ion-item>
                <ion-label position="stacked">MobileNo.</ion-label>
                <ion-input formControlName="mobileno" type="number">
                </ion-input>     
               
            </ion-item>
            <div text-center class="text-danger" 
            *ngIf="Signupform.controls['mobileno'].hasError('pattern')">Only 10 digit</div>
            <ion-item>
                <ion-label position="stacked">Email</ion-label>
                <ion-input formControlName="email" type="email">
                </ion-input>
              
            </ion-item>
            <div  text-center class="text-danger" position="stacked"
            *ngIf="Signupform.controls['email'].hasError('pattern')">Enter Please valid email ! </div>
          
            <ion-item>
                <ion-label position="stacked">Password</ion-label>
                <ion-input formControlName="password" type="password">
                </ion-input>
            </ion-item>   
            <div text-center class="text-danger" 
            *ngIf="Signupform.controls['password'].hasError('pattern')"> Min. length 8, one upper case, one lower case, one digit,one special character</div>  
            <div text-center class="text-danger" 
            *ngIf="Signupform.controls['password'].hasError('maxlength')"> Max. length 16 Only</div>  
           
          
            <ion-item>
                <ion-label position="stacked">Address</ion-label>
              </ion-item>  
              <input ngx-google-places-autocomplete [options]='options' #placesRef="ngx-places" 
              formControlName="address" class="form-control" (onAddressChange)="handle($event)"/> 

           
          </ion-list>
        <ion-row class="signin">
            <ion-col>
                <button ion-button color="primary" type="submit" [disabled]="!Signupform.valid" color="primary" shape="full" expand="block">Signup</button>
            </ion-col>
        </ion-row>

    </form>
    
 
 





</ion-content>
