<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> Manage {{ pageName }} </h1>
        <button type="button" class="btn btn-blue" routerLink='/manage-site-content'> Back
        </button>
      </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="table-responsive mt10 pb10">
                        <table aria-describedby="" id="datatable-responsive-d"
                            class="table table-striped table-bordered large-table table_fixed_column table-left">
                            <tbody class="ctable-responsive">
                                <tr>
                                    <th id="">Page</th>
                                    <th id="">Created At</th>
                                    <th id="">Created By</th>
                                    <th id="">Updated At</th>
                                    <th id="">Updated By</th>
                                    <th id="">Action</th>
                                </tr>
                                <tr>
                                    <td>English</td>
                                    <td> {{(engLangObj?.createTime | date : 'medium') || (engLangObj?.createdAt | date : 'medium') || '--' }}
                                    </td>
                                    <td class="elipseTable" title="{{engLangObj?.createdBy}}"> {{engLangObj?.createdBy || '--' }} </td>
                                    <td> {{(engLangObj?.updateTime | date : 'medium') || (engLangObj?.updatedAt | date : 'medium') || '--' }}
                                    </td>
                                    <td class="elipseTable" title="{{engLangObj?.updatedBy}}"> {{engLangObj?.updatedBy || '--' }} </td>
                                    <td *ngIf="!((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm btn-success" *ngIf="!(engLangObj?.createTime==null)"
                                            (click)="editPage('en')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(engLangObj?.createTime==null)"
                                            (click)="editPage('en')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                    <td *ngIf="((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm  btn-success" *ngIf="!(engLangObj?.createdAt==null)"
                                            (click)="editPage('en')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(engLangObj?.createdAt==null)"
                                            (click)="editPage('en')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Thai</td>
                                    <td>{{(translateThai?.createTime | date : 'medium') || (translateThai?.createdAt | date : 'medium') || '--' }}
                                    </td>
                                    <td class="elipseTable" title="{{translateThai?.createdBy}}"> {{translateThai?.createdBy || '--'}} </td>
                                    <td> {{(translateThai?.updateTime | date : 'medium') || (translateThai?.updatedAt | date : 'medium') || '--' }}
                                    </td>
                                    <td class="elipseTable" title="{{translateThai?.updatedBy}}"> {{translateThai?.updatedBy || '--' }} </td>
                                    <td *ngIf="!((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm btn-success" *ngIf="!(translateThai?.createTime==null)"
                                            (click)="editPage('th')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(translateThai?.createTime==null)"
                                            (click)="editPage('th')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                    <td *ngIf="((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm btn-success" *ngIf="!(translateThai?.createdAt==null)"
                                            (click)="editPage('th')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(translateThai?.createdAt==null)"
                                            (click)="editPage('th')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Chinese</td>
                                    <td> {{(translateChai?.createTime | date : 'medium') || (translateChai?.createdAt | date : 'medium') || '--' }}
                                    </td>
                                    <td class="elipseTable" title="{{translateChai?.createdBy}}"> {{translateChai?.createdBy || '--' }} </td>
                                    <td> {{(translateChai?.updateTime | date : 'medium') || (translateChai?.updatedAt | date : 'medium') ||'--' }}
                                    </td>
                                    <td class="elipseTable" title="{{translateChai?.updatedBy}}"> {{translateChai?.updatedBy || '--' }} </td>
                                    <td *ngIf="!((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm btn-success" *ngIf="!(translateChai?.createTime==null)"
                                            (click)="editPage('ch')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(translateChai?.createTime==null)"
                                            (click)="editPage('ch')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                    <td *ngIf="((pageName === 'Homepage') || (pageName === 'Rewards'))">
                                        <button class="btn btn-sm btn-success" *ngIf="!(translateChai?.createdAt==null)"
                                            (click)="editPage('ch')">
                                            <em
                                            class="fa fa-edit"></em>
                                        </button>
                                        <button class="btn btn-sm btn-blue" *ngIf="(translateChai?.createdAt==null)"
                                            (click)="editPage('ch')"> <em class="fa fa-plus"></em>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>