<section class="static-page-section section_style pt40">
    <div class="container-common">
        <div class="static_content_box">
            <div class="static_content_head">
                <h3>Buy the Cryptocurrency</h3>
            </div>
            <div class="row">
                <div class="col-md-12 col-lg-6">
                    <div class="global_box">
                        <div class="global_box_head">Send message to your seller</div>
                        <div class="crypto_chat_box">
                            <div class="crypto_chat_area">
                                <ul class="crypto_chat_list nicescroll">
                                    <li>
                                        <div class="chat_body_left crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chat_body_right crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="chat_body_left crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chat_body_right crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>

                                    <li>
                                        <div class="chat_body_left crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="chat_body_right crypto_chat_body">
                                            <div class="crypto_chat_inner">
                                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since.</p>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                            <div class="crypto_chat_textarea">
                                <!-- <textarea class="form-control" placeholder="Type here..."></textarea> -->
                                <input type="text" class="form-control" placeholder="Type here..." name="Message" />
                                <button type="button" class="btn btn-gray crypto-send-btn"><i class="fa fa-paper-plane"></i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12 col-lg-6">
                    <div class="global_box mb0 radius_bottom0 border-b0">
                        <div class="global_box_head">Step 1 - pay the Seller</div>
                        <div class="global_box_body">
                            <div class="pay_detail">
                                <ul class="crypto_release_info_list">
                                    <li><strong>Trade Type:</strong><span>dfhdfh</span></li>
                                    <li><strong>Price:</strong><span>6050 USD/BTC</span></li>
                                    <li><strong>Amount:</strong><span>2 </span></li>

                                    <li><strong>Total:</strong><span>1300</span></li>
                                    <li><strong>Payment Method:</strong><span>6050 USD/BTC</span></li>
                                    <li><strong>Payment Status:</strong><span>2 </span></li>
                                    <li><strong>Trading Partner:</strong><span>2 </span></li>
                                    <li><strong>Location:</strong><span>2 </span></li>
                                    <li><strong>Message:</strong><span>2 </span></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="global_box radius0">
                        <div class="global_box_head">Step 2 - Confirm Payment</div>
                        <div class="global_box_body">
                            <div class="input-icon confirm_payment  max-WT-250 mb15">
                                <button type="button" class="btn btn-large btn-yellow btn-block" data-toggle="modal" data-target="#confirmModal">MAKE AS COMPLETE</button>
                            </div>
                            <div class="input-icon confirm_payment  max-WT-250">
                                <button type="button" class="btn btn-large btn-yellow btn-block">CANCEL TRADE</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>