<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Jobs </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                        <div class="cus-mtshz">
                                <div class="box-tools box-admin box-admin1">
                                    <div class="input-group input-group-lg hidden-xs">
                                        <button type="button" [disabled]="!jobList.length" (click)="exportCSV()" class="btn btn-blue">Export</button>
                                    </div>
                                    <div class="admin-form-control">
                                        <a *appAccessControl="'createJob'" type="submit" class="btn btn-success"
                                            [routerLink]="['/add-job/' + englishShortCode]" href="javascript:;" style="    margin-top: -3px;">Add
                                            New</a>
                                    </div>
                                </div>
                            </div>
                    <form [formGroup]="jobFilter">
                        <div class="box-header">
                            <div class="col-md-12 col-lg-8">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" class="form-control filter-search mr10" placeholder="search by job title"
                                        formControlName="search" (keyup.enter)="getJobList('apply')">
                                    <select class="form-control mr10" formControlName="status">
                                        <option value="null" selected style="display: none">Select</option>
                                        <option value="null">All</option>
                                        <option value="true">Published</option>
                                        <option value="false">Un-published</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-4">
                                    <div class="reset-twofa">
                                <div class="box-tools box-button">
                                    <span><button type="submit" (click)="getJobList('apply')"
                                            class="btn btn-block btn-success" href="javascript:;">Apply</button></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><button type="reset" (click)="getJobList('reset')"
                                            class="btn btn-block btn-dark" href="javascript:;">Reset</button></span>
                                </div>
                                </div>
                            </div>
                            
                        </div>
                    </form>
                    <div class="table_fixed_wrap exchange exchange119 country-table">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper">
                                <div class="table-responsive " [ngClass]="jobList.length ? 'zui-scroller' : ''">
                                    <table aria-describedby="" id="datatable-responsive-d"
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">S.No.</th>
                                                <th id="">Job Title</th>
                                                <th id="">Created At</th>
                                                <th id="">Created By</th>
                                                <th id="">Updated At</th>
                                                <th id="">Updated By</th>
                                                <th id="">Status</th>
                                                <th id="">Published On</th>
                                                <th id="">Applications</th>
                                                <th id="" class="staff-th" [ngClass]="jobList.length ? 'zui-sticky-col' : ''" style="max-height:36px;">Action</th>
                                            </tr>
                                            <tr
                                                *ngFor="let data of jobList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                                                <td style="padding: 17px;">
                                                    {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}
                                                </td>
                                                <td style="padding: 17px;" class="elipseTable" title="{{data?.title}}">{{data?.title || '--'}}</td>
                                                <td style="padding: 17px;">
                                                    {{data?.createdAt | date: 'dd/MM/yyyy hh:mm:ss a' || '--'}}</td>
                                                <td style="padding: 17px;">{{data?.createdBy || '--'}}</td>
                                                <td style="padding: 17px;">
                                                    {{data?.updatedAt | date: 'dd/MM/yyyy hh:mm:ss a' || '--'}}</td>
                                                <td class="elipseTable" title="{{data?.updatedBy}}" style="padding: 17px;">{{data?.updatedBy || '--'}}</td>
                                                <td style="padding: 17px;" *ngIf='data?.status'>Published</td>
                                                <td style="padding: 17px;" *ngIf='!data?.status'>Un-published</td>
                                                <td style="padding: 17px;">
                                                    {{data?.createdAt | date: 'dd/MM/yyyy hh:mm:ss a'  || '--'}}</td>
                                                <td style="padding: 17px;">{{data?.count || '0'}}</td>
                                                <td class="zui-sticky-col staff-th">
                                                    <button *appAccessControl="'viewJobDetails'" type="button" title="View"
                                                        [routerLink]="['/view-job-detail' + '/' + data?.contentId + '/' + englishShortCode]"
                                                        class="btn btn-sm btn-blue"><em class="fa fa-eye"
                                                            title="Edit"></em></button>
                                                    <button type="button" *appAccessControl="'updateJob'" title="Edit"
                                                        [routerLink]="['/edit-job' + '/' + data?.contentId + '/' + englishShortCode]"
                                                        class="btn btn-sm btn-success"><em class="fa fa-edit"
                                                            title="Edit"></em> </button>
                                                    <button *appAccessControl="'deleteJob'" type="button" title="Delete"
                                                        (click)="openModal(data, 'delete')"
                                                        class="btn btn-sm btn-danger"><em
                                                            class="fa fa-trash edit-icon"></em>
                                                        </button>
                                                    <button type="button" *appAccessControl="'updateJob'" title="Translate"
                                                        [routerLink]="['/translate-job' + '/' + data?.contentId]"
                                                        class="btn btn-sm btn-dark"><em class="fa fa-exchange edit-icon "></em></button>
                                                    <button *appAccessControl="'viewJobApplications'" title="Applications"
                                                        class="iconClass btn-warning btn"
                                                        [routerLink]="['/job-application/' + data?.contentId]"
                                                        ><i class="fa fa-users" aria-hidden="true"></i></button>
                                                    <span *ngIf='data?.status'>
                                                        <button type="button" *appAccessControl="'publish/UnpublishJob'" title="Un-publish"
                                                            (click)="openModal(data, 'unpublish')"
                                                            class="btn btn-sm btn-blue"><i class="fa fa-globe" aria-hidden="true"></i></button>
                                                    </span>
                                                    <span  *ngIf='!data?.status'>
                                                        <button type="button" *appAccessControl="'publish/UnpublishJob'" title="Publish"
                                                            (click)="openModal(data, 'publish')"
                                                            class="btn btn-sm btn-blue"><i class="fa fa-globe" aria-hidden="true"></i></button>
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr *ngIf="jobList?.length == 0">
                                                <td colspan="100" style="text-align: center">No data found</td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row" *ngIf="jobList.length">
                        <div class="col-md-12">
                            <pagination-controls (pageChange)="changePage($event)" class="pull-right">
                            </pagination-controls>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- modal -->
<div class="modal modal-default fade" id="del-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert!</h4>
            </div>
            <div class="modal-body text-center">
                <p class="text-center" *ngIf="whichModal === 'delete'"> Are you sure you want to delete this job?
                    Deleting this will delete Job applications. </p>
                <p class="text-center" *ngIf="whichModal === 'unpublish'"> Are you sure you want to unpublish this job?
                </p>
                <p class="text-center" *ngIf="whichModal === 'publish'"> Are you sure you want to publish this job? </p>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" (click)="modalYes()">Ok</button>
            </div>
        </div>
    </div>
</div>