.text-center {
    text-align: center;
}
@media (max-width:1024px) {
    .reset-twofa {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 12px 10px;
    }
    }
    .cus-mtshz{
        margin: 15px 0px;
    }
    td.zui-sticky-col.staff-th {
        width: 100%;
        max-width: 400px;
        height: 100%;
        max-height: 54px;
    }
    th.zui-sticky-col.staff-th {
        width: 100%;
        max-width: 400px;
    }
    .zui-scroller {
        margin-right: 400px;
        padding-bottom: 5px;
        max-width: calc(100% - 399px);
    }