
<main class="middle-content" style="padding-bottom: 50px;">
      <!-- Page Title Start -->
      <div class="page_title_block">
        <h1 class="page_title">Tack List</h1>
    </div>
    <!-- Page Title End -->
    <div class="content-section">
<div class="tab-pane active show" >
  <!-- <h4 class="mb20 mt40">Tack</h4> -->
  <div class="global-table no-radius p0 mt40">
      <div class="tab-content1">
          <div class="tab-pane1">
              <div class="table-responsive">
                  <table class="table table-bordered">
                      <thead>
                          <tr class="no_wrap_th">
                              <th>Sr. No.</th>
                              <th>Type</th>
                              <th>Brand</th>
                              <th>Modal</th>
                              <th>Size</th>
                              <th>Material</th>
                              <th>Use</th>
                              <th>Note</th>
                          </tr>
                      </thead>
                      <tbody>
                          <tr *ngFor="let item of  horseTack | paginate: { id: 'foodsa', itemsPerPage: pageSize, currentPage: p,totalItems:  horseTackLength } let i = index">
                              <td *ngIf="p == 1">{{i + 1}}</td>
                              <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                              <td>{{item?.horseTackType}}</td>
                              <td>{{item?.horseTackBrand}}</td>
                              <td>{{item?.horseTackModal}}</td>
                              <td>{{item?.horseTackSize}}</td>
                              <td class="ch-word-break ">{{item?.horseTackMaterial}}</td>
                              <td>{{item?.horseTackUse}}</td>
                              <td>{{item?.horseTackNote}} </td>
                          </tr> 
                    
                         
                                                               
                      </tbody>
                  </table>
                  <h4 *ngIf="horseTack == ''" style="text-align:center">No Tack Found!</h4>
              </div>
              <div class="pagination">
                  <pagination-controls *ngIf="pageSize<horseTackLength" (pageChange)="page($event)" id="foodsa"></pagination-controls>
              </div>                                                             
          </div>
      </div>
  </div>
</div>
</div>
</main>