<ion-header>

  <ion-navbar>
    <ion-title>LOGO</ion-title>
  </ion-navbar>

</ion-header><br><br>

<ion-card>


  <ion-card-title>Login </ion-card-title>


  <img src="assets/imgs/my.jpg" alt="">
</ion-card>

<ion-content padding>
  <form [formGroup]="loginForm" (ngSubmit)="onSignIn()">
    <ion-item>
      <ion-label floating>
        <ion-icon name="mail" item-start class="text-primary"></ion-icon>
        Email
      </ion-label>
      <ion-input type="email" formControlName="email"></ion-input>
    </ion-item>
    <span text-center class="text-danger" *ngIf="loginForm.controls['email'].hasError('pattern')">Enter Please valid
      email!! </span>

    <ion-item>
      <ion-label floating>
        <ion-icon name="lock" item-start class="text-primary"></ion-icon>
        Password
      </ion-label>
      <ion-input type="password" formControlName="password"></ion-input>
    </ion-item>
    <span text-right class="text-danger" *ngIf="loginForm.controls['password'].hasError('pattern')"> Min. length 8, one
      upper case, one lower case, one digit,one special character</span>
    <span text-center class="text-danger" text-center *ngIf="loginForm.controls['password'].hasError('maxlength')"> Max.
      length 16 Only</span>

    <br>
    <ion-checkbox checked="true"></ion-checkbox>Remmber me??
    <p text-right ion-text color="secondary" tappable ><strong>Forgot Password?</strong></p>
 
  
    <button ion-button icon-start block color="dark" [disabled]="!loginForm.valid">
      <ion-icon name="log-in"></ion-icon>
      SIGN IN
    </button> 
  </form><div>
    <p text-center ion-text color="secondary">Or Sign in with:</p>

    <ion-grid>
      <ion-row>
        <ion-col col-4>
          <button ion-button icon-only block class="btn-facebook">
            <ion-icon name="logo-facebook"></ion-icon>
          </button>
        </ion-col>
        <ion-col col-4>
          <button ion-button icon-only block class="btn-twitter">
            <ion-icon name="logo-twitter"></ion-icon>
          </button>
        </ion-col>
        <ion-col col-4>
          <button ion-button icon-only block class="btn-gplus">
            <ion-icon name="logo-googleplus"></ion-icon>
          </button>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>


  <!-- Other links -->
  <div text-center margin-top>
    <span ion-text color="secondary" tappable (click)="register()">New here? <strong>Sign up</strong></span>
  </div>
</ion-content>