<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
      <h1> Minimum Withdrawal Fee </h1>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-md-12 mt10">
          <div class="box box-danger box-add-admin ">
            <div class="col-md-12 customer-tab-sec">
              <div class="tab-content">
                <div class="tab-pane fade-in active" id="wallet">
                  <div class="tab-box">
                    <div class="table_fixed_wrap exchange exchange119">
                      <div class="table-responsive mt10 pb10">
                        <div class="zui-wrapper">
                          <div class="zui-scroller table-responsive">
                            <table aria-describedby="" id="datatable-responsive-d"
                              class="table zui-table table-bordered large-table table_fixed_column table-left ">
                              <tbody>
                                <tr>
                                  <th id="">Currency</th>
                                  <th id="">Symbol</th>
                                  <th id="">Min Withdrawal</th>
                                  <th id="">Created At</th>
                                  <th id="">Created By</th>
                                  <th id="">Updated At</th>
                                  <th id="">Updated By</th>
                                  <th id="" class="zui-sticky-col">Action</th>
                                </tr>
                                <tr *ngFor="let data of withdrawlCrypto">
                                  <td class="elipseTable" title="{{data?.coinFullName}}">{{data?.coinFullName}} </td>
                                  <td class="elipseTable" title="{{data?.coinName}}">{{data?.coinName}}</td>
                                  <td class="elipseTable" title="{{data?.minWithdrawalFee}}">{{data?.minWithdrawalFee}}</td>
                                  <td>{{data?.createdAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="{{data?.createdByName}}">{{data?.createdByName}} </td>
                                  <td>{{data?.updatedAt | date:'medium'}}</td>
                                  <td class="elipseTable" title="data?.updatedByName">{{data?.updatedByName}}</td>
                                  <td class="zui-sticky-col">
                                    <button *appAccessControl="'updateSettings'" class="admin-editbutton"
                                      (click)="goToMinWithdrawCrypto(data.coinName)"><em class="fa fa-edit icon-space"
                                        title="Edit"></em>Edit</button>
                                  </td>
                                </tr>
                                <tr *ngIf="withdrawlCrypto?.length == 0">
                                  <td style="text-align: center;" colspan="100">No data found</td>
                                </tr>
                              </tbody>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>