<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Reward Transaction </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <form [formGroup]="searchForm">
              <div class="col-md-6 search-button">
                <div class="box-tools box-admin">
                  <input type="search" maxlength="30" formControlName="search"
                    class="form-control filter-search mr10 cresponsive-inputs" placeholder="search">
                  <select formControlName="transactionType" class="form-control admin-form-control mr10 cresponsive-inputs">
                    <option value=null selected>All</option>
                    <option value="false">Debit</option>
                    <option value="true">Credit</option>
                  </select>

                  <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)" [options]="fromPickerOptions"
                    formControlName="fromDate" style="width:100%;margin-right:10px;">
                  </my-date-picker>

                  <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)" [options]="toPickerOptions"
                    formControlName="toDate" style="width: 100%;">
                  </my-date-picker>
                </div>
              </div>
              <div class="col-md-6">
                <div class="box-tools box-button padding-button">
                  <span><button type="submit" (click)="getTransactionList('apply')"
                      class="btn btn-block btn-success cresponsive-btn" href="javascript:;">Submit</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" (click)="getTransactionList('reset');fromDateChanged('');toDateChanged('')" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;"
                      >Reset</button></span>
                </div>
              </div>
            </form>
          </div>

            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="table-responsive event-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Customer Name</th>
                        <th id="">Customer Email</th>
                        <th id="">Customer Phone</th>
                        <th id="">Activity</th>
                        <th id="">Point</th>
                        <th id="">Status</th>
                        <th id="">Date</th>
                      </tr>
                      <tr
                        *ngFor="let data of rewardsTransactionList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                        <td style="padding: 17px;">
                          {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}</td>
                        <td class="elipseTable" title="{{data?.customerName}}" style="padding: 17px;">{{data?.customerName || '--'}}
                        </td>
                        <td class="elipseTable" title="{{data?.customerEmail}}" style="padding: 17px;">
                          {{data?.customerEmail || '--'}}</td>
                        <td
                          style="padding: 17px;">{{(data?.phoneNo) || '--'}}</td>
                        <td class="elipseTable" title="{{(data?.activity) || '--'}}"
                          style="padding: 17px;">{{(data?.activity) || '--'}}</td>
                        <td class="elipseTable" title="{{data?.value}}" style="padding: 17px;">
                          {{data?.value || '--'}}</td>
                        <td class="elipseTable" title="{{(data?.isCredited ? 'Credit' : 'Debit')}}"
                          style="padding: 17px;">{{(data?.isCredited ? 'Credit' : 'Debit') || '--'}}</td>
                        <td
                          style="padding: 17px;">{{(data?.createdAt | date: 'dd/MM/yyyy hh:mm:ss a') || '--'}}</td>
                      </tr>
                      <tr *ngIf="!rewardsTransactionList.length">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          <div class="row" *ngIf="rewardsTransactionList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
