
<div class="container">
  <br>
    <div class="row" >      
        <div > <a routerLink="/dashboard" routerLinkActive="active"><button class="btn btn-primary pull-left">Back </button></a>
        <a routerLink="/studentlist" routerLinkActive="active"><button class="btn btn-primary pull-right">View Data</button></a>
          <br><h3>Add Student</h3>
        </div>
        <form [formGroup]="myForm"  novalidate (ngSubmit)="save()">
          
          <div formArrayName="Student">
            <div *ngFor="let Student of myForm.controls.Student.controls; let i=index" class="panel panel-default">
              <div class="panel-heading">
                <span>Student {{i + 1}}</span>
                <span class="glyphicon glyphicon-remove pull-right" *ngIf="myForm.controls.Student.controls.length > 1" (click)="removeLanguage(i)"></span>
              </div>
              <div class="panel-body" [formGroupName]="i">
                <div class="form-group col-xs-6">
                  <label>Name</label>
                  <input type="text" class="form-control" formControlName="name">
                </div>
                <div class="form-group col-xs-6">
                  <label>Email</label>
                  <input type="text" class="form-control" formControlName="email">
                </div>
                <div class="form-group col-xs-6">
                    <label>Password</label>
                    <input type="text" class="form-control" formControlName="password">
                  </div><div class="form-group col-xs-6">
                      <label>Address</label>
                      <input ngx-google-places-autocomplete [options]='options' #placesRef="ngx-places" 
    formControlName="address" class="form-control" (onAddressChange)="handle($event)"  />
                    </div>
              </div>
            </div>
          </div>
  
          <div class="margin-20">
            <a (click)="addLanguage()" style="cursor: default">
              Add another Student +
            </a>
          </div>
  
          <div class="margin-20">
            <button type="submit" class="btn btn-primary pull-right" [disabled]="!myForm.valid">Submit</button>
          </div>
          
          <div class="clearfix"></div>
  
          <div class="margin-20">
            <div>myForm details:-</div>
            <pre>Is myForm valid?: <br>{{myForm.valid | json}}</pre>
            <pre>form value: <br>{{myForm.value | json}}</pre>
          </div>
        </form>
      
    </div>
  </div>
  
  