<div class="main-content common-main">
  <body class="body-11">
    <div class="div-block-58 logo"><a href="index.html" class="w-inline-block"><img src="assets/img/lcxlogo.png" alt="" class="image-8"/></a></div>
    <div class="div-block-58">
      <h1 class="heading requestaquote">Crypto trading made simple, fast and secure</h1>
    </div>
    <div class="div-block-58 formcontainer">
      <div class="div-block-43 formblock">
        <h3 class="heading-17">Request a quote</h3>
        <p class="paragraph landing-p">Londonex.io is a global OTC Desk. We work with some of the world&#x27;s largest cryptocurrency providers to get you a better price on Bitcoin, Ethereum, Litecoin, Ripple and Bitcoin Cash.</p>
        <div class="w-form">
          <form id="wf-form-HiveEx-DirectLead-Form" name="wf-form-HiveEx-DirectLead-Form" data-name="HiveEx-DirectLead-Form" redirect="/enquiry-thank-you" data-redirect="/enquiry-thank-you">
            <div>
              <div class="fiftyform">
                <label for="Buy-or-Sell" class="field-label">Buy / sell / both?</label>
                <select id="Buy-or-Sell" name="Buy-or-Sell" required="" data-name="Buy Or Sell" class="select-field w-select">
                  <option value="Buy">Buy</option>
                  <option value="Sell">Sell</option>
                  <option value="Buy and Sell">Buy and Sell</option>
                </select>
              </div>
              <div class="fiftyform end"><label for="Currency" class="field-label">Currency Choice</label><input type="text" class="text-field w-input" maxlength="256" name="Currency" data-name="Currency" placeholder="e.g. Bitcoin" id="Currency" required=""/></div>
            </div>
            <label for="Amount" class="field-label">Desired Amount</label><input type="text" class="text-field w-input" maxlength="256" name="Amount" data-name="Amount" placeholder="e.g. &pound;100,000 USD" id="Amount" required=""/>
            <div>
              <div class="fiftyform"><label for="First-Name" class="field-label">First Name</label><input type="text" class="text-field w-input" maxlength="256" name="First-Name" data-name="First Name" placeholder="First Name" id="First-Name" required=""/></div>
              <div class="fiftyform end"><label for="Last-Name" class="field-label">Last Name</label><input type="text" class="text-field w-input" maxlength="256" name="Last-Name" data-name="Last Name" placeholder="Last Name" id="Last-Name" required=""/></div>
            </div>
            <div><label for="Email-Address-3" class="field-label">Email address:</label><input type="email" class="text-field w-input" maxlength="256" name="Email-Address" data-name="Email Address" placeholder="Email" id="Email-Address-3" required=""/></div>
            <div>
              <div class="thirdform"><label for="Country-Code" class="field-label">Country Code</label><input type="tel" class="text-field w-input" maxlength="256" name="Country-Code" data-name="Country Code" placeholder="e.g. +44" id="Country-Code" required=""/></div>
              <div class="twothirdform end"><label for="Phone-Number" class="field-label">Phone number:</label><input type="tel" class="text-field w-input" maxlength="256" name="Phone-Number" data-name="Phone Number" placeholder="Phone" id="Phone-Number" required=""/></div>
            </div>
            <input type="submit" value="Send Quote Request" data-wait="Please wait..." class="submit-button w-button"/>
            <!-- <div class="disclaimersendquote">By clicking &quot;Send Quote Request&quot; you agree to our <a href="terms-and-conditions.html" target="_blank">Client Terms and Conditions</a> and I agree to receive email communication from Londonex.io</div> -->
          </form>
          <div class="success-message w-form-done">
            <h2 class="heading-18">Quote Request Submitted</h2>
            <div class="text-block-28">One of our traders will be in touch with you soon to help you with your quote</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <!-- <div class="div-block-44">
        <div class="text-block-24">HiveEx.com is a Global OTC Brokerage </div>
        <div class="div-block-45"></div>
        <div class="div-block-47">
          <img src="https://uploads-ssl.webflow.com/5a9c84ccda615c000149f099/5af4ef5d992f25123d2ae460_icon-tick.svg" alt="" class="image-9"/>
          <div class="text-block-26">Get access to competitive rates compared to traditional exchange trading</div>
        </div>
        <div class="div-block-45"></div>
        <div class="div-block-47">
          <img src="https://uploads-ssl.webflow.com/5a9c84ccda615c000149f099/5af4ef5d992f25123d2ae460_icon-tick.svg" alt="" class="image-9"/>
          <div class="text-block-26">Tap into our global network of high liquidity trading partners</div>
        </div>
        <div class="div-block-45"></div>
        <div class="div-block-47">
          <img src="https://uploads-ssl.webflow.com/5a9c84ccda615c000149f099/5af4ef5d992f25123d2ae460_icon-tick.svg" alt="" class="image-9"/>
          <div class="text-block-26">Same day settlement options</div>
        </div>
        <div class="div-block-45"></div>
        <div class="div-block-47">
          <img src="https://uploads-ssl.webflow.com/5a9c84ccda615c000149f099/5af4ef5d992f25123d2ae460_icon-tick.svg" alt="" class="image-9"/>
          <div class="text-block-26">AUSTRAC registered and fully compliant with industry-standard AML and CTF obligations</div>
        </div>
      </div> -->
    </div>
    
    
    <div class="w-embed"></div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" type="text/javascript" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="assets/js/main.js" type="text/javascript"></script><!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
  </body>
</div>