<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>FAQ</h1>

                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <!-- Accordian Box Start -->
                        <div id="accordion" class="global-accordian2">
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                 What is LCX?
                 </button>
                                    <span class="qno">Q.1</span>
                                </div>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        LCX is the leading Bitcoin exchange for those who demand fast execution, innovative features, exceptional support, and high security. People around the world choose LCX to buy and sell Bitcoins because we always put the client first. As a result, we are
                                        consistently rated the top exchange in independent reviews. LCX is based in London, UK.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">What is Bitcoin?
                 </button>
                                    <span class="qno">Q.2</span>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Bitcoin is a digital currency used for fast, secure and low cost payments without the need for a central issuer or processor. Bitcoins are stored and sent electronically from private wallets. Introduced in 2009, Bitcoins have increased greatly in value
                                        due to their limited supply and growing popularity.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                 How to buy Bitcoins?
                 </button>
                                    <span class="qno">Q.3</span>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        After you deposit cash from your bank to your LCX account, you can make an order to buy Bitcoins on the exchange. When your order is filled, you can withdraw your Bitcoins to your wallet.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingFour">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                 How to sell Bitcoins?
                 </button>
                                    <span class="qno">Q.4</span>
                                </div>
                                <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        After you send Bitcoins from your wallet to your LCX account, you can make an order to sell them for cash. When your order is filled, you can withdraw the cash to your bank.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingFive">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                 What currencies can I trade Bitcoins with?
                 </button>
                                    <span class="qno">Q.5</span>
                                </div>
                                <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        You can trade between Bitcoins, Euro, USD and GBP.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingSix">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                How much does LCX charge in trading fees?
                 </button>
                                    <span class="qno">Q.6</span>
                                </div>
                                <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Fees go as low as 0% and depend on how much you trade. Please visit the Fees and Pair Info page for full details.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingSeven">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                 How to start?
                 </button>
                                    <span class="qno">Q.7</span>
                                </div>
                                <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        It's simple, quick and free to set up with LCX. Please go to signup page and complete the registration form and activate your account. After verifying, you can fund your account with Bitcoins or cash and start trading!
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingEight">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                What is verification?
                 </button>
                                    <span class="qno">Q.8</span>
                                </div>
                                <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        The law requires that we verify your account by asking who you are and where you live. To open a basic account and get started trading, we only ask a few things. An advanced account is like opening a bank account and requires supporting documents.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->


                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingNine">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                What information must I provide to trade?
                 </button>
                                    <span class="qno">Q.9</span>
                                </div>
                                <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        To open a basic account and start trading, we only require your full name, date of birth, address and phone number. A more advanced account (for higher account funding limits and in some areas required for bank funding) additionally requires a government
                                        issued ID and proof of residence.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->


                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="headingTen">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
                  Why do I have to provide my personal information to trade Bitcoins?
                 </button>
                                    <span class="qno">Q.10</span>
                                </div>
                                <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        LCX takes every measure to prevent fraud and be fully compliant with KYC and AML regulations for trading of digital assets.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->
                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading11">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse11" aria-expanded="false" aria-controls="collapse11">
                 Do you offer special accounts for businesses or high volume individual traders?
                 </button>
                                    <span class="qno">Q.11</span>
                                </div>
                                <div id="collapse11" class="collapse" aria-labelledby="heading11" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Yes! To inquire about this, please contact support / live chat and ask about our Corporate / Premier program.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->

                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading12">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse12" aria-expanded="false" aria-controls="collapse12">
                 What currencies can I deposit and withdraw?
                 </button>
                                    <span class="qno">Q.12</span>
                                </div>
                                <div id="collapse12" class="collapse" aria-labelledby="heading12" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        You can deposit and withdraw Euro, USD, Bitcoins, GBP and other digital currencies.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->


                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading13">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse13" aria-expanded="false" aria-controls="collapse13">
                 What are the options to deposit or withdraw cash through a bank and what are the fees?
                 </button>
                                    <span class="qno">Q.13</span>
                                </div>
                                <div id="collapse13" class="collapse" aria-labelledby="heading13" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        <p>Deposit options and fees</p>
                                        <ul class="bulletStyle">
                                            <li>EUR SEPA Deposit (Free) - EEA countries only </li>
                                            <li>USD Bank Wire Deposit ($10 USD) - outside US only</li>
                                            <li>GBP Bank Deposit (Free)</li>

                                        </ul>
                                        <p>Withdrawal options and fees </p>
                                        <ul class="bulletStyle">
                                            <li>EUR SEPA Withdrawal (€0.09) - EEA countries only</li>
                                            <li>USD Bank Wire Withdrawal ($60 USD)</li>
                                            <li>EUR Bank Wire Withdrawal (€60)</li>
                                            <li>GBP Bank withdrawal (£20)</li>

                                        </ul>
                                        <p>We are always working to add more funding options to better serve our clients globally. Fees are determined by our transaction costs and may be adjusted if our funding partners adjust their fee structure.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->

                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading14">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse14" aria-expanded="false" aria-controls="collapse14">
                 Can I trade digital currencies other than Bitcoin?
                 </button>
                                    <span class="qno">Q.14</span>
                                </div>
                                <div id="collapse14" class="collapse" aria-labelledby="heading14" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Yes. You can trade Bitcoin(BTC), Ethereum (ETH), Bitcoin Cash (BCH), NEO (NEO), Monero (XMR), Dash (DASH), Litecoin (LTC), Ripple (XRP), Stellar/Lumens (XLM), Tether (USDT), Verge (XVG), LCX (LCX).
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->


                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading15">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse15" aria-expanded="false" aria-controls="collapse15">
                 How can I use the LCX API?
                 </button>
                                    <span class="qno">Q.15</span>
                                </div>
                                <div id="collapse15" class="collapse" aria-labelledby="heading15" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Please visit our API page for information.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->


                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading16">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse16" aria-expanded="false" aria-controls="collapse16">
                 What can I do to make my LCX account more secure?
                 </button>
                                    <span class="qno">Q.16</span>
                                </div>
                                <div id="collapse16" class="collapse" aria-labelledby="heading16" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        <p>LCX offers the most advanced tools in the industry for securing your account. You can make your account more secure in the following ways.</p>
                                        <p>Basis</p>
                                        <ul class="bulletStyle">
                                            <li>Create Two-factor authentication for account login</li>
                                            <li>Secure the email tied to your LCX account with a strong password and two-factor authentication</li>
                                            <li>Create a master key to require authentication for account recovery</li>
                                        </ul>

                                        <p>After you create your account, we'd be happy to assist you with setting up any of these security features.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->

                            <!-- Card Start -->
                            <div class="card">
                                <div class="card-header" id="heading17">
                                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse17" aria-expanded="false" aria-controls="collapse17">
                 Already opened an account and looking for trouble-shooting assistance?
                 </button>
                                    <span class="qno">Q.17</span>
                                </div>
                                <div id="collapse17" class="collapse" aria-labelledby="heading17" data-parent="#accordion">
                                    <div class="card-body">
                                        <h5 class="ans">A.</h5>
                                        Please visit our Support / Live Chat for solutions, how to use guides, or to contact support.
                                    </div>
                                </div>
                            </div>
                            <!-- Card End -->



                        </div>
                        <!-- Accordian Box End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>