<div class="main-content mt0">
    <div class="topblockbg">
        <div class="container custom-container">
            <div class="col-xl-12 col-md-12">
                <h3>User Wallet </h3>
                <!-- <h5>Estimated Holdings</h5>
         <h6>Crypto: <i class="fab fa-bitcoin"></i>0.00000000($0.000)</h6> -->
            </div>
        </div>
    </div>
    <div class="container custom-container">
        <div class="col-xl-12 col-md-12">
            <div class="common-table table-responsive">
                <table class="table table2 table-bordered table-bordered2 mb30">
                    <thead>
                        <tr>
                            <th>Currency Name</th>
                            <th>Symbol</th>
                            <th>Available Balance</th>
                            <th>Blocked Balance</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngFor="let data of coinListArr">
                            <td>{{data.coinFullName}}</td>
                            <td>{{data.coinShortName}}</td>
                            <td>{{data.balance || '0' | number: '.8-8'}}</td>
                            <td>{{data.blockBalance || '0' | number: '.8-8'}}</td>
                            <td class="butoon-box-table">
                                <a *ngIf = 'data.coinShortName != "USD"' class="btn btn-sm btn-black" href="javascript:;" (click)="depositFunc(data)">Deposit</a>
                                <a *ngIf = 'data.coinShortName == "USD"' class="btn btn-sm btn-black" href="javascript:;" (click)="openConvertModal()">Convert</a>
                                <a class="btn btn-sm btn-black" href="javascript:;" (click)="withdraw(data)">Withdrawal</a>
                                <a *ngIf = 'data.coinShortName != "USD"' class="btn btn-sm btn-black" href="javascript:;" (click)="transactionDetail(data)">Transaction History</a>
                                <a *ngIf = 'data.coinShortName == "USD"' class="btn btn-sm btn-black" href="javascript:;" (click)="transactionDetailUSD()">Transaction History</a>
                            </td>
                        </tr>
                        <tr *ngIf="coinListArr.length==0">
                            <td colspan="5" vertical-align="middle">
                                <div class="no-record">
                                    <div class="no-recordin">
                                        <span>No record found</span>
                                    </div>
                                </div>
                            </td>
                          </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
</div>

<!-- deposite-modal -->
<div class="modal fade" id="deposite" tabindex="-1" role="dialog">
    <div class="modal-dialog max-WT-600" role="document">
        <div class="modal-content">
            <div class="modal-content-heading ">
                <h3 class="modal-heading text-center"><img src="assets/images/depositeimg.png" />Deposit</h3>
                <button type="button" class="close" data-dismiss="modal">
          <span>X</span>
        </button>
            </div>
            <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                <div class="w-100">
                    <div class="deposite_modal_inner">
                        <h4 class="modal-text text-center mt20 mb10">Your {{coinFullName}} Address</h4>
                        <div class="form-group attached-input">
                            <div class="add-sec" style="text-align: center">{{textValue}}</div>
                        </div>
                        <div class="form-group attached-input" *ngIf="coinFullName=='XRP' || coinFullName=='XLM'">
                            <div  class="add-sec" style="text-align: center"> TAG ID: {{tagId}}</div>
                        </div>
                        <p class="modal-text text-center mt20 mb10">Scan QR Code</p>
                        <div class="qr-img-box">
                            <qrcode [qrdata]="myAngularxQrCode" [size]="256" [level]="'M'"></qrcode>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- deposite-modal-end -->


<!-- withdrawl-modal -->

<div class="modal fade" id="withdrawl" tabindex="-1" role="dialog">
    <div class="modal-dialog max-WT-600" role="document">
        <div class="modal-content">
            <div class="modal-content-heading ">
                <h3 class="modal-heading text-center"><img src="assets/images/withdrawl-img.png" />Withdrawal</h3>
                <button type="button" class="close" data-dismiss="modal">
          <span>X</span>
        </button>
            </div>
            <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                <div class="w-100">
                    <div class="deposite_modal_inner">
                        <h4 class="modal-common-heading">Currency</h4>
                        <div class="table-responsive">

                        </div>
                        <div class="modal-body  text-center">
                            <div class="row align-items-center modal_flax_height2">
                                <div class="col">
                                    <div class="modal-inner-content">
                                        <form>
                                            <div class="main-form text-left no-bg">
                                                <div class="form-group ">{{coinFullName}} Address
                                                    <input type="text" class="form-control" placeholder="" name="address" [(ngModel)]="withdrawObj.address" autocomplete="off">
                                                </div>
                                                <div class="form-group ">Amount
                                                    <input type="number" class="form-control" placeholder="" name="amount" [(ngModel)]="withdrawObj.amount" autocomplete="off" (keypress) = 'limitDigit($event.target.value)'>
                                                </div>
                                                <div class="form-group ">Fees
                                                    <input type="number" class="form-control" placeholder="" name="fee" [(ngModel)]="withdrawObj.fee" value="{{coinFee}}" autocomplete="off" readonly>
                                                </div>
                                                <div class="form-group " *ngIf="coinFullName=='RIPPLE' || coinFullName=='STELLER' ">Tag ID
                                                    <input type="number" class="form-control" placeholder="" name="amount" [(ngModel)]="withdrawObj.tagID" autocomplete="off">
                                                </div>
                                                <!-- <div class="button-block mt20">
                                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" (click)="withdrawFunc()">Submit</a>
                                                </div> -->
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="text-center">
                            <a href="javascript:;" class="btn  btn-common grey max-WT-160 mL10 round" data-dismiss="modal">Cancel</a>
                            <a href="javascript:;" class="btn  btn-common darkblue max-WT-160 mL10 round" (click)="withdrawFunc()">Withdraw</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- deposite-modal -->
<div class="modal fade" id="convert" tabindex="-1" role="dialog">
    <div class="modal-dialog max-WT-600" role="document">
        <div class="modal-content">
            <div class="modal-content-heading ">
                <h3 class="modal-heading text-center"><img src="assets/images/depositeimg.png"/>Convert to USD</h3>
                <button type="button" class="close" data-dismiss="modal">
          <span>X</span>
        </button>
            </div>
            <div class="modal-body custome-modla-body min-ht-300 d-flex align-items-center justify-content-center">
                <div class="w-100">
                    <div class="deposite_modal_inner">
                        <div class="form-group attached-input">
                            <label class="form-label">Select coin:</label>
                            <div class="add-sec">
                                <select class="form-control select-custome" [(ngModel)]="convertObj.coinType" (change) = 'getCoinAvailableBalance($event.target.value);getCurrentUSDMktPrice($event.target.value);checkAmountValidation()'>
                                    <option *ngFor="let coin of coinList">{{coin.coinShortName}}</option>
                                </select>
                                <span class="f-right"> Available Balance: {{coinBalance}}</span>
                            </div>
                        </div>
                        <div class="form-group attached-input">
                            <label class="form-label">Amount to be converted:</label>
                            <div  class="add-sec">
                                <input type="text" class="form-control" [(ngModel)]="convertObj.amt" (keyup) = "getCurrentUSDPrice();checkAmountValidation();limitDigitAmt();" (keypress)="restrictSpace($event); restrictChar($event)"/>
                                <span *ngIf = 'checkAmount' class="error">Please enter amount less than or equal to your wallet balance.</span>
                            </div>
                        </div>
                        <div class="form-group attached-input">
                            <label class="form-label">USD Amount:</label>
                            <div  class="add-sec">
                                <input type="text" readonly class="form-control" [(ngModel)] = "convertObj.marketPrice"/>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <a href="javascript:;" class="btn  btn-common grey max-WT-160 mL10 round" data-dismiss="modal">Cancel</a>
                        <button href="javascript:;" class="btn  btn-common darkblue max-WT-160 mL10 round" (click)="convertFunc()" [disabled] = 'checkAmount'>Convert</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- deposite-modal-end -->