@media (min-width: 992px) {
    .mainNav .navbar-nav .nav-item {
        padding-left: 2.5rem;
        font-size: 16px;
    }
    .mainNav {
        border-color: transparent;
        transition: 0.5s;
        background-color: transparent;
    }
    .mainNav .navbar-brand {
        color: fade(white, 70%);
    }
    .mainNav .navbar-brand:hover,
    .mainNav .navbar-brand:focus {
        color: white;
    }
    .mainNav .navbar-nav>li>a,
    .mainNav .navbar-nav>li>a:focus {
        color: rgba(255, 255, 255, 0.7);
    }
    .mainNav .navbar-nav>li>a:hover,
    .mainNav .navbar-nav>li>a:focus:hover {
        color: white;
    }
    .mainNav.navbar-shrink .navbar-brand {
        color: #fff;
    }
    .mainNav.navbar-shrink .navbar-brand:hover,
    .mainNav.navbar-shrink .navbar-brand:focus {
        color: #fff;
    }
    .mainNav.navbar-shrink .navbar-nav>li>a,
    .mainNav.navbar-shrink .navbar-nav>li>a:focus {
        color: #fff;
    }
    .mainNav.navbar-shrink .navbar-nav>li>a:hover,
    .mainNav.navbar-shrink .navbar-nav>li>a:focus:hover {
        color: #fff;
    }
    .masthead {
        height: 70vh;
        min-height: 600px;
        padding-top: 0;
        padding-bottom: 0;
    }
    .masthead .header-content {
        margin-bottom: 0;
        text-align: left;
    }
    .masthead .header-content h1 {
        font-size: 45px;
    }
    .masthead .device-container {
        max-width: 325px;
    }
    .small_box p {
        font-size: 19px;
    }
    .mainNav .navbar-nav .nav-link {
        position: relative;
    }
    .mainNav .navbar-nav .nav-link::before,
    .mainNav .navbar-nav .nav-link::after {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 40px;
        height: 40px;
        border: 1px solid rgba(255, 255, 255, 0.2);
        border-radius: 50%;
        content: '';
        opacity: 0;
        -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
        -moz-transition: -moz-transform 0.3s, opacity 0.3s;
        transition: transform 0.3s, opacity 0.3s;
        -webkit-transform: translateX(-50%) translateY(-50%) scale(0.2);
        -moz-transform: translateX(-50%) translateY(-50%) scale(0.2);
        transform: translateX(-50%) translateY(-50%) scale(0.2);
    }
    .mainNav .navbar-nav .nav-link::after {
        width: 33px;
        height: 33px;
        border-width: 2px;
        -webkit-transform: translateX(-50%) translateY(-50%) scale(0.8);
        -moz-transform: translateX(-50%) translateY(-50%) scale(0.8);
        transform: translateX(-50%) translateY(-50%) scale(0.8);
    }
    .mainNav .navbar-nav .nav-link:hover::before,
    .mainNav .navbar-nav .nav-link:hover::after,
    .mainNav .navbar-nav .nav-link:focus::before,
    .mainNav .navbar-nav .nav-link:focus::after {
        opacity: 1;
        -webkit-transform: translateX(-50%) translateY(-50%) scale(1);
        -moz-transform: translateX(-50%) translateY(-50%) scale(1);
        transform: translateX(-50%) translateY(-50%) scale(1);
    }
}

@media (max-width:1500px) {
    .container-common,
    .custom-container {
        max-width: 1280px;
    }
}

@media (max-width:1366px) {
    .container-common {
        max-width: 1200px;
    }
}

@media (max-width:1199px) {
    .container-common {
        max-width: 991px;
    }
    .filterinner-block.f-right {
        float: none;
    }
}

@media (max-width: 991px) {
    .mainNav {
        padding: 0;
    }
    .mainNav .navbar-brand {
        margin: 0 0 0 10px;
        padding: 12px 10px;
    }
    .mainNav .navbar-toggler {
        margin-right: 10px;
    }
    .mainNav .navbar-nav {
        background: #fff;
    }
    .mainNav .navbar-nav .nav-link {
        padding: 15px;
        color: #333;
        font-weight: 500;
    }
    .mainNav .navbar-nav .nav-item+.nav-item {
        border-top: 1px solid rgba(0, 0, 0, 0.2);
    }
    ul.bit_list {
        padding: 0;
    }
    .form-block-btclending .form-group {
        margin-right: 0px;
        width: 100%;
        margin: 0 0 10px;
    }
    .form-block-btclending label {
        width: 100px;
        justify-content: left;
    }
    .form-block-btclending .input-group {
        width: 100%
    }
    .common-heading h3 {
        font-size: 18px;
        padding: 0 0 10px
    }
    .about-us-block {
        margin: 15px 0 0
    }
    .common-paragraph {
        font-size: 15px;
        margin: 0 0 15px;
    }
    .main-content {
        margin-top: 15px;
    }
    .login-box {
        position: absolute;
        top: 10px;
        right: 12px;
        width: auto;
    }
    .mainNav .navbar-toggler {
        margin-right: 250px;
    }
    .dot-top .dropdown-menu.head-drop-down {
        right: -9px;
    }
    .mainNav.without_login .navbar-toggler {
        margin-right: 10px;
    }
    #navbarResponsive {
        box-shadow: 0 0 10px;
    }
    .main-content .container {
        max-width: 100%;
    }
    .custom-navtab .nav-pills .nav-link {
        font-size: 14px;
    }
}

@media (max-width:767px) {
    .form-block {
        padding: 20px;
    }
    .card-help .card-header .btn {
        padding-right: 33px;
    }
    /*shubham-new*/
    .table_search_filter2 {
        max-width: 290px!important;
    }
    .head-user-name {
        display: none;
    }
    .common-table table {
        min-width: 1000px;
    }
    .indentity-ver-inner {
        margin: 0 0 10px;
        max-width: 100%;
    }
    .custom-navtab .nav {
        flex-wrap: wrap;
        display: block;
    }
    .custom-navtab .nav-justified .nav-item {
        margin: 0 0 5px;
    }
    .navbar-brand .mobile-logo {
        display: block;
    }
    .navbar-brand img {
        display: none;
        max-width: 50px;
        height: 50px;
    }
    .mainNav .navbar-toggler {
        margin-right: 105px;
    }
    .top_user_info {
        min-width: 52px;
        width: auto;
    }
    .dot-top .dropdown-menu.head-drop-down {
        right: -8px;
    }
    .deposite_modal_inner {
        padding: 20px 0px;
    }
    .modal-label {
        font-size: 15px;
    }
    .deposite_modal_inner .btn {
        margin: 0 0 5px;
    }
    .topblockbg h3 {
        font-size: 22px;
    }
    .topblockbg h5 {
        font-size: 18px;
    }
    .twobutton .halfwidth {
        width: 100%;
    }
    .twobutton .btn:last-child {
        margin-left: 0px;
    }
    .form-header h3 {
        font-size: 20px;
    }
    .form-block {
        padding: 20px 10px;
    }
    .button-block .btn {
        margin: 0 0 5px;
    }
    .button-block .btn:last-child {
        margin-left: 0px!important;
    }
    .tab-boxshadow {
        padding: 20px 10px;
    }
    .twofauthblock ul li {
        padding: 15px 5px;
    }
    .twofauthblock ul li h4 {
        font-size: 16px;
    }
    .browse-btn {
        margin-top: 5px;
    }
    .card-help .card-header .btn {
        font-size: 14px;
    }
    .entity-text {
        font-size: 16px;
        text-align: center;
    }
    .view-label,
    .detail-label {
        font-size: 14px;
    }
    .banner_btn .btn {
        margin: 0 0 5px;
    }
    .masthead .header-content h1 {
        font-size: 24px;
    }
    .section-heading {
        font-size: 24px;
    }
    .start_tranding h2 {
        font-size: 24px;
    }
    .leftright_chart {
        width: 100%;
    }
    .exchange_balance.balance_exchange {
        width: 100%;
    }
    .leftright_chart.h-50 {
        height: auto!important;
    }
}

@media (max-width:576px) {
    .form-box {
        padding: 20px 10px;
    }
    .table_search_filter2 {
        max-width: 100%!important;
        margin-top: 10px;
    }
    .navbar-brand img {
        max-width: 40px;
    }
    .text-right.modal-input-block {
        text-align: left!important;
    }
    .viewprofile-block .text-block {
        width: calc(100% - 89px);
        padding-left: 5px;
    }
    .viewprofile-block .text-block h6 {
        font-size: 16px;
    }
    .viewprofile-block .profile-block .image-block {
        width: 85px;
        height: 85px;
    }
    .viewprofile-block .text-block p,
    .profile-btn {
        font-size: 14px;
    }
    .view-tabblock {
        margin-top: 60px;
    }
    .filterinner-block {
        width: 100%;
        min-width: 248px;
        margin: 0 0px 10px 0px;
    }
    .filterinner-block .filter-label {
        width: calc(100% - 150px);
    }
    .filterinner-block:first-child .filter-label {
        width: calc(100% - 150px);
    }
    .filterinner-block:first-child .form-control {
        width: 130px;
    }
}

@media (max-width:480px) {
    .form-box {
        padding: 20px 0px;
    }
    .twofauthblock ul li h4 {
        margin: 0 0 5px;
    }
}

@media (max-width:360px) {
    .authentication-block .form-header h3 {
        font-size: 17px;
    }
}