@import url("fontawesome-all.min.css");
@import url('fonts.css');
*,
html {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

body {
    font-size: 14px;
    box-sizing: border-box;
    color: #4e4e4e;
}

.inner_body {
    font-family: 'Arial', sans-serif;
    font-size: 14px;
    box-sizing: border-box;
    padding-top: 97px;
    color: #4e4e4e;
}

.inner_body nav.navbar {
    /*background: #083b8a;*/
}

input[type="text"],
input[type="email"],
input[type="search"],
input[type="date"],
input[type="time"],
input[type="file"],
textarea,
button,
input[type="password"],
input[type="tel"],
select {
    -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none!important;
    box-shadow: none!important;
    border-radius: 2px;
}

a,
input,
button,
a:focus,
input:focus,
button:focus {
    outline: none!important;
    box-shadow: none!important;
}

:focus {
    outline: -webkit-focus-ring-color auto 0px!important;
}

img {
    max-width: 100%;
}

li {
    list-style-type: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {}

h1.gill,
h2.gill,
h3.gill,
h4.gill,
h5.gill,
h6.gill {
    font-family: 'Gill Sans MT Pro Bold';
}


}
.main-content {
    width: 100%;
}
.btn-banner {
    width: 250px;
    padding: 12px 10px;
    font-size: 14px;
    margin: 4px;
}
.btn-yellow,
.btn-yellow:active {
    background-color: #fdc94f;
    border-color: #fdc94f;
    color: #464646;
    text-shadow: 0px 0px 0.5px rgba(70, 70, 70, 0.8);
}
.btn-yellow:hover,
.btn-yellow:focus,
.btn-yellow.focus,
.btn-yellow.active {
    color: #464646;
    background-color: #fdc94f;
    border-color: #fdc94f;
    opacity: 0.9;
}

/*.btn-white, .btn-white:active {
  background-color:#fff; border-color:#fff; color:#008673; text-shadow:0px 0px 0.5px rgba(0,134,115,0.8);
}
.btn-white:hover, .btn-white:focus,
.btn-white.focus, .btn-white.active {
  color:#008673; text-shadow:0px 0px 0.5px rgba(0,134,115,0.8); opacity:0.9;
}*/
.banner_btn .btn-green:hover,
.banner_btn .btn-green:focus {
    color: #fff;
}

/*Price banner box start */
.banner-bottom {
    background: #f1592a;
    box-shadow: inset 0px 3px 6px rgba(0, 0, 0, 0.6);
    padding: 30px 0;
}
.coin_price_box {
    width: 100%;
    max-width: 150px;
    height: auto;
    border-right: 1px solid rgba(255, 255, 255, 0.5);
}
.banner-bottom .col-lg:nth-last-child(1) .coin_price_box {
    border: none;
}
.coin_price_box p {
    font-size: 15px;
    line-height: 20px;
}
.coin_price_box p.coin_name {
    color: #083335;
    margin: 0px;
    font-weight: 600;
}
.coin_price_box p.coin_rate {
    color: #fff;
    margin: 0px;
}
.coin_price_box p.coin_percent {
    color: #ffff26;
    margin: 0px;
}

/*Price banner box End */

/*Trade section start*/
.startTrade-sec {
    min-height: 290px;
    background-image: url(../images/start-trade-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.content-box.white h5 {
    color: #fff;
}
.content-box.white h1,
.content-box.white h2,
.content-box.white h3,
.content-box.white h4 {
    color: #fff;
}
.content-box.white p {
    color: #fff;
}
.btn-startTrade {
    width: 250px;
    padding: 12px 10px;
    font-size: 14px;
    margin: 4px;
    border: 1px solid #fff;
}
.btn-transparent,
.btn-transparent:active {
    background-color: transparent;
    border-color: #fff;
    color: #fff;
}
.btn-transparent:hover,
.btn-transparent:focus,
.btn-transparent.focus,
.btn-transparent.active {
    color: #2f7aba;
    background-color: #fff;
    border-color: #fff;
}
.btn-white2,
.btn-white2:active {
    background-color: #fff;
    border-color: #fff;
    color: #2f7aba;
    text-shadow: 0px 0px 0.5px rgba(0, 134, 115, 0.8);
}
.btn-white2:hover,
.btn-white2:focus,
.btn-white2.focus,
.btn-white2.active {
    color: #2f7aba;
}

/*shubham*/
.middle-form {
    margin: 0px auto;
}
.password-field {
    position: relative;
}
.password-field .pass-word-icon {
    position: absolute;
    display: inline-block;
    right: 6px;
    top: 12px;
    font-size: 17px;
    color: #ccc;
}
.forget-text {
    float: right;
    color: #818181;
    font-size: 14px;
    text-decoration: underline
}
.forget-text:hover {
    color: #818181;
}
.refresh-image-block {
    width: 100%;
    margin: 0 auto;
    height: 100%;
}
.refresh-image-block img {
    width: 100%;
    height: 100%;
}
.btn-common:hover {
    color: #fff;
}
.btn-common.blue {
    background: #0f75bc;
}
.btn-common.fullwidth {
    width: 100%;
    padding: 10px 10px;
}
.reg-text p {
    font-size: 15px;
    color: #333346;
}
.reg-text p a {
    color: #306099;
    text-decoration: underline;
    font-size: 14px;
}
.main-form label.error {
    color: #ff7373;
    margin: 0 0 5px;
}
.main-form input.form-control.error {
    border-color: #ff7373
}

/*.inner-main{padding:40px 0;}*/
.common-paragraph {
    color: #8e8e8e;
    font-size: 15px;
    margin: 0 0 20px;
    line-height: 20px;
}
.main-form .input-group.input-group-contact .input-group-text {
    padding: 0 12px;
    background: #fff!important;
    border-right: none;
    font-size: 14px;
    color: #747373
}
.main-form .input-group.input-group-contact .form-control {
    border-left: none;
    padding-left: 0;
}
.main-form .input-group.input-group-contact select {
    min-width: 60px;
}
.main-form .input-group-contact select {
    border: 0px;
    border-right: 1px solid #ddd;
    border-radius: 0px;
}
.main-form .input-group-contact input.form-control {
    height: 52px;
}
.scan-barcode-text {
    font-size: 15px;
    font-weight: 600;
    color: #808080;
    margin: 10px 0 0
}
.bar-code-block {
    margin: 10px auto 20px;
    max-width: 120px;
    height: auto;
}
.bar-code-block img {
    width: 100%;
    height: 100%;
}
.forget-password-inner {
    padding: 20px 0
}
.forget-password-inner p {
    color: #818181;
    font-size: 14px;
}

/******modal-css******/
.tick-img-box {
    max-width: 50px;
    height: auto;
    margin: 0 auto 20px
}
.tick-img-box img {
    width: 100%;
    height: 100%
}
.btn.darkblue {
    background: #173c6f;
}
.modal-text {
    font-size: 18px;
}
.modal-heading h4 {
    color: #333346;
    font-size: 20px;
    font-family: 'Gill Sans MT Pro Bold';
}
.file-upload {
    position: relative;
}
.file-upload label.upload-block {
    position: absolute;
    right: 10px;
    top: 14px;
    width: 20px;
    height: 20px
}
.file-upload label.upload-block input[type=file] {
    width: 25px;
    height: 29px;
    position: absolute;
    top: -2px;
    opacity: 0;
    right: -1px;
}
.modal-cross .close {
    opacity: 1;
    margin: 4px 8px 0 0;
}
p.trans-text {
    color: #7f7f7f
}

/******modal-css-end******/

/*shubham-end*/

/*shubham-csss*/
.btn-common.fullwidth {
    width: 100%;
    padding: 12px 10px;
}
.btn-common.blue {
    background: #162843;
    color: #fff;
}
.common-label {
    color: #535f66;
    font-size: 14px;
    padding-left: 14px;
    margin: 0 0 5px
}
.btn.halfwidth {
    width: 46%;
    margin: 0 0 5px;
}
.btn.grey {
    background: #828282
}
.btn.grayBtn {
    background: #474748 !important;
}
.two-fa-heading {
    font-size: 15px;
    color: #e72530;
    margin: 10px 0 10px;
    font-weight: 600;
    font-family: 'Gill Sans MT Pro Bold';
}
.two-fa-subheading {
    color: #525f66;
    font-size: 14px;
}
.fa-page .main-form {
    padding: 60px 30px
}
.fa-topimg-block {
    max-width: 50px;
    height: 50px;
    margin: 0 auto 20px
}
.fa-topimg-block img {
    width: 100%;
    height: 100%;
}
.halfwidth+.halfwidth {
    margin-left: 10px
}
.terms-anchor {
    color: #525f66;
    text-decoration: underline
}
.mt80 {
    margin-top: 80px!important;
}
.formborder {
    border: 1px solid #ddd;
    border-radius: 5px;
}
.button-block.twobutton {
    padding: 15px 15px;
    background: #ededed;
    border-radius: 5px;
}
.btn.halfwidth {
    margin: 0px;
}
.twobutton .btn-common {
    font-size: 16px;
    padding: 10px;
}
.button-block .btn-common {
    font-size: 16px;
}
.btn-common.skyblue {
    background: #41d8bd;
}
.btn-common.blue {
    background: #485a96;
    color: #fff;
}
.twobutton .btn:last-child {
    margin-left: 20px;
}
.common-heading h3 {
    color: #a4a4a4;
    padding: 0 0 20px;
    border-bottom: 1px solid #c8c8c8;
}
.about-us-block {
    margin: 40px 0 0;
}

/*contact-us*/
.contact-us .common-heading h3 {
    margin: 0px
}
.contact-us .inner-block {
    padding: 30px 50px;
}
.main-content {
    background: #ffffff;
}
.map-section {
    padding-left: 30px;
}

/*contact-us-end*/

/*form*/
.form-block {
    width: 100%;
    background: #fff;
    ;
    margin-bottom: 30px;
    padding: 40px;
}
.form-block:after {
    content: '';
    display: table;
    clear: both;
}
.form-header h3 {
    margin: 0px 0 5px;
    font-size: 24px;
}
.form-header p {
    margin: 0px;
    color: #818181;
    font-size: 14px;
}
.form-box {
    width: 100%;
    padding: 30px 40px;
}
.main-form {
    display: block;
    margin: 0 auto;
}
.main-form .form-group {
    margin-bottom: 15px;
}
.main-form .select-dropdown input.form-control {
    height: 38px;
    border-radius: 0px;
    border: 1px solid #d8d8d8;
    color: #454545;
}
.main-form .input-wrapper {
    position: relative;
}
.main-form .input-wrapper i {
    position: absolute;
    top: 50%;
    left: 15px;
    color: #d8d8d8;
    font-size: 22px;
    transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
}
.main-form .input-wrapper input.form-control {
    padding-left: 45px;
}
.main-form input.form-control {
    height: 50px;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    /*color: #a4a4a4;*/
    
    color: #000;
    font-size: 14px;
}
.main-form select.form-control {
    height: 50px!important;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    /*color: #a4a4a4;*/
    
    color: #000;
    font-size: 14px;
}
.main-form .custome-label {
    margin-bottom: 0px;
    color: #828282;
    font-size: 14px;
}
.main-form .forgotPass {
    color: #828282;
    font-size: 14px;
    padding: 0 .75rem;
}
.main-form input.form-control::-webkit-input-placeholder {
    color: #a4a4a4;
}
.main-form input.form-control::-moz-placeholder {
    color: #a4a4a4;
}
.main-form input.form-control:-ms-input-placeholder {
    color: #a4a4a4;
}
.main-form input.form-control:-moz-placeholder {
    color: #a4a4a4;
}
.main-form textarea.form-control {
    width: 100%;
    border: 1px solid #d8d8d8;
    border-radius: 4px;
    /*color: #a4a4a4;*/
    
    color: #000;
    resize: none;
    font-size: 14px;
}
.main-form textarea.form-control::-webkit-input-placeholder {
    color: #a4a4a4;
}
.main-form textarea.form-control::-moz-placeholder {
    color: #a4a4a4;
}
.main-form textarea.form-control:-ms-input-placeholder {
    color: #a4a4a4;
}
.main-form textarea.form-control:-moz-placeholder {
    color: #a4a4a4;
}
.main-form textarea.form-control {
    height: 150px
}
.select-custome {
    padding: 0px 10px;
    color: #818181;
    border: 1px solid #d8d8d8;
    background: transparent url(../images/arrow-icon.png)no-repeat scroll calc(100% - 10px) 50%/15px auto;
}
.select-custome2 {
    padding-right: 30px;
    color: #818181;
    border: 1px solid #d8d8d8;
    background: transparent url(../images/arrow-icon.png)no-repeat scroll calc(100% - 10px) 50%/15px auto;
}
.select-custome3 {
    padding: 0px 10px;
    color: #818181;
    border: 1px solid #d8d8d8;
    background: transparent url(../images/caret_arrow.png)no-repeat scroll calc(100% - 10px) 50%/12px auto;
}
.main-form select.form-control.select-time {
    background: transparent url(../images/caret_arrow.png)no-repeat scroll calc(100% - 4px) 50%/18px auto;
    padding-right: 25px;
    height: 30px!important;
}
.calender {
    background: transparent url(../images/cal-icon.png)no-repeat scroll calc(100% - 10px) 50%/20px auto;
}
.calender2 {
    background: transparent url(../images/icon-calender2.png)no-repeat scroll calc(100% - 10px) 50%/20px auto;
}

/*form*/
.middle-form {
    margin: 0px auto;
}
.password-field {
    position: relative;
}
.password-field .pass-word-icon {
    position: absolute;
    display: inline-block;
    right: 6px;
    top: 12px;
    font-size: 17px;
    color: #ccc;
}
.forget-text {
    float: right;
    color: #818181;
    font-size: 14px;
    text-decoration: underline
}
.forget-text:hover {
    color: #818181;
}
.refresh-image-block {
    max-width: 280px;
    margin: 0 auto;
    height: auto;
}
.refresh-image-block img {
    width: 100%;
    height: 100%;
}
.btn-common {
    color: #fff!important;
    padding: 6px 10px;
    border-radius: 3px;
    font-size: 16px;
    font-family: "arial";
}
.btn-common:hover {
    color: #fff;
}
.btn-common.blue {
    background: #083b8a;
}
.btn-common.fullwidth {
    width: 100%;
    padding: 10px 10px;
}
.reg-text p {
    font-size: 15px;
    color: #333346;
}
.reg-text p a {
    color: #306099;
    text-decoration: underline;
    font-size: 14px;
}
.main-form label.error {
    color: #ff7373;
    margin: 0 0 5px;
}
.main-form input.form-control.error {
    border-color: #ff7373
}

/*.inner-main{padding:40px 0;}*/
.common-paragraph {
    color: #525f66;
    font-size: 16px;
    margin: 0 0 20px;
    line-height: 26px;
}
.main-form .input-group.input-group-contact .input-group-text {
    padding: 0 12px;
    background: #fff!important;
    border-right: none;
    font-size: 14px;
    color: #747373
}
.main-form .input-group.input-group-contact .form-control {
    border-left: none;
    padding-left: 0;
}
.main-form .input-group.input-group-contact select {
    min-width: 60px;
}
.main-form .input-group-contact select {
    border: 0px;
    border-right: 1px solid #ddd;
    border-radius: 0px;
}
.main-form .input-group-contact input.form-control {
    height: 52px;
}
.scan-barcode-text {
    font-size: 15px;
    font-weight: 600;
    color: #808080;
    margin: 10px 0 0
}
.bar-code-block {
    margin: 10px auto 20px;
    max-width: 150px;
    height: auto;
}
.bar-code-block img {
    width: 100%;
    height: 100%;
}
.forget-password-inner {
    padding: 20px 0
}
.forget-password-inner p {
    color: #818181;
    font-size: 14px;
}

/******2fa********/
.fa-topimg-block {
    max-width: 50px;
    height: auto;
    margin: 0 auto 30px
}
.fa-topimg-block img {
    width: 100%;
    height: 100%;
}

/*.two-fa-heading{color:#122c54;margin:0 0 20px;font-family: 'Gill Sans MT Pro Bold';    font-size: 22px;}*/
.two-fa-subheading {
    margin: 0px;
    color: #818181;
    font-size: 14px;
}
.btn.halfwidth {
    width: 40%;
    margin: 0 0 5px
}
.btn.halfwidth.orange {
    background: #f1592a;
}
.btn.orange {
    background: #f1592a;
}
.btn.grey {
    background: #828282;
}
.btn.thirdbtn {
    width: 70%;
}
.main-form .input-group-text {
    background-color: transparent;
}
.main-form .input-group input.form-control {
    border-left: none;
}

/******2fa********/

/*faq*/
.card-help {
    border: 0px;
    border-radius: 5px;
    overflow: hidden;
}
.card-help+.card-help {
    margin-top: 5px;
}
.card-help .card-header {
    padding: 0px;
    position: relative;
    border-bottom: none;
    background: #e3e5e6;
}
.card-help .card-header span {
    position: absolute;
    left: 0px;
    top: 0;
    width: 40px;
    height: 100%;
    line-height: 44px;
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    border-right: 1px solid #d8d8d8;
}
.card-help .card-header .btn {
    text-align: left;
    background: transparent;
    color: #0d111f;
    font-weight: 500;
    font-size: 14px;
    padding: 10px 15px 10px 15px;
    white-space: normal;
    border-bottom: 1px;
    border-radius: 0;
}
.card .collapse.show {
    border-top: 1px solid #c2c2c2;
}
.card-help .card-header .btn.collapsed {
    border-bottom: none;
}
.card-help .card-body {
    padding: 5px 12px;
    font-size: 14px;
    background: #e3e5e6;
    color: #525f66;
}
.card-help .card-header .btn[aria-expanded="true"]:before {
    background: url("../images/down_arrow.png")no-repeat 50%/20px auto;
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    top: 12px;
    right: 8px;
    transition: all 0.5s;
    margin-right: 5px;
}
.card-help .card-header .btn[aria-expanded="false"]:before {
    background: url("../images/down_arrow.png")no-repeat 50%/20px auto;
    width: 20px;
    height: 20px;
    content: "";
    position: absolute;
    top: 12px;
    right: 8px;
    transition: all 0.5s;
    margin-right: 5px;
    -webkit-transform: rotate(-180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
}

/*faq_end*/

/*checkbox*/
label.radio-design {
    position: relative;
    padding-left: 25px;
    padding-right: 2px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    color: #909090;
    margin-right: 8px;
}
label.radio-design input[type="radio"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}
label.radio-design input[type="radio"]~span {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    border: 1px solid #a6a6a6;
    /*box-shadow:inset 3px 5px 4px rgba(0,0,0,0.2);*/
}
label.radio-design input[type="radio"]~span:before {
    opacity: 0;
    content: '';
    position: absolute;
    left: 3px;
    top: 3px;
    width: 6px;
    height: 6px;
    background: #a6a6a6;
    border-radius: 100%;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    transform: scale(0);
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
}
label.radio-design input[type="radio"]:checked~span:before {
    opacity: 1;
    transform: scale(1);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
}
label.radio-design.dark {
    color: #333346;
}
label.checkbox-design {
    position: relative;
    padding-left: 25px;
    padding-right: 2px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    color: #909090;
    margin-right: 8px;
}
label.checkbox-design input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}
label.checkbox-design input[type="checkbox"]~span {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #ccc;
    box-shadow: inset 3px 5px 4px rgba(0, 0, 0, 0.2);
}
label.checkbox-design input[type="checkbox"]~span:before {
    opacity: 0;
    content: '';
    position: absolute;
    left: 4px;
    top: 2px;
    width: 6px;
    height: 9px;
    background: transparent;
    border-right: 2px solid #333649;
    border-bottom: 2px solid #333649;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    transform: scale(0) rotate(45deg);
    -webkit-transform: scale(0) rotate(45deg);
    -ms-transform: scale(0) rotate(45deg);
}
label.checkbox-design input[type="checkbox"]:checked~span {
    border: 1px solid #333649;
}
label.checkbox-design input[type="checkbox"]:checked~span:before {
    opacity: 1;
    transform: scale(1) rotate(45deg);
    -webkit-transform: scale(1) rotate(45deg);
    -ms-transform: scale(1) rotate(45deg);
}
label.checkbox-design.dark {
    color: #333346;
}
label.checkbox-design2 {
    position: relative;
    padding-left: 25px;
    padding-right: 2px;
    cursor: pointer;
    font-weight: 500;
    font-size: 14px;
    color: #333346;
    margin-right: 8px;
    margin-bottom: 0px;
}
label.checkbox-design2 input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    margin: 0;
}
label.checkbox-design2 input[type="checkbox"]~span {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #d8d8d8;
    background: #fff;
}
label.checkbox-design2 input[type="checkbox"]~span:before {
    opacity: 0;
    content: '';
    position: absolute;
    left: 4px;
    top: 2px;
    width: 6px;
    height: 9px;
    background: transparent;
    border-right: 2px solid #333649;
    border-bottom: 2px solid #333649;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
    transform: scale(0) rotate(45deg);
    -webkit-transform: scale(0) rotate(45deg);
    -ms-transform: scale(0) rotate(45deg);
}
label.checkbox-design2 input[type="checkbox"]:checked~span {
    border: 1px solid #333649;
}
label.checkbox-design2 input[type="checkbox"]:checked~span:before {
    opacity: 1;
    transform: scale(1) rotate(45deg);
    -webkit-transform: scale(1) rotate(45deg);
    -ms-transform: scale(1) rotate(45deg);
}

/*checkbox-end*/
.container-common {
    width: 100%;
    max-width: 1500px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

/*otp-code*/
.autotabbed input {
    width: 13%;
    border-radius: 4px;
    padding: 5px;
    text-align: center;
    background: #fff;
    height: 50px;
    border: 1px solid #e1dcdc;
    color: #727272;
    font-size: 14px;
    font-family: arial;
}

/*otp-code*/
.opt-mailtext {
    margin: 20px 0 20px;
    color: #525f66;
}

/*pardeep-sir*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');
html,
body {
    width: 100%;
    height: 100%;
}
body {
    font-family: 'Open Sans', sans-serif;
    color: #474747;
}
a {
    color: #474747;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
a:hover,
a:focus {
    color: #474747;
}
hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: rgba(34, 34, 34, 0.1);
}
img {
    max-width: 100%;
}
hr.light {
    border-color: white;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
}
p {
    font-size: 17px;
    line-height: 1.5;
    font-weight: 400;
}
.mainNav {
    /* / border-color: rgba(34, 34, 34, 0.05); */
    
    background-color: transparent;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    font-weight: 200;
    letter-spacing: 1px;
}
.mainNav .navbar-nav .nav-link {
    color: rgb(255, 255, 255);
    font-weight: 500;
    text-transform: capitalize;
}
.btn-white {
    background: #fff;
    color: #111;
}
.mainNav .navbar-brand {
    color: #fdcc52;
    font-weight: 200;
    letter-spacing: 1px;
    max-width: 240px;
}
.navbar-brand img {
    max-width: 240px;
    width: 100%;
}
.mainNav .navbar-brand:hover,
.mainNav .navbar-brand:focus {
    color: #fcbd20;
}
.mainNav .navbar-toggler {
    font-size: 12px;
    padding: 8px 10px;
    color: #fff;
    border: 1px solid;
}
.mainNav.navbar-shrink {
    border-color: rgb(8, 59, 138);
    background-color: rgba(32, 77, 148, 0.9);
}
.mainNav .navbar-nav>li>a {
    font-size: 14px;
    letter-spacing: 1px;
}
.mainNav .navbar-nav>li>a.active {
    color: #fdcc52 !important;
    background-color: transparent;
}
.mainNav .navbar-nav>li>a.active:hover {
    background-color: transparent;
}
.mainNav .navbar-nav>li>a,
.mainNav .navbar-nav>li>a:focus {
    color: #222222;
}
.mainNav .navbar-nav>li>a:hover,
.mainNav .navbar-nav>li>a:focus:hover {
    color: #fdcc52;
}
.masthead {
    position: relative;
    width: 100%;
    padding-top: 150px;
    padding-bottom: 100px;
    color: white;
    background: url("../images/partical-drow.png") no-repeat center bottom, #083b8a;
}
.ban_logo {
    max-width: 450px;
    width: 100%;
    margin: 0 auto;
    padding: 5px;
    border-radius: 5px;
    border: 3px solid #155d95;
}
.ban_logo figure {
    padding: 5px;
    border-radius: 5px;
    border: 3px solid #155d95;
    margin: 0;
}
.ban_logo figure img {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px 15px;
    border-radius: 3px;
}
.masthead .header-content {
    max-width: 900px;
    text-align: center;
}
.masthead .header-content h1 {
    font-size: 30px;
}
.masthead .device-container {
    max-width: 325px;
    margin-right: auto;
    margin-left: auto;
}
.masthead .device-container .screen img {
    border-radius: 3px;
}
footer {
    padding: 25px 0;
    background-color: #153d88;
}
footer * {
    color: #fff;
}
footer p {
    font-size: 12px;
    margin: 0;
}
.short_links {
    margin-bottom: 0;
}
.short_links li a {
    font-size: 13px;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1;
}
.short_links li:not(:last-child) {
    position: relative;
    padding-right: 15px;
    margin: 0;
}
.short_links li:not(:last-child):after {
    position: absolute;
    content: '';
    right: 6px;
    height: 10px;
    width: 1px;
    background: #fff;
    top: 6px;
}
.short_links li a:hover,
.short_links li a:focus,
.short_links li a:active,
.short_links li a.active {
    text-decoration: none;
}
.bg-primary {
    background: #fdcc52;
    background: -webkit-linear-gradient(#fdcc52, #fdc539);
    background: linear-gradient(#fdcc52, #fdc539);
}
.text-primary {
    color: #fdcc52;
}
.no-gutter>[class*='col-'] {
    padding-right: 0;
    padding-left: 0;
}
.btn {
    letter-spacing: 1px;
    font-size: 16px;
}
.btn-xl {
    font-size: 11px;
    padding: 15px 45px;
}
.banner_btn .btn {
    max-width: 220px;
    width: 100%;
    padding: 12px 10px;
    margin: 0 5px;
}
.btn-green {
    background-color: #42d8bb;
    color: #fff;
}

/*************/
.custom-container {
    max-width: 1500px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}
[class*="max_width"] {
    width: 100%;
}
.max_width_300 {
    max-width: 300px;
}
.max_width_400 {
    max-width: 400px;
}
.max_width_500 {
    max-width: 500px;
}
.max_width_600 {
    max-width: 600px;
}
.max_width_700 {
    max-width: 700px;
}
.max_width_800 {
    max-width: 800px;
}
.max_width_900 {
    max-width: 900px;
}
.max_width_1000 {
    max-width: 1000px;
}
.small_box {
    box-shadow: 3px 3px 4px 0 rgba(0, 0, 0, 0.1);
    min-height: 210px;
}
.small_box p {
    margin: 0 auto;
    max-width: 250px;
}
.bit_list li {
    margin: 15px 0;
}
.bitnomy_info {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fafafa;
}
.bitnomy_info>div,
.features>div {
    position: relative;
    z-index: 11;
}
.features {
    position: relative;
    overflow: hidden;
    border-bottom: 1px solid #fafafa;
}
.bitnomy_info:after {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    content: '';
    z-index: 0;
    top: 0;
    right: -65.2%;
    transform: skew(-40deg);
}
.features:before {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f4f4f4;
    content: '';
    z-index: 0;
    top: 0;
    left: -65.2%;
    transform: skew(-40deg);
}
.feature-item {
    background: #f8f8f8;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}
.feature-item:before {
    content: '';
    position: absolute;
    bottom: 0;
    background-color: #f0f0f0;
    width: 100%;
    height: 40%;
    left: 0;
    border-radius: 50%;
    top: 90%;
}
.feature-item figure span {
    display: inline-flex;
    padding: 0;
    border-radius: 50%;
    border: 1px dashed #083b8a;
    width: 90px;
    height: 90px;
    justify-content: center;
    align-items: center;
}
.feature-item figure span img {
    height: auto;
}
.feature-item h4 {
    font-size: 20px;
    font-weight: 600;
    color: #111;
}
.feature-item p {
    font-size: 16px;
    font-weight: 400;
}
.start_tranding {
    background: url(../images/bottom_bg.jpg) no-repeat center/cover;
}
.start_tranding * {
    color: #fff;
}
.start_tranding .banner_btn .btn-white {
    color: #111;
}
.social_list .list-inline-item:not(:last-child) {
    margin-right: 2px;
}

/*-----Pardeep-end------*/
.bg-login {
    background: #eaedf3;
}
.reg-text2 p a {
    color: #d25b68;
    text-decoration: underline;
    font-size: 14px;
}
.forget-text {
    float: right;
    color: #b5b6b8;
    font-size: 14px;
    text-decoration: underline;
}
label.checkbox-design input[type="checkbox"]~span {
    position: absolute;
    left: 0px;
    top: 2px;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid #fff;
    box-shadow: inset 20px 5px 4px rgb(255, 255, 255);
}
label.checkbox-design {
    position: relative;
    padding-left: 25px;
    padding-right: 2px;
    cursor: pointer;
    font-weight: 400;
    font-size: 14px;
    color: #b5b6b8;
    margin-right: 8px;
}
.bg-white {
    background: #ffff;
}
.dont-account p {
    color: #7d878e;
    font-size: 15px;
}
.validation {
    border: 1px solid #ff8d8d;
    border-radius: 5px;
}
.validation_text {
    color: #fd1717;
    padding-left: 15px;
    font-size: 15px;
}
.paddingl0 {
    padding-left: 0;
}
.form-header h3 {
    margin: 0px 0 5px;
    font-size: 24px;
    color: #776e6f;
    font-weight: bold;
}
.refresh-image-block {
    max-width: 100%;
    margin: 0 auto;
    height: auto;
}
label.agree-text {
    color: #696a6d;
    display: flex;
}
.underline {
    text-decoration: underline;
    padding-left: 5px;
    margin: 0;
    font-size: 15px;
}
th {
    background: #cfd2d7;
    color: #5b676e;
}
.table-bordered2 td,
.table-bordered2 th {
    border: 1px solid #a7aaac;
    text-align: center;
}
.table2 thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #a7aaac;
}
.btn-my-blue {
    min-width: 140px;
    background: #083b8a;
    color: #fff;
}
.change_text_color_green {
    color: #5ab358;
}
.change_text_color_green>img {
    margin-left: 10px;
}
.change_text_color_red {
    color: #ff0000;
}
.change_text_color_red>img {
    margin-left: 10px;
}

/*.table2 td, .table th{padding:15px 30px;}*/
.float-right {
    float: right;
}
.table_search_filter2 {
    position: relative;
    width: 100%;
    max-width: 455px!important;
}
.table_search_filter .form-control {
    border-radius: 10px!important;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

/*******transacion********/
.table_search_filter {
    position: relative;
    max-width: 100%;
}
.table_search_filter .form-control {
    padding-right: 40px;
    font-size: 14px;
    padding-left: 35px;
    font-family: arial;
    color: #b2b0b1;
}
.table_search_filter .btn {
    background: transparent;
    position: absolute;
    left: 0;
    top: 35%;
    transform: translate(0, -50%);
    height: 100%;
    padding: 0 12px;
    color: #7f7f7f;
}
.filter-select {
    width: 140px;
    display: inline-block;
    border-radius: 0px;
    height: 34px;
}
.filter-label {
    color: #757b7e;
    font-size: 14px;
    font-weight: 500;
    padding-right: 10px;
}
.filter-label2 {
    color: #757b7e;
    font-size: 15px;
    font-weight: 500;
    padding-right: 5px;
}
.table_box_body {
    border-radius: 4px;
    overflow: hidden;
}
.table_box table {
    margin: 0;
}
.table.table_style1 thead tr th {
    color: #2666ba;
    border-bottom: none;
}
.table.table_style1 tbody tr td {
    color: #929292;
}
.table.table_style1 thead tr th,
.table.table_style1 tbody tr td {
    font-size: 14px;
    font-family: arial;
}
.table800 {
    min-width: 800px;
}
.fas .fa-search {
    color: #b2b0b1;
}

/********transaction-end*/

/*new*/
.main-content {
    min-height: calc(100vh - 209px);
    margin-top: 30px;
}

/*top-dropdown*/
.login-box {
    width: auto;
    text-align: right
}
.top_user_info {
    position: relative;
    display: inline-block;
    text-align: right;
    vertical-align: middle;
    max-width: calc(100% - 72px);
    width: 250px;
    margin-left: 15px;
}
.top_user_info .dropdown-toggle::after {
    border: none;
}
.head-user-name {
    color: #fff;
    font-size: 14px;
    margin-right: 0;
    width: calc(100% - 55px);
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    font-weight: 500;
}
.head-user-img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-left: 0px;
    position: relative;
    border: 3px solid #fff;
}
body.logged .head-user-img {
    border: 2px solid transparent;
}
.head-user-img,
.head-user-name {
    display: inline-block;
    vertical-align: middle;
}
.head-user-img img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.dropdown-menu.head-drop-down {
    right: 0px;
    left: auto;
    width: 160px;
    padding: 10px;
    border-radius: 4px;
    border: none;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    top: calc(100% + 10px)!important;
}
.dropdown-menu.show {
    display: block;
}
.dropdown-menu.head-drop-down.show:before {
    content: "";
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    position: absolute;
    top: -9px;
    right: 12px;
}
.dropdown-menu.head-drop-down a {
    padding: 9px 8px;
    background: #fff;
    font-size: 14px;
    color: #7f7f7f;
}
.dot-top {
    display: inline-block;
    margin-left: 10px;
}
.dot-top .dropdown-menu.head-drop-down {
    padding: 0px 0px 0px 3px;
    width: 200px;
    right: -18px;
}
.dot-top .dropdown-menu.head-drop-down a {
    font-size: 10px;
    display: inline-block;
    width: auto;
    padding: 15px 10px;
}
.dot-top>span img {
    width: 7px
}
.dot-top .thememode {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    display: inline-block;
    background: #3d5984;
    padding: 10px 5px;
    float: right;
}

.export {
    margin-left: 1145px;
}

/*top-dropdown-end*/

/*top-bg-sec*/
.topblockbg {
    min-height: 140px;
    display: flex;
    align-items: center;
    background: #cccccc;
    margin: 0 0 30px;
}
.topblockbg h3 {
    color: #525f66;
    margin: 0;
    font-weight: 600;
}

/*tab-section*/
.custom-navtab .nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background: #495a73;
    color: #fff;
    border: 1px solid #495a73;
}
.custom-navtab .nav-pills a.nav-link {
    color: #777;
    padding: .7rem 1rem;
}
.custom-navtab .nav-pills .nav-link {
    background: #fff;
    border-radius: 0;
    border: 1px solid #ddd;
    font-size: 16px;
}
.custom-navtab ul {
    margin: 0;
}
.custom-navtab .twotab {
    max-width: 550px;
    margin: 0 auto;
}

/*order-page*/
.coin-buttons h4 {
    color: #525f66;
    margin: 0px;
    font-size: 23px;
}

/*.textred{color:red;}
.textgreen{color:green;}
.textyellow{color:#ff9800;}*/

/*.fontweight600{font-weight:600;}*/
.entity-text {
    color: #525f66;
    margin: 0px;
    font-size: 15px;
}
.table_search_filter .form-control {
    margin-bottom: 0px;
    height: 44px;
}
.table_search_filter .btn {
    top: 54%;
}
.topblockbg h5,
.topblockbg h6 {
    color: #868889;
}
.topblockbg h6 {
    font-size: 16px;
}
table td .btn-black {
    background: #323436;
    color: #fff;
    border-radius: 8px;
    font-size: 12px;
    min-width: 120px;
}
table td .btn-black+.btn-black {
    margin-left: 10px;
}

/*tab-inner*/
.tab-inner-heading {
    color: #55575a;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
.tab-inner-heading span {
    display: inline-block;
    padding: 0 0 6px;
    border-bottom: 1px solid #ddd;
}
.profile-img {
    position: relative;
    padding-right: 20px;
    overflow: hidden;
}
.profile-img img {
    width: 100%;
    border-radius: 8px;
}
.profile-img .camera {
    right: 8px;
    bottom: 10px;
}
.camera {
    background: #171f2a;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    box-shadow: 0 2px 10px #000;
    text-align: center;
    line-height: 35px;
    position: absolute;
    color: #fff;
}
.camera input[type="file"] {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0;
    z-index: 9;
}
.automiddle {
    margin: 0 auto;
}
.form-label {
    color: #615f5f;
    font-weight: 500;
}
.tab-boxshadow {
    box-shadow: 0 0 15px #ccc;
    padding: 30px 20px;
}
.twofauthblock ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 4px 20px;
    flex-wrap: wrap;
}
.twofauthblock ul li+li {
    border-bottom: 1px solid #e9e8e8;
    border-top: 1px solid #e9e8e8;
}
.twofauthblock ul li:last-child {
    margin-bottom: 20px;
}

/**********switch**********/
.twofauthblock ul li h4 {
    font-size: 20px;
    color: #929191;
    margin-right: 20px;
    margin-bottom: 0px;
}
.toggle-switch .switch {
    position: relative;
    display: inline-block;
    width: 100px;
    height: 34px;
    margin: 0px;
}
.toggle-switch .switch input {
    display: none;
}
.toggle-switch .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: transparent;
    -webkit-transition: .4s;
    transition: .4s;
    border: 1px solid #ddd;
}
.toggle-switch .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 42px;
    left: 4px;
    bottom: 3px;
    background-color: #a0a0a0;
    -webkit-transition: .4s;
    transition: .4s;
}
.toggle-switch input:checked+.slider {
    background-color: transparent;
}
.toggle-switch input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}
.toggle-switch input:checked+.slider:before {
    -webkit-transform: translateX(48px);
    -ms-transform: translateX(48px);
    transform: translateX(48px);
    background-color: #72c06c;
}

/**********switch**********/
.browse-btn {
    position: relative;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 0px;
    color: #696868;
    height: 44px;
    float: right;
    min-width: 140px;
}
.browse-btn i {
    font-size: 18px;
    margin-left: 5px;
}
.browse-input {
    position: absolute;
    left: 0px;
    width: 100%;
    height: 100%;
    opacity: 0;
    top: 0px;
}
.indentity-ver-inner {
    max-width: 240px;
    box-shadow: 0 0 10px #999;
}
.indentity-ver-inner.active {
    border: 1px solid #083b8a;
}
.indentity-ver-inner .image-box {
    max-width: 216px;
    width: 100%;
    margin: 0 auto;
    padding: 20px 0 0;
    height: 230px;
}
.indentity-ver-inner .image-box img {
    width: 100%;
    height: 100%;
}
.identity-foot {
    padding: 5px;
    text-align: center;
    box-shadow: 0 0 10px;
    font-size: 20px;
}
.mobile-logo {
    display: none;
}

/*---------popup-----------------*/
.modal-content-heading {
    width: 100%;
    min-height: 46px;
    background: #474748;
    color: #ffffff;
    align-items: center;
    justify-content: center;
    display: flex;
}
.modal-content {
    overflow: hidden;
}
.modal-content-heading .close {
    margin-top: 3px;
    position: relative;
    z-index: 9;
    opacity: 1;
    margin-right: 20px;
    color: #fff;
    font-size: 16px;
    margin-left: auto;
}
.modal-content-heading .close:hover {
    color: #fff!important;
}
.modal-heading {
    font-size: 18px;
    margin: 0px;
    text-align: center;
    width: 100%;
}
.btn.round {
    border-radius: 20px;
}
.modal-text {
    font-size: 16px;
    color: #474748;
}
.butoon-box-table {
    white-space: nowrap;
}
.modal-heading img {
    width: 30px;
    vertical-align: middle;
    margin-right: 5px;
}
.deposite_modal_inner {
    padding: 20px 30px;
}
.modal-common-heading {
    color: #474748;
    margin: 0 0 20px;
    font-size: 20px;
}
.table-modal thead th {
    background: transparent;
    border-top: 0px;
    color: #717173;
    font-family: 'arial';
    font-weight: normal;
    font-size: 18px;
}
.table-modal tbody td {
    font-size: 17px;
    font-family: 'arial';
    font-weight: normal;
}
textarea.modal-textarea {
    border: 2px solid #c5c5c5;
    resize: none;
    height: 100px!important;
    border-radius: 0px;
}
.deposite_modal_inner .custom-file-input:focus~.custom-file-label {
    border-color: #c5c5c5;
    box-shadow: none;
}
.deposite_modal_inner .custom-file-label {
    border: 2px solid #c5c5c5;
    height: 40px;
    border-radius: 0px;
}
.deposite_modal_inner .custom-file-label:after {
    color: #fff;
    background-color: #474748;
    border-left: 2px solid #c5c5c5;
    border-radius: 0px;
    font-size: 16px;
    content: 'New Address';
}
.deposite_modal_inner .custom-file-input:lang(en)~.custom-file-label::after {
    content: 'New Address';
}
.modal-label {
    color: #717173;
    font-family: 'arial';
    font-size: 17px;
}
.modal-input-block input {
    max-width: 150px;
    display: inline-block;
    margin-right: 10px;
}
.deposite_modal_inner .btn {
    font-family: 'arial'
}

/*view-profile*/
.topblockbg.profile-bg {
    min-height: 100px;
    position: relative;
}
.viewprofile-block {
    position: absolute;
    top: -20px;
}
.viewprofile-block .profile-block .image-block {
    max-width: 150px;
    width: 150px;
    height: 150px;
    box-shadow: 0 0 20px #333;
    border-radius: 8px;
    vertical-align: top;
}
.viewprofile-block .profile-block .image-block img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
}
.viewprofile-block .profile-block h6 {
    color: #010101;
    margin: 0;
    font-size: 20px;
}
.viewprofile-block .profile-block p {
    color: #626161;
}
.viewprofile-block .text-block {
    padding-left: 15px;
}
.profile-btn {
    background: #3e3e3e;
    font-weight: normal;
    border-radius: 8px;
    font-size: 17px;
    font-family: 'arial';
}
.view-tabblock {
    margin-top: 100px;
}
.view-label {
    color: #636363;
    font-family: 'arial';
    font-size: 17px;
    font-weight: 500;
}
.detail-label {
    color: #929191;
    font-family: 'arial';
    font-size: 17px;
    font-weight: 500;
}
.mainNav.darkHeader {
    background-color: #083b8a;
    transition: 0.5s;
}
.filter-block {
    margin: 0 0 10px;
    border: 1px solid #ddd;
    padding: 10px 10px 0 10px;
}
.filterinner-block {
    margin: 0 15px 10px 0px;
}
.filterinner-block:last-child {
    margin: 0 0px 10px;
    width: 11%;
    min-width: 100px;
}
.d-inline1 {
    display: inline-block;
}
.filterinner-block {
    width: 16%;
    min-width: 196px;
}
.filterinner-block .filter-label {
    width: calc(100% - 134px);
    padding-right: 10px;
}
.filterinner-block:first-child .filter-label {
    width: calc(100% - 106px);
}
.filterinner-block:first-child .form-control {
    width: 102px;
}
.filterinner-block .form-control {
    font-size: 13px;
    width: 130px;
    display: inline-block;
    border-radius: 0px;
    height: 34px;
}
.no-radius {
    border-radius: 0px;
}
.modal-content .btn-common.round {
    padding: 8px 10px;
}
.contact-form {
    max-width: 500px;
    margin-left: 350px;
}
a.underline {
    font-size: 13px;
    color: #696a6d;
}
.twobutton .btn-common.btn {
    font-size: 14px;
}
.arailfont {
    font-family: "arial"
}
.otp-text {
    color: #333;
    margin: 30px 0 0
}
.confirmation-block {
    display: flex;
    min-height: calc(100vh - 222px);
    align-items: center;
}
.kycverfication {
    text-align: right;
    font-size: 20px;
    color: #353535;
    font-weight: 600;
}

/********night-mode*********/
body.nightmode,
body.nightmode .main-content {
    background: #081117;
}
body.nightmode .table_search_filter .form-control {
    background: #16252e;
    border-color: #081117;
}
body.nightmode .main-form input.form-control::-webkit-input-placeholder {
    color: #fff;
}
body.nightmode .main-form input.form-control::-moz-placeholder {
    color: #fff;
}
body.nightmode .main-form input.form-control:-ms-input-placeholder {
    color: #fff;
}
body.nightmode .main-form input.form-control:-moz-placeholder {
    color: #fff;
}
body.nightmode .main-form textarea.form-control::-webkit-input-placeholder {
    color: #fff;
}
body.nightmode .main-form textarea.form-control::-moz-placeholder {
    color: #fff;
}
body.nightmode .main-form textarea.form-control:-ms-input-placeholder {
    color: #fff;
}
body.nightmode .main-form textarea.form-control:-moz-placeholder {
    color: #fff;
}
body.nightmode .table-bordered2 td,
body.nightmode .table-bordered2 th {
    border: 1px solid #3c3c3c;
    color: #b9b9b9;
}
body.nightmode .table2 thead th {
    border-bottom: 1px solid #3c3c3c;
    background: #16252e;
    color: #b9b9b9;
}
body.nightmode .page-link {
    background: #16252e;
    color: #b9b9b9;
    border-color: #3c3c3c;
}
body.nightmode .common-heading h3,
body.nightmode .common-paragraph,
body.nightmode .form-label,
body.nightmode .twofauthblock ul li h4,
body.nightmode .filter-label,
body.nightmode .coin-buttons h4,
body.nightmode .entity-text {
    color: #b9b9b9;
}
body.nightmode {
    color: #b9b9b9;
}
body.nightmode .main-form input.form-control,
body.nightmode .main-form select.form-control,
body.nightmode .main-form textarea.form-control,
body.nightmode .form-control:focus,
body.nightmode select.form-control {
    background-color: #16252e;
    border-color: #081117;
    color: #fff;
}
body.nightmode .view-label,
body.nightmode .detail-label,
body.nightmode .tab-inner-heading {
    color: #ccc;
}
body.nightmode .tab-boxshadow {
    box-shadow: 0 0 15px #081117;
    background: #16252e;
}
body.nightmode .custom-navtab .nav-pills .nav-link {
    background: #081117;
    border: 1px solid #495a73;
}
body.nightmode .custom-navtab .nav-pills .nav-link.active,
body.nightmode .nav-pills .show>.nav-link {
    background: #495a73;
}
body.nightmode .browse-btn {
    background: #081117;
    border: 1px solid #081117;
    color: #b9b9b9;
}
body.nightmode .filter-block {
    border-color: #b9b9b9;
}
body.nightmode .select-custome {
    background: transparent url(../images/arrow-icon-white.png)no-repeat scroll calc(100% - 10px) 50%/15px auto;
}
body.nightmode .select-custome2 {
    background: transparent url(../images/arrow-iconwhite2.png)no-repeat scroll calc(100% - 10px) 50%/15px auto;
}
body.nightmode .select-custome3 {
    background: transparent url(../images/caret_arrowwhite.png)no-repeat scroll calc(100% - 10px) 50%/15px auto;
}
body.nightmode .calender {
    background: transparent url(../images/cal-iconwhite.png)no-repeat scroll calc(100% - 10px) 50%/22px auto;
}
body.nightmode .mkt_head h4,
body.nightmode .tbl_head {
    color: #fff;
}
body.nightmode .tbl_head {
    border-color: #b9b9b9;
}
body.nightmode .global_table .table thead tr th {
    border-bottom: 1px solid #3c3c3c;
    background: #16252e;
    color: #b9b9b9;
}
body.nightmode .mkt_head select,
body.nightmode .mkt_head input,
body.nightmode .form-control {
    background-color: #16252e;
    border-color: #081117;
    color: #fff;
}
body.nightmode .market_tbl_chart .table-responsive .table thead tr th,
body.nightmode .exch_table .table thead tr th {
    border-bottom: 1px solid #3c3c3c;
    background: #16252e;
    color: #b9b9b9;
}
body.nightmode .exch_tabs .nav-tabs .nav-link.active,
body.nightmode .exch_tabs .nav-tabs .nav-link:hover,
body.nightmode .exch_tabs .nav-tabs .nav-link:active,
body.nightmode .exch_tabs .nav-tabs .nav-link:focus {
    background: #16252e;
    color: #fff;
}
body.nightmode .box_shadow {
    box-shadow: none;
    border: 2px solid #737475;
}
body.nightmode .global_table .table tbody tr td {
    color: #b9b9b9;
}
body.nightmode .balance_coin {
    border: rgb(60, 60, 60)!important
}
body.nightmode .exch_table .table-striped tbody tr:nth-of-type(odd) {
    background-color: #232729;
}
body.nightmode .exch_table .table thead tr th,
body.nightmode .exch_table .table tbody tr td {
    color: #b9b9b9;
}
body.nightmode .market_tbl_chart .table-responsive .table tbody tr td>img {
    background: #fff;
    padding: 0px;
    border-radius: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3);
}
body.nightmode .tradingview-widget-container.darkmode {
    display: block
}
body.nightmode .tradingview-widget-container {
    /*display: none;*/
}
.tradingview-widget-container.darkmode {
    display: none
}
body.nightmode .indentity-ver-inner {
    box-shadow: 0 0 10px #081117;
}
body.nightmode .indentity-ver-inner.active {
    border: 1px solid #b9b9b9;
}
body.nightmode .identity-foot {
    box-shadow: 0 0 10px #000;
}
body.nightmode .topblockbg * {
    color: #fff!important;
}
body.nightmode .topblockbg {
    background-color: #16252e;
}
.noborder {
    border: 0px;
}
body.nightmode .main-form .input-group-text {
    background-color: #2a3c46;
    border-color: #081117;
    color: #fff;
}
body.nightmode .main-form .form-group .input-group {
    border-radius: 8px;
    overflow: hidden;
}
body.nightmode .bg-login,
body.nightmode .form-block {
    background: #0e1b23;
}
body.nightmode .formborder {
    border: 0px;
}
body.nightmode .bg-login *,
body.nightmode .form-block * {
    color: #b9b9b9;
}
body.nightmode .button-block.twobutton {
    background-color: #16252e;
}
body.nightmode .card-help .card-body,
body.nightmode .card-help .card-header {
    color: #b9b9b9;
    background: #0e1b23;
}
body.nightmode .card-help .card-header .btn {
    color: #b9b9b9;
}
body.nightmode .card .collapse.show {
    border-top: 1px solid #000000;
}
body.nightmode .card-help .card-header .btn[aria-expanded="true"]:before {
    background: url(../images/arrow-icon-white.png)no-repeat 50%/20px auto;
}
body.nightmode .card-help .card-header .btn[aria-expanded="false"]:before {
    background: url(../images/arrow-icon-white.png)no-repeat 50%/20px auto;
}
body.nightmode main .bg-white {
    background: #081117;
}
body.nightmode .autotabbed input {
    background: #16252e;
    border: 0px;
}
body.nightmode .validation {
    border: 1px solid #bb0101;
}
.validation_text {
    color: #fd1717!important
}
body.nightmode .bitnomy_info>div,
body.nightmode .features>div,
body.nightmode .bg-white {
    background: #1c2225!important;
    color: #fff;
}
body.nightmode .bitnomy_info:after,
body.nightmode .features:before {
    background-color: #000;
}
body.nightmode .boxshadowhome {
    box-shadow: -2px -2px 7px -3px rgba(255, 255, 255, 0.8);
}
body.nightmode .text-dark {
    color: #fff!important
}
body.nightmode .boxshadowhome .small_box {
    background-color: #0e1b23!important;
}
body.nightmode .feature-item {
    background-color: #0e1b23!important;
}
body.nightmode .feature-item * {
    color: #fff;
}
body.nightmode .bitnomy_info .section-heading {
    padding-top: 20px
}
body.nightmode .feature-item:before {
    background-color: #2a3c46;
}
body.nightmode footer,
body.nightmode .mainNav.darkHeader {
    background-color: #1c2d38;
}
body.nightmode .features,
body.nightmode .bitnomy_info {
    border-bottom: 1px solid #5f5f5f;
}
body.nightmode .btn-green {
    background-color: #29675b;
}
body.nightmode .btn-white {
    background: #a0a0a0;
}
body.nightmode .masthead {
    background: url(../images/partical-drow.png) no-repeat center bottom, #051f48;
}
body.nightmode .btn-common.skyblue {
    background-color: #29675b;
}

/*body.nightmode .mainNav {
    background-color: #1c2d38;
}*/
body.nightmode .blueBg {
    background-color: #1c2d38;
}
body.nightmode .feature-item figure span {
    border: 1px dashed #fffdfd;
}
.mainNav.without_login .dot-top {
    margin-right: 20px;
}
body.nightmode .btn-common.blue {
    background: #081c3c;
}
body.nightmode .btn.orange {
    background: #8a280a;
}
body.nightmode .btn-my-blue {
    background: #092550;
}
.form-block input.form-control.validation {
    border: 1px solid #ff8d8d;
}
body.nightmode .form-block input.form-control.validation {
    border: 1px solid #bb0101;
}
body.nightmode .modal-body select,
body.nightmode .modal-body input,
body.nightmode .modal-body .form-control {
    background-color: #081117;
    border-color: #081117;
    color: #fff;
}

.error {
    color: red
}
.btn.disabled,
.btn:disabled {
    opacity: .65;
    pointer-events: unset!important;
    cursor: not-allowed!important;
}
.cardMsgbox {
    background: #fff;
    box-shadow: 0 4px 20px #bfbebe;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px;
    border: 1px solid #d4d2d2;
    min-height: 300px;
    border-radius: 6px;
    text-align: center;
    /* display: flex;
    align-items: center; */
}
.fa-topimg-block {
    max-width: 50px;
    height: 50px;
    margin: 0 auto 20px
}
.fa-topimg-block img {
    width: 100%;
    height: 100%;
}
.form-box {
    width: 100%;
    padding: 10px 10px;
}
.fa-page .main-form {
    padding: 60px 30px
}
.close.modal-cross {
    z-index: 9;
    position: absolute;
    top: 20px;
    right: 25px;
    opacity: 1;
    padding: 0px;
}
.common-modal .modal_flax_height2 {
    min-height: 180px;
}
.main-form.no-bg {
    background: transparent;
    box-shadow: none
}
.otpinput {
    display: block;
    width: 100%;
    position: relative;
    text-align: center;
}
.otpinput input {
    display: inline-block;
    margin: 0px 1px;
    border: 0;
    outline: 0;
    background: transparent;
    width: 35px;
    text-align: center;
    padding: 5px;
    border: 1px solid #dfe1e4;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.qr-img-box {
    max-width: 100px;
    height: auto;
    margin: 0 auto
}
.qr-img-box img {
    width: 100%;
    height: 100%;
}

/****Exchange**/
.tradeChart {
    display: block;
    width: 100%;
    position: relative;
    margin-top: 10px;
    background: #272d33;
}
.total-box {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0px 30px;
}
.chart_box_innner div {
    max-width: 100%;
    width: 100%!important;
}
.tradingview-widget-copyright {
    display: none!important;
}
.exchange_card_head.exchange_no_close {
    padding-right: 0;
}

/**********pradeep*************/
.exchange_right {
    max-width: calc(100% - 350px);
    width: 100%;
}
.marketChart {
    width: 100%;
    /* margin-top: 3px; */
    
    min-height: 200px;
    max-width: calc(100% - 290px);
}
.top_right_area {
    width: 100%;
}
.chart_plan_common_style {
    width: 100%;
}
.box_shadow {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}
.exchange_controller {
    padding: 10px;
}
.right_exchange {
    width: 280px;
    max-height: 544px;
}
.exch_head {
    background-color: #5d7396;
}
.exch_head * {
    color: #fff;
}
.exch_head p {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    font-family: sans-serif;
}
.list_item {
    padding: 0;
    list-style: none;
    margin: 0;
}
.list_item li {
    display: inline-flex;
}
.list_item li:not(:last-child) {
    border-right: 1px solid rgba(161, 161, 161, 0.9);
    padding-right: 10px;
    margin-right: 10px;
}
.tbl_head {
    border-bottom: 3px solid rgb(18, 44, 84);
    color: rgb(18, 44, 84);
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}
.global_table .table {
    margin: 0;
}
.global_table .table thead tr th {
    color: rgb(146, 146, 146);
    height: 32px;
    padding: 0px 8px;
    line-height: 32px;
    font-weight: bold;
}
.global_table .table tbody tr td {
    color: #4e4e4e;
    padding: 8px;
    font-family: arial;
    font-weight: 400;
    line-height: normal;
}
.global_table .table thead tr th,
.global_table .table tbody tr td,
.marketTable .table tbody tr td,
.marketTable .table thead tr th {
    text-align: left;
    font-size: 11px;
    position: relative;
}
.right_exchange .global_table {
    height: 100%;
    max-height: calc(100% - 40px);
    overflow: auto;
}
.mkt_head h4 {
    color: rgb(18, 44, 84);
    font-size: 14px;
}
.mkt_head select,
.mkt_head input {
    width: calc(50% - 7px);
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 4px 8px;
    margin-bottom: 5px;
    background-color: #fff;
    font-size: 13px;
    color: #444;
}
.market_tbl_chart .table-responsive .table thead tr th,
.market_tbl_chart .table-responsive .table tbody tr td {
    padding: 3px;
    font-size: 11px;
    white-space: nowrap;
    vertical-align: middle;
}
.market_tbl_chart .table-responsive .table thead tr th {
    background: #efefec;
}
.market_tbl_chart .table-responsive .table thead tr th>img {
    max-width: 13px;
}
.market_tbl_chart .table-responsive .table tbody tr td>img {
    max-width: 13px;
    vertical-align: middle;
    margin: 2px;
}
.balance_coin {
    border-color: rgb(18, 44, 84)!important;
}
.exch_tabs .nav-tabs {
    border: 0;
}
.exch_tabs .nav-tabs .nav-item {
    margin: 0;
}
.exch_tabs .nav-tabs .nav-link {
    border-radius: 0;
    border: 0;
    border-bottom: 3px solid #ccc;
    color: #9b9b9b;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.exch_tabs .nav-tabs .nav-link.active {
    border-bottom-color: #122c54;
    color: #122c54;
}
.custom_select {
    padding-right: 30px;
    background: url(../images/caret_arrow.png) no-repeat calc(100% - 6px) center / 16px;
    border-radius: 0;
}
.exch_table .table thead tr th,
.exch_table .table tbody tr td {
    padding: 5px 7px;
    vertical-align: middle;
    color: #646464;
    font-size: 12px;
}
.exch_table .table thead tr th {
    background: #fff;
    font-size: 12px;
}
.exch_table .table-striped tbody tr:nth-of-type(odd) {
    background-color: #efefec;
}
.tbl_head .form-control {
    max-width: 250px;
    width: 100%;
    font-size: 13px;
}
.left_exchnage {
    max-width: 340px;
    width: 100%;
    height: 100%;
}
.market_tbl_chart {
    position: fixed;
    max-width: 340px;
    width: 100%;
}
.market_tbl_chart .table-responsive {
    overflow: auto;
    max-height: calc(100vh - 165px);
}

/* Sticky styles end */

/* Sticky styles */
footer {
    position: relative;
}
button.side_close {
    background: transparent;
    border: 0;
    font-size: 18px;
    color: #ff0000;
}
.chart_box_innner {
    height: 466px;
}
.chart_box_innner iframe {
    height: 100%!important;
}
.active_cp {
    background-color: #5d7396 !important;
    color: #fff;
}
.no-record {
    display: table;
    width: 100%;
    height: 100px;
}
.no-recordin {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.no-recordin span {
    display: inline-block;
    background: #fbfafa;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.pointer {
    cursor: pointer;
}
.market_tbl_hg {
    height: 200px !important;
    overflow: auto;
}
.open_his_tbl_hg {
    max-height: 200px;
    overflow: auto;
}
.dot-top .dropdown-toggle::after {
    border: 0 !important;
}
#cookieModal {
    position: fixed;
    width: 320px;
    bottom: 0;
    right: 0;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    box-shadow: 0 0 20px rgba(0, 0, 0, .2);
    display: inline-block;
    text-align: center;
    font-size: 13px;
    padding: 32px;
    z-index: 99;
    border: 1px solid #ddd;
    border-radius: 2px;
}
#cookieModal h3 {
    margin: 0 0 10px;
    font-size: 18px;
    font-weight: 600;
}
.outer-border {
    border: 1px solid #ddd;
    border-radius: 2px;
}
.max-wt-100per {
    max-width: 100%!important;
}
.background-head {
    background-color: #ddd;
}
.outer-border .exch_table .table thead tr th,
.outer-border .exch_table .table tbody tr td {
    color: #000;
}
.border-outer {
    border: 1px solid #777;
}
.exchange_balance.balance_exchange {
    width: calc(41% - 7px);
}
.leftright_chart {
    width: calc(27% - 7px);
}
.export_All {
    background-color: #495a72;
    cursor: pointer;
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 15px;
}

/* sticky sidebar */
@media (min-width:992px) {
    .exchange_balance {
        width: calc(38% - 7px);
    }
    
    .history_tbl {
        width: calc(62% - 7px);
    }
    
    .sticky-wrapper {
        position: relative;
    }
    
    .sticky.stuck {
        /* position: fixed;
        top: 0; */
    }
    
    .sticky.bottom {
        position: absolute;
        bottom: 10px;
        right: 0;
        left: 10px;
    }
    
    .show_mkt,
    .side_close {
        display: none;
    }
}
@media (max-width:1200px) {
    /* .right_exchange {
        max-height: 583px;
    } */
    
    .right_exchange {
        width: 100%;
    }
    
    .marketChart {
        max-width: 100%;
    }
}
@media (max-width:991px) {
    .market_tbl_chart {
        position: static;
    }
    
    .left_exchnage {
        position: fixed;
        max-width: 300px;
        left: -300px;
        transition: 0.5s;
        z-index: 11;
        background: #fff;
        top: 75px;
    }
    
    .exchange_right {
        max-width: 100%;
    }
    
    .show_mkt {
        display: block;
        width: 100%;
    }
    
    .left_exchnage.sideshow {
        left: 0;
    }
    
    .side_close {
        display: block;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    
    .history_tbl {
        width: 100%;
    }
}
span.msgIcon {
    display: inline-block;
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: 1px solid #ccc;
    line-height: 98px;
    text-align: center;
    background: #6ad884;
}
.file-upload input {
    position: absolute;
    font-size: 50px;
    opacity: 0;
    right: 0;
    top: 0;
}
.file-upload {
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

/* CSS for P2P Section */
.wallet_section {
    padding: 15px;
}
.wallet_box_left {
    width: 310px;
    float: left;
}
.wallet_box_right {
    /* width: calc(100% - 310px);
padding: 0 30px 0 15px;
float: right; */
}
div.exchange_space_top {
    margin: 0;
}
div.exchange_space_top+div.exchange_space_top {
    margin-top: 15px;
}
.wallet_box_left .byOrder-table>thead>tr>th {
    background: transparent;
    color: #646464;
    font-family: arial;
    border-bottom: 1px solid #6d6d6d;
}
.wallet_box_left .byOrder-table>tbody>tr>td {
    background: transparent;
    border-bottom: 1px solid #6d6d6d;
    font-family: arial;
}
.exchange_space_top .tab_with_swap {
    padding-right: 0;
}
.exchange_space_top .global-tab.nav.nav-tabs li {
    width: 33.33%;
}
.exchange_space_top .form-boxes:after {
    background: transparent;
}
.exchange_space_top .exchange-tabcontent {
    border-bottom: 1px solid #778288;
}
.top_wallet_amount {
    background: #2a2f35;
    border-radius: 6px;
    display: table;
    width: 100%;
    padding: 30px 15px 30px 40px;
    margin: 50px 0;
}
.wallet_amount_left {
    width: 36%;
    border-right: 1px solid #a0a5ab;
}
.chart_img {
    display: inline-block;
    float: left;
    width: 140px;
    margin-left: 15px;
}
.wallet_amount {
    float: left;
    text-align: center;
    width: calc(100% - 155px);
    margin-top: 35px;
}
.wallet_amount h2 {
    color: #f7f7f7;
    margin: 0;
    font-weight: 500;
    font-size: 14px;
    font-family: arial;
    opacity: 0.8;
}
.wallet_amount p {
    margin: 0;
    color: #fff;
    font-size: 16px;
}
.wallet_type_list {
    margin: 0;
    padding: 0 0 0 5%;
    color: #fff;
}
.wallet_type_list+.wallet_type_list {
    margin-top: 10px;
}
.wallet_type_list li {
    display: inline-block;
    vertical-align: top;
    text-align: center;
}
.wallet_type_list li+li {
    margin-left: 15px;
}
.wallet_type_list li p {
    margin: 0;
    line-height: 1;
    font-size: 12px;
}
.wallet_type_list li p+p {
    margin-top: 5px;
}
.percentage {
    color: #777f82;
}
.waller_bar {
    height: 2px;
    width: 60px;
    display: inline-block;
}
.bar_sky_bg {
    background: #92ced6;
}
.bar_purple_bg {
    background: #774e78;
}
.bar_brown_bg {
    background: #a1715b;
}
.bar_yellow_bg {
    background: #c5ab7a;
}
.bar_green_bg {
    background: #6d9475;
}
.bar_blue_bg {
    background: #6389ad;
}
.bar_sky_bg2 {
    background: #84c2b3;
}
.bar_sky_light_bg {
    background: #bae7ed;
}
.bar_blue_light_bg {
    background: #aeb4d4;
}
.bar_light_green_bg {
    background: #7e918f;
}
.bar_pink_bg {
    background: #f54864;
}
.bar_light_red_bg {
    background: #a37486;
}
.coin_box {
    background: #25282f;
    border-radius: 6px;
    padding: 15px;
    display: table;
    width: 100%;
    margin-bottom: 25px;
    min-height: 85px;
}
.coin_icon {
    width: 50px;
}
.coin_name {
    padding: 0 10px;
    width: 35%;
}
.coin_name h5 {
    color: #fff;
    font-family: arial;
    margin: 0 0 5px;
    line-height: 1;
    font-size: 16px;
    font-weight: 600;
}
.coin_name p {
    margin: 0;
    color: #9ea7cb;
    font-size: 14px;
    line-height: 1;
}
.coin_price {
    color: #fff;
    font-family: arial;
    line-height: 1;
    font-size: 16px;
    font-weight: 500;
}
.coin_chart {
    width: 100px;
}
.middle-header {
    width: 100%;
    position: relative;
    border-bottom: 1px solid #d8d8d8;
    padding: 15px 20px;
}
.middle-header h3 {
    margin: 0px;
    color: #4c4c4c;
}
.nav-tabs.tab_style1.exchange_tabs {
    text-align: center;
    margin: 40px 0 0;
    border: none;
    display: flex;
    flex-wrap: wrap;
    padding: 0 30px;
}
.nav-tabs.tab_style1.exchange_tabs li {
    float: none!important;
    margin-right: 0!important;
    margin-bottom: 0!important;
}
.nav-tabs.tab_style1.exchange_tabs li+li {
    margin-left: 10px;
}
.nav-tabs.tab_style1.exchange_tabs li a {
    background: #d6d6d6;
    color: #4c4c4c;
    box-shadow: none!important;
    display: block;
    padding: 6px 12px;
    border: none!important;
    font-size: 16px;
    min-width: 80px;
}
.nav-tabs.tab_style1.exchange_tabs li a.active,
.nav-tabs.tab_style1.exchange_tabs li a:hover,
.nav-tabs.tab_style1.exchange_tabs li a:focus,
.nav-tabs.tab_style1.exchange_tabs li a.active,
.nav-tabs.tab_style1.exchange_tabs li a:hover,
.nav-tabs.tab_style1.exchange_tabs li a:focus,
.btn.btn-gradient {
    background: #3bbec8;
    color: #fff;
    background: -moz-linear-gradient(top, #3bbec8 0%, #23767c 100%);
    background: -webkit-linear-gradient(top, #3bbec8 0%, #23767c 100%);
    background: linear-gradient(to bottom, #3bbec8 0%, #23767c 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#3bbec8', endColorstr='#23767c', GradientType=0);
    box-shadow: none!important;
}
.table_box {
    margin-bottom: 15px;
}
.table_box_body {
    background: #fff;
    box-shadow: 0 0 20px #ddd;
    border-radius: 6px;
    overflow: hidden;
}
.top_table_filter {
    margin: 40px 0;
    background: #fff;
    box-shadow: 0 0 20px #ddd;
    padding: 30px;
    border-radius: 6px;
}
.filterForm form {
    display: flex;
    flex-wrap: wrap;
}
.filterForm .form-group {
    display: inline-block;
    margin: 0 10px 0 0;
    width: calc(33.33% - 47px);
}
.top_table_filter .btn {
    min-height: 48px;
    min-width: 100px;
}
.btn.btn-skyblue {
    background: #3abfc9;
    color: #fff!important;
    border-color: #3abfc9;
}
.btn.btn-large {
    font-size: 14px;
    padding: 10px 20px;
    font-family: arial;
}
.table.table_style1 tr td,
.table.table_style1 tr th {
    vertical-align: middle;
    padding: 10px 15px!important;
    font-size: 14px;
    color: #4c4c4c;
    font-family: arial;
}
.table.table_style1 thead th {
    border: none;
}
.no-recordin {
    display: table-cell;
    width: 100%;
    height: 100%;
    vertical-align: middle;
    text-align: center;
}
.no-recordin span {
    display: inline-block;
    background: #fbfafa;
    padding: 10px;
    border: 1px solid #ddd;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
}
.crypto_chat_box {
    padding: 30px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0 0 20px #ddd;
    max-width: 1060px;
}
.control-label {
    font-size: 13px;
    color: #4c4c4c;
}
.limit_box {
    float: left;
    width: 50%;
}
.limit_box:first-child .form-control {
    border-radius: 4px 0px 0px 4px;
}
.limit_box:last-child .form-control {
    border-radius: 0px 4px 4px 0px;
    border-left: none;
    box-shadow: none!important;
}

/* P2P CSS */
.login_head,
.static_content_head {
    margin-bottom: 25px;
}
.login_head h3,
.static_content_head h3 {
    color: #333;
    font-size: 28px;
    margin: 0;
    font-weight: 600;
}
.global_box {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 15px;
}
.global_box_head {
    background: #e8e8e8;
    color: #333;
    padding: 10px;
    font-weight: 600;
}
.global_box_body {
    padding: 25px;
    color: #4c4c4c;
    font-size: 14px;
    font-family: arial;
}
.coin_input_field {
    background: #51d6cd;
    padding: 15px 15px 15px 60px;
    border-radius: 6px;
    font-size: 14px;
    position: relative;
    width: 250px;
    max-width: 48%;
}
.f-left {
    float: left;
}
.f-right {
    float: right;
}
.coin_input_field span {
    position: absolute;
    left: 15px;
    top: 24px;
    color: #fff;
}
.coin_input_field .form-control {
    border: none;
}
.form-control.large_textarea {
    min-height: 150px;
}
.btn.btn-yellow {
    color: #252525;
    background: #ffc926;
    font-weight: 500;
    font-family: arial;
    border: 1px solid #ca9f1e;
}
.btn.btn-large {
    padding: 10px 12px;
    font-size: 15px;
}
.hours_day_list li {
    padding: 10px 15px;
}
.hours_day_list li+li {
    border-top: 1px solid #ddd;
}
.hours_day_list li span:first-child {
    min-width: 100px;
}
.hours_day_list li span {
    display: inline-block;
    vertical-align: middle;
}
.btn.btn-gray-submit {
    background: #646464;
    color: #fff!important;
    min-height: 50px;
    font-family: arial;
    border: 2px solid #ccc;
    padding: 13px 12px;
}
.pay_detail {
    background: #ddf3f2;
    padding: 15px;
    border-radius: 6px;
    max-width: 400px;
}
.payment_label span {
    min-width: 100px;
    display: inline-block;
    vertical-align: top;
}
.confirm_payment {
    margin: 0 auto;
}
.input-icon {
    position: relative;
    padding-right: 30px;
}
span.custom-tooltip {
    position: absolute;
    right: 0;
    top: 12px;
}

/* ==============Chat Box========== */
.crypto_chat_box {}

/* .crypto_chat_area{padding:25px;border-radius:4px;} */
.crypto_chat_inner {
    background: #d8f2f4;
    padding: 10px 20px;
    border-radius: 4px;
    position: relative;
}
.chat_body_right .crypto_chat_inner {
    background: rgba(232, 232, 232, 0.53);
}
.crypto_chat_inner p {
    margin: 0;
    font-size: 13px;
}
.crypto_chat_body {
    position: relative;
}
.crypto_chat_img {
    display: inline-block;
    width: 40px;
    position: absolute;
    left: 0;
    top: 0;
}

/* .chat_body_left {padding-left:60px;} */
.chat_body_left .crypto_chat_inner:before {
    content: "";
    position: absolute;
    left: 0px;
    bottom: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid #d8f2f4;
}

/* .chat_body_right {padding-right:60px;} */
.chat_body_right .crypto_chat_img {
    right: 0;
    left: auto;
}
.chat_body_right .crypto_chat_inner:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: -10px;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 10px solid rgba(232, 232, 232, 0.53);
}
.crypto_chat_list li {
    padding-bottom: 10px;
}
.crypto_chat_list li+li {
    margin-top: 10px;
}
.crypto_chat_list {
    max-height: 285px;
    overflow-y: auto
}
.browse_file {
    position: relative;
}
.browse_file .form-control {
    background: #fff!important;
    padding-right: 30px;
    max-height: 40px;
}
.attached_file {
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;
    text-align: center;
    height: 100%;
    padding: 9px 12px;
    font-size: 17px;
    color: #4c4c4c;
}
.attached_file i {
    font-size: 20px;
}
.attached_file input[type="file"] {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    opacity: 0;
    z-index: 99;
}
.crypto_chat_textarea {
    position: relative;
    padding: 10px 90px 10px 10px;
}
.crypto_chat_textarea textarea {
    min-height: 65px;
    padding-right: 55px;
    font-family: arial;
    color: #4c4c4c;
    font-size: 14px;
}
.btn.crypto-send-btn {
    position: absolute;
    right: 10px;
    top: 10px;
    background: #51d6cd;
    font-size: 17px;
    min-width: 70px;
    color: #fff;
}
.pointer-class {
    cursor: pointer;
}
.btn.btnGreen {
    color: #fff !important;
    background: green;
    border-color: green;
}
.btn.btnRed {
    color: #fff !important;
    background: #ff0000;
    border-color: #ff0000;
}
.txt-underline {
    cursor: pointer;
    text-decoration: underline;
    color: #458bcc !important;
}
.txt-underline:hover {
    text-decoration: none;
}

/* CSS for Marqee*/
body {
    overflow-x: hidden;
}
.blueBg {
    background: #083b8a;
}
marquee {
    display: table;
    width: 100%;
}
marquee p {
    margin: 0;
    color: #fff;
    font-style: normal;
    font-size: 15px;
    display: table-cell;
    padding: 0 3px;
}

.common-table.table-responsive.scroll {
    height: 231px;
    overflow-y: auto;
}

.edit-img-profile {
    max-width: 130px;
    height: auto;
    position: relative;
    margin: 30px auto 0;
    background:#efefef;
    }
    
.edit-img-profile img {
    width: 100%;
    height: 100%;
    border-radius: 8px;
    }
.password-field .pass-word-icon{
    position:absolute;
    display:inline-block;
    right:6px;
    top: 17px;
    font-size: 14px;
    color:#ccc;
    }

.input-group>.custom-file .custom-file-input:focus~.custom-file-label, .input-group>.custom-select:focus, .input-group>.form-control:focus {
    z-index: unset;
    }

.marqueeClass {
    text-transform: uppercase;
    font-family: 'Arial', sans-serif;
}

.findSearch{
    width: 180px;
    background: #bbbbbb;
    height: 32px;
    margin: 0 0 0 auto;
    border-radius: 8px;
}