<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Offer </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools box-admin box-admin1">
              <button *appAccessControl="'createOffer'" type="button" [routerLink]="['../add-offer']" class="btn btn-success" href="javascript:;">Add Offer</button>
            </div>
          </div>



          <div class="table_fixed_wrap exchange exchange119">
              <div class="table-responsive mt10 pb10">
                <div class="zui-wrapper">
                  <div class="zui-scroller table-responsive offer-table-so">
                    <table aria-describedby="" id="datatable-responsive-d"
                      class="table zui-table table-bordered large-table table_fixed_column table-left ">
                      <tbody>
                          <tr>
                              <th id="">S. No.</th>
                              <th id="">Offer Name</th>
                              <th id="">Offer Start Date</th>
                              <th id="">Offer End Date</th>
                              <th id="">Created At</th>
                              <th id="">Created By</th>
                              <th id="">Updated At</th>
                              <th id="">Updated By</th>
                              <th id="" class="mw-113">Status</th>
                              <th id="" class="zui-sticky-col offer-th-so">Action</th>
                            </tr>
                            <tr *ngFor="let data of offerList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                                <td style="padding: 16px;">{{i + 1 + ((paginationData.currPage - 1) * paginationData.limit)}}</td>
                                <td class="elipseTable" title="{{data?.offerName}}">{{data?.offerName || '--'}}</td>
                                <td>{{(data?.offerStartdate | date: 'medium') || '--'}}</td>
                                <td>{{(data?.offerEndDate | date: 'medium') || '--'}}</td>
                                <td>{{(data?.createdAt | date: 'medium') || '--'}}</td>
                                <td class="elipseTable" title="{{data?.createdBy}}">{{(data?.createdBy || '--')}}</td>
                                <td>{{(data?.updatedAt | date: 'medium') || '--'}}</td>
                                <td class="elipseTable" title="{{data?.updatedBy}}">{{(data?.updatedBy) || '--'}}</td>
                                <td class="mw-113">
                                  <button type="button" id="status{{i}}" *ngIf="data?.offerEndDate >= todayDate" class="btn btn-toggle" (click)="openModal(data, i, (data?.status ? 'disable' : 'enable'))" [ngClass]="data?.status ? 'active' : ''" data-toggle="button" aria-pressed="true" autocomplete="off">
                                    <div class="handle"></div>
                                  </button>
                                  <span *ngIf="data.offerEndDate < todayDate">Expired</span>
                                </td>
                          <td class="zui-sticky-col offer-td-so">
                              <button *appAccessControl="'updateOffer'" class="btn btn-sm btn-blue" [routerLink]="['/view-offer/' + data?.contentId]"><em
                                class="fa fa-eye"></em></button>
                            <button *ngIf="data?.offerEndDate >= todayDate && updateOffer" class="iconClass btn-dark btn" [routerLink]="['/offer-translationList/' + data?.contentId]"><em class="fa fa-exchange edit-icon"></em></button>
                            <button *appAccessControl="'deleteOffer'" (click)="openModal(data, i, 'delete')" class="btn-danger btn"><em class="fa fa-trash edit-icon"></em></button>
        
                          </td>
                        </tr>
                        <tr *ngIf="!offerList.length">
                            <td colspan="100" style="text-align: center">
                              <h5>No data found</h5>
                            </td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>







          <div class="row" *ngIf="offerList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'enable' && offerType != 'REDEEMTOFIAT'"> Are you sure you want to enable this offer?</p>
          <p *ngIf="modalType == 'enable' && offerType == 'REDEEMTOFIAT'"> Are you sure you want to enable this offer? Enabling this will disable other running offer.</p>
          <p *ngIf="modalType == 'disable'"> Are you sure you want to disable this offer?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete this offer?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="modalNo()">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
          *ngIf="(modalType == 'enable') || (modalType == 'disable')" (click)="enableDisableModal()">Yes</button>
          <button type="button" class="btn btn-success" href="javascript:;"
          *ngIf="modalType == 'delete'" (click)="deleteModal()">Yes</button>


      </div>
    </div>
  </div>
</div>