<div class="main-content bg-body">
    <div class="middle-sec p-0">
        <div class="page_heading d-flex w-100 align-items-center">
            <div class="container-common text-center">
            </div>
        </div>
        <div class="page-content page-content-minus">
            <div class="container-common">
                <div class="row">
                    <div class="col-12">
                        <div class="middle-block">
                            <div class="middle-header middle-cust-header">
                                <h4>Reference System</h4>
                            </div>
                            <div class="middle-box">
                                <div class="content-body pb-0">
                                    <div class="static-content">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus
                                            et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget.</p>
                                    </div>
                                    <div class="max-WT-900">
                                        <form class="main-form mt30 p0">
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <label class="custome-label w-100">Reference Link</label>
                                                    <div class="input-icon">
                                                        <input type="text" class="form-control" name="refLink" [(ngModel)]="user.refLink" [readonly]="true">
                                                        <i class="far fa-copy pointer_cls" (click)="clipToCopyboard(user.refLink)"></i>
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <label class="custome-label w-100">Your Reference Code</label>
                                                    <div class="input-icon">
                                                        <input type="text" class="form-control" name="refCode" [(ngModel)]="user.refCode" [readonly]="true">
                                                        <i class="far fa-copy pointer_cls" (click)="clipToCopyboard(user.refCode)"></i>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="table-top-heading mt40">
                                        <h4 class="font-20">Reference Membership Revenue</h4>
                                    </div>
                                    <div class="ref-data-tbl">
                                        <div class="table-responsive custom_table">
                                            <table class="table table-bordered v-middle bg-white custom_table_yam mb0">
                                                <thead>
                                                    <tr class="bg-grey">
                                                        <th class="">User</th>
                                                        <th class="">Coin</th>
                                                        <th class="">Amount</th>
                                                        <th class="">Date</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let data of refListArr">
                                                        <td>{{data.fromEmail}}</td>
                                                        <td>{{data.coinName}}</td>
                                                        <td>{{data.transactionAmount | number: '.8-8'}}</td>
                                                        <td>{{data.transactionTime | date: 'MM/dd/yyyy, hh:mm, a'}}</td>
                                                    </tr>
                                                    <tr *ngIf="refListArr.length==0">
                                                        <td colspan="100" class="text-center">
                                                            <span class="no-dataRec">No Record Found</span>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>