<div class="main-content">
    <div class="container">
    <div class="row">
        <div class="col-12"> 
          <div class="form-block max-WT-650 middle-form mt40 formborder mb30">
            <div class="main-form text-center">
                 <div class="fa-topimg-block">
                    <img src="assets/images/2fa-img.png">
                 </div>
                 <h5 class="two-fa-heading">PAGE NOT FOUND!!!!</h5>
                 <p class="two-fa-subheading">The requested URL was not found.</p>
            </div>
          </div>
        </div>
    </div>
    </div>    
  </div>