mat-card.mat-card{
    margin-top: 88px;
    margin-left: 48px;
    margin-right: 48px;
}
mat-grid-list.image-grid.mat-grid-list{
    padding-bottom: calc(((1 * ((100% - 418px) * 1)) + 0px) + 0px);
}
.buttonClass{
    background: #499aff;
    float: right;
    color: #fff;
    min-width: 148px;
    margin-left: 11px;
    outline: none;
}
.image{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.image-grid{
    height: 229px;
}
mat-grid-list.image-grid.mat-grid-list{
    padding-bottom:0px;
}
.button-grid{
    width: 100%!important;
    height: 83px;
}
mat-grid-tile.mat-grid-tile{
    width: 100%!important;
    height: 100%!important;
}
.mat-card-image:first-child{
    margin-top: 0px!important;
}
.text-align-center{
    text-align: center;
}
.manage-font{
    color: #959292;
    font-size: 17px;
}
.mt-20{
    margin-top: 20px;
}
.manage-font1{
    font-weight: 500;
    font-size: 20px;
}
.btn { 
    border: 1px solid #b0abab;
    color: #625f5f;
    outline: none;
    min-width: 206px;
}
.btn:hover{
    background: #499aff;
    color: #fff;
    border-color: #499aff;
}
mat-grid-tile.mat-figure{
    display: none!important;
    left: unset!important;
}   
.mat-figure{
    display: none!important;
}
mat-grid-list.text-align-center.mt-20.mat-grid-list{
    text-align: -webkit-center;
}
.max-wt456{
    max-width: 456px;
}
.ml-10{
    margin-left: 10px;
}
.mt-13{
    margin-top: 13px;
}
.img--shockwave.is-active {
    animation: shockwaveJump 1s ease-out ;
  }
  .img--shockwave.is-active:after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    animation: shockwave 1s 0.65s ease-out ;
  }
  .img--shockwave.is-active:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border-radius: 50%;
    animation: shockwave 1s 0.5s ease-out ;
  }
  @keyframes shockwave {
    0% {
      transform: scale(1);
      box-shadow: 0 0 2px rgba(0, 0, 0, 0.15), inset 0 0 1px rgba(0, 0, 0, 0.15);
    }
    95% {
      box-shadow: 0 0 50px rgba(0, 0, 0, 0), inset 0 0 30px rgba(0, 0, 0, 0);
    }
    100% {
      transform: scale(2.25);
    }
  }
  @keyframes shockwaveJump {
    0% {
      transform: scale(1);
    }
    40% {
      transform: scale(1.08);
    }
    50% {
      transform: scale(0.98);
    }
    55% {
      transform: scale(1.02);
    }
    60% {
      transform: scale(0.98);
    }
    100% {
      transform: scale(1);
    }
  }
@media (max-width:480px){
    mat-card.mat-card[_ngcontent-c3] {
        margin-top: 44px;
        margin-left: 9px;
        margin-right: 9px;
        margin-bottom: 67px;
    }
}
@media (max-width:414px){
    mat-card.mat-card {
        margin-top: 88px;
        margin-left: 9px;
        margin-right: 9px;
    }
}
@media (max-width: 375px){
    mat-card.mat-card{
        margin-top: 67px;
        margin-left: 9px;
        margin-right: 9px;
    }
    .ml-10{
        margin-left: 0px;
    }
}
@media (max-width:360px){
    mat-card.mat-card{
        margin-top: 39px;
        min-width: 353px;
        margin-left: 12px;
    }
    .ml-10{
        margin-left: 0px;
    }
}
@media (max-width:320px){
    mat-card.mat-card[_ngcontent-c3][_ngcontent-c3] {
        margin-top: 29px;
        margin-left: 9px;
        margin-right: 9px;
        min-width: 311px;
        margin-bottom: 78px;
    }   
    .buttonClass{
        min-width: 118px;
    }
}