
<div class="modal fade " id="addTankModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content circle" >
        <div class="modal-header" text-center>
          <h5  id="exampleModalLabel" style="margin-left: 43%;">Add Tank</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="font-size: -webkit-xxx-large;color: red">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form [formGroup]="addTankForm">
            <div class="container">
            <div class="row">
              <div class="col">
            <div class="form-group">
              <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Tank name" formControlName="tankName">
            </div>
            <div class="form-group">
              <!-- <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Brand name"> -->
              <select class="form-control marginClass" formControlName="fuelType">
                <option selected disabled>Fuel type</option>
               <option >Petrol</option>
               <option>Diesel</option>
               <option>Other</option>  
              </select>
            </div>
            <div class="form-group">
              <input type="text" class="form-control " id="recipient-name" placeholder="Vendor name" formControlName="vendorName">
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Tank number" formControlName="tankNumber">
            </div>
            
            <div class="form-group">
                <!-- <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Brand name"> -->
                <select class="form-control marginClass" formControlName="tankBrandName">
                  <option selected disabled>Brand name</option>
                 <option >Indian oil</option>
                 <option>Bharat petroleum</option>
                 <option>HP petroleum</option>  
                </select>
              </div>
            </div>
           </div>
         </div>
          </form>
        </div>
        <div class="modal-footer">
         
          <button type="button" class="btn btn-primary" style="margin-right: 46%;margin-bottom: 3%;" (click)="addTank()">Save</button>
        </div>
      </div>
    </div>
  </div>