<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Ticket Details
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="col-md-12 mt1">
                        <div class="col-lg-6 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Subject: </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketObj.subject}}">{{ticketObj.subject || '---'}} </label>
                                        </div>
                                    </div>
                                    <div class="form-group mt1">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Description </label>

                                        </div>
                                        <div class="col-md-7 ">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketObj.description}}">{{ticketObj.description || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group mt1">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Attachment </label>

                                        </div>
                                        <div class="col-md-7 ">
                                            <div class=" no-wrap">
                                                <label for="inputEmail45" class="empl-id"
                                                    *ngIf="!ticketObj.file">NONE</label>
                                                <img *ngIf="type !== 'pdf'" class="empl-id" [src]="ticketObj.file" data-toggle="modal" data-target="#image-modal"
                                                    alt="">
                                                <a *ngIf="type === 'pdf'" class="empl-id" (click)="clickToDownload()"
                                                    href="javascript:;">Download</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Topic : </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketTopic.topicName}}">{{ticketTopic.topicName || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3"> Sub Topic </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{subTopic.subTopicName}}">{{subTopic.subTopicName || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer Name </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketObj.customerName}}">{{ticketObj.customerName || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Customer Email </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketObj.customerEmail}}">{{ticketObj.customerEmail || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Status </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="empl-id wordWrap"
                                                title="{{ticketObj.status}}">{{ticketObj.status || '---'}}</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>




                    <!-- <div class="form-group">

                        <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                            <div class="border-none">
                                <button type="submit" class="btn btn-success" (click)="navigateChat()">Reply</button>
                                <button type="submit" class="btn btn-dark" [disabled]="disable"
                                    (click)="openModal('change_status')">Change Status</button>
                                <button type="submit" class="btn btn-blue" [disabled]="disable"
                                    (click)="openModal('assign_operator')">Assign Operator</button>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
    <div class="modal fade" id="myticket1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="changeStatusForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center">
                                    <label for="inputEmail3" class="col-sm-12  formheading">Change Status</label>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Select Status</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_status">
                                            <option value="OPEN">IN PROGRESS</option>
                                            <option value="CLOSED">CLOSED</option>
                                            <option value="CANCELLED">CANCELLED</option>
                                        </select>
                                        <span class="error"
                                            *ngIf="select_status.invalid && (select_status.dirty || select_status.touched)">
                                            <span *ngIf="select_status.errors.required" padding>
                                                *Please select status
                                            </span>
                                        </span>

                                    </div>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Remark</label>

                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" placeholder="Remark(optional)"
                                            formControlName="remark">
                                        <span class="error" *ngIf="remark.invalid && (remark.dirty || remark.touched)">
                                            <span *ngIf="remark.errors.required" padding>
                                                *Please enter remark
                                            </span>

                                        </span>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 "></label>

                                    <div class="col-sm-8">
                                        <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" [disabled]="!changeStatusForm.valid"
                                            (click)="changeStatus()">Submit</button>

                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>

    <div class="modal fade" id="myticket2" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal2-width" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="closeModal()">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    <div class="text-center">
                        <form class="form-horizontal modal-form" [formGroup]="assignOperatorForm" novalidate
                            autocomplete="off">
                            <div class="box-body">
                                <div class="form-group text-center">
                                    <label for="inputEmail3" class="col-sm-12  formheading">Assign Operator</label>
                                </div>
                                <div class="form-group text-left">
                                    <label for="inputEmail3" class="col-sm-4  formheading">Select Operator</label>

                                    <div class="col-sm-8">
                                        <select class="form-control mr10" formControlName="select_operator">
                                            <option value="">-SELECT-</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                        </select>

                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-4 "></label>

                                    <div class="col-sm-8">
                                        <button type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" [disabled]="!assignOperatorForm.valid"
                                            (click)="assignOperator()">Submit</button>

                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>

                </div>

            </div>
        </div>
    </div>
</div>

<!-- modal image -->
<div class="modal fade" id="image-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered image-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body image-modal">
                <button type="button" class="close" style="outline:none;" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <figure>
                    <img [src]="ticketObj.file" class="" alt="">
                </figure>

            </div>

        </div>
    </div>
</div>