<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Job Translation </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="table-responsive mt10 pb10">
                        <table aria-describedby="" id="datatable-responsive-d"
                            class="table table-striped table-bordered large-table table_fixed_column">
                            <tbody>
                                <tr>
                                    <th id="">Language</th>
                                    <th id="">Job Title</th>
                                    <th id="">Created At</th>
                                    <th id="">Created By</th>
                                    <th id="">Updated At</th>
                                    <th id="">Updated By</th>
                                    <th id="">Action</th>
                                </tr>
                                <tr *ngFor="let data of translationList">
                                    <td>{{getLanguage(data).toLowerCase() === 'th' ? 'Thai' : (getLanguage(data).toLowerCase() === 'ch' ? 'Chinese' : 'English')}}
                                    </td>
                                    <td class="elipseTable" title="{{data?.title}}">{{data?.title || '--'}}</td>
                                    <td>{{(data?.createdAt | date:'medium') || '--'}}</td>
                                    <td class="elipseTable" title="{{data?.createdBy}}">{{data?.createdBy || '--'}}</td>
                                    <td>{{(data?.updatedAt | date:'medium') || '--'}}</td>
                                    <td class="elipseTable" title="{{data?.updatedBy}}">{{data?.updatedBy || '--'}}</td>
                                    <td>
                                        <button type="button"
                                            [routerLink]="['/add-translate-job/' + paramData?.id + '/' + data?.translationId + '/' + getLanguage(data)]"
                                            *ngIf="!data?.updatedAt" class="btn btn-sm btn-blue"><em
                                                class="fa fa-plus"></em> </button>
                                        <button type="button"
                                            [routerLink]="['/add-translate-job/' + paramData?.id + '/' + data?.translationId + '/' + getLanguage(data)]"
                                            *ngIf="data?.updatedAt" class="btn btn-sm btn-success"><em
                                                class="fa fa-edit"></em> </button>
                                    </td>
                                </tr>
                                <tr *ngIf="!translationList.length">
                                    <td colspan="100" style="text-align: center">No data found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>