page-signup {

    .gradient{
    
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#01517a+0,20919b+50,20919b+51,35bcb1+100 */
    background: #01517a; /* Old browsers */
    background: -moz-linear-gradient(top, #01517a 0%, #20919b 50%, #20919b 51%, #35bcb1 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #01517a 0%,#20919b 50%,#20919b 51%,#35bcb1 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #01517a 0%,#20919b 50%,#20919b 51%,#35bcb1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#01517a', endColorstr='#35bcb1',GradientType=0 ); /* IE6-9 */
     }
    .logo {text-align: center; margin-top: 17vh; }
    .logo img {width: 250px;}
    .receptionBanner {margin-top: 10vh; text-align: center; }
    .textlogin{background: white;   margin: 0 auto; margin-top: 3vh; padding: 0px 16px; }
    .social-btn {padding: 30px; }
    .btn-global {height: 45px; line-height: 45px; font-weight: bold; background: #3DB5AE; font-weight: 500; font-size: 1.8rem; -webkit-box-shadow: none; box-shadow: none; font-family: inherit!important; }
    .social-btn p{color: #fff } 
    .signup{text-align: center; margin-top: 25px;}
    .button.activated{background: #3DB5AE; opacity: 1;}
    .button:hover:not(.disable-hover) {background-color: #3DB5AE; }
    .modal{position: absolute; left: 0; right: 0; top: 50%; background: white; border-top-right-radius: 25px; border-top-left-radius: 25px; height: -webkit-fill-available;}
    .receptionBanner {
        position: relative;
    }
    ion-list.list{
        border-top-left-radius: 35px;
        padding: 14px;
        border-top-right-radius: 35px;
    }
    .list> .item-block:first-child {
        border-top: 0px;
    }
    .item {
        padding-left: 16px;
        padding-left: 16px;
        border-radius: 0;
        position: relative;
        font-size: 1.7rem;
        color: #575756;
        background-color: #fff;
        -webkit-transition: background-color 200ms linear;
        transition: background-color 200ms linear;
    }
    .input-wrapper{
        border-bottom: 1px solid #CBCBCB;
    }
    .list > .item-block:last-child, .list > .item-wrapper:last-child .item-block {
        border-bottom: 0px;
    }
    .item-ios.item-block .item-inner {
        border-bottom: none;
    }
    .list {
         margin: 0px;
    }
    .follco{
        width: 50%;
        margin: 0 auto;
        text-align: center;
        color: #575756;
    }
    }
    