        @media(min-width:1280px) {
            .footerMenuList {
                max-width: 1240px;
                margin: 0 auto!important;
                display: flex;
            }
        }
        
        @media(min-width:768px) and (max-width:1023px) {
            .user-account-box,
            .account-card-row {
                margin: 15px 0;
            }
            .card.card-account {
                flex-wrap: wrap;
            }
            .content-header h3,
            .content-header h5 {
                font-size: 20px;
            }
            .card-body {
                padding: 10px;
            }
            .card.card-account {
                padding: 10px;
            }
            .card-account-img {
                max-width: 30px;
                max-height: 30px;
            }
            .card-account-content {
                margin-left: 10px;
                min-height: 145px;
            }
            .card-account-content h4 {
                font-size: 15px;
            }
            .account-status {
                top: 7px;
            }
        }
        
        @media(min-width:1024px) and (max-width:1279px) {
            .banner_head h2 {
                font-size: 30px;
            }
            .card.card-account {
                flex-wrap: wrap;
            }
            .content-header h3,
            .content-header h5 {
                font-size: 20px;
            }
            .card-body {
                padding: 0px;
            }
            .card.card-account {
                padding: 10px;
            }
            .card-account-img {
                max-width: 50px;
                max-height: 50px;
            }
            .card-account-content {
                margin-left: 10px;
                min-height: 145px;
            }
            .card-account-content h4 {
                font-size: 15px;
            }
            .account-status {
                top: 7px;
            }
        }
        /* ==============For Exchange Screen========== */
        
        @media(min-width:1200px) {
            .exchange_content_block .mb10 {
                margin-bottom: 5px!important;
            }
            .colGroup1,
            .colGroup2,
            .colGroup3 {
                min-height: calc(100vh - 99px);
                max-height: calc(100vh - 99px);
            }
            /* .colGroup1 {display:none;} */
            .colGroup1 {
                width: 250px;
            }
            .colGroup3 {
                width: 475px;
            }
            .colGroup2 {
                -webkit-box-flex: 1;
                -webkit-flex: 1;
                -ms-flex: 1;
                flex: 1;
                padding: 0 5px;
            }
            .order-trade-wrapper {
                padding: 0;
                display: flex;
                flex-flow: wrap;
                margin: 0;
                overflow: hidden;
            }
            .order-trade-content,
            .trading_box_content {
                width: 100%;
                height: 100%;
            }
            ul.order-trade-view {
                padding: 0;
                font-size: 0;
                list-style: none;
                height: 100%;
                display: flex;
                justify-content: space-between;
            }
            ul.order-trade-view li {
                width: calc(50% - 1px);
            }
            .market-tabbox {
                display: flex;
                justify-content: space-between;
            }
            .market-tabbox .exchange-form {
                width: 49%;
            }
            .colGroup1 div.exchange_card {
                height: calc(100% - 5px);
            }
            /* .colGroup1 div{height:100%;} */
            .chart_box,
            .order-trade-wrapper {
                height: calc(60% - 5px);
            }
            .historyBox,
            .trading_box {
                height: calc(40% - 5px);
            }
            .chart_box div,
            .chart_box_innner iframe {
                height: 100%!important;
            }
            /* .coinScroll{height:calc(100% - 10px);} */
            /* =======ColGroup2 Style=== */
            .historyScroll,
            .tableTradeScroll,
            .coinScroll {
                height: calc(100% - 34px);
            }
            .historyBox .exchange-tabbox,
            .historyBox .tab-pane,
            .historyBox .tab-pane div,
            .historyBox .tab-pane form,
            .historyBox .tab-pane table,
            .order-trade-view .tab-content div,
            .order-trade-view table,
            .colGroup1 .exchange_card_body,
            .colGroup1 .tab-pane,
            .colGroup1 .tab-pane div,
            .colGroup1 table {
                height: 100%;
            }
            .historyBox .tab-content,
            .order-trade-view .tab-content,
            .colGroup1 .tab-content {
                height: calc(100% - 35px);
            }
            /* =======ColGroup3 Style=== */
            .orderTradeScroll {
                /*height: calc(100% - 65px);*/
                height: calc(100% - 97px);
            }
            .order-trade-view {
                margin: 0;
            }
            .order-trade-view .exchange_card,
            .exchange_card.right_card div,
            .trading_box .exchange_card,
            .trading_box .exchange-tabbox {
                height: 100%;
            }
            .trading_box .exchange_card .tab-content {
                height: calc(100% - 34px);
                overflow-y: auto;
                overflow-x: hidden;
            }
        }
        /* ==============For Exchange Screen End========== */
        /* ============Exchange For Tablet Version========== */
        
        @media(min-width:768px) and (max-width:1199px) {
            .exchange_content_block {
                display: block!important;
            }
            .exchange_content_block:before,
            .exchange_content_block:after {
                content: "";
                height: 100%;
                display: block;
                clear: both;
            }
            .colGroup3 {
                float: left;
                width: 100%;
            }
            .colGroup1 {
                width: 236px;
                float: left;
            }
            .colGroup2 {
                width: calc(100% - 246px);
                float: right;
            }
            .chart_box {
                height: 500px;
            }
            .chart_box div,
            .chart_box_innner iframe {
                height: 100%!important;
            }
            .exchange-form {
                padding: 10px;
            }
            .market-tabbox {
                display: flex;
                justify-content: space-between;
            }
            .market-tabbox .exchange-form {
                width: 47%;
            }
            .historyScroll,
            .tableTradeScroll,
            .coinScroll,
            .orderTradeScroll {
                height: 400px;
            }
        }
        /* ============Exchange For Tablet End========== */
        
        @media (max-width:1440px) {
            .menu ul li {
                padding: 15px 5px;
            }
            .menu ul li a {
                font-size: 12px;
            }
            .wallet_amount_left {
                width: 40%;
            }
            .top_wallet_amount {
                padding-left: 0px;
            }
            .menu#menubox ul li a {
                font-size: 13px;
            }
        }
        
        @media (max-width:1366px) {
            .container-common {
                max-width: 1200px;
            }
            /*.formintab .exchange-form .form-group .col-md-6{padding-left:0px; padding-right:0px;}*/
            /*.formintab .exchange-form .form-group .col-md-12{padding-left:0px; padding-right:0px;}*/
            .tab_with_swap.multiple-tab .global-tab.nav.nav-tabs li {
                padding-right: 10px;
            }
            .formintab .field-box .label-exchange.min-WT-100 {
                min-width: 75px!important;
            }
            .banner-left-block {
                padding: 0 30px 0 50px
            }
            .slidebox .coin-box img {
                height: 90px;
            }
        }
        
        @media (max-width:1280px) {
            /*.global-tab.nav.nav-tabs li a{    font-size: 12px;}*/
            .banner_head {
                margin-bottom: 10px;
                padding-top: 10px;
            }
            .banner_head h2 {
                font-size: 22px;
            }
            .tab_with_swap.multiple-tab .global-tab.nav.nav-tabs li a {
                font-size: 12px;
            }
            /*shubham*/
            .table-block-section .col-md-4 {
                padding: 0 20px
            }
            .footer-content ul li a {
                font-size: 13px
            }
            .footer-heading {
                font-size: 15px
            }
            .banner-left-block {
                padding: 0 30px 0 20px
            }
            .banner-left-block .banner_head {
                padding-left: 10px;
            }
            .banner-left-bottom {
                margin-top: 0px;
            }
            .wallet_section {
                padding: 15px 0px;
            }
            .wallet_type_list {
                padding: 0 0 0 10px;
                font-size: 0;
            }
            .wallet_type_list li img {
                width: 50px;
                height: 50px;
            }
        }
        
        @media (max-width:1200px) {
            .formintab {
                padding: 0;
            }
            .tab_with_swap.multiple-tab .global-tab.nav.nav-tabs {
                padding: 0 15px;
            }
            .banner-home {
                padding-top: 6em;
            }
            .wallet_amount_left,
            .wallet_amount_right {
                width: 100%;
                display: block;
                border-right: none;
            }
            .wallet_amount_right {
                margin-top: 15px;
            }
            .wallet-coin {
                vertical-align: top;
                position: relative;
                top: 25px;
            }
        }
        
        @media (max-width:1199px) {
            .container-common {
                max-width: 991px;
            }
            /*shubham*/
            .table-block-section .col-md-4 {
                padding: 0 10px
            }
            .footer-content {
                padding-left: 0px
            }
            header.header-bg>nav {
                padding-right: 50px;
                position: relative;
            }
            header>nav {
                position: relative;
            }
            .system-block {
                padding: 0 10px
            }
            .banner-left-block {
                padding: 0 0px 0 20px;
            }
            .banner_head h2 {
                margin-bottom: 10px;
            }
            .banner_head p {
                font-size: 16px;
            }
            .formintab .field-box {
                flex-wrap: wrap;
                margin-top: 5px;
            }
            /*.formintab .field-box .label-exchange.min;-WT-100{min-width:100%!important;}
        .formintab .field-box .max-WT-140{
            max-width:100%; margin-right:0!important; margin-bottom:5px;
        }*/
            .main-content.common-main.exchange-page {
                padding-top: 18px;
            }
            .chart_box {
                margin-bottom: 0px;
            }
            .chart_plan_common_style,
            .common_account_limit_style {
                padding: 0 3px;
            }
            .right_exchange_box {
                padding: 0 3px;
            }
            .exchange_card {
                margin-bottom: 6px;
            }
            .exchange_card.right_card.mb10 {
                margin-bottom: 6px!important;
            }
            .exchange-tabbox {
                min-height: 280px;
            }
            .chart_plan_common_style {
                width: 100%;
            }
            .common_account_limit_style {
                width: 100%;
            }
            .left_exchange_top_box .right_exchange_inner {
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
            }
            .left_exchange_top_box .right_exchange_inner .exchange_card {
                width: calc(50% - 3px);
            }
            .right_exchange_box {
                width: 100%;
                display: -webkit-box;
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                justify-content: space-between;
            }
            .right_exchange_box .exchange_card.right_card {
                width: calc(50% - 3px);
            }
            .right_exchange_box .exchange_card.right_card table.trade-table tbody {
                height: 406px;
            }
            .chart_plan_common_style,
            .common_account_limit_style {
                margin-top: 0px;
            }
            .main-content.common-main.exchange-page {
                padding-top: 0px;
            }
            .exchange-tabcontent.market-tabbox {
                padding: 0px;
            }
            .coin-main {
                padding: 0;
            }
            .coin-card {
                margin-right: 15px;
                min-height: 80px;
            }
            .coin-card img {
                width: 35px;
            }
            .wallet_box_right {
                width: calc(100% - 320px);
                padding: 0 0px 0 15px;
                float: right;
            }
            .content-middle.withdraw-content-middle {
                max-width: 100%;
            }
            .withdraw-content-middle .middle-box {
                padding: 0;
            }
            .withdraw-content-middle .middle-header {
                padding: 25px 10px 10px 10px
            }
            .main-form {
                padding: 25px 10px;
            }
            .top_wallet_amount {
                margin-bottom: 25px;
            }
        }
        
        @media (max-width: 1024px) {
            /*   body{padding-top:70px;}*/
            header {
                min-height: 70px;
            }
            /*shubham*/
            .create-inner-list li {
                width: calc(33.3% - 3px);
                margin: 0 0 40px
            }
            .main-content.common-main.exchange-page {
                margin-top: 73px;
            }
        }
        
        @media (max-width: 991px) {
            .rocket {
                margin: 0 auto;
            }
            .rightPayment {
                margin-top: 40px;
            }
            .validate-style1 .error {
                position: static;
                color: #e93e2c;
                background: transparent;
                padding: 0;
            }
            .validate-style1 .error:before {
                display: none;
            }
            body.loged header {
                padding-right: 0px;
            }
            header>nav {
                padding-right: 50px;
            }
            .mob-menu {
                display: block;
            }
            .close-menu {
                display: block;
            }
            .menu {
                opacity: 0;
                visibility: hidden;
                backface-visibility: hidden;
                position: fixed;
                top: 66px;
                right: 0px;
                margin-right: -100%;
                background: #fff;
                padding-top: 0px;
                width: 300px;
                height: 100vh;
                overflow: hidden;
                overflow-y: auto;
                z-index: 1;
                transition: 400ms;
            }
            .menu ul li {
                display: block;
                padding: 15px 20px;
                border-bottom: 1px solid #d8d8d8;
                position: relative;
            }
            .menu ul li a {
                color: #122c54;
            }
            .menu ul li a:hover {
                color: #122c54;
            }
            .menu-slide {
                margin-right: 0;
                opacity: 1;
                visibility: visible;
                backface-visibility: visible;
                transition: 400ms;
            }
            /*shubham*/
            .footer-content {
                padding-left: 0px
            }
            header {
                min-height: auto;
            }
            .system-block {
                padding: 0 0px
            }
            .inner-content-block-s {
                padding: 10px
            }
            .legal_security_box h4 {
                font-size: 16px
            }
            .legal_security_box {
                padding-left: 43px;
                margin: 0 0 20px
            }
            header.green-header>nav {
                height: 50px;
            }
            .banner-home {
                height: auto;
                margin-top: 20px;
            }
            .banner-left-block {
                width: 100%;
            }
            .banner-left-block .banner_head {
                padding-left: 0px;
                text-align: center;
            }
            #wrap {
                margin: 0 auto;
            }
            .banner-right-block {
                display: none;
            }
            .currency-platform-sec {
                padding-top: 0px;
            }
            .dashboard .col-lg-8.pR5 {
                padding-right: 15px!important;
            }
            .dashboard .col-lg-4.pL5 {
                padding-left: 15px!important;
            }
            .start-trade .col-lg-9.pR10 {
                padding-right: 15px!important;
            }
            .start-trade .col-lg-3.pL10 {
                padding-left: 15px!important;
            }
            .trade-specification .col-lg-9.pR10 {
                padding-right: 15px!important;
            }
            .trade-specification .col-lg-3.pL10 {
                padding-left: 15px!important;
            }
            .trade-specification .main-form .form-group.pR10 {
                width: 100%;
                padding-right: 0px!important;
            }
            .trade-specification .main-form .form-group.mt30 {
                margin-top: 0px!important;
            }
            .btn-common-trade.mr10 {
                margin-right: 5px!important;
            }
            .wallet-panel {
                padding: 15px;
            }
            .wallet-panel-right {
                -webkit-box-pack: start!important;
                -ms-flex-pack: start!important;
                justify-content: flex-start!important;
            }
            .wallet-form input.form-control.wt-250 {
                width: 150px!important;
            }
            .main-content.common-main.exchange-page {
                padding-top: 0;
            }
            /*  .exchange_content_block {
            padding: 42px 3px 0px;
        } */
            .withdraw-heading {
                min-height: 50px;
                padding-top: 30px;
            }
            .main-content.common-main {
                padding-top: 54px;
            }
            .wallet_box_left {
                float: none;
                width: 100%;
            }
            .wallet_box_right {
                width: 100%;
                padding: 0;
                float: none;
                margin-top: 20px;
            }
            .coin-main {
                margin-bottom: 20px;
            }
            .withdraw_coin_box.coin_box {
                margin-bottom: 20px;
            }
            .withdraw_coin_box.coin_box {
                padding: 10px 15px;
            }
            .withdraw-tabbody:after {
                content: '';
                display: table;
                clear: both;
            }
            .withdraw-tabbody .padd0 {
                float: left;
                width: 50%;
            }
            hr.wdtab-hr {
                display: none;
            }
            .depositelist-inner p {
                word-break: break-word;
            }
            .tab-content.tab-inner .tabinnerul li a {
                padding: 10px 5px;
            }
            .btn-address {
                font-size: 13px;
            }
            .paybutton {
                margin-top: 10px;
                padding-left: 0px
            }
            .menu ul li .wallet-drop-down a {
                color: #fff
            }
            .paymentCoinBlock {
                justify-content: center;
            }
        }
        
        @media (max-width:767px) {
            .rocket-fire {
                bottom: -44px;
                left: 48px;
            }
            .rocket {
                max-width: 180px;
            }
            .custome-modla-body .max-WT-140 {
                max-width: 115px!important;
            }
            .modal-dialog {
                margin: 0;
            }
            .wallet-drop-down {
                top: auto;
                bottom: 100%;
            }
            video#myVideo {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
            .heading {
                font-size: 28px;
                line-height: 36px;
            }
            .paragraph {
                margin-left: 0;
            }
            .menu-wallet .wallet-drop-down.show:before {
                top: auto;
                bottom: -9px;
                transform: rotate(180deg);
            }
            .dashChart {
                height: 256px;
            }
            .dashChart iframe {
                height: 100%!important;
            }
            .tab-depoite ul.maintab li {
                max-width: 50%;
            }
            .chart_box iframe {
                height: 256px!important;
            }
            .openOrderCards .table-scroll thead,
            .openOrderCards .table-scroll tbody {
                min-width: 700px;
                overflow-x: auto;
            }
            .inner-top-banner {
                margin-top: 0;
            }
            .openhistory-table {
                overflow-x: auto;
            }
            .login-box {
                max-width: 140px;
                width: 100%;
                display: flex;
            }
            .login-box .btn+.btn {
                margin-left: 7px;
            }
            .openhistory-table table {}
            .openhistory-table .byOrder-table>thead>tr>th:nth-child(1),
            .openhistory-table .byOrder-table>thead>tr>th:nth-child(2) {
                width: auto;
            }
            div.airdrop-box {
                padding: 40px 20px;
            }
            .order1 {
                order: 1;
            }
            .order2 {
                order: 3;
            }
            .order3 {
                order: 2;
            }
            .order4 {
                order: 4;
            }
            header nav {
                height: 50px;
            }
            .coinScrollList {
                flex-wrap: wrap;
            }
            .coinitem {
                width: 50%;
            }
            .coinInfoBox h6 {
                font-size: 12px;
            }
            .deposite-listblock li label {
                width: 100%;
                text-align: left;
            }
            .inner-content-mainblock {
                margin-bottom: 30px;
            }
            .footerBanner {
                position: static;
                width: 100%;
                max-width: 100%;
                text-align: center;
            }
            .header-listing .coinInfoBox {
                display: block;
            }
            .subNav {
                position: relative;
                top: auto;
                height: auto;
                overflow: hidden;
            }
            .logo {
                max-width: 100px;
            }
            .logo span {
                display: none;
            }
            .logo img {
                max-width: 54px;
            }
            .buy-sell.pointer_cls {
                position: absolute;
                top: 18px;
                left: 84px;
                padding: 0;
            }
            .user_top_box span,
            .user_top_box strong {
                display: none;
            }
            .logged .login-box {
                width: 100px;
            }
            .banner-text {
                padding-left: 0;
            }
            .inner-top-banner .banner-text h1,
            .section-head h2 {
                font-size: 18px;
            }
            .user_top_box {
                padding: 0;
                width: auto;
            }
            .user_top_box img {
                position: static;
                margin-top: 5px;
                width: 35px;
                height: 35px;
            }
            body {
                padding-top: 50px;
            }
            body.loged header {
                padding-right: 50px;
            }
            /*  header{min-height:50px; padding:0px 50px 0px 8px;}*/
            .top_user_info {
                width: 67px;
                margin-left: 10px;
                min-width: auto;
                padding-left: 10px;
            }
            .head-user-name {
                display: none;
            }
            /*.logo {max-width:100px;}*/
            /*.logo .mobile-logo{width:100%; max-width:35px;}
            .logo .mobile-logo{display:block; width:35px;}*/
            /* .logo .desktop-logo{display:none;}*/
            .banner-home {
                padding: 0px 15px;
            }
            .banner_head h2 {
                font-size: 20px;
            }
            .banner_head p {
                font-size: 14px;
            }
            footer {
                padding: 15px 0px;
            }
            .footer-content {
                margin-top: 15px;
            }
            .form-box {
                padding: 20px;
            }
            /*shubham*/
            .footer-content ul li {
                width: 100%;
                margin: 0 0 20px
            }
            .footer-content ul li .inner-list-footer li {
                margin: 0px;
            }
            .copy-right-text p {
                font-size: 12px;
            }
            .social-manu.text-right {
                text-align: center!important;
            }
            header>nav {
                /* background: #64aa48; */
                padding: 8px 50px 8px 10px;
            }
            .currancy-block-common {
                margin: 0 0 20px
            }
            .trade-main-sec {
                padding: 0px
            }
            .currancy-block-common {
                margin: 0 0 20px
            }
            .trade-main-sec {
                padding: 0px
            }
            .btn-user {
                width: 42px;
                height: 42px;
            }
            .main-form {
                padding: 15px 8px;
            }
            .main-content.common-main {
                padding-top: 35px;
            }
            .inner-common-heading {
                padding: 20px 0 35px 0;
                min-height: 100px;
            }
            .profile-imgbox {
                margin-left: auto;
                margin-right: auto;
            }
            .profile-detail {
                text-align: center;
                margin: 10px auto;
            }
            .w-100.text-right {
                text-align: center!important;
            }
            .wallet-form select.form-control,
            .wallet-form input.form-control {
                width: 120px;
            }
            .container {
                max-width: 720px;
            }
            .btn-logSign {
                padding: 5px 20px;
            }
            .exchange-tabcontent.market-tabbox {
                padding: 0px;
            }
            /* .byOrder-table>tbody>tr>td:nth-child(1) {
                width: 40%;
            }
            .byOrder-table>tbody>tr>td:nth-child(2) {
                width: 40%;
            }
            .byOrder-table>thead>tr>th:nth-child(1) {
                width: 40%;
            }
            .byOrder-table>thead>tr>th:nth-child(2) {
                width: 40%;
            } */
            .tab_with_swap.multiple-tab .global-tab.nav.nav-tabs li a {
                padding: 10px 3px;
            }
            .banner-left-block {
                padding: 0;
            }
            .coin-card h2 {
                font-size: 26px;
            }
            .coin-card img {
                width: 30px;
            }
            .coin_field {
                width: 175px;
            }
            .withdraw-heading {
                padding-top: 25px;
                padding-bottom: 25px;
            }
            /*=============Exchange Screnn==========*/
            .exchange_content_block {
                flex-wrap: wrap;
            }
            .exchange-form {
                padding: 10px;
            }
            .order-trade-view {
                margin: 0;
            }
            .bitcoin-notification {
                padding: 20px 10px 20px 40px;
            }
            .bitcoin-notification i {
                left: 10px!important;
                top: 26px!important;
            }
            .inner-content-block-s ul.nav-tabs {
                flex-wrap: wrap;
            }
            .inner-content-block-s .nav-tabs li.nav-item {
                width: 100%;
            }
            .tab-innerlast .tabinnerul .nav-item {
                min-width: 33.3%;
            }
            .payqr-block p {
                width: 100%;
                padding-right: 0px
            }
            .payqr-block {
                text-align: center
            }
            .payqr-middle {
                width: 100%;
                border: 0px;
                max-width: 100%;
            }
            .paybutton {
                width: 100%;
            }
            .tab-lastinner {
                padding: 10px;
            }
            .address-box {
                margin: 0 0 10px;
            }
            .deposite-table {
                min-width: 600px;
            }
            .card-main-box {
                padding: 2em 0;
            }
            .user-account-box {
                margin-bottom: 15px;
            }
            .user-account-box,
            .card.card-account {
                flex-wrap: wrap;
            }
            .user-account-content {
                padding-left: 0;
                margin-top: 15px;
                text-align: center;
            }
            .user-account-img {
                margin: 0 auto;
            }
            .account-card-col {
                max-width: 100%;
                width: 100%;
                flex: auto;
                margin-bottom: 15px
            }
            .content-header h3,
            .content-header h5 {
                font-size: 20px;
            }
            .card-body {
                padding: 0px;
            }
            .card.card-account {
                padding: 10px;
            }
            .card-account-img {
                max-width: 30px;
                max-height: 30px;
            }
            .card-account-content {
                margin-left: 10px;
            }
            .card-account-content h4 {
                font-size: 15px;
            }
            .account-status {
                top: 7px;
            }
            .topBanner-content h1 {
                font-size: 20px;
            }
            .topBanner-content h2 {
                font-size: 13px;
                margin-top: 5px!important;
            }
            .arbFeatureBox {
                width: 50%;
            }
            .arbImg {
                width: 83px;
                height: 40px;
            }
            .bannerSlider .carousel-indicators {
                bottom: -5px;
            }
            .arbFeatureBox {
                padding: 10px;
            }
            .dashChartHome {
                height: 256px;
            }
            .dashChartHome iframe {
                height: 100%!important;
            }
            .topBanner-content {
                min-height: 400px;
            }
            .back-black img {
                margin-top: 20px;
            }
            .liveMarketChartBox {
                padding: 10px;
            }
            .coinChartTab ul li {
                min-width: 100%;
                text-align: center;
            }
            .middle-form.mt40 {
                margin-top: 0px!important;
            }
            .main-content.common-main {
                margin-top: 0px;
                padding-top: 0px;
            }
            .main-content.common-main.exchange-page {
                margin-top: 0px;
            }
            .refnum {
                float: none;
                width: 100%;
                text-align: center;
            }
            .new-table {
                min-width: 800px;
            }
            .banner-home {
                margin-top: 0;
            }
            .common-modal .modal-content {
                max-width: 100%;
            }
            .table-scroll tbody {
                height: 250px;
            }
            .header-listing .coinInfoBox {
                border-right: none;
            }
            .newTopBlock .section-head h2 {
                font-size: 30px;
                line-height: 40px;
            }
            .paymentCoinBlock .imageblock {
                max-width: 55px;
                margin-left: 10px;
            }
            .payment-box {
                max-width: 82px;
            }
            .payment-box p {
                font-size: 12px;
            }
            .PaymentMethodSec.align-items-center {
                align-items: flex-start!important;
            }
        }
        /* ==========767px End========= */
        
        @media (max-width:640px) {
            .create-inner-list li {
                width: calc(50% - 3px);
                margin: 0 0 40px
            }
            .reset-modal .modal-dialog {
                margin: 40px auto 0
            }
            .button-block.mt80 {
                margin-top: 30px!important;
            }
            .button-block.mt50 {
                margin-top: 20px!important;
            }
            .deposite-listblock ul li {
                flex-wrap: wrap
            }
            .deposite-listblock ul li p {
                width: 100%;
                margin: 0 0 5px;
            }
        }
        
        @media (max-width:576px) {
            .btn-common-trade.mr10 {
                margin: 0!important;
            }
            .btn-logSign {
                margin-left: 0px;
                padding: 6px 12px 4px 12px;
            }
            .banner-home {
                min-height: 300px;
                padding: 20px 15px;
            }
            .banner-home .btn {
                font-size: 13px;
                width: 47%;
            }
            .banner-bottom {
                padding: 15px 0;
            }
            .banner-bottom .col-lg:nth-last-child(3) .coin_price_box,
            .banner-bottom .col-lg:nth-child(2) .coin_price_box {
                border: none;
            }
            .form-box {
                padding: 20px 10px;
            }
            /*shubham*/
            .copy-right-text p {
                font-size: 12px;
                text-align: center;
                margin: 0 0 10px
            }
            /*.logo {max-width:50px;}*/
            .modal-button .btn.mr5 {
                margin-bottom: 10px;
                margin-right: 0px!important
            }
            .btn.halfwidth {
                width: 100%
            }
            .halfwidth+.halfwidth {
                margin-left: 0px
            }
            .share-feedback-form {
                display: block!important
            }
            .share-feedback-form .feedback-block {
                width: 100%;
            }
            .common-modal .modal-content {
                padding: 10px
            }
            .authBox {
                flex-wrap: wrap;
                text-align: center;
                padding: 8px 0;
                border-radius: 8px;
            }
            .authBox strong,
            .authBox p {
                display: block;
                width: 100%;
            }
            label.switchTheme {
                margin: 5px auto 0 auto;
            }
            .table-common-heading.d-flex.max-WT-400 {
                flex-wrap: wrap!important;
                text-align: center;
            }
            .table-common-heading.d-flex.max-WT-400 h3 {
                width: 100%;
            }
            .btn-upload-doc {
                margin: 0 auto;
                min-width: 100%;
            }
            .wallet-form .form-group {
                width: calc(50% - 10px);
            }
            .wallet-form .form-group:last-child {
                width: calc(100% - 10px);
            }
            .wallet-form select.form-control,
            .wallet-form input.form-control {
                width: 100%;
            }
            .wallet-form input.form-control {
                margin-top: 25px;
            }
            .wallet-form input.form-control.wt-250 {
                width: 100%!important;
                margin-top: 10px;
            }
            .left_exchange_top_box .right_exchange_inner {
                flex-wrap: wrap;
            }
            .left_exchange_top_box .right_exchange_inner .exchange_card {
                width: 100%;
            }
            .right_exchange_box {
                flex-wrap: wrap;
            }
            .right_exchange_box .exchange_card.right_card {
                width: 100%;
            }
            .global-tab.nav.nav-tabs li a {
                padding: 10px 3px;
            }
            .withdraw-content-middle .middle-block {
                padding: 0px 5px;
            }
            .input_inline_field li {
                margin-left: 0;
            }
            .input_inline_field li:first-child {
                display: block;
            }
            .input_inline_field li:nth-child(3) {
                margin: 0px 5px;
            }
            .coin-main.d-flex {
                display: block!important;
            }
            .coin-card {
                width: 100%;
                margin: 10px 0;
            }
            .withdraw_coin_box .coin_name {
                padding-left: 10px;
            }
            .coin_chart2 {
                width: 100px;
            }
            .withdraw-tabbody .padd0 {
                float: none;
                width: 100%;
            }
            hr.wdtab-hr {
                display: block;
            }
            .withdraw-tabcontent {
                padding: 0;
            }
            .deposit_address {
                padding: 10px;
            }
            .btc_link {
                position: static;
            }
            .wallet_section {
                padding: 5px 0;
            }
            .btc-details-list li span {
                font-size: 12px;
            }
            .btn.btn_copy {
                display: block;
                background: #fff;
                position: static;
                border-left: 0;
                margin: 10px auto 0px auto;
                width: 130px;
                height: 38px;
            }
            .inner-content-block-s {
                margin: 0;
            }
            .Prevw-box {
                width: 100px;
            }
            .imgPrevw-box {
                width: 100px;
                height: 100px;
            }
            .upload-doc {
                margin: 0;
            }
        }
        
        @media (max-width:480px) {
            img.airdrop-image {
                max-width: 230px;
            }
            .form-box {
                padding: 20px 0px;
            }
            /*shubham*/
            .create-inner-list li {
                width: 100%;
                margin: 0 0 20px;
                padding: 0px
            }
            .formintab .field-box .label-exchange.min-WT-100 {
                min-width: 100%!important;
            }
            .formintab .field-box .max-WT-140 {
                max-width: calc(50% - 5px)!important;
            }
            .input_inline_field li {
                display: block;
            }
            .coin_field {
                width: 100%;
            }
            .chart_img {
                width: 120px;
                display: block;
                margin: 0 auto;
                float: none;
            }
            .wallet-coin {
                position: static;
                display: block;
                margin: 0 auto;
            }
            .wallet_amount {
                float: none;
                width: 100%;
                margin-top: 10px;
            }
            .wallet_type_list {
                padding: 0;
                font-size: 0;
                text-align: center;
                margin-bottom: 15px;
            }
            .coin_icon {
                width: 35px;
            }
            .coin_name h5 {
                font-size: 14px;
            }
            .coin_name p {
                font-size: 12px;
            }
            .coin_price {
                font-size: 14px;
            }
            .top_wallet_amount {
                margin-bottom: 8px;
            }
            .wallet_box_right {
                margin-top: 10px;
            }
            div.withdraw_space_top+div.withdraw_space_top {
                margin-top: 10px;
            }
            .coin_chart {
                width: 60px;
            }
            .coin_box {
                padding: 5px 10px;
                min-height: 60px;
                margin-bottom: 8px;
            }
            .kyc_form_box {
                padding: 15px 5px;
            }
            .tab-innerlast .tabinnerul .nav-item {
                min-width: 100%;
            }
            .tab-content.tab-inner .tabinnerul li a {
                min-height: auto;
            }
        }