<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>How It Works</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="staticcontent-block">
                            <!-- <p class="common-paragraph">
                                Sign up -> Login -> Confirm your phone number -> Sign in -> Verify Two-Factor Authentication -> Sell Bitcoins -> Buy Bitcoins -> Earn Profit -> Withdraw funds -> Sign out
                            </p> -->
                            <p class="common-paragraph">
                                You deposit your bitcoins or fiat currency (USD, EUR, GBP) on your account, matching to any of the orders on the site or create your own order. After it is completed (processed automatically) you withdraw bitcoins from your account to your bitcoin wallet
                                or fiat currency to your bank account.
                            </p>
                            <p class="common-paragraph">
                                General system operation is below:
                            </p>
                            <h4 class="head4">1. Sign up</h4>
                            <p class="common-paragraph">
                                In order to register in the system you may click on Sign Up button and fill in the registration form.
                            </p>
                            <p class="common-paragraph mb15">
                                We need a valid phone number and your password. To avoid mistakes we ask to enter your password twice.
                            </p>
                            <h4 class="head4">2. Confirm your phone number</h4>
                            <p class="common-paragraph">
                                The confirmation code will be immediately recieved at your phone number after the provision of registration form completed. Enter this code to the corresponded field in the confirmation form.
                            </p>
                            <h4 class="head4">3. Sign in</h4>
                            <p class="common-paragraph">
                                Press sign in and enter your phone number and password.
                            </p>
                            <h4 class="head4">4. Verify Google AUTH/ SMS</h4>
                            <p class="common-paragraph">In order to deposit or withdraw fiat currency you should provide us with a photo of your ID and utility bill.</p>
                            <p class="common-paragraph">
                                1. Press Profile in user menu on the right
                            </p>
                            <p class="common-paragraph">
                                2. Go to Get Verified tab
                            </p>
                            <p class="common-paragraph">
                                3.Upload a photo of your ID (Passport, Driving licence, National ID) and a photo of your utility bill in JPG format
                            </p>
                            <p class="common-paragraph">
                                4.Press Submit data for verification
                            </p>
                            <p class="common-paragraph">Don't worry and wait for your data is being verified. Normally it should take from a couple of minutes to 1 hour but anyway it won't take more than 24 hours.</p>
                            <p class="common-paragraph">When the verification will be done you will receive an e-mail and special pop-up notice in top right corner of the screen.</p>
                            <p class="common-paragraph"> In several cases operator can ask you to provide some additional info or to upload a better copy of the required document.</p>
                            <h4 class="head4">5. Two-Factor Authentication</h4>
                            <p class="common-paragraph">To improve the security of your account, we strongly recommend you to enable two-factor authentication:</p>
                            <p class="common-paragraph">Press Profile icon in the upper right corner of navigation bar</p>
                            <p class="common-paragraph">-Press "Edit profile"</p>
                            <p class="common-paragraph">-Select "Two-factor authentication method": SMS or Authy
                            </p>
                            <p class="common-paragraph">-Use two-factor authentication for sign in: Enabled
                            </p>
                            <p class="common-paragraph">-Use two-factor authentication for withdraw: Enabled
                            </p>
                            <p class="common-paragraph">-Press "Change"
                            </p>
                            <p class="common-paragraph">-Confirmation code window shall appear
                            </p>
                            <p class="common-paragraph">-If you plan to use Authy for 2FA, start Authy application on your smartphone and get the code for LCX. You can download the application and read more details here: https://www.authy.com.
                            </p>
                            <p class="common-paragraph">-If SMS authentication is selected, you’ll receive a text message on your mobile. Mobile traffic is less secure than internet one, thus we recomend to use Authy if you plan to have cumulative volumes of more than 1000 GBP</p>
                            <p class="common-paragraph">-You will see the confirmation code window each time when you signing in, change authentication details and methods, and withdrawing funds.
                            </p>
                            <p class="common-paragraph">-You can always change your security preferences in Profile. If you get no confirmation code window during the actions mentioned, contact our support team immediately.</p>
                            <h4 class="head4">6. Sell bitcoins</h4>
                            <p class="common-paragraph">Top up your BTC account:
                            </p>
                            <p class="common-paragraph">Open Deposit section, click Deposit BTC. We will generate a special address for you.</p>
                            <p class="common-paragraph">To make a transaction to the assigned address you can scan it using QR code or just click the link below Make ASK order to Sell bitcoins:</p>
                            <p class="common-paragraph">Select a pair, for instance, BTC/USD or BTC/EUR or BTC/GBP in which you wish to trade;</p>
                            <p class="common-paragraph">Enter the amount of bitcoins you wish to sell in the Sell form;</p>
                            <p class="common-paragraph">Enter minimum acceptable price per 1 bitcoin in field below or just leave it intact to sell by market price;</p>
                            <p class="common-paragraph">Press "Sell". The order will be created</p>
                            <p class="common-paragraph">Wait for execution</p>
                            <p class="common-paragraph">Market orders will be executed instantly. Limit orders are executed up to status of the market.</p>
                            <h4 class="head4">7. Buy bitcoins</h4>
                            <p class="common-paragraph">Top up your fiat currency account (GBP,EUR,USD):</p>
                            <p class="common-paragraph">Open Asset section;
                            </p>
                            <p class="common-paragraph">Click the Deposit button corresponding to the currency;</p>
                            <p class="common-paragraph">You will see possible options to depoist the currency;</p>
                            <p class="common-paragraph">Follow the instruction on the sceen
                            </p>
                            <p class="common-paragraph">Make a BID order to buy bitcoins:
                            </p>
                            <p class="common-paragraph">Select a pair, for instance, BTC/USD or BTC/EUR or BTC/GBP in which you wish to trade
                            </p>
                            <p class="common-paragraph">Enter the amount of bitcoins you wish to buy in the Buy form. Enter maxium acceptable price per 1 bitcoin in field below or just leave it intact to buy by market price.
                            </p>
                            <p class="common-paragraph">Press "Buy". The order will be created
                            </p>
                            <p class="common-paragraph">Wait for execution
                            </p>
                            <p class="common-paragraph">Market orders will be executed instantly. Limit orders are executed up to status of the market.
                            </p>
                            <h4 class="head4">8. Withdraw funds
                            </h4>
                            <p class="common-paragraph">Open Asset-Withdraw section
                            </p>
                            <p class="common-paragraph">Check your balance and click the Withdraw button corresponding to the currency
                            </p>
                            <p class="common-paragraph">Choose withdraw method and follow instruction on the screen.
                            </p>
                            <h4 class="head4">9. Sign out
                            </h4>
                            <p class="common-paragraph">Press Sign out or you will be signed out automatically in case of 10 minutes of inactivity.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>