{
  "name": "ionic-firebase-crud-example",
  "version": "0.0.1",
  "author": "IonicThemes",
  "homepage": "https://ionicthemes.com/",
  "private": true,
  "scripts": {
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve"
  },
  "dependencies": {
    "@agm/core": "^1.0.0-beta.5",
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@ionic-native/call-number": "^4.20.0",
    "@ionic-native/camera": "^4.20.0",
    "@ionic-native/core": "4.7.0",
    "@ionic-native/email-composer": "^4.20.0",
    "@ionic-native/geolocation": "^4.20.0",
    "@ionic-native/image-picker": "^4.20.0",
    "@ionic-native/in-app-browser": "^4.20.0",
    "@ionic-native/network": "^4.20.0",
    "@ionic-native/spinner-dialog": "^5.1.0",
    "@ionic-native/splash-screen": "4.7.0",
    "@ionic-native/status-bar": "4.7.0",
    "@ionic-native/toast": "^5.1.0",
    "@ionic/storage": "2.1.3",
    "angular2-swiper": "^0.8.1",
    "angularfire2": "^5.0.0-rc.10",
    "call-number": "1.0.1",
    "com.synconset.imagepicker": "~2.1.10",
    "cordova-android": "7.1.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-camera": "4.0.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-geolocation": "4.0.1",
    "cordova-plugin-image-picker": "^1.1.3",
    "cordova-plugin-inappbrowser": "3.0.0",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^1.2.1",
    "cordova-plugin-native-spinner": "1.1.3",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-telerik-imagepicker": "2.3.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-plugin-x-toast": "2.7.2",
    "firebase": "^5.0.4",
    "ionic-angular": "3.9.2",
    "ionic-select-searchable": "^2.10.0",
    "ionic2-auto-complete": "^1.6.2-alpha",
    "ionic3-calendar-en": "^1.1.3",
    "ionicons": "3.0.0",
    "moment": "^2.24.0",
    "mx.ferreyra.callnumber": "~0.0.2",
    "rxjs": "^6.0.0",
    "rxjs-compat": "^6.2.1",
    "sw-toolbox": "3.6.0",
    "time-ago-pipe": "^1.3.2",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.1.9",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-native-spinner": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-geolocation": {},
      "mx.ferreyra.callnumber": {},
      "cordova-plugin-telerik-imagepicker": {
        "PHOTO_LIBRARY_USAGE_DESCRIPTION": "your usage message"
      },
      "cordova-plugin-inappbrowser": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}