<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> {{ countryName }} </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-danger">
          <div class="box-header">
          </div>
          <div class="box-header">
          </div>
          <div class="box-header">
            <form [formGroup]="filterFunction">
              <div class="col-md-6 search-button">
                <div class="box-tools box-admin">
                  <input type="search" maxlength="30" formControlName="search" class="form-control filter-search mr10"
                    placeholder="Search by state name">
                  <select class="form-control admin-form-control mr10" formControlName="status">
                    <option value="null">Select</option>
                    <option value="true">True</option>
                    <option value="false">False</option>
                  </select>
                </div>
              </div>
              <div class="col-md-6">
                <div></div>
                <div class="box-tools box-button padding-button">
                  <button class="btn btn-block btn-success cresponsive-btn" (click)="getStateList()">
                    Submit
                  </button>
                </div>
                <div class="box-tools box-button padding-button">
                  <button class="btn btn-block btn-dark cresponsive-btn" (click)="resetFilter()">
                    Reset
                  </button>
                </div>
                <div class="box-tools box-button padding-button">
                <button *appAccessControl="'createStateList'" class="btn btn-blue" (click)="openModal('addState',0)">Add New
                  </button>
                  </div>
              </div>
            </form>
            <!-- <button *appAccessControl="'createStateList'" class="btn btn-blue" (click)="openModal('addState',0)">Add New
            </button> -->
          </div>


      


          <div class="table_fixed_wrap exchange exchange119 country-table">
              <div class="table-responsive mt10 pb10">
                <div class="zui-wrapper">
                  <div class="zui-scroller table-responsive country-div">
                    <table aria-describedby="" id="datatable-responsive-d"
                      class="table zui-table table-bordered large-table table_fixed_column table-left ">
                      <tbody>
                        <tr>
                           <th id="">S No</th>
                    <th id="">State Name</th>
                    <th id="">Created At</th>
                    <th id="">Created By</th>
                    <th id="">Updated At</th>
                    <th id="">Updated By</th>
                    <th id="">Status</th>
                          <th id="" class="zui-sticky-col country-th">Action</th>
                        </tr>
                        <tr
                        *ngFor="let item of stateList| paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index">
                        <td *ngIf="p == 1">{{i + 1}}</td>
                        <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                        <td class="elipseTable" title="{{item?.stateName}}"> {{item?.stateName }} </td>
                        <td> {{item?.createdAt | date : 'medium' }} </td>
                        <td class="elipseTable" title="{{item?.createdBy}}"> {{item?.createdBy }} </td>
                        <td style="padding: 15px;"> {{item?.updatedAt | date : 'medium' }} </td>
                        <td class="elipseTable" title="{{item?.updatedBy}}"> {{item?.updatedBy }} </td>
                        <td>
                          <label class="switch">
                            <input type="checkbox" (click)="openModal('unPublishdeleteModal',item?.stateId)"
                              [checked]=item?.status>
                            <span class="slider round"></span>
                          </label>
                        </td>
                          <td class="zui-sticky-col country-th">
                            <button *appAccessControl="'updateBanks'" class="btn btn-sm btn-success"
                              (click)="editState(item?.bankId)"><em
                              class="fa fa-edit icon-space" title="Edit"></em></button>
                            <button *appAccessControl="'deleteBanks'" class="btn btn-sm btn-danger"
                              (click)="openModal('deleteBank',item?.bankId)"><em
                              class="fa fa-trash edit-icon "></em> </button>
                              
                            
                          </td>
                        </tr>
                        <tr *ngIf="stateList?.length == 0">
                          <td colspan="100" style="text-align: center">No data found</td>
                        </tr>
                      </tbody>
                    </table>
  
                  </div>
                </div>
              </div>
            </div>








          <div *ngIf="stateList?.length" class="box-footer clearfix">
            <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>
<div class="modal fade" id="addState" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>

      <div class="modal-body">
        <div class="text-center pb20">
          <h4>Add new State</h4>
        </div>
        <div class=" upload-file">
          <p> State Name</p>

          <ul class="upload-list">
            <li class="upload-input">
              <input type="text" maxlength="255" class="form-control" placeholder="" [(ngModel)]="newState">
            </li>
          </ul>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="addState()">Submit</button>


      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="editState" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>

      <div class="modal-body">
        <div class="text-center pb20">
          <h4>Edit State</h4>
        </div>
        <div class=" upload-file">
          <p> State Name</p>

          <ul class="upload-list">
            <form [formGroup]="stateNameEdit">
              <li class="upload-input">
                <input type="text" class="form-control" maxlength="255" placeholder="" formControlName="stateName">
              </li>
              <li>
                <p
                  *ngIf="((stateNameEdit.get('stateName').hasError('required')) && (stateNameEdit.get('stateName').dirty) && ((stateNameEdit.get('stateName').touched)))">
                  Please enter state name
                </p>
                <p
                  *ngIf="((stateNameEdit.get('stateName').hasError('required')) && (stateNameEdit.get('stateName').dirty) && ((stateNameEdit.get('stateName').touched)))">
                  Please enter valid state name
                </p>
              </li>
            </form>
          </ul>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="updatedState()">Submit</button>


      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>

      <div class="modal-body">
        <div class="error-icon text-center">
          <em class="fa fa-exclamation-circle"></em>
        </div>
        <div class="text-center msg-data">
          <p> Are you sure you want to disable this State ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="changeStatus()">Yes</button>


      </div>

    </div>
  </div>
</div>
<div class="modal fade" id="deleteCountryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>

      <div class="modal-body">
        <div class="error-icon text-center">
          <em class="fa fa-exclamation-circle"></em>
        </div>
        <div class="text-center msg-data">
          <p> Are you sure you want to delete this state ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="deleteState()">Yes</button>


      </div>

    </div>
  </div>
</div>