<ion-header>

    <button ion-button menuToggle>
      <ion-icon name="menu"> </ion-icon>
    </button>
    
  
</ion-header>

<ion-content>
<ion-card>
  <ion-card-header>
   
    <ion-card-title>Card Title</ion-card-title>
  </ion-card-header>

  <ion-card-content>
    Keep close to Nature's heart... and break clear away, once in awhile,
    and climb a mountain or spend a week in the woods. Wash your spirit clean.
  </ion-card-content>
</ion-card>

  <button ion-button secondary menuToggle>Toggle Menu</button>
  <button ion-button (click)="gotoAbout()">Go back</button>

  <ion-content padding class="animated fadeIn login auth-page">
    <div class="login-content">
  
      <!-- Logo -->
      <div padding-horizontal text-center class="animated fadeInDown">
        <div class="logo"></div>
        <h2 ion-text class="text-primary">
          <strong>Ionic 3</strong> Start Theme
        </h2>
      </div></div>
  </ion-content>
<!-- -->


