<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
      <h1> Manage Exchange Wallet </h1>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-danger">
            <div class="table_fixed_wrap exchange exchange119 country-table">
              <div class="table-responsive mt10 pb10">
                <div class="zui-wrapper">
                  <div class="zui-scroller table-responsive manage-setting-tabel">
                    <table aria-describedby="" id="datatable-responsive-d "
                      class="table zui-table table-bordered large-table table_fixed_column table-left ">
                      <tbody>
                        <tr>
                          <th id="">Currency</th>
                          <th id="">Hot Wallet Add.</th>
                          <th id="">Balance</th>
                          <th id="">Threshold</th>
                          <th id="">Auto-Transfer</th>
                          <th id="">Last Withdraw on</th>
                          <th id="">Last Withdraw By</th>
                          <th id="">Updated on</th>
                          <th id="">Updated By</th>
                          <th id="" class="zui-sticky-col manage-setting-th">Action</th>
                        </tr>
                        <tr
                          *ngFor="let item of exchangeWalletList | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                          <td class="elipseTable" style="padding: 16px;" title="{{item.currencyName}}"> {{item.currencyName}} </td>
                          <td class="elipseTable" title="{{item.hotWalletAddress}}"> {{item.hotWalletAddress}} </td>
                          <td class="elipseTable" title="{{item.hotWalletBalance}}"> {{item.hotWalletBalance}} </td>
                          <td class="elipseTable" title="{{item.threshold}}"> {{item.threshold}} </td>
                          <td class="elipseTable" title="{{item.isAutoTransfer}}"> {{item.isAutoTransfer}}</td>
                          <td> {{item.lastWithdrawOn | date: 'medium' }} </td>
                          <td class="elipseTable" title="{{item.lastWithdrawBy}}"> {{item.lastWithdrawBy}}</td>
                          <td> {{item.updatedAt | date: 'medium'}} </td>
                          <td class="elipseTable" title="{{item.updatedBy}}"> {{item.updatedBy}} </td>
                          <td class="zui-sticky-col manage-setting-so">
                            <button *appAccessControl="'updateSettings'" class="btn btn-dark"
                              (click)="goTotransfer(item.exchangeWalletId)"><em
                                class="fa fa fa-cog edit-icon "></em></button>
                          </td>
                        </tr>
                        <tr *ngIf="exchangeWalletList?.length == 0">
                          <td colspan="10" style="text-align: center">No data found</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="exchangeWalletList?.length" class="box-footer clearfix" style="float: right;">
              <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
