<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
    <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
  </ion-buttons>
      <div class="head_title" text-center>
          <ion-title>Add Contact</ion-title>
      </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

  <div>
      <div class="login-form" style="padding: 52px 30px;">
          <form class="main-form" [formGroup]='AddContactForm' novalidate autocomplete="off">
              <ion-grid>
                  <ion-list>
                    <ion-item >
                          <ion-label class="email" stacked><span class="input">Name</span></ion-label>
                          <ion-input class="cardNumberField" type="text" placeholder="Enter name" formControlName="name" maxlength="256"></ion-input>
                      </ion-item>
                      <span class="error-box" style="color:red" *ngIf="AddContactForm.controls['name'].hasError('required') && AddContactForm.controls['name'].dirty">Please enter name</span>

                      <ion-item style="padding-left: 0px">
                          <ion-label class="email" stacked ><span class="input">Mobile Number</span></ion-label>
                          <ion-input class="cardNumberField" type="tel" placeholder="Enter Mobile Number" formControlName="number" maxlength="19" value="+"></ion-input>
                      </ion-item >
                      <span class="error-box" style="color:red" *ngIf="AddContactForm.controls['number'].hasError('required') && AddContactForm.controls['number'].dirty">Please enter mobile number</span>
                      <span class="error-box" style="color:black">Please enter a valid mobile number with proper country code and no space in between(eg, +919878675693)</span>
                  </ion-list>
              </ion-grid>
          </form>
          <div>
              <div class="btn-area">
                  <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!AddContactForm.valid" (tap)="next()"><img src="assets/imgs/aero.png"></button>
              </div>
          </div>
      </div>
  </div>
</ion-content>