<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Add Feature</h1>
      </div>
    <!-- Page Title End -->
    <div class="content-section">
  
        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <form [formGroup]="addfeatureForm">
                    <div class="add-store-block input-style">
                        <div class="form-group row align-items-baseline">
                               
                            <label class="col-md-5">Title :</label>
                            <div class="col-md-7">
                                <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="title" maxlength="49">
<!--                      
                                <p *ngIf="addfeatureForm.get('title').hasError('required') &&  addfeatureForm.get('title').dirty"
                                style="color:red;font-size: 14px !important;" padding>
                                Please do not enter more than 50 character.</p> -->
                              
                                <p  *ngIf=" addfeatureForm.get('title').hasError('required') &&  addfeatureForm.get('title').dirty"
                                    style="color:red;font-size: 14px !important;" padding>*Title must be filled.</p>
                                <p *ngIf="addfeatureForm.get('title').hasError('pattern') &&  addfeatureForm.get('title').dirty"
                                    style="color:red;font-size: 14px !important;" padding>
                                    *Please enter valid title.</p>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Description :</label>
                            <div class="col-md-7">
                                <textarea  rows="4" cols="50" (keypress)="preventSpace($event)"  type="text" class="form-control" formControlName="description" maxlength="500"></textarea>
                                <p 
                                    *ngIf=" addfeatureForm.get('description').hasError('required') &&  addfeatureForm.get('description').dirty"
                                    style="color:red;font-size: 14px !important;" padding>*Description must be filled.</p>
                                <p *ngIf="addfeatureForm.get('description').hasError('pattern') &&  addfeatureForm.get('description').dirty"
                                    style="color:red;font-size: 14px !important;" padding>
                                    *Please enter valid text.</p>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                          <label class="col-md-5">Upload Image :</label>
                          <div class="col-md-7" style="display: flex;">
                                <input  style="width: 120px;" type="file"  (change)="handleFileInputFront($event)" class="form-control"  accept="image/jpeg,image/jpg,image/png" >
                            
                              <input style="width: 165px;" type="text"  class="form-control" formControlName="image" disabled >
                                  
                          </div>
                          <p 
                          *ngIf=" addfeatureForm.get('image').hasError('required') &&  addfeatureForm.get('image').dirty"
                          style="color:red;font-size: 14px !important;" padding>*Image is required.</p>
                  
                      </div>
                    
           
                       
                       
                        <div class="text-center mt40">
                            <button class="btn btn-large  max-WT-150 font-100 btn-green" (click)="onUpload()"
                                [disabled]="addfeatureForm.invalid">Add</button>
                                <button style="margin-left: 10px;"  class="btn btn-large  max-WT-150 font-100 btn-green"  [routerLink]="['/feature-list']"
                                >Cancel</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
  </main>
  <!-- Middle Content End -->
  
  
  <!-- Wrapper End -->
  <!--Modal Start-->
  

