<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Edit Banner </h1>
    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger">
                    <form class="form-horizontal" [formGroup]="editBannerForm" #f="ngForm">
                        <div class="alert" [ngClass]="(apiResponse?.status != 200) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="apiResponse?.status != 200">
                            {{apiResponse?.message}}
                        </div>
                        <div class="box-body">
                            <dl class="dl-horizontal">
                                <dt>Banner Text</dt>
                                <dd class="marginB">
                                    <ck-editor formControlName="bannerText"></ck-editor>
                                    <div class="text-danger"
                                        *ngIf="editBannerForm.get('bannerText').hasError('required') && (editBannerForm.get('bannerText').dirty || f.submitted)">
                                        Please enter banner text
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editBannerForm.get('bannerText').hasError('minlength') && (editBannerForm.get('bannerText').dirty || f.submitted)">
                                        Minimum length should be 2 characters
                                    </div>
                                    <div class="text-danger"
                                        *ngIf="editBannerForm.get('bannerText').hasError('maxlength') && (editBannerForm.get('bannerText').dirty || f.submitted)">
                                        Maximum length should not be more than 255 characters
                                    </div>
                                </dd>
                                <dt>Image</dt>
                                <dd>
                                    <!-- <div class="col-lg-10 col-sm-10 mt10 img-div">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{selectedFileName || 'Choose file'}} </span>
                                    </div>

                                    <div class="col-lg-2 col-sm-2 mt10 file-choos-div2">
                                        <em class="fa fa-download download-icon"></em>
                                        <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                    </div> -->
                                    <div class="col-lg-12 col-sm-12 mt10 img-div uplode-image1">
                                        <span type="text"
                                            class="form-control ng-untouched ng-pristine ng-invalid img-span">
                                            {{selectedFileName || 'Choose file'}} </span>
                                            <div class=" mt10 file-choos-div2 uplode-image-icon">
                                                <em class="fa fa-download download-icon"></em>
                                                <div class="file-choos-div"><input type="file" (change)='getFile($event)'></div>
                                            </div>
                                    </div>

                                  

                                </dd>
                                <dd>
                                    <div class="text-danger" *ngIf="!fileData.valid && !fileData.error && f.submitted">
                                        Please select image
                                    </div>
                                    <div class="text-danger" *ngIf="fileData.error && (!fileData.valid || f.submitted)">
                                        {{fileData.error}}
                                    </div>
                                    <div class="text-danger" *ngIf="!fileData.url && (!fileData.error) && fileData.valid && (f.submitted)">
                                        File is not uploaded please try again
                                    </div>
                                </dd>
                            </dl>
                        </div>
                        <div class="box-footer" style="text-align: center;">
                            <button type="button" [routerLink]="['/manage-banners']"
                                class="btn btn-danger">Cancel</button>
                            <button type="submit" (click)="verifyGoogleAuth()" class="btn btn-success">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>