
.zui-scroller.inq-table {
    margin-right: 0px;
    max-width: calc(100% - 340px);
}
.zui-table .zui-sticky-col.inq-action {
    max-width: 340px;
}
section.content .row .col-md-12 .box.box-danger a.btn.btn-dark {
    margin-top: 0px;
}
.admin-form-control {
    width: 100%;
    max-width: 100%;
}
.right-exportbtn {
    text-align: right;
    margin: 10px;
}
.btn-success {
    background-color: #079f11!important;
    border-color: #079f11!important;;
}
@media (max-width:1024px) {
.reset-twofa {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 12px 10px;
}
}
.inq-action button.btn {
    padding: 6.5px 7px;
    font-size: 12px;
    border-radius: 10px !important;
    margin-right: 7px !important;
}
.zui-table .zui-sticky-col {
    right: 0;
    position: absolute;
    top: auto;
    width: 100%;
    max-width: 280px !important;
    background: #fff;
    padding: 5px;
    min-height: 51px;
}

.zui-scroller {
    margin-right: 280px;
}