<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Inquiries
        </h1>

    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin">
                    <div class="right-exportbtn">
                        <button type="button" [disabled]="!inquiryList.length" class="btn btn-blue" href="javascript:;"
                            (click)="exportList()">Export List</button>
                    </div>
                    <div>

                        <div class="box-header">
                            <div class="col-md-12 col-lg-9">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30"
                                        class="form-control filter-search mr10 cresponsive-inputs" placeholder="search by name, email and subject "
                                        [(ngModel)]="obj.search_key" (keyup.enter)="getInquiryList()">
                                    <!-- <select class="form-control admin-form-control mr10 cresponsive-inputs"
                                        (change)="onStatusChange($event.target.value)">
                                        <option value=''>-SELECT-</option>
                                        <option value='New'>New</option>
                                        <option value='Replied'>Replied</option>
                                    </select> -->

                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="reset-twofa">
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                href="javascript:;" (click)="getInquiryList()">Submit</a></span>
                                    </div>
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                href="javascript:;" (click)="resetData()">Reset</a></span>
                                    </div>
                                </div>

                            </div>

                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper">
                                    <div class="zui-scroller table-responsive ">
                                        <table id="datatable-responsive-d" aria-describedby=""
                                            class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">Subject</th>
                                                    <th id="">Message</th>
                                                    <th id="">Customer Name</th>
                                                    <th id="">Customer Email</th>
                                                    <th id="">Phone</th>
                                                    <th id="">Request Date</th>
                                                    <!-- <th id="">Status</th>
                                                    <th id="">Operator</th> -->
                                                    <th id="" class="zui-sticky-col ">Action</th>
                                                </tr>
                                                <tr *ngFor="let data of inquiryList  | paginate: { itemsPerPage: pageSize, currentPage: page, totalItems: totalItems  }; let i=index">
                                                    <td class="elipseTable" title="{{data?.inquirySubject}}">{{data?.inquirySubject}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.message}}"
                                                        style="padding: 15px;">
                                                        {{data?.message || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.userName}}">
                                                        {{data?.userName || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.userEmail}}">
                                                        {{data?.userEmail || '---'}}</td>
                                                    <td class="elipseTable" title="{{data?.userPhone}}">
                                                        {{data?.userPhone || '---'}}</td>
                                                    <td>{{data?.createdAt | date:'medium'}}</td>
                                                    <!-- <td class="elipseTable" title="{{data?.status}}">
                                                        {{data?.status || '---'}}
                                                    </td>
                                                    <td class="elipseTable" title="{{data?.operator}}">
                                                        {{data?.operator || '---'}}
                                                    </td> -->

                                                    <td class="zui-sticky-col ">
                                                        <button class="btn btn-blue"
                                                            (click)="viewDetail(data?.contactUsId)">
                                                            <em class="fa fa-eye"></em> </button>
                                                        <!-- <button type="submit" class="btn btn-success"><em class="fa fa-telegram"></em></button>
                                                        <button type="submit" class="btn btn-dark"><em _ngcontent-qxr-c9="" class="fa fa-exchange edit-icon "></em></button>
                                                        <button type="submit" class="btn btn-success">
                                                            <em
                                class="fa fa-edit icon-space" title="Edit"></em>
                                                        </button> -->
                                                    </td>
                                                </tr>


                                                <tr *ngIf="inquiryList.length==0">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record" style="text-align: center">
                                                            <div class="no-recordin">
                                                                <span>No data found!</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>



                                            </tbody>


                                        </table>
                                    </div>
                                </div>
                                <pagination-controls *ngIf="inquiryList?.length"
                                        (pageChange)="managePagination($event)" style="float:right">
                                    </pagination-controls>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

</div>