<ion-header class="no-bg">

    <ion-navbar class="custom_header">
        <div class="head_title" text-center>
            <ion-title>Add Money</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <div>

        <div class="otpForgot">
            <img src="assets/imgs/money.png">
        </div>

        <div class="login-form" style="padding: 52px 30px;">
            <form class="main-form" [formGroup]='addMoneyForm' novalidate autocomplete="off">
                <ion-grid>
                    <ion-list>
                        <ion-item>
                            <ion-label class="email" stacked><span class="input">Amount</span></ion-label>
                            <ion-input class="amountField" type="tel" placeholder="Amount to add in my wallet" formControlName="amount"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="addMoneyForm.controls['amount'].hasError('required') && addMoneyForm.controls['amount'].dirty">Please enter amount</span>
                        <span class="error-box" style="color:red" *ngIf="addMoneyForm.controls['amount'].hasError('pattern') && addMoneyForm.controls['amount'].dirty">Please enter valid amount</span>
                    </ion-list>
                    <div class="custom-checkbox remember-me d-flex align-item-center">
                    </div>

                </ion-grid>
            </form>
            <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!addMoneyForm.valid" (tap)="next()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>

        </div>
    </div>
</ion-content>
<button (click)="Opencheck()">Check</button>

{{newNumber}}