<ion-header class="no-bg">

	<ion-navbar class="custom_header">
		<ion-buttons start>
			<button ion-button icon-only>
				<ion-icon>
					<img style="width: 100px;" src="assets/imgs/digital.png">
				</ion-icon>
			</button>
		</ion-buttons>
		<div class="head_title" text-center>
			<ion-title>Send Money</ion-title>
		</div>
		<ion-buttons end>
			<button ion-button icon-only (tap)="seeNotifications()">
				<ion-icon *ngIf="notifi == 'false'">
					<img style="width: 30px;" src="assets/imgs/notification.png">
				</ion-icon>
				<ion-icon *ngIf="notifi == 'true'">
					<img style="width: 30px;" src="assets/imgs/notificationcount.png">
				</ion-icon>
			</button>
		</ion-buttons>
		<ion-buttons end>
			<button ion-button icon-only (tap)="seeFAQ()">
				<ion-icon>
					<img style="width: 50px;" src="assets/imgs/info.png">
				</ion-icon>
			</button>
		</ion-buttons>
	</ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

	<div class="boxNew">
		<div class="box" style="padding: 1px 15px; color: #fff;">
			<p style="font-size: 18px; margin-bottom: 0;">WALLET BALANCE</p>
			<h1 style="font-size: 20px;
    font-weight: 600;
    margin-top: 29px; width:50%">{{currency}}  {{amout | number:'.3'}}</h1>
			<div class="profilePic">
				<img [src]="(profile?.profilePic)?(profile?.profilePic):('assets/imgs/profile.png')">
				<p style="text-align: center;">{{profile?.firstName}} {{profile?.middleName}} {{profile?.lastName}}</p>
			</div>
		</div>

	</div>

	<div class="login-form">
		<ion-grid>
			<ion-list>
				<ion-item>
					<ion-label class="email" stacked><span class="input" style="color: white;">Phone Number*</span></ion-label>
					<ion-icon name="add" item-start style="color: black;    color: black;
					margin: 0;
					position: absolute;
					bottom: 9px;
					font-size: 20px;"></ion-icon>
					<ion-input class="emailField" id="number" type="tel" placeholder="919854102010" [(ngModel)]="phoneNumber" (keyup)="inputChange.next(phoneNumber)"
					></ion-input>
						<button icon-only item-end clear style="background-color: unset;" (tap)="getContacts()">
					<ion-icon item-end name="phone-portrait" style="    margin-top: 40px;    font-size: 30px;
					color: rgb(143, 89, 255) !important;"></ion-icon>
					</button>
				</ion-item>
				<ion-list class="grey-bg" style="margin: 0!important;opacity: 0.6;" *ngFor="let number of phoneNumbersInDB">
					<ion-item style="color: black;" (tap)="sendMoney(number)">{{number?.number}}</ion-item>
				</ion-list>
			</ion-list>
		</ion-grid>
	</div>
	<div style="padding: 0 34px;
    float: right;">
		<button style="background: #8f59ff;
    border-radius: 13px;" ion-button (tap)="isNumberValid()">SEND MONEY</button>
	</div>
	<div class="sendcontact" style="background-color: #f9e3d7" *ngFor="let receiver of receivers">
		<div class="cardAddsend">
			<div class="cardOneAddmoneysend" (tap)="sendMoney(receiver)">
				<div>
					<img style="width: 50px;" [src]="(receiver?.profilePic)?(receiver?.profilePic):'assets/imgs/profilepic.png'">
				</div>
				<div class="addmoneone">
					<p style="margin-left: 12px; font-size: 18px; color: #2c2b2b; margin-top: 0px; margin-bottom: 0px;">
						{{receiver?.firstName}} {{receiver?.lastName}}</p>
					<p style="margin-left: 12px; font-size: 18px; color: #2c2b2b; margin-top: 5px;">{{receiver?.mobileNumber}}</p>
				</div>
				<p style="margin: 0 0 0 auto; margin-top: 13px; margin-right: 7px;">100 INR</p>
			</div>
		</div>
	</div>

</ion-content>