<!-- <mat-card class="noBorder"> -->
<h2 mat-dialog-title style="text-align: center;">Business Details</h2>
<mat-dialog-content class="mat-typography">
  <form [formGroup]="addPetrolForm">
    <!-- <mat-card class="noBorder"> -->
      <mat-card class="noBorder" style="display: flex; margin-top: -15px;">
        <mat-card class="noBorder">
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Petrol pump name"
              formControlName="petrolName" autocomplete="off">
              <div *ngIf="(petrolName.dirty) && petrolName.invalid">
                <mat-error *ngIf="petrolName.errors.required">Please enter Petrol pump name.</mat-error>
              </div>
          </mat-card>
          <mat-card class="noBorder">
            <!-- <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Brand name"> -->
            <select class="form-control marginClass" formControlName="petrolBrandName">
              <option selected disabled>Brand name</option>
              <option>Indian oil</option>
              <option>Bharat petroleum</option>
              <option>HP petroleum</option>
            </select>
            <div *ngIf="(petrolBrandName.dirty) && petrolBrandName.invalid">
                <mat-error *ngIf="petrolBrandName.errors.required">Please enter Brand name.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Pin code"
              formControlName="pinCode" autocomplete="off">
              <div *ngIf="(pinCode.dirty) && pinCode.invalid">
                <mat-error *ngIf="pinCode.errors.required">Please enter Petrol Pin code.</mat-error>
                <mat-error *ngIf="pinCode.errors.pattern">Please enter valid Pin code.</mat-error>
              </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Address"
              formControlName="address" autocomplete="off">
            <div *ngIf="(address.dirty) && address.invalid">
                <mat-error *ngIf="address.errors.required">Please enter Address.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control" id="recipient-name" placeholder="City" formControlName="city">
            <div *ngIf="(city.dirty) && city.invalid" autocomplete="off">
                <mat-error *ngIf="city.errors.required">Please enter City.</mat-error>
            </div>
          </mat-card>
        </mat-card>
        <mat-card class="col noBorder">
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Owner name"
              formControlName="ownerName" autocomplete="off">
            <div *ngIf="(ownerName.dirty) && ownerName.invalid">
                <mat-error *ngIf="ownerName.errors.required">Please enter Owner name.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Mobile number"
              formControlName="mobileNumber" autocomplete="off">
            <div *ngIf="(mobileNumber.dirty) && mobileNumber.invalid">
                <mat-error *ngIf="mobileNumber.errors.required">Please enter Mobile number.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="State"
              formControlName="state" autocomplete="off">
            <div *ngIf="(state.dirty) && state.invalid">
                <mat-error *ngIf="state.errors.required">Please enter state.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control marginClass" id="recipient-name" placeholder="Email"
              formControlName="email" autocomplete="off">
            <div *ngIf="(email.dirty) && email.invalid">
                <mat-error *ngIf="email.errors.required">Please enter email.</mat-error>
                <mat-error *ngIf="email.errors.pattern">Please enter valid email.</mat-error>
            </div>
          </mat-card>
          <mat-card class="noBorder">
            <input type="text" class="form-control" id="recipient-name" placeholder="Land mark"
              formControlName="landMark" autocomplete="off">
            <div *ngIf="(landMark.dirty) && landMark.invalid">
                <mat-error *ngIf="landMark.errors.required">Please enter Land mark.</mat-error>
            </div>
          </mat-card>
        </mat-card>
      </mat-card>
    <!-- </mat-card> -->
  </form>
</mat-dialog-content>
<mat-dialog-actions align="end">
  <button type="button" class="saveButton" [disabled]="!addPetrolForm.valid" (click)="addPetrol()">Save</button>
</mat-dialog-actions>
<!-- </mat-card> -->
