<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1> Wallet </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="row">
                            <div class="col-lg-12 col-md-12 ">
                                <div class="wallet-form">
                                    <form class="form-horizontal col-lg-12 wallet-section" [formGroup]="walletFunction"
                                        #f="ngForm">
                                        <div class=" maintain-form1">
                                            <div class="box-body social-link2">
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Currency
                                                    </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <p>{{coinName}}</p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Transfer
                                                        Address </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <input type="text" maxlength="200" formControlName="transferAddress" style="width: 100%; max-width: 100%;">
                                                        <div class="text-danger"
                                                            *ngIf="walletFunction.get('transferAddress').hasError('required') && (walletFunction.get('transferAddress').dirty || walletFunction.get('transferAddress').touched || f?.submitted)">
                                                            This field is required
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Time
                                                    </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <div class="time-hour">
                                                            <input type="text" formControlName="hour">
                                                            <div class="text-danger"
                                                                *ngIf="walletFunction.get('hour').hasError('required') && (walletFunction.get('hour').dirty || walletFunction.get('hour').touched || f?.submitted)">
                                                                This field is required
                                                            </div>
                                                            <div class="text-danger"
                                                                *ngIf="walletFunction.get('hour').hasError('pattern') && (walletFunction.get('hour').dirty || walletFunction.get('hour').touched || f?.submitted)">
                                                                Please enter hour only (12 hour format)
                                                            </div>
                                                            <input type="text" formControlName="miniute">
                                                            <div class="text-danger"
                                                                *ngIf="walletFunction.get('miniute').hasError('required') && (walletFunction.get('miniute').dirty || walletFunction.get('miniute').touched || f?.submitted)">
                                                                This field is required
                                                            </div>
                                                            <div class="text-danger"
                                                                *ngIf="walletFunction.get('miniute').hasError('pattern') && (walletFunction.get('miniute').dirty || walletFunction.get('miniute').touched || f?.submitted)">
                                                                Please enter valid values only
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Watch
                                                        Address </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">

                                                        <ul class="wallet-list">
                                                            <li *ngFor="let data of exchangeFeeWalletDetail">
                                                                <div class="wallet-box">{{data.watchAddresses}}
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="border-none center-buttons">
                                            <button *appAccessControl="'updateSettings'" type="submit"
                                                (click)="verifyGoogleAuth()" [disabled]="!walletFunction.valid"
                                                class="btn btn-success">Save</button>
                                            <button type="submit" (click)="goToCancel()"
                                                class="btn btn-danger">Cancel</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
