<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> Fee Management </h1>
                <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="Trading-box">
                            <ul class="list-none dflexjspace mt2">
                                <li> Trading Fee </li>
                                <li>
                                    <button type="submit" *appAccessControl="'manageFees'" (click)="goToMinTrading()"
                                        class="btn btn-dark cresponsive-btn">Minimum</button>
                                </li>
                                <li>
                                    <button type="submit" *appAccessControl="'manageFees'" (click)="goToStandradTrading()"
                                        class="btn btn-block btn-success cresponsive-btn">Standard</button>
                                </li>
                            </ul>
                        </div>
                        <div class="Trading-box">
                            <ul class="list-none dflexjspace mt2">
                                <li>
                                    Deposit Fee
                                </li>
                                <li>
                                    <button type="submit" (click)="goToMinDeposit()" *appAccessControl="'manageFees'" 
                                        class="btn btn-dark cresponsive-btn">Minimum</button>
                                </li>
                                <li>
                                    <button type="submit" (click)="goToStdDeposit()" *appAccessControl="'manageFees'" 
                                        class="btn btn-block btn-success cresponsive-btn">Standard</button>
                                </li>
                            </ul>
                        </div>
                        <div class="Trading-box">
                            <ul class="list-none dflexjspace mt2">
                                <li>
                                    Withdrawal Fee
                                </li>
                                <li>
                                    <button type="submit" (click)="goToMinWithdrawl()" *appAccessControl="'manageFees'" 
                                        class="btn btn-dark cresponsive-btn">Minimum</button>
                                </li>
                                <li>
                                    <button type="submit" (click)="goToStdWithdrawl()" *appAccessControl="'manageFees'" 
                                        class="btn btn-block btn-success cresponsive-btn">Standard</button>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
