<ion-header class="">

    <ion-navbar class="custom_header" hideBackButton="true">
			 <!-- <button ion-button icon-only (click)="back()" start>
		        <ion-icon class="backImg">
		        	<img src="assets/imgs/back.png">
		        </ion-icon>
					</button> -->
					
					<ion-buttons start>
							<button ion-button icon-only (click)="back()">
								<ion-icon class="headerIcon">
									<img src="assets/imgs/back.png">
								</ion-icon>
							</button>
						</ion-buttons>
       
       		<ion-buttons start> 
		      <button ion-button icon-only>
		        <ion-icon class="logoImg">
		        	<img src="assets/imgs/logoone.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<!-- <ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/search.png">
		        </ion-icon>
		      </button>
    		</ion-buttons> -->
    		<ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/notification.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/setting.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content>

		<ion-title style="padding: 20px">
				Change Password
			</ion-title>
		
	<form class="form" [formGroup]="changePassword">
	<ion-list>

	  <ion-item>
	    <ion-label floating>Current Password</ion-label>
	    <ion-input type="password" formControlName="oldPassword" ></ion-input>
	  </ion-item>
		<div class="validation-errors" *ngIf="changePassword.get('oldPassword').hasError('required') && (changePassword.get('oldPassword').dirty ||changePassword.get('oldPassword').touched)" style="color:red;font-size: 12px !important;"  padding>
			Current password is required
			
			</div> 


	  <ion-item>
	    <ion-label floating>New Password</ion-label>
	    <ion-input type="password" formControlName="newpassword" ></ion-input>
		</ion-item>
		<div class="validation-errors" *ngIf="changePassword.get('newpassword').hasError('required') && (changePassword.get('newpassword').dirty ||changePassword.get('newpassword').touched)" style="color:red;font-size: 12px !important;"  padding>
		
			New password is required
			</div>
		<div class="validation-errors" *ngIf="changePassword.get('newpassword').hasError('pattern') && !(changePassword.get('newpassword').hasError('required')) && (changePassword.get('newpassword').dirty || changePassword.get('newpassword').touched)" style="color:red;font-size: 12px !important;"  padding>
				Require minimum eight characters, at least one uppercase letter, one lowercase letter, one number and one special character
		</div>

	   <ion-item>
	    <ion-label floating>Confirm Password</ion-label>
	    <ion-input type="password" formControlName="confirmnewpassword" ></ion-input>
		</ion-item>
		<div class="validation-errors" *ngIf="changePassword.get('confirmnewpassword').hasError('required') && (changePassword.get('confirmnewpassword').dirty || changePassword.get('confirmnewpassword').touched)" style="color:red;font-size: 12px !important;"  padding>
			Confirm password is required
			</div>
			<div class="validation-errors" *ngIf="(changePassword.value.newpassword != changePassword.value.confirmnewpassword) && !(changePassword.get('confirmnewpassword').hasError('required')) && (changePassword.get('confirmnewpassword').dirty || changePassword.get('confirmnewpassword').touched) " style="color:red;font-size: 12px !important;"  padding>
				Password does not match.
			</div>

	</ion-list>
	

	<div class="social-btn">
    	<button class="btn-global facebook" (click)="trychnage(changePassword.value)" [disabled]="changePassword.invalid" ion-button block>Save</button>
	</div>      
</form>
</ion-content>


