page-changepass {

.custom_header .toolbar-background {background: #3db5ae;
    border-color: #fff;}

.toolbar-background{ background: #fff; }    

custom_header_one .toolbar-background {background: #fff; border-color: #3db5ae; height: 65px;}

.custom_header .toolbar-title {text-align: center; font-size: 16px; font-weight: 600; color: #fff; pointer-events: auto; }
.backgroundSection{background-image: url(../assets/imgs/background_img.png); background-color: #191c34; height: 40rem; background-size: cover; background-repeat: no-repeat; } .fideliumLogo{color: #fff; font-size: 40px; }
.custom_header.toolbar {height: 70px;}
.headerBackground{padding: 18px;}
.border{border-bottom: 1px solid #e5e5e5; margin-top: 15px; margin-left: 0px auto; width: 97%; margin-left: 3rem;}
.logoImg img{ width: 150px; }
.headerIcon img{ width: 24px;}
.backK button{ background-color: #fff; }
.backImg img { width: 21px; }
.settingImg img { width: 30px;}
.toolbar-title { font-size: 16px; color: #004c78; }
ion-navbar.custom_header_one.toolbar{ height: 70px; }
.input-wrapper {color: #004c78; }


.log p{color: #575756; font-size: 18px; }
.update{ font-size: 20px; padding: 22px; color: #575756; font-weight: 500; }
.privacy { padding: 22px; color: #575756; text-align: justify; padding: 0px 22px;}
.privacy p{ margin: 0; }
.updateOver{ font-size: 25px; padding: 22px; color: #575756; font-weight: 600; }

ion-list.list{
	border-top-left-radius: 35px;
    padding: 14px;
    border-top-right-radius: 35px;
}
.list> .item-block:first-child {
    border-top: 0px;
}
.item {
    padding-left: 16px;
    padding-left: 16px;
    border-radius: 0;
    position: relative;
    font-size: 1.7rem;
    color: #575756;
    background-color: #fff;
    -webkit-transition: background-color 200ms linear;
    transition: background-color 200ms linear;
}
.input-wrapper{
	border-bottom: 1px solid #CBCBCB;
}
.list > .item-block:last-child, .list > .item-wrapper:last-child .item-block {
    border-bottom: 0px;
}
.item-ios.item-block .item-inner {
    border-bottom: none;
}
.list {
     margin: 0px;
}
.follco{
	width: 50%;
    margin: 0 auto;
    text-align: center;
    color: #575756;
}

ion-label {
	color: #575756;
	font-weight: 400;
}

.social-btn {padding: 30px; }
.btn-global {height: 45px; line-height: 45px; font-weight: bold; background: #004c78; font-weight: 500; font-size: 1.8rem; -webkit-box-shadow: none; box-shadow: none; font-family: inherit!important; }
.social-btn p{color: #fff } 
.signup{text-align: center; margin-top: 25px;}
.button.activated{background: #004c78; opacity: 1;}
.button:hover:not(.disable-hover) {background-color: #004c78; }
.toggleNotification .input-wrapper {
    border-bottom: 0px;
}

.bar-buttons-md{
	-webkit-box-ordinal-group: 5;
    -webkit-order: 4;
    -ms-flex-order: 4;
    order: 3;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
}


}
