<div class="main-content common-main content-block">
    <div class="inner-content-mainblock">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s wallet">
                        <div class="coin_details wallet-deposit coinChartTab">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="custom_li_group">
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='USD'}" (click)="selectCoin('USD')">
                                            <img src="assets/images/usd.jpeg" alt="BTC" /> USD <span class="sub_text">US Dollar</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='GBP'}" (click)="selectCoin('GBP')">
                                            <img src="assets/images/gbp_coin.png" alt="ETH" /> GBP <span class="sub_text">GB Pound</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='EUR'}" (click)="selectCoin('EUR')">
                                            <img src="assets/images/euro.png" alt="XRP" /> EUR <span class="sub_text">Euro</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-9">
                                    <ul class="nav nav-tabs feesTabs maintab mb0 ">
                                        <li class="nav-item pointer" (click)="tabClick('DEPOSIT')">
                                            <a class="nav-link show" [ngClass]="{'active':currTab=='DEPOSIT'}">Deposit</a>
                                        </li>
                                        <li class="nav-item pointer" (click)="tabClick('WITHDRAW')">
                                            <a class="nav-link show" [ngClass]="{'active':currTab=='WITHDRAW'}">Withdrawal</a>
                                        </li>
                                    </ul>
                                    <div class="tab-content tab-inner">
                                        <div class="tab-pane" [ngClass]="{'active':currTab=='DEPOSIT'}">
                                            <div class="tab-innerlast">
                                                <div class="coin_details coin-body">
                                                    <div class="table-wrapper">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered new-table mb0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Amount</th>
                                                                        <th>Status</th>
                                                                        <th>Time</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr *ngFor="let data of history">
                                                                        <td>{{data.units | number:'1.1-8'}}</td>
                                                                        <td>{{data.status}}</td>
                                                                        <td>{{data.txnTime | date:'MMM d, y hh:mm a'}}</td>
                                                                    </tr>
                                                                    <tr *ngIf="history.length==0">
                                                                        <td colspan="3" vertical-align="middle">
                                                                            <div class="no-record">
                                                                                <div class="no-recordin">
                                                                                    <span>No record found</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--deposite1-tabend -->
                                        <div class="tab-pane" [ngClass]="{'active':currTab=='WITHDRAW'}">
                                            <div class="tab-innerlast">
                                                <div class="coin_details coin-body">
                                                    <div class="table-wrapper">
                                                        <div class="table-responsive">
                                                            <table class="table table-bordered new-table mb0">
                                                                <thead>
                                                                    <tr>
                                                                        <th>Amount</th>
                                                                        <th>Status</th>
                                                                        <th>Time</th>
                                                                        <th>Transaction ID</th>
                                                                    </tr>
                                                                </thead>
                                                                <tbody>
                                                                    <tr *ngFor="let data of history">
                                                                        <td>{{data.units | number:'1.1-8'}}</td>
                                                                        <td>{{data.status}}</td>
                                                                        <td>{{data.txnTime | date:'MMM d, y hh:mm a'}}</td>
                                                                        <td>{{data.transactionId}}</td>
                                                                    </tr>
                                                                    <tr *ngIf="history.length==0">
                                                                        <td colspan="4" vertical-align="middle">
                                                                            <div class="no-record">
                                                                                <div class="no-recordin">
                                                                                    <span>No record found</span>
                                                                                </div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>