<div class="main-content common-main">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
              <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
          </div>
      </div>
      <div class="container">
          <div class="row">
              <div class="col-lg-12">
                  <div class="cardMsgbox">
                      <div class="w-100">
                          <div class="alert alert-danger" *ngIf='!page'>
                              <strong>A verification link has been sent to your E-mail ID. </strong>
                          </div>
                          <div class="alert alert-danger" *ngIf='page'>
                              <strong>Please click on the below link to send an email for verification. </strong>
                          </div>
                          <U *ngIf='!page' style="color: skyblue ;cursor: pointer;" (click)="resendEmail()">Resend E-mail</U>
                          <U *ngIf='page' style="color: skyblue ;cursor: pointer;" (click)="resendEmail()">Click Here</U>
                          <div class="msgIconBox">
                              <span class="msgIcon"><img src="assets/images/activate_email.png"/></span>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>