<main class="main-content common-main">
  <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
     <div class="container-fluid">
        <div class="row justify-content-center">
           <div class="col-xl-5 banner-text ">
              <h1>Change Password</h1>
              <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p> -->
           </div>
        </div>
     </div>
  </div>
  <section class="inner-content-mainblock mt-top-minus">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="inner-content-block-s ">
                 <div class="support-block">
                   <form [formGroup]="changeForm" novalidate autocomplete="off">
                    <div class="form-box">
                       <div class="main-form no-bg form-middle-change">
                          <div class="form-group password-field">
                             <label class="common-label">Old Password</label>
                             <input type="password" class="form-control" placeholder="Enter old password" formControlName="password" maxlength="16">
                             <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                    *Please enter password.
                                </div>
                                
                            </div>
                          </div>
                          <div class="form-group password-field">
                             <label class="common-label">New Password</label>
                             <input type="password" class="form-control" placeholder="Enter new password" (keyup)="passwordValidator()" formControlName="newPassword" maxlength="16">
                             <div class="error" *ngIf="newPassword.invalid && (newPassword.dirty || newPassword.touched)">
                                <div *ngIf="newPassword.errors.required" class='danger' style="color: red" padding>
                                    *Please enter password.
                                </div>
                                <div *ngIf="newPassword.errors.pattern" class='danger' style="color: red" padding>
                                    *Password must contain at least one special character, one alphabet and one digit.
                                </div>
                                <div *ngIf="newPassword.errors?.mismatch">*New password cannot be same as old password</div>
                            </div>
                          </div>
                          <div class="form-group password-field">
                             <label class="common-label">Confirm Password</label>
                             <input type="password" class="form-control" placeholder="Enter confirm password" formControlName="confirmPassword" maxlength="16">
                             <div class="error" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                <div *ngIf="confirmPassword.errors.required" class='danger' padding>
                                    *Enter Confirm password
                                </div>
                                <div *ngIf="confirmPassword.errors?.mismatch">*Confirm password should be same as password</div>
                            </div>
                          </div>
                          <div class="button-block mb20">
                             <button class="btn btn-common fullwidth blue" href="javascript:;" [disabled]=!changeForm.valid (click)= "changePass()">SAVE</button>
                          </div>
                       </div>
                    </div>
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
</main>