<div class="main-content common-main">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="cardMsgbox">
          <div class="w-100">
            <div class="alert alert-danger" *ngIf="display">
              <strong>{{message}}</strong>
            </div>
            <div class="alert alert-danger" *ngIf="!display">
              <strong>Some technical error occured, please try after sometime.</strong>
            </div>
            <div class="msgIconBox">
              <span class="msgIcon">
                <img src="assets/images/walletimage.png" />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>