<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;box-shadow: 0 0 10px #3c8dbc !important;">
    <section class="content-header">
        <h1>
            Fiat Deposit Request
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <form>
                            <div class="col-md-6 search-button">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" class="form-control filter-search mr10" placeholder="search by coin name" name="search_key" [(ngModel)]="search_key" style="margin-top: -3px;">

                                    <my-date-picker name="fromDate" placeholder="From Date" [(ngModel)]="obj.fromDate" [options]="fromPickerOptions" (dateChanged)="onFromDateChanged($event)" style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="toDate" placeholder="To Date" [(ngModel)]="obj.toDate" [options]="toPickerOptions" (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                    </my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success" href="javascript:;"
                                            (click)="applyFilter()">Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark" href="javascript:;" (click)="resetFilter()"
                                           >Reset</a></span>
                                </div>
                            </div>
                        </form>
                    </div>




                    <!-- <div class="table_fixed_wrap">
                        <div class="table-responsive mt10">
                            <table id="datatable-responsive-d" aria-describedby="" class="table table-striped table-bordered large-table table_fixed_column" style="width: 100%;">
                                <tbody>
                                    <tr>
                                        <th id="">Customer ID</th>
                                        <th id="">Customer Name</th>
                                        <th id="">Customer Phone</th>
                                        <th id="">Currency</th>
                                        <th id="">Amount</th>
                                        <th id="">Payment Method</th>
                                        <th id="">Request Date</th>
                                        <th id="">Action</th>
                                    </tr>
                                    <tr *ngFor="let data of depositArr | paginate: { id: 'foo',itemsPerPage: pageSize,currentPage: page,totalItems: total }; let i=index">
                                        <td>{{data.fkUserId}}</td>
                                        <td class="elipseTable" title="{{data?.custName}}">{{data.custName || '---'}}</td>
                                        <td>{{data.custPhone}}</td>
                                        <td class="elipseTable" title="{{data?.currencyShortName}}">{{data.currencyShortName}}</td>
                                        <td>{{data.amount || '---'}}</td>
                                        <td>{{data.payment || '---'}}</td>
                                        <td>{{data.transactionTime | date:'medium'}}</td>
                                        <td (click)="viewDetail(data.fkUserId)"><button class="btn btn-sm btn-blue"><em
                                            class="fa fa-eye"></em>
                                        Look Up for Bank Deposit</button >

                                    </tr>
                                    <tr *ngIf="depositArr?.length == 0">
                                        <td colspan="100" style="text-align: center;">No data found</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div> -->




                    <div class="table_fixed_wrap exchange exchange119">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper">
                                <div class="zui-scroller table-responsive ">
                                    <table id="datatable-responsive-d" aria-describedby=""
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">Customer ID</th>
                                                <th id="">Customer Name</th>
                                                <th id="">Customer Phone</th>
                                                <th id="">Currency</th>
                                                <th id="">Amount</th>
                                                <th id="">Payment Method</th>
                                                <th id="">Request Date</th>
                                                <th id="" class="zui-sticky-col ">Action</th>
                                            </tr>
                                            <tr *ngFor="let data of depositArr | paginate: { id: 'foo',itemsPerPage: pageSize,currentPage: page,totalItems: total }; let i=index">
                                                <td>{{data.fkUserId}}</td>
                                                <td class="elipseTable" title="{{data?.custName}}">{{data.custName || '---'}}</td>
                                                <td>{{data.custPhone}}</td>
                                                <td class="elipseTable" title="{{data?.currencyShortName}}">{{data.currencyShortName}}</td>
                                                <td>{{data.amount || '---'}}</td>
                                                <td>{{data.payment || '---'}}</td>
                                                <td>{{data.transactionTime | date:'medium'}}</td>

                                                <td class="zui-sticky-col " (click)="viewDetail(data.fkUserId)">
                                                    <button class="btn btn-sm btn-blue"><em
                                                        class="fa fa-eye"></em>
                                                    <!-- Look Up for Bank Deposit -->
                                                </button >
                                                </td>
                                            </tr>


                                            <tr *ngIf="depositArr?.length == 0">
                                                <td colspan="100" style="text-align: center;">No data found</td>
                                            </tr>



                                        </tbody>


                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>









                    <div class="box-footer clearfix" *ngIf="depositArr?.length" style="text-align: right">
                        <pagination-controls (pageChange)="managePagination($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
  </div>