<div class="main-content mt0">
    <div class="topblockbg">
        <div class="container custom-container">
            <div class="col-xl-12 col-md-12">
                <h3>Exchange Orders </h3>
            </div>
        </div>
    </div>
    <div class="container-common">
        <div class="col-xl-12 col-md-12">
            <div class="custom-navtab mb20">
                <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link pointer-class" (click)="tabClick('order')" [ngClass]="{'active':activeTab== 'order'}">OPEN ORDER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link pointer-class" [ngClass]="{'active':activeTab== 'history'}" (click)="tabClick('history')">ORDER HISTORY</a>
                    </li>
                    <!-- <li class="nav-item">
                        <a class="nav-link pointer-class" [ngClass]="{'active':activeTab== 'trade'}" (click)="tabClick('trade')">TRADE HISTORY</a>
                    </li> -->
                </ul>
                <div class="tab-content mt10  tab-boxshadow" id="pills-tabContent">
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'order'}" *ngIf="activeTab== 'order'">
                        <div class="tab-inner">
                            <div class="full_table w-100 outer-border">
                                <div class="history_tbl w-100">
                                    <div class="tbl_head text-uppercase d-flex flex-wrap align-items-center font-weight-bold py-2 px-3 background-head">
                                        <span class="flex-grow-1 p-1">Open Order</span>
                                    </div>
                                    <div class="table-responsiv table-responsive-md p-2 exch_table open_his_tbl_hg">
                                        <table class="table table-striped table-borderless m-0">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Pair</th>
                                                    <th>Type</th>
                                                    <th>Price</th>
                                                    <th>Amount</th>
                                                    <th>Filled %</th>
                                                    <th>Total</th>
                                                    <th>Trigger Conditions</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let order of openOrderArr">
                                                    <td>{{order.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                    <td>{{order.pair}}</td>
                                                    <td>{{order.orderType}}</td>
                                                    <td>{{manageExponential(order.price) | number: '.8-8'}}</td>
                                                    <td>{{manageExponential(order.amount) | number: '.8-8'}}</td>
                                                    <td>{{order.happening | number: '.2-2'}}</td>
                                                    <td>{{manageExponential(order.total)}}</td>
                                                    <td>{{order.tri_cond}}</td>
                                                    <td><button class="btn-danger pointer" (click)="cancelOrder(order)" [disabled]="order.click" style="padding: 0 2px;">Cancel</button></td>
                                                </tr>
                                                <tr *ngIf="openOrderArr.length==0">
                                                    <td colspan="9" vertical-align="middle">
                                                        <div class="no-record">
                                                            <div class="no-recordin">
                                                                <span>No record found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'history'}" *ngIf="activeTab== 'history'">
                        <div class="tab-inner">
                            <div class="full_table w-100 outer-border">
                                <div class="history_tbl w-100">
                                    <div class="tbl_head text-uppercase d-flex flex-wrap align-items-center font-weight-bold py-2 px-3 background-head">
                                        <span class="flex-grow-1 p-1">Order History</span>
                                        <span class="export_All" (click)="exportData()">Export All</span>
                                    </div>
                                    <div class="twofauthblock">
                                        <ul>
                                            <li>
                                                <h4>Trade Analysis</h4>
                                                    <span class="slider">
                                                        <div>
                                                            <form class="d-flex justify-content-between">
                                                                <select class="custom_select" name="baseCoin" (change)="coinChangeFunc()" [(ngModel)]="currentCoinObj.coinShort">
                                                                    <option *ngFor="let coin of coinListArr" value="{{coin.coinShortName}}">{{coin.coinShortName}}</option>
                                                                </select>
                                                                <label class = 'slash'> / </label>
                                                                <select class="custom_select" name="exeCoin" [(ngModel)]="currentPairCoinObj.coinShort">
                                                                        <option value="ETC">ETC</option>
                                                                    <option *ngFor="let coinpair of coinPairListArr" value="{{coinpair.coin}}">{{coinpair.coin}}</option>
                                                                    
                                                                </select>
                                                                <a class="btn btn-sm btn-black white" (click) = 'getAnalysisFunc()'>Analyze</a>
                                                            </form>
                                                        </div>
                                                    </span>
                                            </li>
                                            <li>
                                                <h4>Average Buy Price: <label>{{manageExponential(analyticData.averageBuy) | number: '.8-8'}}</label></h4>
                                                <h4>Total Buys: <label>{{manageExponential(analyticData.totalBuy) | number: '.8-8'}}</label></h4>
                                            </li>
                                            <li>
                                                <h4>Average Sell Price: <label>{{manageExponential(analyticData.averageSell) | number: '.8-8'}}</label></h4>
                                                <h4>Total Sells: <label>{{manageExponential(analyticData.totalSell) | number: '.8-8'}}</label></h4>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="table-responsiv table-responsive-md p-2 exch_table open_his_tbl_hg">
                                        <table class="table table-striped table-borderless m-0">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Pair</th>
                                                    <th>Trading Type</th>
                                                    <th>Order Type</th>
                                                    <th>Price</th>
                                                    <th>Amount</th>
                                                    <th>Filled %</th>
                                                    <th>Sub total</th>
                                                    <th>Fee</th>
                                                    <th>Total</th>
                                                    <th>Status</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let order of orderHisArr">
                                                    <td>{{order.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                    <td>{{order.pair}}</td>
                                                    <td>{{order.tradingType}}</td>
                                                    <td>{{order.orderType}}</td>
                                                    <td>{{manageExponential(order.price) | number: '.8-8'}}</td>
                                                    <td>{{manageExponential(order.amount) | number: '.8-8'}}</td>
                                                    <td *ngIf="order.orderStatus=='INACTIVE'">100</td>
                                                    <td *ngIf="order.orderStatus!='INACTIVE'">{{order.happening | number: '.2-2'}}</td>
                                                    <td>{{manageExponential(order.total)}}</td>
                                                    <td>{{order.fee}}</td>
                                                    <td>{{order.grandTotal | number: '.8-8'}}</td>
                                                    <td>{{order.orderStatus}}</td>
                                                </tr>
                                                <tr *ngIf="orderHisArr.length==0">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record">
                                                            <div class="no-recordin">
                                                                <span>No record found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'trade'}" *ngIf="activeTab== 'trade'">
                        <div class="tab-inner">
                            <div class="full_table w-100 outer-border">
                                <div class="history_tbl w-100">
                                    <div class="tbl_head text-uppercase d-flex flex-wrap align-items-center font-weight-bold py-2 px-3 background-head">
                                        <span class="flex-grow-1 p-1">Trade History</span>
                                        <span class="export_All" (click)="exportData()">Export All</span>
                                    </div>
                                    <div class="table-responsiv table-responsive-md p-2 exch_table open_his_tbl_hg">
                                        <table class="table table-striped table-borderless m-0">
                                            <thead>
                                                <tr>
                                                    <th>Date</th>
                                                    <th>Pair</th>
                                                    <th>Trading Type</th>
                                                    <th>Order Type</th>
                                                    <th>Volume</th>
                                                    <th>Fee</th>
                                                    <th>User's Share</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr *ngFor="let order of tradeHisArr">
                                                    <td>{{order.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                                    <td>{{order.toCoin}}/{{order.fromCoin}}</td>
                                                    <td>{{order.tradingType}}</td>
                                                    <td>{{order.orderType}}</td>
                                                    <td>{{manageExponential(order.totalVolume)}}</td>
                                                    <td>{{manageExponential(order.feeVolume)}}</td>
                                                    <td>{{order.userShare | number: '.8-8'}}</td>
                                                </tr>
                                                <tr *ngIf="tradeHisArr.length==0">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record">
                                                            <div class="no-recordin">
                                                                <span>No record found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>