<div class="main-content common-main content-block">
    <div class="inner-content-mainblock">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s wallet">
                        <div class="coin_details wallet-deposit">
                            <div class="row">
                                <div class="col-md-3">
                                    <ul class="custom_li_group">
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='LCX'}" (click)="selectCoin('LCX')">
                                            <img src="assets/img/home/lcx.png" alt="LCX" /> LCX <span class="sub_text">LCX Coin</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='BTC'}" (click)="selectCoin('BTC')">
                                            <img src="assets/images/btc_coin.png" alt="BTC" /> BTC <span class="sub_text">Bitcoin</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='ETH'}" (click)="selectCoin('ETH')">
                                            <img src="assets/images/eth_coin.png" alt="ETH" /> ETH <span class="sub_text">Ethereum</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='LTC'}" (click)="selectCoin('LTC')">
                                            <img src="assets/images/litecoin-icon.png" alt="XRP" /> LTC <span class="sub_text">Litecoin</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='XRP'}" (click)="selectCoin('XRP')">
                                            <img src="assets/images/ripple-icon.png" alt="XRP" /> XRP <span class="sub_text">Ripple</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='DASH'}" (click)="selectCoin('DASH')">
                                            <img src="assets/images/images.jpeg" alt="DASH" /> DASH <span class="sub_text">Dash</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='NEO'}" (click)="selectCoin('NEO')">
                                            <img src="assets/images/neo-coin.png" alt="NEO" /> NEO <span class="sub_text">Neo</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='BCH'}" (click)="selectCoin('BCH')">
                                            <img src="assets/images/bitcoin-cash.png" alt="BCH" /> BCH <span class="sub_text">Bitcoin Cash</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='XLM'}" (click)="selectCoin('XLM')">
                                            <img src="assets/images/Stellar_Coin.jpg" alt="XLM" /> XLM <span class="sub_text">Stellar</span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='USDT'}" (click)="selectCoin('USDT')">
                                            <img src="assets/images/USDT.png" alt="USDT" /> USDT <span class="sub_text">Tether </span>
                                        </li>
                                        <li class="pointer_div" style="cursor: pointer;" [ngClass]="{'active': currCoin=='XVG'}" (click)="selectCoin('XVG')">
                                            <img src="assets/images/xvg.svg" alt="XVG" /> XVG <span class="sub_text">Verge </span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-md-9">
                                    <div class="coin_details coin-body">
                                        <div class="inner_box" style="text-align: center;">
                                            <h4>Deposit History</h4>
                                        </div>
                                        <div class="table-wrapper" style="height: 635px;">
                                            <div class="table-responsive">
                                                <table class="table table-bordered new-table mb0">
                                                    <thead>
                                                        <tr>
                                                            <th>Date</th>
                                                            <th>Amount</th>
                                                            <th>TXN</th>
                                                            <th>Status</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of depositArr">
                                                            <td>{{data.txnTime | date: 'MM/dd/yyy, HH:MM'}}</td>
                                                            <td>{{data.units | number:'1.1-8'}}</td>
                                                            <td><a href="{{explorerName}}{{data.txnHash}}" target='_blank' style="color:black;">{{data.txnHash}}</a></td>
                                                            <td>{{data.status}}</td>
                                                        </tr>
                                                        <tr *ngIf="depositArr.length==0">
                                                            <td colspan="4" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>