<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
            <h1> Social Icons </h1>
            <button type="button" class="btn btn-blue" routerLink='/manage-site-content'> Back
            </button>
          </section>
        <section class="content" *ngIf="(canView)">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger">
                        <form class="form-horizontal aboutform2 social-link" [formGroup]="topicForm">
                            <div class=" social-link2">
                                <div class="row form-group" formArrayName="links"
                                    *ngFor="let data of topicForm.get('links')['controls']; let i = index">
                                    <div class="col-sm-12" style="display: flex">
                                        <div class="team-box social-box">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="team-form ">
                                                        <form class="form-horizontal" [formGroupName]="i">
                                                            <div class="box-body">
                                                                <div class="form-group team-right ">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-3 control-label input-space">Name</label>

                                                                    <div class="col-sm-9 mt10">
                                                                        <input type="text" maxlength="255"
                                                                            class="form-control" formControlName="name"
                                                                            id="inputPassword3" placeholder="">
                                                                        <div *ngIf="((data.get('name').hasError('required')) && ((data.get('name').touched) || (data.get('name').dirty)))"
                                                                            style="color: red">
                                                                            This is required field
                                                                        </div>
                                                                        <div *ngIf="((data.get('name').hasError('pattern')) && ((data.get('name').touched) || (data.get('name').dirty)))"
                                                                            style="color: red">
                                                                            Enter valid name
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="inputPassword3"
                                                                        class="col-sm-3 control-label input-space">
                                                                        Link</label>
                                                                    <div class="col-sm-9 mt10">
                                                                        <input type="text" class="form-control"
                                                                            formControlName="link" maxlength="150"
                                                                            id="inputPassword3" placeholder="">
                                                                        <div *ngIf="((data.get('link').hasError('required')) && ((data.get('link').touched) || (data.get('link').dirty)))"
                                                                            style="color: red">
                                                                            This is required field
                                                                        </div>
                                                                        <div *ngIf="((data.get('link').hasError('pattern')) && ((data.get('link').touched) || (data.get('link').dirty)))"
                                                                            style="color: red">
                                                                            Enter valid social media link
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button *appAccessControl="'deleteSocialMediaLink'" class="btn btn-danger"
                                            (click)="openModal(i)" style="height: 36px;margin-left: 15px;">
                                            Remove </button>
                                    </div>
                                </div>
                                <div class="social-add mt10">
                                    <button *appAccessControl="'createSocialMediaLink'" class="btn btn-sm btn-success"
                                        (click)="addNewSocialMediaLink()">
                                        Add More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <ul class="list-style">
                            <li class="modal-button">
                                <button *appAccessControl="'updateSocialMediaLink'" type="button"
                                    class="btn btn-block btn-success cresponsive-btn" href="javascript:;"
                                    (click)="updateSocialMedia()" [disabled]="!topicForm.valid">SUBMIT</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="content" *ngIf="(canEdit)">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger">
                        <form class="form-horizontal aboutform2" [formGroup]="topicForm">
                            <div class="alert" [ngClass]="(response?.status === 132)? 'alert-success' : 'alert-danger'"
                                role="alert" *ngIf="showApiMessage">
                                {{response?.message}}
                            </div>
                            <div class="box-body">
                                <div class="form-group" formArrayName="links"
                                    *ngFor="let data of topicForm.get('links')['controls']; let i = index">
                                    <label for="inputEmail3" class="col-sm-3 control-label input-space"></label>
                                    <div class="col-sm-12" style="display: flex">
                                        <div class="team-box social-box">
                                            <div class="row">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="team-form ">
                                                        <form class="form-horizontal" [formGroupName]="i">
                                                            <div class="box-body">
                                                                <div class="form-group team-right">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-3 control-label input-space">Name</label>

                                                                    <div class="col-sm-9 mt10">
                                                                        <input type="text" maxlength="255"
                                                                            class="form-control" formControlName="name"
                                                                            id="inputPassword3" placeholder="">
                                                                        <div *ngIf="(data.get('name').hasError('required') && (data.get('name').touched || data.get('name').dirty))"
                                                                            style="color: red">
                                                                            Please enter name
                                                                        </div>
                                                                        <div *ngIf="(data.get('name').hasError('pattern') && (data.get('name').touched || data.get('name').dirty))"
                                                                            style="color: red">
                                                                            Please enter valid name
                                                                        </div>
                                                                        <div *ngIf="((data.get('name').hasError('minlength') && !(data.get('name').hasError('pattern')) ) && ((data.get('name').dirty) || data.get('name').touched))"
                                                                            style="color: red">
                                                                            Minimum length must be 2 characters
                                                                        </div>
                                                                        <div *ngIf="(data.get('name').hasError('maxlength') && !( data.get('name').hasError('pattern') ) && ((data.get('name').dirty) || data.get('name').touched))"
                                                                            style="color: red">
                                                                            Maximum length should not be more than 255
                                                                            characters
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                <div class="form-group">
                                                                    <label for="inputPassword3"
                                                                        class="col-sm-3 control-label input-space">
                                                                        Link</label>
                                                                    <div class="col-sm-9 mt10">
                                                                        <input type="text" class="form-control"
                                                                            formControlName="link" id="inputPassword3"
                                                                            placeholder="">
                                                                        <div *ngIf="(data.get('link').hasError('required') && (data.get('link').touched || data.get('link').dirty))"
                                                                            style="color: red">
                                                                            Please enter link
                                                                        </div>
                                                                        <div *ngIf="(data.get('link').hasError('pattern') && (data.get('link').touched || data.get('link').dirty))"
                                                                            style="color: red">
                                                                            Please enter valid link
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <button class="btn btn-danger" (click)="openModal(i)"
                                            style="height: 36px;margin-left: 15px;">
                                            Remove </button>
                                    </div>
                                </div>
                                <div class="col-sm-8  text-right">
                                    <button class="btn btn-sm btn-success" (click)="addNewSocialMediaLink()">
                                        Add More</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div>
                        <ul class="list-style">
                            <li class="modal-button">
                                <a type="button" class="btn btn-block btn-success cresponsive-btn" href="javascript:;"
                                    (click)="updateSocialMedia()">SUBMIT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>

            <div class="modal-body">
                <div class="text-center msg-data">
                    <p> Are you sure you want to delete this social icon ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;"
                    (click)="removeSocialLink()">Yes</button>


            </div>
        </div>
    </div>
</div>