<app-sidebar></app-sidebar>
<div class="content-wrapper">
  <section class="content-header topic-section">
      <h1> Manage Trading Pairs </h1>
      <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
      </button>
    </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-danger">
          <div class="table_fixed_wrap exchange exchange119">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">Base Currency</th>
                        <th id="">Paired Currency</th>
                        <th id="">Visible</th>
                        <th id="">Trade</th>
                        <th id="">Cancel</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="" class="zui-sticky-col">Action</th>
                      </tr>
                      <tr *ngFor="let data of getSecReport; let i = index ">
                        <td class="elipseTable" style="padding: 15px;" title="{{data?.baseCoin}}">{{data.baseCoin}} </td>
                        <td class="elipseTable" title="{{data?.executableCoin}}">{{data.executableCoin}}</td>
                        <td>
                          <div class="custom-chekbox">
                            <input id="balances2{{i}}" name="balances" type="checkbox" [disabled]="data?.enabled"
                              [checked]="data.visibilityStatus" (change)="changeCheckBox(i,'visibilityStatus')">
                            <label for="balances2{{i}}"></label>
                          </div>
                        </td>
                        <td>
                          <div class="custom-chekbox">
                            <input id="balances1{{i}}" name="balances" type="checkbox" [disabled]="data?.enabled"
                              [checked]="data.tradeStatus" (change)="changeCheckBox(i,'tradeStatus')">
                            <label for="balances1{{i}}"></label>
                          </div>
                        </td>
                        <td>
                          <div class="custom-chekbox">

                            <input id="balances{{i}}" name="balances" type="checkbox" [disabled]="data?.enabled"
                              [checked]="data.isCancelEnabled" (change)="changeCheckBox(i,'isCancelEnabled')">
                            <label for="balances{{i}}"></label>
                          </div>
                        </td>
                        <td>{{data.createdAt | date: 'medium'}}</td>
                        <td title="{{data?.createdBy}}">{{data?.createdBy}}</td>
                        <td>{{data.updatedAt | date: 'medium'}}</td>
                        <td title="{{data?.updatedBy}}">{{data?.updatedBy}}</td>
                        <td class="zui-sticky-col">
                          <button class="btn btn-sm btn-success" (click)="verifyGoogleAuth(data)" *ngIf="!data.enabled"><em
                              class="fa fa-floppy-o icon-space" title="Save"></em></button>
                          <button class="btn btn-sm btn-success marginR" (click)="editThisRow(i)" *ngIf="data.enabled"><em
                              class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button class="btn btn-dark marginR" (click)="getDailyClouserTime()"><em class="fa fa-refresh"
                              aria-hidden="true"></em>
                            </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
    </div>