<div class="main-content mt0">
    <div class="topblockbg">
        <div class="container custom-container">
            <div class="col-xl-12 col-md-12">
                <h3>Transaction History</h3>
            </div>
        </div>
    </div>
    <div class="container custom-container">
        <div class="row">
            <div class="col-xl-12 col-md-12">
                <div class="custom-navtab mb20">
                    <ul class="nav nav-pills nav-justified twotab" id="pills-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active show" id="pills-home-tab" data-toggle="pill" href="#pills-deposite" role="tab" aria-controls="pills-home" aria-selected="false" (click)="activeTab('deposit')">Deposit</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#pills-wallet" role="tab" aria-controls="pills-profile" aria-selected="false" (click)="activeTab('withdraw')">Withdraw</a>
                        </li>
                    </ul>
                    <div class="tab-content mt20" id="pills-tabContent">
                        <div class="filter-block clearfix">
                            <h4>Filter</h4>
                            <div class="d-inline1 filterinner-block ">
                                <div class="show-top">
                                    <label class="filter-label">From :</label>
                                    <input class="form-control datepicker">
                                </div>
                            </div>
                            <div class="d-inline1 filterinner-block ">
                                <div class="show-top">
                                    <label class="filter-label">To :</label>
                                    <input class="form-control datepicker">
                                </div>
                            </div>
                            <div class="d-inline1 filterinner-block text-right f-right">
                                <button class="btn btn-common skyblue max-WT-140 no-radius" (click)="searchDetails()">Submit</button>
                            </div>
                        </div>
                        <div class="tab-pane fade active show" id="pills-deposite" role="tabpanel" aria-labelledby="pills-home-tab">

                            <div class="common-table table-responsive">
                                <table class="table table2 table-bordered table-bordered2 mb0">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Transaction Id</th>
                                            <th>Coin Symbol</th>
                                            <th>Units</th>
                                            <th>Status</th>
                                            <th>Date & Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr *ngFor="let data of depositArr | paginate: { itemsPerPage: 10, currentPage: page, totalItems: total} ; let i = index">
                                            <td *ngIf="page == 1">{{i + 1}}</td>
                                            <td *ngIf="page > 1">{{i + 1 + 10 * (page-1)}}</td>
                                            <td>{{data.txnId}}</td>
                                            <td>{{data.coinType}}</td>
                                            <td>{{data.units}}</td>
                                            <td>{{data.status}}</td>
                                            <td>{{data.txnTime | date:'MM/dd/yyyy @ h:mma'}}</td>
                                        </tr> -->
                                        <tr *ngIf="depositArr.length == 0">
                                            <td colspan="6" vertical-align="middle">
                                                <div class="no-record">
                                                    <div class="no-recordin text-center">
                                                        <span>No record found</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div *ngIf="depositArr.length != 0" class="custom-pagination mt20 text-center">
                                <pagination-controls (pageChange)="pageChange1($event)"></pagination-controls>
                            </div> -->
                        </div>
                        <div class="tab-pane fade" id="pills-wallet" role="tabpanel">
                            <div class="common-table table-responsive">
                                <table class="table table2 table-bordered table-bordered2 mb0">
                                    <thead>
                                        <tr>
                                            <th>S.No.</th>
                                            <th>Transaction Id</th>
                                            <th>Coin Symbol</th>
                                            <th>Units</th>
                                            <th>Status</th>
                                            <th>Date & Time</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <!-- <tr *ngFor="let data of withdrawArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total} ; let i = index">
                                            <td *ngIf="p == 1">{{i + 1}}</td>
                                            <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                                            <td>{{data.txnId}}</td>
                                            <td>{{data.coinType}}</td>
                                            <td>{{data.units}}</td>
                                            <td>{{data.status}}</td>
                                            <td>{{data.txnTime | date:'MM/dd/yyyy @ h:mma'}}</td>
                                        </tr> -->
                                        <tr *ngIf="withdrawArr.length == 0">
                                            <td colspan="6" vertical-align="middle">
                                                <div class="no-record">
                                                    <div class="no-recordin text-center">
                                                        <span>No record found</span>
                                                    </div>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!-- <div *ngIf="withdrawArr.length != 0" class="custom-pagination mt20 text-center">
                                <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
                            </div> -->
                        </div>
                    </div>
                </div>

            </div>


        </div>
    </div>
</div>