<div class="main-content common-main exchange-page">
    <div class="exchange-wrapper  pt-0">
          <div class="topExchangeDetail mb-0">
                  <div class="coinInfoBox">
                      <div class="coinInfoBox__title" style="display: inline-block;">Current Price</div>
                      <div class="coinInfoBox__price currentPriceHeader" style="display: inline-block;">{{headerPriceObj.currPrice | number: '.8-8'}}</div>
                  </div>
                  <div class="coinInfoBox">
                      <div class="coinInfoBox__title" style="display: inline-block;">Highest</div>
                      <div class="coinInfoBox__price coinHighestHeader" style="display: inline-block;">{{headerPriceObj.highest | number: '.8-8'}}</div>
                  </div>
                  <!-- <div class="coinInfoBox">
                      <div class="coinInfoBox__title" style="display: inline-block;">Average</div>
                      <div class="coinInfoBox__price coinAverageHeader" style="display: inline-block;">{{headerPriceObj.average | number: '.8-8'}}</div>
                  </div> -->
                  <div class="coinInfoBox ">
                      <div class="coinInfoBox__title" style="display: inline-block;">Lowest</div>
                      <div class="coinInfoBox__price coinLowestHeader" style="display: inline-block;">{{headerPriceObj.lowest | number: '.8-8'}}</div>
                  </div>
                  <div class="coinInfoBox noBorder">
                      <div class="coinInfoBox__title" style="display: inline-block;">Volume</div>
                      <div class="coinInfoBox__price coinVolumeHeader" style="display: inline-block;">{{headerPriceObj.volume | number: '.8-8'}}</div>
                  </div>
              </div>
        <!-- exchange_content_block Start -->
        <div class="exchange-top">
            <div class="exchange_main_chart chart_plan_common_style">
                <!-- <img src="images/middle-chart-image.png" alt="image"/> -->
                <div class="chart_box">
                    <!-- TradingView Widget BEGIN -->
                    <div class="chart_tab">
                        <a href="javascript:;" class="btn btn_chartz active" [ngClass]="{'active':currGraph=='trading'}" (click)="selectGraph('trading')">Trading</a>
                        <a href="javascript:;" class="btn btn_chartz" [ngClass]="{'active':currGraph=='depth'}" (click)="selectGraph('depth')">Depth</a>
                    </div>
                    
                    <div class="tradingview-widget-container h-100 hh-100">
                        <div id="tradingview_cb72b" class="chart_box_innner"  [ngStyle]="{'display':currGraph == 'depth' ? 'none' : 'block' }"></div>
                        <div id="depthChartID" class="chart_box_innner" [ngStyle]="{'display':currGraph == 'trading' ? 'none' : 'block' }"></div>
                        <!-- <div id="tradingview_cb72b" class="chart_box_innner h-100 hh-100"></div> -->
                    </div>
                    <!-- TradingView Widget END -->
                </div>
            </div>
            <!-- Exchange_main_chart End -->
  
            <div class="left_exchange_top_box common_account_limit_style clearfix">
                <!-- exchange_card Start -->
                <div class="exchange_card right_card mb10">
                    <!-- exchange_card_body Start -->
                    <div class="exchange_card_body">
                        <div class="exchange_table_box">
                            <div class="table-responsive">
                                <table class="table table-bordered byOrder-table  trade-table table-scroll">
                                    <thead>
                                        <tr>
                                            <th colspan="3" class="d-flex">
                                                <h6 class="text-left m-0">Trade History</h6>
                                            </th>
                                            <th></th>
                                            <th></th>
                                            <th></th>
                                        </tr>
                                        <tr>
                                            <th>Price({{currSelectedCoinObj.coin}}) </th>
                                            <th>Amount({{currSelectedPairObj.coin}}) </th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody class="scroll-section" id="sell_trade_history">
                                        <tr *ngFor="let data of tradeHistoryList">
                                            <td [ngClass]="{'text-green':data.side=='BUY','text-red':data.side=='SELL'}">{{data?.price | number: '.8-8'}}</td>
                                            <td [ngClass]="{'text-green':data.side=='BUY','text-red':data.side=='SELL'}">{{data?.amount | number: '.8-8'}}</td>
                                            <td [ngClass]="{'text-green':data.side=='BUY','text-red':data.side=='SELL'}">{{data?.total | number: '.8-8'}}</td>
                                        </tr>
                                        <tr *ngIf="tradeHistoryList.length==0">
                                              <td colspan="100" class="text-center">No Record Found</td>
                                          </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <!-- exchange_card_body End -->
                </div>
                <!-- exchange_card End -->
            </div>
  
            <div class="right_exchange_box m-0">
                <div class="exchange_card right_card  p0 m-0 h-100">
                    <ul class="nav nav-tabs global-tab" role="tablist">
                        <li role="presentation"><a href="#tab_Buy" role="tab" data-toggle="tab" class="active">Buy Order</a></li>
                        <li role="presentation"><a href="#tab_Sell" role="tab" data-toggle="tab">Sell Order</a></li>
                    </ul>
                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane active" id="tab_Buy">
                            <!-- exchange_card_body Start -->
                            <div class="exchange_card_body">
                                <div class="exchange_table_box">
                                    <!-- <div class="table-responsive"> -->
                                    <table class="table table-bordered byOrder-table mb0 table-order-book table-scroll">
                                        <thead>
                                            <tr>
                                                <th>Price({{currSelectedCoinObj.coin}}) </th>
                                                <th>Amount({{currSelectedPairObj.coin}}) </th>
                                                <th>Total({{currSelectedCoinObj.coin}})</th>
                                            </tr>
                                        </thead>
                                        <tbody class="scroll-section">
                                            <tr *ngFor="let col of buyOrderList">
                                                <td class="text-green">{{col.price | number: '.8-8'}}</td>
                                                <td class="text-green">{{col.amount | number: '.8-8'}}</td>
                                                <td class="text-green">{{col.total | number: '.8-8'}}</td>
                                            </tr>
                                            <tr *ngIf="buyOrderList.length==0">
                                                  <td colspan="100" class="text-center">No Record Found</td>
                                              </tr>
                                        </tbody>
                                    </table>
                                    <!-- </div> -->
                                </div>
                            </div>
                            <!-- exchange_card_body End -->
                        </div>
                        <div role="tabpanel" class="tab-pane" id="tab_Sell">
                            <!-- exchange_card_body Start -->
                            <div class="exchange_card_body">
                                <div class="exchange_table_box">
                                    <!-- <div class="table-responsive"> -->
                                    <table class="table table-bordered byOrder-table mb0 table-order-book table-scroll">
                                        <thead>
                                            <tr>
                                                <th>Price({{currSelectedCoinObj.coin}}) </th>
                                                <th>Amount({{currSelectedPairObj.coin}}) </th>
                                                <th>Total({{currSelectedCoinObj.coin}})</th>
                                            </tr>
                                        </thead>
                                        <tbody class="scroll-section">
                                            <tr *ngFor="let col of sellOrderList ">
                                                <td class="text-red">{{col.price | number: '.8-8'}}</td>
                                                <td class="text-red">{{col.amount | number: '.8-8'}}</td>
                                                <td class="text-red">{{col.total | number: '.8-8'}}</td>
                                            </tr>
                                            <tr *ngIf="sellOrderList.length==0">
                                                  <td colspan="100" class="text-center">No Record Found</td>
                                              </tr>
                                        </tbody>
                                    </table>
                                    <!-- </div> -->
                                </div>
                            </div>
                            <!-- exchange_card_body End -->
                        </div>
                    </div>
                </div>
                <!-- exchange_card End -->
            </div>
        </div>
  
        <div class="exchange-bottom">
            <div class="right_exchange_box m-0">
                <!-- exchange_card Start -->
                <div class="exchange_card right_card  p0 m-0 h-100">
                    <!-- Tab Box Start -->
                    <div class="exchange-tabbox">
                        <div class="tab_with_swap three-tab">
                            <ul class="nav nav-tabs global-tab" role="tablist">
                                <li role="presentation"><a href="javascript:;" role="tab" [ngClass]="{'active': myTab1=='buy'}" (click)="buy_sell(1)" data-toggle="tab">Buy</a></li>
                                <li role="presentation" class="large_tab"><a href="javascript:;" [ngClass]="{'active': myTab1=='sell'}" (click)="buy_sell(2)" role="tab" data-toggle="tab">Sell</a></li>
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab1=='buy'}" *ngIf="myTab1=='buy'" id="buy">
                                <div class="exchange-tabbody d-flex">
                                    <div class="col-md-12 padd0">
                                        <div class="tab_with_swap three-tab box-tab pLR0">
                                            <ul class="nav nav-tabs global-tab" role="tablist">
                                                <li class="active" role="presentation"><a href="javascript:;" (click)="buyTab(1)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='buy_market'}">Market</a></li>
                                                <li role="presentation" class="large_tab"><a href="javascript:;" (click)="buyTab(2)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='buy_limit'}">Limit</a></li>
                                                <li role="presentation" class="large_tab"><a href="javascript:;" (click)="buyTab(3)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='buy_stopLimit'}">Stop Limit</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane " [ngClass]="{'active': myTab=='buy_market'}" *ngIf="myTab=='buy_market'">
                                                <div class="exchange-tabcontent market-tabbox">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Buy {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{baseWalletBalance  | number: '.6-8'}} {{currSelectedCoinObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="form-group row ">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Price</label>
                                                                        <input type="text" class="form-control exchange-input" value="{{lastPrice}}" readonly/>
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="form-group row ">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="buyquantity" [(ngModel)]="marketBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(1)" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 mt10">
                                                                <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 mt10">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="marketBuyFunc()">BUY<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab=='buy_limit'}" *ngIf="myTab=='buy_limit'">
                                                <div class="exchange-tabcontent market-tabbox s-l-div">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Buy {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{baseWalletBalance  | number: '.6-8'}} {{currSelectedCoinObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Price</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Limit Price" [(ngModel)]="limitBuyObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(2); valueChangeFunc('LBP')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Limit Amt" [(ngModel)]="limitBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(3); valueChangeFunc('LBA')" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Total</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Limit Total" [(ngModel)]="limitBuyTotal" disabled/>
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 ">
                                                                  <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 ">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="limitBuyOrder()">BUY<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab=='buy_stopLimit'}" *ngIf="myTab=='buy_stopLimit'">
                                                <div class="exchange-tabcontent market-tabbox s-l-div">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Buy {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{baseWalletBalance  | number: '.6-8'}} {{currSelectedCoinObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Stop</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="buyStop" [(ngModel)]="sLimitBuyObj.stop" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(4); valueChangeFunc('SBS')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Limit</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="buyLimit" [(ngModel)]="sLimitBuyObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(5); valueChangeFunc('SBP')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" value="" name="buyAmount" [(ngModel)]="sLimitBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(6); valueChangeFunc('SBA')" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Total</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="SBTotal" [(ngModel)]="stopBuyTotal" disabled/>
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 mt10">
                                                                  <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 mt10">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="stopLimitBuyOrder()">BUY<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Panel 2 End -->
                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab1=='sell'}" *ngIf="myTab1=='sell'" id="sell">
                                <div class="exchange-tabbody d-flex">
                                    <div class="col-md-12 padd0">
                                        <div class="tab_with_swap three-tab box-tab pLR0">
                                            <ul class="nav nav-tabs global-tab" role="tablist">
                                                <li class="active" role="presentation"><a href="javascript:;" (click)="buyTab(6)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='sell_market'}">Market</a></li>
                                                <li role="presentation" class="large_tab"><a href="javascript:;" (click)="buyTab(7)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='sell_limit'}">Limit</a></li>
                                                <li role="presentation" class="large_tab"><a href="javascript:;" (click)="buyTab(8)" role="tab" data-toggle="tab" [ngClass]="{'active': myTab=='sell_stopLimit'}">Stop Limit</a></li>
                                            </ul>
                                        </div>
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane " [ngClass]="{'active': myTab=='sell_market'}" *ngIf="myTab=='sell_market'">
                                                <div class="exchange-tabcontent market-tabbox">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Sell {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{exeWalletBalance  | number: '.6-8'}} {{currSelectedPairObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <!-- <div class="form-group row">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Price</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" value="{{lastPrice}}" disabled/>
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div> -->
                                                            <div class="form-group row ">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="sellquantity" [(ngModel)]="marketSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(7)" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 ">
                                                                  <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 ">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="marketSellFunc()">SELL<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab=='sell_limit'}" *ngIf="myTab=='sell_limit'">
                                                <div class="exchange-tabcontent market-tabbox s-l-div">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Sell {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{exeWalletBalance  | number: '.6-8'}} {{currSelectedPairObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Price</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Sell Limit Price" [(ngModel)]="limitSellObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(8); valueChangeFunc('LSP')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Sell Limit Amount" [(ngModel)]="limitSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(9); valueChangeFunc('LSA')" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Total</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="Sell Limit Total" [(ngModel)]="limitSellTotal" disabled/>
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 ">
                                                                  <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 ">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="limitSellOrder()">SELL<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" [ngClass]="{'active': myTab=='sell_stopLimit'}" *ngIf="myTab=='sell_stopLimit'">
                                                <div class="exchange-tabcontent market-tabbox s-l-div">
                                                    <form class="form-horizontal exchange-form" autocomplete="off">
                                                        <div class="form-boxes">
                                                            <div class="form-group row mb10">
                                                                <div class="col-md-12 pLR0">
                                                                    <div class="bdr-1 d-flex pLR10 pb10 w-100 justify-content-between">
                                                                        <strong class="title-exchange">Sell {{currSelectedPairObj.coin}}</strong>
                                                                        <small class="exchange-title-right"><img src="assets/images/wallet.png">{{exeWalletBalance  | number: '.6-8'}} {{currSelectedPairObj.coin}}</small>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Stop</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="sellStop" [(ngModel)]="sLimitSellObj.stop" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(10); valueChangeFunc('SSS')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Limit</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="sellLimit" [(ngModel)]="sLimitSellObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(11); valueChangeFunc('SSP')" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Amount</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="sellAmount" [(ngModel)]="sLimitSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength(12); valueChangeFunc('SSA')" />
                                                                        <span class="field_tag">{{currSelectedPairObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="form-group row mb5">
                                                                <div class="col-md-12 pLR10">
                                                                    <div class="field-box field_box_coin">
                                                                        <label class="label-exchange">Total</label>
                                                                        <input type="text" class="form-control exchange-input pdr-40" name="SSTotal" [(ngModel)]="stopSellTotal" />
                                                                        <span class="field_tag">{{currSelectedCoinObj.coin}}</span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div *ngIf="!button" class="exchange_action_btn text-center pLR0 mt10">
                                                                  <a class="btn exchange-green-btn max-WT-250" href="javascript:;"><span (click)="loginFunction()"> Login </span> <span class="text-white"> or </span><span (click)="signupFunction()"> Register </span><span class="text-white"> to Trade </span> </a>
                                                            </div>
                                                            <div *ngIf="button" class="exchange_action_btn text-center pLR0 mt10">
                                                                <button class="btn exchange-green-btn max-WT-150" href="javascript:;" (click)="stopLimitSellOrder()">SELL<span class="text-white"> </span> </button>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Panel 3 End -->
                        </div>
                        <!-- Tab Content -->
                    </div>
                    <!-- Tab Box End -->
                </div>
                <!-- exchange_card End -->
            </div>
  
            <div class="exchange-bottom-left">
                <!-- exchange_card Start -->
                <div class="exchange_card p0 mb0 clearfix h-100">
                    <!-- Tab Box Start -->
                    <div class="exchange-tabbox ">
                        <div class="tab_with_swap three-tab">
                            <ul class="nav nav-tabs global-tab" role="tablist">
                                <li role="presentation"><a href="javascript:;" role="tab" data-toggle="tab" [ngClass]="{'active': ra=='open'}" (click)="myOrder('open')">Open Orders</a></li>
                                <li role="presentation"><a href="javascript:;" role="tab" data-toggle="tab" [ngClass]="{'active': ra=='history'}" (click)="myOrder('history')">Order History</a></li>
  
                            </ul>
                        </div>
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane" id="Absorption" [ngClass]="{'active': ra=='open'}" *ngIf="ra=='open'">
                                <div class="exchange-tabbody d-flex">
                                    <div class="w-100">
                                        <div class="exchange-tabcontent">
                                            <form class="form-horizontal exchange-form formintab p0">
                                                <div class="form-boxes p0">
                                                    <div class="d-flex flex-wrap mt10">
                                                        <div class="w-100">
                                                            <div class="over-hidden">
                                                                <div class="table-black-box">
                                                                    <table class="table table-black">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Date</th>
                                                                                <!-- <th>Pair</th> -->
                                                                                <th>Type</th>
                                                                                <th>Side</th>
                                                                                <th>Price</th>
                                                                                <th>Amount</th>
                                                                                <th>Total</th>
                                                                                <th>Filled %</th>
                                                                                <th>Status</th>
                                                                                <th>Action</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="scroll-body">
                                                                            <tr *ngFor="let data of openOrderList">
                                                                                <td>{{data.creationTime | date: 'dd/MM/yyy, hh:mm a'}}</td>
                                                                                <!-- <td>{{data.instrument}}</td> -->
                                                                                <td>{{data.orderType}}</td>
                                                                                <td>{{data.orderSide}}</td>
                                                                                <td>{{data.limitPrice}}</td>
                                                                                <td>{{data.quantity}}</td>
                                                                                <td>{{data.total}}</td>
                                                                                <td>{{data.filled}}</td>
                                                                                <td>{{data.orderStatus}}</td>
                                                                                <td><button class="btn-danger" (click)="cancelOrder(data)" [disabled]="data.click">Cancel</button></td>
                                                                            </tr>
                                                                            <tr *ngIf="openOrderList.length==0">
                                                                                <td colspan="100" class="text-center">No Record Found</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Panel 1 End -->
                            <div role="tabpanel" class="tab-pane" id="EmailPassword" [ngClass]="{'active': ra=='history'}" *ngIf="ra=='history'">
                                <div class="exchange-tabbody d-flex">
                                    <div class="w-100">
                                        <div class="exchange-tabcontent">
                                            <form class="form-horizontal exchange-form formintab p0">
                                                <div class="form-boxes p0">
                                                    <div class="d-flex flex-wrap mt10">
                                                        <div class="w-100">
                                                            <div class="over-hidden">
                                                                <div class="table-black-box">
                                                                    <table class="table table-black">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Date</th>
                                                                                <!-- <th>Pair</th> -->
                                                                                <th>Type</th>
                                                                                <th>Side</th>
                                                                                <th>Price</th>
                                                                                <th>Amount</th>
                                                                                <!-- <th>Filled %</th> -->
                                                                                <th>Total</th>
                                                                                <th>Taker Fee</th>
                                                                                <th>Maker Fee</th>
                                                                                <th>Status</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody class="scroll-body">
                                                                            <tr *ngFor="let data of orderHistoryList">
                                                                                <td>{{data.creationTime | date: 'dd/MM/yyy, hh:mm a'}}</td>
                                                                                <!-- <td>{{data.instrument}}</td> -->
                                                                                <td>{{data.orderType}}</td>
                                                                                <td>{{data.orderSide}}</td>
                                                                                <td>{{data.limitPrice}}</td>
                                                                                <td>{{data.quantity}}</td>
                                                                                <!-- <td *ngIf="data.orderStatus=='INACTIVE'">100</td>
                                                                                <td *ngIf="data.orderStatus!='INACTIVE'">{{data.happening | number: '.2-2'}}</td> -->
                                                                                <td>{{data.total}}</td>
                                                                                <td>{{data.taker || '--'}}</td>
                                                                                <td>{{data.maker || '--'}}</td>
                                                                                <td>{{data.orderStatus}}</td>
                                                                            </tr>
                                                                            <tr *ngIf="orderHistoryList.length==0">
                                                                                <td colspan="100" class="text-center">No Record Found</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Tab Panel 2 End -->
  
                        </div>
                        <!-- Tab Content -->
                    </div>
                    <!-- Tab Box End -->
  
                </div>
                <!-- exchange_card End -->
            </div>
  
            <div class="right_exchange_box m-0">
                <div class="exchange_card right_card p0 m-0 h-100">
                    <!-- exchange_card_body Start -->
                    <div class="exchange_coin_header">
                        <select class="coin_list" (change)="selectCoin($event.target.value)">
                            <option *ngFor="let data of coinList">{{data.coinShortName}}</option>
                        </select>
                        <input type="text" class="form-control search-coin-input" placeholder="Search Here" name="Search" [(ngModel)]="searchText" />
                    </div>
                    <div class="exchange_card_body">
                        <div class="exchange_table_box">
                            <table class="table table-bordered byOrder-table mb0 table-order-book table_coin table-scroll">
                                <thead>
                                    <tr>
                                        <th>Coin</th>
                                        <th>Price</th>
                                        <th>Volume</th>
                                        <th>Highest24Hr</th>
                                    </tr>
                                </thead>
                                <tbody class="scroll-section">
                                    <tr [ngClass]="{'active': data.selected}"  *ngFor="let data of coinPairList | filter: searchText" (click)="selectCoinPair(data)" style="cursor:pointer">
                                        <td>{{data.coinShortName}}</td>
                                        <td>{{data.price | number:'.8-8'}}</td>
                                        <td>{{data.volume | number:'.8-8'}}</td>
                                        <td>{{data.average | number:'.8-8'}}</td>
                                    </tr>
                                  <tr *ngIf="coinPairList.length==0">
                                      <td colspan="100" class="text-center">No Record Found</td>
                                  </tr>
                                </tbody>
                            </table>
                            <!-- </div> -->
                        </div>
                    </div>
                    <!-- exchange_card_body End -->
                </div>
                <!-- exchange_card End -->
            </div>
        </div>
    </div>
  </div>
  