<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Reply History
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="col-md-12 mt1">

                        <div class="col-lg-12 col-md-12 autobox">
                            <div class="box-header ui-sortable-handle" style="cursor: move;">
                                <em class="fa fa-comments-o"></em>

                                <h3 class="box-title">Chat</h3>

                                <div class="box-tools pull-right" data-toggle="tooltip" title=""
                                    data-original-title="Status">
                                    <div class="btn-group" data-toggle="btn-toggle">
                                        <button type="button" class="btn btn-default btn-sm active"><em
                                                class="fa fa-square text-green"></em>
                                        </button>
                                        <button type="button" class="btn btn-default btn-sm"><em
                                                class="fa fa-square text-red"></em></button>
                                    </div>
                                </div>
                            </div>
                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: auto;max-height: 300px;
                            overflow-y: scroll;" id="messagewindow">
                                <div class="box-body chat" id="chat-box"
                                    style="overflow: hidden; width: auto; height: auto;">


                                    <div class="chat-data" *ngFor="let data of server.chatArr"
                                        [ngClass]="[data.fromuserId == myUserId ? '':'chat-data']">
                                        <img [src]="data.fileUrl || 'assets/adminLTE/dist/img/avatar3.png'" alt="Avatar"
                                            style="width:100%;" class="img1">
                                        <p>{{data.message}}</p>
                                        <span class="time-right">{{data.createdAt | date:'medium'}}</span>
                                    </div>
                                </div>
                                <div class="slimScrollBar"
                                    style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 184.911px;">
                                </div>
                                <div class="slimScrollRail"
                                    style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;">
                                </div>
                            </div>
                            <div class="box-footer">
                                <div class="send-box">
                                    <div class="d-flex send-box1">
                                        <div class="send-typ-box">
                                            <input type="text" class="form-control"
                                                placeholder="Type your message here...." (keyup.enter)="sendMessage()"
                                                id="usr" [(ngModel)]="obj.chat" autocomplete="off">
                                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                                            <div class="upload-inpt">
                                                <input type="file" class="form-control " placeholder=""
                                                    (change)="handleFileInput($event)">
                                            </div>
                                        </div>
                                        <button class="btn chet-send-btn" data-toggle="modal"
                                            data-target="#Start-Course-modal" (click)="sendMessage()">SEND</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
</div>