<main class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Reset Password</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p> -->
                </div>
            </div>
        </div>
    </div>
    <section class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="support-block">
                            <div class="form-box">
                                <form [formGroup]="resetForm" novalidate autocomplete="off">
                                    <div class="main-form no-bg form-middle-change">
                                        <div class="form-group password-field">
                                            <label class="common-label">New Password</label>
                                            <input type="password" class="form-control" placeholder="Enter password" formControlName="newpassword" maxlength="16">
                                            <div class="error" *ngIf="newpassword.invalid && (newpassword.dirty || newpassword.touched)">
                                                <div *ngIf="newpassword.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>
                                                <div *ngIf="newpassword.errors.pattern" class='danger' style="color: red" padding>
                                                    *Password must contain at least one special character, one alphabet and one digit.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group password-field">
                                            <label class="common-label">Confirm Password</label>
                                            <input type="password" class="form-control" placeholder="Enter Confirm password" formControlName="confrmpassword" maxlength="16">
                                            <div class="error" *ngIf="confrmpassword.invalid && (confrmpassword.dirty || confrmpassword.touched)">
                                                <div *ngIf="confrmpassword.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>
                                                <div *ngIf="confrmpassword.errors?.mismatch" style="color: red">*Confirm password should be same as password</div>
                                            </div>
                                        </div>
                                        <div class="button-block mb20">
                                            <a class="btn btn-common fullwidth blue" href="javascript:;" (click) = "resetPassword()">SAVE</a>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>