<!-- start of header section -->
<header class="">
    <!-- header before loggedin -->
    <nav class="d-flex align-items-center justify-content-end" *ngIf="!loginStatus">
        <div class="logo mr-auto">
            <a (click)="goToPage(0)">
                <img src="assets/images/lcxlogo.png" class="desktop-logo" alt="Logo" style="cursor: pointer;" />
            </a>
        </div>
        <div class="menu ml-auto" id="menubox">
            <ul class="onHoverDropdown dropDownStyle">
                <li><a href="javascript:;" (click)="goToPage(24)">Airdrops</a></li>
                <li><a href="javascript:;" (click)="goToPage(10)">Demo</a></li>
                <li><a href="https://arbitrage.londonex.io" target="_blank">Arbitrage</a></li>
                <li><a href="javascript:;" (click)="goToPage(26)">OTC Desk</a></li>
                <li><a href="javascript:;" (click)="goToPage(7)">Support</a></li>
            </ul>
        </div>
        <div class="login-box">
            <a (click)="goToPage(1)" class="btn btn-logSign active">Login</a>
            <a (click)="goToPage(28)" class="btn btn-logSign active">Signup</a>
        </div>
        <!-- <div class="login-box">
            <a (click)="goToPage(28)" class="btn btn-logSign active">Signup</a>
        </div> -->
        <a href="javascript:;" class="mob-menu" id="menuShow" (click)="menu()">
            <span class="menu-bar"></span>
        </a>
    </nav>
    <!-- Header after logged in -->
    <nav class="d-flex align-items-center justify-content-end" *ngIf="loginStatus">
        <div class="logo mr-auto">
            <a href="javascript:;" (click)="goToPage(0)">
                <img src="assets/images/lcxlogo.png" class="desktop-logo" alt="Logo" style="cursor: pointer;" />
                <img src="assets/images/logo-mobile.png" class="mobile-logo" alt="Logo" />
            </a>
            <div class="buy-sell pointer_cls" (click)="goToPage(20)">
                BUY/SELL
            </div>
        </div>
        <div class="menu ml-auto" id="menubox">
            <ul>
                <li><a href="javascript:;" (click)="goToPage(24)">Airdrops</a></li>
                <li><a href="javascript:;" (click)="goToPage(9)">Dashboard</a></li>
                <li><a href="javascript:;" (click)='goToPage(10)'>Exchange</a></li>
                <li><a href="https://arbitrage.londonex.io" target="_blank">Arbitrage</a></li>
                <li><a href="javascript:;" (click)="goToPage(26)">OTC Desk</a></li>
                <li class="menu-wallet">
                    <a href="javascript:;" alt="user image">Wallet</a>
                    <div class="dropdown-menu wallet-drop-down">
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(14)">Fiat Account</a>
                        <a class="dropdown-item" href="javascript:;" (click)="goToPage(3)">My Assets</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(12)">Deposit History</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(13)">Withdrawal History</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(19)">Fiat History</a>
                    </div>
                </li>
                <li><a href="javascript:;" (click)="goToPage(11)" style="color: #afaaaa;">My Profile</a></li>
                <li><a href="javascript:;" (click)="openLogout()" style="color: #afaaaa;">Logout</a></li>
            </ul>
        </div>
        <div class="user_top_box clearfix" *ngIf="loginStatus">
            <strong class="user_top_name"> {{name}}</strong>
            <img src="{{userImage}}">
            <!-- <div class="dropdown-menu head-drop-down">
                <a class="dropdown-item" href="javascript:;" (click)="goToPage(11)">My Profile</a>
                <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="openLogout()">Logout</a>
            </div> -->
        </div>


        <a href="javascript:;" class="mob-menu" id="menuShow" (click)="menu()">
            <span class="menu-bar"></span>
        </a>
    </nav>

</header>
<!-- end of header section -->
<router-outlet></router-outlet>
<!-- start of footer section -->

<footer>

    <div class="footer-container pRelative">
        <div class="footerBanner" *ngIf="!loginStatus">
            <img src="assets/images/footer.png">
        </div>
        <div *ngIf="!loginStatus" class="section-head secWhite mb30 ">

            <h2>Getting started is easy. Create your account now.</h2>
            <p>Why not see how easy it is to set up an account? </p>
            <a (click)="goToPage(2)" class="btn btn-yellow btn-large max-WT-250 mt30 ">CREATE AN ACCOUNT NOW</a>
        </div>
        <div class="footer-content ">
            <ul class="footerMenuList ">
                <li>
                    <h3 class="footer-heading " (click)="goToPage(0) " style="cursor: pointer; color: white">Company</h3>
                    <ul class="inner-list-footer ">
                        <li> <a (click)="goToPage(8) " style="cursor: pointer; color: white">About Us</a></li>
                        <li> <a (click)="goToPage(23) " style="cursor: pointer; color: white">How it works</a></li>
                        <li> <a (click)="goToPage(17) " style="cursor: pointer; color: white">Legal & Privacy</a></li>
                        <li> <a (click)="goToPage(7) " style="cursor: pointer; color: white">Support</a></li>
                    </ul>
                </li>
                <li>
                    <h3 class="footer-heading ">Learn</h3>
                    <ul class="inner-list-footer ">
                        <li> <a (click)="goToPage(22) " style="cursor: pointer; color: white">Buy Bitcoin</a></li>
                        <li> <a (click)="goToPage(22) " style="cursor: pointer; color: white">Buy Bitcoin Cash</a></li>
                        <li> <a (click)="goToPage(22) " style="cursor: pointer; color: white">Buy Ethereum</a></li>
                        <li> <a (click)="goToPage(22) " style="cursor: pointer; color: white">Buy Litecoin</a></li>
                    </ul>
                </li>

                <li>
                    <h3 class="footer-heading ">Social Media</h3>
                    <ul class="inner-list-footer ">
                        <li> <a href="javascript:void(0); " style="cursor: pointer; color: white">Facebook</a></li>
                        <li> <a href="javascript:void(0); " style="cursor: pointer; color: white">Twitter</a></li>
                        <li> <a href="javascript:void(0); " style="cursor: pointer; color: white">Telegram</a></li>
                        <li> <a href="javascript:void(0); " style="cursor: pointer; color: white">Medium</a></li>
                    </ul>
                </li>

                <li>
                    <h3 class="footer-heading ">Contact</h3>
                    <ul class="inner-list-footer ">
                        <!-- <li><a style="cursor: pointer; color: white" (click)="goToPage(18) ">Contact Us</a></li>
                        <li *ngIf="!loginStatus"><a style="cursor: pointer; color: white" (click)="goToPage(27)">Suggestion</a></li> -->
                        <li><a href="javascript:;" (click)="goToPage(16)">Fees & Features</a></li>
                        <li><a style="cursor: pointer; color: white" (click)="goToPage(15) ">FAQ</a></li>
                    </ul>
                </li>
                <li style="color: white">
                    <h3 class="footer-heading ">HQ Address</h3>
                    <p class="inner-list-footer ">WWEX Limited 5th Floor, LANSDOWNE HOUSE 57 BERKELEY SQUARE, MAYFAIR LONDON</p>
                    <p>W1J 6ER</p>
                </li>
            </ul>
        </div>

        <div class="footer-bottom mt50 ">
            <div class="row align-items-center ">
                <div class="col-sm-6 col-md-8 ">
                    <div class="copy-right-text ">
                        <p>
                            © 2018 CRYPTO EXCHANGE. ALL RIGHTS RESERVED.
                            <a (click)="goToPage(6) " style="cursor: pointer; color: white">Terms & Conditions</a>
                            <a (click)="goToPage(4) " style="cursor: pointer; color: white">Privacy Policy</a>
                            <a (click)="goToPage(21) " style="cursor: pointer; color: white">KYC Policy</a>
                        </p>
                    </div>
                </div>
                <div class="col-sm-6 col-md-4 ">
                    <div class="social-manu text-right ">
                        <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f "></i></a>
                        <a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter "></i></a>
                        <a href="https://www.reddit.com/" target="_blank"><i class="fab fa-reddit-alien "></i></a>
                        <a href="https://github.com/" target="_blank"><i class="fab fa-github-alt "></i></a>
                        <a href="https://www.linkedin.com/start/join" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer section -->
<!-- Modal for logout-->
<!-- Modal -->
<div class="modal fade" id="logoutModal" role="dialog ">
    <div class="modal-dialog max-WT-450 " role="document ">
        <div class="modal-content ">
            <div class="modal-header border-0 pb0">

                <button type="button" class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body custome-modla-body min-ht-200 d-flex align-items-center justify-content-center pt0">
                <div class="w-100 text-center">
                    <h5 class="mb30 gill ">Are you sure you want to Logout?</h5>
                    <button type="button" class="btn btn-yellow max-WT-140 mr5" (click)="logOut()" data-dismiss="modal">Yes</button>
                    <button type="button" class="btn btn-danger max-WT-140 " data-dismiss="modal " (click)="logoutNo()">No</button>
                </div>
            </div>
        </div>
    </div>
</div>