<ion-header>
  <ion-toolbar>
    <ion-title>
      Logo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
   
      <ion-card-header>
      
        <h3 text-center>Login</h3>
      </ion-card-header>

      
     
      <form [formGroup]="loginForm" (ngSubmit)="onSignIn()">

          <ion-list>
              <ion-item>
                  <ion-label position="stacked">Email</ion-label>
                  <ion-input formControlName="email" type="email">
                  </ion-input>
                   
              </ion-item>
              <ion-label>
              <span  text-center class="text-danger" 
              *ngIf="loginForm.controls['email'].hasError('pattern')">Enter Please valid email ! </span>
             
              </ion-label>
              <ion-item>
                  <ion-label position="stacked">Password</ion-label>
                  <ion-input formControlName="password" type="password">
                  </ion-input>
              </ion-item>
          
              <span text-center style="color:red" class="text-danger" 
  *ngIf="loginForm.controls['password'].hasError('pattern')"> Min. length 8, one upper case, one lower case, one digit,one special character</span>  
  <span text-center class="text-danger" text-center
  *ngIf="loginForm.controls['password'].hasError('maxlength')"> Max. length 16 Only</span> 
           
          </ion-list>
  
          <ion-row class="signin">
              <ion-col>
                  <ion-button type="submit" [disabled]="!loginForm.valid" color="primary" shape="full" expand="block">Login</ion-button>
              </ion-col>
          </ion-row>
  
      </form>

      <br>
              
   
</ion-content>
