<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Attendees </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <form [formGroup]="searchForm">
            
              <div class="col-md-12 button-reset-div"> 
              
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;"
                      (click)="remove()">Remove Participant</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" class="btn btn-block btn-success cresponsive-btn" href="javascript:;"
                      [routerLink]="['/add-participant/' + paramData?.id]">Add Participant</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" class="btn btn-block btn-blue cresponsive-btn" href="javascript:;"
                      (click)="export()" [disabled]="!attendeesList?.length">Export</button></span>

                </div>
              </div>
            </form>
          </div>
          <div class="box-header">
            <form [formGroup]="searchForm">
              <div class="col-md-6 search-button">
                <div class="box-tools box-admin">
                  <input type="search" maxlength="30" formControlName="search"
                    class="form-control filter-search mr10 cresponsive-inputs" placeholder="search">
                </div>
              </div>
              <div class="col-md-6"> 
                <div class="box-tools box-button padding-button">
                  <span><button type="submit" (click)="getattendeesList('apply')"
                      class="btn btn-block btn-success cresponsive-btn" href="javascript:;">Submit</button></span>
                </div>
                <div class="box-tools box-button padding-button">
                  <span><button type="reset" class="btn btn-block btn-dark cresponsive-btn" href="javascript:;"
                      (click)="getattendeesList('reset')">Reset</button></span>
                </div>
             
               
              
              </div>
            </form>
          </div>




          <!-- <div class="table-responsive mt10 pb10">
            <table aria-describedby="" id="datatable-responsive-d"
              class="table table-striped table-bordered large-table table_fixed_column table-left">
              <tbody class="ctable-responsive">
                <tr>
                  <th id="">
                    <input type="checkbox" id="selectAll" (change)="selectAll()">
                  </th>
                  <th id="">S.No.</th>
                  <th id="">Customer Name</th>
                  <th id="">Email</th>
                  <th id="">Phone</th>
                  <th id="">No. of Tickets</th>
                  <th id="">Registration Date</th>
                  <th id="" class="zui-sticky-col staff-th" style="max-height:36px;">Action</th>
                </tr>
                <tr
                  *ngFor="let data of attendeesList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                  <td>
                    <input type="checkbox" id="attendeesId{{i}}" (change)="singleSelection(i, data)">
                  </td>
                  <td>
                    {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}</td>
                  <td class="elipseTable" title="{{data?.customerName}}">{{data?.customerName || '--'}}</td>
                  <td class="elipseTable" title="{{data?.email}}">{{data?.email || '--'}}</td>
                  <td class="elipseTable" title="{{(data?.phone) || '--'}}">{{(data?.phone) || '--'}}</td>
                  <td class="elipseTable" title="{{(data?.noOfSeats) || '--'}}">{{(data?.noOfSeats) || '--'}}</td>
                  <td>
                    {{(data?.registrationDate | date:'medium') || '--'}}</td>
                  <td class="zui-sticky-col ">
                    <button *ngIf="data?.noOfSeats" class="btn btn-sm btn-blue"
                      [routerLink]="['/view-participant/' + data?.eventRegistrationId]"><em class="fa fa-eye icon-space"
                        title="View"></em></button>
                  </td>
                </tr>
                <tr *ngIf="!attendeesList.length">
                  <td colspan="100" style="text-align: center">
                    <h5>No data found </h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div> -->


          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive customers-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody class="ctable-responsive">
                      <tr>
                        <th id="">
                          <input type="checkbox" id="selectAll" (change)="selectAll()">
                        </th>
                        <th id="">S.No.</th>
                        <th id="">Customer Name</th>
                        <th id="">Email</th>
                        <th id="">Phone</th>
                        <th id="">No. of Tickets</th>
                        <th id="">Registration Date</th>
                        <th id="" class="zui-sticky-col" style="max-height:36px;">Action</th>
                      </tr>
                      <tr
                        *ngFor="let data of attendeesList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                        <td>
                          <input type="checkbox" id="attendeesId{{i}}" (change)="singleSelection(i, data)">
                        </td>
                        <td>
                          {{((paginationData?.currPage * paginationData?.limit) - paginationData?.limit) + i + 1}}</td>
                        <td class="elipseTable" title="{{data?.customerName}}">{{data?.customerName || '--'}}</td>
                        <td class="elipseTable" style="padding: 14px;" title="{{data?.email}}">{{data?.email || '--'}}</td>
                        <td class="elipseTable" title="{{(data?.phone) || '--'}}">{{(data?.phone) || '--'}}</td>
                        <td class="elipseTable" title="{{(data?.noOfSeats) || '--'}}">{{(data?.noOfSeats) || '--'}}</td>
                        <td>
                          {{(data?.registrationDate | date:'medium') || '--'}}</td>
                        <td class="zui-sticky-col ">
                          <button *ngIf="data?.noOfSeats" class="btn btn-sm btn-blue"
                            [routerLink]="['/view-participant/' + data?.eventRegistrationId]"><em class="fa fa-eye icon-space"
                              title="View"></em></button>
                        </td>
                      </tr>
                      <tr *ngIf="!attendeesList.length">
                        <td colspan="100" style="text-align: center">
                          <h5>No data found </h5>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>


          <div class="row" *ngIf="attendeesList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
      <div class="modal-header colorCls">
        <h4 class="modal-title text-center">Alert</h4>
      </div>
      <div class="modal-body text-center">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'unpublish'"> Are you sure you want to un-publish the question ?</p>
          <p *ngIf="modalType == 'publish'"> Are you sure you want to publish the question ?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete the question ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" href="javascript:;" (click)="yesModal()">Yes</button>


      </div>

    </div>
  </div>
</div>