
<main class="main-content common-main">
  <section class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
     <div class="container-fluid">
        <div class="row justify-content-center">
           <div class="col-xl-5 banner-text ">
              <h1>Suggestion</h1>
             
           </div>
        </div>
     </div>
  </section>
  <section class="inner-content-mainblock mt-top-minus">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="inner-content-block-s ">
                 <div class="support-block  max-WT-800 center-box">
                    <div class="section-head">
                       <h2>Our customers made these suggestions for improving LCX</h2>
                       <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                       </p>
                    </div>
                    <form>
                      <div class="general-information-block mt0">
                        <div class="form-content">
                          <div class="voting-filter-head">
                            <div class="row">
                              <div class="col-md-6">
                               
                                <div class="form-group">
                                  <select class="form-control select-custome max-WT-250 ng-pristine ng-invalid ng-touched" (change)="onClick($event.target.value)" [(ngModel)]="status" name="status">
                                    <option value="ALL" selected>All</option>   
                                    <option value="PENDING">Pending</option> 
                                    <option value="UNDER CONSIDERATIONS">Under Considerations</option>
                                    <option value="DONE">Done</option>
                                  </select>
                                </div>
                              </div>
                              <div class="col-md-6">
                                <div class="search-part text-right">
                                  <div class="add-img">
                                    <a class="btn btn-common blue btn-suggestion" (click)="add()"><i class="fas fa-arrow-circle-up" style="padding-right: 4px;"></i>Add your suggestion</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- <div class="voting-body">
                            <div class="votes-block mrg-btm-20" *ngFor="let data of suggestionListArr">
                              <div class="row">
                                <div class="col-md-2">
                                <div class="votes-count"><div class="votes-box"><img style= "width: 100px; height: 80px" src="{{data.image || 'assets/images/lcx_token.png'}}"><b></b></div> 
                                </div> 
                                </div>
                                <div class="col-md-6">
                              <div class="votes-text">
                                <h5>{{data.title}}</h5>
                                <p class="suggest wordbreak mrgbtn">Description: {{data.description}} 
                                  <br>Upvoted: {{data.suggestionCreationTime | date: 'hh:mm:ss:a'}} 
                                </p>
                                
                                
                                </div>
                                </div>
                                <div class="col-md-4"><button class="btn btn-signin under-btn btn-style">STATUS-{{data.status}}</button></div>
                              </div> 
                            </div>
                            <div class="votes-block" *ngIf="suggestionListArr.length == 0">
                                <div class="votes-text text-center" style="margin-top: 100px">
                                  <h5>No record found</h5> 
                                </div>
                            </div>
                          </div> -->
                          <div class="row mt-3">
                              <div class="col-md-12">
                                  <div class="table-responsive">
                                      <table class="table table-bordered new-table">
                                          <thead>
                                              <tr>
                                                  <th>Title</th>
                                                  <th>Description</th>
                                                  <th>Date&Time</th>
                                                  <th>Status</th>
                                              </tr>
                                          </thead>
                                          <tbody>
                                              <tr *ngFor="let data of suggestionListArr">
                                                  <td>{{data.title}}</td>
                                                  <td style="word-break: break-all;">{{data.description || '--'}}</td>
                                                  <td>{{data.suggestionCreationTime | date: 'dd/mm/yyyy hh:mm:ss:a'}}</td>
                                                  <td>{{data.status}}</td>
                                              </tr>
                                              <tr *ngIf="suggestionListArr.length==0">
                                                  <td colspan="4" vertical-align="middle">
                                                      <div class="no-record">
                                                          <div class="no-recordin">
                                                              <span>No record found</span>
                                                          </div>
                                                      </div>
                                                  </td>
                                              </tr>
                                          </tbody>
                                      </table>
  
                                  </div>
                              </div>
                          </div>
                        </div>
                     </div>
                  </form>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
</main>
