<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> Minimum Trading Fees </h1>
                <button type="button" class="btn btn-blue" routerLink='/minimum-trading'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="mini-box">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="">
                                        <div class="alert" [ngClass]="(response?.status === 200)? 'alert-success' : 'alert-danger'" role="alert" *ngIf="response?.message">
                                            {{response?.message}}
                                        </div>
                                        <form class="form-horizontal form1 mini-left mt2" [formGroup]="minTradingFee"
                                            #f="ngForm">
                                            <div class="box-body">
                                                <div class="form-group team-right">
                                                    <label for="inputEmail3" class="col-sm-5  input-space">Minimum Taker
                                                        Fee</label>
                                                    <div class="col-sm-7 mt10 thb-txt">
                                                        <input type="text" maxlength="16" formControlName="takerFee"
                                                            class="form-control" id="inputPassword3" placeholder="0.25">
                                                        <p class="thb-heading">%</p>
                                                        <div class="text-danger"
                                                            *ngIf="minTradingFee.get('takerFee').hasError('required') && (minTradingFee.get('takerFee').dirty || minTradingFee.get('takerFee').touched || f.submitted)">
                                                            This field is required.
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="minTradingFee.get('takerFee').hasError('pattern') && (minTradingFee.get('takerFee').dirty || minTradingFee.get('takerFee').touched || f.submitted)">
                                                            Please enter number only.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group team-right">
                                                    <label for="inputEmail3" class="col-sm-5  input-space">Minimum Maker
                                                        Fee</label>
                                                    <div class="col-sm-7 mt10 thb-txt">
                                                        <input type="text" maxlength="16" formControlName="makerFee"
                                                            class="form-control" id="inputPassword3" placeholder="0.25">
                                                        <p class="thb-heading">%</p>
                                                        <div class="text-danger"
                                                            *ngIf="minTradingFee.get('makerFee').hasError('required') && (minTradingFee.get('makerFee').dirty || minTradingFee.get('makerFee').touched || f.submitted)">
                                                            This field is required.
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="minTradingFee.get('makerFee').hasError('pattern') && (minTradingFee.get('makerFee').dirty || minTradingFee.get('makerFee').touched || f.submitted)">
                                                            Please enter number only.
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group team-right">
                                                    <label for="inputEmail3" class="col-sm-5  input-space"></label>
                                                    <div class="col-sm-2 mt10 thb-txt">
                                                        <button type="submit" (click)="open2FAmodal()"
                                                            [disabled]="!minTradingFee.valid"
                                                            class="btn btn-success fiat-btn">Submit</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>