<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Support Chat
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="col-md-12 mt1">
                        <div class="col-lg-3 col-md-4 status-box">
                            <div class="support-body-left">
                                <div class="search-box">
                                    <input type="search" class="form-control white-color" placeholder="Search by name">
                                    <i class="fa fa-search" aria-hidden="true"></i>
                                </div>
                                <div class="support-chat">
                                    <div class="d-flex justify-content-between user-icon">
                                        <img src="assets/adminLTE/dist/img/avatar.png" alt="" class="circle-image">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                        <i class="fa fa-comments" aria-hidden="true"></i>
                                    </div>
                                    <div class="d-flex justify-content-between chat-user-click mt2">
                                        <div class="d-flex team">
                                            <div class="user-chat-icon">
                                                <img src="assets/adminLTE/dist/img/avatar.png" alt="" class="circle-image">
                                                <i class="fa fa-circle green-chat" aria-hidden="true"></i>
                                            </div>
                                            <h5>Support Team</h5>
                                        </div>
                                        <div class="team">
                                            <h6>4:12 PM</h6>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between mt2">
                                        <div class="d-flex team">
                                            <div class="user-chat-icon">
                                                <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="circle-image">
                                                <i class="fa fa-circle red-chat" aria-hidden="true"></i>
                                            </div>
                                            <h5>Support Team</h5>
                                        </div>
                                        <div class="team">
                                            <h6>4:12 PM</h6>
                                        </div>
                                    </div>
                                    <div class="d-flex justify-content-between mt2">
                                        <div class="d-flex team">
                                            <div class="user-chat-icon">
                                                <img src="assets/adminLTE/dist/img/avatar2.png" alt="" class="circle-image">
                                                <em class="fa fa-circle" aria-hidden="true"></em>
                                            </div>
                                            <h5>Support Team</h5>
                                        </div>
                                        <div class="team">
                                            <h6>4:12 PM</h6>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9 col-md-8 autobox">
                            <div class="box-header ui-sortable-handle" style="cursor: move;">
                                <em class="fa fa-comments-o"></em>

                                <h3 class="box-title">Chat</h3>

                                <div class="box-tools pull-right" data-toggle="tooltip" title="" data-original-title="Status">
                                    <div class="btn-group" data-toggle="btn-toggle">
                                        <button type="button" class="btn btn-default btn-sm active"><em
                            class="fa fa-square text-green"></em>
                        </button>
                                        <button type="button" class="btn btn-default btn-sm"><em
                            class="fa fa-square text-red"></em></button>
                                    </div>
                                </div>
                            </div>
                            <div class="slimScrollDiv" style="position: relative; overflow: hidden; width: auto; height: auto;">
                                <div class="box-body chat" id="chat-box" style="overflow: hidden; width: auto; height: auto;">


                                    <div class="chat-data">
                                        <img src="assets/adminLTE/dist/img/avatar3.png" alt="Avatar" style="width:100%;" class="img1">
                                        <p>Hello. How are you today?</p>
                                        <span class="time-right">11:00</span>
                                    </div>

                                    <div class="chat-data rightdarker">
                                        <img src="assets/adminLTE/dist/img/avatar3.png" alt="Avatar" class="right img2" style="width:100%;">
                                        <p>Hey! I'm fine. Thanks for asking!</p>
                                        <span class="time-left">11:01</span>
                                    </div>
                                    <div class="chat-data">
                                        <img src="assets/adminLTE/dist/img/avatar3.png" alt="Avatar" style="width:100%;" class="img1">
                                        <p>Hello. How are you today?</p>
                                        <span class="time-right">11:00</span>
                                    </div>
                                    <div class="chat-data rightdarker">
                                        <img src="assets/adminLTE/dist/img/avatar3.png" alt="Avatar" class="right img2" style="width:100%;">
                                        <p>Hey! I'm fine. Thanks for asking!</p>
                                        <span class="time-left">11:01</span>
                                    </div>
                                </div>
                                <div class="slimScrollBar" style="background: rgb(0, 0, 0); width: 7px; position: absolute; top: 0px; opacity: 0.4; display: none; border-radius: 7px; z-index: 99; right: 1px; height: 184.911px;">
                                </div>
                                <div class="slimScrollRail" style="width: 7px; height: 100%; position: absolute; top: 0px; display: none; border-radius: 7px; background: rgb(51, 51, 51); opacity: 0.2; z-index: 90; right: 1px;">
                                </div>
                            </div>
                            <div class="box-footer">
                                <div class="send-box">
                                    <div class="d-flex send-box1">
                                        <div class="send-typ-box">
                                            <input type="text" class="form-control" placeholder="Type your message here....">
                                            <i class="fa fa-paperclip" aria-hidden="true"></i>
                                            <div class="upload-inpt">
                                                <input type="file" class="form-control " placeholder="">
                                            </div>
                                        </div>
                                        <button class="btn chet-send-btn" data-toggle="modal" data-target="#Start-Course-modal">SEND</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
</div>