page-vendors-list {
    .backgroundImg{
        background-image: url(../assets/imgs/background.png);
        background-size: cover;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
    }
    font-family: 'Lato', sans-serif;
    .custom_header .toolbar-background { 
        background-image: url("../assets/imgs/hederback.png"); background-size: cover; 
        background-repeat: no-repeat; background-position: right;}
    .custom_header .toolbar-title {text-align: center; font-size: 20px; font-weight: 600; color: #fff; pointer-events: auto; }
    .backgroundSection{background-image: url(../assets/imgs/background_img.png); background-color: #191c34; height: 40rem; background-size: cover; background-repeat: no-repeat; } .fideliumLogo{color: #fff; font-size: 40px; }
    .custom_header.toolbar {height: 50px;}
    .headerBackground{padding: 18px;}
    
    .toolbar-background {border: none; }
    .notificationCard{
        padding: 20px;
        background: white;
        margin: 20px;
        border-radius: 20px;
    }
    }
    