<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <ion-title>Select Local Vendor</ion-title>
    </div>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">
  <div class="custom_box paragraph bg-white rounded" py-1 *ngIf='vendors?.length == 0'>
    <p text-center text-wrap> No Vendors Found In Your Country </p>
  </div>
  <div class="notificationCard" *ngFor="let vendor of vendors">
    <ion-row>
      <ion-col col-8>
        <label>{{vendor?.firstName}} {{vendor?.middleName}} {{vendor?.lastName}}</label>
        <p>{{vendor?.email}}</p>
        <p>{{vendor?.country}}</p>
        <p>{{vendor?.countryCode}} {{vendor?.mobileNumber}}</p>
      </ion-col>
      <ion-col col-4>
        <label class="container" style="margin-top: 38px;">
          <input class="custom-radio1" name="radio-group" type="radio" [value]="vendor" name="radio"
            [(ngModel)]="selectedVendor">
          <span style="top: -25px;
      left: 30px;" class="checkmark"></span>
        </label>
      </ion-col>
    </ion-row>
  </div>

  <div style="padding: 52px 30px;">
    <div>
      <div class="btn-area">
        <button ion-button block ion-theme-btn class="btn-round btn-theam" (tap)="next()" *ngIf='vendors?.length != 0'>
          CONFIRM</button>
      </div>
    </div>
  </div>

</ion-content>