<app-sidebar></app-sidebar>
<div class="content-wrapper editadmin" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1>
            View Admin
        </h1>
        <a style="float:right;" type="submit" class="btn btn-blue" href="javascript:;"
        [routerLink]="['/manage-administrator']">Back</a>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger">
                    <!-- <a style="float:right;" type="submit" class="btn btn-dark" href="javascript:;"
                        [routerLink]="['/manage-administrator']">Back</a> -->
                    <div class="box-body social-link2">
                        <dl class="dl-horizontal">
                            <dt>First Name</dt>
                            <dd class="marginB elipseTable" title="{{userData?.userDetails?.userDetail?.firstName}}">{{userData?.userDetails?.userDetail?.firstName}}</dd>
                            <dt>Last Name</dt>
                            <dd class="marginB elipseTable" title="{userData?.userDetails?.userDetail?.lastName}}">{{userData?.userDetails?.userDetail?.lastName}}</dd>
                            <dt>Email </dt>
                            <dd class="marginB" title="{{userData?.userDetails?.email}}">{{userData?.userDetails?.email}}</dd>
                            <dt>Phone</dt>
                            <dd class="marginB elipseTable" title="{{userData?.userDetails?.userDetail?.phoneNo}}">{{userData?.userDetails?.userDetail?.phoneNo}}</dd>
                            <dt>Gender</dt>
                            <dd class="marginB elipseTable" title="{{userData?.userDetails?.userDetail?.gender}}">{{userData?.userDetails?.userDetail?.gender}}</dd>
                        </dl>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box">

                    <div class="box-body">
                        <table aria-describedby="" class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th id="">Permission</th>
                                    <th id="">Admin</th>
                                </tr>
                                <tr *ngFor="let data of arr" [ngClass]="(data.masterPermissionList.isMenu) ? 'backMenu' : ''">
                                    <td *ngIf="data.masterPermissionList.menuPermission.menuName">
                                        {{data?.masterPermissionList?.menuPermission?.dataMenu}} </td>
                                    <td *ngIf="!data.masterPermissionList.menuPermission.menuName">
                                        {{data?.masterPermissionList?.menuPermission?.dataSubMenu}} </td>
                                    <td><input type="checkbox" checked disabled /></td>
                                </tr>
                                <tr *ngIf="arr.length == 0">
                                    <td colspan="100" style="text-align: center;">No permission found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>