.tradeChart {
    display: block;
    width: 100%;
    position: relative;
    margin-top: 10px;
    background: #272d33;
}

.total-box {
    width: 100%;
    height: 32px;
    line-height: 32px;
    padding: 0px 30px;
}

.chart_box_innner div {
    max-width: 100%;
    width: 100%!important;
}

.tradingview-widget-copyright {
    display: none!important;
}

.exchange_card_head.exchange_no_close {
    padding-right: 0;
}


/**********pradeep*************/

.exchange_right {
    max-width: calc(100% - 350px);
    width: 100%;
}

.marketChart {
    width: 100%;
    /* margin-top: 3px; */
    min-height: 200px;
    max-width: calc(100% - 290px);
}

.top_right_area {
    width: 100%;
}

.chart_plan_common_style {
    width: 100%;
}

.box_shadow {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
}

.exchange_controller {
    padding: 10px;
}

.right_exchange {
    width: 280px;
    max-height: 544px;
}

.exch_head {
    background-color: #5d7396;
}

.exch_head * {
    color: #fff;
}

.exch_head p {
    margin: 0;
    font-size: 13px;
    font-weight: 600;
    font-family: sans-serif;
}

.list_item {
    padding: 0;
    list-style: none;
    margin: 0;
}

.list_item li {
    display: inline-flex;
}

.list_item li:not(:last-child) {
    border-right: 1px solid rgba(161, 161, 161, 0.9);
    padding-right: 10px;
    margin-right: 10px;
}

.tbl_head {
    border-bottom: 3px solid rgb(18, 44, 84);
    color: rgb(18, 44, 84);
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
}

.global_table .table {
    margin: 0;
}

.global_table .table thead tr th {
    color: rgb(146, 146, 146);
    height: 32px;
    padding: 0px 8px;
    line-height: 32px;
    font-weight: bold;
}

.global_table .table tbody tr td {
    color: #707070;
    padding: 8px;
    font-family: arial;
    font-weight: 400;
    line-height: normal;
}

.global_table .table thead tr th,
.global_table .table tbody tr td,
.marketTable .table tbody tr td,
.marketTable .table thead tr th {
    text-align: left;
    font-size: 11px;
    position: relative;
}

.right_exchange .global_table {
    height: 100%;
    max-height: calc(100% - 40px);
    overflow: auto;
}

.mkt_head h4 {
    color: rgb(18, 44, 84);
    font-size: 14px;
}

.mkt_head select,
.mkt_head input {
    width: calc(50% - 7px);
    border: 1px solid #ccc;
    border-radius: 0;
    padding: 4px 8px;
    margin-bottom: 5px;
    background-color: #fff;
    font-size: 13px;
    color: #444;
}

.market_tbl_chart .table-responsive .table thead tr th,
.market_tbl_chart .table-responsive .table tbody tr td {
    padding: 3px;
    font-size: 11px;
    white-space: nowrap;
    vertical-align: middle;
}

.market_tbl_chart .table-responsive .table thead tr th {
    background: #efefec;
}

.market_tbl_chart .table-responsive .table thead tr th>img {
    max-width: 13px;
}

.market_tbl_chart .table-responsive .table tbody tr td>img {
    max-width: 13px;
    vertical-align: middle;
    margin: 2px;
}

.balance_coin {
    border-color: rgb(18, 44, 84)!important;
}

.exch_tabs .nav-tabs {
    border: 0;
}

.exch_tabs .nav-tabs .nav-item {
    margin: 0;
}

.exch_tabs .nav-tabs .nav-link {
    border-radius: 0;
    border: 0;
    border-bottom: 3px solid #ccc;
    color: #9b9b9b;
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}

.exch_tabs .nav-tabs .nav-link.active {
    border-bottom-color: #122c54;
    color: #122c54;
}

.custom_select {
    padding-right: 30px;
    background: url(../images/caret_arrow.png) no-repeat calc(100% - 6px) center / 16px;
    border-radius: 0;
}

.exch_table .table thead tr th,
.exch_table .table tbody tr td {
    padding: 5px 7px;
    vertical-align: middle;
    color: #646464;
    font-size: 12px;
}

.exch_table .table thead tr th {
    background: #fff;
    font-size: 12px;
}

.exch_table .table-striped tbody tr:nth-of-type(odd) {
    background-color: #efefec;
}

.tbl_head .form-control {
    max-width: 250px;
    width: 100%;
    font-size: 13px;
}

.left_exchnage {
    max-width: 340px;
    width: 100%;
    height: 100%;
}

.market_tbl_chart {
    position: fixed;
    max-width: 340px;
    width: 100%;
}

.market_tbl_chart .table-responsive {
    overflow: auto;
    max-height: calc(100vh - 165px);
}


/* Sticky styles end */


/* Sticky styles */

footer {
    position: relative;
}

button.side_close {
    background: transparent;
    border: 0;
    font-size: 18px;
    color: #ff0000;
}


/* sticky sidebar */

@media (min-width:992px) {
    .exchange_balance {
        width: calc(38% - 7px);
    }
    .history_tbl {
        width: calc(62% - 7px);
    }
    .sticky-wrapper {
        position: relative;
    }
    .sticky.stuck {
        /* position: fixed;
        top: 0; */
    }
    .sticky.bottom {
        position: absolute;
        bottom: 10px;
        right: 0;
        left: 10px;
    }
    .show_mkt,
    .side_close {
        display: none;
    }
}

@media (max-width:1200px) {
    /* .right_exchange {
        max-height: 583px;
    } */
    .right_exchange {
        width: 100%;
    }
    .marketChart {
        max-width: 100%;
    }
}

@media (max-width:991px) {
    .market_tbl_chart {
        position: static;
    }
    .left_exchnage {
        position: fixed;
        max-width: 300px;
        left: -300px;
        transition: 0.5s;
        z-index: 11;
        background: #fff;
        top: 75px;
    }
    .exchange_right {
        max-width: 100%;
    }
    .show_mkt {
        display: block;
        width: 100%;
    }
    .left_exchnage.sideshow {
        left: 0;
    }
    .side_close {
        display: block;
        position: absolute;
        right: 5px;
        top: 5px;
    }
    .history_tbl {
        width: 100%;
    }
}