<ion-header>
    <ion-navbar class="custom_header" hideBackButton="true">
        <ion-buttons start>
          <button ion-button (click)="back()" icon-only>
            <ion-icon class="backImg">
              <img src="assets/imgs/back.png">
            </ion-icon>
          </button>
        </ion-buttons>
  
             <ion-buttons start>
            <button ion-button icon-only>
              <ion-icon class="logoImg">
                <img src="assets/imgs/logoone.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <!-- <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/search.png">
              </ion-icon>
            </button>
          </ion-buttons> -->
          <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/notification.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/setting.png">
              </ion-icon>
            </button>
          </ion-buttons>
      </ion-navbar>

  <ion-navbar class="custom_header_one">
    <ion-title>
      Contact
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-list-header>Follow us on Twitter</ion-list-header>
    <ion-item>
      <ion-icon name="ionic" item-start></ion-icon>
      @ionicframework
    </ion-item>
  </ion-list>
</ion-content>
