<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-content padding><br>
  <img style="height:200px; width:100%;" src="assets/login.jpg">

     
      <form id="mtrm-login-form" [formGroup]="loginForm" class="form-validate mb-lg" role="form" name="loginForm" novalidate=""
        (submit)="submitForm(loginForm.value)" autocomplete="off">
        <ion-list>
          
          <ion-item>  <div class="form-group has-feedback mb-12 form-group-login-id"></div>
            <ion-label stacked>Username</ion-label>
            <ion-input type="text" formControlName="userid"></ion-input>
          </ion-item>
          <div id="err-txt-color-name" class="text-danger" *ngIf="!(loginForm.controls.userid.valid || (loginForm.controls.userid.pristine && !submitted))">
            <small style="color: red;" *ngIf="loginForm.controls.userid.hasError('required')">Username is required</small>
          </div><br>
          <ion-item>
            <ion-label stacked>Password</ion-label>
            <ion-input type="password"  name="password"   formControlName="password" ></ion-input>
          </ion-item>
          <div id="err-txt-color-name" class="text-danger" *ngIf="!(loginForm.controls.password.valid || (loginForm.controls.password.pristine && !submitted))">
            <small style="color: red;" *ngIf="loginForm.controls.password.hasError('required')">Password is required</small>
          </div>
        
        </ion-list>
        <!-- <div class="form-group has-feedback mb-12 form-group-login-id">
          <label for="cm-login-useri">User name</label>
          <input class="form-control input-transparent" id="cm-login-useri" name="userid" placeholder="Enter Login Id" formControlName="userid"
            type="text" />
        
        </div>
        <div class="form-group has-feedback mb-12 form-group-password">
          <label for="cm-login-passwd">Password</label>
          <input class="form-control input-transparent" id="cm-login-passwd" type='password' name="password" placeholder="Password"
            formControlName="password" />
          <div id="err-txt-color-name" class="text-danger" *ngIf="!(loginForm.controls.password.valid || (loginForm.controls.password.pristine && !submitted))">
            <small *ngIf="loginForm.controls.password.hasError('required')">Password is required</small>
          </div>
        </div> -->
        <div id="err-txt-color-name" class="text-danger text-center" *ngIf="loginErrorMessage">
            <h4 style="color: red;font-size:20px;text-align:left;">{{loginErrorMessage}}</h4>
          </div>
        <button ion-button color="medium"  type="submit">Login</button>
        <div class="text-center" *ngIf="submissionInProgress">
          Loading...
        </div>
      </form>
    <!-- </div>
  </div> -->
</ion-content>
