<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
      <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
        <div class="head_title" text-center>
            <ion-title>Notifications</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">
    <div class="custom_box paragraph bg-white rounded" py-1 *ngIf='notifications?.length == 0'>
        <p text-center text-wrap> No Notifications </p>
    </div>
    <div class="notificationCard" *ngFor="let notification of notifications">
            <label>{{notification?.notifications}}</label>
            <p>{{notification?.createdAt | date: 'MMM d, y, h:mm a'}}</p>
            <ion-row *ngIf="notification?.status == 'PENDING'">
                <ion-col col-6> 
                    <button ion-button color="secondary" class="my-width" (tap)="accept(notification)">
                        <b>Accept</b>
                    </button>
                </ion-col>
            
                <ion-col col-6>
                    <button ion-button color="danger" class="my-width" (tap)="reject(notification)">
                        <b>Reject</b>
                    </button>
                </ion-col>
            </ion-row>
    </div>
</ion-content>