<main class="main-container bg-grey stick-next-to">

    <div class="exchange_controller d-flex flex-wrap justify-content-between sticky-wrapper">
        <!-- <div class="show_mkt text-right">
            <button class="btn btn-success"><i class="fas fa-eye"></i> View Markets</button>
        </div> -->
        <aside class="left_exchnage align-self-start">
            <!-- <button class="side_close"><i class="fas fa-times"></i></button> -->
            <div class="market_tbl_chart box_shadow sticky">
                <div class="market_table-body">
                    <div class="mkt_head p-2">
                        <h4>MARKETS</h4>
                        <form action="" class="d-flex justify-content-between">
                            <select class="custom_select" name="baseCoin" [(ngModel)]="currentCoinObj.coinId" (change)="coinChangeFunc()">
                                <option *ngFor="let coin of coinListArr" value="{{coin.coinId}}">{{coin.coinShortName}}</option>
                            </select>
                            
                            <input type="text" placeholder="Find" name="Search" [(ngModel)]="searchText" />
                        </form>
                    </div>
                    <div class="table-responsive table-responsive-md">
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Coin<img src="assets/images/import-export-arrows.png" alt=""></th>
                                    <th>Price<img src="assets/images/import-export-arrows.png" alt=""></th>
                                    <th>Volume<img src="assets/images/sort-by-attributes.png" alt=""></th>
                                    <th>Average<img src="assets/images/import-export-arrows.png" alt=""></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let pair of coinPairListArr | filterdata:searchText" [ngClass]="{'active_cp': pair.selected}" (click)="selectPair(pair)" style="cursor: pointer;">
                                    <!-- <td><i class="fa fa-ellipsis-v"></i>{{pair.coin}}</td> -->
                                    <td *ngIf = "pair.coin == 'ECH'">ETC</td>
                                    <td *ngIf = "pair.coin != 'ECH'">{{pair?.coin}}</td>
                                    <td>{{pair?.last_price | number:'.6-6'}}</td>
                                    <td>{{pair?.volume | number:'.6-6'}}</td>
                                    <td>{{pair?.average | number:'.6-6'}}</td>
                                </tr>
                                <tr *ngIf="coinPairListArr.length==0">
                                    <td colspan="4" vertical-align="middle">
                                        <div class="no-record">
                                            <div class="no-recordin">
                                                <span style="color:black;">No record found</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </aside>
        <div class="exchange_right d-flex align-self-baseline flex-wrap justify-content-between">
            <div class="top_right_area d-flex flex-wrap justify-content-between">
                <div class="marketChart box_shadow p-2 max-wt-100per">
                    <div class="exch_head p-2 d-flex flex-wrap mb-3 align-items-center">
                        <div class="flex-grow-1">
                            <p *ngIf = "currentPairCoinObj.coinShort == 'ECH'">ETC/{{currentCoinObj.coinShort}}</p>
                            <p *ngIf = "currentPairCoinObj.coinShort != 'ECH'">{{currentPairCoinObj.coinShort}}/{{currentCoinObj.coinShort}}</p>
                            <p>{{currentPairCoinObj.coinFullName}}</p>
                        </div>

                        <ul class="list_item">
                            <li class="flex-column">
                                <p>Current Price</p>
                                <p>{{headerPriceObj.currPrice | number: '.8-8'}}</p>
                            </li>
                            <li class="flex-column">
                                <p>24h Highest</p>
                                <p>{{headerPriceObj.highest | number: '.8-8'}}</p>
                            </li>
                            <li class="flex-column">
                                <p>24h Lowest</p>
                                <p>{{headerPriceObj.lowest | number: '.8-8'}}</p>
                            </li>
                            <li class="flex-column">
                                <p>24h Average</p>
                                <p>{{headerPriceObj.average | number: '.8-8'}}</p>
                            </li>
                            <li class="flex-column">
                                <p>24h Volume</p>
                                <p>{{headerPriceObj.volume | number: '.8-8'}}</p>
                            </li>
                        </ul>
                    </div>
                    <!-- Exchange_main_chart Start -->
                    <div class="exchange_main_chart chart_plan_common_style ui-state-default">
                        <ul class="nav nav-tabs nav-tabs-style1 tabs2" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link ohlcChartBtn active" href="#chart1" data-toggle="tab" aria-controls="orderTab" aria-selected="false" (click)="selectChartTab('OHLC')" role="tab">OHLC</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link depthChartBtn " href="#chart2" data-toggle="tab" aria-controls="historyTab" aria-selected="true" (click)="selectChartTab('DepthChart')" role="tab">Depth Chart</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="myTabContent">
                            <!--  Tab 1 Start-->
                            <div class="tab-pane fade show active" id="chart1" role="tabpanel" aria-labelledby="chart1">
                                <div class="chart_box">
                                    <div class="tradingview-widget-container">
                                        <div id="tradingChart" class="chart_box_innner"></div>
                                    </div>
                                </div>
                            </div>
                            <!--  Tab 2 Start-->
                            <div class="tab-pane fade" id="chart2" role="tabpanel" aria-labelledby="chart2">
                                <div class="chart_box">
                                    <div class="tradingview-widget-container">
                                        <div id="depthChartID" class="chart_box_innner"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Exchange_main_chart End -->
                </div>
                <!-- <div class="right_exchange d-flex flex-column">
                    
                    
                </div> -->
            </div>
            <div class="right_row1 d-flex flex-wrap justify-content-between mt-3 w-100" style="margin-bottom: 15px;">

                <div class="top_chart box_shadow leftright_chart">
                    <div class="tbl_head text-uppercase p-2">Bid</div>
                    <div class="global_table">
                        <div class="table-responsive table-responsive-md" style="max-height: 410px;">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th>Price({{currentCoinObj.coinShort}})</th>
                                        <th *ngIf = "currentPairCoinObj.coinShort == 'ECH'">Amount(ETC)</th>
                                        <th *ngIf = "currentPairCoinObj.coinShort != 'ECH'">Amount({{currentPairCoinObj.coinShort}})</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of buyOrderArr" [ngClass]="{'active_cp': data.selected}" (click)="selectBID(data)" style="cursor: pointer;">
                                        <td>{{data.price | number: '.8-8'}}</td>
                                        <td>{{data.amount | number: '.8-8'}}</td>
                                        <td>{{data.total | number: '.8-8'}}</td>
                                    </tr>
                                    <tr *ngIf="buyOrderArr.length==0">
                                        <td colspan="3" vertical-align="middle">
                                            <div class="no-record">
                                                <div class="no-recordin">
                                                    <span style="color:black;">No record found</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


                <div class="exchange_balance box_shadow p-2 balance_exchange" style="min-height: 450px;">
                    <div class="mkt_head p-2 text-center d-flex">
                        <div *ngIf = "currentPairCoinObj.coinShort == 'ECH'" class="coin_bal  pb-2 mr-auto">{{userData.baseCoinBal | number: '.8-8'}} ETC</div>
                        <div *ngIf = "currentPairCoinObj.coinShort != 'ECH'" class="coin_bal  pb-2 mr-auto">{{userData.baseCoinBal | number: '.8-8'}} {{currentCoinObj.coinShort}}</div>
                        <h4 class="font-weight-bold">Available Balance</h4>
                        <div *ngIf = "currentPairCoinObj.coinShort == 'ECH'" class="coin_bal  pb-2 ml-auto">{{userData.pairCoinBal | number: '.8-8'}} ETC</div>
                        <div *ngIf = "currentPairCoinObj.coinShort != 'ECH'" class="coin_bal  pb-2 ml-auto">{{userData.pairCoinBal | number: '.8-8'}} {{currentPairCoinObj.coinShort}}</div>
                    </div>
                    <div class="border-outer">
                    </div>
                    <!-- Tab Box Start -->
                    <div class="exch_tabs">
                        <ul class="nav nav-tabs">
                            <li class="nav-item flex-fill" (click)="tabClick('BUY')">
                                <a *ngIf = "currentPairCoinObj.coinShort != 'ECH'" class="nav-link" [ngClass]="{'active': currTab=='BUY'}" href="javascript:void(0);">Buy {{currentPairCoinObj.coinShort}}</a>
                                <a *ngIf = "currentPairCoinObj.coinShort == 'ECH'" class="nav-link" [ngClass]="{'active': currTab=='BUY'}" href="javascript:void(0);">Buy ETC</a>
                            </li>
                            <li class="nav-item flex-fill" (click)="tabClick('SELL')">
                                <a *ngIf = "currentPairCoinObj.coinShort != 'ECH'" class="nav-link" [ngClass]="{'active': currTab=='SELL'}" href="javascript:void(0);">Sell {{currentPairCoinObj.coinShort}}</a>
                                <a *ngIf = "currentPairCoinObj.coinShort == 'ECH'" class="nav-link" [ngClass]="{'active': currTab=='SELL'}" href="javascript:void(0);">Sell ETC</a>
                            </li>
                        </ul>
                        
                        <div class="tab-content">
                            <div class="container tab-pane" [ngClass]="{'active': currTab=='BUY'}"><br>
                                <form autocomplete="off">
                                    <div class="form-group">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Order Type</label>
                                            </div>
                                            <div class="col-md-7">
                                                <select name="cars" class="form-control custom_select" name="BuyOrderType" [(ngModel)]="buyOrderType">
                                                    <option value="LIMIT">Limit</option>
                                                    <option value="MARKET">Market</option>
                                                    <option value="STOPLIMIT">Stop Limit</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="loginStatus && feeListApi" class="form-group">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-4">
                                                <label class="text-uppercase">Taker Fee</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span>{{takerFee | number: '.3-3'}}</span>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="text-uppercase">Maker Fee</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span>{{makerFee | number: '.3-3'}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Price</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LBPrice" [(ngModel)]="limitBuyObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('lbp'); valueChangeFunc('LBP')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LBAmount" [(ngModel)]="limitBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('lba'); valueChangeFunc('LBA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Total</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LBTotal" [(ngModel)]="limitBuyObj.total" [readonly]="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='MARKET'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="MBAmount" [(ngModel)]="marketBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('mba'); valueChangeFunc('MBA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Stop</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLBStop" [(ngModel)]="sLimitBuyObj.stop" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('sbs'); valueChangeFunc('SBS')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Limit</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLBLimit" [(ngModel)]="sLimitBuyObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('sbp'); valueChangeFunc('SBP')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLBAmount" [(ngModel)]="sLimitBuyObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('sba'); valueChangeFunc('SBA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="buyOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Total</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLBTotal" [(ngModel)]="sLimitBuyObj.total" [readonly]="true">
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <div class="row align-items-baseline justify-content-center">
                                            <div class="col-md-7">
                                                <button class="btn btn-green btn-block" *ngIf="!loginStatus" (click)="goToLogin()">LOGIN/SIGNUP</button>
                                                <button class="btn btn-green btn-block" *ngIf="loginStatus" (click)="checkKycStatus(1)">BUY {{currentPairCoinObj.coinShort}}</button>
                                            </div>
                                        </div>
                                    </div>
                                    
                                </form>
                            </div>
                            <div class="container tab-pane" [ngClass]="{'active': currTab=='SELL'}"><br>
                                <form autocomplete="off">
                                    <div class="form-group">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Order Type</label>
                                            </div>
                                            <div class="col-md-7">
                                                <select name="cars" class="form-control custom_select" name="SellOrderType" [(ngModel)]="sellOrderType">
                                                    <option value="LIMIT">Limit</option>
                                                    <option value="MARKET">Market</option>
                                                    <option value="STOPLIMIT">Stop Limit</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div *ngIf="loginStatus && feeListApi" class="form-group">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-4">
                                                <label class="text-uppercase">Taker Fee</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span>{{takerFee | number: '.3-3'}}</span>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="text-uppercase">Maker Fee</label>
                                            </div>
                                            <div class="col-md-2">
                                                <span>{{makerFee | number: '.3-3'}}</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Price</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LSPrice" [(ngModel)]="limitSellObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('lsp'); valueChangeFunc('LSP')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LSAmount" [(ngModel)]="limitSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('lsa'); valueChangeFunc('LSA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='LIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Total</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="LSTotal" [(ngModel)]="limitSellObj.total" [readonly]="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='MARKET'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="MSAmount" [(ngModel)]="marketSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('msa'); valueChangeFunc('MSA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Stop</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLSStop" [(ngModel)]="sLimitSellObj.stop" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('sss'); valueChangeFunc('SSS')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Limit</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLSLimit" [(ngModel)]="sLimitSellObj.price" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('ssp'); valueChangeFunc('SSP')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Amount</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLSAmount" [(ngModel)]="sLimitSellObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)=" restrictLength('ssa'); valueChangeFunc('SSA')">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group" *ngIf="sellOrderType=='STOPLIMIT'">
                                        <div class="row align-items-baseline">
                                            <div class="col-md-5">
                                                <label class="text-uppercase">Total</label>
                                            </div>
                                            <div class="col-md-7">
                                                <input type="text" class="form-control" name="SLSTotal" [(ngModel)]="sLimitSellObj.total" [readonly]="true">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="row align-items-baseline justify-content-center">
                                            <div class="col-md-7">
                                                <button class="btn btn-green btn-block" *ngIf="!loginStatus" (click)="goToLogin()">LOGIN/SIGNUP</button>
                                                <button class="btn btn-green btn-block" *ngIf="loginStatus" (click)="checkKycStatus(2)">SELL {{currentPairCoinObj.coinShort}}</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- left_exchange_bottom_box End-->
                </div>
                <div class="bottom_chart box_shadow leftright_chart">
                    <div class="tbl_head text-uppercase p-2">Ask</div>
                    <div class="global_table">
                        <div class="table-responsive table-responsive-md" style="max-height: 410px;">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th>Price({{currentCoinObj.coinShort}})</th>
                                        <th *ngIf = "currentPairCoinObj.coinShort == 'ECH'">Amount(ETC)</th>
                                        <th *ngIf = "currentPairCoinObj.coinShort != 'ECH'">Amount({{currentPairCoinObj.coinShort}})</th>
                                        <th>Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr *ngFor="let data of sellOrderArr" [ngClass]="{'active_cp': data.selected}" (click)="selectBID(data)" style="cursor: pointer;">
                                        <td>{{data.price | number: '.8-8'}}</td>
                                        <td>{{data.amount | number: '.8-8'}}</td>
                                        <td>{{data.total | number: '.8-8'}}</td>
                                    </tr>
                                    <tr *ngIf="sellOrderArr.length==0">
                                        <td colspan="3" vertical-align="middle">
                                            <div class="no-record">
                                                <div class="no-recordin">
                                                    <span style="color:black;">No record found</span>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>


            </div>
            <div class="history_tbl box_shadow w-100">
                <div class="tbl_head text-uppercase font-weight-bold p-3">Market History</div>
                <div class="table-responsiv table-responsive-md p-2 exch_table market_tbl_hg h-100">
                    <table class="table table-striped table-borderless m-0">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Buy/Sell</th>
                                <th>Price({{currentCoinObj.coinShort}})</th>
                                <th *ngIf = "currentPairCoinObj.coinShort != 'ECH'">Amount({{currentPairCoinObj.coinShort}})</th>
                                <th *ngIf = "currentPairCoinObj.coinShort == 'ECH'">Amount(ETC)</th>
                                <th>Total({{currentCoinObj.coinShort}})</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let data of tradeHistoryArr">
                                <td>{{data.time | date: 'MM/dd/yyyy, hh:mm a'}}</td>
                                <td>{{data.type}}</td>
                                <td>{{data.price | number: '.8-8'}}</td>
                                <td>{{data.amount | number: '.8-8'}}</td>
                                <td>{{data.total | number: '.8-8'}}</td>
                            </tr>
                            <tr *ngIf="tradeHistoryArr.length==0">
                                <td colspan="5" vertical-align="middle">
                                    <div class="no-record">
                                        <div class="no-recordin">
                                            <span style="color:black;">No record found</span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="full_table w-100" *ngIf="loginStatus">
                <div class="history_tbl w-100 box_shadow">
                    <div class="tbl_head text-uppercase d-flex flex-wrap align-items-center font-weight-bold py-2 px-3">
                        <span class="flex-grow-1 p-1">Open History</span>

                        <!-- <input type="text" class="form-control" placeholder="Search"> -->
                    </div>
                    <div class="table-responsiv table-responsive-md p-2 exch_table open_his_tbl_hg">
                        <table class="table table-striped table-borderless m-0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Pair</th>
                                    <th>Type</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Filled %</th>
                                    <th>Total</th>
                                    <th>Trigger Conditions</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let order of openOrderArr">
                                    <td>{{order.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                    <td>{{order.pair}}</td>
                                    <td>{{order.orderType}}</td>
                                    <td>{{order.price}}</td>
                                    <td>{{order.amount}}</td>
                                    <td>{{order.happening | number: '.2-2'}}</td>
                                    <td>{{manageExponential(order.total)}}</td>
                                    <td>{{order.tri_cond}}</td>
                                    <td><button class="btn-danger pointer" (click)="cancelOrder(order)" [disabled]="order.click" style="padding: 0 2px;">Cancel</button></td>
                                </tr>
                                <tr *ngIf="openOrderArr.length==0">
                                    <td colspan="9" vertical-align="middle">
                                        <div class="no-record">
                                            <div class="no-recordin">
                                                <span style="color:black;">No record found</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="full_table w-100" *ngIf="loginStatus">
                <div class="history_tbl w-100 box_shadow">
                    <div class="tbl_head text-uppercase d-flex flex-wrap align-items-center font-weight-bold py-2 px-3">
                        <span class="flex-grow-1 p-1">Order History</span>

                        <!-- <input type="text" class="form-control" placeholder="Search"> -->
                    </div>
                    <div class="table-responsiv table-responsive-md p-2 exch_table open_his_tbl_hg">
                        <table class="table table-striped table-borderless m-0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Pair</th>
                                    <th>Type</th>
                                    <th>Price</th>
                                    <th>Amount</th>
                                    <th>Filled %</th>
                                    <th>Total</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let order of orderHistoryArr">
                                    <td>{{order.orderTime | date: 'MM/dd/yyy, hh:mm a'}}</td>
                                    <td>{{order.pair}}</td>
                                    <td>{{order.orderType}}</td>
                                    <td>{{order.price}}</td>
                                    <td>{{order.amount}}</td>
                                    <td *ngIf="order.orderStatus=='INACTIVE'">100</td>
                                    <td *ngIf="order.orderStatus!='INACTIVE'">{{order.happening | number: '.2-2'}}</td>
                                    <td>{{order.total}}</td>
                                    <td>{{order.orderStatus}}</td>
                                </tr>
                                <tr *ngIf="orderHistoryArr.length==0">
                                    <td colspan="8" vertical-align="middle">
                                        <div class="no-record">
                                            <div class="no-recordin">
                                                <span style="color:black;">No record found</span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!-- exchange_right -->
    </div>

</main>

<div class="modal fade" id="kyc" tabindex="-1" role="dialog">
    <div class="modal-dialog max-WT-600" role="document">
        <div class="modal-content">
            <div class="modal-content-heading ">
                <h3 class="modal-heading text-center"><i class="fas fa-info-circle"></i> KYC Information</h3>
                <button type="button" class="close" data-dismiss="modal"><span>X</span></button>
            </div>
            <div class="modal-body custome-modla-body min-ht-300 d-flex">
                <div class="add-sec" style="color:black;">{{kycMessage}}</div>
            </div>
        </div>
    </div>
</div>