<!--
  Generated template for the CrmLeadsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="custom_header" hideBackButton="true">
    <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon class="backImg">
            <img src="assets/imgs/back.png">
          </ion-icon>
        </button>
      </ion-buttons>
     
         <ion-buttons style="text-align: center;
       width: 123px;
       margin-left: 19px;">
        <button ion-button icon-only>
          <ion-icon class="logoImg">
            <img src="assets/imgs/logoone.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/search.png">
          </ion-icon>
        </button>
      </ion-buttons> -->
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/notification.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons end>
        <button ion-button icon-only (click) = "setting()">
          <ion-icon class="headerIcon">
            <img src="assets/imgs/setting.png">
          </ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  <ion-navbar>
    <ion-title>Leads</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
        <ion-refresher-content
          pullingText="Pull to refresh..."
          refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
      <!-- (click) = 'leadsTitle(leads.id)' -->

      <ion-card  *ngFor = 'let leads of leadsList'>
          <img [src] = "leads.image ? leads.image : 'assets/imgs/car.jpeg'">
        <ion-label><b>Title:</b>  <span style="margin-left: 10px; color: #41b4af;"  (click) = 'leadsTitle(leads.id)'>{{leads.title}}</span></ion-label>
       
        <button >{{leads.status}}</button>
        <!-- <ion-label><b>Recipients:</b> <span style="margin-left: 48px;">{{campaign.extra.num_items}}</span></ion-label> -->
        <ion-label><b>Creation date:</b><span style="margin-left: 93px;">{{leads.created_at *1000 |date}}</span></ion-label>
        <ion-label><b>Content:</b><span style="margin-left: 65px;">{{leads.content}}</span></ion-label> 
    </ion-card>
    <ion-card *ngIf = 'leadsList.length == 0'>
        <ion-label>No Record Found</ion-label>
    </ion-card>
</ion-content>
