:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
    border: none;
   
    }
    
    .mat-form-field {
    width: 100%;
    min-width: 300px;
    margin: 0.7rem;
    }
    
    mat-card-title,
    mat-card-content {
        
        display: flex;
        justify-content: center;
 
    }
    
    .error {
    padding: 16px;
    width: 300px;
    color: white;
    background-color: red;
    }
    
    .buttonClass {
      display: flex;
      width: 100%;
      background-color: #2E9AFF;
     justify-content: center;
     border-radius: 12px;
     margin: 13px;
     color:white;
    }
    .titleClass{
        margin-left: 90px;
        margin-right: 70px;
        height: 130px;
        background-color: #2E9AFF;
        border: 0px;
        border-radius: 10px;
       
    }
    .titleClass p{
        margin-top: 6%;
         margin-bottom: 1rem;
         color:white;
    }
    .mainDiv{
        display: flex;
        justify-content: center;
    }
    .imageClass{
        float: right;
    }
    