<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>Change Password</h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger">
                    <form aria-label="" role="form" class="form1" [formGroup]="changePasswordForm" #f="ngForm">
                        <div class="alert" [ngClass]="(success?.status != 924) ? 'alert-danger' : 'alert-success'"
                            role="alert" *ngIf="showApiError">
                            {{success?.data}}
                        </div>
                        <div class="box-body">
                            <div class="form-group">
                                <label for="exampleInputPassword2">New Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword2"
                                    placeholder="New Password" formControlName="newPassword"
                                    [ngClass]='newPassword.invalid && (newPassword.dirty || newPassword.touched ) ? "danger":""'
                                    maxlength="128">
                                <div class="error"
                                    *ngIf="newPassword.invalid && (newPassword.dirty || newPassword.touched)">
                                    <div *ngIf="newPassword.errors.required" style="color: red" padding>Please enter new
                                        password</div>
                                    <div *ngIf="newPassword.errors.pattern" style="color: red" padding>- Contain at
                                        least 10 symbols (12 advised),<br>
                                        - Contain a lowercase and uppercase character,<br>
                                        - Contain a special character (eg: #!@),<br>
                                        - Prevent the re-use of preceding passwords<br>
                                    </div>
                                    <div *ngIf="newPassword.errors.maxlength" style="color: red" padding>
                                        Maximum length should not be more than 128 characters
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword3">Confirm Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword3"
                                    placeholder="Confirm Password" maxlength="128" formControlName="confirmPassword"
                                    [ngClass]='confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched || f.submitted) ? "danger":""'>
                                <div class="error"
                                    *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched || f.submitted)">
                                    <div *ngIf="confirmPassword.errors.required" style="color: red" padding>
                                        Please enter confirm password
                                    </div>
                                    <div *ngIf="confirmPassword.errors?.mismatch">
                                        Password mismatch
                                    </div>
                                    <div *ngIf="confirmPassword.errors.minlength && !(confirmPassword.errors?.mismatch)"
                                        style="color: red" padding>
                                        Minimum length must be 10 characters
                                    </div>
                                    <div *ngIf="confirmPassword.errors.maxlength && !(confirmPassword.errors?.mismatch)"
                                        style="color: red" padding>
                                        Maximum length should not be more than 128 characters
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer">
                            <button type="submit" class="btn btn-success" [disabled]="changePasswordForm.invalid"
                                (click)="verifyGoogleAuth()">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>