<div class="main-content bg-body">
    <div class="middle-sec p-0">
        <div class="page_heading d-flex w-100 align-items-center">
            <div class="container-common text-center">
                <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
            </div>
        </div>
        <div class="page-content d-flex align-items-center">
            <div class="container-common">
                <div class="middle-block max_width_600">
                    <div class="middle-header middle-cust-header pt0">
                        <h4>Login</h4>
                    </div>
                    <div class="middle-box d-flex min-ht-350 align-items-center">
                        <form [formGroup]="loginForm" novalidate autocomplete="off" class="main-form max-WT-700 pb0">
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label class="custome-label w-100">Email Address</label>
                                    <input type="text" class="form-control" placeholder="Email" formControlName="email" name="email" maxlength="64">
                                    <div class="errors" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" class='danger' style="color: red" padding>
                                            *Please enter email address
                                        </div>
                                        <div *ngIf="email.errors.pattern" class='danger' style="color: red" padding>
                                            *Please enter valid email address.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12">
                                    <label class="custome-label w-100">Password</label>
                                    <div class="input-group">
                                        <input type="password" class="form-control" placeholder="Password" formControlName="password" maxlength="16" />
                                        <!-- <div class="input-group-append">
                                              <label class="btn btn-showpass">Show</label>
                                          </div> -->
                                    </div>
                                    <div class="errors" *ngIf="password.invalid && (password.dirty || password.touched)">
                                        <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                            *Please enter password.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-lg-12 text-right">
                                    <a href="javascript:;" (click)="forgotPassword()" class="forgot-pass">forgot Password?</a>
                                </div>
                                <div class="col-lg-6">
  
                                </div>
                            </div>
                            <div class="form-group row">
                                <div class="col-md-12 text-center">
                                    <button type="button" class="btn btn-common dark-gray max-WT-300 rounded-0" [disabled]="loginForm.invalid" (click)="login()">Login</button>
                                </div>
                            </div>
  
                            <div class="form-group row mb0">
                                <div class="col-md-12">
                                    <div class="dont-account">
                                        <p>Don’t have an account yet? <a href="javascript:;" (click)="signup()" class="link-signup">Register</a></p>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  
  <!-- google-auth-modal-->
  <div class="modal fade common-modal" id="googleAuthModal">
    <div class="modal-dialog modal-dialog-centered max-WT-500">
        <div class="modal-content">
            <div class="modal-header" style="margin: 0 auto;">
                <h4 class="modal-title text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                                <div class="form-group ">
                                    <input type="number" onKeyPress="if(this.value.length > 5) return false;" class="form-control text-center" maxlength="6" placeholder="Enter code generated by authenticator app" name="Code1" [(ngModel)]="qrCode.Code1" style="text-align:center;">
                                </div>
                                <div class="button-block text-center mt20">
                                    <button class="btn btn-common dark-gray max-WT-360" href="javascript:void(0);" [disabled]='qrCode.Code1 == ""'  (click)="qrVerify()">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>
  <!-- google-auth-modal-end-->
  
  <!-- otp-modal-->
  <div class="modal fade common-modal" id="faOTPModal">
    <div class="modal-dialog modal-dialog-centered max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">SMS Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <div class="modal-body p0 text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <form class="main-form p0 max-WT-400 mt20" autocomplete="off">
                                <img src="assets/images/otp-icon.png" alt="">
                                <p class="modal-text text-center mt20 mb10">Please enter OTP received on the phone number you entered.</p>
                                <div class="form-group row">
                                    <div class="col-md-12">
                                        <div class="authenticat-field max-WT-250 content-center">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="five" [(ngModel)]="otp.five" (keyup)="onKey(otp.five,5)" id="otp5">
                                            <input type="tel" class="form-control otpField" maxlength="1" name="six" [(ngModel)]="otp.six" (keyup)="onKey($event,6)" id="otp6">
  
                                        </div>
  
                                      <p>
                                          <span>Didn't receive OTP ?<U style="color: skyblue ;cursor: pointer;text-align: right;" (click)="otpResend()"> Click Here</U></span>
                                      </p>
                                    </div>
                                </div>
                                <div class="button-block">
                                    <button class="btn btn-common wt-150 blue" href="javascript:void(0);" (click)="verifySmsCode()">Submit</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
  </div>