
<main class="main-content common-main">
  <section class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
     <div class="container-fluid">
        <div class="row justify-content-center">
           <div class="col-xl-5 banner-text ">
              <h1>Add Suggestion</h1>
             
           </div>
        </div>
     </div>
  </section>
  <section class="inner-content-mainblock mt-top-minus">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="inner-content-block-s ">
                 <div class="support-block  max-WT-800 center-box">
                    <div class="section-head">
                       <h2>Meet Crypto Exchange New World Class Digital Trading platform</h2>
                       <p>People love our support as we help them solving their problems, queries and issues on time and make them feel special. Don’t believe these line, just try out yourself.
                       </p>
                    </div>
                    <div class="form-content">
                      <form [formGroup]="addSuggestionForm" novalidate autocomplete="off">
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-inner-content">
                            <div class="form-group">
                              <label>Title</label>
                              <input type="text" class="form-control" formControlName="suggestion" name="suggestion"
                                autocomplete="off" placeholder="Your Suggestion" maxlength="50">
                              <div class="errMsg" *ngIf="(suggestion.dirty) && suggestion.invalid">
                                <span [ngClass]="{error:suggestion.errors.required}" style=color:red *ngIf="suggestion.errors.required">*Please
                                  enter suggestion.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-inner-content">
                            <div class="form-group">
                              <label>Description</label>
                              <input type="text" class="form-control" formControlName="description" name="description"
                                autocomplete="off" placeholder="Description of your suggestion(optional)" maxlength="1000">
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group add-img mt10">
                            <input type="file" class="btn btn-signin" accept="image/png,image/jpg,image/jpeg" (change)="profilePhotoSelect($event)">Add
                            image optional
                          </div>
                        </div>
                      </div> -->
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-inner-content">
                            <div class="form-group">
                              <label>Name</label>
                              <input type="text" class="form-control" placeholder="Your name" formControlName="name" name="name"
                                maxlength="20" autocomplete="off">
                              <div class="errMsg" *ngIf="(name.dirty) && name.invalid">
                                <span [ngClass]="{error:name.errors.required}" style=color:red *ngIf="name.errors.required">*Please
                                  enter name.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-12">
                          <div class="form-inner-content">
                            <div class="form-group">
                              <label>Email</label>
                              <input type="email" class="form-control" formControlName="email" name="email" autocomplete="off"
                                placeholder="Your email" maxlength="64">
                              <div class="errMsg" *ngIf="(email.dirty) && email.invalid">
                                <span [ngClass]="{error:email.errors.required}" style=color:red *ngIf="email.errors.required">*Please
                                  enter email.</span>
                                <span [ngClass]="{error:email.errors.pattern}" style=color:red *ngIf="email.errors.pattern">*Please
                                  enter valid email.</span>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <!-- <div class="row">
                        <div class="col-sm-12">
                          <div class="form-group">
                            <p class="displayed">* Email won't be displayed on screen Privacy Policy<a href="javascript:;"></a></p>
                          </div>
                        </div>
                      </div> -->
                      <div class="mt15 text-center">
                        <button class="btn btn-common blue" [disabled]="addSuggestionForm.invalid" (click)="post()">Post
                          Suggestion</button>
                        <a class="btn btn-signin btn-cancel max-WT-150 btn-properties" (click)="backToSuggestion()" href="javascript:;">Cancel</a>
                      </div>
                    </form>
                    </div>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
</main>
