<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Edit Contributor</h1>
        <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
              <li class="breadcrumb-item active">Profile</li>
          </ol>
      </div> -->
    </div>
    <!-- Page Title End -->
    <div class="content-section">

        <div class="order-view mt30 max-WT-700 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <form [formGroup]="contributorForm">
                    <div class="add-store-block input-style">
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">User Name :</label>
                            <div class="col-md-7">
                                <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="userName" maxlength="40">
                                <p [ngClass]="{ 'error' : (contributorForm.get('userName').hasError('required') &&  contributorForm.get('userName').dirty)}"
                                    *ngIf=" contributorForm.get('userName').hasError('required') &&  contributorForm.get('userName').dirty"
                                    style="color:red;font-size: 12px !important;" padding>*username must be filled.</p>
                                <p *ngIf="contributorForm.get('userName').hasError('pattern') &&  contributorForm.get('userName').dirty"
                                    style="color:red;font-size: 12px !important;" padding>
                                    *Please enter valid username.</p>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Email :</label>
                            <div class="col-md-7">
                                <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="email" readonly>
                                <p [ngClass]="{ 'error' : (contributorForm.get('email').hasError('required') &&  contributorForm.get('email').dirty)}"
                                    *ngIf=" contributorForm.get('email').hasError('required') &&  contributorForm.get('email').dirty"
                                    style="color:red;font-size: 12px !important;" padding>*email must be filled.</p>
                                <p *ngIf="contributorForm.get('email').hasError('pattern') &&  contributorForm.get('email').dirty"
                                    style="color:red;font-size: 12px !important;" padding>
                                    *Please enter valid email.</p>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Password :</label>
                            <div class="col-md-7">
                                <input type="password" class="form-control" formControlName="password" value="*********" readonly>
                                <p [ngClass]="{ 'error' : (contributorForm.get('password').hasError('required') &&  contributorForm.get('password').dirty)}"
                                    *ngIf=" contributorForm.get('password').hasError('required') &&  contributorForm.get('password').dirty"
                                    style="color:red;font-size: 12px !important;" padding>*password must be filled.</p>
                                <p *ngIf="contributorForm.get('password').hasError('pattern') &&  contributorForm.get('password').dirty"
                                    style="color:red;font-size: 12px !important;" padding>
                                    *Must contain at least one number and one uppercase, and at least 8 or more
                                    characters"</p>
                            </div>
                        </div>
                        <!-- <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Confirm Password:</label>
                            <div class="col-md-7">
                                <input type="password" class="form-control" formControlName="confirmPassword">
                                <p [ngClass]="{ 'error' : (contributorForm.get('confirmPassword').hasError('required') &&  contributorForm.get('confirmPassword').dirty)}"
                                    *ngIf=" contributorForm.get('confirmPassword').hasError('required') &&  contributorForm.get('confirmPassword').dirty"
                                    style="color:red;font-size: 12px !important;" padding>*confirmPassword must be
                                    filled.</p>
                                <p *ngIf=" contributorForm.get('confirmPassword').errors?.mismatch" style="color:red;font-size: 12px !important;"
                                    padding>
                                    *Confirm password should be same as password.</p>
                            </div>
                        </div> -->
                        <div class="text-center mt40">
                            <button class="btn btn-large  max-WT-150 font-100 btn-green"  style="margin-right: 10px;" (click)="editContributor()" [disabled]="contributorForm.invalid">Update</button>
                            <a [routerLink]="['/contributorManagement']" class="btn btn-large  max-WT-150 font-100 btn-red">Cancel</a>

                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<!-- Middle Content End -->


<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <h2>Are you sure?</h2>
                            <p>You won’t be able to revert this!</p>
                        </div>
                        <div class="max-WT-300 d-inline-block">
                            <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                            <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <i class="fas fa-power-off off-icon"></i>
                            <p class="mt40">Are you sure you want to logout?</p>
                        </div>
                        <div class="text-center">
                            <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                            <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title text-center">Change Password</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <div class="modal-body">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="form-group">
                                <label class="control-labe">Old Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">New Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">Confirm Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>