<div class="main-content bg-body">
  <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
          <div class="container-common text-center">
              <h5 class="m-0 text-white">The world's largest and most advanced cryptocurrency trading platform</h5>
          </div>
      </div>
      <div class="page-content d-flex align-items-center">

          <div class="container-common">

              <div class="middle-block max_width_700">
                  <div class="middle-box d-flex min-ht-350 align-items-center">
                      <form class="main-form justify-content-center d-flex flex-wrap" [formGroup]="forgetForm" novalidate autocomplete="off">
                          <figure class="text-center w-100 m-0"><img src="assets/images/forgot-lock.png" alt=""></figure>
                          <div class="text-center">
                              <h5 class="font-arial w-100 mt15">Forgot Password?</h5>
                              <p class="two-fa-subheading w-100">Don't worry about your password. Please enter your registered E-mail ID .We will send your code to reset it.</p>
                          </div>
                          <div class="max-WT-500 ">
                              <div class="form-group d-flex align-items-center my-md-3">
                                  <div class="form-group w-100">
                                      <input type="email" class="form-control" placeholder="Enter your email id"  formControlName="email" maxlength="60">
                                      <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" style="color: red" padding>
                                            Please enter email address
                                        </div>
                                        <div *ngIf="email.errors.pattern" class='danger' style="color: red" padding>
                                            *Please enter valid email address.
                                        </div>
                                    </div>
                                  </div>
                              </div>
                              <div class="button-block text-center">
                                  <button type="submit" class="btn btn-secondary max-WT-200 rounded-0" (click)="submit()" [disabled]="forgetForm.invalid" >Submit</button>
                              </div>
                          </div>
                      </form>


                  </div>
              </div>

          </div>
      </div>
  </div>
</div>