<div class="main-content">
  <div class="inner-main">
    <div class="container-common">
       <div class="row">
          <div class="col-12">
              <div class="static-content-block">
                  <div class="common-heading">
                    <h3>About Us</h3>
                  </div>
                  <div class="inner-block about-us-block">
                    <p class="common-paragraph" [innerHTML]="pageData"></p>
                  </div>
              </div>
          </div>
       </div>
    </div>      
  </div>
</div>