<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Notification Translation </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <h3>{{enId}}</h3>
                    <div class="table_fixed_wrap">
                        <div class="table-responsive mt10 pb10">
                            <form [formGroup]="translationFunction" #f="ngForm">
                                <div class="col-lg-9 col-md-12 col-sm-12 mt10">
                                    <ck-editor formControlName="translationMessage">
                                    </ck-editor>
                                    <div class="text-danger"
                                        *ngIf="translationFunction.get('translationMessage').hasError('required') && (translationFunction.get('translationMessage').dirty || translationFunction.get('translationMessage').touched || f.submitted)">
                                        This field is required
                                    </div>
                                    <div class="box-footer" style="text-align: center; ">
                                            <button type="submit" style="margin-top: 10px;" class="btn btn-success"
                                                [disabled]="!translationFunction.valid" (click)="onSubmit()">Submit</button>
                                        </div>
                                </div>
                                <!-- <div class="box-footer" style="text-align: center; ">
                                    <button type="submit" style="margin-top: 10px;" class="btn btn-success"
                                        [disabled]="!translationFunction.valid" (click)="onSubmit()">Submit</button>
                                </div> -->
                            </form>
                            <table aria-describedby="" id="datatable-responsive-d"
                                class="table table-striped table-bordered large-table table_fixed_column table-left">
                                <tbody class="ctable-responsive">
                                    <tr>
                                        <th id="">Token Id</th>
                                        <th id="">Token Name</th>
                                        <th id="">Token Value</th>
                                    </tr>
                                    <tr *ngFor="let data of notificationTokenData">
                                        <td>{{data.tokenId}}</td>
                                        <td class="elipseTable" title="{{data?.tokenName}}">{{data.tokenName}}</td>
                                        <td class="elipseTable" title="{{data?.tokenName}}">{{data.tokenValue}}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>