<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Privacy Policy</h1>

                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="staticcontent-block">
                            <h4 class="head4">1. Introduction</h4>
                            <p class="common-paragraph mb15">
                                Protecting your privacy is a serious matter and doing so is very important to London Crypto Exchange (also hereinafter referred to as “LCX”, “we”, “us” or “our”). Please read this Privacy Policy statement (the “Policy”) to learn more about our Policy.
                                This Policy applies to information collected on the LCX web site, applications and services (the “Service”) and covers our treatment of personally identifiable information/data (“Personal Information”) and other data that
                                we gather when you are accessing our Service. For the purposes of the Data Protection Act 1998 (“the Act”), the data controller is LCX which has its registered office located at LCX limited, 5th floor, Lansdowne house,
                                57 berkeley square, Mayfair, London W1J6ER. We reserve the right to modify our Policy at any time and without prior notice, so be sure to check this Policy regularly to understand how we use your information. If you do
                                not accept and agree with our Policy then you may not access or use the Service.
                            </p>
                            <h4 class="head4">2. Personal Information You Provide to LCX</h4>
                            <p class="common-paragraph mb15">
                                We receive and store any information you enter on our Service or provide to us in any other way. The types of Personal Information collected may include your name, address, email address, phone number, location, usage information regarding your use of
                                our Service, and browser information. The Personal Information you provide is used for such purposes as allowing you to set up a user account and subscribe to the Service, improving the content of the Service, customising
                                the content you see, and communicating with you about updates, offers and new features. We may also draw upon this Personal Information in order to adapt the Service to your needs, to research the effectiveness of our Service,
                                and to develop new tools.
                            </p>
                            <h4 class="head4">3. Information Collected Automatically by LCX</h4>

                            <p class="common-paragraph mb15">
                                When you use the Service, LCX automatically receives and records information on our server logs from your browser or mobile platform, including your location, IP address, cookie information, and the page you requested. We treat this data as non-personal
                                information, except where we are required to do otherwise under applicable law. LCX only uses this data in aggregate form. Cookies Please refer to our Cookie Policy. Log Files Like most standard websites, LCX uses log files.
                                This information may include internet protocol (IP) addresses, browser type, internet service provider (ISP), referring/exit pages, platform type, date/time stamp, and number of clicks to analyse trends, administer our
                                website, track user’s movement in the aggregate and gather broad demographic information for aggregate use. However, none of the information stored in the LCX log files, including but not limited to IP addresses, is linked
                                to Personal Information. Clear Gifs We may use third party advertising partners that employ a software technology called Clear Gifs (also known as Web Beacons or Web Bugs), that help us better manage content on our website
                                by indicating to us which content is effective. Clear Gifs are tiny graphics with a unique identifier, similar in function to cookies, and are used to track the online movements of Web users. Unlike cookies, which are stored
                                on a user’s computer hard drive, Clear Gifs are embedded invisibly on Web pages. We do not tie the information gathered by Clear Gifs to any Personal Information.
                            </p>

                            <h4 class="head4">4. Subscription Information</h4>

                            <p class="common-paragraph mb15">
                                When you subscribe to LCX, we collect financial information necessary to process your payments in accordance with the payment method chosen by you. Please note that we or our payment service providers store payment details (and are approved to do so by
                                all regulatory bodies).
                            </p>

                            <h4 class="head4">5. How We Use Personal Information</h4>
                            <p class="common-paragraph mb15">
                                Information about our customers is an integral part of our Service. We use the Personal Information you submit to operate, maintain, and provide to you the features and functionalities of the Service. We neither rent nor sell your Personal Information
                                to anyone. We may share your Personal Information only as described herein. We use the information we collect (including your Personal Information) to create a better, more personalised experience for you based on your
                                individual usage habits, improve our marketing and promotional efforts, analyse usage, improve our content and product offerings, and customise our Service. This improves our Service and allows us to better customise it
                                to meet your needs. We may also use the information we collect about you to resolve disputes and troubleshoot problems. By providing us with your email address, you consent to our using the email address to send you Service-related
                                notices, including any notices required by law, in lieu of communication by postal mail. We may also use your email address or phone number to send you other messages, such as newsletters, changes to features of the Service,
                                or special offers. If you do not want to receive such messages, you may opt out or change your preferences in your profile settings page. Opting out may prevent you from receiving messages regarding updates, improvements,
                                or offers. You may not opt out of Service-related e-mails. If you correspond with us by email, we may retain the ownership rights over the content of any your email messages to us and our responses sent to you.
                            </p>
                            <h4 class="head4">6. How Information is Shared</h4>
                            <p class="common-paragraph mb15">
                                Information shared with other Users and the Public Any Personal Information or content that you voluntarily disclose or upload to public areas (on our website) while using the Service becomes available to the public. LCX shall not be responsible for the
                                Personal Information that you choose to disclose publicly on the Service. Should you remove information that you posted to the Service copies may remain viewable (i) in cached and archived pages of the Service, or (ii)
                                if others have copied or saved that information. Individuals reading this information may use it or disclose it to other individuals or entities without our control and without your knowledge. We therefore urge you to think/consider
                                carefully prior to posting any specific information you may deem private in content that you create in the Service. Information shared with Partners and Affiliates We may provide information in aggregate form to our partners
                                and affiliates about how our users, collectively, use our Service, so that they may also understand how often people use their services and our Service. We may use for promotional/sales purposes or for any other purposes
                                that we consider appropriate your correspondence with us or content submitted by you for publication on our Service, whether it be via email, postings on our website and mobile device software applications, or via feedback
                                (for instance members/users’ polls). Our use of such materials/contents/information/data is compliant with the restrictions on disclosure of Personal Information set forth herein. Information shared with Agents We employ/hire
                                other companies and/or individuals (“Agents”) to perform tasks on our behalf and we need to share your information with them to provide the Service to you. Our agents do not have any right to use Personal Information we
                                share with them beyond what is necessary to assist us, and they provide a comparable level of protection for your Personal Information. Required disclosures We may need to disclose your Personal Information when required
                                by law or if we have a good-faith belief that such action is necessary to (a) comply with a current judicial proceeding, a court order or legal process served on us, (b) enforce this Policy and/or our Terms of Service,
                                (c) respond to claims that your Personal Information violates the rights of third parties; or (d) protect the rights, property or personal safety of LCX, its users/customers and the public. You hereby authorise us to disclose
                                any information about you to law enforcement or other government officials as we, in our sole discretion, believe necessary or appropriate, in connection with an investigation of fraud, intellectual property infringements,
                                or other activity that is illegal or may expose us or you to any kind of liability. Business Transfers If LCX or substantially all of its assets are acquired by any third party, all of our customers/users’ information (including
                                any Personal Information) would be one of the assets that is transferred to or acquired by such a purchasing third party.
                            </p>
                            <h4 class="head4">7. Reviewing, Updating, Deleting and Deactivating Personal Information</h4>
                            <p class="common-paragraph mb15">
                                Following your subscription to our Service, we provide you with a way to update your Personal Information. Upon our receipt of your request to update or terminate your account, we will deactivate your account and remove your Personal Information as soon
                                as reasonably possible in accordance with any applicable law. Nonetheless, we will retain in our files information you may have requested us to remove if, in our discretion, retention of the information is necessary to
                                resolve disputes or troubleshoot problems. Furthermore, your information is never completely removed from our databases due to technical and legal constraints (for example, we will not remove your information from our back
                                up storage).
                            </p>
                            <h4 class="head4">8. Reviewing, Updating, Deleting and Deactivating Personal Information</h4>
                            <p class="common-paragraph mb15">
                                LCX uses commercially reasonable physical, managerial, and technical safeguards to preserve the integrity and security of your Personal Information. We cannot, however, ensure or warrant the security of any information you transmit to LCX and you do so
                                at your own risk. Once we receive any such of information from you, LCX makes commercially reasonable efforts to ensure the security of our systems. However, please note that we do not guarantee that such information may
                                not be accessed, disclosed, altered, or destroyed by breach of any of our physical, technical, or managerial safeguards. To protect the privacy and security of your information, we take reasonable steps to verify your identity
                                before granting you access to your account. You are responsible for maintaining the secrecy of your unique identification information, and for controlling access to your communications from LCX, at all times.
                            </p>
                            <h4 class="head4">9. Compromise of Personal Information</h4>
                            <p class="common-paragraph mb15">
                                In the event that any Personal Information is compromised as a result of a breach of security, we will promptly notify those persons whose Personal Information has been compromised, in accordance with the notification procedures set forth in this Policy,
                                or as otherwise required by any applicable law.
                            </p>

                            <h4 class="head4">10. Dispute Resolution</h4>
                            <p class="common-paragraph mb15">
                                Any dispute, claim or controversy arising out of or in connection with this Policy or previous privacy policy statements shall be resolved through negotiation, mediation and litigation.
                            </p>

                            <h4 class="head4">11. Contact Information</h4>
                            <p class="common-paragraph mb15">
                                If you have any questions or suggestions regarding this Policy, please contact our Customer Support team by email at <a href="mailto:support@lcx.co.uk">support@lcx.co.uk</a>
                            </p>

                            <h4 class="head4">12. Effective Date</h4>
                            <p class="common-paragraph mb15">
                                This Policy was last updated on 10th August 2018. It is governed by the WWEX
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>