<div class="main-content">
    <!-- wallet_section Start -->
    <section class="wallet_section clearfix">
        <!-- wallet_box_right Start -->
        <div class="wallet_box_right" style="width:100%;">
            <!-- Withdraw Coin Box End -->
            <div class="content-middle withdraw-content-middle shadow_none">
                <div class="content-middlein">
                    <div class="middle-block bg-light-gray">
                        <div class="middle-header">
                            <h3>OTC Exchange</h3>
                        </div>
                        <div class="">
                            <ul class="nav nav-tabs tab_style1 exchange_tabs">
                                <li class="pointer-class nav-item" (click)="tabClick('BUY')"><a class="nav-link" [ngClass]="{'active':currTab=='BUY'}" data-toggle="tab">Buy Trade</a></li>
                                <li class="pointer-class nav-item" (click)="tabClick('SELL')"><a class="nav-link" [ngClass]="{'active':currTab=='SELL'}" data-toggle="tab">Sell Trade</a></li>
                                <li class="pointer-class nav-item ml-auto" (click)="goToPage(1)" *ngIf="!loginStatus"><a class="nav-link">Post Trade</a></li>
                            </ul>
                            <div class="tab-content mb20">
                                <div class="top_table_filter mt0 filterForm">
                                    <form class="main-form">
                                        <div class="form-group">
                                            <select class="form-control select-custome" name="Coin" [(ngModel)]="searchObj.coin">
                                                <option *ngFor="let data of coinListArr" [value]="data.coinId">{{data.coinShortName}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control select-custome" name="Payment" [(ngModel)]="searchObj.payment_method">
                                                <option *ngFor="let data of paymentArr" [value]="data.value">{{data.name}}</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control select-custome" name="Fiat" [(ngModel)]="searchObj.fiat">
                                                <option *ngFor="let data of fiatCurrencyArr" [value]="data.coinId">{{data.coinShortName}}</option>
                                            </select>
                                        </div>
                                        <button class="btn btn-skyblue" (click)="searchData(currTab)">Search</button>
                                    </form>
                                </div>
                                <div class="tab-pane in" [ngClass]="{'active':currTab=='BUY'}" *ngIf="currTab=='BUY'">
                                    <!-- table_box Start -->
                                    <div class="table_box center-box max-WT-790">
                                        <div class="table_box_body">
                                            <div class="table-responsive">
                                                <table class="table table_style1">
                                                    <thead>
                                                        <tr>
                                                            <th>Seller</th>
                                                            <th>Payment Method</th>
                                                            <th>Price</th>
                                                            <th>Limit</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of buyOrderArr">
                                                            <td>{{data.firstName}}</td>
                                                            <td>{{data.paymentMethod}}</td>
                                                            <td>{{data.price}}</td>
                                                            <td>{{data.tradeStop}} - {{data.tradeLimit}}</td>
                                                            <td class="cell_btn1"><a href="javascript:void(0);" class="green_bg tags btn" (click)="actionPerform('BUY',data)">BUY</a></td>
                                                        </tr>
                                                        <tr *ngIf="buyOrderArr.length==0">
                                                            <td colspan="5" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table_box End -->
                                </div>
                                <!-- Tab 1 End -->
                                <div class="tab-pane" [ngClass]="{'active':currTab=='SELL'}" *ngIf="currTab=='SELL'">
                                    <!-- table_box Start -->
                                    <div class="table_box center-box max-WT-790">
                                        <div class="table_box_body">
                                            <div class="table-responsive">
                                                <table class="table table_style1">
                                                    <thead>
                                                        <tr>
                                                            <th>Buyer</th>
                                                            <th>Payment Method</th>
                                                            <th>Price</th>
                                                            <th>Limit</th>
                                                            <th></th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr *ngFor="let data of sellOrderArr">
                                                            <td>{{data.firstName}}</td>
                                                            <td>{{data.paymentMethod}}</td>
                                                            <td>{{data.price}}</td>
                                                            <td>{{data.tradeStop}} - {{data.tradeLimit}}</td>
                                                            <td class="cell_btn1"><a href="javascript:void(0);" class="yellow_bg tags btn" (click)="actionPerform('SELL',data)">Sell</a></td>
                                                        </tr>
                                                        <tr *ngIf="sellOrderArr.length==0">
                                                            <td colspan="5" vertical-align="middle">
                                                                <div class="no-record">
                                                                    <div class="no-recordin">
                                                                        <span>No record found</span>
                                                                    </div>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- table_box End -->
                                </div>
                                <!-- Tab 2 En -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- wallet_box_right End -->
    </section>
    <!-- wallet_section End -->
</div>