<div class="main-content">
  <div class="inner-main">
    <div class="container-common">
       <div class="row">
          <div class="col-12">
              <div class="static-content-block contact-us">
                  <div class="common-heading">
                    <h3>Contact Us</h3>
                  </div>
                  <div class="inner-block">
                    <div class="row align-items-center">
                       <div class="col-md-12">
                          <div class="contact-form ">
                             <form [formGroup]="contactForm" novalidate autocomplete="off">
                                <div class="main-form">
                                    <div class="form-group">
                                       <input type="text" class="form-control" placeholder="Name" formControlName="name" maxlength="30"> <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                        <div *ngIf="name.required" padding>
                                            *Please enter name
                                        </div>
                                        <div *ngIf="name.errors.pattern" padding>
                                            *Please enter valid name.
                                        </div>
                                </div>
                                    </div> 
                                    <div class="form-group">
                                       <input type="email" class="form-control" placeholder="Email Id" formControlName="email" maxlength="64">
                                       <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" class='danger' padding>
                                            *Please enter email address
                                        </div>
                                        <div *ngIf="email.errors.pattern" class='danger' padding>
                                            *Please enter valid email address.
                                        </div>
                                    </div>
                                    </div> 
                                    <div class="form-group clearfix">
                                      <textarea class="form-control" formControlName="message" maxlength="100">Message</textarea>
                                      <div class="error" *ngIf="message.invalid && (message.dirty || message.touched)">
                                        <div *ngIf="message.errors.required" class='danger' padding>
                                            *Please enter your message
                                        </div>
                                        
                                    </div>
                                    </div> 
                                    <div class="button-block mt20">
                                       <button class="btn btn-common fullwidth skyblue font-18" [disabled]="!contactForm.valid" (click)="contactform()">Submit</button>
                                    </div>
                                 </div>
                             </form>
                          </div>
                       </div>
                      <!--  <div class="col-md-6">
                            <div class="map-section">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d14022.57085087167!2d77.2806862!3d28.520395399999998!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1528201491789" width="100%" height="380" frameborder="0" style="border:0" allowfullscreen></iframe>
                           </div> 
                        </div> -->
                      </div>
                      
                  </div>
              </div>
          </div>
       </div>
    </div>      
  </div>
  </div>