<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Place Order
        </h1>

    </section>

    <section class="content">
        <div class="row">

            <div class="col-md-12 mt10">
                <div class="box box-danger operation-pannel ">
                    <div>

                        <div class="row dflexjcenter">
                            <div class="col-lg-8 col-md-12 col-xs-12">
                                <div class="operation-box">
                                    <div class="col-md-6">
                                        <form class="form-horizontal br1">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Select
                                                        Pair</label>

                                                    <div class="col-sm-8 mb20">
                                                        <select class="form-control admin-form-control">
                                                            <option>ETH/BTC</option>
                                                            <option>BTC</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Trade
                                                        Type</label>

                                                    <div class="col-sm-8 mb20">
                                                        <select class="form-control admin-form-control">
                                                            <option>Limit</option>
                                                            <option>Market</option>
                                                            <option>Breakout</option>
                                                            <option>Stop Loss</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Side</label>

                                                    <div class="col-sm-8 mb20">
                                                        <select class="form-control admin-form-control">
                                                            <option>Buy</option>
                                                            <option>Sell</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Price</label>

                                                    <div class="col-sm-8 mb20">
                                                        <input type="email" class="form-control" id="inputEmail3"
                                                            placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Amount</label>

                                                    <div class="col-sm-8 mb20">
                                                        <input type="email" class="form-control" id="inputEmail3"
                                                            placeholder="">
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3 "
                                                        class="col-sm-4 control-label text-left mb20">Total</label>

                                                    <div class="col-sm-8 mb20">
                                                        <input type="email" class="form-control" id="inputEmail3"
                                                            placeholder="">
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="col-md-6">
                                        <form class="form-horizontal">
                                            <div class="box-body">
                                                <div class="text-right">
                                                    <label for="inputEmail3" class="empl-id">Taker Fee: 0.025% Maker
                                                        Fee: 0.025%</label>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-4 col-md-4 no-wrap">
                                                        <label for="inputEmail3" class="col-sm-5 ">BTC Balance </label>

                                                    </div>
                                                    <div class="col-lg-8 col-md-8 no-wrap">
                                                        <label for="inputEmail3" class="col-sm-7  empl-id">12.09
                                                        </label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12 col-md-12 no-wrap">
                                                        <label for="inputEmail3" class="col-sm-7  empl-id">Market Rate
                                                            and prices details for
                                                            quick reference</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12 col-md-12 no-wrap">
                                                        <label for="inputEmail3" class="col-sm-7  empl-id">Market Rate
                                                            and prices details for
                                                            quick reference</label>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <div class="col-lg-12 col-md-12 no-wrap">
                                                        <label for="inputEmail3" class="col-sm-7  empl-id">Market Rate
                                                            and prices details for
                                                            quick reference</label>
                                                    </div>
                                                </div>
                                                <div class="closed-day ml2">

                                                    <div class="custom-chekbox">
                                                        <input id="wbalances7" name="balances" type="checkbox">
                                                        <label for="wbalances7"></label>
                                                    </div> Use reward points as fees
                                                </div>
                                            </div>
                                        </form>

                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 mt2">
                                <div class="border-none buton-right">

                                    <button type="submit" class="btn btn-success">Add More</button>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-12 col-md-12 col-sm-12 mt2 text-center">
                                <div class="border-none">
                                    <button type="submit" class="btn btn-danger">Cancel</button>
                                    <button type="submit" class="btn btn-success">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </section>
</div>