<main class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Edit Profile</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p> -->
                </div>
            </div>
        </div>
    </div>
    <section class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="support-block">
                            <!-- <form class="form-horizontal exchange-form " [formGroup]="editProfile" autocomplete="off"> -->
                            <div class="row">
                                <div class="col-lg-4 col-md-5">
                                    <div class="edit-profile-left">
                                        <div class="edit-img-profile">
                                            <div class="camera-icon">
                                                <i class="fas fa-camera"></i>
                                                <input type="file" (change)="profilePic($event)">
                                            </div>
                                            <img src="{{fileData}}" style="height: 150px; width: 220px">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-5 col-md-7">
                                    <div class="main-form  no-bg nopad">
                                        <form class="form-horizontal exchange-form " [formGroup]="editProfile" autocomplete="off">
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter name" formControlName="name" id="name" maxlength="30">
                                                <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                                    <div *ngIf="name.errors.required" style="color: red" padding>
                                                        *Please enter name
                                                    </div>
                                                    <div *ngIf="name.errors.pattern" style="color: red" padding>
                                                        *Please enter valid name.
                                                    </div>
                                                    <div *ngIf="name.errors.minlength && !name.errors.pattern" style="color: red" padding>
                                                        *Minimum length is atleast 3 characters.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter email" maxlength="50" id="email" formControlName="email" readonly >
                                                <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                                    <div *ngIf="email.errors.required" style="color: red" class='danger' padding>
                                                        *Please enter email address
                                                    </div>
                                                    <div *ngIf="email.errors.pattern" style="color: red" class='danger' padding>
                                                        *Please enter valid email address.
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- <div class="input-group input-group-contact form-group">
                                                <div class="form-group"> -->
                                            <!-- <span class="input-group-text"> -->
                                            <!-- <select class="form-control select-custome">
                                         <option>+91</option>
                                         <option>+91</option>
                                         <option>+91</option>
                                         <option>+91</option>
                                      </select> -->
                                            <!-- <input type="text" class="form-control" placeholder="Enter phone number" id="phoneNum">
                                                    <</span> -->
                                            <!-- </div>
                                            </div>  -->
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter phone number" id="phoneNum" maxlength="10" formControlName="phone" readonly>
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control select_style1 " formControlName="gender">
                                                    <option value='' selected>Select</option>
                                                    <option value='Male' >Male</option>
                                                    <option value='Female'>Female</option>
                                                    <option value='Other'>Other</option>
                                                </select>
                                            </div>
                                           
                                            <div class="form-group">
                                                <input ngx-google-places-autocomplete [options]='options' (keyup)="onKey($event)" class="form-control" placeholder="Enter address" name="address" formControlName="address" #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" maxlength="50"/>
                                            </div>
                                            <!-- <div class="form-group">
                                                <select class="form-control select_style1 ">
                                                    <option>Kuala Lumpur</option>
                                                    <option>Kuala Lumpur</option>
                                                    <option>Kuala Lumpur</option>
                                                </select>
                                            </div> -->
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter city" name="city"  formControlName="city" maxlength="20">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter state"  name="state" formControlName="state" maxlength="20">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" value="" placeholder="Enter country" name="country"  formControlName="country" maxlength="20">
                                            </div>
                                            <div class="form-group clearfix mt25">
                                                <div class="button-block mb20">
                                                    <button type="submit" class="btn btn-common fullwidth blue font-14"  (click)="updateProfile()">UPDATE PROFILE</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <!-- </form> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>