<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Add Templates</h1>
        <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
              <li class="breadcrumb-item active">Profile</li>
          </ol>
      </div> -->
    </div>
    <!-- Page Title End -->
    <div class="content-section">
        <div class="order-view mt30 max-WT-1000 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <form [formGroup]="templateForm">
                    <div class="add-store-block input-style max-WT-800">
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Templates Name :</label>
                            <div class="col-md-7">
                                <input type="text" class="form-control" placeholder="Enter the template name" formControlName="templateName" value="abc">
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Rest Days :</label>
                            <div class="col-md-7">
                                <div class="datelist">
                                    <label [ngClass]="{'selected':dayArr.includes('Mon')}" (click)="createDayArr('Mon')">Mon</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Tus')}" (click)="createDayArr('Tus')">Tues</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Wed')}" (click)="createDayArr('Wed')">Wed</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Thus')}" (click)="createDayArr('Thus')">Thus</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Fri')}" (click)="createDayArr('Fri')">Fri</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Sat')}" (click)="createDayArr('Sat')">Sat</label>
                                    <label [ngClass]="{'selected':dayArr.includes('Sun')}" (click)="createDayArr('Sun')">Sun</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-group row align-items-baseline">
                                <label class="col-md-5">Total Week :</label>
                                <div class="col-md-7">
                                    <select class="form-control"  formControlName="totalWeek">
                                        <option value=''>Select No. of Weeks</option>
                                        <option *ngFor="let week of selectWeekArr" [value]="week">{{week}}</option>                                        
                                    </select>
                                </div>
                            </div>
                        <div class="form-group row align-items-baseline">
                            <label class="col-md-5">Select week :</label>
                            <div class="col-md-7">
                                <div class="datelist">
                                    <label [ngClass]="{'selected':weekArr.includes('1')}"  *ngIf="templateForm.value.totalWeek > 0 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('1')" >1</label>
                                    <label [ngClass]="{'selected':weekArr.includes('2')}" *ngIf="templateForm.value.totalWeek > 1 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('2')">2</label>
                                    <label [ngClass]="{'selected':weekArr.includes('3')}"  *ngIf="templateForm.value.totalWeek > 2 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('3')" >3</label>
                                    <label  [ngClass]="{'selected':weekArr.includes('4')}" *ngIf="templateForm.value.totalWeek > 3 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('4')">4</label>
                                    <label [ngClass]="{'selected':weekArr.includes('5')}" *ngIf="templateForm.value.totalWeek > 4 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('5')">5</label>
                                    <label [ngClass]="{'selected':weekArr.includes('6')}" *ngIf="templateForm.value.totalWeek > 5 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('6')">6</label>
                                    <label [ngClass]="{'selected':weekArr.includes('7')}" *ngIf="templateForm.value.totalWeek > 6 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('7')">7</label>
                                </div>
                                <div class="datelist">
                                    <label [ngClass]="{'selected':weekArr.includes('8')}" *ngIf="templateForm.value.totalWeek > 7 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('8')">8</label>
                                    <label [ngClass]="{'selected':weekArr.includes('9')}" *ngIf="templateForm.value.totalWeek > 8 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('9')">9</label>
                                    <label [ngClass]="{'selected':weekArr.includes('10')}" *ngIf="templateForm.value.totalWeek > 9 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('10')">10</label>
                                    <label [ngClass]="{'selected':weekArr.includes('11')}" *ngIf="templateForm.value.totalWeek > 10 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('11')">11</label>
                                    <label [ngClass]="{'selected':weekArr.includes('12')}" *ngIf="templateForm.value.totalWeek > 11 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('12')">12</label>
                                    <label [ngClass]="{'selected':weekArr.includes('13')}" *ngIf="templateForm.value.totalWeek > 12 || templateForm.value.totalWeek == 'All'" (click)="createWeekarr('13')">13</label>
                                    <label [ngClass]="{'selected':weekArr.includes('All')}" *ngIf="templateForm.value.totalWeek == 'All'" (click)="createWeekarr('All')">All</label>
                                </div>
                            </div>
                        </div>                      
                        <!-- <div class="text-center mt40">
                            <a [routerLink]="['/trainingMagement']"
                                class="btn btn-large  max-WT-150 font-100 btn-green m-1" (click)="addTemplateFunc()">Add</a>
                            <a [routerLink]="['/addActivity']"
                                class="btn btn-large  max-WT-150 font-100 btn-green m-1">Add Activity</a>
                        </div> -->
                    </div>
                </form>
            </div>
        </div>
    </div>
</main>
<!-- Middle Content End -->

<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <h2>Are you sure?</h2>
                            <p>You won’t be able to revert this!</p>
                        </div>
                        <div class="max-WT-300 d-inline-block">
                            <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                            <button type="button" class="btn btn-red btn-large radius0 btn-block"
                                data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="box-title mb40 d-inline-block">
                            <i class="fas fa-power-off off-icon"></i>
                            <p class="mt40">Are you sure you want to logout?</p>
                        </div>
                        <div class="text-center">
                            <a class="btn btn-blue btn-noYes">YES</a>
                            <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
    <div class="modal-dialog max-WT-500">
        <form class="change_password">
            <div class="modal-content">
                <div class="modal-header ">
                    <h4 class="modal-title text-center">Change Password</h4>
                    <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                </div>
                <div class="modal-body">
                    <div class="row align-items-center modal_flax_height">
                        <div class="col">
                            <div class="form-group">
                                <label class="control-labe">Old Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">New Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="form-group">
                                <label class="control-labe">Confirm Password</label>
                                <input class="form-control" placeholder="" required="" type="text">
                            </div>
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit"
                                        class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                                </div>
                                <div class="col-6">
                                    <button type="button" class="btn btn-red btn-large radius0 btn-block"
                                        data-dismiss="modal">CANCEL</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>