.buttons{
    width: 100%;
}
.buttonClass{
    float: right;
    background-color: #2E9AFF;
    border-radius: 12px;
    color:white; 
    margin: 15px;  
    margin-block-end: 2%;
}
.buttonClass1{
    background-color: #2E9AFF;
    border-radius: 12px;
    color:white; 
    margin: 15px;    
}
.buttonClass2{
    background-color: #2E9AFF;
    border-radius: 12px;
    color:white; 
    margin-top: 1%;

}
.wrapper{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 1fr 3fr;
    height: 100%;
}
.image-class{
    border-radius: 55%;
    height: 160px;
   width:150px;
   
    border:1px solid;
}
.wrapper1{
    margin-block-start: 3%;
   
    grid-template-columns: 1fr 1fr;
    margin-top: 1%
}
.arrangeData{
    margin-left: 5%;
}
.wrapper2{
    display: grid;
    grid-template-columns: 1fr 8fr;
}
.wrapper3{
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.timeBox{
    border-radius: 8px;
    margin-inline-end: 2%;
    padding:8px; 
}
.inputBox{
    /* border-top: 1px solid;
    border-left:1px solid;
    border-right: 1px solid; */
    border:1px solid;
    border-color:#cccbcb;
    border-radius: 0px;
    margin-left: 50px;
    width: 220px;
    float: left;
}
   
.inputBox2{
    /* border-top: 1px solid;
    border-left:1px solid;
    border-right: 1px solid; */
    border:1px solid;
    border-color:#cccbcb;
    border-radius: 0px;
    margin-left: -55px;
    width: 220px;
    float: left;
}
.circle{
    border-radius: 33px;
  min-height: 700px;
   min-width:650px;
    margin-top: 20%;
    border:1px solid;
    /* border-color:#cccbcb; */
}
.image-upload{
    margin-left: 111px;
    
    
}
.image-upload > input{
    display: none;
}

.image-upload img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    
    
}

.example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
}
  
.example-full-width{
    width: 100%;
}



input:focus{
    outline: none;
    box-shadow: 0px 0px 0px 0px !important;
}

label{
    padding: 3px 0px;
}

h5{
    padding: 10px 0px;
    font-size: 16px;
}

h6{
    padding: 3px 0px;
}

.form-control {
  
    width: 53% !important;
}