<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">User Guide Management</h1>
    
  </div>
  <!-- Page Title End -->
  <div class="content-section">
      <div class="outer-box">
          <!-- Gloabl Table Box Start -->
          <div class="global-table no-radius p0">
              <div class="tab-content1">
                  <div class="tab-pane1">
                      <div class="sec_head_new sec_head_new_after ch-sec_head_new ">
                          <div class="row justify-content-between">
                              <div class="col-md-6 col-xl-6" style="padding:0px">
                                  <div class="filter_search mb20 width100">
                                    <div class="input-group filter_search_group">
                                        <!-- <input type="text" class="form-control" [(ngModel)]="searchText" placeholder="Search by Title"> -->
                                       
                                    </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-xl-6">
                                  <div class="#" style="display: flex;float: right;">
                                        <!-- <a style="padding-right: 10px;" (click)="search()"><button type="" class="btn  btn-theme">Search</button></a>  
                                        <a (click)="getfeaturelist()"><button type="submit" class="btn  btn-theme">Reset</button></a>   -->
                                    <a style="padding-left: 10px;" [routerLink]="['/user-guide/add-user-guide']"><button type="submit" class="btn  btn-theme"> Add User Guide</button></a>  
                                  </div>
                              </div>
                          </div>
                      </div>
                    
                      <div class="table-responsive">
                          <table class="table table-bordered">
                              <thead>
                                  <tr class="no_wrap_th">
                                    <th>Sr. No.</th>
                                      <th>Video</th>
                                      <th>Title</th>
                                      <th>Last Updatd</th>
                                      <!-- <th>Description</th> -->
                                                                         
                                      <th class="action_td_btn3">Action</th>
                                  </tr>
                              </thead>
                              <tbody>
                                  <ng-container *ngFor="let data of userguidelist   | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index ">
                                  <tr>
                                        <td *ngIf="p == 1">{{i + 1}}</td>
                                        <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                   
                                         <td><a  target="_blank">
                                             
                                                <video width="200" height="150" controls>
                                                        <source src={{data?.VideoUrl}}>
                                                   
                                                      </video> 
                                            
                                            </a></td>
                                        <td class="titlecontent">{{data?.Title}}</td>
                                        <td class="titlecontent">{{data?.LastUpdate}}</td>
                                        <!-- <td>{{data?.Description}}</td> -->
                                        <!-- <td>{{data?.price}}</td> -->
                                        <!-- <td>{{data?.description }}</td> -->
                                      <td class="action_td_btn3">
                                    <a [routerLink]="['/user-guide/edit-user-guide',data.id]"> <i class="fas fa-edit"></i></a>
                                              <!-- <a > <i class="fas fa-edit"></i></a> -->
                                         <a  data-toggle="modal"  data-target="#delete" (click)="deleteFuction(data.id)" ><i class="fas fa-trash-alt"></i></a>
                                      </td>
                                  </tr>      
                                                   
                                </ng-container>
                              
                              </tbody>
                          </table>
                          <ng-container *ngIf="userguidelist ==''">
                            <h4 style="text-align:center;margin-top: 10px;">No User Guide Found!</h4>
                        </ng-container>    
                      </div>
                      <div class="pagination paginationfaq">
                            <pagination-controls (pageChange)="page($event)" *ngIf="pageSize > total" id="foo" ></pagination-controls> 
                          </div>  
                                          
                  </div>
               

              </div>
          </div>

      </div>
  </div>
  <!-- Table Responsive End -->

</main>


<!-- Wrapper End -->

<!-- delete_modal Start -->
<div class="modal fade global-modal reset-modal" id="delete">
    <div class="modal-dialog max-WT-500">
      <form class="change_password">
          <div class="modal-content">
              <div>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
    
                  <div class="modal-body">
                      <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                          <div class="w-100">
                              <p>Are you sure want to delete this data?</p>
                              <div>
                                  <button type="submit" style="margin-right: 20px;" class="btn btn-info" (click)="onDelete()" data-dismiss="modal">Yes</button>
                                  <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </form>
    </div>
    </div>
    <!-- delete_modal End -->





