<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> Subtopics</h1>
    <button type="button" class="btn btn-blue" routerLink='/support-topics/edit/en'> Back
    </button>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools box-admin box-admin1">
              <button type="button" class="btn btn-success" href="javascript:;" (click)="addNewTopic()"> Add New
                Subtopic
              </button>
            </div>
          </div>
          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Sub Topic</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="zui-sticky-col topic-th">Action</th>
                      </tr>
                      <tr
                        *ngFor="let item of topicArr | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }; let i = index ">
                        <td *ngIf="p == 0">{{i + 1}}</td>
                        <td *ngIf="p > 0">{{i + 1 + 10 * (p-1)}}</td>
                        <td class="elipseTable" title="{{item?.subTopicName}}"> {{item?.subTopicName}} </td>
                        <td> {{item?.createdAt | date:'medium' }} </td>
                        <td class="elipseTable" title="{{item?.createdBy}}"> {{item?.createdBy || '--'}} </td>
                        <td style="padding: 15px;"> {{item?.updatedAt | date:'medium' }} </td>
                        <td class="elipseTable" title="{{item?.updatedBy}}"> {{item?.updatedBy || '--'}} </td>
                        <td>
                          <label class="switch">
                            <input type="checkbox" (change)="openModal('publishUnpublish',item.subTopicId)"
                              [checked]=item?.status>
                            <span class="slider round"></span>
                          </label>
                        </td>
                        <td class="zui-sticky-col topic-th">
                          <button class="btn btn-sm btn-success" (click)="editTopic(item.subTopicId)">
                            <em class="fa fa-edit icon-space" title="Edit"></em></button>
                          <button class="btn btn-sm btn-danger" (click)="openModal('delete',item.subTopicId)">
                            <em class="fa fa-trash edit-icon "></em></button>
                          <button class="btn btn-sm btn-dark" (click)="openTranslate(item.subTopicId)">
                            <em class="fa fa-exchange edit-icon "></em>
                          </button>
                        </td>
                      </tr>
                      <tr *ngIf="!(topicArr?.length)">
                        <td colspan="100" style="text-align: center">No data found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <div class="box-footer clearfix" *ngIf="!(topicArr?.length)">
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
      <div class="modal-header colorCls">
        <h4 class="modal-title text-center">Alert</h4>
      </div>

      <div class="modal-body">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'unpublish'"> Are you sure you want to un-publish this support sub topic ?</p>
          <p *ngIf="modalType == 'publish'"> Are you sure you want to publish this support sub topic ?</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete this support sub topic ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-success" href="javascript:;" *ngIf="modalType == 'unpublish'"
          (click)="changeStatus()">Yes</button>
        <button type="button" class="btn btn-success" href="javascript:;" *ngIf="modalType == 'publish'"
          (click)="changeStatus()">Yes</button>
        <button type="button" class="btn btn-success" href="javascript:;" *ngIf="modalType == 'delete'"
          (click)="delete()">Yes</button>


      </div>

    </div>
  </div>
</div>