// http://ionicframework.com/docs/theming/


// App Global Sass
// --------------------------------------------------
// Put style rules here that you want to apply globally. These
// styles are for the entire app and not just one component.
// Additionally, this file can be also used as an entry point
// to import other Sass files to be included in the output CSS.
//
// Shared Sass variables, which can be used to adjust Ionic's
// default Sass variables, belong in "theme/variables.scss".
//
// To declare rules for a specific mode, create a child rule
// for the .md, .ios, or .wp mode classes. The mode class is
// automatically applied to the <body> element in the app.


.toolbar-content.toolbar-content-md {
    text-align: center;
}

.toolbar-content.toolbar-content-ios {
    text-align: center;
}

.header-md::after{
    background-image: none;
}

.bar-buttons-md {
    order: 3;
}

.headerIcon img {
    width: 20px!important;
}

.toolbar-content.toolbar-content-md {
    text-align: left!important;
}

// title title-md{
//     text-align: center;
// }


ion-title.title.title-md{
    text-align: center;
}


// .md page-discover .bar-buttons-md {
//     webkit-order: 0;
// }


// .md page-discover .bar-buttons-md {
//     -webkit-box-ordinal-group: none;
//     -webkit-order: 0;
//     -ms-flex-order: 0;
//     order: 0; 
//     }


.toolbar-title {
    font-size: 24px!important;
    color: #004c78!important;
}