<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
      <h1> Manage Exchange Fee Wallet </h1>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-danger">
            <div class="table_fixed_wrap exchange exchange119 country-table">
              <div class="table-responsive mt10 pb10">
                <div class="zui-wrapper">
                  <div class="zui-scroller table-responsive manage-setting-tabel">
                    <table aria-describedby="" id="datatable-responsive-d"
                      class="table zui-table table-bordered large-table table_fixed_column table-left ">
                      <tbody>
                        <tr>
                          <th id="">Currency</th>
                           <th id="">Fee Amount</th>
                           <th id="">Last Withdraw on</th>
                           <th id="">Last Withdraw By</th>
                           <th id="">Updated on</th>
                           <th id="">Updated By</th>
                          <th id="" class="zui-sticky-col manage-setting-th">Action</th>
                        </tr>
                        <tr
                          *ngFor="let data of exchangeFeeWallet | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                          <td class="elipseTable" title="{{data?.currencyName}}" style="padding:15px;">{{data.currencyName}} </td>
                          <td class="elipseTable" title="{{data?.hotWalletBalance}}" style="padding:15px;">{{data.hotWalletBalance}}</td>
                          <td style="padding:15px;">{{data.lastWithdrawOn | date: 'medium'}}</td>
                          <td class="elipseTable" title="{{data?.lastWithdrawBy}}" style="padding:15px;">{{data.lastWithdrawBy}}</td>
                          <td style="padding:15px;">
                            {{data.updatedAt | date:'medium'}}</td>
                          <td style="padding:15px;">
                            {{data.updatedBy}}</td>
                          <td class="zui-sticky-col manage-setting-so">
                            <button *appAccessControl="'updateSettings'"
                              (click)="goToSetting(data.currencyName,data.exchangeWalletId)"
                              class="btn btn-dark"><em class="fa fa fa-cog edit-icon "></em></button>
                          </td>
                        </tr>
                        <tr *ngIf="exchangeFeeWallet?.length == 0">
                          <td colspan="100" style="text-align: center">No data found</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
            <div *ngIf="exchangeFeeWallet?.length" class="box-footer clearfix" style="float: right;">
              <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>