:host {
    display: flex;
    justify-content: center;
    margin: 100px 0px;
    border: none
    }
    
    .mat-form-field {
    width: 100%;
    min-width: 300px;
    margin: 0.7rem;
    }
    .imageClass{
        float: right;
        margin-bottom: -6px;
    }
    .mat-form-field-label-wrapper{
        position: initial!important;
    }
    mat-card.mat-card{
        text-align: center;
        box-shadow: 11px 11px 9px 5px #cecece;
    }
    mat-card.mat-card{
        min-height: 300px;
    }
    mat-checkbox#mat-checkbox-1{
        float: left;
        margin-left: 19px;
    }
    button.mat-flat-button{
        width: 100%;
        background:#44a4e2
    }
    button{
        outline: none;
        width: 100%;
        color: #fff;
        border-radius: 8px;
        background: #44a4e2;
    }
    .mat-fab.mat-accent[disabled], .mat-fab.mat-primary[disabled], .mat-fab.mat-warn[disabled], .mat-fab[disabled][disabled], .mat-flat-button.mat-accent[disabled], .mat-flat-button.mat-primary[disabled], .mat-flat-button.mat-warn[disabled], .mat-flat-button[disabled][disabled], .mat-mini-fab.mat-accent[disabled], .mat-mini-fab.mat-primary[disabled], .mat-mini-fab.mat-warn[disabled], .mat-mini-fab[disabled][disabled], .mat-raised-button.mat-accent[disabled], .mat-raised-button.mat-primary[disabled], .mat-raised-button.mat-warn[disabled], .mat-raised-button[disabled][disabled]{
        background-color: #95caed;
        color: #fff;
    }
    a{
        color:#282828;
    }
    u{
        font-weight: 600;
    }
    mat-card.mat-card{
        border-radius: 19px;
    }
    mat-card-title.mat-card-title{
        position: absolute;
        top: 44px;
        left: 35%;
        color: #fff;
    }
    
    mat-grid-tile {
        background: lightblue;
    }
    span.mat-button-wrapper{
        font-size: 24px;
    }
    .mat-form-field{
        width: 97%!important;
    }
    .mat-card-actions{
        margin-left: 2%!important;
        margin-right: 2%!important;
    }

    .mat-card-image{
        width: calc(100% + 38px)!important;
    }

    @media screen and (max-width: 640px) {
        mat-card-title.mat-card-title{
            top: 4px;
            left: 16%;
        }
    }
    @media screen and (max-width: 812px) and  (min-width: 641px) {
        mat-card-title.mat-card-title{
            top: 2px;
            left: 14%;
        }
    }
    @media screen and (max-width: 812px) {
        .mat-card-image{
            width: calc(100% + 21px)!important;
        }
    }