
<mat-grid-list cols="1">
    <form [formGroup]="forgotPasswordForm">
      <mat-card style="padding: 0px;min-height: 316px;">
        <div style="position: relative;">
        <img mat-card-image src="assets/image/Layer43.png">
        <mat-card-title >FORGET PASSWORD</mat-card-title>
      </div>
        <mat-card-content>
            <mat-form-field>
              <img class="imageClass" src="assets/image/email.svg" >
              <input type="text" matInput placeholder="Email/Phone number" formControlName="email">
            </mat-form-field>
            <div class='text-danger' *ngIf="forgotPasswordForm.get('email').hasError('required') && forgotPasswordForm.get('email').dirty">
              *Please enter email address.
            </div>
            <div class='text-danger' *ngIf="forgotPasswordForm.get('email').hasError('pattern') && forgotPasswordForm.get('email').dirty">
              *Please enter valid email address.
            </div>
        </mat-card-content>
        <mat-card-actions>
          <button  mat-flat-button [disabled]="forgotPasswordForm.invalid" (click)="forgotPassword()" >Submit</button>
        </mat-card-actions>
      </mat-card>
    </form>
  </mat-grid-list>
