<ion-header>
    <ion-navbar [hideBackButton]="true">
      <ion-title>Business Home</ion-title>
     
    </ion-navbar>
   
  </ion-header>
  
  <ion-content padding>
    <h2>Welcome to Ionic!</h2>
    <p>
      This starter project comes with simple tabs-based layout for apps
      that are going to primarily use a Tabbed UI.
    </p>
    <p>
      Take a look at the <code>src/pages/</code> directory to add or change tabs,
      update any existing page or create new pages.
    </p>
    <button class="btn-global facebook"(click) = "emailCamp()"  ion-button block>Email Campaigns</button>
    <button class="btn-global facebook"(click) = "smsCamp()"  ion-button block>SMS Campaigns</button>
   <button class="btn-global facebook"(click) = "posts()" ion-button block>Timeline Posts</button>
    <!-- <button class="btn-global facebook"(click) = "crmInvoices()" ion-button block>Invoices</button>  -->
    <!-- <button class="btn-global facebook"(click) = "leads()" ion-button block>Leads</button>  -->
    <!-- <button class="btn-global facebook"(click) = "product()" ion-button block>Product</button>  -->
    <!-- <button class="btn-global facebook"(click) = "followers()" ion-button block>Followers</button>  -->
    <!-- <button class="btn-global facebook"(click) = "customer()" ion-button block>Customers</button>  -->


    <!-- <button class="btn-global facebook" (click) = "logOut()" ion-button block>Logout</button> -->
    <!-- <button class="btn-global facebook" (click) = "logOut()" ion-button block>Logout</button> -->
  
  </ion-content>