<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">User Management</h1>
      <!-- <div class="common-bredcrumb">
          <ol class="breadcrumb">

              <li class="breadcrumb-item active">User Management</li>
          </ol>

      </div> -->
  </div>
  <!-- Page Title End -->
  <div class="content-section">
      <div class="outer-box">
          <!-- Gloabl Table Box Start -->
          <div class="global-table no-radius p0">
              <div class="tab-content1">
                  <div class="tab-pane1">
                        <div class="sec_head_new sec_head_new_after ch-sec_head_new">
                          <div class="row justify-content-between">
                              <div class="col-md-6 col-xl-6" style="padding: 0px">
                                    <div class="filter_search mb20 width100">
                                 <div class="input-group filter_search_group">
                                    
                        <input class="form-control" name="searchInput" placeholder="Search by Name" #searchInput="ngModel" [(ngModel)]="searchText">
                                       </div>
                                 </div>
                              </div>
                              <div class="col-md-6 col-xl-6">
                                  <div class="#" style="display: flex;">
                                      <button style="padding-right: 10px;" type="submit" class="btn  btn-theme" (click)="search()">Search</button>
                                      <button style="margin-left: 10px;" type="submit" class="btn  btn-theme" (click)="getUserList()">Reset</button>
                                  </div>
                              </div>
                          </div>
                      </div>
                      
                      <div class="table-responsive">
                          
                          <table class="table table-hover">
                            <thead>
       <tr>
        <th>Sr. No.</th>
        <th>Name</th>
        <th>Email Address</th>
        <th>Mobile Number</th>
        <th>Plan Type</th>
        <th>EA Number</th>
        <!-- <th>Image</th> -->
        <th>Action</th>
       </tr>
                            </thead>
                            <tbody>
                            <ng-container *ngFor="let emp of list  | paginate: { id: 'foo', itemsPerPage: pageSize, currentPage: p,totalItems: total }; let i=index">
                              <tr>
                                <td *ngIf="p == 1">{{i + 1}}</td>
                                <td *ngIf="p > 1">{{i + 1 + pageSize * (p-1)}}</td>
                                <td >{{emp?.userName}}</td>
                                <td >{{emp?.email}}</td>
                                <td >{{emp?.Mobile}}</td>
                                <td> {{emp?.userSubscriptionPlan?.planType}}</td>
                                <td>{{emp?.eaNumber}}</td>                                                          
                                <td><a (click) ="userDetailsFunc(emp)"> <i class="fas fa-eye"></i></a>
                                <a class="btn text-danger" data-toggle="modal"  data-target="#delete" (click)="onDelete(emp?.email,emp.id)"><i class="fas fa-trash-alt"></i></a></td>
                              </tr>
                            </ng-container>
                         
                            </tbody>
                          </table>
                          <ng-container *ngIf="list == ''">
                            <h4 style="text-align:center;margin-top: 10px;"> No User Found!</h4>
                              </ng-container>
                      </div>
                      <div class="pagination">
                      <pagination-controls *ngIf="pageSize < total" (pageChange)="page($event)" id="foo"></pagination-controls> 
                      </div>                      
                  </div>

              </div>
          </div>

      </div>
  </div>
  <!-- Table Responsive End -->

</main>
<!-- Middle Content End -->

<!-- Footer Finish -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <!-- Modal body -->
      <div class="modal-body  text-center">
          <div class="row align-items-center modal_flax_height">
              <div class="col">
                  <div class="box-title mb40 d-inline-block">
                      <h2>Are you sure?</h2>
                      <p>You won’t be able to revert this!</p>
                  </div>
                  <div class="max-WT-300 d-inline-block border-top">
                      <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                      <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
<div class="modal-dialog max-WT-500">
  <div class="modal-content">
      <div>
          <!-- Modal body -->
          <div class="modal-body  text-center">
              <div class="row align-items-center modal_flax_height">
                  <div class="col">
                      <div class="box-title mb40 d-inline-block">
                          <i class="fas fa-power-off off-icon"></i>
                          <p class="mt40">Are you sure you want to logout?</p>
                      </div>
                      <div class="text-center">
                          <a  class="btn btn-blue btn-noYes">YES</a>
                          <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
</div>
<!-- Signout Modal -->
<!-- invite_modal Start -->
<div class="modal fade global-modal reset-modal" id="invite">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div>
              <div class="modal-header ">
                  <h4 class="modal-title text-center">Invite</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                  <div class="row align-items-center modal_flax_height">
                      <div class="col">
                          <div class="form-group">
                              <label class="control-labe">Email*</label>
                              <input class="form-control" placeholder="" required="" type="email">
                          </div>
                          <div class="form-group">
                              <label class="control-labe">Subject</label>
                              <input class="form-control" placeholder="" required="" type="text">
                          </div>
                          <div class="form-group">
                              <label class="control-labe">Message</label>
                              <textarea name="" id="" cols="20" rows="5" class="form-control">
                          </textarea>
                          </div>
                          <div class="row">
                              <div class="col-6">
                                  <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                              </div>
                              <div class="col-6">
                                  <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>
<!-- invite_modal End -->
<!-- invite_modal Start -->
<div class="modal fade global-modal reset-modal" id="accept">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div>
              <div class="modal-header ">
                  <h4 class="modal-title text-center">Accept</h4>
                  <button type="button" class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                  <div class="row align-items-center modal_flax_height">
                      <div class="col">
                          <div class="form-group">
                              <div class="d-flex align-items-center text-center justify-content-center">
                                  <label class="switch">
                                  <input type="checkbox">
                                  <span class="slider round"></span>
                              </label>
                                  <strong> R/W Accesbility</strong>
                              </div>
                          </div>
                          <hr>
                          <div class="form-group">
                              <div class="d-flex align-items-center">
                                  <div class="w-100">
                                      <h6>User Type</h6>

                                      <div class="radio_btn_cst d-flex">
                                          <label class="radio_style">End User
                                          <input type="radio" checked="checked" name="radio" />
                                          <span class="checkmark"></span>
                                      </label>
                                          <label class="radio_style">Service User
                                          <input type="radio" name="radio" />
                                          <span class="checkmark"></span>
                                      </label>
                                          <label class="radio_style">Admin User
                                          <input type="radio" name="radio" />
                                          <span class="checkmark"></span>
                                      </label>
                                      </div>
                                  </div>

                              </div>
                          </div>
                          <div class="form-group">
                              <div class="w-100">
                                  <h6>Role</h6>
                                  <select name="" class="form-control form-control2 select_opt">
                                  <option value="">Select</option>
                                  <option value="" selected>Abuja region</option>
                                  <option value="">Nigeria region</option>
                              </select>
                              </div>
                          </div>
                          <div class="form-group">
                              <div class="d-flex align-items-center flex-wrap text-center justify-content-center">
                                  <div class="w-50 d-inline-flex align-items-center">
                                      <label class="switch">
                                      <input type="checkbox">
                                      <span class="slider round"></span>
                                  </label>
                                      <span> Admin Rights</span>
                                  </div>
                                  <div class="w-50 d-inline-flex align-items-center">
                                      <label class="switch">
                                      <input type="checkbox">
                                      <span class="slider round"></span>
                                  </label>
                                      <span> Approved</span>
                                  </div>
                              </div>
                          </div>
                          <div class="mt20 text-center">
                              <button class="btn btn-small btn-info">Set</button>
                              <button class="btn btn-small btn-danger" data-dismiss="modal">Cancel</button>

                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>
<!-- invite_modal End -->

<!-- delete_modal Start -->
<div class="modal fade global-modal reset-modal" id="delete">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

              <div class="modal-body">
                  <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                      <div class="w-100">
                          <p>Are you sure want to delete this user?</p>
                          <div>                              
                            <button type="submit"  class="btn btn-info" style="margin-right: 15px" (click)="Deleteuser()">Yes</button>
                            <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>
<!-- delete_modal End -->
<!-- block_modal Start -->
<div class="modal fade global-modal reset-modal" id="block">
<div class="modal-dialog max-WT-500">
  <form class="change_password">
      <div class="modal-content">
          <div>
              <button type="button" class="close" data-dismiss="modal">&times;</button>

              <div class="modal-body">
                  <div class="text-center modal_flax_height d-flex align-items-center justify-content-center">
                      <div class="w-100">
                          <p>Are you sure want to block this user?</p>
                          <div>
                              <button type="submit" class="btn btn-success">Yes</button>
                              <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </form>
</div>
</div>