.table.table-hover thead tr th:first-child, .table.table-hover tbody tr td:first-child {
    width: 7% !important;
    white-space: nowrap;
}
.table.table-hover thead tr th:last-child, .table.table-hover tbody tr td:last-child {
    width: 8% !important;
    white-space: nowrap;
}
.table.table-hover thead tr th{
    white-space: nowrap;
}
.table.table-hover thead tr th {
    width: 24%;
}
.table.table-hover tbody tr td{
    width: 24%;
}
.table.table-hover tbody tr td:nth-child(2) {
    width: 24% !important;
    max-width: 50px !important;
    white-space: nowrap !important;
    overflow: hidden !important;
    text-overflow: ellipsis !important;
}
.global-table table tbody tr td:last-child{
    white-space: nowrap;
}
.global-table table thead tr th {
    background: #9847b1;
    color: #fff;
}
