<div style="text-align:center">
  <div class="box">
  <h2>Login Form</h2><br>
  <div class="container">
  
  <form [formGroup]="profileForm" (ngSubmit)="onSubmit()" >
    
  <div class="col-md-12">
    <label>
          Email:<input type="email" formControlName="email" class="form-control">
    </label>
      <div class="text-danger" 
    *ngIf="profileForm.controls['email'].hasError('pattern')">Enter a valid email ! </div>
    <div class="text-danger" 
    *ngIf="profileForm.controls['email'].hasError('maxlength')">Max length is 25 only! </div>
  
    </div>
  <br><div class="form-group">
      <div class="col-md-12">
  <label>
    Password:<input type="password" formControlName="password" class="form-control" >
  </label> 
  <div class="text-danger" 
  *ngIf="profileForm.controls['password'].hasError('pattern')"> Min. length 8, one upper case, one lower case, one digit,one special character</div>  
  <div class="text-danger" 
  *ngIf="profileForm.controls['password'].hasError('maxlength')"> Max. length 16 Only</div>  
  </div>
  </div>
    
      <div class="col-md-12">
        <label>
   <button type="submit"  [disabled]="!profileForm.valid">Login</button> 
  </label></div></form>
  </div><br>
  </div>
  
  <a routerLink="/signup" routerLinkActive="active">For New User</a><br>
  
  
  <br>
  <p>
    Form Status: {{ profileForm.status }}<br>
       {{ message }}
  </p>
  
      