<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
            <h1> About Us </h1>
            <button type="button" *ngIf="(canView)" class="btn btn-blue" routerLink='/manage-site-content'> Back
            </button>
            <button type="button" *ngIf="(canEdit)" class="btn btn-blue" routerLink='/translation/about-us'> Back
            </button>
          </section>
        <section class="content" *ngIf="(canView)">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger contentCenter">
                        <form class="form-horizontal aboutform2">
                            <div class="box-body about">
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">About
                                        company</label>
                                    <div class="col-sm-10 mt10" [innerHtml]="aboutArr.aboutUsDescription">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">Team</label>
                                    <div class="col-sm-10">
                                        <div class="team-box" style="padding-right: 10px;">
                                            <div class="row" *ngFor="let item of teamArr">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="team-form">
                                                        <form class="form-horizontal">
                                                            <div class="box-body">
                                                                <div class="form-group team-right ">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-3 control-label input-space">Name</label>
                                                                    <div class="col-sm-6 mt10">
                                                                        <p class="elipseTable" title="{{item?.memberName}}">{{ item?.memberName }}</p>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="inputPassword3"
                                                                        class="col-sm-3 control-label input-space">Designation</label>
                                                                    <div class="col-sm-9 mt10">
                                                                        <p class="elipseTable" title="{{item?.designation}}">
                                                                            {{item?.designation}}
                                                                        </p>
                                                                    </div>
                                                                </div>

                                                                <div class="form-group">
                                                                    <label for="inputPassword3"
                                                                        class="col-sm-3 control-label input-space">Description</label>
                                                                    <div class="col-sm-9 mt10">
                                                                        <p class="elipseTable" title="{{item?.details}}" class="elipse-data ">
                                                                            {{item?.details}}
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="team-form-image team-form-image2">
                                                        <img src={{item?.imageUrl}} alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">Partners</label>
                                    <div class="col-sm-10">
                                        <div class="team-box">
                                            <div class="row" *ngFor="let item of partnerArr">
                                                <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                    <div class="team-form">
                                                        <form class="form-horizontal">
                                                            <div class="box-body">
                                                                <div class="row form-group team-right ">
                                                                    <label for="inputEmail3"
                                                                        class="col-sm-3 control-label input-space">Name</label>
                                                                    <div class="col-sm-6 mt10">
                                                                        <p class="elipseTable" title="{{item?.title}}">
                                                                            {{item?.title}}
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                                <div class="row form-group">
                                                                    <label for="inputPassword3"
                                                                        class="col-sm-3 control-label input-space">Website
                                                                        Link</label>
                                                                    <div class="col-sm-9 mt10">
                                                                        <p class="elipseTable" title="{{item?.websiteUrl}}">
                                                                            {{item?.websiteUrl}}
                                                                        </p>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </form>
                                                    </div>
                                                </div>
                                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                    <div class="partners-form-image partners-form-image2">
                                                        <img src={{item?.imageUrl}} alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="content" *ngIf="(canEdit)">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger">
                        <div class="alert" [ngClass]="(response?.status !== 910)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{response?.message}}
                        </div>
                        <div class="form-horizontal aboutform1">
                            <div class="box-body  box-body-about">
                                <div class="form-group" *ngIf=(translation)>
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space"> Language
                                    </label>
                                    <div class="col-sm-10 mt10">
                                        {{ languageName }}
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">About Company
                                    </label>
                                    <div class="col-sm-10 mt10">
                                        <ck-editor [(ngModel)]="updateAboutUsDescription"></ck-editor>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">Team</label>
                                    <div class="col-sm-10">
                                        <div class="team-box">
                                            <form class="form-horizontal" [formGroup]="teamForm">
                                                <div class="row" class="box-body" formArrayName='teamArray'
                                                    *ngFor="let data of teamForm.get('teamArray')['controls']; let i = index">
                                                    <div [formGroupName]="i">
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                            <div class="team-form">
                                                                <div>
                                                                    <div class="form-group team-right ">
                                                                        <label for="inputEmail3"
                                                                            class="col-sm-4 control-label input-space">Name</label>

                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="text" class="form-control"
                                                                                formControlName="memberName">
                                                                            <div style="color: red"
                                                                                *ngIf=" (data.get('memberName').hasError('required') && (data.get('memberName').dirty ||  data.get('memberName').touched))">
                                                                                Please enter member name
                                                                            </div>
                                                                            <div style="color: red"
                                                                                *ngIf=" (data.get('memberName').hasError('pattern') && (data.get('memberName').dirty ||  data.get('memberName').touched))">
                                                                                Please enter valid member name
                                                                            </div>
                                                                            <div *ngIf="((data.get('memberName').hasError('minlength') && !(data.get('memberName').hasError('pattern')) ) && ((data.get('memberName').dirty) || data.get('memberName').touched))"
                                                                                style="color: red">
                                                                                Minimum length must be 2.
                                                                            </div>
                                                                            <div *ngIf="(data.get('memberName').hasError('maxlength') && !( data.get('memberName').hasError('pattern') ) && ((data.get('memberName').dirty) || data.get('memberName').touched))"
                                                                                style="color: red">
                                                                                Maximum length should not more than 100.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-sm-4 control-label input-space">Designation</label>
                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="text" class="form-control"
                                                                                id="inputPassword3" placeholder=""
                                                                                formControlName="designation">
                                                                            <div style="color: red"
                                                                                *ngIf=" (data.get('designation').hasError('required') && (data.get('designation').dirty ||  data.get('designation').touched))">
                                                                                Please enter designation
                                                                            </div>
                                                                            <div style="color: red"
                                                                                *ngIf=" (data.get('designation').hasError('pattern') && (data.get('designation').dirty ||  data.get('designation').touched))">
                                                                                Please enter valid designation
                                                                            </div>
                                                                            <div *ngIf="((data.get('designation').hasError('minlength') && !(data.get('designation').hasError('pattern')) ) && ((data.get('designation').dirty) || data.get('designation').touched))"
                                                                                style="color: red">
                                                                                Minimum length must be 2 characters.
                                                                            </div>
                                                                            <div *ngIf="(data.get('designation').hasError('maxlength') && !( data.get('designation').hasError('pattern') ) && ((data.get('designation').dirty) || data.get('designation').touched))"
                                                                                style="color: red">
                                                                                Maximum length should not be more than
                                                                                100 characters.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-sm-4 control-label input-space">Description</label>
                                                                        <div class="col-sm-8 mt10">
                                                                            <textarea type="text" class="form-control"
                                                                                id="inputPassword3" placeholder=""
                                                                                formControlName="details"></textarea>
                                                                            <div style="color: red"
                                                                                *ngIf=" (data.get('details').hasError('required') && (data.get('details').dirty ||  data.get('details').touched))">
                                                                                Please enter description
                                                                            </div>
                                                                            <div *ngIf="((data.get('details').hasError('minlength') && !(data.get('details').hasError('pattern')) ) && ((data.get('details').dirty) || data.get('details').touched))"
                                                                                style="color: red">
                                                                                Minimum length must be 2 characters.
                                                                            </div>
                                                                            <div *ngIf="((data.get('details').hasError('pattern')) && ((data.get('details').dirty) || data.get('details').touched))"
                                                                                style="color: red">
                                                                                Please enter a valid description.
                                                                            </div>
                                                                            <div *ngIf="(data.get('details').hasError('maxlength') && !( data.get('details').hasError('pattern') ) && ((data.get('details').dirty) || data.get('details').touched))"
                                                                                style="color: red">
                                                                                Maximum length should not be more than
                                                                                255 characters.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-sm-4 control-label input-space">Upload
                                                                            Image</label>
                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="file" class="form-control"
                                                                                (change)="updateImage('team',i,$event)">
                                                                            <div class="error-red"
                                                                                *ngIf="teamImgError[i].error"
                                                                                style="color: red;"
                                                                                [innerHTML]=teamImgError[i].errorMsg>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                            <div class="team-form-image">
                                                                <img [src]="data.get('imageUrl').value" alt=""
                                                                    [attr.id]="'team' + i">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-danger" (click)="openModal(i ,'team')"
                                                        style="height: 36px;margin-left: 15px;margin-top: 15px;"
                                                        *ngIf='!translation'>
                                                        Remove </button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="box-footer border-none" style="text-align: right;" *ngIf='!translation'>
                                    <button type="submit" class="btn btn-success" (click)="addTeam()">Add
                                        more</button>
                                </div>
                                <div class="form-group">
                                    <label for="inputEmail3" class="col-sm-2 control-label input-space">Partners</label>

                                    <div class="col-sm-10">
                                        <div class="team-box">
                                            <form class="form-horizontal" [formGroup]="partnerForm">
                                                <div class="row" formArrayName="partnerArray"
                                                    *ngFor="let data of partnerForm.get('partnerArray')['controls']; let i = index">
                                                    <div [formGroupName]="i">
                                                        <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
                                                            <div class="team-form">
                                                                <div class="box-body">
                                                                    <div class="form-group team-right ">
                                                                        <label for="inputEmail3"
                                                                            class="col-sm-4 control-label input-space">Name</label>

                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="text" class="form-control"
                                                                                formControlName="title"
                                                                                id="inputPassword3" placeholder="">
                                                                            <div *ngIf="((data.get('title').hasError('required')) && ((data.get('title').dirty) || data.get('title').touched))"
                                                                                style="color: red">
                                                                                Please enter title
                                                                            </div>
                                                                            <div *ngIf="((data.get('title').hasError('pattern')) && ((data.get('title').dirty) || data.get('title').touched))"
                                                                                style="color: red">
                                                                                Please enter valid title
                                                                            </div>
                                                                            <div *ngIf="((data.get('title').hasError('minlength') && !(data.get('title').hasError('pattern')) ) && ((data.get('title').dirty) || data.get('title').touched))"
                                                                                style="color: red">
                                                                                Minimum length must be 2 characters.
                                                                            </div>
                                                                            <div *ngIf="(data.get('title').hasError('maxlength') && !( data.get('title').hasError('pattern') ) && ((data.get('title').dirty) || data.get('title').touched))"
                                                                                style="color: red">
                                                                                Maximum length should not be more than
                                                                                100 characters.
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-sm-4 control-label input-space">Website
                                                                            Link</label>
                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="text" class="form-control"
                                                                                formControlName="websiteUrl"
                                                                                id="inputPassword3" placeholder="">
                                                                            <div *ngIf="((data.get('websiteUrl').hasError('required')) && ((data.get('websiteUrl').dirty) || data.get('websiteUrl').dirty))"
                                                                                style="color: red">
                                                                                Please enter website url
                                                                            </div>
                                                                            <div *ngIf="((data.get('websiteUrl').hasError('pattern')) && ((data.get('websiteUrl').dirty) || data.get('websiteUrl').dirty))"
                                                                                style="color: red">
                                                                                Please enter valid website url
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="form-group">
                                                                        <label for="inputPassword3"
                                                                            class="col-sm-4 control-label input-space">Upload
                                                                            Image</label>
                                                                        <div class="col-sm-8 mt10">
                                                                            <input type="file" class="form-control"
                                                                                (change)="updateImage('partner',i,$event)">
                                                                            <div class="error-red"
                                                                                *ngIf="partnerImgError[i].error"
                                                                                style="color: red;"
                                                                                [innerHTML]=partnerImgError[i]?.errorMsg>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4">
                                                            <div class="partners-form-image">
                                                                <img [src]="" alt="" [attr.id]="'partner' + i">
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <button class="btn btn-danger"
                                                        (click)="openModal(i ,'partner')"
                                                        style="height: 36px;margin-left: 15px;margin-top: 15px;"
                                                        *ngIf='!translation'>
                                                        Remove </button>
                                                </div>
                                                <div class="box-footer border-none" style="text-align: right;">
                                                </div>
                                            </form>
                                        </div>
                                        <!-- <button type="submit" class="btn btn-success" (click)="addPartner()"
                                            *ngIf='!translation'>Add
                                            more</button> -->
                                    </div>
                                </div>
                                <div class="box-footer border-none" style="text-align: right;" *ngIf='!translation'>
                                        <button type="submit" class="btn btn-success" (click)="addPartner()"
                                        *ngIf='!translation'>Add
                                        more</button>
                                    </div>
                            </div>
                            <div class="box-footer border-none" style="text-align: center;">
                                <button type="submit" class="btn btn-danger">Cancel</button>
                                <button type="submit" class="btn btn-success" (click)="submit()">Submit</button>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>
            <div class="modal-body text-center">
                <div class="text-center msg-data">
                    <p> Are you sure you want to remove this ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;"
                    (click)="removeteamOrpartner()">Yes</button>


            </div>
        </div>
    </div>
</div>