<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> Alerts </h1>
                <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="alert" [ngClass]="(success?.status != 742) ? 'alert-danger' : 'alert-success'" role="alert"  *ngIf="showApiMessage">
                            {{success?.message}}
                        </div>
                        <div class="alert-section">
                            <div class="row">
                                <div class="mb20 table-responsive alert-table">
                                    <table aria-describedby="" class="table table-desktop table-bordered">
                                        <thead>
                                            <tr>
                                                <th scope="col">Action</th>
                                                <th scope="col">Admin</th>
                                                <th scope="col">Operations</th>
                                                <th scope="col">Accounts</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let data of alertData;let i = index">
                                                <td class="elipseTable" title="{{data?.alertTopic}}">
                                                    {{data.alertTopic}}
                                                </td>
                                                <td class="">
                                                    <div class="custom-chekbox alert-checkbox">
                                                        <input id="balances1{{i}}" name="balances" type="checkbox"
                                                            [checked]="getCheckBoxData(i,'admin')"
                                                            (change)="alertChanged(i,'admin')">
                                                        <label for="balances1{{i}}"></label>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <div class="custom-chekbox alert-checkbox">
                                                        <input id="balances2{{i}}" name="balances" type="checkbox"
                                                            [checked]="getCheckBoxData(i,'operation')"
                                                            (change)="alertChanged(i,'operation')">
                                                        <label for="balances2{{i}}"></label>
                                                    </div>
                                                </td>
                                                <td class="">
                                                    <div class="custom-chekbox alert-checkbox">
                                                        <input id="balances3{{i}}" name="balances" type="checkbox"
                                                            [checked]="getCheckBoxData(i,'accounts')"
                                                            (change)="alertChanged(i,'accounts')">
                                                        <label for="balances3{{i}}"></label>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div class="border-none mt10 mb20 submit-btn" *ngIf="alertData.length">
                                <button type="submit" (click)="updateAlertSettings()"
                                    class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
