
@media (min-width:1680px) {
  .container-common{max-width:1440px;}
}
@media (min-width:1024px) {
    .common_tabs .nav-tabs .nav-item {
        max-width: 180px; width: 100%;
    }
    .sub_tabs .nav-pills .nav-item {
        max-width: 150px; width: 100%;
    }
    .common_tabs .nav-tabs .nav-item .nav-link {
        padding-top: 12px; padding-bottom: 12px;
    }
}
@media (max-width:1680px) {
  
}

@media (max-width:1440px) {
  .container-common{max-width:1200px;}
}
@media (max-width:1366px) {
  
}
@media (max-width:1280px) {
  

}

@media (max-width:1200px) {
  .formintab{padding:0;}
  table.table-order-book.table_coin tbody {
    height: 150px;
  }
  
}

@media (max-width:1199px) {
  .container-common {max-width: 991px;}
  .footer-content{padding-left:0px}
  header nav {position: relative; padding:5px 15px;}
  .coin-main{padding:0;}
  .coin-card{margin-right:15px; min-height:80px;}
  .coin-card img{width:35px;}
  .wallet_box_right {width: calc(100% - 320px); padding: 0 0px 0 15px; float: right; }
  .content-middle.withdraw-content-middle{max-width:100%;}
  .withdraw-content-middle .middle-box{padding:0;}
  .withdraw-content-middle .middle-header{padding:25px 10px 10px 10px}
  .main-form{padding:25px 10px;}
  .top_wallet_amount{margin-bottom:25px;}

  .banner_price p {flex-basis:20%;}
  .banner_price span{font-size:0;}
  .main-content{margin-top:60px;}
  .crypto_market_box{min-height:220px;}
  .safe_secure_box{padding:20px 20px 15px 20px;}
  .mews_box{padding:15px; flex-basis: calc(33.33% - 20px);}
  table.table-order-book.table_coin tbody {height: calc(100vh - 430px);}
}

@media (max-width: 1024px) {
  .dropdown-menu.head-drop-down.left-arrow{margin-left:0; margin-right:15px;}
  .dropdown-menu.head-drop-down.left-arrow:before {
    border-bottom: 12px solid transparent;
    border-right: 12px solid transparent;
    border-top: 12px solid transparent;
    top: 7px; right: -24px; left: auto;
    border-left: 12px solid #d8d8d8;
  }
  .dropdown-menu.head-drop-down.left-arrow:after {
    border-bottom: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid transparent;
    top: 9px; right: -20px; left: auto;
    border-left: 10px solid #fff; 
  }
}

@media (max-width: 991px) {
  .main-content{margin-top:45px;}
  body.loged header{padding-right:0px;}
  header nav {padding-right:50px; }
  .banner-home{min-height:400px;}
  .diposit_withdraw{min-height:350px;}
  .mob-menu{display:block;}
  .close-menu{display:block;}
  .menu{opacity:0; visibility:hidden; backface-visibility:hidden; position:fixed; top:0px; right:0px; margin-right:-100%; background:#fff; padding-top:50px; width:300px; height:100vh; overflow:hidden; overflow-y:auto; z-index:1; transition:400ms;}
  .menu ul {border-top: 1px solid #d8d8d8; }
  .menu ul li {display:block; padding:15px 20px; border-bottom:1px solid #d8d8d8; }
  .menu ul li a{color:#122c54;}
  .menu-slide{margin-right:0; opacity:1; visibility:visible; backface-visibility:visible; transition:400ms;}
  .middle-sec{padding-top:30px; background-size: 100% 400px;}

  .wallet-panel{padding:15px;}
  .wallet-panel-right{
    -webkit-box-pack: start!important; -ms-flex-pack: start!important; justify-content: flex-start!important;
  }

  .wallet-form input.form-control.wt-250{
    width:150px!important;
  }
  .main-content.common-main.exchange-page {
    padding-top:0;
  }
  .exchange_content_block {
    padding: 8px 3px 0px;
  }
  .withdraw-heading{min-height:50px; padding-top:30px;}
  .main-content.common-main {padding-top: 54px; }

  .wallet_box_left{float:none; width:100%;}
  .wallet_box_right {width: 100%; padding: 0; float: none; margin-top:20px;}
  .coin-main{margin-bottom:20px;}
  .withdraw_coin_box.coin_box{margin-bottom:20px;}
  .withdraw_coin_box.coin_box{padding:10px 15px;}

  .withdraw-tabbody:after{content:''; display:table; clear:both;}
  .withdraw-tabbody .padd0{float:left; width:50%;}
  hr.wdtab-hr{display:none;}
  .content-body{padding:15px 15px 0px 15px;}
  .user-account-box{justify-content:center; top:auto; margin-top:30px;}
  .user-account-content{width:auto;}
  .kyc_level_box{margin:20px auto;}

  .banner_price{padding:8px 12px;}
  .banner-imgbox{width:100%; max-width:480px; height:auto; margin:10px auto;}
  .banner_head.max-WT-600{max-width:100%!important;}
  .sec_coinrate{padding:15px 0;}
  .mews_box{padding:10px; flex-basis: calc(50% - 20px);}
  .bg-google{margin: 0 0 10px}
  .table_coin>thead>tr>th:first-child{width:50px;}
  .table_coin>tbody>tr>td:first-child{width:50px;}
}

@media (max-width:767px) {
  body.loged header{padding-right:50px;}
  header nav{padding:5px 50px 5px 10px;}
  .middle-block{padding:10px;}
  .head-user-name{display:none;}
  .banner_head h1{font-size:2.2rem;}
  .common-heading h2{font-size:26px;}
  .howWork-block-common{margin-bottom:10px;}
  .faq-sec{padding:15px 0;}
  .faq-sec h1{font-size:2rem;}
  .form-box{padding:20px;}
  .subscription-footer{padding-left:5px;}
  .currancy-block-common {margin:0 0 20px}
  .trade-main-sec{padding:0px}
  .currancy-block-common {margin:0 0 20px}
  .trade-main-sec{padding:0px}
  .btn-user{width:42px; height:42px;}
  /*.main-form{padding:15px 8px;}*/
  .main-form{padding:0px;}
  .main-content.common-main{padding-top:45px;}
  .inner-common-heading{padding:20px 0 35px 0; min-height:100px;}
  .profile-imgbox{margin-left:auto; margin-right:auto;}
  .profile-detail{text-align:center; margin:10px auto;}
  .w-100.text-right{text-align:center!important;}
  .wallet-form select.form-control,
  .wallet-form input.form-control{
    width:120px;
  }
  .container {max-width: 720px;}
  .btn-logSign{padding:5px 20px;}

  .banner-left-block {padding: 0;}
  .coin-card h2{font-size:26px;}
  .coin-card img{width:30px;}
  .coin_field{width:175px;}
  .withdraw-heading {padding-top:25px; padding-bottom:25px;}
  .copy-right-text{width:100%; padding-bottom:0;}
  ul.footer-menu{border-left:0; padding-left:0; text-align:center; width:100%; justify-content:center;}
  ul.footer-menu li a{white-space:nowrap;}
  .social-manu{text-align:center;}
  .middle-header{padding:4px 10px;}
  .content-body {padding: 10px 8px 0px 8px; }
  .custome-pagination{justify-content:center;}
  .custome-pagination ul{margin-left:0!important;}
  .show-page{text-align:center;}

  .banner_price p {flex-basis: 25%;}
  .crypto_market_box{min-height:170px;}
  .sec_crypto_market{padding-top:5px;}
  .table_sec{padding-top:0;}
  .safe_secure_sec{padding-top:0;}
  .most_trust_box_in{max-width:320px;}
  .form-profile{padding:20px;}
  .profile-image{max-width:100%;text-align:center;}
  .attached-block{padding:10px;}
  .kyc-heading{font-size:18px;}
  .table-top-heading h4{font-size:18px;}
}


@media (max-width:576px) {
  .main-content{margin-top:38px;}
  .btn-logSign{margin-left:0px; padding:3px 8px;}
  header nav .logo{max-width:110px;}
  header.header-bg nav .logo{max-width:50px;}
  .logo img.mobile-logo {display: block; }
  /*.logo img.desktop-logo{display:none;}*/
  .diposit_withdraw_content{justify-content:center; padding: 10px 0;}
  .diposit_withdraw_content p{flex-basis:100%; text-align:center;}
  .banner_head{max-width:100%!important; text-align:center;}


  /*.logo {max-width:50px;}*/
  .modal-button .btn.mr5{margin-bottom:10px;margin-right:0px!important}
  .btn.halfwidth{width:100%}
  .halfwidth+.halfwidth{margin-left:0px}
  .share-feedback-form{display:block!important}
  .share-feedback-form .feedback-block{width:100%;}
  .common-modal .modal-content{padding:10px}
  .authBox{flex-wrap:wrap; text-align:center; padding:8px 0; border-radius:8px;}
  .authBox strong, .authBox p{display:block; width:100%;}
  label.switchTheme{margin:5px auto 0 auto;}
  .table-common-heading.d-flex.max-WT-400{
    flex-wrap:wrap!important; text-align:center;
  }
  .table-common-heading.d-flex.max-WT-400 h3{width:100%;}
  .btn-upload-doc{margin:0 auto; min-width:100%;}

  .wallet-form .form-group{width:calc(50% - 10px);}
  .wallet-form .form-group:last-child{width:calc(100% - 10px);}
  .wallet-form select.form-control,
  .wallet-form input.form-control{
    width:100%;
  }
  .wallet-form input.form-control{
    margin-top:25px;
  }
  .wallet-form input.form-control.wt-250{
    width:100%!important; margin-top:10px;
  }

  .left_exchange_top_box .right_exchange_inner{
    flex-wrap:wrap;
  }
  .left_exchange_top_box .right_exchange_inner .exchange_card{
    width:100%;
  }
  .exchange-form {padding: 33px 0; }

  .right_exchange_box{
    flex-wrap:wrap;
  }
  .right_exchange_box .exchange_card.right_card{
    width:100%;
  }
  .global-tab.nav.nav-tabs li a{padding:10px 3px;}

  .withdraw-content-middle .middle-block{padding:0px 5px;}
  .input_inline_field li{margin-left:0;}
  .input_inline_field li:first-child{display:block;}
  .input_inline_field li:nth-child(3){margin:0px 5px;}

  .coin-main.d-flex{display:block!important;}
  .coin-card{width:100%; margin:10px 0;}
  .withdraw_coin_box .coin_name{padding-left:10px;}
  .coin_chart2{width:100px;}
  .withdraw-tabbody .padd0{float:none; width:100%;}
  hr.wdtab-hr{display:block;}
  .withdraw-tabcontent{padding:0;}
  .deposit_address{padding:10px;}
  .btc_link{position:static;}
  .wallet_section{padding:5px 0 ;}
  .btc-details-list li span {font-size: 12px; }
  .btn.btn_copy {display:block; background:#ffff; position:static; border-left:0; margin:10px auto 0px auto; width:130px; height:38px;}
  .inner-content-block-s{margin:0;}
  .Prevw-box{width:100px;}
  .imgPrevw-box{width:100px; height:100px;}
  .upload-doc{margin:0;}
  .user-account-box{display:block!important; text-align:center;}
  .kyc_level_box_loc{max-width:250px;}
  .user-account-img{display:inline-block;}
  .common_tabs .nav-tabs .nav-item .nav-link,
    .sub_tabs .nav-pills .nav-item .nav-link {
        font-size: 13px;
    }
    .table-bordered td,
    .table-bordered th {
        font-size: 12px;
        padding: 7px 10px;
    }
    .welcom_person.text-truncate,
    .top_user_info * {
        font-size: 11px;
    }

    .btn-default.bg-transparent{padding-left:15px!important;}
    .custome-label.min-WT-140{width:100%;}
    .wallet-address{width:calc(100% - 20px); text-align:center; overflow:hidden; text-overflow:ellipsis; white-space:nowrap;}
    .dropright.ml-auto{margin-top:-30px;}
    .dropdown-menu.head-drop-down.left-arrow{top:5px!important;}

    .banner_price p {flex-basis:33.33%;}
    .coinrate_box{border:0;}
    .safe_secure_box.d-flex{display:block!important; text-align:center;}
    .mews_box{flex-basis: calc(100% - 20px);}
    .mews_box .news_body{padding:10px;}
    .custome-pagination ul li.page-item .page-link {
    font-size: 12px;
    color: #22a0f0;
    padding: .2rem 0.5rem;}
    .custome-pagination ul li.page-item:first-child .page-link{font-size: 12px;}
}

@media (max-width:480px) {
  .form-box{padding:20px 0px;}
  /*shubham*/
  .create-inner-list li{width:100%;margin:0 0 20px;padding:0px}
  .input_inline_field li{display:block;}
  .coin_field{width:100%;}
  .chart_img{width:120px; display:block; margin:0 auto; float:none;}
  .wallet-coin {position: static; display: block; margin: 0 auto; }
  .wallet_amount {float: none; width: 100%; margin-top: 10px; }
  .wallet_type_list{padding: 0; font-size: 0; text-align: center; margin-bottom: 15px; }
  .coin_icon{width:35px;}
  .coin_name h5{font-size:14px;}
  .coin_name p{font-size:12px;}
  .coin_price{font-size:14px;}
  .top_wallet_amount{margin-bottom:8px;}
  .wallet_box_right{margin-top:10px;}
  div.withdraw_space_top + div.withdraw_space_top{margin-top:10px;}
  .coin_chart{width:60px;}
  .coin_box{padding:5px 10px; min-height:60px; margin-bottom:8px;}
  .kyc_form_box{padding:15px 5px;}
   .form-profile{padding:20px 10px;}
   .welcom_person{display:none;}
   .notify_ack{margin-right:20px}

}

@media (max-width:414px) {
  .banner-home{min-height:340px;}
  .invest_box{width:100%;}
  .invest_box{border:none; border-bottom:1px solid #d7d7d7; margin:0;}
  .invest_box:last-child{border-bottom:none;}
  .count-block span{width:22px; height:60px; line-height:60px; margin:0 1px!important; font-size:32px;}
  .count-block:after{right:-11px; font-size:36px;}
  .roadmap-filter-box ul{height:50px;}
  .roadmap-filter-box ul li{margin-top:-15px;}
  .roadmap-filter-box ul li a {width:40px; font-size:13px; height:80px;}
  .registerToken h3{font-size:1.4rem; margin:5px 0;}
  .footer-content ul li{width:100%;}
  .footer-bottom {padding:20px 0px 10px 0px;}
  .social-manu a{width:28px; height:28px; font-size:16px;}
  .kyc_level_box_loc {max-width: 160px; }

  .banner_price p {flex-basis:50%;}
}

