<!--
  Generated template for the CrmFollowersPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="custom_header" hideBackButton="true">
    <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon class="backImg">
            <img src="assets/imgs/back.png">
          </ion-icon>
        </button>
      </ion-buttons>
     
         <ion-buttons style="text-align: center;
       width: 123px;
       margin-left: 19px;">
        <button ion-button icon-only>
          <ion-icon class="logoImg">
            <img src="assets/imgs/logoone.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/search.png">
          </ion-icon>
        </button>
      </ion-buttons> -->
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/notification.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons end>
        <button ion-button icon-only (click)="setting()">
          <ion-icon class="headerIcon">
            <img src="assets/imgs/setting.png">
          </ion-icon>
        </button>
      </ion-buttons>
    </ion-navbar>
  <ion-navbar>
    <ion-title>Follco Members</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
    <ion-refresher-content
      pullingText="Pull to refresh..."
      refreshingText="Refreshing...">
    </ion-refresher-content>
  </ion-refresher>
  

<div class="main"  *ngFor = 'let followers of followersList'> 
  <div class="mainContent">
    <div class="user">
      <!-- <img src="assets/imgs/profile.png"> -->
      <img [src] = "followers.image ? followers.image : 'assets/imgs/car.png'">
    </div>
    <div class="userMsg" (click) = 'follwerstitle(followers)' >
      <!-- Lolyod Conoyr -->
      {{followers.title}}
      <p>{{followers.created_at *1000 |date}}</p>
    </div>
    <div class="buttonNew buttonActive">
     
        <button><span><img style="width: 22px; vertical-align: middle;" src="assets/imgs/chaticon.png"></span><span style="margin-left: 7px;
          color: #fff;">Chat</span></button>
    
    </div>
  </div>
</div>




</ion-content>
