<div class="main-content bg-body">
    <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
        <div class="container-common text-center">
        </div>
      </div>
      <div class="page-content page-content-minus">
  
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="middle-block">
  
                <div class="support-block ">
                
                  <form class="row" [formGroup]="editProfile" autocomplete="off">
                    <div class="col-lg-4 col-md-5">
                      <div class="edit-profile-left">
                        <div class="edit-img-profile">
                          <div class="camera-icon">
                            <i class="fas fa-camera"></i>
                            <input type="file"  formControlName="propic" accept="image/jpeg,image/jpg,image/png" (change)="fileSelect($event)" >
                          </div>
                          <!-- <img src="{{image}}"> -->
                          <img src="{{again || 'assets/images/profile-img.jpg' }}" class="profile-pic">
                          
  
                          <!-- <img src="{{editProfile.propic}}"> -->
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-5 col-md-7">
                      <div class="main-form  no-bg nopad">
                        <div class="form-horizontal exchange-form ">
  
                          <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter first name" formControlName="name" id="name" maxlength="30">
                            <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                              <div *ngIf="name.errors.required" style="color: red" padding>
                                *Please enter first name
                              </div>
                              <div *ngIf="name.errors.pattern" style="color: red" padding>
                                *Please enter valid first name.
                              </div>
                              <div *ngIf="name.errors.minlength && !name.errors.pattern" style="color: red" padding>
                                *Minimum length is at least 3 characters.
                              </div>
                            </div>
                          </div>
  
  
                          <div class="form-group">
                              <input type="text" class="form-control"  placeholder="Enter last name" formControlName="lastname"  maxlength="30">
                              <div class="error" *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)">
                                <div *ngIf="lastname.errors.required" style="color: red" padding>
                                  *Please enter last name
                                </div>
                                <div *ngIf="lastname.errors.pattern" style="color: red" padding>
                                  *Please enter valid last name.
                                </div>
                                
                              </div>
                            </div>
    
  
  
                          <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter email" maxlength="50" id="email" formControlName="email"
                              readonly >
                            <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                              <div *ngIf="email.errors.required" style="color: red" class='danger' padding>
                                *Please enter email address
                              </div>
                              <div *ngIf="email.errors.pattern" style="color: red" class='danger' padding>
                                *Please enter valid email address.
                              </div>
                            </div>
                          </div>
  
                          <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter phone number" id="phoneNum" maxlength="18" formControlName="phone"
                              readonly>
                          </div>
                          <div class="form-group">
                            <select class="form-control select_style1 select-custome" formControlName="gender">
                              <option value=''>Choose Gender</option>
                              <option value='Male'>Male</option>
                              <option value='Female'>Female</option>
                              <option value='Other'>Other</option>
                            </select>
                            <div class="error" *ngIf="gender.invalid && (gender.dirty || gender.touched)">
                              <div *ngIf="gender.errors.required" style="color: red" padding>
                                *Please select gender.
                              </div>
                            </div>
                          </div>
  
                          <div class="form-group">
                            <!-- <input  class="form-control" placeholder="Enter address"
                              name="address" formControlName="address"
                              maxlength="50" /> -->
                              <input ngx-google-places-autocomplete [options]='options' (keyup)="onKey($event)" class="form-control" placeholder="Enter address" name="address" formControlName="address" #placesRef="ngx-places" (onAddressChange)="handleAddressChange($event)" maxlength="50"/>
                            <div class="error" *ngIf="address.invalid && (address.dirty || address.touched)">
                              <div *ngIf="address.errors.required" style="color: red" padding>
                                *Please enter address
                              </div>
                            </div>
                          </div>

                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter city" name="city" formControlName="city" maxlength="20">
                           
                            <div class="error" *ngIf="city.invalid && (city.dirty || city.touched)">
                              <div *ngIf="city.errors.required" style="color: red" padding>
                                *Please enter city
                              </div>
                            </div>
  
                          </div>
                          <div class="form-group">
                              <input type="text" class="form-control"  placeholder="Enter state" name="state" formControlName="state" maxlength="20">
                             
                              <div class="error" *ngIf="state.invalid && (state.dirty || state.touched)">
                                <div *ngIf="state.errors.required" style="color: red" padding>
                                  *Please enter state
                                </div>
                              </div>
    
                            </div>
  
                          <div class="form-group">
                            <input type="text" class="form-control"  placeholder="Enter country" name="country" formControlName="country" maxlength="20">
                            <div class="error" *ngIf="country.invalid && (country.dirty || country.touched)">
                              <div *ngIf="country.errors.required" style="color: red" padding>
                                *Please enter country
                              </div>
                            </div>
                          </div>
                          <div class="form-group clearfix mt25">
                            <div class="button-block mb20">
                              <button type="submit" class="btn btn-secondary max-WT-200 rounded-0" [disabled]="editProfile.invalid"  (click)="updateProfile()">Update</button>
                              <button type="submit" class="btn btn-secondary max-WT-200 rounded-0" (click)="cancl()" >Cancel</button>
                            </div>
                            <!-- <div class="button-block mb20">
                                <button class="btn btn-common dark-gray w-100 rounded-0 font-14" (click)="cancl()" >Cancel</button>
                              </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
  
              </div>
            </div>
          </div>
  
        </div>
      </div>
    </div>
  </div>
  