<!--
  Generated template for the CrmfollowersViewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar class="custom_header" hideBackButton="true">
        <ion-buttons start>
            <button ion-button icon-only (click)="back()" start>
              <ion-icon class="backImg">
                <img src="assets/imgs/back.png">
              </ion-icon>
            </button>
          </ion-buttons>
         
             <ion-buttons style="text-align: center;
           width: 123px;
           margin-left: 19px;">
            <button ion-button icon-only>
              <ion-icon class="logoImg">
                <img src="assets/imgs/logoone.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <!-- <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/search.png">
              </ion-icon>
            </button>
          </ion-buttons> -->
          <ion-buttons end>
            <button ion-button icon-only>
              <ion-icon class="headerIcon">
                <img src="assets/imgs/notification.png">
              </ion-icon>
            </button>
          </ion-buttons>
          <ion-buttons end>
            <button ion-button icon-only (click)="setting()">
              <ion-icon class="headerIcon">
                <img src="assets/imgs/setting.png">
              </ion-icon>
            </button>
          </ion-buttons>
        </ion-navbar>
     

  <ion-navbar>
    <ion-title>Followers Details</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <div class="userDetail">
    <div class="userProfile">
      <img src="assets/imgs/user_profile.png">
    </div>
    <div class="userNamenew">
      Tom Cruise
    </div>
  </div>

  <div class="detailss">
    <ion-grid>
      <ion-row>
        <ion-col col-6>
            <b>Created by:</b>	
        </ion-col>
        
        <ion-col col-6>
            Denis lloyd
        </ion-col>
        <ion-col col-6>
            <b>Customer Group:</b>	
        </ion-col>
        <ion-col col-6>
            New March 2019 Dealers
        </ion-col>
        <ion-col col-6>
            <b>First Name:</b>	
        </ion-col>
        <ion-col col-6>
            Twilio
        </ion-col>
        <ion-col col-6>
            <b>Last Name:</b>	
        </ion-col>
        <ion-col col-6>
            User
        </ion-col>
        <ion-col col-6>
            <b>Full Name:</b>	
        </ion-col>
        <ion-col col-6>
            Twilio User
        </ion-col>
        <ion-col col-6>
            <b>Email address:</b>	
        </ion-col>
        <ion-col col-6>
            support@twilio.com
        </ion-col>
        <ion-col col-6>
            <b>Phone:</b>	
        </ion-col>
        <ion-col col-6>
            
        </ion-col>
        <ion-col col-6>
            <b>Alternative Phone:	</b>	
        </ion-col>
        <ion-col col-6>
            
        </ion-col>
        <ion-col col-6>
            <b>Full Address:</b>	
        </ion-col>
        <ion-col col-6>
            
        </ion-col>
        <ion-col col-6>
            <b>Address 1:</b>	
        </ion-col>
        <ion-col col-6>
            
        </ion-col>
        <ion-col col-6>
            <b>Address 2:</b>	
        </ion-col>
        <ion-col col-6>
            
          </ion-col>
        <ion-col col-6>
            <b>Address 3:</b>	
        </ion-col>
        <ion-col col-6>
        
        </ion-col>
        <ion-col col-6>
            <b>City:</b>	
        </ion-col>
        <ion-col col-6>
        
        </ion-col>
        <ion-col col-6>
            <b>County:</b>	
        </ion-col>
        <ion-col col-6>
        
        </ion-col>
        <ion-col col-6>
            <b>County:</b>	
        </ion-col>
        <ion-col col-6>
        
        </ion-col>
        <ion-col col-6>
            <b>Postcode:</b>	
        </ion-col>
        <ion-col col-6>
        
        </ion-col>
        </ion-row>
    </ion-grid>
  </div>

</ion-content>
