<div class="main-content mt0">
    <div class="topblockbg profile-bg" style="background: none;">
        <div class="container custom-container">
            <div class="col-xl-12 col-md-12">
                <div class="viewprofile-block">
                    <div class="profile-block mb20">
                        <div class="d-inline-block image-block">
                            <img src="{{userImage}}">
                        </div>
                        <div class="mt10 d-inline-block text-block">
                            <h6><b>{{firstname}}</b></h6>
                            <p>{{emailID}}</p>
                            <a class="btn profile-btn btn-common" href="javascript:;" (click)="editProfile()"><i class="far fa-edit"></i>Edit
                Profile</a>
                        </div>
                    </div>
                </div>
                <!-- <p class="kycverfication">KYC Status :Verified</p> -->
            </div>
        </div>
    </div>
    <div class="container">
        <div class="col-xl-12 col-md-12">
            <div class="custom-navtab mb20 view-tabblock">
                <ul class="nav nav-pills nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" (click)="tabActive('info')" [ngClass]="{'active':activeTab== 'info' || activeTab== 'edit'}">General
              Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" [ngClass]="{'active':activeTab== 'password'}" (click)="tabActive('password')">Change
              Password</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" [ngClass]="{'active':activeTab== 'auth'}" (click)="tabActive('auth')">2
              Factor Authentication</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="javascript:;" [ngClass]="{'active':activeTab== 'identity'}" (click)="tabActive('identity')">Identity Verification
              </a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link" href="javascript:;" [ngClass]="{'active':activeTab== 'kyc'}" (click)="tabActive('kyc')">KYC Status
                  </a>
                        </li>
                </ul>
                <div class="tab-content mt10 tab-boxshadow" id="pills-tabContent">
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'info'}" *ngIf="activeTab== 'info'">
                        <div class="tab-inner max-WT-500 automiddle">
                            <h3 class="tab-inner-heading">
                                <span>General Information</span>
                            </h3>
                            <div class="form-box" *ngIf="activeTab== 'info'">
                                <div class="main-form">
                                    <div class="form-group row align-items-center">
                                        <label class="col-md-6 view-label">First Name :</label>
                                        <div class="col-md-6">
                                            <label class="detail-label">{{firstname}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label class="col-md-6 view-label">Last Name :</label>
                                        <div class="col-md-6">
                                            <label class="detail-label">{{lastName}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label class="col-md-6 view-label">Email :</label>
                                        <div class="col-md-6">
                                            <label class="detail-label">{{emailID}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label class="col-md-6 view-label">Phone :</label>
                                        <div class="col-md-6">
                                            <label class="detail-label">{{phoneNo}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group row align-items-center">
                                        <label class="col-md-6 view-label">Address :</label>
                                        <div class="col-md-6">
                                            <label class="detail-label">{{addressUser}}</label>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'edit'}" *ngIf="activeTab== 'edit'">
                        <div class="tab-inner max-WT-700 automiddle">
                            <h3 class="tab-inner-heading">
                                <span>Edit Information</span>
                            </h3>
                            <div class="form-box">
                                <div class="main-form">
                                    <form [formGroup]="editInfo" autocomplete="off">
                                        <div class="text-center profile-block mb20">
                                            <div class="profile-img max-WT-170 d-inline-block" id="profile_img">
                                                <img src="{{fileData}}">
                                                <span class="camera far fa-edit"><input type="file" (change)="profilePic($event)"></span>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-4 form-label">First Name :</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Enter firstname" placeholder="Enter name" formControlName="name" maxlength="30" (keypress)="preventSpace($event)">
                                                <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                                    <div *ngIf="name.errors.required" style="color: red" padding>
                                                        *Please enter name
                                                    </div>
                                                    <div *ngIf="name.errors.pattern" style="color: red" padding>
                                                        *Please enter valid name.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-4 form-label">Last Name :</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Enter lastname" formControlName="lastname" maxlength="30" (keypress)="preventSpace($event)">
                                                <div class="error" *ngIf="lastname.invalid && (lastname.dirty || lastname.touched)">
                                                    <div *ngIf="lastname.errors.required" style="color: red" padding>
                                                        *Please enter name
                                                    </div>
                                                    <div *ngIf="lastname.errors.pattern" style="color: red" padding>
                                                        *Please enter valid name.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-4 form-label">Email :</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Enter email" maxlength="50" formControlName="email" readonly>
                                                <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                                    <div *ngIf="email.errors.required" style="color: red" class='danger' padding>
                                                        *Please enter email address
                                                    </div>
                                                    <div *ngIf="email.errors.pattern" style="color: red" class='danger' padding>
                                                        *Please enter valid email address.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group row align-items-center">
                                            <label class="col-md-4 form-label">Phone No. :</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Enter phone number" formControlName="phone" id="phone" readonly>
                                            </div>
                                        </div>

                                        <div class="form-group row align-items-center">
                                            <label class="col-md-4 form-label">Address :</label>
                                            <div class="col-md-8">
                                                <input type="text" class="form-control" placeholder="Enter address" formControlName="address" maxlength="150">
                                                <div class="error" *ngIf="address.invalid && (address.dirty || address.touched)">
                                                    <div *ngIf="address.errors.required" style="color: red" padding>
                                                        *Please enter address.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>



                                        <div class="button-block mb20 mt30 row">
                                            <label class="col-md-5"></label>
                                            <div class="col-md-7">
                                                <button class="btn btn-common skyblue max-WT-130 font-16" href="javascript:;" (click)="saveProfileData()" [disabled]="!editInfo.valid">Save</button>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'password'}" *ngIf="activeTab== 'password'">
                        <div class="tab-inner max-WT-700 automiddle">
                            <h3 class="tab-inner-heading">
                                <span>Change Password</span>
                            </h3>
                            <div class="form-box max-WT-600 automiddle">
                                <div class="main-form">
                                    <form [formGroup]="changeForm" novalidate autocomplete="off">
                                        <div class="form-group ">
                                            <input type="password" class="form-control" placeholder="Old Password" formControlName="password" maxlength="16">
                                            <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                                <div *ngIf="password.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <input type="password" class="form-control" placeholder="New Password" (keyup)="passwordValidator()" formControlName="newPassword" maxlength="16">
                                            <div class="error" *ngIf="newPassword.invalid && (newPassword.dirty || newPassword.touched)">
                                                <div *ngIf="newPassword.errors.required" class='danger' style="color: red" padding>
                                                    *Please enter password.
                                                </div>
                                                <div *ngIf="newPassword.errors.pattern" class='danger' style="color: red" padding>
                                                    *Password must contain at least one special character, one alphabet and one digit.
                                                </div>
                                                <div *ngIf="newPassword.errors?.mismatch">*New password cannot be same as old password</div>
                                            </div>
                                        </div>
                                        <div class="form-group ">
                                            <input type="password" class="form-control" placeholder="Confirm Password" formControlName="confirmPassword" maxlength="16">
                                            <div class="error" *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                                <div *ngIf="confirmPassword.errors.required" class='danger' padding>
                                                    *Enter Confirm password
                                                </div>
                                                <div *ngIf="confirmPassword.errors?.mismatch">*Confirm password should be same as password</div>
                                            </div>
                                        </div>
                                        <div class="button-block mb20 mt30 text-center">
                                            <a class="btn btn-common grey max-WT-130 font-16" href="javascript:;" (click)="backPage()">Back</a>
                                            <button class="btn btn-common skyblue max-WT-130 font-16 mL10" [disabled]=!changeForm.valid (click)="changePass()">Save</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'auth'}" *ngIf="activeTab== 'auth'">
                        <div class="twofauthblock">
                            <ul>
                                <li>
                                    <h4>Google Authentication</h4>
                                    <div class="toggle-switch">
                                        <label class="switch">
                                            <input type="checkbox" (change)="changeToggle()" name="google" [(ngModel)]= "toggle.google">
                                            <span class="slider"></span>
                                        </label>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'identity'}" *ngIf="activeTab== 'identity'">
                        <div class="tab-inner max-WT-900 automiddle">
                            <div class="passport-block">
                                <h3 class="tab-inner-heading">
                                    <span>KYC Upload</span>
                                </h3>
                                <div class="form-box ">
                                    <div class="main-form">
                                        <form [formGroup]="kycDoc" novalidate autocomplete="off">
                                            <div class="form-group row align-items-center">
                                                    <label class="col-md-3 form-label">Document Type :</label>
                                                    <div class="col-md-6">
                                                        <select class="form-control select-custome2" formControlName="docName" placeholder="Document type">
                                                                <option value=''>-Select-</option>
                                                            <option value='Passport'>Passport</option>
                                                            <option value='Driving Licence'>Driving Licence</option>
                                                            <option value='National ID'>National ID</option>
                                                        </select>
                                                        <!-- <input type="text" class="form-control" placeholder="Document Name" formControlName="docName" maxlength="30" id="docname" (keypress)="preventSpace($event)"> -->
                                                        <div class="error" *ngIf="docName.invalid && (docName.dirty || docName.touched)">
                                                            <div *ngIf="docName.errors.required" class='danger' padding>
                                                                *Please choose document type.
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-3 form-label">Document Number :</label>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Document number" formControlName="docNum" maxlength="30" (keypress)="preventSpace($event)">
                                                    <div class="error" *ngIf="docNum.invalid && (docNum.dirty || docNum.touched)">
                                                        <div *ngIf="docNum.errors.required" class='danger' padding>
                                                            *Please enter document number.
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-3 form-label">Front Photo :</label>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Front side file upload" value={{fileName1.name}} readonly>
                                                </div>
                                                <div class="col-md-3">
                                                    <button class="btn  browse-btn">
                                                        Browse <i class="fas fa-paperclip"></i>
                                                        <input type="file" name="file" class="browse-input" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="handleFileInputFront($event)" formControlName="attachmentfront"
                                                        style="cursor:pointer"/>
                                                    </button>
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-3 form-label">Back Photo :</label>
                                                <div class="col-md-6">
                                                    <input type="text" class="form-control" placeholder="Back side file upload" value={{fileName2.name}} readonly>
                                                </div>
                                                <div class="col-md-3">
                                                    <button class="btn  browse-btn">
                                                        Browse <i class="fas fa-paperclip"></i>
                                                        <input type="file" name="file" class="browse-input" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="handleFileInputBack($event)" formControlName="attachmentback"
                                                        style="cursor:pointer"/>
                                                    </button>
                                                </div>
                                            </div>
                                            
                                            <div class="button-block mb20 mt30 text-center">
                                                <div class="col-md-12">
                                                    <button class="btn btn-common skyblue max-WT-130 font-16" id="Submit-photo" [disabled]="kycDoc.invalid" (click)="submitDoc()">Submit</button>
                                                </div>

                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                            <div class="identity-verification">
                                <div class="row">
                                    <div *ngIf="front!=''" class="col-md-6">
                                        <div class="indentity-ver-inner">
                                            <div class="image-box">
                                                <img src="{{front}}">
                                            </div>
                                            <div class="identity-foot">{{fileName1}}</div>
                                        </div>
                                    </div>
                                    <div *ngIf="back!=''" class="col-md-6">
                                        <div class="indentity-ver-inner">
                                            <div class="image-box">
                                                <img src="{{back}}">
                                            </div>
                                            <div class="identity-foot">{{fileName2}}</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane" [ngClass]="{'active':activeTab== 'kyc'}" *ngIf="activeTab== 'kyc'">
                        <div class="tab-inner max-WT-900 automiddle">
                            <div class="passport-block">
                                <h3 class="tab-inner-heading">
                                    <span>KYC List</span>
                                </h3>
                                <div class="form-box ">
                                    <div class="main-form">
                                        <div class="container custom-container">
                                            <div class="col-xl-12 col-md-12">
                                                <div class="common-table table-responsive">
                                                    <table class="table table2 table-bordered table-bordered2 mb30">
                                                        <thead>
                                                            <tr>
                                                                <th>Sr No.</th>
                                                                <!-- <th>KYC ID</th> -->
                                                                <th>Doc Num</th>
                                                                <th>Doc Name</th>
                                                                <th>Category</th>
                                                                <th>Status</th>
                                                                <th>Action</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let data of kycArrList ; let i = index">
                                                                <td>{{i+1}}</td>
                                                                <!-- <td>{{data.kycId}}</td> -->
                                                                <td>{{data.number}}</td>
                                                                <td>{{data.name}}</td>
                                                                <td>{{data.category}}</td>
                                                                <td>{{data.documentStatus}}</td>
                                                                <td clas="butoon-box-table" *ngIf="data.documentStatus != 'REJECTED'">
                                                                    <a class="btn btn-sm btn-black" href="{{data.url}}" download target="_blank">View</a>
                                                                </td>
                                                                <td clas="butoon-box-table" (click)="imageData(data.category,data.number,data.kycId)" *ngIf="data.documentStatus == 'REJECTED'">
                                                                    <div class="file-upload btn btn-sm btn-black" style="cursor:pointer">Upload
                                                                        <input type="file" name="file" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="imageUpload($event)" />
                                                                    </div>
                                                                    <p style="word-break:break-all;" class="mb-0 font-14 mt-2">Reason:{{data.description}}</p>
                                                                </td>
                                                            </tr>
                                                            <tr *ngIf="kycArrList.length==0">
                                                                <td colspan="100" vertical-align="middle">
                                                                    <div class="no-record">
                                                                        <div class="no-recordin">
                                                                            <span>No record found</span>
                                                                        </div>
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- google-auth-modal start-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title w-100 text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" (click)="closeModal()"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-6">
                                        <div class="form-group ">
                                            <input type="number" class="form-control" onKeyPress="if(this.value.length > 5) return false;" (keyup.enter)="disableTwoFa()" name="Code1" [(ngModel)]="qrCode.Code1" autocomplete="off" style="text-align:center;">
                                        </div>
                                        <div class="button-block mt20 ">
                                            <button class="btn btn-common fullwidth blue" [disabled] = "qrCode.Code1.toString().length != 6" href="javascript:void(0);" (click)="disableTwoFa()">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- google-auth-modal start-->
<div class="modal fade common-modal reset-modal" id="googleAuthModal">
    <div class="modal-dialog max-WT-600">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title w-100 text-center">Google Authentication</h4>
                <button type="button" class="close modal-cross" (click)="closeModal()"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="form-header text-center no-border">
                <h5 class="scan-barcode-text">{{secretKey}}</h5>
            </div>
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg pt10 pb0">
                                <div class="row align-items-center justify-content-center">
                                    <div class="col-sm-6">
                                        <p class="modal-text text-center mt0 mb10">Scan QR Code</p>
                                        <div class="qr-img-box">
                                            <img [src]="myAngularxQrCode" />
                                        </div>
                                        <div class="form-group ">
                                            <input type="number" class="form-control" onKeyPress="if(this.value.length > 5) return false;" (keyup.enter)="qrVerify()" name="Code1" [(ngModel)]="qrCode.Code1" autocomplete="off" style="text-align:center;">
                                        </div>
                                        <div class="button-block mt20 ">
                                            <button class="btn btn-common fullwidth blue" href="javascript:void(0);" [disabled] = "qrCode.Code1.toString().length != 6" (click)="qrVerify()">Submit</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->