<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        	<ion-buttons start>
                    <button ion-button icon-only (click)="back()">
                      <ion-icon>
                          <img style="width: 25px;" src="assets/imgs/back_icon.png">
                      </ion-icon>
                    </button>
                  </ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title>Reset PIN</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div>

	<!-- <div class="otpForgot">
		<p style="color: #fff; font-size: 19px">Please enter your registerd email to retrive your password</p>
	</div> -->

<div  class="login-form">

    <form class="main-form" [formGroup]="form" novalidate autocomplete="off">
        <ion-grid>
             
              <ion-list>
                  <ion-item>
                      <ion-label class="password" stacked><span class="input">New PIN</span></ion-label>

                      <ion-input class="passField" type="tel" formControlName = "newPin" placeholder="****" maxlength="4" [(ngModel)]="newPinModel" ></ion-input>
                  </ion-item>
                   <div class="error" *ngIf="newPin.dirty && newPin.invalid">
                      <span [ngClass]="{error:newPin.errors.required}" style=color:red *ngIf="newPin.errors.required">*Please enter new PIN.</span>
                      <span [ngClass]="{error:newPin.errors.pattern}" style=color:red *ngIf="(newPin.errors.pattern || newPin.errors.minlength)">*Please enter a valid PIN.</span>
              </div> 
                    						<!-- <span class="error-box" style="color:red" *ngIf="form.controls['newPin'].hasError('required') && form.controls['newPin'].dirty">*Please enter new PIN.</span> -->

              </ion-list>
              <ion-list>
                  <ion-item>
                      <ion-label class="password" stacked><span class="input">Confirm PIN</span></ion-label>

                      <ion-input class="passField" type="tel" formControlName = "confirmPin" placeholder="****" maxlength="4" [(ngModel)]="confirmPinModel"  ></ion-input>
                  </ion-item>
                  <div class="error" *ngIf="confirmPin.dirty && confirmPin.invalid">
                      <span [ngClass]="{error:confirmPin.errors.required}" style=color:red *ngIf="confirmPin.errors.required">*Please confirm the PIN.</span>
                      <span *ngIf="confirmPin.errors?.mismatch" style="color:red">*PIN mismatched</span>
              </div>
              </ion-list>

          </ion-grid>
              <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" (click)= "submit()" [disabled]="form.invalid"><img src="assets/imgs/aero.png"></button>
              </div>
            </div>
            <div class="signIn" style="margin-right: -4px;"><span>Reset PIN</span></div>
              <div class="account">
                  Already know your PIN? <a (click)="signin()" style="color:#955eff">Sign In</a>
              </div>
      </form>
</div>
</div>


</ion-content>
