<main class="main-content common-main">
    <section class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Dashboard</h1>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum</p> -->
                </div>
            </div>
        </div>
    </section>
    <section class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s dashboard p10">
                        <div class="row">
                            <div class="col-lg-8 pR5">
                                <div class="pannel-block mb10">
                                    <div class="tradingview-widget-container">
                                        <div id="tradingview_cb72b" class="chart_box_innner dashChart"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 pL5">
                                <div class="row">
                                    <div class="col-lg-12 col-md-4">
                                        <div class="pannel-block mb10">
                                            <div class="dashboard-boxes">
                                                <div>
                                                    <h5>Coin</h5>
                                                    <select class="form-control select-custome" name="Coin" [(ngModel)]="user.currCoinId" (change)="coinChangeFunc()">
                                                        <option *ngFor="let data of coinArr" [value]="data.coinId">{{data.coinShortName}}</option>
                                                    </select>
                                                </div>
                                                <div class="amnt-box">
                                                    <h3><span class="amount-span">Amount: </span>{{user.currCoinBal ? user.currCoinBal : 'NA'}}</h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-12 col-md-4">
                                        <div class="pannel-block mb10">
                                            <div class="dashboard-boxes">
                                                <h5>Total Amount</h5>
                                                <div class="amnt-box">
                                                    <h3>€{{user.totalBal}}</h3>
                                                </div>
                                                <!-- <h6>4 Transactions</h6> -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="table-common-heading pt15">
                                    <h3>Recent Transactions</h3>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered new-table">
                                        <thead>
                                            <tr>
                                                <th style="width:25%">Mode</th>
                                                <th style="width:25%">Coin</th>
                                                <th style="width:25%">Amount</th>
                                                <th style="width:25%">Time</th>
                                                <th style="width:25%">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let data of recentTxnArr">
                                                <td>{{data.txnType}}</td>
                                                <td>{{data.coinType}}</td>
                                                <td>{{data.units}}</td>
                                                <td>{{data.txnTime | date:'MMM d, y hh:mm a'}}</td>
                                                <td>{{data.status}}</td>
                                            </tr>
                                            <tr *ngIf="recentTxnArr.length==0">
                                                <td colspan="5" vertical-align="middle">
                                                    <div class="no-record">
                                                        <div class="no-recordin">
                                                            <span>No record found</span>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>