<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="no-bg">

    <ion-navbar class="custom_header">
        <div class="head_title" text-center>

            <ion-title>Withdraw</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div>

	<div class="otpForgot">
		<img src="assets/imgs/road.png">
	</div>

<div  class="login-form" style="padding: 52px 30px;">
        <form class="main-form" [formGroup]='withdrawMoneyForm' novalidate autocomplete="off">
	<ion-grid>
        <ion-list>
                <ion-item>
                        <ion-label class="email" stacked><span class="input">Amount</span></ion-label>
                        <ion-input class="amountField" type="tel" placeholder="Amount to Withdraw" formControlName="amount"></ion-input>
                    </ion-item>
                    <span class="error-box" style="color:red" *ngIf="withdrawMoneyForm.controls['amount'].hasError('required') && withdrawMoneyForm.controls['amount'].dirty">Please enter amount</span>
                    <span class="error-box" style="color:red" *ngIf="withdrawMoneyForm.controls['amount'].hasError('pattern') && withdrawMoneyForm.controls['amount'].dirty">Please enter valid amount</span>
        </ion-list>

       <div class="custom-checkbox remember-me d-flex align-item-center">
    </div>

    </ion-grid>
    </form>
    
        <div>
	        <div class="btn-area">
	            <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!withdrawMoneyForm.valid" (tap)="continue()"><img src="assets/imgs/aero.png"></button>
	       </div>
	    </div>

</div>
</div>







</ion-content>
