<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1> Edit Schedule </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="mt5">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 ">
                                    <div class="schedule-form">
                                        <form class="form-horizontal col-lg-12 wallet-section" [formGroup]="addScheduleForm" #f="ngForm">
                                            <div class="update-setting">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Select
                                                            Type:
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <select  class="form-control admin-form-control mr10" formControlName="selectType">
                                                                <option value="" selected style="display: none">Select Type</option>
                                                                <option *ngFor="let data of scheduleHistoryType" [ngValue]="data?.typeId">{{data?.connectionType}}</option>
                                                            </select>
                                                            <div class="text-danger" *ngIf="addScheduleForm.get('selectType').hasError('required') && (addScheduleForm.get('selectType').dirty || f.submitted)">
                                                                Please select type
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Frequency:
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <select class="form-control admin-form-control mr10" formControlName="frequency">
                                                                <option value="" style="display: none" selected>Frequency</option>
                                                                <option *ngFor="let data of scheduleFrequinciesType" [ngValue]="data?.frequencyId"> Every {{data?.frequency}} {{data?.unit}} </option>
                                                            </select>
                                                            <div class="text-danger" *ngIf="addScheduleForm.get('frequency').hasError('required') && (addScheduleForm.get('frequency').dirty || f.submitted)">
                                                                Please select frequency
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group"> 
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Type
                                                            of connection
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <select class="form-control admin-form-control mr10" formControlName="typeOfConnection" (change)="checkForFile()">
                                                                <option value="" selected style="display: none">Select type of connection</option>
                                                                <option value="LDAP">LDAP</option>
                                                                <option value="FTP">FTP</option>
                                                                <option value="filePath">File Path</option>
                                                            </select>
                                                            <div class="text-danger" *ngIf="addScheduleForm.get('typeOfConnection').hasError('required') && (addScheduleForm.get('typeOfConnection').dirty || f.submitted)">
                                                                Please select select type of connection
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">LDAP/Configuration
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <div class="team-box pr1">
                                                                <div class="row">
                                                                    <div class="col-lg-8 col-md-12 col-sm-12 col-xs-12">
                                                                        <div class="team-form">
                                                                            <div class="box-body">
                                                                                <div class="form-group team-right ">
                                                                                    <label for="inputEmail3"
                                                                                        class="col-lg-3 col-md-3 col-sm-12  input-space">Host</label>
                                                                                    <div
                                                                                        class="col-lg-9 col-md-9 col-sm-12 mt10">
                                                                                        <input type="text" class="form-control" id="inputPassword3"
                                                                                            placeholder="" formControlName="host">
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('host').hasError('required') && (addScheduleForm.get('host').dirty || f.submitted)">
                                                                                            Please enter host
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('host').hasError('minlength') && (addScheduleForm.get('host').dirty || f.submitted)">
                                                                                            Minimum length must be 2 characters
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('host').hasError('maxlength') && (addScheduleForm.get('host').dirty || f.submitted)">
                                                                                            Maximum length should not be more than 30 characters
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-3 col-md-3 col-sm-12  input-space">Username</label>
                                                                                    <div
                                                                                        class="col-lg-9 col-md-9 col-sm-12 mt10">
                                                                                        <input type="text" class="form-control" id="inputPassword3"
                                                                                            placeholder="" formControlName="userName">
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('userName').hasError('required') && (addScheduleForm.get('userName').dirty || f.submitted)">
                                                                                            Please enter user name
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('userName').hasError('pattern') && (addScheduleForm.get('userName').dirty || f.submitted)">
                                                                                            User name accepts only alphabets
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('userName').hasError('minlength') && !(addScheduleForm.get('userName').hasError('pattern')) && (addScheduleForm.get('userName').dirty || f.submitted)">
                                                                                            Minimum length must be 2 characters
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('userName').hasError('maxlength') && !(addScheduleForm.get('userName').hasError('pattern')) && (addScheduleForm.get('userName').dirty || f.submitted)">
                                                                                            Maximum length should not be more than 255 characters
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-3 col-md-3 col-sm-12  input-space">Password</label>
                                                                                    <div
                                                                                        class="col-lg-9 col-md-9 col-sm-12 mt10">
                                                                                        <textarea type="text" class="form-control" id="inputPassword3"
                                                                                            placeholder="" formControlName="password"></textarea>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('password').hasError('required') && (addScheduleForm.get('password').dirty || f.submitted)">
                                                                                            Please enter password
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('password').hasError('pattern') && (addScheduleForm.get('password').dirty || f.submitted)">
                                                                                            - Password must contain at least 10 symbols (12 advised)<br>
                                                                                            - Password must contain lowercase and uppercase characters<br>
                                                                                            - Password must contain a special character (e.g., #!$)
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('password').hasError('minlength') && !(addScheduleForm.get('password').hasError('pattern')) && (addScheduleForm.get('password').dirty || f.submitted)">
                                                                                            Minimum length must be 10 characters
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('password').hasError('maxlength') && !(addScheduleForm.get('password').hasError('pattern')) && (addScheduleForm.get('password').dirty || f.submitted)">
                                                                                            Maximum length should not be more than 255 characters
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                                <div class="form-group" *ngIf="showFilePath">
                                                                                    <label for="inputPassword3"
                                                                                        class="col-lg-3 col-md-3 col-sm-12  input-space">Path
                                                                                        to save file</label>
                                                                                    <div
                                                                                        class="col-lg-9 col-md-9 col-sm-12 mt10">
                                                                                        <textarea type="text"
                                                                                            class="form-control"
                                                                                            id="inputPassword3"
                                                                                            placeholder="" formControlName="pathToSaveFile"></textarea>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('pathToSaveFile').hasError('required') && (addScheduleForm.get('pathToSaveFile').dirty || f.submitted)">
                                                                                            Please enter path to save file
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('pathToSaveFile').hasError('minlength') && (addScheduleForm.get('pathToSaveFile').dirty || f.submitted)">
                                                                                            Minimum length must be 2 characters
                                                                                        </div>
                                                                                        <div class="text-danger" *ngIf="addScheduleForm.get('pathToSaveFile').hasError('maxlength') && (addScheduleForm.get('pathToSaveFile').dirty || f.submitted)">
                                                                                            Maximum length should not be more than 255 characters
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div
                                                                        class="col-lg-4 col-md-12 col-sm-12 col-xs-12 mt1">
                                                                        <div class="form-group">
                                                                            <label for="inputPassword3"
                                                                                class="col-lg-3 col-md-3 col-sm-12  input-space">Port</label>
                                                                            <div
                                                                                class="col-lg-9 col-md-9 col-sm-12 mt10">
                                                                                <input type="text" class="form-control" id="inputPassword3"
                                                                                    placeholder="" formControlName="port">
                                                                                <div class="text-danger" *ngIf="addScheduleForm.get('port').hasError('required') && (addScheduleForm.get('port').dirty || f.submitted)">
                                                                                    Please enter port
                                                                                </div>
                                                                                <div class="text-danger" *ngIf="addScheduleForm.get('port').hasError('minlength') && (addScheduleForm.get('port').dirty || f.submitted)">
                                                                                    Minimum length must be 2 characters
                                                                                </div>
                                                                                <div class="text-danger" *ngIf="addScheduleForm.get('port').hasError('maxlength') && (addScheduleForm.get('port').dirty || f.submitted)">
                                                                                    Maximum length should not be more than 30 characters
                                                                                </div>
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="border-none">
                                                                <button type="submit" (click)="verifyGoogleAuth()"
                                                                    class="btn btn-success">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>
