.list-promotion {
    display: flex;
    justify-content: space-around;
    padding-left: 0px;
    align-items: center;
}
.prmotion-heading {
    position: relative;
    left: 0px;
    top: 9px;
}
.black-text {
    margin-left: 112px;
}
.green-txt {
    padding-left: 50px;
}
@media (max-width: 1440px){
.prmotion-heading {
    left: 0px;
}
.black-text {
    margin-left: 95px;
}
}
@media (max-width: 1280px){
    .black-text {
        margin-left: 68px;
    }
    }

@media (max-width: 1024px){
    .list-promotion {
        justify-content: center;
        padding-left: 4px;
    }
    .black-text {
        margin-left: 46px;
    }
    li.update-btn-div {
        margin-right: 0px !important;
    }
    }
    li.update-btn-div{
        margin-right: 40px;
    }