<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1>
                Settings
            </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="row text-center mt10">
                            <div *appAccessControl="'manage2Fa'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('manage2Fa', '/two-fa')">
                                    Manage 2FA
                                </button>
                            </div>
                            <div *appAccessControl="'manageLiquidityProvider'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('manageLiquidityProvider', '/liquidity')">
                                    Manage Liquidity Providers
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            <div *appAccessControl="'manageMaintenance'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('manageMaintenance', '/deskoperators')">
                                    Maintenance Mode
                                </button>
                            </div>
                            <div *appAccessControl="'manageFunctionalControl'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('manageFunctionalControl', '/exchange-function')">
                                    Exchange Functions control
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            <div class="col-md-6">
                                <button class="setting-btn">
                                    Manage API's
                                </button>
                            </div>
                            <div class="col-md-6">
                                <button class="setting-btn">
                                    Manage Tool
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            <div *appAccessControl="'kycSetting'" class="col-md-6">
                                <button (click)="goToTransaction
                                ('kycSetting', '/kyc')" class="setting-btn">
                                    KYC
                                </button>
                            </div>
                            <div *appAccessControl="'rewardSettings'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('rewardSettings', '/rewardsSetting')">
                                    Rewards
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            <div *appAccessControl="'manageCoins'" class="col-md-6">
                                <button (click)="goToTransaction('manageCoins', '/manage-coins')" class="setting-btn">
                                    Manage Coins
                                </button>
                            </div>
                            <div *appAccessControl="'manageFees'" class="col-md-6">
                                <button (click)="goToTransaction('manageFees', '/manage-fee')" class="setting-btn">
                                    Fees Management
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            <div *appAccessControl="'manageDailyClosureTime'" class="col-md-6">
                                <button (click)="goToTransaction('manageDailyClosureTime', '/daily-closure')" class="setting-btn">
                                    Daily Closure Time
                                </button>
                            </div>
                            <div *appAccessControl="'manageComplainceAlerts'" class="col-md-6">
                                <button (click)="goToTransaction('manageComplainceAlerts', '/alert-settings')" class="setting-btn">
                                    Compliance Alerts Settings
                                </button>
                            </div>
                        </div>
                        <div class="row text-center mt10">
                            
                            <div *appAccessControl="'manageTradingPairs'" class="col-md-6">
                                <button (click)="goToTransaction('manageTradingPairs', '/manage-trading-pair')" class="setting-btn">
                                    Manage Trading Pairs
                                </button>
                            </div>
                            <div *appAccessControl="'manageTransactionalControlAndLimit'" class="col-md-6">
                                <button class="setting-btn" (click)="goToTransaction('manageTransactionalControlAndLimit', '/transactioncontrol')">
                                    Transaction Control and limits
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>