<!--
  Generated template for the CrmInvoicesPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar class="custom_header" hideBackButton="true">
    
    <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon class="backImg">
            <img src="assets/imgs/back.png">
          </ion-icon>
        </button>
      </ion-buttons>
     
         <ion-buttons style="text-align: center;
       width: 123px;
       margin-left: 19px;">
        <button ion-button icon-only>
          <ion-icon class="logoImg">
            <img src="assets/imgs/logoone.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/search.png">
          </ion-icon>
        </button>
      </ion-buttons> -->
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/notification.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons end>
        <button ion-button icon-only (click)="setting()">
          <ion-icon class="headerIcon">
            <img src="assets/imgs/setting.png">
          </ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
  <ion-navbar class="custom_header_one">
      <ion-title> Invoices</ion-title>
    </ion-navbar>
</ion-header>


<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)" (ionPull)="doPulling($event)">
        <ion-refresher-content
          pullingText="Pull to refresh..."
          refreshingText="Refreshing...">
        </ion-refresher-content>
      </ion-refresher>
  <ion-card  *ngFor = 'let invoices of invoicesList'>

      <ion-grid>
          <ion-row>
              <ion-col col-6><b>Title:</b></ion-col>
              <ion-col col-6><p style="color: #41b4af;" (click) = 'invoicestitle(invoices.id)' [innerHTML] = 'invoices.title'></p></ion-col>
              <ion-col col-6><b>Creation date:</b></ion-col>
              <ion-col col-6><p>{{invoices.created_at *1000 |date}}</p></ion-col>
           
            <!-- <ion-col col-6>
              <p style="color: #41b4af;" (click) = 'invoicestitle(invoices.id)' [innerHTML] = 'invoices.title'></p>
            </ion-col-6>
            <ion-col col-6>
              Creation date:
            </ion-col-6>
            <ion-col col-6>
              <p style="margin-left: 15px;">{{invoices.created_at *1000 |date}}</p>
            </ion-col-6> -->
          </ion-row>
        </ion-grid>
    
      <!-- <img [src] = "invoices.image ? invoices.image : 'assets/imgs/car.png'"> -->
    <!-- <div style="padding: 12px;
    display: flex;">
      <div>
        Title:
      </div>
      <div style="margin-left: 14px;">  
        <p style="color: #41b4af;" (click) = 'invoicestitle(invoices.id)' [innerHTML] = 'invoices.title'></p>
      </div>
    </div> -->
    <!-- <div style="padding: 11px;">
    <button style="width: 69px;
    height: 30px;
    background: #3db5ae;
    border-radius: 30px;"  *ngIf="invoices.status">{{invoices.status}}</button>
    <button style="width: 69px;
    height: 30px;
    background: #3db5ae;
    border-radius: 30px;"  *ngIf="!invoices.status">N/A</button>
    </div> -->
    
    <!-- <ion-label><b>Recipients:</b> <span style="margin-left: 48px;">{{campaign.extra.num_items}}</span></ion-label>--> 
    <!-- <div style="padding: 12px;
    display: flex;">
      <div>Creation date:</div>
      <div>
        <p style="margin-left: 15px;">{{invoices.created_at *1000 |date}}</p>
      </div>
    </div> -->
    <!-- <div style="padding: 12px;
    display: flex;"> -->
      <!-- <div>Content:</div> -->
      <!-- <div>
        <p style="margin-left: 15px;">{{invoices.content}}</p>
      </div> -->
    <!-- </div> -->
    
</ion-card>
<ion-card *ngIf = 'invoicesList.length == 0'>
    <ion-label>No Record Found</ion-label>
</ion-card>
</ion-content>
