page-crm-productsview {
  
  
        .statusButton{ background: #41b4af;
            padding: 6px;
            color: #fff;
            border-radius: 10px;
            font-size: 10px;
            font-weight: 500;
            margin-top: 6px;}
    
    
    
            .custom_header .toolbar-background {background: #3db5ae;
                border-color: #fff;}
            
            .toolbar-background{ background: #fff; }    
            
            custom_header_one .toolbar-background {background: #fff; border-color: #3db5ae; height: 65px;}
            
            .custom_header .toolbar-title {text-align: center; font-size: 20px; font-weight: 600; color: #fff; pointer-events: auto; }
            .backgroundSection{background-image: url(../assets/imgs/background_img.png); background-color: #191c34; height: 40rem; background-size: cover; background-repeat: no-repeat; } .fideliumLogo{color: #fff; font-size: 40px; }
            .custom_header.toolbar {height: 70px;}
            .headerBackground{padding: 18px;}
            .border{border-bottom: 1px solid #e5e5e5; margin-top: 15px; margin-left: 0px auto; width: 97%; margin-left: 3rem;}
            .logoImg img{ width: 150px; }
            .headerIcon img{ width: 30px;}
            .backK button{ background-color: #fff; }
            .backImg img { width: 21px; }
            .settingImg img { width: 30px;}
            .toolbar-title { font-size: 20px; color: #004c78; }
            ion-navbar.custom_header_one.toolbar{ height: 70px; }
            .input-wrapper {color: #004c78; }
            
            
              .titileHeading{
                color: #184C7B;
                font-size: 16px;
              }
              .date{
                color: #6C6C6B;
                /* justify-content: left; */
                margin: 0 0 0 auto;
              }
            
              .hedinggs{ display: flex}
              
              .descriptionImg {
                margin-top: 20px;
            }
            
            .summary p{
              color: #131312;
              
            }
    
    
    
}
