<!--
  Generated template for the CrmProductsviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar class="custom_header" hideBackButton="true">
    
    <ion-buttons start>
        <button ion-button icon-only (click)="back()" start>
          <ion-icon class="backImg">
            <img src="assets/imgs/back.png">
          </ion-icon>
        </button>
      </ion-buttons>
     
         <ion-buttons style="text-align: center;
       width: 123px;
       margin-left: 19px;">
        <button ion-button icon-only>
          <ion-icon class="logoImg">
            <img src="assets/imgs/logoone.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <!-- <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/search.png">
          </ion-icon>
        </button>
      </ion-buttons> -->
      <ion-buttons end>
        <button ion-button icon-only>
          <ion-icon class="headerIcon">
            <img src="assets/imgs/notification.png">
          </ion-icon>
        </button>
      </ion-buttons>
      <ion-buttons end>
        <button ion-button icon-only (click) = "setting()">
          <ion-icon class="headerIcon">
            <img src="assets/imgs/setting.png">
          </ion-icon>
        </button>
      </ion-buttons>
  </ion-navbar>
  <ion-navbar>
    <ion-title>View Product</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <div class="hedinggs" style="display: flex;">
        <div class="titileHeading" style="display: flex">
          Internal Code:{{title}}
        </div>
        <div class="date" style=" margin: 0 0 0 auto;">
            {{date1 * 1000 | date}}
        </div>
        
    
      </div>
      <div>
        <div class="descriptionImg" style="margin-top: 20px">
          <!-- <img src="assets/imgs/car.png"> -->
          <!-- <img src="assets/imgs/car.png"> -->
    
        </div>
        <div class="summary">
          <p style="
          font-size: 18px;">Summary</p>
         
          
          <p>Unit Price:{{unit_price}}</p>
          <p>Category:{{category}}</p>
          <img *ngIf="image" [src]="image" />
          <!-- <p>{{extraProduct}}</p> -->
         
        </div>
        <div>
          <p style="text-align: justify; color: #6C6C6B;" [innerHTML]='description'> 
            
          </p>
        </div>
      </div>

</ion-content>
