<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>Deposit/Withdraw Fiat Currency</h1>
                    <p>World class service delivered locally</p>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="coinChartTab">
                            <div class="tab-content tabtop">
                                <div class="tab-pane11">
                                    <div class="tab-depoite">
                                        <label class="refnum">Account number: {{accObj.user_ref_no}}</label>
                                        <ul class="nav nav-tabs feesTabs maintab">
                                            <li class="nav-item pointer" (click)="tabClick('deposit')">
                                                <a class="nav-link show" [ngClass]="{'active':currTab=='deposit'}">Deposit <i class="fas fa-download"></i></a>
                                            </li>
                                            <li class="nav-item pointer" (click)="tabClick('withdraw')">
                                                <a class="nav-link show" [ngClass]="{'active':currTab=='withdraw'}">Withdrawal <i class="fas fa-upload"></i></a>
                                            </li>
                                        </ul>
                                        <div class="tab-content tab-inner">
                                            <div class="tab-pane" [ngClass]="{'active':currTab=='deposit'}">
                                                <div class="tab-innerlast">
                                                    <ul class="nav nav-tabs feesTabs nav-justified tabinnerul">
                                                        <li class="nav-item pointer" (click)="depBankClick('EUR')">
                                                            <a class="nav-link show" [ngClass]="{'active':depBank=='EUR'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-euro-sign"></i>
                                                                    </span>
                                                                    <p class="bal-sec">EURO: {{bankObj.euroBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item pointer" (click)="depBankClick('GBP')">
                                                            <a class="nav-link show" [ngClass]="{'active':depBank=='GBP'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-pound-sign"></i>
                                                                    </span>
                                                                    <p class="bal-sec">GBP: {{bankObj.gbpBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item pointer" (click)="depBankClick('USD')">
                                                            <a class="nav-link show" [ngClass]="{'active':depBank=='USD'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-dollar-sign"></i>
                                                                    </span>
                                                                    <p class="bal-sec">USD: {{bankObj.usdBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content tab-lastinner">
                                                        <div class="tab-pane active">
                                                            <div class="deposite-listblock bgblue max-WT-800">
                                                                <ul>
                                                                    <li>
                                                                        <label>IBAN</label>
                                                                        <label>{{accObj.iban}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.iban)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>BIC/Swift code</label>
                                                                        <label>{{accObj.bic_swift_code}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.bic_swift_code)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>Bank name</label>
                                                                        <label>{{accObj.bank_name}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.bank_name)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>Bank address</label>
                                                                        <label>{{accObj.bank_address}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.bank_address)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>Recipient name</label>
                                                                        <label>{{accObj.recipient_name}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.recipient_name)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>Recipient address</label>
                                                                        <label>{{accObj.recipient_address}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.recipient_address)">Copy</label>
                                                                    </li>
                                                                    <li>
                                                                        <label>Ref number</label>
                                                                        <label>{{accObj.user_ref_no}}</label>
                                                                        <label class="copy-txt" (click)="copyData(accObj.user_ref_no)">Copy</label>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                            <div class="note-data max-WT-800">Note: Please write your Ref number for Deposits and withdrawls on your banking message box,to get verify your transaction.</div>
                                                        </div>
                                                    </div>
                                                    <div class="button-withdrawl text-center mt30">
                                                        <button class="btn btn-withdraw" (click)="ihavePaidFunc()">
                                                            I HAVE PAID <i class="fas fa-download"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <!--deposite1-tabend -->
                                            <div class="tab-pane" [ngClass]="{'active':currTab=='withdraw'}">
                                                <div class="tab-innerlast">
                                                    <ul class="nav nav-tabs feesTabs nav-justified tabinnerul">
                                                        <li class="nav-item pointer" (click)="withBankClick('EUR')">
                                                            <a class="nav-link show" [ngClass]="{'active':withBank=='EUR'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-euro-sign"></i>
                                                                    </span>
                                                                    <p>EURO: {{bankObj.euroBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item pointer" (click)="withBankClick('GBP')">
                                                            <a class="nav-link show" [ngClass]="{'active':withBank=='GBP'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-pound-sign"></i>
                                                                    </span>
                                                                    <p>GBP: {{bankObj.gbpBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                        <li class="nav-item pointer" (click)="withBankClick('USD')">
                                                            <a class="nav-link show" [ngClass]="{'active':withBank=='USD'}">
                                                                <div class="depositelist-inner">
                                                                    <span class="currency-block">
                                                                        <i class="fas fa-dollar-sign"></i>
                                                                    </span>
                                                                    <p>USD: {{bankObj.usdBal}}</p>
                                                                </div>
                                                            </a>
                                                        </li>
                                                    </ul>
                                                    <div class="tab-content tab-lastinner">
                                                        <div class="tab-pane active">
                                                            <div class="section-head">
                                                                <h2>Bank withdrawal</h2>
                                                            </div>
                                                            <div class="withdrawlofromblock">
                                                                <div class="main-form noborder max-WT-700">
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">IBAN</label>
                                                                                <input type="text" class="form-control" name="IBAN" autocomplete="off" [(ngModel)]="withdrawObj.iban" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">BIC/Swift code</label>
                                                                                <input type="text" class="form-control" name="Swift code" autocomplete="off" [(ngModel)]="withdrawObj.bic_swift_code" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">Bank name</label>
                                                                                <input type="text" class="form-control" name="Bank Name" autocomplete="off" [(ngModel)]="withdrawObj.bank_name" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">Bank address</label>
                                                                                <input type="text" class="form-control" name="Bank address" autocomplete="off" [(ngModel)]="withdrawObj.bank_address" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">Recipient name</label>
                                                                                <input type="text" class="form-control" name="Recipient name" autocomplete="off" [(ngModel)]="withdrawObj.recipient_name" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">Recipient address</label>
                                                                                <input type="text" class="form-control" name="Recipient address" autocomplete="off" [(ngModel)]="withdrawObj.recipient_address" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="row">
                                                                        <div class="col-md-6">
                                                                            <div class="form-group">
                                                                                <label class="common-label">Amount</label>
                                                                                <input type="text" class="form-control" name="Amount" autocomplete="off" [(ngModel)]="withdrawObj.amount" placeholder="">
                                                                            </div>
                                                                        </div>
                                                                    </div>
                                                                    <div class="button-withdrawl text-center mt30">
                                                                        <button class="btn btn-withdraw" (click)="withdrawFunc()">
                                                                            Withdrawl <i class="fas fa-upload"></i>
                                                                        </button>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <!--deposite2-tabend  -->
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Tab tab1 End -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- otp-modal-->
<div class="modal fade common-modal reset-modal" id="otp">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title">OTP</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">
                                <form class="form-horizontal form-modal" autocomplete="off">
                                    <div class="form-group">
                                        <div class="col-md-12">
                                            <div class="otpinput">
                                                <input class="form-control" type="tel" maxlength="1" name="one" [(ngModel)]="otp.one" (keyup)="onKey(otp.one,1)">
                                                <input class="form-control" type="tel" maxlength="1" name="two" [(ngModel)]="otp.two" (keyup)="onKey(otp.two,2)" id="otp2">
                                                <input class="form-control" type="tel" maxlength="1" name="three" [(ngModel)]="otp.three" (keyup)="onKey(otp.three,3)" id="otp3">
                                                <input class="form-control" type="tel" maxlength="1" name="four" [(ngModel)]="otp.four" (keyup)="onKey(otp.four,4)" id="otp4">
                                                <input class="form-control" type="tel" maxlength="1" name="five" [(ngModel)]="otp.five" (keyup)="onKey(otp.five,5)" id="otp5">
                                                <input class="form-control" type="tel" maxlength="1" name="six" [(ngModel)]="otp.six" (keyup)="onKey(otp.six,6)" id="otp6">

                                            </div>
                                        </div>
                                    </div>
                                    <div class="button-block mt20">
                                        <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss="modal" (click)="smsVerify()">Submit</a>
                                    </div>
                                    <p *ngIf='seconds != 0' id="demo" style="text-align:center; padding-top:5px;">Time - 00:{{seconds}}</p>
                                    <p *ngIf='seconds == 0' style="text-align:center; padding-top:5px;">
                                        <U style="color: skyblue ;cursor: pointer;" (click)="resendOtp()">Resend OTP</U>
                                    </p>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- opt-modal-end-->

<!-- google-auth-modal-->
<div class="modal fade common-modal reset-modal" id="googleAuth">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Google Authentication</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">

                                <div class="form-group ">
                                    <input type="text" class="form-control text-center" placeholder="" name="Code1" [(ngModel)]="qrCode.Code1" maxlength="6" autocomplete="off">
                                </div>
                                <div class="button-block mt20">
                                    <a class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss (click)="qrVerify()">Submit</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- google-auth-modal-end-->

<!-- deposit-amount-modal-->
<div class="modal fade common-modal reset-modal" id="depositAmountModal">
    <div class="modal-dialog max-WT-500">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title center-box">Enter amount you have deposited</h4>
                <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button>
            </div>
            <!-- Modal body -->
            <div class="modal-body  text-center">
                <div class="row align-items-center modal_flax_height2">
                    <div class="col">
                        <div class="modal-inner-content">
                            <div class="main-form text-left no-bg">

                                <div class="form-group ">
                                    <input type="text" class="form-control" placeholder="Enter amount you have deposited" name="depositAmount" [(ngModel)]="depositAmount" maxlength="20" autocomplete="off" style="text-align:center;">
                                </div>
                                <div class="button-block mt20">
                                    <button class="btn btn-common fullwidth blue" href="javascript:void(0);" data-dismiss [disabled]="!depositAmount" (click)="paid()">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- deposit-amount-modal-end-->