.page {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -17px -54px;
}
.select-dropdown {
    position: relative;
    background-color: #fff;
    width: auto;
    float: left;
    max-width: 100%;
    border-radius: 2px;
}
.select-dropdown select {
    padding: 8px 24px 8px 10px;
    border: none;
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.select-dropdown select:active, .select-dropdown select:focus {
    outline: none;
    box-shadow: none;
}
.select-dropdown:after {
    content: " ";
    position: absolute;
    top: 50%;
    margin-top: -2px;
    right: 8px;
    width: 0;
    height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #aaa;
}
td select.form-control.admin-form-control.mr10 {
    min-width: 85%;
}