<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>Manage Approvals</h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box" style="height: 100%">
                    <div class="alert" [ngClass]="(response?.status === 2008)? 'alert-success' : 'alert-danger'"
                        role="alert" *ngIf="showApiMessage">
                        {{response?.message}}
                    </div>
                    <form>
                        <div class="box-body table-responsive no-padding">
                            <table aria-describedby="" class="table table-hover manage-tabel">
                                <thead class="manage-thead">
                               
                                    <tr>
                                        <th id="">Approval Required</th>
                                        <th id="">Level 1</th>
                                        <th id="">Level 2</th>
                                    </tr> 
                                   </thead>
                                   <tbody class="manage-tbody">
                                    <tr *ngFor="let data of dualRoles; let i = index">
                                        <td [innerHTML]="data?.name">
                                        </td>
                                        <td><select
                                                class="form-control admin-form-control mr10 ng-untouched ng-pristine ng-valid"
                                                (change)="changeLevelOne($event.target.value,i)"
                                                [(ngModel)]="data.levelOneApproval.role"
                                                [ngModelOptions]="{standalone: true}">
                                                <option value="">Select</option>
                                                <option *ngFor="let roles of rolesArr;" [ngValue]="roles?.role">
                                                    {{roles?.role}}
                                                </option>
                                            </select></td>
                                        <td><select
                                                class="form-control admin-form-control mr10 ng-untouched ng-pristine ng-valid"
                                                (change)="changeLevelTwo($event.target.value,i)"
                                                [(ngModel)]="data.levelTwoApproval.role"
                                                [ngModelOptions]="{standalone: true}">
                                                <option value="">Select</option>
                                                <option *ngFor="let item of rolesArr;" [ngValue]="item?.role">
                                                    {{item?.role}}
                                                </option>
                                            </select></td>
                                    </tr>
                                    <tr *ngIf="dualRoles?.length === 0">
                                        <td colspan="100" style="text-align: center;    width: 8.9%;">
                                            No data found
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </form>
                </div>
                <div style="text-align: center !important">
                    <button class="btn btn-sm btn-success" (click)="verifyGoogleAuth()" style="text-align: center">
                        Submit
                    </button>
                </div>
            </div>
        </div>
    </section>
</div>