<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>About Us</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <!-- <div class="staticcontent-block">
                                <h4 class="head4">LCX (Londonex.io)</h4>
                            <p class="common-paragraph">
                                Londonex.io is the UK’s leading Bitcoin and Arbitrage exchange platform. Founded with a focus on trust, security and reliability, our goal has always been to create a safe and accessible place to trade and invest in bitcoins. LCX history goes back to 2012 when we experienced first hand the challenges of buying, selling and trading bitcoins in the UK, and wanted to build a business that solved this problem.
                            </p>
                            <h4 class="head4">LCX Team</h4>
                            <p class="common-paragraph">
                                LCX team is passionate about Bitcoin and Arbitrage. The promise of Bitcoin as an asset and money system is something that brings us all together. Our team has worked together at multiple businesses over the last 10 years. Richard Matthews (CEO) has over 20 years of experience building online marketplaces ,Forex markets,FTSE100 and a service where tens of millions of users bought virtual items using a virtual currency. 
                            </p>
                            <h4 class="head4">LCX Investors
                            </h4>
                            <p class="common-paragraph">
                                LCX are backed by private investors.
                            </p>
                            <h4 class="head4">LXX Brokers
                            </h4>
                            <p class="common-paragraph">
                                We have brought together the UK’s top bitcoin brokers in order to provide our users with a simple way of buying bitcoins and arbitrage tool. Our trusted and vetted brokers are committed to servicing users who wish to purchase bitcoins simply, safely and quickly without going through the more involved process of trading on an exchange.
                            </p>
                            <p class="common-paragraph">
                                Our Team, Investors and Brokers work together to provide a reliable and safe Bitcoin and Arbitrage exchange platform, enabling more people to invest and trade in one of the most revolutionary inventions of our time.
                            </p>
                        </div> -->
                        <div class="staticcontent-block">
                            <p [innerHTML]="pageData"></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>