<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> {{modeOfAction}} Topic </h1>
        <button type="button" class="btn btn-blue" routerLink='/support-topics/edit/en'> Back
        </button>
      </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <div class="box box-danger">
                    <form *appAccessControl="'updateFaqTopic'" role="form" class="" [formGroup]="topicEditAddForm">
                        <div class="alert" [ngClass]="(success?.status === 925)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{success?.message}}
                        </div>
                        <div class="box-body social-link2">
                            <div class="form-group">
                                <label for="exampleInputPassword1">Topic Name</label>
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    formControlName="topicName">
                                <div
                                    *ngIf="(topicEditAddForm.get('topicName').dirty || topicEditAddForm.get('topicName').touched )">
                                     <div *ngIf="(topicEditAddForm.get('topicName').hasError('required'))"
                                        style="color: red">
                                        Please enter support topic
                                    </div>
                                    <div *ngIf="((topicEditAddForm.get('topicName').hasError('minlength')) || (topicEditAddForm.get('topicName').hasError('maxlength')))"
                                        style="color: red">
                                        Support topic name should be in between 3 to 20 charecters
                                    </div>
                                    <div *ngIf="(topicEditAddForm.get('topicName').hasError('pattern'))"
                                        style="color: red">
                                        Please enter valid support topic 
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="box-footer text-center">
                            <button type="submit" class="btn btn-danger" (click)="cancelEdit()">Cancel</button>
                            <button type="submit" class="btn btn-success" (click)="verifyGoogleAuth()"
                                [disabled]="!topicEditAddForm.valid">Submit</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
</div>