<!--Header starts-->
<header>
    <div class="container-common">
        <nav class="row align-items-center">
            <div class="logo" (click)="goToPage(0)" >
                <a href="javascript:;">
                    <img src="assets/images/logo.png" class="desktop-logo" alt="Logo"  />
  
                </a>
            </div>
            <div class="menu" id="menubox">
                <span class="close-menu" id="menuClose"></span>
                <ul *ngIf="!flag">
                    <li><a href="javascript:;" (click)="goToPage(8)">EXCHANGE</a></li>
                    <li><a href="javascript:;" (click)="goToPage(4)">NEWS</a></li>
                    <li><a href="javascript:;" (click)="goToPage(5)">ABOUT US</a></li>
                </ul>
                <ul *ngIf="flag">
                    <li><a href="javascript:;" (click)="goToPage(8)">EXCHANGE</a></li>
                    <li><a href="javascript:;" (click)="goToPage(4)">NEWS</a></li>
                    <li><a href="javascript:;" (click)="goToPage(5)">ABOUT US</a></li>
                    <li><a href="javascript:;" (click)="goToPage(3)">WALLET</a></li>
                    <li><a href="javascript:;" (click)="goToPage(7)">AFFILIATE</a></li>
                </ul>
            </div>
            <div class="login-box ml-auto" *ngIf="!flag">
                <a href="javascript:;"  (click)="goToPage(1)" class="btn btn-logSign">LOGIN</a>
                <a href="javascript:;" (click)="goToPage(2)"  class="btn btn-logSign">REGISTER</a>
            </div>
            <div class="login-box d-inline-flex align-items-center ml-auto" *ngIf="flag">
  
                <div class="top_user_info dropdown devider_top d-flex align-items-center ">
                    <div class="welcom_person text-truncate">Welcome, <span>{{name | titlecase}}</span></div>
                    <span class="head-user-img dropdown-toggle pointer_cls" data-toggle="dropdown" aria-expanded="false"><img src="{{image || 'assets/images/profile-img.jpg'}}" alt="Logo"></span>
                    <div class="dropdown-menu head-drop-down" x-placement="bottom-start">
                        <a class="dropdown-item" href="javascript:;" (click)="profile()">View Profile</a>
                        <a class="dropdown-item" href="javascript:;" data-toggle="modal" (click)="goToPage(6)">Logout</a>
                    </div>
                </div>
            </div>
  
            <a href="javascript:;" class="mob-menu" id="menuShow">
                <span class="menu-bar"></span>
            </a>
        </nav>
    </div>
  </header>
  <!--Header ends-->
  <router-outlet></router-outlet>
  
  <!--LOGOUT MODAL-->
  
  <!--LOGOUT MODAL-->
  
  <div class="modal fade common-modal reset-modal" id="logout">
      <div class="modal-dialog max-WT-500">
          <div class="modal-content">
              <div class="modal-body  text-center">
                  <div class="row align-items-center modal_flax_height2">
                      <div class="col">
                          <div class="modal-inner-content">
                              <div class="main-form text-left no-bg">
                                  <h5 class="logout-text">
                                      Are you sure you want to Logout ?
                                  </h5>
  
                                  <div class="button-block mt30">
                                      <div class="text-center modal-button">
                                          <a class="btn btn-common btn-skyblue max-WT-120 mr5 pTB6 bor" (click)="logout()">Yes</a>
                                          <a class="btn btn-common grey max-WT-120 pTB6 bor" href="javascript:void(0);" data-dismiss="modal">No</a>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>