<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Manage Site Content </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="table-responsive mt10 pb10">
            <table aria-describedby="" id="datatable-responsive-d"
              class="table table-striped table-bordered large-table table_fixed_column table-left">
              <tbody class="ctable-responsive">
                <tr>
                  <th id="">Page</th>

                  <th id="">Action</th>
                </tr>
                <tr *ngFor='let page of pageArr'>
                  <td (click)="openPage(page.pageTitle)" class="elipseTable" title="{{page?.pageTitle}}">
                    {{page?.pageTitle || '--'}}</td>

                  <td>

                    <button class="btn btn-sm btn-success btn-manage" (click)="selectedPageToNavigate(page.pageTitle)">
                      Manage
                    </button>
                </tr>
                <tr *ngIf="!pageArr?.length">
                  <td colspan="100" style="text-align: center">No data found</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>