<!--
  Generated template for the MessagePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>message</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="home-container col-md-12">
        <div class="row">
            <div class="col-8 message-container" *ngIf="selectedUser && selectedUser.id">
                <div class="recepient">
                  <img style="height:50px; width:50px;" src="assets/my.png">
                  <span> {{selectedUser.full_name}}</span>
                </div>
                <div class="messages-list">
                  <div *ngFor="let item of chatData" class="message">
                     <div class="{{ (item.sender_id == session.user_id) ? 'right-msg' : 'left-msg'}}">
                      {{item.message}}
                      <!--<i *ngIf="item.sender_id == session.user_id" class="fa fa-check-square {{ (item.read > 0) ? 'read': 'unread' }}"></i>            -->
                      </div>
                  </div>
                </div>
                <div class="input-msg">
                  <div class="form-group">
                    <input (keyup.enter)="onEnter(selectedUser.id, message)" type="text" class="form-control" [(ngModel)]="message" placeholder="Type a Message" ion-icon name="send"><ion-icon name="send"></ion-icon>
                  </div>
                </div>
              </div>
              <div class="col-8 no-messages-box" [hidden]="selectedUser && selectedUser.id">
                Go ahead & select a contact!
              </div>
            </div>
          </div>
        
       

</ion-content>
