<ion-header class="">

    <ion-navbar class="custom_header"  hideBackButton="true">
      	<ion-buttons start>
            <button ion-button icon-only (click) = "back()">
              <ion-icon class="backImg">
                <img src="assets/imgs/back.png">
              </ion-icon>
            </button>
          </ion-buttons>
       
       		<ion-buttons >
		      <button ion-button icon-only>
		        <ion-icon class="logoImg">
		        	<img src="assets/imgs/logoone.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<!-- <ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/search.png">
		        </ion-icon>
		      </button>
    		</ion-buttons> -->
    		<ion-buttons end>
		      <button ion-button icon-only>
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/notification.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    		<ion-buttons end>
		      <button ion-button icon-only (click)="setting()">
		        <ion-icon class="headerIcon">
		        	<img src="assets/imgs/setting.png">
		        </ion-icon>
		      </button>
    		</ion-buttons>
    </ion-navbar>

</ion-header>

<ion-content>
		<ion-title *ngIf="leadTypeNew" style="padding: 20px">
    		Create Customer
				</ion-title>
				<ion-title *ngIf="!leadTypeNew">
					<img style="vertical-align: middle;
					width: 25px;" src="assets/imgs/recent.png"> New Lead
					</ion-title>
    <form class="form" [formGroup]="leadsForm" (ngSubmit)="Createleads(leadsForm.value)">
	<ion-list>

	  <ion-item>
	    <ion-label floating>First Name</ion-label>
	    <ion-input type="text" formControlName="firstname"></ion-input>
	  </ion-item>

	  <ion-item>
	    <ion-label floating>Last Name</ion-label>
	    <ion-input type="text" formControlName="lastname"></ion-input>
	  </ion-item>

	  <ion-item>
        <ion-label floating>Email*</ion-label>
        <ion-input type='email' formControlName="email" ></ion-input>
      </ion-item>
      <div class="validation-errors">
          <ng-container *ngFor="let validation of validation_messages.email">
            <div class="error-message" *ngIf="leadsForm.get('email').hasError(validation.type) && (leadsForm.get('email').dirty || leadsForm.get('email').touched)" style="color:red;font-size: 12px !important;"  padding>
            {{ validation.message }}
            </div>
          </ng-container>
          </div>

	    <ion-item>
	    <ion-label floating>Phone</ion-label>
	    <ion-input type="text" formControlName="phone1"></ion-input>
		</ion-item>
		<!-- <div class="validation-errors" *ngIf="leadsForm.get('phone1').hasError('pattern') && (leadsForm.get('phone1').dirty)" style="color:red;font-size: 12px !important;"  padding>
			Enter a valid number.
			 
			 </div>  -->


		<ion-item>
				<ion-label floating>Type*</ion-label>
				<ion-input type="text" formControlName="type" disabled></ion-input>
				<!-- <ion-select formControlName="type" [(ngModel)]="type1" (ionChange)="onChange(type1)"> -->
						<!-- <ion-option value = "">Select</ion-option> -->
						<!-- <ion-option value="customer">customer</ion-option>
						<ion-option value="lead">lead</ion-option> -->
						<!-- </ion-select> -->
			</ion-item>
			 <div class="validation-errors">
				<ng-container *ngFor="let validation of validation_messages.type">
					<div class="error-message" *ngIf="leadsForm.get('type').hasError(validation.type) && (leadsForm.get('type').dirty || leadsForm.get('type').touched)" style="color:red;font-size: 12px !important;"  padding>
						{{ validation.message }}
					</div>
				</ng-container>
			</div> 
	

	   <ion-item>
	    <ion-label floating>Alternative Phone</ion-label>
	    <ion-input type="text" formControlName="phone2"></ion-input>
		</ion-item>
		<!-- <div class="validation-errors" *ngIf="leadsForm.get('phone2').hasError('pattern') && (leadsForm.get('phone2').dirty)" style="color:red;font-size: 12px !important;"  padding>
			Enter a valid number.
			 
			 </div>  -->

	   <!-- <ion-item>
	    <ion-label floating>Gender</ion-label>
	    <ion-input type="text" formControlName="gender"></ion-input>
		</ion-item> -->
		
			<ion-item>
				<ion-label floating>Category</ion-label>
				<ion-select formControlName="categoryId" >
					  <!-- <ion-option value = "">Select</ion-option> -->
						<ion-option [value] = "category.Key" *ngFor = "let category of newArr" >{{category.Category}}</ion-option>					
						</ion-select>
			</ion-item>

    <!-- <ion-item>
        <ion-label floating>Date of birth</ion-label>
   
       <ion-input type="date" formControlName="dob"></ion-input>
        
			 <ion-datetime displayFormat="MM/DD/YYYY" formControlName="dob"></ion-datetime>
     </ion-item> -->

	 <ion-item [hidden]="leadTypeNew">
	    <ion-label floating>Lead Type</ion-label>
					<ion-select formControlName="leadtype">
							<!-- <ion-option value = "">Select</ion-option> -->
							<ion-option [value] = "leadtype.Key" *ngFor = "let leadtype of newArrrr" >{{leadtype.Type}}</ion-option>					
							</ion-select>
		</ion-item>
	
	
	</ion-list>

	<!-- <ion-item class="toggleNotification">
		  <ion-label>Schedule event for this</ion-label>
		  <ion-toggle checked="true"></ion-toggle>
	</ion-item> -->

	<div class="social-btn">
    	<button class="btn-global facebook"  [disabled]="!leadsForm.valid" ion-button block>Create account</button>
	</div>      
	</form>
</ion-content>


