<ion-header class="no-bg">

  <ion-navbar class="custom_header" hideBackButton>
    <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/back_icon.png">
        </ion-icon>
      </button>
    </ion-buttons>
    <div class="head_title" text-center>
      <ion-title>Select Bank</ion-title>
    </div>
    <ion-buttons end>
      <button ion-button icon-only (tap)="addBank()">
        <ion-icon>
          <img style="width: 25px;" src="assets/imgs/plus.png">
        </ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">
  <div class="custom_box paragraph bg-white rounded" py-1 *ngIf='banks?.length == 0'>
    <p text-center text-wrap> No Bank Added Yet </p>
  </div>
  <div class="notificationCard" *ngFor="let bank of banks">
    <ion-row>
      <ion-col col-8>
        <p>Nick name: {{bank?.nickName}}</p>
        <p>Account Holder's Name: {{bank?.holdersName}}</p>
        <p>Account Number: {{bank?.number}}</p>
        <ion-row>
          <ion-col col-4>
            <img [src]="bank?.bankImage">
          </ion-col>
          <ion-col col-8>
            <label>{{bank?.bankName}} ({{bank?.branchName}})</label>
          </ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-4>
        <label class="container" style="margin-top: 38px;">
          <input class="custom-radio1" name="radio-group" type="radio" [value]="bank" name="radio"
            [(ngModel)]="selectedBank">
          <span style="top: -25px;
        left: 30px;" class="checkmark"></span>
        </label>
      </ion-col>
    </ion-row>
  </div>

  <div style="padding: 52px 30px;" *ngIf="banks?.length != 0">
    <div>
      <div class="btn-area">
        <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="selectedBank" (tap)="withdraw()">
          CONFIRM</button>
      </div>
    </div>
  </div>

</ion-content>