<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> Daily Closure Setting </h1>
                <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="mt5">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 ">
                                    <div class="Update-form">
                                        <form class="form-horizontal col-lg-12 wallet-section">
                                            <div class="update-setting">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <label class=" col-sm-3 example-input-wrapper">
                                                            Time:
                                                        </label>
                                                        <div class="col-md-9">
                                                            <input placeholder="" class="form-control" [(ngModel)]="dateTime2"  [ngModelOptions]="{standalone: true}"
                                                                [owlDateTimeTrigger]="dt2" [owlDateTime]="dt2">
                                                            <owl-date-time [pickerType]="'timer'" #dt2></owl-date-time>
                                                        </div>
                                                      
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                                                            <div class="border-none">
                                                                <button type="submit" [disabled]="!dateTime2"
                                                                    (click)="postHour()"
                                                                    class="btn btn-success">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>