<main class="middle-content">
    <!-- Page Title Start -->
    <div class="page_title_block">
        <h1 class="page_title">Edit Templates</h1>
        <!-- <div class="common-bredcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="dashboard.html">Dashboard </a></li>
                <li class="breadcrumb-item active">Profile</li>
            </ol>
        </div> -->
    </div>
    <!-- Page Title End -->
    <div class="content-section">

        <div class="order-view mt30 max-WT-1000 mrgn-0-auto">
            <div class="main-block-innner mb40 mt40">
                <div class="add-store-block input-style max-WT-800">
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Templates Name :</label>
                        <div class="col-md-7">
                            <input type="text" class="form-control"  value="abc">
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Rest Days :</label>
                        <div class="col-md-7">
                             <div class="datelist">
                                <label>Mon</label>
                                <label>Tues</label>
                                <label>Wed</label>
                                <label>Thus</label>
                                <label>Fri</label>
                                <label>Sat</label>
                                <label>Sun</label>
                             </div>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Select week :</label>
                        <div class="col-md-7">
                             <div class="datelist">
                                <label>1</label>
                                <label>2</label>
                                <label>3</label>
                                <label>4</label>
                                <label>5</label>
                                <label>6</label>
                                <label>7</label>
                             </div>
                             <div class="datelist">
                                <label>8</label>
                                <label>9</label>
                                <label>10</label>
                                <label>11</label>
                                <label>12</label>
                                <label>13</label>
                                <label>All</label>
                             </div>
                        </div>
                    </div>
                    <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Total Week :</label>
                        <div class="col-md-7">
                            <select class="form-control">
                               <option>select</option>
                               <option>select</option>
                               <option>select</option>
                            </select>
                        </div>
                    </div>

                    <div class="text-center mt40">
                        <a [routerLink]="['/templateDetails']" class="btn btn-large  max-WT-150 font-100 btn-green m-1">Update</a>
                        <a [routerLink]="['/editActivity']" class="btn btn-large  max-WT-150 font-100 btn-green m-1">Edit Activity</a>

                    </div>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- Middle Content End -->

<!-- Wrapper End -->
<!--Modal Start-->
<div class="modal fade global-modal reset-modal" id="delet_farms_modal">
<div class="modal-dialog max-WT-500">
    <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body  text-center">
            <div class="row align-items-center modal_flax_height">
                <div class="col">
                    <div class="box-title mb40 d-inline-block">
                        <h2>Are you sure?</h2>
                        <p>You won’t be able to revert this!</p>
                    </div>
                    <div class="max-WT-300 d-inline-block">
                        <button type="button" class="btn btn-gray btn-large radius0 btn-block">YES</button>
                        <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- signout_modal Start -->
<div class="modal fade global-modal reset-modal" id="signout_modal">
<div class="modal-dialog max-WT-500">
    <div class="modal-content">
        <!-- Modal body -->
        <div class="modal-body  text-center">
            <div class="row align-items-center modal_flax_height">
                <div class="col">
                    <div class="box-title mb40 d-inline-block">
                        <i class="fas fa-power-off off-icon"></i>
                        <p class="mt40">Are you sure you want to logout?</p>
                    </div>
                    <div class="text-center">
                        <a href="login.html" class="btn btn-blue btn-noYes">YES</a>
                        <button type="button" class="btn btn-red btn-noYes" data-dismiss="modal">CANCEL</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</div>
<!-- Signout Modal -->
<!-- Change Password_modal Start -->
<div class="modal fade global-modal reset-modal" id="change_passwprd_modal">
<div class="modal-dialog max-WT-500">
    <form class="change_password">
        <div class="modal-content">
            <div class="modal-header ">
                <h4 class="modal-title text-center">Change Password</h4>
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
            </div>
            <div class="modal-body">
                <div class="row align-items-center modal_flax_height">
                    <div class="col">
                        <div class="form-group">
                            <label class="control-labe">Old Password</label>
                            <input class="form-control" placeholder="" required="" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-labe">New Password</label>
                            <input class="form-control" placeholder="" required="" type="text">
                        </div>
                        <div class="form-group">
                            <label class="control-labe">Confirm Password</label>
                            <input class="form-control" placeholder="" required="" type="text">
                        </div>
                        <div class="row">
                            <div class="col-6">
                                <button type="submit" class="btn btn-gray btn-large radius0 btn-block">SUBMIT</button>
                            </div>
                            <div class="col-6">
                                <button type="button" class="btn btn-red btn-large radius0 btn-block" data-dismiss="modal">CANCEL</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</div>