<div class="main-content bg-body">
    <div class="middle-sec p-0">
      <div class="page_heading d-flex w-100 align-items-center">
        <div class="container-common text-center">
        </div>
      </div>
      <div class="page-content page-content-minus">
        <div class="container-common">
          <div class="row">
            <div class="col-12">
              <div class="middle-block">
                <div class="middle-header middle-cust-header">
                  <h4>KYC Verification</h4>
                </div>
                <div class="middle-box">
                  <div class="content-body pb-0">
                    <div class="row justify-content-center">
                      <div class="col-md-8 col-lg-8">
                        <div class="d-flex flex-wrap align-items-center justify-content-end">
                          <div class="col-lg-12 d-flex justify-content-center">
                            <div class="d-flex max-WT-320 justify-content-between">
                              <a href="javascript:;" class="btn btn-violet py-2 font-16 wt-180" [ngClass]="{'active':  kyctab=='doc1'}" (click)="selectTab('doc1')">
                             Upload Document</a> &nbsp;
                              <a href="javascript:;" class="btn btn-violet py-2 font-16 wt-180" [ngClass]="{'active':  kyctab=='kycList'}" (click)="selectTab('kycList')">KYC List</a>
                            </div>
                          </div>
                        </div>
                        <div *ngIf=" kyctab =='doc1'" [ngClass]="{'active':  kyctab =='doc1'}"  >
                          <form class="main-form  pb0" [formGroup]="kycDoc1" novalidate autocomplete="off">
                            <h3 class="kyc-heading">Document 1 </h3>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Document Number" formControlName="docNum1" maxlength="50">
                                <div class="error" *ngIf="docNum1.invalid && (docNum1.dirty || docNum1.touched)">
                                  <div *ngIf="docNum1.errors.required" class='danger' padding>
                                    *Please enter document number.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Document Name" formControlName="docName1" maxlength="50">
                                <div class="error" *ngIf="docName1.invalid && (docName1.dirty || docName1.touched)">
                                  <div *ngIf="docName1.errors.required" class='danger' padding>
                                    *Please enter document name.
                                  </div>
                                  <div *ngIf="docName1.errors.pattern" class='danger' padding>
                                    *Please enter valid document name.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <div class="attached-input">
                                  <input type="file" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="fileSelectdoc1($event)" formControlName="docfront1">
                                  <input type="text" class="form-control" placeholder="Id proof front side" value={{view1}} readonly>
                                  <span>
                                    <img src="assets/images/attachment-icon.png">
                                  </span>
                                </div>
                              </div>
                            </div>
  
                            <div class="form-group row">
                              <div class="col-md-12">
                                <div class="attached-input">
                                  <input type="file" name="" formControlName="docback1" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="fileSelectdoc2($event)">
                                  <input type="text" class="form-control" placeholder=" Id proof back side" value={{view2}} readonly>
                                  <span>
                                    <img src="assets/images/attachment-icon.png">
                                  </span>
                                </div>
                              </div>
                            </div>
                          </form>
                        </div>
                        <div *ngIf=" kyctab =='doc1'" [ngClass]="{'active':  kyctab =='doc1'}">
                          <form class="main-form  pb0" [formGroup]="kycDoc2" novalidate autocomplete="off">
                            <h3 class="kyc-heading">Document 2</h3>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Document Number" formControlName="docNum2" maxlength="50">
                                <div class="error" *ngIf="docNum2.invalid && (docNum2.dirty || docNum2.touched)">
                                  <div *ngIf="docNum2.errors.required" class='danger' padding>
                                    *Please enter document number.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <input type="text" class="form-control" placeholder="Document Name" formControlName="docName2" maxlength="50">
                                <div class="error" *ngIf="docName2.invalid && (docName2.dirty || docName2.touched)">
                                  <div *ngIf="docName2.errors.required" class='danger' padding>
                                    *Please enter document name.
                                  </div>
                                  <div *ngIf="docName2.errors.pattern" class='danger' padding>
                                    *Please enter valid document name.
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="form-group row">
                              <div class="col-md-12">
                                <div class="attached-input">
                                  <input type="file" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="fileSelectDocTwo1($event)" [disabled]="docName2.invalid"
                                    formControlName="docfront2">
                                  <input type="text" class="form-control" placeholder=" File Upload"   value={{view3}} readonly>
                                  <span>
                                    <img src="assets/images/attachment-icon.png">
                                  </span>
                                </div>
                              </div>
                            </div>
  
                            <div class="form-group row">
                              <div class="col-md-12">
                                <div class="attached-input">
                                  <input type="file"  accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="fileSelectDocTwo2($event)" [disabled]="docName2.invalid"
                                    formControlName="docback2" id="#test">
                                  <input type="text" class="form-control" placeholder=" File Upload"   value={{view4}} readonly>
                                  <span>
                                    <img src="assets/images/attachment-icon.png">
                                  </span>
                                </div>
                              </div>
                            </div>
  
  
                            <div class="form-group row">
                              <div class="col-md-12 text-center">
                                <button type="button" class="btn btn-common btn-violet max-WT-200 mb5" [disabled]='kycDoc1.invalid || kycDoc2.invalid' (click)="submitDoc()">Submit</button>
                                <button type="button" class="btn btn-common dark-gray max-WT-200 mb5" (click)="cancel()">Cancel</button>
                              </div>
                            </div>
  
                          </form>
                        </div>
                        <div class="custom_table table-responsive rounded mt20 table-shadow mb30" *ngIf=" kyctab=='kycList'" [ngClass]="{'active':  kyctab=='kycList'}">
                          <table class="table table-bordered v-middle bg-white custom_table_yam mb0">
                            <thead>
                              <tr class="bg-grey">
                                <th class="text-nowrap">S.No.</th>
                                <th class="text-nowrap">Doc Name</th>
                                <th class="text-nowrap">Doc Number</th>
                                <th class="text-nowrap">Status</th>
                                <th *ngIf='kycstatus == "REJECTED"' class="text-nowrap">Reason</th>
                                <th class="text-nowrap action_td_btn3">Front Side ID</th>
                                <th class="text-nowrap action_td_btn3">Back Side ID</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr *ngFor="let data of kycData ; let i = index ">
  
                                <td class="align-middle">{{i+1}}</td>
                                <td class="align-middle">{{data.name}}</td>
                                <td class="align-middle">{{data.number}}</td>
                                <td class="align-middle">{{kycstatus}}</td>
                                <td *ngIf='kycstatus == "REJECTED"' class="align-middle">{{kycReason}}</td>
                                <td class="align-middle action_td_btn3">
                                  <a href="javascript:;" class="btn btn-info btn-sm wt-80" href="{{data.frontUrl}}" download target="_blank">View</a>                              
                                  <!-- <a href="javascript:;" class="btn btn-info btn-sm wt-80" href="{{data.backUrl}}" download target="_blank">View</a> -->
                                </td>
                                <td>
                                  <!-- <a href="javascript:;" class="btn btn-info btn-sm wt-80" href="{{data.frontUrl}}" download target="_blank">View</a>                               -->
                                  <a href="javascript:;" class="btn btn-info btn-sm wt-80" href="{{data.backUrl}}" download target="_blank">View</a>                              </td>
                               
                                <!-- <td (click)="imageData(data.category,data.name,data.number)" >
                                                                  <input type="file" accept="image/png,image/jpg,image/jpeg,application/pdf" name="" (change)="imageUpload($event)">
                                                              </td> -->
                              </tr>
                              <tr *ngIf="kycData.length == 0">
                                <td colspan="100" class="text-center">
                                  <span class="no-dataRec">No Record Found</span>
                              </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  
  <!-- <div class="modal fade common-modal reset-modal" id="display_modal">
          <div class="modal-dialog max-WT-500">
              <div class="modal-content">
                  <div class="modal-header ">
                      <h4 class="modal-title">Uploaded Image:</h4>
                      <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button> 
                      </div>
      
                  <div class="modal-body  text-center">
                      <div class="row align-items-center modal_flax_height2">
                      <div class="col">
                          <div class="modal-inner-content">
                              <div class="main-form text-left no-bg">
                                  <img [src] = "image">
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
  </div> -->
  
  <!-- <div class="modal fade common-modal reset-modal" id="upload_modal1">
          <div class="modal-dialog max-WT-500">
              <div class="modal-content">
                  <div class="modal-header ">
                      <h4 class="modal-title">Document 1</h4>
                      <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button> 
                      </div>
                  <div class="modal-body  text-center">
                      <div class="row align-items-center modal_flax_height2">
                      <div class="col">
                          <div class="modal-inner-content">
                              <div class="main-form text-left no-bg">
                                  
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
  </div>
  
  <div class="modal fade common-modal reset-modal" id="upload_modal2">
          <div class="modal-dialog max-WT-500">
              <div class="modal-content">
                  <div class="modal-header ">
                      <h4 class="modal-title">Document 2</h4>
                      <button type="button" class="close modal-cross" data-dismiss="modal"><img src="assets/images/cross-icon.png"></button> 
                      </div>
                  
                  <div class="modal-body  text-center">
                      <div class="row align-items-center modal_flax_height2">
                      <div class="col">
                          <div class="modal-inner-content">
                              <div class="main-form text-left no-bg">
                                  
                              </div>
                          </div>
                      </div>
                      </div>
                  </div>
              </div>
          </div>
  </div> -->
  