<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> Countries List </h1>
    <button type="button" class="btn btn-blue" routerLink='/manage-site-content'> Back
    </button>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box box-danger">
          <div class="box-header">
            <form [formGroup]="filterFunction">
              <div class="col-md-5 search-button">
                <div class="box-tools box-admin">
                  <input type="search" maxlength="30" formControlName="search" class="form-control filter-search mr10"
                    placeholder="Search by country name">
                  <select class="form-control admin-form-control mr10" formControlName="status">
                    <option value="true">Published</option>
                    <option value="false">Un-published</option>
                  </select>
                </div>
              </div>
              <div class="col-md-7 btn-div-custm">
                <!-- <div class="country-btn1"> -->
                  <div class="box-tools box-button padding-button">
                      <button class="btn btn-block btn-success cresponsive-btn" (click)=searchCountry() >
                          Submit
                      </button>
                  </div>
                  <div class="box-tools box-button padding-button reset-btn-so">
                    <button class="btn btn-block btn-dark cresponsive-btn" (click)=resetFunction() >
                        Reset
                    </button>
                  </div> 
                <!-- </div> -->
                <!-- <div class="country-btn1"> -->
                  <button *appAccessControl="'createCountryList'" class="btn btn-blue"
                    (click)="openModal('addCountry',0)">Add New Country</button>
                  <button class="btn btn-blue" (click)="exportData()">Download Sample</button>
                <!-- </div> -->
              </div>
            </form>
          </div>
          <div class="table_fixed_wrap exchange exchange119 country-table">
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="zui-scroller table-responsive country-div">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">S.No.</th>
                        <th id="">Country List</th>
                        <th id="">Country Short Name</th>
                        <th id="">Country Code </th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated At</th>
                        <th id="">Updated By</th>
                        <th id="">Status</th>
                        <th id="" class="zui-sticky-col country-th">Action</th>
                      </tr>
                      <tr
                        *ngFor="let item of countryList | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total } ; let i = index ">
                        <td *ngIf="p == 1">{{i + 1}}</td>
                        <td *ngIf="p > 1">{{i + 1 + 10 * (p-1)}}</td>
                        <td class="elipseTable" title="{{item?.countryName}}"> {{ item?.countryName }} </td>
                        <td class="elipseTable" title="{{item?.countryShortName}}"> {{ item?.countryShortName }} </td>
                        <td class="elipseTable" title="{{item?.phoneCode}}"> {{ item?.phoneCode }} </td>
                        <td> {{ item?.createdAt | date: 'medium'}} </td>
                        <td class="elipseTable" title="{{item?.createdBy}}"> {{ item?.createdBy }} </td>
                        <td> {{ item?.updatedAt | date: 'medium'}} </td>
                        <td class="elipseTable" title="{{item?.updatedBy}}"> {{ item?.updatedBy }} </td>
                        <td>
                          <label class="switch">
                            <input type="checkbox" (change)="openModal('unPublishdeleteModal',item.countriesId)"
                              [checked]=item?.isEnabled>
                            <span class="slider round"></span>
                          </label>
                        </td>
                        <td class="zui-sticky-col country-th">
                          <button *appAccessControl="'updateCountryList'" class="btn btn-sm btn-success"
                            (click)="openModal('editCountry',item.countriesId)"><em
                            class="fa fa-edit icon-space" title="Edit"></em> </button>
                            <!-- <button class="admin-delbutton" (click)="openModal('editCountry',item.countriesId)"><em
                              class="fa fa-trash edit-icon "></em></button> -->
                          <button *appAccessControl="'deleteCountryList'" class="btn btn-sm btn-danger"
                            (click)="openModal('deleteCountryModal', item.countriesId)"> <em
                            class="fa fa-trash edit-icon "></em> </button>
                          <button *appAccessControl="'viewStateList'" class="btn btn-dark"
                            (click)="openState(item?.countryName,item?.countriesId)"> State </button>
                        </td>
                      </tr>
                      <tr *ngIf="countryList?.length === 0">
                         <td style="text-align:center" colspan="8">No Data Found</td>
                      </tr>
                    </tbody>
                  </table>

                </div>
              </div>
            </div>
          </div>
          <div *ngIf="countryList?.length" class="box-footer clearfix">
            <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<!-- Add Country Modal -->

<div class="modal fade" id="addCountry" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="text-center pb20">
          <h4>{{modalHeading}} Country</h4>
        </div>
        <form [formGroup]="addCountryForm">
          <div class=" upload-file">
            <div class="alert" [ngClass]="(response?.status === 730)? 'alert-success' : 'alert-danger'" role="alert"
              *ngIf="showApiMessage">
              {{response?.message}}
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Country Name</label>
              <input type="text" class="form-control" id="exampleInputPassword1" formControlName="countryName">
              <div *ngIf="(addCountryForm.get('countryName').dirty || addCountryForm.get('countryName').touched )">
                <div *ngIf="(addCountryForm.get('countryName').hasError('required'))" style="color: red">
                  Please enter country name
                </div>
                <div
                  *ngIf="(((addCountryForm.get('countryName').hasError('minlength')) || (addCountryForm.get('countryName').hasError('maxlength'))) && !(addCountryForm.get('countryName').hasError('pattern')) )"
                  style="color: red">
                  Country name should be in between 3 to 20 charecters.
                </div>
                <div *ngIf="(addCountryForm.get('countryName').hasError('pattern'))" style="color: red">
                  Please enter valid country name
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Country Shortname</label>
              <input type="text" class="form-control" id="exampleInputPassword1" formControlName="countryShortName">
              <div
                *ngIf="(addCountryForm.get('countryShortName').dirty || addCountryForm.get('countryShortName').touched )">
                <div *ngIf="(addCountryForm.get('countryShortName').hasError('required'))" style="color: red">
                  Please enter country shortname
                </div>
                <div
                  *ngIf="(((addCountryForm.get('countryShortName').hasError('minlength')) || (addCountryForm.get('countryShortName').hasError('maxlength'))) && !(addCountryForm.get('countryShortName').hasError('pattern')) )"
                  style="color: red">
                  Shortname name should be in between 2 to 4 charecters.
                </div>
                <div *ngIf="(addCountryForm.get('countryShortName').hasError('pattern'))" style="color: red">
                  Please enter valid shortname
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Country Code</label>
              <input type="tel" class="form-control" id="exampleInputPassword1" formControlName="phoneCode">
              <div *ngIf="(addCountryForm.get('phoneCode').dirty || addCountryForm.get('phoneCode').touched )">
                <div *ngIf="(addCountryForm.get('phoneCode').hasError('required'))" style="color: red">
                  Please enter country code
                </div>
                <div
                  *ngIf="(((addCountryForm.get('phoneCode').hasError('minlength')) || (addCountryForm.get('phoneCode').hasError('maxlength'))) && !(addCountryForm.get('phoneCode').hasError('pattern')) )"
                  style="color: red">
                  Country code should be in between 2 to 4 charecters.
                </div>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="addCountry()">Submit</button>


      </div>
    </div>
  </div>
</div>

<!-- Disable Country Modal -->

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="error-icon text-center">
          <em class="fa fa-exclamation-circle"></em>
        </div>
        <div class="text-center msg-data">
          <p> Are you sure you want to disable this country ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="disableCountry()">Yes</button>


      </div>
    </div>
  </div>
</div>

<!-- Delete Commit Modal -->

<div class="modal fade" id="deleteCountryModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
        <div class="modal-header colorCls">
            <h4 class="modal-title text-center">Alert</h4>
        </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p> Are you sure you want to delete this country ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
          <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-success" href="javascript:;"
              (click)="deleteCountry()">Yes</button>


      </div>
    </div>
  </div>
</div>