.right-exportbtn {
    text-align: right;
    margin: 10px;
}
section.content .row .col-md-12 .box.box-danger a.btn.btn-dark {
    margin-top: 0px;
}
@media (max-width:1024px) {
    .reset-twofa {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 12px 10px;
    }
    }
    .content-wrapper {
        min-height: calc(100vh + 16px)!important;
    }
    .table_fixed_wrap.exchange119 {
        margin-right: 0px;
    }


.zui-table .zui-sticky-col {
        max-width: 85px;
    }
    .zui-scroller {
        margin-right: 85px !important;
        padding-bottom: 5px;
        max-width: calc(100% - 85px) !important;
    }