<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Customers KYC </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                        <div class="right-exportbtn">
                                <button type="button" [disabled]="!kycList.length" class="btn btn-blue"
                                    href="javascript:;" (click)="exportList()">Export List</button>
                            </div>
                    <div>
                        <div class="box-header">
                            <div class="col-md-12 col-lg-9">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" class="form-control filter-search mr10 cresponsive-inputs"
                                        placeholder="search by email" (keyup.enter)="applyFilter()" name="search_key" [(ngModel)]="search_key" style="margin-top: -3px;">
                                    <select class="form-control  mr10 cresponsive-inputs"
                                        (change)="onStatusChange($event.target.value)" [value]="status" style="margin-top: -3px;">
                                        <option value=''>-SELECT-</option>
                                        <option value='ACCEPTED'>ACCEPTED</option>
                                        <option value='PENDING'>PENDING</option>
                                        <option value='REJECTED'>REJECTED</option>
                                        <!-- <option value='UNDERREVIEW'>UNDERREVIEW</option> -->
                                        <option value="WAITINGFORAPPROVAL">WAITING FOR APPROVAL</option>
                                    </select>
                                    <my-date-picker name="fromDate" placeholder="From Date" [(ngModel)]="obj.fromDate"
                                        [options]="fromPickerOptions" (dateChanged)="fromDateChanged($event)"
                                        style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="toDate" placeholder="To Date" [(ngModel)]="obj.toDate"
                                        [options]="toPickerOptions" (dateChanged)="toDateChanged($event)"
                                        style="width: 100%;"></my-date-picker>

                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                    <div class="reset-twofa">
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                            href="javascript:;" (click)="applyFilter()">Submit</a></span>
                                </div>
                                <div class="box-tools box-button padding-button">
                                    <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                            href="javascript:;" (click)="resetFilter()">Reset</a></span>
                                </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_fixed_wrap exchange exchange119">
                            <div class="table-responsive mt10 pb10">
                                <div class="zui-wrapper">
                                    <div class="zui-scroller table-responsive ticket-scroller ">
                                        <table aria-describedby="" id="datatable-responsive-d"
                                            class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                            <tbody>
                                                <tr>
                                                    <th id="">Customer ID</th>
                                                    <th id="">Name</th>
                                                    <th id="">Email</th>
                                                    <th id="">Phone</th>
                                                    <th id="">Submitted at</th>
                                                    <th id="">Submitted by</th>
                                                    <th id="">Approve/Reject By</th>
                                                    <th id="">Approve/Reject Date</th>
                                                    <th id="">Status</th>
                                                    <th id="" class="zui-sticky-col transaction-Width custm-table">Action</th>
                                                </tr>
                                                <tr
                                                    *ngFor="let data of kycList| paginate: { itemsPerPage: pageSize, currentPage: page ,totalItems:total }; let i=index">
                                                    <td>{{data?.customerId || '---'}}</td>
                                                    <td class="elipseTable" style="padding: 14px;" title="{{data?.firstName || data?.englistFirstName }} {{data?.lastName || data?.englishLastName }}">
                                                        {{data?.firstName || data?.englistFirstName || '---'}}
                                                        {{data?.lastName || data?.englishLastName || '---'}}
                                                    </td>
                                                    <td class="elipseTable" style="padding: 14px;" title="{{data.email}}" >{{data?.email || '---'}}
                                                    </td>
                                                    <td style="padding: 14px;">{{data?.phoneNo || '---'}}
                                                    </td>
                                                    <td style="padding: 14px;">{{(data?.createdAt | date:'medium') || '---'}}</td>
                                                    <td class="elipseTable" style="padding: 14px;" title="{{data.createdByName}}"> {{data?.createdByName || '---'}}
                                                    </td>
                                                    <td class="elipseTable" style="padding: 14px;" title="{{data.updatedByName}}"> {{data?.updatedByName || '---'}}
                                                    </td>
                                                    <td style="padding: 14px;"> {{(data?.updatedAt | date:'medium') || '---'}}
                                                    </td>
                                                    <td class="elipseTable " style="padding: 14px;" title="{{data.kycStatus}}">
                                                        <span class="label" [ngClass]='data?.kycStatus == "ACCEPTED" ? "label-success" : (data?.kycStatus == "REJECTED" ? "label-danger" : "label-warning")'
                                                        >{{data?.kycStatus || '---'}}</span>
                                                    </td>
                                                    <td class="zui-sticky-col transaction-Width custm-table">
                                                        <button class="btn btn-sm btn-blue"
                                                            (click)="viewDetail(data.userId,data.kycId)"><em
                                                            class="fa fa-eye"></em></button>
                                                    </td>
                                                </tr>


                                                <tr *ngIf="kycList?.length==0">
                                                    <td colspan="100" vertical-align="middle">
                                                        <div class="no-record" style="text-align: center">
                                                            <div class="no-recordin">
                                                                <span>No data found</span>
                                                            </div>
                                                        </div>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>

                                    </div>
                                    <pagination-controls *ngIf="kycList?.length" (pageChange)="managePagination($event)" style="float:right">
                                    </pagination-controls>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>