option {
    color: black
}

.table_fixed_wrap {
    margin-right: 10px;
}
@media (max-width:1024px) {
    .reset-twofa {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        margin: 12px 10px;
    }
    }

    .zui-table .zui-sticky-col {
        right: 0;
        position: absolute;
        top: auto;
        width: 100%;
        max-width: 85px !important;
        background: #fff;
        padding: 5px;
        min-height: 51px !important;
    }
    .zui-scroller {
        margin-right: 85px;
        padding-bottom: 5px;
        max-width: calc(100% - 85px);
    }