<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Bank Registration Requests </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="box-header">
                        <div class="box-tools box-admin box-admin1">

                            <button type="submit" [disabled]="!getCustomer.length" class="btn btn-blue"
                                (click)="exportData()">Export List</button>
                        </div>
                    </div>
                    <div class="box-header">

                        <form [formGroup]="filterFunction">
                            <div class="col-md-12 col-lg-9">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" (keyup.enter)="getCustomerList()"
                                        formControlName="search" class="form-control filter-search mr10"
                                        placeholder="search by email" style="margin-top: -3px;">


                                    <select class="form-control admin-form-control mr10" formControlName="kycStatus" style="margin-top: -3px;">
                                        <option value="">-SELECT-</option>
                                        <option value="PENDING">PENDING</option>
                                        <option value="VERIFIED">APPROVED</option>
                                        <option value="REJECTED">REJECTED</option>

                                    </select>

                                    <my-date-picker name="mydate" [options]="fromPickerOptions"
                                        formControlName="fromDate" (dateChanged)="fromDateChanged($event)"
                                        style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="mydate" [options]="toPickerOptions" formControlName="toDate"
                                        (dateChanged)="toDateChanged($event)" style="width: 100%;">
                                    </my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3">
                                <div class="reset-twofa">
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-success cresponsive-btn"
                                                href="javascript:;" (click)="getCustomerList()">Submit</a></span>
                                    </div>
                                    <div class="box-tools box-button padding-button">
                                        <span><a type="button" class="btn btn-block btn-dark cresponsive-btn"
                                                href="javascript:;" (click)="resetFilterFunction()">Reset</a></span>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>


                    <!-- <div class="table_fixed_wrap">
                        <div class="table-responsive mt10 pb10">
                            <table id="datatable-responsive-d" aria-describedby=""
                                class="table table-striped table-bordered large-table table_fixed_column table-left">
                                <tbody class="ctable-responsive">
                                    <tr>
                                        <th id="">Customer ID</th>
                                        <th id="">Customer Name</th>
                                        <th id="">Customer Email</th>
                                        <th id="">Customer Phone</th>

                                        <th id="">Request Date</th>
                                        <th id="">Approve/Reject By</th>
                                        <th id="">Approve/Reject Date</th>

                                        <th id="">Status</th>

                                        <th id="">Action</th>
                                    </tr>

                                    <tr
                                        *ngFor="let customer of getCustomer | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                                        <td>{{customer?.customerId}}</td>
                                        <td class="elipseTable" title="{{customer?.accountHolderName}}">
                                            {{customer?.accountHolderName || '---'}}</td>
                                        <td class="elipseTable" title="{{customer?.email}}">{{customer.email || '---'}}
                                        </td>
                                        <td>{{customer.phoneNo || '---'}}</td>

                                        <td>{{customer.createdAt | date: 'medium' || '---'}}</td>
                                        <td class="elipseTable" title="{{customer?.updatedBy}}">
                                            {{customer.updatedByName || '---'}}</td>
                                        <td>{{customer.updatedAt | date: 'medium' || '---'}}</td>
                                        <td *ngIf="customer?.bankDetailStatus == 'VERIFIED'"><span class="label"
                                                [ngClass]='customer.bankDetailStatus == "VERIFIED" ? "label-success" : customer.bankDetailStatus == "REJECTED" ? "label-danger" : "label-warning"'>APPROVED</span>
                                        </td>
                                        <td *ngIf="customer?.bankDetailStatus != 'VERIFIED'"><span class="label"
                                                [ngClass]='customer.bankDetailStatus == "VERIFIED" ? "label-success" : customer.bankDetailStatus == "REJECTED" ? "label-danger" : "label-warning"'>{{customer.bankDetailStatus || '---'}}</span>
                                        </td>

                                        <td>
                                            <button (click)="viewCustomer(customer)" class="btn btn-sm btn-blue"><em
                                                    class="fa fa-eye"></em>
                                                </button>

                                        </td>
                                    </tr>
                                    <tr *ngIf="getCustomer?.length == 0">
                                        <td colspan="100" style="text-align: center">No data found</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div> -->




                    <div class="table_fixed_wrap exchange exchange119">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper di-zui-wrapper">
                                <div class="zui-scroller table-responsive ">
                                    <table id="datatable-responsive-d" aria-describedby=""
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">Customer ID</th>
                                                <th id="">Customer Name</th>
                                                <th id="">Customer Email</th>
                                                <th id="">Customer Phone</th>
        
                                                <th id="">Request Date</th>
                                                <th id="">Approve/Reject By</th>
                                                <th id="">Approve/Reject Date</th>
        
                                                <th id="">Status</th>
                                                <th id="" class="zui-sticky-col ">
                                                    Action</th>
                                            </tr>
                                            <tr
                                            *ngFor="let customer of getCustomer | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                                            <td>{{customer?.customerId}}</td>
                                            <td class="elipseTable" title="{{customer?.accountHolderName}}">
                                                {{customer?.accountHolderName || '---'}}</td>
                                            <td class="elipseTable" title="{{customer?.email}}">{{customer.email || '---'}}
                                            </td>
                                            <td style="padding: 15px;">{{customer.phoneNo || '---'}}</td>
    
                                            <td>{{(customer.createdAt | date: 'medium') || '---'}}</td>
                                            <td class="elipseTable" title="{{customer?.updatedBy}}">
                                                {{customer.updatedByName || '---'}}</td>
                                            <td>{{(customer.updatedAt | date: 'medium') || '---'}}</td>
                                            <td *ngIf="customer?.bankDetailStatus == 'VERIFIED'"><span class="label"
                                                    [ngClass]='customer.bankDetailStatus == "VERIFIED" ? "label-success" : customer.bankDetailStatus == "REJECTED" ? "label-danger" : "label-warning"'>APPROVED</span>
                                            </td>
                                            <td *ngIf="customer?.bankDetailStatus != 'VERIFIED'"><span class="label"
                                                    [ngClass]='customer.bankDetailStatus == "VERIFIED" ? "label-success" : customer.bankDetailStatus == "REJECTED" ? "label-danger" : "label-warning"'>{{customer.bankDetailStatus || '---'}}</span>
                                            </td>

                                                <td class="zui-sticky-col ">
                                                    <button (click)="viewCustomer(customer)" class="btn btn-sm btn-blue"><em
                                                        class="fa fa-eye"></em>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr *ngIf="getCustomer?.length == 0">
                                                <td colspan="100" style="text-align: center">No data found</td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </div>
                        </div>
                    </div>



                    <div *ngIf="getCustomer?.length" class="box-footer clearfix" style="float:right">
                        <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<div class="modal modal-default fade" id="google-auth-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title text-center">Google Authentication</h4>
            </div>
            <div class="modal-body">
                <p style="text-align: center;">Enter Google Authentication code</p>
                <div class="googleInputWrap">
                    <input type="text" maxlength="1" class="form-control" name="one" [(ngModel)]="google.one"
                        (keyup)="onKey($event,'google2', 'google1')" id="google1">
                    <input type="text" class="form-control" maxlength="1" name="two" [(ngModel)]="google.two"
                        (keyup)="onKey($event,'google3', 'google1')" id="google2">
                    <input type="text" class="form-control" maxlength="1" name="three" [(ngModel)]="google.three"
                        (keyup)="onKey($event,'google4', 'google2')" id="google3">
                    <input type="text" class="form-control" maxlength="1" name="four" [(ngModel)]="google.four"
                        (keyup)="onKey($event,'google5', 'google3')" id="google4">
                    <input type="text" class="form-control" maxlength="1" name="five" [(ngModel)]="google.five"
                        (keyup)="onKey($event,'google6', 'google4')" id="google5">
                    <input type="text" class="form-control" maxlength="1" name="six" [(ngModel)]="google.six"
                        (keyup)="onKey($event,'google6', 'google5')" id="google6">
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary"
                    [disabled]="(google.one == '') || (google.two == '') || (google.three == '') || (google.four == '') || (google.five == '') || (google.six == '')">Verify</button>
            </div>
        </div>

    </div>

</div>