<app-sidebar>
</app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1>
            Inquiry Details
        </h1>

    </section>

    <section class="content">
        <div class="row">
            <div class="col-md-12 mt10">
                <div class="box box-danger box-add-admin ">
                    <div class="col-md-12 mt1">
                        <div class="col-lg-6 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Subject </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3" class="wordWrap empl-id" title="{{detailObj.inquirySubject}}">{{detailObj.inquirySubject || '---'}} </label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Message </label>

                                        </div>
                                        <div class="col-md-7 ">
                                            <label for="inputEmail3" class="wordWrap  empl-id" title="{{detailObj.message}}">{{detailObj.message || '---'}}</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="col-lg-6 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Name </label>

                                        </div>
                                        <div class="col-md-7">
                                            <label for="inputEmail3" class="wordWrap empl-id" title="{{detailObj.userName}}">{{detailObj.userName || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3"> Phone </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="wordWrap empl-id" title="{{detailObj.userPhone}}">{{detailObj.userPhone || '---'}}</label>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Email </label>

                                        </div>
                                        <div class="col-md-7 no-wrap">
                                            <label for="inputEmail3" class="wordWrap empl-id" title="{{detailObj.userEmail}}">{{detailObj.userEmail || '---'}}</label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <!-- <div class="col-md-12">
                        <div class="box form-small-box1">
                            <div class="box-header with-border">


                                <h3 class="box-title">Reply History</h3>
                            </div>
                            <div class="box-body">
                                <div class="Basic-details">
                                    {{detailObj.message || '---'}}
                                    <p>
                                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has
                                        survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of
                                        the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It
                                        has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer
                                        took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's
                                        standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-md-12 mt1">
                        <div class="col-lg-6 col-md-12">
                            <form class="form-horizontal form-profile">
                                <div class="box-body">
                                    <div class="form-group">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Message: </label>

                                        </div>
                                        <div class="col-md-7">
                                            <textarea type="text" class="form-control" id="inputPassword3" placeholder="" [(ngModel)]="obj.message" name="message"></textarea>
                                        </div>
                                    </div>
                                    <div class="form-group mt2">
                                        <div class="col-md-5 no-wrap">
                                            <label for="inputEmail3">Attachment </label>

                                        </div>
                                        <div class="col-md-7 ">
                                            <div class="attact-file">
                                                <img [src]="profileImage" alt="" *ngIf="profileImage">
                                                <input type="file" placeholder="" (click)=handleFileInput($event) id="fileControl">
                                                <span class="text-danger" *ngIf="error">{{message}}</span>
                                            </div>


                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div> -->




                    <!-- <div class="form-group">

                        <div class="col-lg-12 col-md-12 col-sm-12 mt10  mb20 text-center">
                            <div class="border-none">
                                <button type="submit" class="btn btn-success">Submit</button>
                            </div>
                        </div>
                    </div> -->

                    <div class="row">

                    </div>

                </div>
            </div>

        </div>
    </section>
</div>