<div class="main-content">
  <div class="inner-main">
    <div class="container-common">
       <div class="row">
          <div class="col-12">
              <div class="static-content-block mb30">
                  <div class="common-heading">
                    <h3>FAQ</h3>
                  </div>
                  <div class="inner-block about-us-block">
                     <div id="accordion">
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading1">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse1" aria-expanded="true" aria-controls="helpCollapse1">
                                  Getting Started
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse1" class="collapse show" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading2">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse2" aria-expanded="false" aria-controls="helpCollapse1">
                                  Two-Factor Authentication (2FA)
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse2" class="collapse" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading2">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse3" aria-expanded="false" aria-controls="helpCollapse1">
                                  Withdrawals
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse3" class="collapse" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading2">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse4" aria-expanded="false" aria-controls="helpCollapse1">
                                 Deposits
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse4" class="collapse" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading2">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse5" aria-expanded="false" aria-controls="helpCollapse1">
                                  Withdrawals
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse5" class="collapse" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                          <div class="card card-help">
                            <div class="card-header" id="helpHeading2">
                              <h5 class="mb-0">
                                <button class="btn btn-block collapsed " data-toggle="collapse" data-target="#helpCollapse6" aria-expanded="false" aria-controls="helpCollapse1">
                                  Deposit
                                </button>
                              </h5>
                              
                            </div>
                            <div id="helpCollapse6" class="collapse" aria-labelledby="helpHeading1" data-parent="#accordion">
                              <div class="card-body">
                                Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt 
                              </div>
                            </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
       </div>
    </div>      
  </div>

</div>