<ion-header>
  <ion-toolbar>
    <ion-title>work</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content padding>
  <ion-tabs>
    <ion-tab-bar slot="bottom">
      <ion-tab-button tab="schedule">
        <ion-icon name="calendar"></ion-icon>
        <ion-label>Schedule</ion-label>
        <ion-badge>6</ion-badge>
      </ion-tab-button>
  
      <ion-tab-button tab="speakers">
        <ion-icon name="contacts"></ion-icon>
        <ion-label>Speakers</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="map">
        <ion-icon name="map"></ion-icon>
        <ion-label>Map</ion-label>
      </ion-tab-button>
  
      <ion-tab-button tab="about">
        <ion-icon name="information-circle"></ion-icon>
        <ion-label>About</ion-label>
      </ion-tab-button>
    </ion-tab-bar>
  </ion-tabs>
  <ion-card-content>
    This is content, without any paragraph or header tags,
    within an ion-card-content element.{{local}}   kj{{userinfo.firstname}}
  </ion-card-content>
  <ion-card-content>
    This is content, without any paragraph or header tags,
    within an ion-card-content element.{{local}}   kj{{userinfo.firstname}}
  </ion-card-content>

<ion-card>
    <ion-item  class="activated">
      <ion-icon name="wifi" slot="start"></ion-icon>
      <ion-label>Card Link Item 1 .activated</ion-label>
    </ion-item>
  
    <ion-item >
      <ion-icon name="wine" slot="start"></ion-icon>
      <ion-label>Card Link Item 2</ion-label>
    </ion-item>
  
    <ion-item class="activated">
      <ion-icon name="warning" slot="start"></ion-icon>
      <ion-label>Card Button Item 1 .activated</ion-label>
    </ion-item>
  
    <ion-item>
      <ion-icon name="walk" slot="start"></ion-icon>
      <ion-label>Card Button Item 2</ion-label>
    </ion-item>
  </ion-card>
  <ion-button type="submit" color="primary" shape="full" (click)='presentLoading()'>loading</ion-button>
  <ion-button type="submit" color="primary" shape="full" (click)='presentLoading()'>MK</ion-button>
  <ion-button type="submit" color="primary" shape="full" (click)='call()'>call</ion-button>

  
  <div #map id="map" style="height:100%"></div>
</ion-content>
<ion-slides pager="true" [options]="slideOpts">
  <ion-slide background="red">
    <h1>Slide 1</h1>
  </ion-slide>
  <ion-slide>
    <h1>Slide 2</h1>
  </ion-slide>
  <ion-slide>
    <h1>Slide 3</h1>
  </ion-slide>
</ion-slides>


