<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
      <ion-buttons start>
      <button ion-button icon-only (tap)="back()">
	        <ion-icon>
	        	<img style="width: 25px;" src="assets/imgs/back_icon.png">
	        </ion-icon>
	      </button>
    </ion-buttons>
        <div class="head_title" text-center>
            <ion-title>Add Money</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <div>
        <div class="login-form" style="padding: 52px 30px;">
            <form class="main-form" [formGroup]='AddCardForm' novalidate autocomplete="off">
                <ion-grid>
                    <ion-list>
                      <ion-item >
                            <ion-label class="email" stacked><span class="input">Card Holder's Name</span></ion-label>
                            <ion-input class="cardNumberField" type="text" placeholder="Enter the card holder's name" formControlName="cardHolderName" maxlength="256"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="AddCardForm.controls['cardHolderName'].hasError('required') && AddCardForm.controls['cardHolderName'].dirty">Please enter card holder's name</span>
                        <span class="error-box" style="color:red" *ngIf="AddCardForm.controls['cardHolderName'].hasError('pattern') && AddCardForm.controls['cardHolderName'].dirty">Please enter valid name</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked ><span class="input">Card Number</span></ion-label>
                            <ion-input class="cardNumberField" type="tel" placeholder="Enter Card Number" formControlName="cardNumber" maxlength="19"></ion-input>
                        </ion-item >
                        <span class="error-box" style="color:red" *ngIf="AddCardForm.controls['cardNumber'].hasError('required') && AddCardForm.controls['cardNumber'].dirty">Please enter your card number</span>
                        <span class="error-box" style="color:red" *ngIf="(AddCardForm.controls['cardNumber'].hasError('pattern') || AddCardForm.controls['cardNumber'].hasError('minlength')) && AddCardForm.controls['cardNumber'].dirty">Please enter valid card number</span>

                        <ion-item style="padding-left: 0px">
                            <ion-label class="email" stacked><span class="input">Expiry</span></ion-label>
                            <ion-datetime displayFormat="MMM YYYY" [(ngModel)]="expiry" [yearValues]="upComingYears" #expiryevent="ngModel" [ngModelOptions]="{standalone: true}" placeholder="Jan 2035"></ion-datetime>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="expiryevent.invalid && expiryevent.dirty">The card has expired</span>

                        <!-- <ion-item>
                            <ion-label class="email" stacked><span class="input">cardNumber</span></ion-label>
                            <ion-input class="cardNumberField" type="tel" placeholder="cardNumber to add in my wallet" formControlName="cardNumber"></ion-input>
                        </ion-item>
                        <span class="error-box" style="color:red" *ngIf="AddCardForm.controls['cardNumber'].hasError('required') && AddCardForm.controls['cardNumber'].dirty">Please enter your wallet address</span>
                        <span class="error-box" style="color:red" *ngIf="AddCardForm.controls['cardNumber'].hasError('pattern') && AddCardForm.controls['cardNumber'].dirty">Please enter valid wallet address</span> -->
                    </ion-list>
                    <div class="custom-checkbox remember-me d-flex align-item-center">
                    </div>
                </ion-grid>
            </form>
            <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="(expiry == undefined) || (!AddCardForm.valid)" (tap)="next()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>
        </div>
    </div>
</ion-content>