<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1> Wallet </h1>
        </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                        <div class="row">
                            <div class="col-lg-9 col-md-12 ">
                                <div class="wallet-form">
                                    <form class="form-horizontal col-lg-10 wallet-section " [formGroup]="walletForm">
                                        <div class="alert"
                                            [ngClass]="(response?.status === 910)? 'alert-success' : 'alert-danger'"
                                            role="alert" *ngIf="showApiMessage">
                                            {{response?.message}}
                                        </div>
                                        <div class=" maintain-form1">
                                            <div class="box-body">
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Currency
                                                    </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <p> {{walletDetails?.currencyName}} </p>
                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Hot Wallet
                                                        Address </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <p>{{walletDetails?.hotWalletAddress}}</p>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Cold Wallet
                                                        Transfer Address </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <input type="text" class="form-control"  id="inputPassword3"
                                                            placeholder="2hjkwqgJGJGqwjgWGQJHJKwq2425454544"
                                                            formControlName="cryptoAddress">

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Enable Auto
                                                        Transfer </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <div class="custom-chekbox">
                                                            <input id="balances" name="balances" type="checkbox"
                                                                formControlName="isAutoTransfer">
                                                            <label for="balances"></label>
                                                        </div>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Threshold
                                                    </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <select class="form-control admin-form-control mr10" style="max-width: 100%;"
                                                            formControlName="threshold">
                                                            <option *ngFor="let item of baseValues" value={{item}}>
                                                                {{item}} </option>
                                                        </select>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Base
                                                        Threshold </label>
                                                    <div class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <select class="form-control admin-form-control mr10" style="max-width: 100%;"
                                                            formControlName="baseThreshold">
                                                            <option *ngFor="let item of baseValues" value={{item}}>
                                                                {{item}} </option>
                                                        </select>

                                                    </div>
                                                </div>
                                                <div class="form-group">
                                                    <label for="inputEmail3"
                                                        class="col-lg-4 col-md-12 col-sm-12 input-space">Watch
                                                        Address </label>
                                                    <div formArrayName="watchAddresses"
                                                        class="col-lg-8 col-md-12 col-sm-12 mt10">
                                                        <div class="add-div-so"
                                                            *ngFor="let item of walletForm.get('watchAddresses')['controls']; let i = index;">
                                                            <div class="wallet-list add-wish-so" [formGroupName]="i">
                                                                <input type="text" class="wallet-box"
                                                                    formControlName="watchAddress">
                                                            </div>
                                                            <button type="submit" class="btn btn-danger btn-so-remove"
                                                                (click)="openModal(i)">Remove</button>
                                                        </div>
                                                    </div>
                                                    <div class="text-right">
                                                        <button *appAccessControl="'updateSettings'" type="submit"
                                                            class="btn btn-success" (click)="addMore()">Add
                                                            More</button>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <div class="border-none center-buttons">
                                            <button *appAccessControl="'updateSettings'" type="submit"
                                                class="btn btn-success" (click)="updateWalletDetails() ">Save</button>
                                            <button type="submit" (click)="goToCancel()"
                                                class="btn btn-danger">Cancel</button>

                                        </div>

                                    </form>

                                </div>
                            </div>
                            <div class="col-lg-3 col-md-12 ">
                                <div class="mt50 button-generate">
                                    <form class="form-horizontal mini-right">
                                        <div class="box-body">
                                            <div class="form-group team-right">

                                                <div class="">
                                                    <button type="submit" class="btn btn-success fiat-btn wallet-btn"
                                                        (click)="newHotWallet()">Generate New HOT
                                                        Wallet</button>
                                                </div>
                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>

<div class="modal fade" id="deleteAddress" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>
            <div class="modal-body">
                <div class="text-center msg-data">
                    <p> Are you sure you want to delete this watch address ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;" (click)="remove()">Yes</button>


            </div>
        </div>
    </div>
</div>