<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> Standard Trading Fee </h1>
        <button type="button" class="btn btn-blue" routerLink='/manage-fee'> Back
        </button>
      </section>
    <section class="content">
      <div class="row">
        <div class="col-xs-12">
          <div class="box box-danger">
            <div class="table_fixed_wrap exchange exchange119">
              <div class="table-responsive mt10 pb10">
                <div class="zui-wrapper">
                  <div class="zui-scroller table-responsive">
                    <table aria-describedby="" id="datatable-responsive-d"
                      class="table zui-table table-bordered large-table table_fixed_column table-left ">
                      <tbody>
                        <tr>
                          <th id="">Standard Taker Fee</th>
                          <th id="">Standard Maker Fee</th>
                          <th id="">Created At</th>
                          <th id="">Created By</th>
                          <th id="">Updated At</th>
                          <th id="">Updated By</th>
                          <th id="" class="zui-sticky-col">Action</th>
                        </tr>
                        <tr>
                          <td>{{stdTrading?.standardTakerFee || stdTrading?.standardTakerfee}} </td>
                          <td>{{stdTrading?.standardMakerFee}}</td>
                          <td style="padding: 15px;">{{stdTrading?.createAt | date: 'medium' }}</td>
                          <td class="elipseTable" title="{{stdTrading?.createdBy}}">{{stdTrading?.createdBy}}</td>
                          <td>{{stdTrading?.updateAt | date: 'medium' }}</td>
                          <td class="elipseTable" title="{{stdTrading?.updatedBy}}">{{stdTrading?.updatedBy}}</td>
                          <td class="zui-sticky-col">
                            <button class="btn btn-sm btn-success" (click)="goToStdTradingFee()"><em
                                class="fa fa-edit icon-space" title="Edit"></em></button>
                          </td>
                        </tr>
                        <tr *ngIf="stdTrading?.length == 0">
                          <td colspan="100" style="text-align: center;">No data found</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>