<a routerLink="/addstudent" routerLinkActive="active"><button class="btn btn-primary pull-left">

Back</button></a>
<table class="table">
    <thead>
      <tr>
        <th scope="col">FullName</th>
        <th scope="col">Email</th>
        <th scope="col">Address</th>
        <th scope="col">View Map</th>
     
      </tr> </thead> <tbody>
  
<tr *ngFor="let i of Student"> 
   
    <td>{{i.name}}</td>
    <td>{{i.email}}</td>
    <td>{{i.address}}</td>
    <td><a routerLink="/student" routerLinkActive="active" (click)="showdata(i)">View</a></td>
    
       
  
</tr></tbody></table>


<div id="googleMap" style="width:100%;height:400px"></div>