
<mat-card class="example-card">
   
<mat-label><h3> Contact Us</h3></mat-label>

<div class="example-container">
  <mat-form-field  appearance="outline">
    <input matInput placeholder="Name*">
  </mat-form-field>

  <mat-form-field  appearance="outline">
    <input matInput placeholder="Email*">
  </mat-form-field>

  <mat-form-field  appearance="outline">
    <input matInput placeholder="Mobile Number*">
  </mat-form-field>

  <mat-form-field  appearance="outline">
    <textarea matInput placeholder="Query/concern*"></textarea>
  </mat-form-field>

</div>

 <button mat-raised-button color="primary">Submit</button>
</mat-card>