<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
        <h1> Manage Staff </h1>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-xs-12">
                <div class="box">
                    <div class="two-export">
                        <div class="box-tools blog-export">
                            <button type="button" class="btn btn-blue" (click)="exportData()">Export List</button>

                            <a type="button" class="btn btn-success" href="javascript:;" [routerLink]="['/add-staff']"
                                *appAccessControl="'createStaffProfile'">Add
                                New
                                Staff</a>
                        </div>
                    </div>
                    <div class="box-header">
                        <form [formGroup]="filterFunction">
                            <div class="col-md-12 col-lg-9 search-button">
                                <div class="box-tools box-admin">
                                    <input type="search" maxlength="30" formControlName="search"
                                        class="form-control filter-search mr10" placeholder="search by email">
                                    <select class="form-control admin-form-control mr10" formControlName="status">
                                        <option value="null">Select</option>
                                        <option value="ACTIVE">Active</option>
                                        <option value="BLOCK">Blocked</option>
                                    </select>

                                    <select class="form-control admin-form-control mr10" formControlName="role">
                                        <option value="null">Select</option>
                                        <option *ngFor="let data of rolesArr" [value]=data.role> {{data.role}}
                                        </option>
                                    </select>

                                    <my-date-picker name="mydate" (dateChanged)="fromDateChanged($event)"
                                        [options]="fromPickerOptions" formControlName="fromDate"
                                        style="width:100%;margin-right:10px;"></my-date-picker>

                                    <my-date-picker name="mydate" (dateChanged)="toDateChanged($event)"
                                        [options]="toPickerOptions" formControlName="toDate" style="width: 100%;">
                                    </my-date-picker>
                                </div>
                            </div>
                            <div class="col-md-12 col-lg-3 blog-managment shz">
                                <div class="d-flex">
                                    <button type="submit" class="btn btn-block btn-success cresponsive-btn"
                                        (click)="searchStaff()">
                                        Submit
                                    </button>
                                    <button type="button" class="btn btn-block btn-dark cresponsive-btn"
                                        (click)="resetFunc()">
                                        Reset
                                    </button>
                                </div>


                            </div>
                        </form>
                    </div>


                    <div class="table_fixed_wrap exchange exchange119 country-table">
                        <div class="table-responsive mt10 pb10">
                            <div class="zui-wrapper">
                                <div class="zui-scroller table-responsive staff-div">
                                    <table aria-describedby="" id="datatable-responsive-d"
                                        class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                        <tbody>
                                            <tr>
                                                <th id="">Name</th>
                                                <th id="">Email</th>
                                                <th id="">Phone</th>
                                                <th id="">Created At</th>
                                                <th id="">Updated At</th>
                                                <th id="">Updated By</th>
                                                <th id="">Role</th>
                                                <th id="">Status</th>
                                                <th id="" class="zui-sticky-col staff-th">Action</th>
                                            </tr>
                                            <tr style="padding:17px;"
                                                *ngFor="let staff of getStaff | paginate: { itemsPerPage: 10, currentPage: p, totalItems: total }">
                                                <td style="padding:17px;" class="elipseTable"
                                                    title="{{staff?.firstName}}">{{staff?.firstName || '--'}}</td>
                                                <td style="padding:17px;" class="elipseTable" title="{{staff?.email}}">
                                                    {{staff?.email || '--'}}</td>
                                                <td style="padding:17px;">{{staff?.phoneNo || '--'}}</td>
                                                <td style="padding:17px;">
                                                    {{(staff?.createdAt | date: 'medium') || '--'}}</td>
                                                <td style="padding:17px;">
                                                    {{(staff?.updatedAt | date: 'medium') || '--'}}</td>
                                                <td style="padding:17px;" class="elipseTable"
                                                    title="{{staff?.updatedByName}}">{{staff?.updatedByName || '--'}}
                                                </td>
                                                <td style="padding:17px;" class="elipseTable" title="{{staff?.role}}">
                                                    {{staff?.role || '--'}}</td>
                                                <td style="padding:17px;"><span class="label"
                                                        [ngClass]='staff.userStatus == "ACTIVE" ? "label-success" : "label-warning"'
                                                        class="elipseTable"
                                                        title="{{staff?.userStatus}}">{{staff?.userStatus}}</span>
                                                </td>
                                                <td class="zui-sticky-col staff-th">
                                                    <button *appAccessControl="'viewStaffProfile'"
                                                        (click)="viewStaff(staff)" class="btn btn-sm btn-blue"><em
                                                            class="fa fa-eye"></em>
                                                    </button>
                                                    <button class="btn btn-sm btn-success"
                                                        *appAccessControl="'updateStaffProfile'"
                                                        (click)="editStaff(staff)"><em class="fa fa-edit"></em>
                                                    </button>
                                                    <button *appAccessControl="'updateStaffPassword'"
                                                        (click)="changePasswordStaff(staff)"
                                                        class="btn btn-sm btn-blue"> <em class="fa fa-key"></em>
                                                    </button>
                                                    <button *appAccessControl="'deleteStaffProfile'"
                                                        (click)="openModal( 'deleteStaff' , staff.userId)"
                                                        class="btn btn-sm btn-danger"><em class="fa fa-trash"></em>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr *ngIf="getStaff?.length == 0">
                                                <td colspan="9" style="text-align: center">No data found</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div *ngIf="getStaff?.length" class="box-footer clearfix" style="text-align: right">
                        <pagination-controls (pageChange)="changePage($event)"></pagination-controls>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>


<!-- Delete Staff -->

<div class="modal fade" id="deleteStaff" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog modal-width" role="document">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert</h4>
            </div>
            <div class="modal-body text-center">
                <div class="text-center msg-data">
                    <p> Are you sure you want to delete this Staff ?</p>
                </div>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" href="javascript:;"
                    (click)="openGoogleAuth()">Yes</button>


            </div>
        </div>
    </div>
</div>