<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header topic-section">
    <h1> Terms And Condition </h1>
    <button type="button" *ngIf="(canView)" class="btn btn-blue" routerLink='/manage-site-content'> Back
    </button>
    <button type="button" *ngIf="(canEdit)" class="btn btn-blue" routerLink='/translation/terms-and-content'> Back
    </button>
  </section>
  <section class="content manageincenter">
    <div class="row">
      <div class="col-xs-12"> 
        <div class="box">
          <div class="table_fixed_wrap">
            <div class="table-responsive mt10 pb10 first-div" *ngIf=(canView)>
                <div [innerHtml]="termandCondition"></div> 
            </div> 
            <div class="table-responsive mt10 pb10 second-div" *ngIf=(canEdit)>
              <form [formGroup]="termsAndCondtionForm">
                  <div class="alert" [ngClass]="(response?.status === 1080 || response?.status === 1074)? 'alert-success' : 'alert-danger'"
                  role="alert" *ngIf="showApiMessage">
                  {{response?.message}}
              </div>
                <div class="form-group">
                    <label for="inputEmail3" class="col-sm-2 control-label input-space"> Terms And Condition </label>
                    <div class="col-sm-10 mt10">
                        <ck-editor formControlName='updatedTermsAndCondition' (change)="checkforSpaces()" ></ck-editor>
                        <div *ngIf="((termsAndCondtionForm.get('updatedTermsAndCondition').hasError('required')) && ((termsAndCondtionForm.get('updatedTermsAndCondition').touched) || (termsAndCondtionForm.get('updatedTermsAndCondition').dirty)))" style="color: red" >
                            Please enter terms and condition
                        </div>
                        <div *ngIf="((showErrorForNull &&  !(termsAndCondtionForm.get('updatedTermsAndCondition').hasError('required'))) && ((termsAndCondtionForm.get('updatedTermsAndCondition').touched) || (termsAndCondtionForm.get('updatedTermsAndCondition').dirty)))" style="color: red" >
                            Please enter valid terms and condition
                        </div>
                    </div>
                    <div class="col-sm-12 mt10">
                      <div class="btn-div-tc">
                      <button (click)="cancelEdit()" class="btn btn-danger">
                         Cancel </button>
                     <button class="btn btn-sm btn-success" (click)="submit()" [disabled]="!termsAndCondtionForm.valid" >
                         Save </button>
                        </div>
                  </div>
                </div>
              </form>
            </div> 
          </div>
        </div>
      </div>
    </div>
  </section>
</div>