<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
  <section class="content-header">
    <h1> Promotions </h1>
  </section>
  <section class="content">
    <div class="row">
      <div class="col-xs-12">
        <div class="box">
          <div class="box-header">
            <div class="box-tools box-admin box-admin1">
              <button type="button" [routerLink]="['/add-otc-promotion']" class="btn btn-success" href="javascript:;">Add
                New Promotion</button>
            </div>
          </div>
          <div class="table-responsive mt10 pb10">
            <table aria-describedby="" id="datatable-responsive-d"
              class="table table-striped table-bordered large-table table_fixed_column table-left">
              <tbody class="ctable-responsive">
                <tr>
                  <th id="">Promotion Name</th>
                  <th id="">Start Date</th>
                  <th id="">End Date</th>
                  <th id="">Status</th>
                  <th id="">Created At</th>
                  <th id="">Created By</th>
                  <th id="">Action</th>
                </tr>
                <tr
                  *ngFor="let data of promotionList |  paginate: { itemsPerPage: paginationData?.limit, currentPage: paginationData?.currPage, totalItems: paginationData?.total };let i = index">
                  <td class="elipseTable" title="{{data?.promotionName}}">{{data?.promotionName || '--'}}</td>
                  <td>{{(data?.startDate | date:'medium') || '--'}}</td>
                  <td>{{(data?.endDate | date:'medium') || '--'}}</td>
                  <td style='min-width: 110px;'>
                    <button type="button" id="status{{i}}" *ngIf="data.endDate >= todayDate" class="btn btn-toggle"
                      (click)="openModal(data, i, (data?.status ? 'enable' : 'disable'))"
                      [ngClass]="data?.status ? 'active' : ''" data-toggle="button" aria-pressed="true"
                      autocomplete="off">
                      <div class="handle"></div>
                    </button>
                    <span *ngIf="data.endDate < todayDate">Expired</span>
                  </td>
                  <td>{{(data?.createdAt | date:'medium') || '--'}}</td>
                  <td class="elipseTable" title="{{data?.createdBy}}">{{data?.createdBy || '--'}}</td>
                  <td>
                    <button class="btn btn-danger" [disabled]="data?.status" (click)="openModal(data, i, 'delete')"><em
                        class="fa fa-trash edit-icon "></em></button>
                  </td>
                </tr>
                <tr *ngIf="!promotionList.length">
                  <td colspan="100" style="text-align: center">
                    <h5>No data found</h5>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="row" *ngIf="promotionList.length">
            <div class="col-md-12">
              <pagination-controls (pageChange)="changePage($event)" class="pull-right">
              </pagination-controls>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</div>

<div class="modal fade" id="unPublishdeleteModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
      <div class="modal-header colorCls">
        <h4 class="modal-title text-center">Alert</h4>
      </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p *ngIf="modalType == 'enable'"> Are you sure you want to continue? Disabling this will enable default
            setting.</p>
          <p *ngIf="modalType == 'disable'"> Are you sure you want to continue? Enabling this will disable default
            setting or any other running promotion.</p>
          <p *ngIf="modalType == 'delete'"> Are you sure you want to delete the question ?</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal" (click)="noModal()">Cancel</button>
        <button type="button" class="btn btn-success" href="javascript:;" (click)="yesModal()">Yes</button>


      </div>
    </div>
  </div>
</div>

<div class="modal fade" id="statusModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-width" role="document">
    <div class="modal-content">
      <div class="modal-header colorCls">
        <h4 class="modal-title text-center">Alert</h4>
      </div>
      <div class="modal-body">
        <div class="text-center msg-data">
          <p>This offer can not start before the start date</p>
        </div>
      </div>
      <div class="modal-footer text-center">
        <button type="button" class="btn btn-danger" data-dismiss="modal">Ok</button>
      </div>
    </div>
  </div>
</div>