<ion-header class="no-bg">

    <ion-navbar class="custom_header">
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="../../assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title>Receive Money</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg">

    <div>
        <div class="otpForgotreceive" style="padding: 15px;
    text-align: center;">
            <img style="width: 200px" src="assets/imgs/money.png">
        </div>

        <div class="login-form" style="padding: 52px 30px;">
            <form class="main-form" [formGroup]='receiveAmount' novalidate autocomplete="off">
            <ion-grid>
                <ion-list>
                    <ion-item>
                        <ion-label class="email" stacked><span class="input">Amount</span></ion-label>>

                        <ion-input class="amountField" type="tel" placeholder="Add amount" formControlName="amount"></ion-input>
                    </ion-item>
                    <span  [ngClass]="{error:amount.errors.required}" style=color:red *ngIf="receiveAmount.get('amount').hasError('required')
                               && receiveAmount.get('amount').dirty" >Enter Amount</span>
                    <span [ngClass]="{error:amount.errors.pattern}" style=color:red  *ngIf="receiveAmount.get('amount').hasError('pattern')
                    && receiveAmount.get('amount').dirty" >Enter Valid Amount</span>
                </ion-list>
                <ion-list>
                    <ion-item>
                        <ion-label class="password" stacked><span class="input">Add Message</span></ion-label>>

                        <ion-input type="text" placeholder="Hi please add money in my wallet" maxlength='256' formControlName="message"></ion-input>
                    </ion-item>
                </ion-list>


                <div class="custom-checkbox remember-me d-flex align-item-center">
                </div>

            </ion-grid>
        </form>
            <div>
                <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="!receiveAmount.valid" (tap)="receiveMoney()"><img src="assets/imgs/aero.png"></button>
                </div>
            </div>

        </div>
    </div>







</ion-content>