<div class="main-content common-main">
    <div class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
        <div class="container-fluid">
            <div class="row justify-content-center">
                <div class="col-xl-5 banner-text ">
                    <h1>KYC Policy</h1>
                </div>
            </div>
        </div>
    </div>
    <div class="inner-content-mainblock mt-top-minus">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="inner-content-block-s ">
                        <div class="staticcontent-block">
                            <h4 class="head4">1. Introduction</h4>
                            <p class="common-paragraph mb15">
                                Money laundering is defined as the process where the identity of the proceeds of crime are so disguised that it gives the appearance of legitimate income. Criminals specifically target financial services firms through which they attempt to launder criminal
                                proceeds without the firm's knowledge or suspicions. In response to the scale and effect of money laundering the United Kingdom, in common with many other countries, has passed legislation designed to prevent money laundering
                                and to combat terrorism. This legislation, together with regulations, rules and industry guidance, forms the cornerstone of AML/CTF obligations for UK firms and outline the offences and penalties for failing to comply.
                                Whilst LCX are currently unregulated and do not fall with the scope of the AML/CTF obligations in the UK the senior management have implemented systems and procedures that meet the UK AML legislation. This decision reflects
                                the senior managements desire to prevent money laundering and not be used by criminals to launder proceeds of crime.
                            </p>
                            <h4 class="head4">2. UK AML LEGAL AND REGULATORY FRAMEWORK</h4>
                            <p class="common-paragraph">
                                The UK AML regime is set out in the following legislation and regulations:
                            </p>
                            <ul class="common-paragraph mb15 pL10">
                                <li type="disc">
                                    The Proceeds of Crime Act 2002 (POCA), as amended by the:
                                    <ul class="pL10">
                                        <li>
                                            i. Serious Organised Crime and Police Act 2005 (SOCPA);
                                        </li>
                                        <li>
                                            ii. Proceeds of Crime Act (Amendment) Regulations 2007;
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    The Terrorism Act 2000, as amended by the:
                                    <ul class="pL10">
                                        <li>
                                            i. The Anti-Terrorism, Crime & Security Act 2001;
                                        </li>
                                        <li>
                                            ii. Terrorism Act (Amendment) Regulations 2007;
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    The Terrorism Act 2006;
                                </li>
                                <li>
                                    The Money Laundering Regulations 2007;
                                </li>
                                <li>
                                    The Joint Money Laundering Steering Group (JMLSG) Guidance for the UK Financial Sector on the prevention of money laundering/combating terrorist financing.
                                </li>
                            </ul>
                            <h4 class="head4">3. ANTI-MONEY LAUNDERING (AML) POLICY:</h4>

                            <p class="common-paragraph mb15">
                                The LCX AML Policy is designed to prevent money laundering by meeting the UK AML legislation obligations including the need to have adequate systems and controls in place to mitigate the risk of the firm being used to facilitate financial crime. This
                                AML Policy sets out the minimum standards which must be complied with and includes:
                            </p>

                            <h4 class="head4">4. SANCTIONS POLICY:</h4>

                            <p class="common-paragraph mb15">
                                LCX is prohibited from transacting with individuals, companies and countries that are on prescribed Sanctions lists. LCX will therefore screen against United Nations, European Union, UK Treasury and US Office of Foreign Assets Control (OFAC) sanctions
                                lists in all jurisdictions in which we operate.
                            </p>

                            <h4 class="head4">5. SANCTIONS POLICY:</h4>
                            <p class="common-paragraph mb15">
                                LCX is prohibited from transacting with individuals, companies and countries that are on prescribed Sanctions lists. LCX will therefore screen against United Nations, European Union, UK Treasury and US Office of Foreign Assets Control (OFAC) sanctions
                                lists in all jurisdictions in which we operate.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>