<main class="middle-content">
  <!-- Page Title Start -->
  <div class="page_title_block">
      <h1 class="page_title">Edit User Guide</h1>
    </div>
  <!-- Page Title End -->
  <div class="content-section">

      <div class="order-view mt30 max-WT-700 mrgn-0-auto">
          <div class="main-block-innner mb40 mt40">
              <form [formGroup]="edituserguideForm">
                  <div class="add-store-block input-style">
                      <div class="form-group row align-items-baseline">
                              
                          <label class="col-md-5">Title:</label>
                          <div class="col-md-7">
                              <input type="text" (keypress)="preventSpace($event)" class="form-control" formControlName="title" maxlength="49">

                            
                              <p  *ngIf=" edituserguideForm.get('title').hasError('required') &&  edituserguideForm.get('title').dirty"
                                  style="color:red;font-size: 14px !important;" padding>*Title must be filled.</p>
                              <p *ngIf="edituserguideForm.get('title').hasError('pattern') &&  edituserguideForm.get('title').dirty"
                                  style="color:red;font-size: 14px !important;" padding>
                                  *Please enter valid title.</p>
                          </div>
                      </div>
                     
                      <div class="form-group row align-items-baseline" *ngIf="!fileName1">
                        <label class="col-md-5">Uploaded Video :</label>
                        <div class="col-md-5">
                          <video width="280" height="150" controls>
                            <source src={{videourl}}>
                          </video>  
                         
                         
                          
                         <a href="{{videourl}}" target="_blank"><span>{{videourl}} </span></a> 
                         </div>
                    </div>
                      <div class="form-group row align-items-baseline">
                        <label class="col-md-5">Upload Video :</label>
                        <div class="col-md-7"   style="display: flex;">
                            <input  style="width: 120px;"  type="file"  (change)="handleFileInputFront($event)" class="form-control" >
                            <input style="width: 163px;" type="text"  class="form-control" formControlName="video" readonly>
                          
                        </div>
                        
                    </div>
                    <p *ngIf="size" style="text-align:center;margin-left:45px">Size :{{size | slice:0:4}} MB</p>
         
                     
                     
                      <div class="text-center mt40">
                          <button class="btn btn-large  max-WT-150 font-100 btn-green" (click)="onUpload()"
                              [disabled]="edituserguideForm.invalid">Add</button>
                              <button style="margin-left: 10px;"  class="btn btn-large  max-WT-150 font-100 btn-green"  [routerLink]="['/user-guide']"
                              >Cancel</button>
                      </div>
                  </div>
              </form>
          </div>
      </div>
  </div>
</main>
<!-- Middle Content End -->


<!-- Wrapper End -->
<!--Modal Start-->


