<div class="main-content">
    <div class="inner-main">
        <div class="container-common">
            <div class="row">
                <div class="col-12">
                    <div class="static-content-block contact-us">
                        <div class="common-heading">
                            <h3>Withdraw USD</h3>
                        </div>
                        <div class="inner-block">
                            <div class="tab-inner max-WT-500 automiddle">
                                <h3 class="tab-inner-heading">
                                    <span>Withdraw form</span>
                                </h3>
                                <div class="form-box">
                                    <div class="main-form">
                                        <form autocomplete="off">
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">IBAN:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="iban" placeholder="IBAN" [(ngModel)]="withdrawObj.iban">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">BIC/Swift Code:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="bic/swift" placeholder="BIC/Swift Code" [(ngModel)]="withdrawObj.bic_swift_code">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">Bank Name:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="bankName" placeholder="Bank Name" [(ngModel)]="withdrawObj.bank_name">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">Bank Address:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="bankAddress" placeholder="Bank Address" [(ngModel)]="withdrawObj.bank_address">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">Recipient Name:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="recipentName" placeholder="Recipient Name" [(ngModel)]="withdrawObj.recipient_name">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">Recipient Address:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="recipentAddress" placeholder="Recipient Address" [(ngModel)]="withdrawObj.recipient_address">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label">Amount:</label>
                                                <div class="col-md-8">
                                                    <input type="text" class="form-control" name="amount" placeholder="Amount" [(ngModel)]="withdrawObj.amount" (keypress)="restrictSpace($event); restrictChar($event)" (keyup)="restrictLength();" maxlength="20">
                                                </div>
                                            </div>
                                            <div class="form-group row align-items-center">
                                                <label class="col-md-4 form-label" >Attachment:</label>
                                                <!-- <div class="col-md-8">
                                                    <button class="btn btn-common btn-gray-submit" style="height:50px;width: 310px; text-align: justify">Upload Image<input type="file" (change)="attachment($event)" style="opacity: 0; margin-top: -4px;"></button>
                                                    <label>{{docFile}}</label>
                                                </div> -->
                                                <div class="col-md-8" style="cursor:pointer" >
                                                       <tr>
                                                           <td style="text-align: left">
                                                                <button class="btn  browse-btn" style="text-align: center">
                                                                        Browse <i class="fas fa-paperclip"></i>
                                                                        <input type="file" name="file" class="browse-input" accept="image/png,image/jpg,image/jpeg,application/pdf" (change)="attachment($event)"  
                                                                        style="cursor:pointer"/>
                                                                    </button>
                                                           </td>
                                                           <td >

                                                                    <p style="word-break:break-all;" style="margin-left: 30px; font-weight: bold" class="mb-0 font-14 mt-2">{{docFile}}</p>
                                                           </td>
                                                       </tr>
                                                    </div>
                                                    
                                            </div>
                                            <div class="button-block mb20 mt30 row">
                                                <label class="col-md-5"></label>
                                                <div class="col-md-7">
                                                    <button class="btn btn-common skyblue max-WT-130 font-16" href="javascript:;" (click)="withdrawSubmit()">SUBMIT</button>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>