<app-sidebar></app-sidebar>
<div class="wrapper">
  <div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header">
      <h1> Manage Notification - Manage Template </h1>
    </section>
    <section class="content">
      <div class="row">
        <div class="col-xs-12" *ngFor="let data of notificationData">
          <div class="box box-danger" *ngIf="data != 'NOTIFICATION'  ">
            <div class="box-header">
              <h3>{{data}}</h3>
            </div>
            <div class="table-responsive mt10 pb10">
              <div class="zui-wrapper">
                <div class="table-responsive">
                  <table aria-describedby="" id="datatable-responsive-d"
                    class="table zui-table table-bordered large-table table_fixed_column table-left ">
                    <tbody>
                      <tr>
                        <th id="">Language</th>
                        <th id="">Created At</th>
                        <th id="">Created By</th>
                        <th id="">Updated at</th>
                        <th id="">Updated By</th>
                        <th id="">Action</th>
                      </tr>
                      <tr *ngFor="let data of notificationDataTransalation">
                        <td *ngIf="data.fkLanguageId == thId">Thai</td>
                        <td *ngIf="data.fkLanguageId == chId">Chinese</td>
                        <td *ngIf="data.fkLanguageId == enId">English</td>
                        <td>{{data.createdAt | date: 'medium'}}</td>
                        <td class="elipseTable" title="{{data.createdBy}}">{{data.createdBy}}</td>
                        <td>{{data.updatedAt | date: 'medium'}}</td>
                        <td class="elipseTable" title="{{data.updatedBy}}">{{data.updatedBy}}</td>
                        <td>
                          <button class="btn btn-success" (click)='editPages(data.translationId,data.fkLanguageId)'><i
                              class="fa fa-edit" aria-hidden="true"></i>
                           </button>
                        </td>
                      </tr>
                      <tr *ngIf="notificationDataTransalation?.length == 0">
                        <td style="text-align: center;" colspan="100">No data found</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
</div>
