<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        <ion-buttons start>
            <button ion-button icon-only (click)="back()">
              <ion-icon>
                  <img style="width: 25px;" src="assets/imgs/back_icon.png">
              </ion-icon>
            </button>
          </ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title>Terms and Conditions</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div class="conditins">
	<div class="terms">
		<p style="color: #454545;">
			{{description}}
		</p>
	</div>
</div>
</ion-content>
