<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1> Standard Deposit Fee Crypto </h1>
                <button type="button" class="btn btn-blue" routerLink='/standard-deposit'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <div class="box box-danger pb20">
                     <div class="alert" [ngClass]="(response?.status === 842)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{ response?.message }}
                        </div>
                        <div class="mt5">
                            <div class="row">
                                <div class="col-lg-12 col-md-12 ">
                                    <div class="schedule-form">
                                        <div class="alert" [ngClass]="(response?.status === 200)? 'alert-success' : 'alert-danger'" role="alert" *ngIf="response?.message">
                                            {{response?.message}}
                                        </div>
                                        <form class="form-horizontal col-lg-12 wallet-section "
                                            [formGroup]="cryptoFunction" #f="ngForm">
                                            <div class="update-setting">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Currency:
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <p>{{coinName}}</p>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">Fee:
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10 mb20">
                                                            <input formControlName="fee" class="form-control" maxlength="16" type="text">
                                                            <div class="text-danger"
                                                                *ngIf="cryptoFunction.get('fee').hasError('required') && (cryptoFunction.get('fee').dirty || cryptoFunction.get('fee').touched || f.submitted)">
                                                                This field is required
                                                            </div>
                                                            <div class="text-danger"
                                                                *ngIf="cryptoFunction.get('fee').hasError('pattern') && (cryptoFunction.get('fee').dirty || cryptoFunction.get('fee').touched || f.submitted)">
                                                                Please enter valid number only
                                                            </div>
                                                            <div class="text-danger"
                                                                *ngIf="cryptoFunction.get('fee').hasError('maxlength') && (cryptoFunction.get('fee').dirty || cryptoFunction.get('fee').touched || f.submitted)">
                                                                Maximum length should not be more than 8 digits
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <label for="inputEmail3"
                                                            class="col-lg-4 col-md-12 col-sm-12 input-space mb20">
                                                        </label>
                                                        <div class="col-lg-8 col-md-12 col-sm-12 mt10  mb20">
                                                            <div class="border-none">

                                                                <button type="submit" (click)="openGoogleAuth()"
                                                                    [disabled]="!cryptoFunction.valid"
                                                                    class="btn btn-success">Submit</button>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>