<app-sidebar></app-sidebar>
<div class="content-wrapper" style="min-height: 100%;">
    <section class="content-header topic-section">
        <h1> Add New Admin </h1>
        <a style="float:right;" type="submit" class="btn btn-blue" href="javascript:;"
        [routerLink]="['/manage-administrator']">Back</a>
    </section>
    <section class="content">
        <div class="row">
            <div class="col-md-12">
                <u>Basic Details</u>
                <div class="box box-danger">
                   
                    <form class="form-horizontal" [formGroup]="addAdmin">
                        <div class="alert" [ngClass]="(response?.status === 910)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="showApiMessage">
                            {{response?.message}}
                        </div>
                        <div class="box-body social-link2">
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">First Name</label>
                                <div class="col-sm-8">
                                    <input type="text" maxlength="255" class="form-control" placeholder="" formControlName="firstName"
                                        [ngClass]='firstName.invalid && (firstName.dirty || firstName.touched) ? "danger":""'>
                                    <div class="error"
                                        *ngIf="firstName.invalid && (firstName.dirty || firstName.touched)">
                                        <div *ngIf="firstName.errors.required" style="color: red" padding>
                                            Please enter first name
                                        </div>
                                        <div *ngIf="firstName.errors.pattern" style="color: red" padding>
                                            Please enter valid first name
                                        </div>
                                        <div *ngIf="firstName.errors.minlength && !(firstName.errors.pattern)"
                                            style="color: red" padding>
                                            Minimum length must be 2 characters
                                        </div>
                                        <div *ngIf="firstName.errors.maxlength && !(firstName.errors.pattern)"
                                            style="color: red" padding>
                                            Maximum length should not be more than  30 characters
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputPassword3" class="col-sm-4 control-label">Last Name</label>
                                <div class="col-sm-8">
                                    <input type="text" maxlength="255" class="form-control" id="inputPassword3" placeholder=""
                                        formControlName="lastName"
                                        [ngClass]='lastName.invalid && (lastName.dirty || lastName.touched) ? "danger":""'>
                                    <div class="error" *ngIf="lastName.invalid && (lastName.dirty || lastName.touched)">
                                        <div *ngIf="lastName.errors.required" style="color: red" padding>
                                            Please enter last name
                                        </div>
                                        <div *ngIf="lastName.errors.pattern" style="color: red" padding>
                                            Please enter valid last name
                                        </div>
                                        <div *ngIf="lastName.errors.minlength && !(lastName.errors.pattern)"
                                            style="color: red" padding>
                                            Minimum length must be 2 characters
                                        </div>
                                        <div *ngIf="lastName.errors.maxlength && !(lastName.errors.pattern)"
                                            style="color: red" padding>
                                            Maximum length should not be more than  255 characters.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                                <div class="col-sm-8">
                                    <input maxlength="255" type="email" maxlength="255" class="form-control" placeholder="" formControlName="email"
                                        [ngClass]='email.invalid && (email.dirty || email.touched) ? "danger":""'>
                                    <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" style="color: red" padding>
                                            Please enter email.
                                        </div>
                                        <div *ngIf="email.errors.pattern" style="color: red" padding>
                                            Please enter valid email.
                                        </div>
                                        <div *ngIf="email.errors.maxlength" style="color: red" padding>
                                            Maximum length should not be more than 255 characters.
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">Phone</label>
                                <div class="col-sm-8">
                                    <input type="tel" maxlength="15" id="phoneNum" class="form-control intel-input" placeholder=""
                                        formControlName="phone" (keyup)="phoneValidOrNot()"
                                        [ngClass]='phone.invalid && (phone.dirty || phone.touched) ? "danger":""'>
                                    <div class="error" *ngIf="(phone.invalid) && (phone.dirty || phone.touched)">
                                        <div *ngIf="phone.errors.required && OTPPhoneValidOrNot" style="color: red"
                                            padding>
                                            Please enter phone number.
                                        </div>
                                        <div *ngIf="phone.errors.pattern && OTPPhoneValidOrNot" style="color: red"
                                            padding>
                                            Please enter valid phone number.
                                        </div>
                                    </div>
                                    <div *ngIf="!OTPPhoneValidOrNot" style="color: red" padding>
                                        Please enter valid phone number.
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputEmail3" class="col-sm-4 control-label">Gender</label>

                                <div class="col-sm-8">
                                    <select class="form-control" formControlName="gender"
                                        [ngClass]='gender.invalid && (gender.dirty || gender.touched) ? "danger":""'>
                                        <option value="" style="display: none" selected>Select</option>
                                        <option value="Female">Female</option>
                                        <option value="Male">Male</option>
                                    </select>
                                    <div class="error" *ngIf="gender.invalid && (gender.dirty || gender.touched)">
                                        <div *ngIf="gender.errors.required" style="color: red" padding>Please select
                                            gender
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12">
                <div class="box">
                    <div class="box-body">
                        <table aria-describedby="" class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th id="">Permission</th>
                                    <th id="">Admin</th>
                                </tr>
                                <tr *ngFor="let data of arr" [ngClass]="(data.masterPermissionList.isMenu) ? 'backMenu' : ''" >
                                    <td *ngIf="data.masterPermissionList.menuPermission.dataMenu" [attr.id]="'#permission' + data.masterPermissionList.masterPermissionListId" class="elipseTable" title="{{data?.masterPermissionList?.menuPermission?.dataMenu}}">
                                        {{data?.masterPermissionList?.menuPermission?.dataMenu}} </td>
                                    <td *ngIf="!data.masterPermissionList.menuPermission.dataMenu" [attr.id]="'#permission' + data.masterPermissionList.masterPermissionListId" class="elipseTable" title="{{data?.masterPermissionList?.menuPermission?.dataSubMenu}}">
                                        {{data?.masterPermissionList?.menuPermission?.dataSubMenu}} </td>
                                    <td><input type="checkbox"
                                            (change)="setPermission(data)"
                                            [checked]="checkData(data.masterPermissionList.masterPermissionListId)" />
                                    </td>
                                </tr>
                                <tr *ngIf="!arr?.length">
                                    <td style="text-align: center;" colspan="100">No permission found</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="box-footer" style="text-align: center;">
            <button type="submit" class="btn btn-success" [disabled]="addAdmin.invalid"
                (click)="verifyGoogleAuth()">Submit</button>
        </div>
    </section>
</div>

<div class="modal modal-default fade" id="confirmation-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header colorCls">
                <h4 class="modal-title text-center">Alert!</h4>
            </div>
            <div class="modal-body text-center">
                <p style="text-align: center;">You must provide menu permission before providing sub-menu permission.</p>
            </div>
            <div class="modal-footer text-center">
                <button type="button" class="btn btn-danger" data-dismiss="modal">OK</button>
            </div>
        </div>
    </div>
</div>
