<main class="main-content common-main">
  <section class="inner-top-banner about-banner d-flex align-items-center" style="background-image:url(assets/images/banner-login.png)!important;">
     <div class="container-fluid">
        <div class="row justify-content-center">
           <div class="col-xl-5 banner-text ">
              <h1>Contact Us</h1>
             
           </div>
        </div>
     </div>
  </section>
  <section class="inner-content-mainblock mt-top-minus">
     <div class="container">
        <div class="row">
           <div class="col-lg-12">
              <div class="inner-content-block-s ">
                 <div class="support-block  max-WT-800 center-box">
                    <div class="section-head">
                       <h2>Meet Crypto Exchange New World Class Digital Trading platform</h2>
                       <p>People love our support as we help them solving their problems, queries and issues on time and make them feel special. Don’t believe these line, just try out yourself.
                       </p>
                    </div>
                    <form class="common-form" [formGroup]="contactForm" novalidate autocomplete="off">
                       <div class="main-form padd0 shadow0 margin0">
                          <div class="form-group fieldIcon">
                            <input type="text" class="form-control" placeholder="Full Name" formControlName="name" maxlength="30"/>
                              <i class="fas fa-user"></i>
                              <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                <div *ngIf="name.errors.required" padding>
                                    *Please enter name
                                </div>
                                <div *ngIf="name.errors.pattern" padding>
                                    *Please enter valid name.
                                </div>
                                <div *ngIf="name.errors.minlength && !name.errors.pattern" padding>
                                    *Minimum length is atleast 3 characters.
                                </div>
                            </div>
                          </div>
                          <div class="form-group fieldIcon">
                            <input type="email" class="form-control" placeholder="Email address" formControlName="semail" name="semail" maxlength="64"/>
                              <i class="fas fa-envelope"></i>
                              <div class="error" *ngIf="semail.invalid && (semail.dirty || semail.touched)">
                                <div *ngIf="semail.errors.required" class='danger' padding>
                                    *Please enter email address
                                </div>
                                <div *ngIf="semail.errors.pattern" class='danger' padding>
                                    *Please enter valid email address.
                                </div>
                            </div>
                          </div>
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter contact number" id="phone" name="phone" formControlName="phone"  maxlength="14"/>
                            <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                              <div *ngIf="phone.errors.required" class='danger' padding>
                                  *Please enter phone number
                              </div>
                              <div *ngIf="phone.errors.pattern" class='danger' padding>
                                  *Please enter valid phone number.
                              </div>
                              <div *ngIf="phone.errors.minlength && !phone.errors.pattern" class='danger' padding>
                                  *Please enter valid phone number.
                              </div>
                          </div>
                          </div>
                          <div class="form-group fieldIcon">
                            <input type="text" class="form-control" placeholder="Website"/>
                              <i class="fas fa-globe"></i>
                          </div>
                          <div class="form-group">
                             <textarea class="form-control minHeight100" placeholder="Your message..." formControlName="message"  maxlength="100"></textarea>
                             <div class="error" *ngIf="message.invalid && (message.dirty || message.touched)">
                              <div *ngIf="message.errors.required" class='danger' padding>
                                  *Please enter your message
                              </div>
                             </div>
                          </div>
                         
                          <div class="form-group">
                             <button type="submit" class="btn btn-green btn-large btn-block" [disabled]=!contactForm.valid (click)="submit()">SUBMIT MESSAGE</button>
                          </div>
                       </div>
                    </form>
                 </div>
              </div>
           </div>
        </div>
     </div>
  </section>
</main>