
/* The slider */

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  input:checked + .slider {
    background-color: #2196F3;
  }
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 30px;
  }
  .slider.round:before {
    border-radius: 50%;
  }
  .toggleButton{
    margin-left: 700px;
    margin-top: -30px;
  }
  .noBorder{
    box-shadow:none;
  }
  .subtitleOne {
    margin-left: 100px;
    margin-top: -22px !important;
    width: 200%;
    
  }
  .subtitleOne2 {
    margin-left: 100px;
    margin-top: -22px !important;
    width: 20%;
   
  }
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  .image-class{
    border-radius: 55%;
    height: 160px;
   width:150px;
   
    border:1px solid;
  }