<app-sidebar></app-sidebar>
<div class="wrapper">
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header topic-section">
                <h1>  Reward Settings </h1>
                <button type="button" class="btn btn-blue" routerLink='/settingall'> Back
                </button>
              </section>
        <section class="content">
            <div class="row">
                <div class="col-md-12 mt10">
                    <form class="form-horizontal w100 " [formGroup]="rewardFunction" #f="ngForm" autocomplete="off">
                        <div class="alert" [ngClass]="(response?.status === 1319)? 'alert-success' : 'alert-danger'"
                            role="alert" *ngIf="response?.message != ''">
                            {{response?.message}}
                        </div>
                        <div class="box box-danger pb20">
                            <div class="reward-section">
                                <div class="row">
                                    <div class="col-lg-12 col-md-6 ">
                                        <div class="">
                                            <div class=" reward-form desk-form">
                                                <div class="box-body">
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">Reward
                                                            Expiry</label>
                                                        <div class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt">
                                                            <div class="hours-drop">
                                                                <div class="dayClass">
                                                                    <input type="number"
                                                                        onKeyPress="if(this.value.length > 3) return false;"
                                                                        (keypress)="restrictChar($event)"
                                                                        class="form-control" formControlName="day">
                                                                    <div class="arrow-button">
                                                                        <em class="fa fa-caret-down"
                                                                        (click)="decrementDay()"></em>
                                                                        <em class="fa fa-caret-up"
                                                                            (click)="incrementDay()"></em>
                                                                        <!-- <em class="fa fa-caret-down"
                                                                            (click)="decrementDay()"></em> -->
                                                                    </div>
                                                                </div>

                                                            </div>

                                                            <div class="hours-drop">
                                                                <select class="form-control" formControlName="month">
                                                                    <option value="MONTH" selected>Month</option>
                                                                    <option value="YEAR">Year</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="rewardFunction.get('day').hasError('required') && (rewardFunction.get('day').dirty || rewardFunction.get('day').touched || f?.submitted)">
                                                            Please enter reward expiry
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="rewardFunction.get('day').hasError('pattern') && (rewardFunction.get('day').dirty || rewardFunction.get('day').touched || f?.submitted)">
                                                            Reward expiry accepts only numbers
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="rewardFunction.get('day').hasError('minlength') && !rewardFunction.get('day').hasError('pattern') && (rewardFunction.get('day').dirty || rewardFunction.get('day').touched || f?.submitted)">
                                                            Minimum length must be 1 digit
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="rewardFunction.get('day').hasError('maxlength') && !rewardFunction.get('day').hasError('pattern') && (rewardFunction.get('day').dirty || rewardFunction.get('day').touched || f?.submitted)">
                                                            Maximum length should not be more than 5 digits
                                                        </div>
                                                        <div class="text-danger"
                                                            *ngIf="rewardFunction.get('month').hasError('required') && (rewardFunction.get('month').dirty || rewardFunction.get('month').touched || f?.submitted)">
                                                            Please select month or year
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-6">
                                        <div class="">
                                            <div class=" reward-form desk-form">
                                                <div class="box-body">
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">Max
                                                            Point for Refering A Friend</label>
                                                        <div
                                                            class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt erorr-code">
                                                            <div class="rewads-div-so">
                                                                <input type="number"
                                                                    onKeyPress="if(this.value.length > 9) return false;"
                                                                    (keypress)="restrictChar($event)"
                                                                    formControlName="maxPointFriend"
                                                                    class="form-control" id="inputPassword3"
                                                                    placeholder="">
                                                                <span>Point</span>
                                                            </div>
                                                            <br>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointFriend').hasError('required') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                                                Please enter max point for refering a friend.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointFriend').hasError('pattern') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                                                Point accepts only numbers.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointFriend').hasError('minlength') && !rewardFunction.get('maxPointFriend').hasError('pattern') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                                                Minimum length must be 1 digit.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointFriend').hasError('maxlength') && !rewardFunction.get('maxPointFriend').hasError('pattern') && (rewardFunction.get('maxPointFriend').dirty || rewardFunction.get('maxPointFriend').touched || f?.submitted)">
                                                                Maximum length should not be more than 10 digits.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">Max
                                                            Points for KYC complete</label>
                                                        <div
                                                            class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt erorr-code">
                                                            <div class="rewads-div-so">
                                                                <input type="number"
                                                                    onKeyPress="if(this.value.length > 9) return false;"
                                                                    (keypress)="restrictChar($event)"
                                                                    formControlName="maxPointKYC" class="form-control"
                                                                    id="inputPassword3" placeholder="">
                                                                <span>Point</span>
                                                            </div>
                                                            <br>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointKYC').hasError('required') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                                                Please enter max point for kyc complete.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointKYC').hasError('pattern') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                                                Point accepts only numbers.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointKYC').hasError('minlength') && !rewardFunction.get('maxPointKYC').hasError('pattern') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                                                Minimum length must be 1 digit.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPointKYC').hasError('maxlength') && !rewardFunction.get('maxPointKYC').hasError('pattern') && (rewardFunction.get('maxPointKYC').dirty || rewardFunction.get('maxPointKYC').touched || f?.submitted)">
                                                                Maximum length should not be more than 10 digits.
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12 input-space">Max
                                                            percentage for Trading</label>
                                                        <div
                                                            class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt erorr-code">
                                                            <div class="rewads-div-so">
                                                                <input type="text" maxlength="16"
                                                                    formControlName="maxPercentageTrading"
                                                                    class="form-control" id="inputPassword3"
                                                                    placeholder="">
                                                                <span>Percentage</span>
                                                            </div>
                                                            <br>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('required') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                                                Please enter max percentage for trading.
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('pattern') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                                                Percentage value must be between 0 and 100
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('minlength') && !rewardFunction.get('maxPercentageTrading').hasError('pattern') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                                                Minimum length must be 1 digit
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('maxPercentageTrading').hasError('maxlength') && !rewardFunction.get('maxPercentageTrading').hasError('pattern') && (rewardFunction.get('maxPercentageTrading').dirty || rewardFunction.get('maxPercentageTrading').touched || f?.submitted)">
                                                                Maximum length should not be more than 10 digits
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-6 ">
                                        <div class="">
                                            <div class=" reward-form desk-form">
                                                <div class="box-body">
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">Daily
                                                            available points to redeem</label>
                                                        <div
                                                            class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt erorr-code">
                                                            <input type="number"
                                                                onKeyPress="if(this.value.length > 9) return false;"
                                                                (keypress)="restrictChar($event)"
                                                                formControlName="dailyAvailRedeem" class="form-control"
                                                                id="inputPassword3" placeholder="">
                                                            <br>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyAvailRedeem').hasError('required') && (rewardFunction.get('dailyAvailRedeem').dirty || rewardFunction.get('dailyAvailRedeem').touched || f?.submitted)">
                                                                Please enter daily available points to redeem
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyAvailRedeem').hasError('pattern') && (rewardFunction.get('dailyAvailRedeem').dirty || rewardFunction.get('dailyAvailRedeem').touched || f?.submitted)">
                                                                Daily available point to redeem accepts only numbers
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyAvailRedeem').hasError('minlength') && !rewardFunction.get('dailyAvailRedeem').hasError('pattern') && (rewardFunction.get('dailyAvailRedeem').dirty || rewardFunction.get('dailyAvailRedeem').touched || f?.submitted)">
                                                                Minimum length must be 1 digit
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyAvailRedeem').hasError('maxlength') && !rewardFunction.get('dailyAvailRedeem').hasError('pattern') && (rewardFunction.get('dailyAvailRedeem').dirty || rewardFunction.get('dailyAvailRedeem').touched || f?.submitted)">
                                                                Maximum length should not be more than 10 digits
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="form-group team-right">
                                                        <label for="inputEmail3"
                                                            class="col-lg-6 col-md-12 col-sm-12  input-space no-wrap">Daily
                                                            max point redeemable by user</label>
                                                        <div
                                                            class="col-lg-6 col-md-12 col-sm-12 mt10 thb-txt erorr-code">
                                                            <input type="number"
                                                                onKeyPress="if(this.value.length > 9) return false;"
                                                                (keypress)="restrictChar($event)"
                                                                formControlName="dailyMaxPoint" class="form-control"
                                                                id="inputPassword3" placeholder="">
                                                            <br>
                                                            <div class="text-danger"
                                                                *ngIf="rewardFunction.get('dailyMaxPoint').hasError('required') && (rewardFunction.get('dailyMaxPoint').dirty || rewardFunction.get('dailyMaxPoint').touched || f?.submitted)">
                                                                Please enter daily max point redeemable by user
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyMaxPoint').hasError('pattern') && (rewardFunction.get('dailyMaxPoint').dirty || rewardFunction.get('dailyMaxPoint').touched || f?.submitted)">
                                                                Daily max point accepts only numbers
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyMaxPoint').hasError('minlength') && !rewardFunction.get('dailyMaxPoint').hasError('pattern') && (rewardFunction.get('dailyMaxPoint').dirty || rewardFunction.get('dailyMaxPoint').touched || f?.submitted)">
                                                                Minimum length must be 1 digit
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="rewardFunction.get('dailyMaxPoint').hasError('maxlength') && !rewardFunction.get('dailyMaxPoint').hasError('pattern') && (rewardFunction.get('dailyMaxPoint').dirty || rewardFunction.get('dailyMaxPoint').touched || f?.submitted)">
                                                                Maximum length should not be more than 10 digits
                                                            </div>
                                                            <div class="text-danger reward-eror"
                                                                *ngIf="(rewardFunction.value.dailyMaxPoint > rewardFunction.value.dailyAvailRedeem) && !rewardFunction.get('dailyMaxPoint').hasError('pattern') && (rewardFunction.get('dailyMaxPoint').dirty || rewardFunction.get('dailyMaxPoint').touched || f?.submitted)">
                                                                Daily max point redeemable by user should not greater
                                                                than daily available point to redeem
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12 mt10 footer-reward">
                                        <button type="submit" [disabled]="rewardFunction.invalid"
                                            (click)="updateReward()" class="btn btn-success ">Submit</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </div>
</div>