.dayClass {
    position: relative;
    margin-right: 60px;
}
.hours-drop input {
    margin-right: unset!important;
}
.arrow-button {
    position: absolute;
    right: 0px;
    top: 0px;
}
.erorr-code input {
    width: 80%;
}
.arrow-button{
    position: absolute;
    right: 8px;
    top: -9px;
}
.fa-caret-up:before {
    content: "\f0d8";
    padding: 0;
    top: 14px;
    position: absolute;
    right: 0; 
}
.reward-form {
    width: 100%;
    max-width: 96%;
    margin: 20px 0;
}
.fa-caret-down:before {
    content: "\f0d7";
    position: absolute;
    top: 22px;
    right: 0;
}