<div class="main-content bg-body">
  <div class="banner-home d-flex align-items-center">
    <div class="container-common">
      <div class="row">
        <div class="col-md-12 d-flex">
          <!-- <div class="banner_price d-flex flex-wrap align-items-center">
            <marquee style="color: rgba(129, 129, 129, 0.6)">
              <p *ngFor = 'let coinPair of coinPairList'>{{coinPair.baseCoin}}/{{coinPair.executableCoin}} {{coinPair.lastPrice}} |</p>
            </marquee>
            <p *ngFor = 'let coinPair of coinPairList'>{{coinPair.baseCoin}}/{{coinPair.executableCoin}} 6892.9</p><span>|</span>
          </div> -->
        <div class="banner_price d-flex flex-wrap align-items-center marqueeSection">
            <marquee behavior="scroll" direction="left" onmouseover="this.stop();" onmouseout="this.start();">
                <ul>
                    <li *ngFor='let coinPair of coinPairList'>{{coinPair.baseCoin}}/{{coinPair.executableCoin}} {{coinPair.lastPrice}} |</li>
                </ul>
            </marquee>
          </div>
        </div>
        <div class="col-md-12 d-flex flex-wrap">
          <div class="banner-imgbox">
            <img src="assets/images/top-pic.PNG" alt="">
          </div>
          <div class="banner_head d-flex align-items-center max-WT-600 text-center">
            <div class="w-100">
              <h2>The world’s largest and most advanced cryptocurrency trading platform</h2>
              <p>Start trading Bitcoin (BTC), Ripple (XRP), Litecoin (LTC), Ethereum (ETH), Harold Token(HGG) and Tether (USDT).</p>
              <div class="w-100 mt30" *ngIf="!loginStatus">
                  <a href="javascript:;" data-toggle="modal" (click)="signup()" class="btn btn-banner active">Open Account</a>
                  <a href="javascript:;" data-toggle="modal" (click)="login()"  class="btn btn-banner">Already Member</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="sec_crypto_market">
    <div class="container-common">
      <div class="row">
        <div class="col-md-12">
          <div class="sec_common_head">
            <h3>Welcome to the Cryptocurrency Exchange marketplace</h3>
            <p>Whether you are and advanced trader or a begginer, our platform offers you the best conditions to trade cryptocurrencies. Open an account and start trading bitcoins in minutes!</p>
          </div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="crypto_market_box">
                <img src="assets/images/crypto_market_1.png" alt="">
                <h5>Advanced Orders</h5>
                <p>Use Stop Loss and Take Profit orders. Automatic orders run on the exchange 24/7, without the need for manual intervention.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="crypto_market_box">
                <img src="assets/images/crypto_market_2.png" alt="">
                <h5>Trading</h5>
                <p>Multiply your earnings by trading on margin. Trade on a liquid market with margin up to 1:10 and multiply your earnings.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="crypto_market_box">
                <img src="assets/images/crypto_market_3.png" alt="">
                <h5>Fast Payments</h5>
                <p>Top-up your account with fast electronic transfers. Do not wait for bank transfers - trade with your money right away.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="crypto_market_box">
                <img src="assets/images/crypto_market_4.png" alt="">
                <h5>Safe Investments</h5>
                <p>Earn safely on swap contracts with constant interest rate. By lending bitcoins to investors, you earn regardless of rate changes.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="table_sec">
    <div class="container-common">
      <div class="row">
        <div class="col-lg-12">
          <div class="custom_table_home_parent table-responsive rounded mt20">
            <table class="table mb0 v-middle bg-white custom_table_home">
              <thead>
                <tr>
                  <th class="text-nowrap">Currency</th>
                  <th class="text-nowrap">Market Price</th>
                  <th class="text-nowrap">Price</th>
                  <th class="text-nowrap">Volume, 24h</th>
                  <th class="text-nowrap">Change, 24h</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor = "let coin of coinList">
                  <td class="align-middle text-nowrap"><img src="{{coin.coinImage}}" alt="Coin Icon">{{coin.coinFullName}}</td>
                  <td class="align-middle text-nowrap">{{coin.marketPrice}}</td>
                  <td class="align-middle text-nowrap">{{coin.price}}</td>
                  <td class="align-middle text-nowrap">{{coin.volume24}}</td>
                  <td class="align-middle text-nowrap">{{coin.change24}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="safe_secure_sec">
    <div class="container-common">
      <div class="row">
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="safe_secure_box d-flex flex-wrap">
            <img src="assets/images/safe-icon.png" alt="">
            <div class="safe_secure_content">
              <h4>Safe and Secure Wallets</h4>
              <p>Crypto Exchange delivers an unparalleled combination of high performance and advanced currency management. An unparalleled combination of high performance and advanced data management. High-performance wallets engineered for demanding transactions.</p>
            </div>
          </div>
        </div>
        <div class="col-md-6 d-flex align-items-stretch">
          <div class="safe_secure_box d-flex flex-wrap">
            <img src="assets/images/customer-support.png" alt="">
            <div class="safe_secure_content">
              <h4>Customer Support</h4>
              <p>We understand how important customer service is to you and to our business. Although we are in Beta, we are working to provide support to answer your questions 24 hours a day, 7 days a week.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="sec_coinrate">
    <div class="container-common">
      <div class="row">
        <div class="col-lg-12">
          <div class="sec_common_head2 text-center">
            <h4>The most trusted digital currency platform</h4>
            <p class="font-13">Here are a few reasons why you should choose Crypto Exchange</p>
          </div>
        </div>
      </div>
      <div class="coinrate_row mt20">
        <div class="row">
          <div class="col-md d-flex align-items-stretch">
            <div class="most_trust_box d-flex">
              <div class="most_trust_box_in">
                <img src="assets/images/most_trust_1.png" alt="Most Trusted">
                <h6>Secure storage</h6>
                <p>We store the vast majority of the digital assets held on Crypto Exchange in secure offline storage.</p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-items-stretch p0">
            <div class="most_trust_box d-flex">
              <div class="most_trust_box_in">
                <img src="assets/images/most_trust_2.png" alt="Most Trusted">
                <h6>Protected by insurance</h6>
                <p>Digital currency stored on our servers is covered by our insurance policy.</p>
              </div>
            </div>
          </div>
          <div class="col-md d-flex align-items-stretch p0">
            <div class="most_trust_box d-flex">
              <div class="most_trust_box_in">
                <img src="assets/images/most_trust_3.png" alt="Most Trusted">
                <h6>Industry best practices</h6>
                <p>We take security seriously, and have built a reputation of being the most trusted in the space.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  
</div>