<ion-header>
  <ion-toolbar>
    <ion-title>
      Logo
    </ion-title>
  </ion-toolbar>
</ion-header>

<ion-content >
   
      <ion-card-header>
      
        <h3 text-center>Signup</h3>
      </ion-card-header>

      
     
      <form [formGroup]="Signupform" (ngSubmit)="onSignIn()">

          <ion-list>
              <ion-item>
                  <ion-label position="stacked">Name</ion-label>
                  <ion-input formControlName="name" type="text">
                  </ion-input>
                            </ion-item> 
     <div text-center class="text-danger" 
  *ngIf="Signupform.controls['name'].hasError('pattern')"> Only character </div>  
              <span text-center class="text-danger" 
      *ngIf="Signupform.controls['name'].hasError('minlength')"> Atleast 3 char. </span>  
    
    <div text-center class="text-danger" 
    *ngIf="Signupform.controls['name'].hasError('maxlength')"> Only 20 char. </div>  
              <ion-item>
                  <ion-label position="stacked">MobileNo.</ion-label>
                  <ion-input formControlName="mobileno" type="number">
                  </ion-input>     
                 
              </ion-item>
              <div text-center class="text-danger" 
              *ngIf="Signupform.controls['mobileno'].hasError('pattern')">Only 10 digit</div>
              <ion-item>
                  <ion-label position="stacked">Email</ion-label>
                  <ion-input formControlName="email" type="email">
                  </ion-input>
                  
                 
              </ion-item>
              <div  text-center class="text-danger" position="stacked"
              *ngIf="Signupform.controls['email'].hasError('pattern')">Enter Please valid email ! </div>
            
              <ion-item>
                  <ion-label position="stacked">Password</ion-label>
                  <ion-input formControlName="password" type="password">
                  </ion-input>
              </ion-item>
              <div text-center class="text-danger" 
              *ngIf="Signupform.controls['password'].hasError('pattern')"> Min. length 8, one upper case, one lower case, one digit,one special character</div>  
              <div text-center class="text-danger" 
              *ngIf="Signupform.controls['password'].hasError('maxlength')"> Max. length 16 Only</div>  
          </ion-list>
          <ion-list>
              <ion-item>
                <ion-input (click)="showAddressModal()" [(ngModel)]="address.place"type="text" placeholder="Pick an address">              </ion-input>
              </ion-item>
            </ion-list>
  
          <ion-row class="signin">
              <ion-col>
                  <ion-button type="submit" [disabled]="!Signupform.valid" color="primary" shape="full" expand="block">Signup</ion-button>
              </ion-col>
          </ion-row>
  
      </form>
      
   
    <br>
   
     <br>
             
<br>
  


</ion-content>
