<div class="main-content">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="form-block max-WT-650 middle-form mt40 formborder bg-login mb30">
                    <div class="form-header text-center mb20">
                        <h3>Create your own account</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit ipsum dolor sit amet.</p>
                    </div>
                    <div class="form-box max-WT-500 middle-form pb-0">
                        <div class="main-form">
                            <form [formGroup]="signupForm" novalidate autocomplete="off">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Name" formControlName="name"
                                        maxlength="30" (keypress)="preventSpace($event)" >
                                    <div class="error" *ngIf="name.invalid && (name.dirty || name.touched)">
                                        <div *ngIf="name.errors.required" padding>
                                            *Please enter name
                                        </div>
                                        <div *ngIf="name.errors.pattern" padding>
                                            *Please enter valid name.
                                        </div>
                                        <div *ngIf="name.errors.minlength && !name.errors.pattern" padding>
                                            *Minimum length is atleast 3 characters.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control" placeholder="Email ID"
                                        formControlName="email" name="email" maxlength="64">
                                    <div class="error" *ngIf="email.invalid && (email.dirty || email.touched)">
                                        <div *ngIf="email.errors.required" class='danger' padding>
                                            *Please enter email address
                                        </div>
                                        <div *ngIf="email.errors.pattern" class='danger' padding>
                                            *Please enter valid email address.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input class="form-control intel-input" id="phoneNum" type="text"
                                        placeholder="Enter phone number" name="phone" formControlName="phone"
                                        maxlength="14">
                                    <div class="error" *ngIf="phone.invalid && (phone.dirty || phone.touched)">
                                        <div *ngIf="phone.errors.required" style="color: red" class='danger' padding>
                                            *Please enter phone number
                                        </div>
                                        <div *ngIf="phone.errors.pattern" style="color: red" class='danger' padding>
                                            *Please enter valid phone number.
                                        </div>
                                        <div *ngIf="phone.errors.minlength && !phone.errors.pattern" style="color: red"
                                            class='danger' padding>
                                            *Please enter valid phone number.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group password-field" *ngIf="!showEye">
                                    <input type="password" class="form-control" placeholder="Password"
                                        formControlName="password" maxlength="16">
                                    <a (click)="showHidePassword()" class="pass-word-icon"><i
                                            class="fas fa-eye-slash"></i></a>
                                    <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                        <div *ngIf="password.errors.required" class='danger' padding>
                                            *Please enter password.
                                        </div>
                                        <div *ngIf="password.errors.pattern" class='danger' padding>
                                            *Password must contain at least one special character, one alphabet and one
                                            digit.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group password-field" *ngIf="showEye">
                                    <input type="text" class="form-control" placeholder="Password"
                                        formControlName="password" maxlength="16">
                                    <a (click)="showHidePassword()" class="pass-word-icon"><i
                                            class="fas fa-eye"></i></a>
                                    <div class="error" *ngIf="password.invalid && (password.dirty || password.touched)">
                                        <div *ngIf="password.errors.required" class='danger' padding>
                                            *Please enter password.
                                        </div>
                                        <div *ngIf="password.errors.pattern" class='danger' padding>
                                            *Password must contain at least one special character, one alphabet and one
                                            digit.
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="password" class="form-control" placeholder="Confirm Password"
                                        formControlName="confirmPassword" maxlength="16">
                                    <div class="error"
                                        *ngIf="confirmPassword.invalid && (confirmPassword.dirty || confirmPassword.touched)">
                                        <div *ngIf="confirmPassword.errors.required" class='danger' padding>
                                            *Enter Confirm password
                                        </div>
                                        <div *ngIf="confirmPassword.errors?.mismatch">*Confirm password should be same
                                            as password</div>
                                    </div>
                                </div>
                                <div class="form-group">
                                    <div class="refresh-image-block text-center">
                                        <re-captcha (resolved)="resolved($event)"
                                            siteKey="6LcXM28UAAAAAAMoUeDyZpzf3p9QvXfVgBk7kFoV"></re-captcha>
                                    </div>
                                </div>
                                <div class="form-group clearfix">
                                    <div class="checkbox-block clearfix mt20">
                                        <label class="checkbox-design agree-text">
                                            <input type="checkbox" name="" formControlName="privacyPolicy" required>
                                            <span></span>I agree to <a class="underline"
                                                href="http://mean.mobiloitte.com:1485/header/privacyPolicy"
                                                target="_blank">Privacy Policy</a>
                                        </label>
                                    </div>
                                    <div class="checkbox-block clearfix">
                                        <label class="checkbox-design agree-text">
                                            <input type="checkbox" name="" formControlName="terms" required>
                                            <span></span>I agree to <a class="underline"
                                                href="http://mean.mobiloitte.com:1485/header/termsConditions"
                                                target="_blank">Terms and Conditions</a>
                                        </label>
                                    </div>
                                </div>
                                <!-- || recaptcha=='' -->
                                <div class="button-block mt40">
                                    <button class="btn btn-common fullwidth skyblue font-16" href="javascript:; "
                                        [disabled]="!signupForm.valid || recaptcha==''"
                                        (click)="register()">Register</button>
                                </div>
                            </form>
                        </div>
                        <div class="reg-text2 text-center mt40 dont-account">
                            <p>Already have an account? <a href="javascript:;" (click)="login()">Sign In</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- || recaptcha=='' -->