page-modal {
  .modal { padding: 30px; background: rgba(0,0,0,0.5); height: 100%;  }
   .disabledfeature{ color: #8f8f8f;
    }

    .modal-content {
      position: relative;
    margin-top: 50%;
    }

  .otp-input {
    input.text-input {
      width: 170%;
    }
  }

  .modal-otp {
    display: flex; justify-content: space-between; padding: 10px;
  }

  .verify-number{
    width: 100%;
    border-top-right-radius: 30px 30px;
    border-bottom-right-radius: 30px 30px;
    border-top-left-radius: 30px 30px;
    border-bottom-left-radius: 30px 30px;
    background-color: #955eff;
  }

  .resend-otp{
    color: #488aff;
    text-decoration: underline
  }

}
