<ion-content>
<div id="myModal2" class="modal custom-modal">
  <div class="modal-content">

    <div class="modal-body aligner">

      <ion-card class="popup-card aligner aligner-item-bottom">
        <button (click)="dismissModal()" style="float:right;">X</button>
        <div class="color">
        </div>
        <ion-card-content>
          <h4 text-center *ngIf="email">Verify Your Email Id</h4>
          <h4 text-center *ngIf="!email">Verify Your Mobile Number</h4>
          <p text-center *ngIf="email">Digital Wallet wants to verify your email. Please check your inbox, we've sent an OTP to enter here.</p>
          <p text-center *ngIf="!email">Digital Wallet wants to verify your number. Please check your inbox, we've sent an OTP to enter here.</p>
            <!-- <form class="main-form"  novalidate autocomplete="off"> -->
              <div class="login-form">
                <div class="modal-otp">
                  <!-- <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" formControlName = "pin1" style="border-bottom: 1px solid #908e8e;"></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" formControlName = "pin2"  style="border-bottom: 1px solid #908e8e;"></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" formControlName = "pin3" style="border-bottom: 1px solid #908e8e;"></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" formControlName = "pin4" style="border-bottom: 1px solid #908e8e;"></ion-input>
                  </div> -->
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" #otp1  [(ngModel)]="pin1"  style="border-bottom: 1px solid #908e8e;" (keyup)="onKey(pin1,1,otp2)" ></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" #otp2 [(ngModel)]="pin2"  style="border-bottom: 1px solid #908e8e;" (keyup)="onKey(pin2,2,otp3)"></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" #otp3  [(ngModel)]="pin3"  style="border-bottom: 1px solid #908e8e;" (keyup)="onKey(pin3,3,otp4)"></ion-input>
                  </div>
                  <div class="pinBox">
                    <ion-input type="tel" class="otp-input" maxlength="1" #otp4 [(ngModel)]="pin4"  style="border-bottom: 1px solid #908e8e;" (keyup)="onKey($event,4,otp1)"></ion-input>
                  </div>
                </div>
                <!-- <div class="error" *ngIf="pin1.dirty && pin1.invalid">
                <span [ngClass]="{error:pin1.errors.pattern}" style=color:red *ngIf="form1.get('pin1').hasError('pattern') && form1.get('pin1').dirty">*Please enter valid middle name.</span>
              </div> -->
            </div>
              <button ion-button class="btn btn-common ht-50 verify-number"  (click)="dismiss()">Verify OTP</button>
          <!-- </form> -->
            <p text-center class="resend-otp" (click)="resendOtp()">Resend OTP</p>
        </ion-card-content>
      </ion-card>
    </div>
  </div>
</div>
</ion-content>