<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        <ion-buttons start>
                    <button ion-button icon-only (click)="back()">
                      <ion-icon>
                          <img style="width: 25px;" src="assets/imgs/back_icon.png">
                      </ion-icon>
                    </button>
                  </ion-buttons>
        <div class="head_title" text-center>
            <button menuToggle left>
            <ion-icon><img src="../../assets/imgs/back.png" alt="" /></ion-icon>
          </button>
            <ion-title *ngIf="last == 'PIN'">Forgot PIN</ion-title>
            <ion-title *ngIf="last != 'PIN'">Forgot Password</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class="backgroundImg" >

<div>

	<!-- <div class="otpForgot">
		<p style="color: #fff; font-size: 19px">Please enter your registerd email to retrive your password</p>
	</div> -->

<div  class="login-form" style="padding: 52px 30px;">
  <form class="main-form" [formGroup]="form" novalidate autocomplete="off">
      <ion-grid>
            <ion-list>
                <ion-item>
                    <ion-label class="email" stacked><span class="input">Email Address</span></ion-label>
                    <ion-input class="emailField" type="email"  formControlName="email"></ion-input>
                </ion-item>
                <div class="error" *ngIf="email.dirty && email.invalid">
                  <span [ngClass]="{error:email.errors.required}" style=color:red *ngIf="email.errors.required">*Please enter email.</span>
                  <span [ngClass]="{error:email.errors.pattern}" style=color:red *ngIf="email.errors.pattern">*Please enter valid email.</span>
          </div>
            </ion-list>
        </ion-grid>
            <div>
              <div class="btn-area">
                  <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="form.invalid" (click)="forget()"><img src="assets/imgs/aero.png"></button>
            </div>
            </div>
          </form>
	    <div class="signIn"><span>PROCEED</span></div>
        <div class="account">
            Already have an account? <a (click)="signin()" style="color:#955eff">Sign In</a>
       	</div>
</div>
</div>

<!-- <div style="display: flex;">
	<div class="social-btn" style="width: 50%;">
    	<button class="btn-global facebook" style="background: #395692;" ion-button block>Facebook</button>
    </div>
    <div class="social-btn" style="width: 50%;margin-left: 2px;">
    	<button class="btn-global facebook" style="background: #dc4e41;" ion-button block>Google</button>
    </div>
</div> -->





</ion-content>
