<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="no-bg">

    <ion-navbar class="custom_header" hideBackButton>
        <div class="head_title" text-center>

            <ion-title>Sign In</ion-title>
        </div>
    </ion-navbar>

</ion-header>

<ion-content class = 'backgroundImg' padding>

    <div >

        <div>
            <div class="pin">
                <!-- <div style="margin-top: 7px;">
                    <span>Username</span>
                </div> -->
                <!-- <div style="margin-left: 10px;">
                    <label class="switch">
				  <input type="checkbox" (change)="changeToggle($event)">
				  <span class="slider round"></span>
				</label>
                </div>
                <div style="margin-left: 10px; margin-top: 7px;">
                    <span (click)="loginWithPin()">Pin</span>
                </div> -->
            </div>
        </div>

        <div class="login-form">
            <form class="main-form" [formGroup]='form' novalidate autocomplete="off">
                <ion-grid>
                    <ion-list>
                        <ion-item class="border-below">
                            <ion-label class="email" stacked><span class="input">User Name</span></ion-label>
                            <ion-input class="emailField" type="text" formControlName="email" maxlength="50"></ion-input>
                        </ion-item>
                        <div class="error" *ngIf="email.dirty && email.invalid">
                            <span [ngClass]="{error:email.errors.required}" style=color:red *ngIf="email.errors.required">*Please enter username.</span>
                            <span [ngClass]="{error:email.errors.pattern}" style=color:red *ngIf="email.errors.pattern">*Please enter valid username.</span>
                        </div>
                    </ion-list>
                    <ion-list>
                        <ion-item class="border-below">
                            <ion-label class="password" stacked><span class="input">Password</span></ion-label>
                            <ion-input class="passField" type="Password" formControlName="password" maxlength="16"></ion-input>
                        </ion-item>
                        <div class="error" *ngIf="password.dirty && password.invalid">
                            <span [ngClass]="{error:password.errors.required}" style=color:red *ngIf="password.errors.required">*Please enter password.</span>
                            <span [ngClass]="{error:password.errors.pattern}" style=color:red *ngIf="password.errors.pattern">*Password should be at least 8 characters long and include at least 1 digit, 1 letter, and 1 special character (like !, @, #, $, %, ^, &, *).</span>
                        </div>
                    </ion-list>
                    <div class="custom-checkbox remember-me d-flex align-item-center">
                        <div class="right-s">
                            <a (click)="forget()" class="wColor">Forgot Password?</a>
                        </div>
                    </div>

                </ion-grid>
                <div>
                    <div class="btn-area">
                        <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="form.invalid" (click)="login()"><img src="assets/imgs/aero.png"></button>
                    </div>
                </div>
                <div class="signIn"><span>SIGN IN</span></div>
                <div class="account">
                    Don’t have an account? <a style="color:#955eff" (click)="signup()">Sign Up</a>
                </div>



                <!-- <div class="btn-area">
                    <button ion-button block ion-theme-btn class="btn-round btn-theam" [disabled]="form.invalid" (click)="login()"><img src="assets/imgs/aero.png"></button>
                </div>
                <div class="signIn"><span>SIGN IN</span></div>

                <p class="wColor">Don’t have an account? <a style="color:#955eff" (click)="signup()">Sign Up</a></p> -->
            </form>
        </div>
    </div>
    <div style="display: flex;">
      <div class="social-btn" style="width: 50%;">
          <button class="btn-global facebook" style="background: #395692;" (click)="loginFacebook()" ion-button block>Facebook</button>
        </div>
        <div class="social-btn" style="width: 50%;margin-left: 2px;">
          <button class="btn-global facebook" style="background: #dc4e41;"  (click)="loginGoogle()" ion-button block>Google</button>          
        </div>
 

    </div>
</ion-content>