<div class="main-content mt0">
    <div class="topblockbg">
        <div class="container custom-container">
            <div class="col-xl-12 col-md-12">
                <h3>MARKET PAIRS</h3>
            </div>
        </div>
    </div>

    <div *ngFor="let coin of coinListArr">
        <div class="container-common">
            <div style="padding: 0 15px; display: flex;">
                <div style="margin-top: 6px;">
                    <h5>{{toUpperCaseFunc(coin?.coinFullName)}} MARKETS</h5>
                    <!-- <span style="margin-left: 30px;">Total Volume = $ 4892290.904</span> -->
                </div>
                <!-- <div class="findSearch">
                <input type="text" class="form-control market-search" name="Search" [(ngModel)]="searchText" placeholder="Find...">
            </div> -->
            </div>
        </div>

        <div class="container-common" style="margin-top:25px;">
            <div class="col-xl-12 col-md-12">
                <div class="custom-navtab mb20">
                    <table class="table table-striped table-borderless m-0">
                        <thead>
                            <tr>
                                <th class="text-nowrap">MARKET</th>
                                <th class="text-nowrap">CURRENCY</th>
                                <th class="text-nowrap">CURRENT PRICE</th>
                                <th class="text-nowrap">VOLUME</th>
                                <th class="text-nowrap">AVERAGE</th>
                                <th class="text-nowrap">24HR HIGH</th>
                                <th class="text-nowrap">24HR LOW</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr *ngFor="let pair of coin.pairList" class="pointer-class" (click)="goToMarket(coin.coinShortName,pair.coinShortName)">
                                <td *ngIf="pair.coin_short_name != 'ECH'" class="align-middle text-nowrap"><a href="javascript:;">{{coin.coinShortName}}-{{pair.coinShortName}}</a></td>
                                <!-- <td *ngIf="pair.coin_short_name == 'ECH'" class="align-middle text-nowrap"><a href="javascript:;">{{coin.coinShortName}}-ETC</a></td> -->
                                <td class="align-middle text-nowrap">{{pair.coinFullName}}</td>
                                <td class="align-middle text-nowrap">{{pair.last_price || '0.0' | number: '.8-8'}}</td>
                                <td class="align-middle text-nowrap">{{pair.volume || '0.0' | number: '.8-8'}}</td>
                                <td class="align-middle text-nowrap">{{pair.average || '0.0' | number: '.8-8'}}</td>
                                <td class="align-middle text-nowrap">{{pair.max_price || '0.0' | number: '.8-8' }}</td>
                                <td class="align-middle text-nowrap">{{pair.min_price || '0.0' | number: '.8-8' }}</td>
                            </tr>
                        </tbody>
                       
                    </table>
                  
                </div>
               
            </div>
           
        </div>
    
    </div>
    <h2 style="text-align:center;"    *ngIf="coinListArr.length==0">Coin not found</h2>
</div>