<app-sidebar>
    </app-sidebar>
    <div class="content-wrapper" style="min-height: 100%;">
        <section class="content-header">
            <h1>
                Deposit request Detail
            </h1>
    
        </section>
        <section class="content">
            <div class="row">
    
                <div class="col-md-12 mt10">
                    <div class="box box-danger operation-pannel ">
                        <div>
    
                            <div class="row mt2">
                                <div class="col-md-6">
                                    <div class="box p86-box1">
                                        <div class="box-header with-border">
    
                                        </div>
                                        <div class="box-body">
                                            <form class="form-horizontal form-profile">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Customer Name </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">
                                                                {{customerObj.custName}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Customer Id </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">
                                                                {{customerObj.fkUserId}} </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Request Date </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3"
                                                                class=" empl-id">{{customerObj.transactionTime | date:'medium'}}</label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Amount</label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3" class=" empl-id">{{customerObj.amount}}
                                                            </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Payment Method</label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3"
                                                                class=" empl-id">{{customerObj.payment || '---'}} </label>
                                                        </div>
                                                    </div>
    
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="box p86-box1">
                                        <div class="box-header with-border">
    
                                        </div>
                                        <div class="box-body">
                                            <form class="form-horizontal form-profile">
                                                <div class="box-body">
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Customer Email </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3"
                                                                class=" empl-id elipseTable" title="{{customerObj.custEmail}}">{{customerObj.custEmail || '---'}} </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Customer Phone </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3"
                                                                class=" empl-id elipseTable" title="{{customerObj.custPhone}}">{{customerObj.custPhone || '---'}} </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-lg-5 col-md-6 no-wrap">
                                                            <label for="inputEmail3">Currency </label>
    
                                                        </div>
                                                        <div class="col-lg-7 col-md-6">
                                                            <label for="inputEmail3"
                                                                class=" empl-id elipseTable" title="{{customerObj.currencyShortName}}">{{customerObj.currencyShortName}} </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">IP</label>
    
                                                        </div>
                                                        <div class="col-md-7 no-wrap">
                                                            <label for="inputEmail3"
                                                                class=" empl-id elipseTable" title="{{customerObj.ipAddress}}">{{customerObj.ipAddress}} </label>
                                                        </div>
                                                    </div>
                                                    <div class="form-group">
                                                        <div class="col-md-5 no-wrap">
                                                            <label for="inputEmail3">Location</label>
    
                                                        </div>
                                                        <div class="col-md-7 no-wrap">
                                                            <label for="inputEmail3"
                                                                class=" empl-id elipseTable" title="{{customerObj.location}}">{{customerObj.location || '----'}}</label>
                                                        </div>
                                                    </div>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                            <div class="row mt2">
                                <div class="col-md-12">
                                    <h3 class="box-title">Bank Deposits Pending Confirmation</h3>
                                    <div class="box form-small-box1">
                                        <div class="box-header ">
    
                                            <div class="col-md-6 search-button">
                                                <div class="box-tools box-admin">
    
                                                    <input type="search" maxlength="30"
                                                        class="form-control filter-search mr10 cresponsive-inputs"
                                                        placeholder="search" name="search_key" [(ngModel)]="search_key">
                                                    <my-date-picker name="fromDate" placeholder="From Date"
                                                        [(ngModel)]="obj.fromDate" [options]="fromPickerOptions"
                                                        (dateChanged)="onFromDateChanged($event)"
                                                        style="width:100%;margin-right:10px;"></my-date-picker>
    
                                                    <my-date-picker name="toDate" placeholder="To Date"
                                                        [(ngModel)]="obj.toDate" [options]="toPickerOptions"
                                                        (dateChanged)="onToDateChanged($event)" style="width: 100%;">
                                                    </my-date-picker>
                                                </div>
                                            </div>
    
                                            <div class=" col-md-6">
                                                <div class="box-tools box-add">
                                                    <span><a type="button" class="btn btn-block btn-success"
                                                            href="javascript:;" (click)="applyFilter()">Pair</a></span>
                                                </div>
                                                <div class="box-tools box-add">
                                                    <span><a type="button" class="btn btn-block btn-success"
                                                            href="javascript:;" (click)="reset()">Reset</a></span>
                                                </div>
                                            </div>
    
                                        </div>
                                        <div class="">
                                            <div class="table_fixed_wrap exchange deposit-reuest">
                                                <div class="table-responsive mt10 pb10">
                                                    <div class="zui-wrapper">
                                                        <div class=" table-responsive">
                                                            <table id="datatable-responsive-d" aria-describedby=""
                                                                class="table zui-table table-bordered large-table table_fixed_column table-left ">
                                                                <tbody>
                                                                    <tr>
                                                                        <th id="">Transaction Id</th>
                                                                        <th id="">Transaction Date </th>
                                                                        <th id="">Transaction Amount</th>
                                                                        <th id="">Transaction Status</th>
                                                                    </tr>
                                                                    <tr *ngFor="let data of transacArr | paginate: {itemsPerPage: pageSize,
                                                                    currentPage: page,
                                                                    totalItems: total}">
                                                                        <td class="elipseTable" title="{{data.transactionHash}}">{{data.transactionHash}}</td>
                                                                        <td>{{data.transactionTime | date:'medium'}}</td>
                                                                        <td class="elipseTable" title="{{data.amount}}">{{data.amount}}</td>
                                                                        <td class="elipseTable" title="{{data.status}}">{{data.status}}</td>
                                                                    </tr>
                                                                    <tr *ngIf="transacArr?.length == 0">
                                                                        <td colspan="100" style="text-align: center;">No data found</td>
                                                                    </tr>
    
    
    
                                                                </tbody>
                                                            </table>
    
                                                        </div>
                                                        <pagination-controls *ngIf="transacArr?.length" (pageChange)="managePagination($event)"
                                                            style="float:right"></pagination-controls>
    
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
    
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>